
/root/.triton/cache/XK2ARNGSCR6B7MA4HATCJKOHQHGTI3ERULYH5VHLLNYCFAR4IW5Q/chunk_fwd_kernel_o.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <chunk_fwd_kernel_o>:
	s_load_b128 s[8:11], s[0:1], 0x30
	s_ashr_i32 s5, s4, 31
	s_lshl_b32 s6, s3, 1
	s_lshr_b32 s5, s5, 27
	s_ashr_i32 s7, s6, 31
	s_add_i32 s5, s4, s5
	s_lshl_b64 s[6:7], s[6:7], 2
	s_and_not1_b32 s5, s5, 31
	v_lshrrev_b32_e32 v251, 3, v0
	s_sub_i32 s14, s4, s5
	v_dual_mov_b32 v6, 0 :: v_dual_and_b32 v23, 7, v0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v5, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b32_e32 v47, 3, v23
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s10, s6
	s_addc_u32 s5, s11, s7
	s_load_b64 s[12:13], s[4:5], null
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s5, s12, 31
	s_mov_b32 s4, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s8, s4
	s_addc_u32 s5, s9, s5
	s_load_b64 s[8:9], s[4:5], null
	s_load_b128 s[4:7], s[0:1], null
	s_bfe_u32 s10, s14, 0x10007
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s10, s14, s10
	s_bfe_i32 s10, s10, 0x80000
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_sext_i32_i16 s10, s10
	s_lshl_b32 s10, s10, 6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_and_b32 s10, s10, 0xffffff80
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s11, s8, 11
	s_sub_i32 s12, s9, s8
	s_add_i32 s10, s11, s10
	s_ashr_i32 s11, s10, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[10:11], s[10:11], 1
	s_add_u32 s22, s4, s10
	s_addc_u32 s23, s5, s11
	s_lshl_b32 s19, s13, 6
	s_ashr_i32 s13, s12, 31
	s_ashr_i32 s20, s19, 31
	v_or_b32_e32 v2, s19, v251
	v_mov_b32_e32 v3, s20
	s_cmp_gt_i32 s19, -1
	s_cselect_b32 s21, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[45:46], 11, v[2:3]
	v_or_b32_e32 v7, v45, v47
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mov_b32_e32 v8, v46
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[2:3]
	v_lshlrev_b64 v[10:11], 1, v[7:8]
	v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v8, 0
	s_and_b32 s9, s21, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s4, s9
	s_cbranch_execz 7        // 00000000192C: BFA50007 <chunk_fwd_kernel_o+0x14c>
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s22, v10
	v_add_co_ci_u32_e64 v3, null, s23, v11, vcc_lo
	global_load_b128 v[5:8], v[2:3], off
	s_or_b32 exec_lo, exec_lo, s4
	v_or3_b32 v3, v251, s19, 32
	v_mov_b32_e32 v4, s20
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[21:22], 11, v[3:4]
	v_or_b32_e32 v12, v21, v47
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mov_b32_e32 v13, v22
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[3:4]
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	v_lshlrev_b64 v[17:18], 1, v[12:13]
	s_and_b32 s15, s21, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s4, s15
	s_cbranch_execz 7        // 000000001998: BFA50007 <chunk_fwd_kernel_o+0x1b8>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s22, v17
	v_add_co_ci_u32_e64 v2, null, s23, v18, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s4
	s_load_b64 s[4:5], s[0:1], 0x18
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v16, 0
	v_mov_b32_e32 v15, 0
	s_add_u32 s10, s6, s10
	s_addc_u32 s7, s7, s11
	s_and_saveexec_b32 s6, s9
	s_cbranch_execz 7        // 0000000019E4: BFA50007 <chunk_fwd_kernel_o+0x204>
	v_add_co_u32 v10, vcc_lo, s10, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, s7, v11, vcc_lo
	global_load_b128 v[13:16], v[10:11], off
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_mov_b32_e32 v12, 0
	s_and_saveexec_b32 s6, s15
	s_cbranch_execz 7        // 000000001A18: BFA50007 <chunk_fwd_kernel_o+0x238>
	v_add_co_u32 v9, vcc_lo, s10, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, s7, v18, vcc_lo
	global_load_b128 v[9:12], v[9:10], off
	s_or_b32 exec_lo, exec_lo, s6
	s_lshl_b32 s3, s3, 5
	v_dual_mov_b32 v17, 0 :: v_dual_and_b32 v24, 0xf8, v0
	s_add_i32 s16, s3, s14
	v_dual_mov_b32 v18, 0 :: v_dual_lshlrev_b32 v55, 1, v47
	s_ashr_i32 s17, s16, 31
	v_mov_b32_e32 v25, 0
	s_lshl_b64 s[16:17], s[16:17], 15
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s4, s16
	s_addc_u32 s5, s5, s17
	s_lshl_b32 s16, s2, 5
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	s_ashr_i32 s17, s16, 31
	v_or_b32_e32 v19, s16, v251
	v_mov_b32_e32 v20, s17
	s_cmp_gt_i32 s16, -1
	s_cselect_b32 s18, -1, 0
	v_lshlrev_b64 v[26:27], 7, v[19:20]
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[19:20]
	v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v20, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_lshlrev_b64 v[53:54], 1, v[26:27]
	s_and_b32 s11, s18, vcc_lo
	s_and_saveexec_b32 s2, s11
	s_cbranch_execz 12        // 000000001AB8: BFA5000C <chunk_fwd_kernel_o+0x2ec>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, vcc_lo, s6, v53
	v_add_co_ci_u32_e64 v18, null, s5, v54, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, vcc_lo, v17, v55
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	global_load_b128 v[17:20], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s2
	v_and_b32_e32 v250, 15, v0
	v_and_b32_e32 v29, 32, v0
	v_and_b32_e32 v26, 56, v0
	v_lshlrev_b32_e32 v50, 4, v23
	v_lshlrev_b32_e32 v23, 9, v23
	v_lshlrev_b32_e32 v28, 4, v250
	scratch_store_b32 off, v29, off offset:28
	v_lshlrev_b32_e32 v29, 3, v29
	v_lshlrev_b32_e32 v24, 1, v24
	v_lshl_or_b32 v27, v26, 6, v50
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_or3_b32 v23, v23, v28, v29
	v_xor_b32_e32 v24, v27, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_xor_b32_e32 v27, 32, v23
	v_xor_b32_e32 v28, 48, v23
	v_add_nc_u32_e32 v73, 0, v24
	v_xor_b32_e32 v24, 16, v23
	v_add_nc_u32_e32 v56, 0, v23
	v_xor_b32_e32 v29, 64, v23
	v_xor_b32_e32 v30, 0x50, v23
	v_add_nc_u32_e32 v75, 0, v27
	v_add_nc_u32_e32 v74, 0, v24
	v_add_nc_u32_e32 v76, 0, v28
	s_waitcnt vmcnt(0)
	ds_store_b128 v73, v[17:20] offset:16384
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[121:124], v56 offset:16384
	ds_load_b128 v[125:128], v74 offset:16384
	v_add_nc_u32_e32 v77, 0, v29
	v_add_nc_u32_e32 v78, 0, v30
	ds_load_b128 v[27:30], v75 offset:16384
	ds_load_b128 v[31:34], v76 offset:16384
	v_xor_b32_e32 v17, 0x60, v23
	v_xor_b32_e32 v18, 0x70, v23
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[27:30], off offset:236
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[31:34], off offset:252
	ds_load_b128 v[27:30], v77 offset:16384
	ds_load_b128 v[31:34], v78 offset:16384
	v_add_nc_u32_e32 v79, 0, v17
	v_add_nc_u32_e32 v80, 0, v18
	v_lshlrev_b32_e32 v18, 4, v0
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[27:30], off offset:172
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[31:34], off offset:188
	ds_load_b128 v[27:30], v79 offset:16384
	ds_load_b128 v[31:34], v80 offset:16384
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[27:30], off offset:140
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[31:34], off offset:156
	v_mov_b32_e32 v27, 0
	v_dual_mov_b32 v26, 0 :: v_dual_lshlrev_b32 v17, 1, v26
	v_mov_b32_e32 v28, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_xor_b32_e32 v17, v18, v17
	v_add_nc_u32_e32 v97, 0, v17
	v_add3_u32 v17, 0x2000, 0, v17
	ds_store_b128 v97, v[5:8]
	ds_store_b128 v97, v[1:4] offset:4096
	ds_store_b128 v97, v[13:16] offset:8192
	ds_store_b128 v17, v[9:12] offset:4096
	s_and_saveexec_b32 s2, s9
	s_cbranch_execz 14        // 000000001C78: BFA5000E <chunk_fwd_kernel_o+0x4b4>
	v_add_co_u32 v1, vcc_lo, v45, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, 0, v46, vcc_lo
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s22, v1
	v_add_co_ci_u32_e64 v2, null, s23, v2, vcc_lo
	global_load_b128 v[25:28], v[1:2], off offset:128
	s_or_b32 exec_lo, exec_lo, s2
	v_add_co_u32 v1, vcc_lo, v21, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v2, null, 0, v22, vcc_lo
	v_dual_mov_b32 v41, 0 :: v_dual_mov_b32 v30, 0
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v32, 0
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_mov_b32_e32 v31, 0
	s_and_saveexec_b32 s2, s15
	s_cbranch_execz 7        // 000000001CEC: BFA50007 <chunk_fwd_kernel_o+0x50c>
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s22, v1
	v_add_co_ci_u32_e64 v4, null, s23, v2, vcc_lo
	global_load_b128 v[29:32], v[3:4], off offset:128
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v43, 0 :: v_dual_and_b32 v114, 0xc0, v0
	v_lshlrev_b32_e32 v3, 7, v250
	scratch_store_b32 off, v18, off offset:36
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_lshlrev_b32_e32 v4, 5, v114
	s_barrier
	v_and_or_b32 v42, 0x870, v18, v3
	buffer_gl0_inv
	v_mov_b32_e32 v44, 0
	v_or3_b32 v4, v3, v4, v50
	v_xor_b32_e32 v5, 16, v42
	v_add_nc_u32_e32 v98, 0, v42
	s_delay_alu instid0(VALU_DEP_3)
	v_add_nc_u32_e32 v171, 0, v4
	v_xor_b32_e32 v6, 16, v4
	v_xor_b32_e32 v7, 32, v4
	v_xor_b32_e32 v8, 48, v4
	v_xor_b32_e32 v9, 64, v4
	v_xor_b32_e32 v10, 0x50, v4
	v_xor_b32_e32 v11, 0x60, v4
	v_xor_b32_e32 v4, 0x70, v4
	v_add_nc_u32_e32 v172, 0, v6
	v_add_nc_u32_e32 v173, 0, v7
	v_add_nc_u32_e32 v6, 0, v10
	v_add_nc_u32_e32 v174, 0, v8
	v_add_nc_u32_e32 v7, 0, v4
	v_add_nc_u32_e32 v249, 0, v9
	ds_load_b128 v[17:20], v171
	ds_load_b128 v[21:24], v172
	ds_load_b128 v[185:188], v173
	ds_load_b128 v[189:192], v174
	ds_load_b128 v[129:132], v249
	scratch_store_b32 off, v6, off
	ds_load_b128 v[133:136], v6
	ds_load_b128 v[12:15], v7
	v_add_nc_u32_e32 v6, 0, v11
	v_xor_b32_e32 v4, 32, v42
	v_add_nc_u32_e32 v99, 0, v5
	v_xor_b32_e32 v5, 64, v42
	scratch_store_b32 off, v7, off offset:8
	ds_load_b128 v[8:11], v6
	v_add_nc_u32_e32 v100, 0, v4
	v_xor_b32_e32 v4, 48, v42
	scratch_store_b32 off, v6, off offset:4
	v_xor_b32_e32 v6, 0x50, v42
	v_add_nc_u32_e32 v101, 0, v5
	v_xor_b32_e32 v5, 0x70, v42
	v_add_nc_u32_e32 v102, 0, v4
	v_xor_b32_e32 v4, 0x60, v42
	v_add_nc_u32_e32 v115, 0, v6
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[8:11], off offset:204
	scratch_store_b128 off, v[12:15], off offset:220
	ds_load_b128 v[33:36], v98
	ds_load_b128 v[9:12], v98 offset:4096
	ds_load_b128 v[37:40], v99
	ds_load_b128 v[13:16], v99 offset:4096
	ds_load_b128 v[65:68], v100
	ds_load_b128 v[57:60], v100 offset:4096
	scratch_store_b32 off, v42, off offset:92
	v_add_nc_u32_e32 v103, 0, v4
	ds_load_b128 v[69:72], v102
	ds_load_b128 v[61:64], v102 offset:4096
	v_add_nc_u32_e32 v104, 0, v5
	ds_load_b128 v[233:236], v101
	ds_load_b128 v[217:220], v101 offset:4096
	ds_load_b128 v[237:240], v115
	ds_load_b128 v[221:224], v115 offset:4096
	ds_load_b128 v[177:180], v103
	ds_load_b128 v[161:164], v103 offset:4096
	ds_load_b128 v[181:184], v104
	ds_load_b128 v[165:168], v104 offset:4096
	v_mov_b32_e32 v42, 0
	s_and_saveexec_b32 s2, s9
	s_cbranch_execz 14        // 000000001EEC: BFA5000E <chunk_fwd_kernel_o+0x728>
	v_add_co_u32 v4, vcc_lo, v45, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v5, null, 0, v46, vcc_lo
	v_lshlrev_b64 v[4:5], 1, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s10, v4
	v_add_co_ci_u32_e64 v5, null, s7, v5, vcc_lo
	global_load_b128 v[41:44], v[4:5], off offset:128
	s_or_b32 exec_lo, exec_lo, s2
	s_load_b64 s[2:3], s[0:1], 0x20
	v_dual_mov_b32 v49, 0 :: v_dual_mov_b32 v46, 0
	v_dual_mov_b32 v45, 0 :: v_dual_mov_b32 v48, 0
	v_mov_b32_e32 v47, 0
	s_and_saveexec_b32 s4, s15
	s_cbranch_execz 7        // 000000001F4C: BFA50007 <chunk_fwd_kernel_o+0x76c>
	v_add_co_u32 v1, vcc_lo, s10, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b128 v[45:48], v[1:2], off offset:128
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v51, 0 :: v_dual_and_b32 v252, 0x60, v0
	s_mov_b32 s4, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v52, 0 :: v_dual_lshlrev_b32 v1, 6, v252
	v_or3_b32 v1, v3, v1, v50
	v_mov_b32_e32 v50, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_xor_b32_e32 v2, 16, v1
	v_xor_b32_e32 v3, 32, v1
	v_xor_b32_e32 v4, 48, v1
	v_xor_b32_e32 v5, 64, v1
	v_add_nc_u32_e32 v116, 0, v1
	v_xor_b32_e32 v6, 0x50, v1
	v_xor_b32_e32 v7, 0x60, v1
	v_xor_b32_e32 v1, 0x70, v1
	v_add_nc_u32_e32 v117, 0, v2
	v_add_nc_u32_e32 v118, 0, v3
	v_add_nc_u32_e32 v119, 0, v4
	v_add_nc_u32_e32 v120, 0, v5
	v_add_nc_u32_e32 v157, 0, v6
	v_add_nc_u32_e32 v169, 0, v7
	v_add_nc_u32_e32 v170, 0, v1
	ds_load_b128 v[105:108], v116 offset:8192
	ds_load_b128 v[109:112], v117 offset:8192
	ds_load_b128 v[89:92], v118 offset:8192
	ds_load_b128 v[93:96], v119 offset:8192
	ds_load_b128 v[81:84], v120 offset:8192
	ds_load_b128 v[85:88], v157 offset:8192
	ds_load_b128 v[1:4], v169 offset:8192
	ds_load_b128 v[5:8], v170 offset:8192
	s_and_saveexec_b32 s7, s11
	s_cbranch_execz 12        // 000000002028: BFA5000C <chunk_fwd_kernel_o+0x85c>
	v_add_co_u32 v49, vcc_lo, s6, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v50, null, s5, v54, vcc_lo
	v_add_co_u32 v49, vcc_lo, v49, v55
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v50, null, 0, v50, vcc_lo
	global_load_b128 v[49:52], v[49:50], off offset:128
	s_or_b32 exec_lo, exec_lo, s7
	s_waitcnt vmcnt(0)
	ds_store_b128 v73, v[49:52] offset:16384
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v97, v[25:28]
	ds_store_b128 v97, v[29:32] offset:4096
	ds_store_b128 v97, v[41:44] offset:8192
	ds_store_b128 v97, v[45:48] offset:12288
	ds_load_b128 v[193:196], v56 offset:16384
	ds_load_b128 v[197:200], v74 offset:16384
	ds_load_b128 v[25:28], v75 offset:16384
	ds_load_b128 v[29:32], v76 offset:16384
	s_lshl_b32 s5, s8, 5
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[25:28], off offset:364
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[29:32], off offset:380
	ds_load_b128 v[25:28], v77 offset:16384
	ds_load_b128 v[29:32], v78 offset:16384
	s_add_i32 s14, s5, s14
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[25:28], off offset:268
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[29:32], off offset:284
	ds_load_b128 v[25:28], v79 offset:16384
	ds_load_b128 v[29:32], v80 offset:16384
	s_ashr_i32 s15, s14, 31
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[25:28], off offset:60
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[29:32], off offset:76
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[29:32], v99
	ds_load_b128 v[25:28], v98
	ds_load_b128 v[49:52], v98 offset:4096
	ds_load_b128 v[53:56], v99 offset:4096
	ds_load_b128 v[213:216], v102
	ds_load_b128 v[209:212], v100
	ds_load_b128 v[201:204], v100 offset:4096
	ds_load_b128 v[205:208], v102 offset:4096
	ds_load_b128 v[141:144], v115
	ds_load_b128 v[137:140], v101
	ds_load_b128 v[145:148], v101 offset:4096
	ds_load_b128 v[149:152], v115 offset:4096
	ds_load_b128 v[45:48], v104
	ds_load_b128 v[41:44], v103
	s_lshl_b64 s[6:7], s[14:15], 2
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[41:44], off offset:300
	scratch_store_b128 off, v[45:48], off offset:316
	ds_load_b128 v[41:44], v103 offset:4096
	ds_load_b128 v[45:48], v104 offset:4096
	s_add_u32 s2, s2, s6
	s_addc_u32 s3, s3, s7
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[41:44], off offset:332
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[45:48], off offset:348
	ds_load_b128 v[73:76], v116 offset:8192
	ds_load_b128 v[77:80], v117 offset:8192
	ds_load_b128 v[225:228], v118 offset:8192
	ds_load_b128 v[229:232], v119 offset:8192
	ds_load_b128 v[153:156], v120 offset:8192
	ds_load_b128 v[157:160], v157 offset:8192
	ds_load_b128 v[97:100], v169 offset:8192
	ds_load_b128 v[101:104], v170 offset:8192
	scratch_load_b32 v42, off, off
	ds_load_b128 v[241:244], v171
	ds_load_b128 v[245:248], v172
	v_lshrrev_b32_e32 v41, 2, v114
	ds_load_b128 v[113:116], v249
	s_clause 0x4
	scratch_store_b32 off, v171, off offset:40
	scratch_store_b32 off, v172, off offset:44
	scratch_store_b32 off, v173, off offset:48
	scratch_store_b32 off, v174, off offset:52
	scratch_store_b32 off, v249, off offset:56
	v_or3_b32 v41, v41, v250, s19
	v_mov_b32_e32 v249, 0
	s_waitcnt vmcnt(0)
	ds_load_b128 v[117:120], v42
	ds_load_b128 v[169:172], v173
	ds_load_b128 v[173:176], v174
	s_waitcnt lgkmcnt(3)
	scratch_store_b128 off, v[113:116], off offset:396
	s_waitcnt lgkmcnt(2)
	scratch_store_b128 off, v[117:120], off offset:412
	scratch_load_b32 v42, off, off offset:4
	s_waitcnt vmcnt(0)
	ds_load_b128 v[113:116], v42
	scratch_load_b32 v42, off, off offset:8
	s_waitcnt vmcnt(0)
	ds_load_b128 v[117:120], v42
	v_mov_b32_e32 v42, s20
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[113:116], off offset:96
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[117:120], off offset:112
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[41:42]
	scratch_store_b64 off, v[41:42], off offset:12
	v_mov_b32_e32 v41, 0
	s_and_b32 s15, s21, vcc_lo
	scratch_store_b32 off, v41, off offset:20
	s_and_saveexec_b32 s5, s15
	s_cbranch_execz 15        // 000000002334: BFA5000F <chunk_fwd_kernel_o+0xb74>
	scratch_load_b64 v[41:42], off, off offset:12
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[41:42], 7, v[41:42]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_b32 v41, v[41:42], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v41, off offset:20
	s_or_b32 exec_lo, exec_lo, s5
	v_and_or_b32 v255, v251, 16, v250
	v_mov_b32_e32 v42, s20
	scratch_store_b32 off, v250, off offset:32
	v_mov_b32_e32 v250, 0
	v_or_b32_e32 v41, s19, v255
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[41:42]
	s_and_b32 s6, s21, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 9        // 0000000023A4: BFA50009 <chunk_fwd_kernel_o+0xbcc>
	v_lshlrev_b64 v[41:42], 7, v[41:42]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_b32 v250, v[41:42], off
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v41, 32, v255
	v_mov_b32_e32 v42, s20
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	scratch_store_b32 off, v41, off offset:136
	v_or_b32_e32 v41, s19, v41
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[41:42]
	s_and_b32 s23, s21, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s22, s23
	s_cbranch_execz 9        // 000000002410: BFA50009 <chunk_fwd_kernel_o+0xc38>
	v_lshlrev_b64 v[41:42], 7, v[41:42]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_b32 v249, v[41:42], off
	s_or_b32 exec_lo, exec_lo, s22
	v_lshrrev_b32_e32 v41, 1, v252
	v_bfe_u32 v42, v0, 4, 1
	v_dual_mov_b32 v120, s11 :: v_dual_mov_b32 v117, s8
	v_dual_mov_b32 v114, s5 :: v_dual_mov_b32 v43, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v253, v42, v41
	s_clause 0x1
	scratch_store_b32 off, v252, off offset:128
	scratch_store_b32 off, v42, off offset:132
	v_dual_mov_b32 v42, s20 :: v_dual_mov_b32 v119, s10
	v_or_b32_e32 v41, s19, v253
	v_dual_mov_b32 v118, s9 :: v_dual_mov_b32 v115, s6
	v_dual_mov_b32 v116, s7 :: v_dual_mov_b32 v113, s4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[41:42]
	v_mov_b32_e32 v254, 0
	scratch_store_b32 off, v43, off offset:24
	s_and_b32 s23, s21, vcc_lo
	s_and_saveexec_b32 s22, s23
	s_cbranch_execz 9        // 0000000024AC: BFA50009 <chunk_fwd_kernel_o+0xcd4>
	v_lshlrev_b64 v[41:42], 7, v[41:42]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v41, vcc_lo, s2, v41
	v_add_co_ci_u32_e64 v42, null, s3, v42, vcc_lo
	global_load_b32 v254, v[41:42], off
	s_or_b32 exec_lo, exec_lo, s22
	v_or_b32_e32 v41, 2, v253
	v_mov_b32_e32 v252, s20
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v251, s19, v41
	v_wmma_f32_16x16x16_bf16 v[41:48], v[105:112], v[33:40], v[113:120]
	v_wmma_f32_16x16x16_bf16 v[33:40], v[105:112], v[9:16], v[113:120]
	v_dual_mov_b32 v16, s11 :: v_dual_mov_b32 v13, s8
	v_mov_b32_e32 v15, s10
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[251:252]
	v_dual_mov_b32 v14, s9 :: v_dual_mov_b32 v11, s6
	v_dual_mov_b32 v12, s7 :: v_dual_mov_b32 v9, s4
	v_mov_b32_e32 v10, s5
	s_and_b32 s5, s21, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 12        // 000000002528: BFA5000C <chunk_fwd_kernel_o+0xd5c>
	v_lshlrev_b64 v[105:106], 7, v[251:252]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s2, v105
	v_add_co_ci_u32_e64 v106, null, s3, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:24
	s_or_b32 exec_lo, exec_lo, s4
	v_wmma_f32_16x16x16_bf16 v[9:16], v[121:128], v[17:24], v[9:16]
	v_or_b32_e32 v19, 4, v253
	v_dual_mov_b32 v18, s20 :: v_dual_mov_b32 v23, 0
	v_wmma_f32_16x16x16_bf16 v[41:48], v[89:96], v[65:72], v[41:48]
	v_wmma_f32_16x16x16_bf16 v[33:40], v[89:96], v[57:64], v[33:40]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_or_b32_e32 v17, s19, v19
	v_mov_b32_e32 v22, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[17:18]
	s_and_b32 s5, s21, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 9        // 0000000025A0: BFA50009 <chunk_fwd_kernel_o+0xdc8>
	v_lshlrev_b64 v[17:18], 7, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, vcc_lo, s2, v17
	v_add_co_ci_u32_e64 v18, null, s3, v18, vcc_lo
	global_load_b32 v23, v[17:18], off
	s_or_b32 exec_lo, exec_lo, s4
	s_clause 0x1
	scratch_load_b128 v[57:60], off, off offset:236
	scratch_load_b128 v[61:64], off, off offset:252
	v_or_b32_e32 v20, 6, v253
	v_mov_b32_e32 v18, s20
	v_wmma_f32_16x16x16_bf16 v[41:48], v[81:88], v[233:240], v[41:48]
	v_wmma_f32_16x16x16_bf16 v[33:40], v[81:88], v[217:224], v[33:40]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v17, s19, v20
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[17:18]
	s_and_b32 s5, s21, vcc_lo
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[57:64], v[185:192], v[9:16]
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 9        // 000000002618: BFA50009 <chunk_fwd_kernel_o+0xe40>
	v_lshlrev_b64 v[17:18], 7, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, vcc_lo, s2, v17
	v_add_co_ci_u32_e64 v18, null, s3, v18, vcc_lo
	global_load_b32 v22, v[17:18], off
	s_or_b32 exec_lo, exec_lo, s4
	s_clause 0x1
	scratch_load_b128 v[57:60], off, off offset:172
	scratch_load_b128 v[61:64], off, off offset:188
	v_or_b32_e32 v21, 8, v253
	v_mov_b32_e32 v18, s20
	v_wmma_f32_16x16x16_bf16 v[41:48], v[1:8], v[177:184], v[41:48]
	v_wmma_f32_16x16x16_bf16 v[33:40], v[1:8], v[161:168], v[33:40]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_or_b32_e32 v17, s19, v21
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[57:64], v[129:136], v[9:16]
	v_mov_b32_e32 v57, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[17:18]
	v_mov_b32_e32 v58, 0
	s_and_b32 s5, s21, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 9        // 00000000269C: BFA50009 <chunk_fwd_kernel_o+0xec4>
	v_lshlrev_b64 v[1:2], 7, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_b32 v58, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s4
	s_clause 0x3
	scratch_load_b128 v[59:62], off, off offset:140
	scratch_load_b128 v[63:66], off, off offset:156
	scratch_load_b128 v[81:84], off, off offset:204
	scratch_load_b128 v[85:88], off, off offset:220
	v_or_b32_e32 v8, 10, v253
	v_mov_b32_e32 v2, s20
	v_wmma_f32_16x16x16_bf16 v[41:48], v[73:80], v[25:32], v[41:48]
	v_wmma_f32_16x16x16_bf16 v[33:40], v[73:80], v[49:56], v[33:40]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v1, s19, v8
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[1:2]
	s_and_b32 s5, s21, vcc_lo
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[59:66], v[81:88], v[9:16]
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 9        // 000000002724: BFA50009 <chunk_fwd_kernel_o+0xf4c>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_b32 v57, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v17, 12, v253
	v_dual_mov_b32 v2, s20 :: v_dual_mov_b32 v27, 0
	v_wmma_f32_16x16x16_bf16 v[9:16], v[193:200], v[241:248], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[41:48], v[225:232], v[209:216], v[41:48]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_or_b32_e32 v1, s19, v17
	v_wmma_f32_16x16x16_bf16 v[33:40], v[225:232], v[201:208], v[33:40]
	v_mov_b32_e32 v26, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[1:2]
	s_and_b32 s5, s21, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 9        // 000000002790: BFA50009 <chunk_fwd_kernel_o+0xfb8>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_b32 v27, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s4
	s_clause 0x1
	scratch_load_b128 v[49:52], off, off offset:364
	scratch_load_b128 v[53:56], off, off offset:380
	s_load_b64 s[8:9], s[0:1], 0x28
	v_or_b32_e32 v24, 14, v253
	v_mov_b32_e32 v2, s20
	v_wmma_f32_16x16x16_bf16 v[41:48], v[153:160], v[137:144], v[41:48]
	v_wmma_f32_16x16x16_bf16 v[33:40], v[153:160], v[145:152], v[33:40]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v1, s19, v24
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[1:2]
	s_and_b32 s5, s21, vcc_lo
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[49:56], v[169:176], v[9:16]
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 9        // 000000002810: BFA50009 <chunk_fwd_kernel_o+0x1038>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	global_load_b32 v26, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s4
	s_clause 0x3
	scratch_load_b128 v[49:52], off, off offset:268
	scratch_load_b128 v[53:56], off, off offset:284
	scratch_load_b128 v[59:62], off, off offset:396
	scratch_load_b128 v[63:66], off, off offset:412
	v_lshrrev_b32_e32 v1, 2, v0
	v_dual_mov_b32 v7, s20 :: v_dual_lshlrev_b32 v2, 3, v0
	v_dual_mov_b32 v5, s17 :: v_dual_and_b32 v18, 16, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v6, s19, v1
	v_and_or_b32 v4, v2, 24, s16
	s_lshl_b32 s10, s14, 7
	s_or_b32 s3, s19, s16
	s_ashr_i32 s11, s10, 31
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[6:7]
	v_cmp_gt_i64_e64 s2, 0x80, v[4:5]
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v0, 0
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
	v_mov_b32_e32 v3, 0
	s_and_b32 s2, s2, vcc_lo
	s_cmp_gt_i32 s3, -1
	s_cselect_b32 s3, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s3, s3, s2
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[49:56], v[59:66], v[9:16]
	s_clause 0x1
	scratch_load_b128 v[49:52], off, off offset:300
	scratch_load_b128 v[53:56], off, off offset:316
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[41:48], v[97:104], v[49:56], v[41:48]
	s_clause 0x1
	scratch_load_b128 v[49:52], off, off offset:332
	scratch_load_b128 v[53:56], off, off offset:348
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[33:40], v[97:104], v[49:56], v[33:40]
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 22        // 000000002918: BFA50016 <chunk_fwd_kernel_o+0x1174>
	s_load_b64 s[4:5], s[0:1], 0x10
	v_lshlrev_b64 v[0:1], 13, v[6:7]
	s_lshl_b64 s[6:7], s[10:11], 1
	v_lshlrev_b64 v[2:3], 1, v[4:5]
	s_waitcnt lgkmcnt(0)
	s_add_u32 s3, s4, s6
	s_addc_u32 s4, s5, s7
	v_add_co_u32 v0, vcc_lo, s3, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, s4, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, v0, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, v1, v3, vcc_lo
	global_load_b128 v[0:3], v[0:1], off
	s_or_b32 exec_lo, exec_lo, s2
	s_clause 0x1
	scratch_load_b32 v65, off, off offset:20
	scratch_load_b32 v51, off, off offset:24
	v_sub_f32_e32 v4, v250, v254
	v_sub_f32_e32 v31, v250, v27
	v_dual_sub_f32 v28, v250, v23 :: v_dual_sub_f32 v49, v249, v254
	v_sub_f32_e32 v30, v250, v58
	v_dual_sub_f32 v32, v250, v26 :: v_dual_sub_f32 v23, v249, v23
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v54, 0x3fb8aa3b, v28
	v_lshrrev_b32_e32 v18, 3, v18
	s_load_b32 s1, s[0:1], 0x40
	v_sub_f32_e32 v27, v249, v27
	v_sub_f32_e32 v53, v249, v57
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v5, 0x3fb8aa3b, v65 :: v_dual_sub_f32 v6, v250, v51
	v_mul_f32_e32 v7, 0x3fb8aa3b, v4
	v_cmp_ge_f32_e32 vcc_lo, 0, v4
	v_sub_f32_e32 v29, v250, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_dual_sub_f32 v51, v249, v51 :: v_dual_mul_f32 v52, 0x3fb8aa3b, v6
	v_sub_f32_e32 v22, v249, v22
	v_dual_cndmask_b32 v4, 0xff800000, v7 :: v_dual_sub_f32 v7, v250, v57
	v_cmp_ge_f32_e32 vcc_lo, 0, v6
	v_cmp_ge_f32_e64 s4, 0, v29
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cmp_ge_f32_e64 s6, 0, v7
	v_cndmask_b32_e32 v6, 0xff800000, v52, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	v_cndmask_b32_e64 v50, 0, 0x42800000, s2
	v_cndmask_b32_e64 v55, 0, 0xffffffc0, s2
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v6
	v_cmp_ge_f32_e64 s2, 0, v28
	v_add_f32_e32 v50, v4, v50
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v28, 0xff800000, v54, s2
	v_exp_f32_e32 v5, v50
	v_cndmask_b32_e64 v50, 0, 0x42800000, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v28
	v_add_f32_e32 v6, v6, v50
	v_mul_f32_e32 v50, 0x3fb8aa3b, v29
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_ldexp_f32 v5, v5, v55
	v_mul_f32_e32 v54, 0x3fb8aa3b, v30
	v_cndmask_b32_e64 v29, 0xff800000, v50, s4
	v_cmp_ge_f32_e64 s4, 0, v30
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v50, 0x3fb8aa3b, v7 :: v_dual_mul_f32 v5, v41, v5
	v_exp_f32_e32 v6, v6
	v_cndmask_b32_e64 v55, 0, 0x42800000, s2
	v_cndmask_b32_e64 v30, 0xff800000, v54, s4
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v29
	v_cndmask_b32_e64 v7, 0xff800000, v50, s6
	v_cndmask_b32_e64 v50, 0, 0xffffffc0, s3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_gt_f32_e64 s5, 0xc2fc0000, v30
	v_cndmask_b32_e64 v54, 0, 0x42800000, s4
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v7
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_4)
	v_ldexp_f32 v6, v6, v50
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v50, 0x3fb8aa3b, v31 :: v_dual_add_f32 v29, v29, v54
	v_cndmask_b32_e64 v54, 0, 0x42800000, s3
	v_add_f32_e32 v28, v28, v55
	v_cndmask_b32_e64 v55, 0, 0x42800000, s5
	v_mul_f32_e32 v6, v42, v6
	v_exp_f32_e32 v29, v29
	v_add_f32_e32 v7, v7, v54
	v_cndmask_b32_e64 v54, 0, 0xffffffc0, s4
	v_add_f32_e32 v30, v30, v55
	v_cndmask_b32_e64 v55, 0, 0xffffffc0, s2
	v_cmp_ge_f32_e64 s2, 0, v31
	v_exp_f32_e32 v7, v7
	v_exp_f32_e32 v28, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_3)
	v_cndmask_b32_e64 v31, 0xff800000, v50, s2
	v_ldexp_f32 v29, v29, v54
	v_cndmask_b32_e64 v50, 0, 0xffffffc0, s3
	v_mul_f32_e32 v54, 0x3fb8aa3b, v32
	v_cmp_ge_f32_e64 s3, 0, v32
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v31
	v_mul_f32_e32 v29, v44, v29
	s_delay_alu instid0(TRANS32_DEP_2)
	v_ldexp_f32 v7, v7, v50
	v_mul_f32_e32 v56, 0x3fb8aa3b, v49
	v_cndmask_b32_e64 v32, 0xff800000, v54, s3
	v_cmp_ge_f32_e64 s3, 0, v49
	v_ldexp_f32 v28, v28, v55
	v_mul_f32_e32 v7, v46, v7
	v_cndmask_b32_e64 v55, 0, 0xffffffc0, s5
	v_mul_f32_e32 v54, 0x3fb8aa3b, v51
	v_cndmask_b32_e64 v49, 0xff800000, v56, s3
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v32
	v_cmp_ge_f32_e64 s5, 0, v51
	v_mul_f32_e32 v28, v43, v28
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v49
	v_cndmask_b32_e64 v50, 0, 0x42800000, s3
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v51, 0xff800000, v54, s5
	v_cmp_ge_f32_e64 s5, 0, v23
	v_cndmask_b32_e64 v56, 0, 0xffffffc0, s4
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v32, v32, v50
	v_mul_f32_e32 v50, 0x3fb8aa3b, v23
	v_exp_f32_e32 v32, v32
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v23, 0xff800000, v50, s5
	v_cmp_gt_f32_e64 s5, 0xc2fc0000, v51
	v_cmp_gt_f32_e64 s6, 0xc2fc0000, v23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v50, 0, 0x42800000, s5
	v_cndmask_b32_e64 v54, 0, 0x42800000, s6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_f32_e32 v50, v51, v50
	v_cndmask_b32_e64 v51, 0, 0xffffffc0, s3
	v_add_f32_e32 v23, v23, v54
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_exp_f32_e32 v50, v50
	v_ldexp_f32 v32, v32, v51
	v_mul_f32_e32 v51, 0x3fb8aa3b, v22
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v23, v23
	v_cndmask_b32_e64 v54, 0, 0xffffffc0, s5
	v_mul_f32_e32 v32, v48, v32
	s_delay_alu instid0(TRANS32_DEP_3) | instid1(VALU_DEP_2)
	v_ldexp_f32 v50, v50, v54
	v_mul_f32_e32 v54, 0x3fb8aa3b, v53
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_ldexp_f32 v30, v30, v55
	v_cndmask_b32_e64 v55, 0, 0x42800000, s2
	v_sub_f32_e32 v52, v249, v58
	v_mul_f32_e32 v34, v34, v50
	v_dual_mul_f32 v30, v45, v30 :: v_dual_add_f32 v31, v31, v55
	v_cndmask_b32_e64 v55, 0, 0x42800000, s4
	v_cmp_ge_f32_e64 s4, 0, v53
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_exp_f32_e32 v31, v31
	v_add_f32_e32 v49, v49, v55
	v_cndmask_b32_e64 v55, 0, 0xffffffc0, s2
	v_cmp_ge_f32_e64 s2, 0, v22
	v_cndmask_b32_e64 v53, 0xff800000, v54, s4
	v_cmp_ge_f32_e64 s4, 0, v27
	v_exp_f32_e32 v49, v49
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_cndmask_b32_e64 v22, 0xff800000, v51, s2
	v_cmp_ge_f32_e64 s2, 0, v52
	v_ldexp_f32 v31, v31, v55
	v_cndmask_b32_e64 v55, 0, 0xffffffc0, s6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_mul_f32_e32 v31, v47, v31
	v_ldexp_f32 v49, v49, v56
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ldexp_f32 v23, v23, v55
	v_dual_mul_f32 v56, 0x3fb8aa3b, v52 :: v_dual_mul_f32 v33, v33, v49
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v23, v35, v23
	v_cndmask_b32_e64 v51, 0xff800000, v56, s2
	v_mul_f32_e32 v56, 0x3fb8aa3b, v27
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v51
	v_cndmask_b32_e64 v27, 0xff800000, v56, s4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v52, 0, 0x42800000, s2
	v_cndmask_b32_e64 v55, 0, 0x42800000, s3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_f32_e64 s5, 0xc2fc0000, v27
	v_dual_add_f32 v22, v22, v52 :: v_dual_add_f32 v51, v51, v55
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v56, 0, 0x42800000, s5
	v_sub_f32_e32 v26, v249, v26
	v_exp_f32_e32 v22, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_exp_f32_e32 v51, v51
	v_add_f32_e32 v27, v27, v56
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v57, 0x3fb8aa3b, v26
	v_cmp_ge_f32_e64 s4, 0, v26
	v_cndmask_b32_e64 v56, 0, 0xffffffc0, s5
	v_exp_f32_e32 v27, v27
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v26, 0xff800000, v57, s4
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v53
	v_cmp_gt_f32_e64 s6, 0xc2fc0000, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v54, 0, 0x42800000, s4
	v_cndmask_b32_e64 v55, 0, 0xffffffc0, s4
	v_ldexp_f32 v27, v27, v56
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v57, 0, 0x42800000, s6
	v_add_f32_e32 v52, v53, v54
	v_cndmask_b32_e64 v54, 0, 0xffffffc0, s3
	v_cndmask_b32_e64 v53, 0, 0xffffffc0, s2
	v_cmp_ge_u32_e64 s2, v255, v253
	v_add_f32_e32 v26, v26, v57
	v_exp_f32_e32 v52, v52
	v_ldexp_f32 v51, v51, v54
	v_ldexp_f32 v22, v22, v53
	v_cndmask_b32_e64 v5, 0, v5, s2
	v_exp_f32_e32 v26, v26
	v_cndmask_b32_e64 v57, 0, 0xffffffc0, s6
	v_mul_f32_e32 v35, v37, v51
	scratch_load_b32 v37, off, off offset:136
	v_dual_mul_f32 v22, v36, v22 :: v_dual_mul_f32 v27, v39, v27
	v_ldexp_f32 v52, v52, v55
	v_ldexp_f32 v26, v26, v57
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v36, v38, v52
	v_or_b32_e32 v38, 2, v253
	v_mul_f32_e32 v26, v40, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_ge_u32_e64 s2, v255, v38
	v_cndmask_b32_e64 v6, 0, v6, s2
	v_cmp_ge_u32_e64 s2, v255, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v28, 0, v28, s2
	v_cmp_ge_u32_e64 s2, v255, v20
	v_cndmask_b32_e64 v29, 0, v29, s2
	v_cmp_ge_u32_e64 s2, v255, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v30, 0, v30, s2
	v_cmp_ge_u32_e64 s2, v255, v8
	v_cndmask_b32_e64 v7, 0, v7, s2
	v_cmp_ge_u32_e64 s2, v255, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v31, 0, v31, s2
	v_cmp_ge_u32_e64 s2, v255, v24
	v_cndmask_b32_e64 v32, 0, v32, s2
	s_waitcnt vmcnt(0)
	v_cmp_ge_u32_e64 s2, v37, v253
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v33, 0, v33, s2
	v_cmp_ge_u32_e64 s2, v37, v38
	v_cndmask_b32_e64 v34, 0, v34, s2
	v_cmp_ge_u32_e64 s2, v37, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v19, 0, v23, s2
	v_cmp_ge_u32_e64 s2, v37, v20
	v_bfe_u32 v23, v6, 16, 1
	v_cndmask_b32_e64 v20, 0, v22, s2
	v_cmp_ge_u32_e64 s2, v37, v21
	v_bfe_u32 v22, v5, 16, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v23, v6, v23, 0x7fff
	v_cndmask_b32_e64 v21, 0, v35, s2
	v_cmp_ge_u32_e64 s2, v37, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v22, v5, v22, 0x7fff
	v_cndmask_b32_e64 v8, 0, v36, s2
	v_cmp_ge_u32_e64 s2, v37, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e64 v17, 0, v27, s2
	v_cmp_ge_u32_e64 s2, v37, v24
	v_bfe_u32 v27, v28, 16, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v24, 0, v26, s2
	v_cmp_o_f32_e64 s2, v5, v5
	v_add3_u32 v26, v28, v27, 0x7fff
	v_bfe_u32 v27, v29, 16, 1
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e64 v5, 0x7fff, v22, s2
	v_lshrrev_b32_e32 v22, 16, v23
	v_cmp_o_f32_e64 s2, v6, v6
	v_lshrrev_b32_e32 v23, 16, v26
	v_add3_u32 v26, v29, v27, 0x7fff
	v_bfe_u32 v27, v30, 16, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v6, 0x7fff, v22, s2
	v_cmp_o_f32_e64 s2, v28, v28
	v_bfe_u32 v28, v31, 16, 1
	v_cndmask_b32_e64 v22, 0x7fff, v23, s2
	v_lshrrev_b32_e32 v23, 16, v26
	v_add3_u32 v26, v30, v27, 0x7fff
	v_bfe_u32 v27, v7, 16, 1
	v_cmp_o_f32_e64 s2, v29, v29
	v_add3_u32 v28, v31, v28, 0x7fff
	v_bfe_u32 v29, v32, 16, 1
	v_lshrrev_b32_e32 v26, 16, v26
	v_add3_u32 v27, v7, v27, 0x7fff
	v_cndmask_b32_e64 v23, 0x7fff, v23, s2
	v_cmp_o_f32_e64 s2, v30, v30
	v_lshrrev_b32_e32 v28, 16, v28
	v_add3_u32 v29, v32, v29, 0x7fff
	v_lshrrev_b32_e32 v27, 16, v27
	v_bfe_u32 v30, v33, 16, 1
	v_cndmask_b32_e64 v26, 0x7fff, v26, s2
	v_cmp_o_f32_e64 s2, v7, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v7, 0x7fff, v27, s2
	v_cmp_o_f32_e64 s2, v31, v31
	v_bfe_u32 v31, v19, 16, 1
	v_cndmask_b32_e64 v27, 0x7fff, v28, s2
	v_lshrrev_b32_e32 v28, 16, v29
	v_add3_u32 v29, v33, v30, 0x7fff
	v_bfe_u32 v30, v34, 16, 1
	v_cmp_o_f32_e64 s2, v32, v32
	v_bfe_u32 v32, v20, 16, 1
	v_add3_u32 v31, v19, v31, 0x7fff
	v_lshrrev_b32_e32 v29, 16, v29
	v_add3_u32 v30, v34, v30, 0x7fff
	v_cndmask_b32_e64 v28, 0x7fff, v28, s2
	v_cmp_o_f32_e64 s2, v33, v33
	v_add3_u32 v32, v20, v32, 0x7fff
	v_bfe_u32 v33, v21, 16, 1
	v_lshrrev_b32_e32 v30, 16, v30
	v_lshrrev_b32_e32 v31, 16, v31
	v_cndmask_b32_e64 v29, 0x7fff, v29, s2
	v_cmp_o_f32_e64 s2, v34, v34
	v_lshrrev_b32_e32 v32, 16, v32
	v_add3_u32 v33, v21, v33, 0x7fff
	v_bfe_u32 v34, v24, 16, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v30, 0x7fff, v30, s2
	v_cmp_o_f32_e64 s2, v19, v19
	v_cndmask_b32_e64 v19, 0x7fff, v31, s2
	v_cmp_o_f32_e64 s2, v20, v20
	v_bfe_u32 v31, v8, 16, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v20, 0x7fff, v32, s2
	v_lshrrev_b32_e32 v32, 16, v33
	v_bfe_u32 v33, v17, 16, 1
	v_cmp_o_f32_e64 s2, v21, v21
	v_add3_u32 v31, v8, v31, 0x7fff
	v_cndmask_b32_e64 v21, 0x7fff, v32, s2
	s_delay_alu instid0(VALU_DEP_4)
	v_add3_u32 v32, v17, v33, 0x7fff
	v_add3_u32 v33, v24, v34, 0x7fff
	s_clause 0x1
	scratch_load_b32 v34, off, off offset:92
	scratch_load_b32 v35, off, off offset:128
	v_lshrrev_b32_e32 v31, 16, v31
	v_cmp_o_f32_e64 s2, v8, v8
	v_lshrrev_b32_e32 v32, 16, v32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_cndmask_b32_e64 v8, 0x7fff, v31, s2
	v_cmp_o_f32_e64 s2, v17, v17
	v_lshrrev_b32_e32 v31, 16, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v17, 0x7fff, v32, s2
	v_cmp_o_f32_e64 s2, v24, v24
	v_mov_b32_e32 v32, v25
	v_cndmask_b32_e64 v24, 0x7fff, v31, s2
	s_lshl_b64 s[2:3], s[10:11], 1
	v_xor_b32_e32 v34, v34, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v18, v34, v18
	v_add_nc_u32_e32 v31, 0, v18
	v_xad_u32 v18, v18, 16, 0
	ds_store_b16 v31, v5
	ds_store_b16 v31, v6 offset:4
	ds_store_b16 v31, v22 offset:8
	ds_store_b16 v31, v23 offset:12
	ds_store_b16 v31, v29 offset:4096
	ds_store_b16 v31, v30 offset:4100
	ds_store_b16 v31, v19 offset:4104
	ds_store_b16 v31, v20 offset:4108
	ds_store_b16 v18, v26
	ds_store_b16 v18, v7 offset:4
	ds_store_b16 v18, v27 offset:8
	ds_store_b16 v18, v28 offset:12
	ds_store_b16 v18, v21 offset:4096
	ds_store_b16 v18, v8 offset:4100
	ds_store_b16 v18, v17 offset:4104
	ds_store_b16 v18, v24 offset:4108
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	scratch_load_b32 v5, off, off offset:40
	v_mov_b32_e32 v26, v25
	v_mov_b32_e32 v27, v25
	v_mov_b32_e32 v28, v25
	v_mov_b32_e32 v29, v25
	v_mov_b32_e32 v30, v25
	v_mov_b32_e32 v31, v25
	scratch_load_b32 v6, off, off offset:36
	s_waitcnt vmcnt(1)
	ds_load_b128 v[17:20], v5
	scratch_load_b32 v5, off, off offset:44
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v6, 0, v6
	s_waitcnt vmcnt(0)
	ds_load_b128 v[21:24], v5
	scratch_load_b32 v5, off, off offset:48
	s_waitcnt vmcnt(0)
	ds_load_b128 v[33:36], v5
	scratch_load_b32 v5, off, off offset:52
	s_waitcnt vmcnt(0)
	ds_load_b128 v[37:40], v5
	scratch_load_b32 v5, off, off offset:56
	s_waitcnt vmcnt(0)
	ds_load_b128 v[41:44], v5
	scratch_load_b32 v5, off, off
	s_waitcnt vmcnt(0)
	ds_load_b128 v[45:48], v5
	scratch_load_b32 v5, off, off offset:4
	s_waitcnt vmcnt(0)
	ds_load_b128 v[49:52], v5
	scratch_load_b32 v5, off, off offset:8
	s_waitcnt vmcnt(0)
	ds_load_b128 v[53:56], v5
	scratch_load_b32 v5, off, off offset:32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	scratch_load_b32 v7, off, off offset:28
	ds_store_b128 v6, v[0:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_cndmask_b32_e64 v0, 0, 0x42800000, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v0, 0x3fb8aa3b, v65
	v_exp_f32_e32 v3, v0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_ldexp_f32 v3, v3, v4
	v_lshlrev_b32_e32 v5, 1, v5
	v_lshrrev_b32_e32 v1, 1, v7
	v_add3_u32 v5, 0, v7, v5
	ds_load_u16 v57, v5
	ds_load_u16 v58, v5 offset:128
	ds_load_u16 v59, v5 offset:256
	ds_load_u16 v60, v5 offset:384
	ds_load_u16 v61, v5 offset:512
	ds_load_u16 v62, v5 offset:640
	ds_load_u16 v63, v5 offset:768
	ds_load_u16 v64, v5 offset:896
	scratch_load_b32 v0, off, off offset:132
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v57, v5 offset:64
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v58, v5 offset:192
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v59, v5 offset:320
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v60, v5 offset:448
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v61, v5 offset:576
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v62, v5 offset:704
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v63, v5 offset:832
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v64, v5 offset:960
	ds_load_u16 v65, v5 offset:1024
	ds_load_u16 v66, v5 offset:1152
	ds_load_u16 v67, v5 offset:1280
	ds_load_u16 v68, v5 offset:1408
	ds_load_u16 v69, v5 offset:1536
	ds_load_u16 v70, v5 offset:1664
	ds_load_u16 v71, v5 offset:1792
	ds_load_u16 v72, v5 offset:1920
	ds_load_u16 v73, v5 offset:2048
	ds_load_u16 v74, v5 offset:2176
	ds_load_u16 v75, v5 offset:2304
	ds_load_u16 v76, v5 offset:2432
	ds_load_u16 v77, v5 offset:2560
	ds_load_u16 v78, v5 offset:2688
	ds_load_u16 v79, v5 offset:2816
	ds_load_u16 v80, v5 offset:2944
	ds_load_u16 v81, v5 offset:3072
	ds_load_u16 v82, v5 offset:3200
	ds_load_u16 v83, v5 offset:3328
	ds_load_u16 v84, v5 offset:3456
	ds_load_u16 v85, v5 offset:3584
	ds_load_u16 v86, v5 offset:3712
	ds_load_u16 v87, v5 offset:3840
	ds_load_u16 v88, v5 offset:3968
	s_waitcnt lgkmcnt(24)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[57:64], v[17:24], v[25:32]
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v65, v5 offset:1088
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v66, v5 offset:1216
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v67, v5 offset:1344
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v68, v5 offset:1472
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v69, v5 offset:1600
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v70, v5 offset:1728
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v71, v5 offset:1856
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v72, v5 offset:1984
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v73, v5 offset:2112
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v74, v5 offset:2240
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v75, v5 offset:2368
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v76, v5 offset:2496
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v77, v5 offset:2624
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v78, v5 offset:2752
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v79, v5 offset:2880
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v80, v5 offset:3008
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v81, v5 offset:3136
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v82, v5 offset:3264
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v83, v5 offset:3392
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v84, v5 offset:3520
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v85, v5 offset:3648
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v86, v5 offset:3776
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v87, v5 offset:3904
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v88, v5 offset:4032
	s_waitcnt lgkmcnt(16)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[65:72], v[33:40], v[25:32]
	s_clause 0x4
	scratch_load_b128 v[17:20], off, off offset:60
	scratch_load_b128 v[21:24], off, off offset:76
	scratch_load_b128 v[33:36], off, off offset:96
	scratch_load_b128 v[37:40], off, off offset:112
	scratch_load_b64 v[4:5], off, off offset:12
	s_waitcnt lgkmcnt(8)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[73:80], v[41:48], v[25:32]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[81:88], v[49:56], v[25:32]
	s_waitcnt vmcnt(5)
	v_or_b32_e32 v2, v0, v1
	v_mov_b32_e32 v1, s17
	v_or_b32_e32 v0, s16, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[0:1]
	s_and_b32 s0, s18, vcc_lo
	s_and_b32 s4, s0, s15
	s_add_u32 s0, s8, s2
	s_addc_u32 s2, s9, s3
	s_waitcnt vmcnt(1)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[33:40], v[9:16]
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[4:5], 13, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s0, v4
	v_add_co_ci_u32_e64 v5, null, s2, v5, vcc_lo
	s_and_saveexec_b32 s0, s4
	s_cbranch_execz 23        // 000000003928: BFA50017 <chunk_fwd_kernel_o+0x2188>
	v_dual_mul_f32 v6, v9, v3 :: v_dual_mul_f32 v7, s1, v25
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v7, s1, v6
	v_bfe_u32 v6, v7, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v7, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v6, v7, v6, 0x7fff
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v6, 0x7fff, v6, vcc_lo
	v_add_co_u32 v0, vcc_lo, v4, v0
	v_add_co_ci_u32_e64 v1, null, v5, v1, vcc_lo
	global_store_b16 v[0:1], v6, off
	s_or_b32 exec_lo, exec_lo, s0
	v_add_co_u32 v0, s0, v2, s16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, 0, s17, s0
	v_or3_b32 v6, v2, s16, 2
	v_mov_b32_e32 v7, s17
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[6:7]
	v_add_co_u32 v0, s0, v4, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_co_ci_u32_e64 v1, null, v5, v1, s0
	s_and_b32 s0, s18, vcc_lo
	s_and_b32 s2, s0, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 17        // 0000000039E4: BFA50011 <chunk_fwd_kernel_o+0x222c>
	v_dual_mul_f32 v4, v10, v3 :: v_dual_mul_f32 v5, s1, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, s1, v4
	v_bfe_u32 v4, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v4, v5, v4, 0x7fff
	v_lshrrev_b32_e32 v4, 16, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v4, 0x7fff, v4, vcc_lo
	global_store_b16 v[0:1], v4, off offset:4
	s_or_b32 exec_lo, exec_lo, s0
	v_or3_b32 v4, v2, s16, 4
	v_mov_b32_e32 v5, s17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[4:5]
	s_and_b32 s0, s18, vcc_lo
	s_and_b32 s2, s0, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 17        // 000000003A58: BFA50011 <chunk_fwd_kernel_o+0x22a0>
	v_mul_f32_e32 v4, v11, v3
	v_mul_f32_e32 v5, s1, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, s1, v4
	v_bfe_u32 v4, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v4, v5, v4, 0x7fff
	v_lshrrev_b32_e32 v4, 16, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v4, 0x7fff, v4, vcc_lo
	global_store_b16 v[0:1], v4, off offset:8
	s_or_b32 exec_lo, exec_lo, s0
	v_or3_b32 v4, v2, s16, 6
	v_mov_b32_e32 v5, s17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[4:5]
	s_and_b32 s0, s18, vcc_lo
	s_and_b32 s2, s0, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 17        // 000000003ACC: BFA50011 <chunk_fwd_kernel_o+0x2314>
	v_dual_mul_f32 v4, v12, v3 :: v_dual_mul_f32 v5, s1, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, s1, v4
	v_bfe_u32 v4, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v4, v5, v4, 0x7fff
	v_lshrrev_b32_e32 v4, 16, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v4, 0x7fff, v4, vcc_lo
	global_store_b16 v[0:1], v4, off offset:12
	s_or_b32 exec_lo, exec_lo, s0
	v_or3_b32 v4, v2, s16, 8
	v_mov_b32_e32 v5, s17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[4:5]
	s_and_b32 s0, s18, vcc_lo
	s_and_b32 s2, s0, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 17        // 000000003B40: BFA50011 <chunk_fwd_kernel_o+0x2388>
	v_dual_mul_f32 v4, v13, v3 :: v_dual_mul_f32 v5, s1, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, s1, v4
	v_bfe_u32 v4, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v4, v5, v4, 0x7fff
	v_lshrrev_b32_e32 v4, 16, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v4, 0x7fff, v4, vcc_lo
	global_store_b16 v[0:1], v4, off offset:16
	s_or_b32 exec_lo, exec_lo, s0
	v_or3_b32 v4, v2, s16, 10
	v_mov_b32_e32 v5, s17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[4:5]
	s_and_b32 s0, s18, vcc_lo
	s_and_b32 s2, s0, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 17        // 000000003BB4: BFA50011 <chunk_fwd_kernel_o+0x23fc>
	v_dual_mul_f32 v4, v14, v3 :: v_dual_mul_f32 v5, s1, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, s1, v4
	v_bfe_u32 v4, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v4, v5, v4, 0x7fff
	v_lshrrev_b32_e32 v4, 16, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v4, 0x7fff, v4, vcc_lo
	global_store_b16 v[0:1], v4, off offset:20
	s_or_b32 exec_lo, exec_lo, s0
	v_or3_b32 v4, v2, s16, 12
	v_mov_b32_e32 v5, s17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[4:5]
	s_and_b32 s0, s18, vcc_lo
	s_and_b32 s2, s0, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s2
	s_cbranch_execz 17        // 000000003C28: BFA50011 <chunk_fwd_kernel_o+0x2470>
	v_mul_f32_e32 v4, v15, v3
	v_mul_f32_e32 v5, s1, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, s1, v4
	v_bfe_u32 v4, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v4, v5, v4, 0x7fff
	v_lshrrev_b32_e32 v4, 16, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v4, 0x7fff, v4, vcc_lo
	global_store_b16 v[0:1], v4, off offset:24
	s_or_b32 exec_lo, exec_lo, s0
	v_or3_b32 v4, v2, s16, 14
	v_mov_b32_e32 v5, s17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[4:5]
	s_and_b32 s0, s18, vcc_lo
	s_and_b32 s0, s0, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz 17        // 000000003C9C: BFA50011 <chunk_fwd_kernel_o+0x24e4>
	v_dual_mul_f32 v2, v16, v3 :: v_dual_mul_f32 v3, s1, v32
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v3, s1, v2
	v_bfe_u32 v2, v3, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v2, v3, v2, 0x7fff
	v_lshrrev_b32_e32 v2, 16, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v2, 0x7fff, v2, vcc_lo
	global_store_b16 v[0:1], v2, off offset:28
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
