
/root/netra-mxfp4-gfx1151/build/sglang/silu_mul_bf16_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001700 <silu_mul_bf16_gfx1151>:
	s_load_b128 s[4:7], s[0:1], null
	s_load_b64 s[8:9], s[0:1], 0x10
	s_lshl_b32 s10, s2, 10
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v1, 2, v0
	v_add_nc_u32_e32 v1, s10, v1
	global_load_b32 v2, v1, s[4:5]
	global_load_b32 v3, v1, s[6:7]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v4, 0xbfb8aa3b
	v_mov_b32_e32 v5, 1.0
	v_mul_f32_e32 v6, v2, v4
	v_exp_f32_e32 v6, v6
	v_add_f32_e32 v6, v5, v6
	v_rcp_f32_e32 v6, v6
	v_mul_f32_e32 v7, v2, v3
	v_mul_f32_e32 v2, v7, v6
	v_lshrrev_b32_e32 v6, 16, v2
	v_and_b32_e32 v6, 1, v6
	v_add_nc_u32_e32 v6, 0x7fff, v6
	v_add_nc_u32_e32 v2, v6, v2
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v1, 1, v1
	global_store_b16 v1, v2, s[8:9]
	s_endpgm
