
/tmp/bf16_router_decode_wave2_fp32_prebatch4_gfx1151.hsaco:     file format elf64-amdgpu

Disassembly of section .text:

0000000000001700 <bf16_router_decode_wave2_fp32_gfx1151>:
        s_load_b128 s[4:7], s[0:1], null
        s_load_b64 s[8:9], s[0:1], 0x10
        s_waitcnt lgkmcnt(0)
        v_lshrrev_b32_e32 v10, 5, v0
        v_lshlrev_b32_e32 v10, 1, v10
        s_lshl_b32 s10, s2, 4
        v_add_nc_u32_e32 v10, s10, v10
        v_and_b32_e32 v11, 31, v0
        v_lshlrev_b32_e32 v1, 2, v11
        v_lshlrev_b32_e32 v2, 12, v10
        v_add_nc_u32_e32 v2, v1, v2
        v_add_nc_u32_e32 v8, 0x1000, v2
        v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
        s_mov_b32 s12, 32
        global_load_b32 v3, v1, s[6:7]
        global_load_b32 v4, v2, s[4:5]
        global_load_b32 v5, v8, s[4:5]
        v_add_nc_u32_e32 v1, 0x80, v1
        v_add_nc_u32_e32 v2, 0x80, v2
        v_add_nc_u32_e32 v8, 0x80, v8
        s_waitcnt vmcnt(0)
        v_dot2_f32_bf16 v12, v4, v3, v12
        v_dot2_f32_bf16 v13, v5, v3, v13
        s_sub_u32 s12, s12, 1
        s_cmp_lg_u32 s12, 0
        s_cbranch_scc1 65516        // 000000001794: BFA2FFEC <bf16_router_decode_wave2_fp32_gfx1151+0x48>
        v_xor_b32_e32 v17, 16, v11
        v_lshlrev_b32_e32 v17, 2, v17
        ds_bpermute_b32 v16, v17, v12
        s_waitcnt lgkmcnt(0)
        v_add_f32_e32 v12, v12, v16
        v_xor_b32_e32 v17, 8, v11
        v_lshlrev_b32_e32 v17, 2, v17
        ds_bpermute_b32 v16, v17, v12
        s_waitcnt lgkmcnt(0)
        v_add_f32_e32 v12, v12, v16
        v_xor_b32_e32 v17, 4, v11
        v_lshlrev_b32_e32 v17, 2, v17
        ds_bpermute_b32 v16, v17, v12
        s_waitcnt lgkmcnt(0)
        v_add_f32_e32 v12, v12, v16
        v_xor_b32_e32 v17, 2, v11
        v_lshlrev_b32_e32 v17, 2, v17
        ds_bpermute_b32 v16, v17, v12
        s_waitcnt lgkmcnt(0)
        v_add_f32_e32 v12, v12, v16
        v_xor_b32_e32 v17, 1, v11
        v_lshlrev_b32_e32 v17, 2, v17
        ds_bpermute_b32 v16, v17, v12
        s_waitcnt lgkmcnt(0)
        v_add_f32_e32 v12, v12, v16
        v_xor_b32_e32 v17, 16, v11
        v_lshlrev_b32_e32 v17, 2, v17
        ds_bpermute_b32 v16, v17, v13
        s_waitcnt lgkmcnt(0)
        v_add_f32_e32 v13, v13, v16
        v_xor_b32_e32 v17, 8, v11
        v_lshlrev_b32_e32 v17, 2, v17
        ds_bpermute_b32 v16, v17, v13
        s_waitcnt lgkmcnt(0)
        v_add_f32_e32 v13, v13, v16
        v_xor_b32_e32 v17, 4, v11
        v_lshlrev_b32_e32 v17, 2, v17
        ds_bpermute_b32 v16, v17, v13
        s_waitcnt lgkmcnt(0)
        v_add_f32_e32 v13, v13, v16
        v_xor_b32_e32 v17, 2, v11
        v_lshlrev_b32_e32 v17, 2, v17
        ds_bpermute_b32 v16, v17, v13
        s_waitcnt lgkmcnt(0)
        v_add_f32_e32 v13, v13, v16
        v_xor_b32_e32 v17, 1, v11
        v_lshlrev_b32_e32 v17, 2, v17
        ds_bpermute_b32 v16, v17, v13
        s_waitcnt lgkmcnt(0)
        v_add_f32_e32 v13, v13, v16
        v_cmp_eq_u32_e32 vcc_lo, 0, v11
        s_and_saveexec_b32 s14, vcc_lo
        v_lshlrev_b32_e32 v2, 2, v10
        global_store_b32 v2, v12, s[8:9]
        v_add_nc_u32_e32 v2, 4, v2
        global_store_b32 v2, v13, s[8:9]
        s_endpgm
