
build/experiments/gdn_kkt_build_fp32_compiler_frag_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001700 <gdn_kkt_build_fp32_compiler_frag_gfx1151>:
	s_clause 0x1
	s_load_b128 s[8:11], s[0:1], null
	s_load_b128 s[12:15], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s20, 0
	s_mov_b32 s21, 0
	s_cmp_eq_u32 s2, 0
	s_cbranch_scc1 34        // 000000001724: BFA20022 <gdn_kkt_build_fp32_compiler_frag_gfx1151+0xb0>
	s_mov_b32 s20, 1
	s_mov_b32 s21, 0
	s_cmp_eq_u32 s2, 1
	s_cbranch_scc1 30        // 000000001734: BFA2001E <gdn_kkt_build_fp32_compiler_frag_gfx1151+0xb0>
	s_mov_b32 s20, 1
	s_mov_b32 s21, 1
	s_cmp_eq_u32 s2, 2
	s_cbranch_scc1 26        // 000000001744: BFA2001A <gdn_kkt_build_fp32_compiler_frag_gfx1151+0xb0>
	s_mov_b32 s20, 2
	s_mov_b32 s21, 0
	s_cmp_eq_u32 s2, 3
	s_cbranch_scc1 22        // 000000001754: BFA20016 <gdn_kkt_build_fp32_compiler_frag_gfx1151+0xb0>
	s_mov_b32 s20, 2
	s_mov_b32 s21, 1
	s_cmp_eq_u32 s2, 4
	s_cbranch_scc1 18        // 000000001764: BFA20012 <gdn_kkt_build_fp32_compiler_frag_gfx1151+0xb0>
	s_mov_b32 s20, 2
	s_mov_b32 s21, 2
	s_cmp_eq_u32 s2, 5
	s_cbranch_scc1 14        // 000000001774: BFA2000E <gdn_kkt_build_fp32_compiler_frag_gfx1151+0xb0>
	s_mov_b32 s20, 3
	s_mov_b32 s21, 0
	s_cmp_eq_u32 s2, 6
	s_cbranch_scc1 10        // 000000001784: BFA2000A <gdn_kkt_build_fp32_compiler_frag_gfx1151+0xb0>
	s_mov_b32 s20, 3
	s_mov_b32 s21, 1
	s_cmp_eq_u32 s2, 7
	s_cbranch_scc1 6        // 000000001794: BFA20006 <gdn_kkt_build_fp32_compiler_frag_gfx1151+0xb0>
	s_mov_b32 s20, 3
	s_mov_b32 s21, 2
	s_cmp_eq_u32 s2, 8
	s_cbranch_scc1 2        // 0000000017A4: BFA20002 <gdn_kkt_build_fp32_compiler_frag_gfx1151+0xb0>
	s_mov_b32 s20, 3
	s_mov_b32 s21, 3
	s_lshl_b32 s22, s3, 6
	s_lshl_b32 s24, s20, 4
	s_add_u32 s22, s22, s24
	s_lshl_b32 s23, s3, 6
	s_lshl_b32 s24, s21, 4
	s_add_u32 s23, s23, s24
	s_lshr_b32 s25, s4, 1
	s_lshl_b32 s25, s25, 8
	s_cmp_gt_u32 s20, s21
	s_cselect_b32 s26, 16, 0
	s_lshl_b32 s27, s4, 8
	s_lshl_b32 s28, s21, 6
	v_and_b32_e32 v1, 31, v0
	v_and_b32_e32 v3, 15, v0
	v_lshrrev_b32_e32 v4, 4, v1
	v_and_b32_e32 v200, 15, v0
	v_lshrrev_b32_e32 v201, 4, v0
	v_lshrrev_b32_e32 v200, 1, v1
	v_and_b32_e32 v201, 1, v1
	v_and_b32_e32 v30, 16, v1
	v_lshrrev_b32_e32 v31, 2, v30
	v_and_b32_e32 v32, 15, v1
	v_lshl_or_b32 v32, v32, 3, v31
	v_xor_b32_e32 v33, 4, v32
	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v65, 0
	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
	v_dual_mov_b32 v68, 0 :: v_dual_mov_b32 v69, 0
	v_dual_mov_b32 v70, 0 :: v_dual_mov_b32 v71, 0
	v_add_nc_u32_e32 v202, s22, v200
	v_lshlrev_b32_e32 v204, 12, v202
	v_add_nc_u32_e32 v204, s25, v204
	v_lshl_add_u32 v204, v201, 4, v204
	v_add_nc_u32_e32 v204, 0, v204
	global_load_b128 v[24:27], v204, s[8:9]
	v_add_nc_u32_e32 v203, s23, v200
	v_lshlrev_b32_e32 v205, 12, v203
	v_add_nc_u32_e32 v205, s25, v205
	v_lshl_add_u32 v205, v201, 4, v205
	v_add_nc_u32_e32 v205, 0, v205
	global_load_b128 v[28:31], v205, s[8:9]
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v34, v32, v24
	ds_bpermute_b32 v35, v33, v24
	ds_bpermute_b32 v36, v32, v25
	ds_bpermute_b32 v37, v33, v25
	ds_bpermute_b32 v38, v32, v26
	ds_bpermute_b32 v39, v33, v26
	ds_bpermute_b32 v40, v32, v27
	ds_bpermute_b32 v41, v33, v27
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v8, v35, v34, vcc_lo
	v_cndmask_b32_e32 v12, v34, v35, vcc_lo
	v_cndmask_b32_e32 v9, v37, v36, vcc_lo
	v_cndmask_b32_e32 v13, v36, v37, vcc_lo
	v_cndmask_b32_e32 v10, v39, v38, vcc_lo
	v_cndmask_b32_e32 v14, v38, v39, vcc_lo
	v_cndmask_b32_e32 v11, v41, v40, vcc_lo
	v_cndmask_b32_e32 v15, v40, v41, vcc_lo
	ds_bpermute_b32 v34, v32, v28
	ds_bpermute_b32 v35, v33, v28
	ds_bpermute_b32 v36, v32, v29
	ds_bpermute_b32 v37, v33, v29
	ds_bpermute_b32 v38, v32, v30
	ds_bpermute_b32 v39, v33, v30
	ds_bpermute_b32 v40, v32, v31
	ds_bpermute_b32 v41, v33, v31
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v16, v35, v34, vcc_lo
	v_cndmask_b32_e32 v20, v34, v35, vcc_lo
	v_cndmask_b32_e32 v17, v37, v36, vcc_lo
	v_cndmask_b32_e32 v21, v36, v37, vcc_lo
	v_cndmask_b32_e32 v18, v39, v38, vcc_lo
	v_cndmask_b32_e32 v22, v38, v39, vcc_lo
	v_cndmask_b32_e32 v19, v41, v40, vcc_lo
	v_cndmask_b32_e32 v23, v40, v41, vcc_lo
	v_wmma_f32_16x16x16_bf16 v[64:71], v[8:15], v[16:23], v[64:71]
	v_add_nc_u32_e32 v202, s22, v200
	v_lshlrev_b32_e32 v204, 12, v202
	v_add_nc_u32_e32 v204, s25, v204
	v_lshl_add_u32 v204, v201, 4, v204
	v_add_nc_u32_e32 v204, 32, v204
	global_load_b128 v[24:27], v204, s[8:9]
	v_add_nc_u32_e32 v203, s23, v200
	v_lshlrev_b32_e32 v205, 12, v203
	v_add_nc_u32_e32 v205, s25, v205
	v_lshl_add_u32 v205, v201, 4, v205
	v_add_nc_u32_e32 v205, 32, v205
	global_load_b128 v[28:31], v205, s[8:9]
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v34, v32, v24
	ds_bpermute_b32 v35, v33, v24
	ds_bpermute_b32 v36, v32, v25
	ds_bpermute_b32 v37, v33, v25
	ds_bpermute_b32 v38, v32, v26
	ds_bpermute_b32 v39, v33, v26
	ds_bpermute_b32 v40, v32, v27
	ds_bpermute_b32 v41, v33, v27
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v8, v35, v34, vcc_lo
	v_cndmask_b32_e32 v12, v34, v35, vcc_lo
	v_cndmask_b32_e32 v9, v37, v36, vcc_lo
	v_cndmask_b32_e32 v13, v36, v37, vcc_lo
	v_cndmask_b32_e32 v10, v39, v38, vcc_lo
	v_cndmask_b32_e32 v14, v38, v39, vcc_lo
	v_cndmask_b32_e32 v11, v41, v40, vcc_lo
	v_cndmask_b32_e32 v15, v40, v41, vcc_lo
	ds_bpermute_b32 v34, v32, v28
	ds_bpermute_b32 v35, v33, v28
	ds_bpermute_b32 v36, v32, v29
	ds_bpermute_b32 v37, v33, v29
	ds_bpermute_b32 v38, v32, v30
	ds_bpermute_b32 v39, v33, v30
	ds_bpermute_b32 v40, v32, v31
	ds_bpermute_b32 v41, v33, v31
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v16, v35, v34, vcc_lo
	v_cndmask_b32_e32 v20, v34, v35, vcc_lo
	v_cndmask_b32_e32 v17, v37, v36, vcc_lo
	v_cndmask_b32_e32 v21, v36, v37, vcc_lo
	v_cndmask_b32_e32 v18, v39, v38, vcc_lo
	v_cndmask_b32_e32 v22, v38, v39, vcc_lo
	v_cndmask_b32_e32 v19, v41, v40, vcc_lo
	v_cndmask_b32_e32 v23, v40, v41, vcc_lo
	v_wmma_f32_16x16x16_bf16 v[64:71], v[8:15], v[16:23], v[64:71]
	v_add_nc_u32_e32 v202, s22, v200
	v_lshlrev_b32_e32 v204, 12, v202
	v_add_nc_u32_e32 v204, s25, v204
	v_lshl_add_u32 v204, v201, 4, v204
	v_add_nc_u32_e32 v204, 64, v204
	global_load_b128 v[24:27], v204, s[8:9]
	v_add_nc_u32_e32 v203, s23, v200
	v_lshlrev_b32_e32 v205, 12, v203
	v_add_nc_u32_e32 v205, s25, v205
	v_lshl_add_u32 v205, v201, 4, v205
	v_add_nc_u32_e32 v205, 64, v205
	global_load_b128 v[28:31], v205, s[8:9]
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v34, v32, v24
	ds_bpermute_b32 v35, v33, v24
	ds_bpermute_b32 v36, v32, v25
	ds_bpermute_b32 v37, v33, v25
	ds_bpermute_b32 v38, v32, v26
	ds_bpermute_b32 v39, v33, v26
	ds_bpermute_b32 v40, v32, v27
	ds_bpermute_b32 v41, v33, v27
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v8, v35, v34, vcc_lo
	v_cndmask_b32_e32 v12, v34, v35, vcc_lo
	v_cndmask_b32_e32 v9, v37, v36, vcc_lo
	v_cndmask_b32_e32 v13, v36, v37, vcc_lo
	v_cndmask_b32_e32 v10, v39, v38, vcc_lo
	v_cndmask_b32_e32 v14, v38, v39, vcc_lo
	v_cndmask_b32_e32 v11, v41, v40, vcc_lo
	v_cndmask_b32_e32 v15, v40, v41, vcc_lo
	ds_bpermute_b32 v34, v32, v28
	ds_bpermute_b32 v35, v33, v28
	ds_bpermute_b32 v36, v32, v29
	ds_bpermute_b32 v37, v33, v29
	ds_bpermute_b32 v38, v32, v30
	ds_bpermute_b32 v39, v33, v30
	ds_bpermute_b32 v40, v32, v31
	ds_bpermute_b32 v41, v33, v31
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v16, v35, v34, vcc_lo
	v_cndmask_b32_e32 v20, v34, v35, vcc_lo
	v_cndmask_b32_e32 v17, v37, v36, vcc_lo
	v_cndmask_b32_e32 v21, v36, v37, vcc_lo
	v_cndmask_b32_e32 v18, v39, v38, vcc_lo
	v_cndmask_b32_e32 v22, v38, v39, vcc_lo
	v_cndmask_b32_e32 v19, v41, v40, vcc_lo
	v_cndmask_b32_e32 v23, v40, v41, vcc_lo
	v_wmma_f32_16x16x16_bf16 v[64:71], v[8:15], v[16:23], v[64:71]
	v_add_nc_u32_e32 v202, s22, v200
	v_lshlrev_b32_e32 v204, 12, v202
	v_add_nc_u32_e32 v204, s25, v204
	v_lshl_add_u32 v204, v201, 4, v204
	v_add_nc_u32_e32 v204, 0x60, v204
	global_load_b128 v[24:27], v204, s[8:9]
	v_add_nc_u32_e32 v203, s23, v200
	v_lshlrev_b32_e32 v205, 12, v203
	v_add_nc_u32_e32 v205, s25, v205
	v_lshl_add_u32 v205, v201, 4, v205
	v_add_nc_u32_e32 v205, 0x60, v205
	global_load_b128 v[28:31], v205, s[8:9]
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v34, v32, v24
	ds_bpermute_b32 v35, v33, v24
	ds_bpermute_b32 v36, v32, v25
	ds_bpermute_b32 v37, v33, v25
	ds_bpermute_b32 v38, v32, v26
	ds_bpermute_b32 v39, v33, v26
	ds_bpermute_b32 v40, v32, v27
	ds_bpermute_b32 v41, v33, v27
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v8, v35, v34, vcc_lo
	v_cndmask_b32_e32 v12, v34, v35, vcc_lo
	v_cndmask_b32_e32 v9, v37, v36, vcc_lo
	v_cndmask_b32_e32 v13, v36, v37, vcc_lo
	v_cndmask_b32_e32 v10, v39, v38, vcc_lo
	v_cndmask_b32_e32 v14, v38, v39, vcc_lo
	v_cndmask_b32_e32 v11, v41, v40, vcc_lo
	v_cndmask_b32_e32 v15, v40, v41, vcc_lo
	ds_bpermute_b32 v34, v32, v28
	ds_bpermute_b32 v35, v33, v28
	ds_bpermute_b32 v36, v32, v29
	ds_bpermute_b32 v37, v33, v29
	ds_bpermute_b32 v38, v32, v30
	ds_bpermute_b32 v39, v33, v30
	ds_bpermute_b32 v40, v32, v31
	ds_bpermute_b32 v41, v33, v31
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v16, v35, v34, vcc_lo
	v_cndmask_b32_e32 v20, v34, v35, vcc_lo
	v_cndmask_b32_e32 v17, v37, v36, vcc_lo
	v_cndmask_b32_e32 v21, v36, v37, vcc_lo
	v_cndmask_b32_e32 v18, v39, v38, vcc_lo
	v_cndmask_b32_e32 v22, v38, v39, vcc_lo
	v_cndmask_b32_e32 v19, v41, v40, vcc_lo
	v_cndmask_b32_e32 v23, v40, v41, vcc_lo
	v_wmma_f32_16x16x16_bf16 v[64:71], v[8:15], v[16:23], v[64:71]
	v_add_nc_u32_e32 v202, s22, v200
	v_lshlrev_b32_e32 v204, 12, v202
	v_add_nc_u32_e32 v204, s25, v204
	v_lshl_add_u32 v204, v201, 4, v204
	v_add_nc_u32_e32 v204, 0x80, v204
	global_load_b128 v[24:27], v204, s[8:9]
	v_add_nc_u32_e32 v203, s23, v200
	v_lshlrev_b32_e32 v205, 12, v203
	v_add_nc_u32_e32 v205, s25, v205
	v_lshl_add_u32 v205, v201, 4, v205
	v_add_nc_u32_e32 v205, 0x80, v205
	global_load_b128 v[28:31], v205, s[8:9]
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v34, v32, v24
	ds_bpermute_b32 v35, v33, v24
	ds_bpermute_b32 v36, v32, v25
	ds_bpermute_b32 v37, v33, v25
	ds_bpermute_b32 v38, v32, v26
	ds_bpermute_b32 v39, v33, v26
	ds_bpermute_b32 v40, v32, v27
	ds_bpermute_b32 v41, v33, v27
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v8, v35, v34, vcc_lo
	v_cndmask_b32_e32 v12, v34, v35, vcc_lo
	v_cndmask_b32_e32 v9, v37, v36, vcc_lo
	v_cndmask_b32_e32 v13, v36, v37, vcc_lo
	v_cndmask_b32_e32 v10, v39, v38, vcc_lo
	v_cndmask_b32_e32 v14, v38, v39, vcc_lo
	v_cndmask_b32_e32 v11, v41, v40, vcc_lo
	v_cndmask_b32_e32 v15, v40, v41, vcc_lo
	ds_bpermute_b32 v34, v32, v28
	ds_bpermute_b32 v35, v33, v28
	ds_bpermute_b32 v36, v32, v29
	ds_bpermute_b32 v37, v33, v29
	ds_bpermute_b32 v38, v32, v30
	ds_bpermute_b32 v39, v33, v30
	ds_bpermute_b32 v40, v32, v31
	ds_bpermute_b32 v41, v33, v31
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v16, v35, v34, vcc_lo
	v_cndmask_b32_e32 v20, v34, v35, vcc_lo
	v_cndmask_b32_e32 v17, v37, v36, vcc_lo
	v_cndmask_b32_e32 v21, v36, v37, vcc_lo
	v_cndmask_b32_e32 v18, v39, v38, vcc_lo
	v_cndmask_b32_e32 v22, v38, v39, vcc_lo
	v_cndmask_b32_e32 v19, v41, v40, vcc_lo
	v_cndmask_b32_e32 v23, v40, v41, vcc_lo
	v_wmma_f32_16x16x16_bf16 v[64:71], v[8:15], v[16:23], v[64:71]
	v_add_nc_u32_e32 v202, s22, v200
	v_lshlrev_b32_e32 v204, 12, v202
	v_add_nc_u32_e32 v204, s25, v204
	v_lshl_add_u32 v204, v201, 4, v204
	v_add_nc_u32_e32 v204, 0xa0, v204
	global_load_b128 v[24:27], v204, s[8:9]
	v_add_nc_u32_e32 v203, s23, v200
	v_lshlrev_b32_e32 v205, 12, v203
	v_add_nc_u32_e32 v205, s25, v205
	v_lshl_add_u32 v205, v201, 4, v205
	v_add_nc_u32_e32 v205, 0xa0, v205
	global_load_b128 v[28:31], v205, s[8:9]
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v34, v32, v24
	ds_bpermute_b32 v35, v33, v24
	ds_bpermute_b32 v36, v32, v25
	ds_bpermute_b32 v37, v33, v25
	ds_bpermute_b32 v38, v32, v26
	ds_bpermute_b32 v39, v33, v26
	ds_bpermute_b32 v40, v32, v27
	ds_bpermute_b32 v41, v33, v27
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v8, v35, v34, vcc_lo
	v_cndmask_b32_e32 v12, v34, v35, vcc_lo
	v_cndmask_b32_e32 v9, v37, v36, vcc_lo
	v_cndmask_b32_e32 v13, v36, v37, vcc_lo
	v_cndmask_b32_e32 v10, v39, v38, vcc_lo
	v_cndmask_b32_e32 v14, v38, v39, vcc_lo
	v_cndmask_b32_e32 v11, v41, v40, vcc_lo
	v_cndmask_b32_e32 v15, v40, v41, vcc_lo
	ds_bpermute_b32 v34, v32, v28
	ds_bpermute_b32 v35, v33, v28
	ds_bpermute_b32 v36, v32, v29
	ds_bpermute_b32 v37, v33, v29
	ds_bpermute_b32 v38, v32, v30
	ds_bpermute_b32 v39, v33, v30
	ds_bpermute_b32 v40, v32, v31
	ds_bpermute_b32 v41, v33, v31
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v16, v35, v34, vcc_lo
	v_cndmask_b32_e32 v20, v34, v35, vcc_lo
	v_cndmask_b32_e32 v17, v37, v36, vcc_lo
	v_cndmask_b32_e32 v21, v36, v37, vcc_lo
	v_cndmask_b32_e32 v18, v39, v38, vcc_lo
	v_cndmask_b32_e32 v22, v38, v39, vcc_lo
	v_cndmask_b32_e32 v19, v41, v40, vcc_lo
	v_cndmask_b32_e32 v23, v40, v41, vcc_lo
	v_wmma_f32_16x16x16_bf16 v[64:71], v[8:15], v[16:23], v[64:71]
	v_add_nc_u32_e32 v202, s22, v200
	v_lshlrev_b32_e32 v204, 12, v202
	v_add_nc_u32_e32 v204, s25, v204
	v_lshl_add_u32 v204, v201, 4, v204
	v_add_nc_u32_e32 v204, 0xc0, v204
	global_load_b128 v[24:27], v204, s[8:9]
	v_add_nc_u32_e32 v203, s23, v200
	v_lshlrev_b32_e32 v205, 12, v203
	v_add_nc_u32_e32 v205, s25, v205
	v_lshl_add_u32 v205, v201, 4, v205
	v_add_nc_u32_e32 v205, 0xc0, v205
	global_load_b128 v[28:31], v205, s[8:9]
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v34, v32, v24
	ds_bpermute_b32 v35, v33, v24
	ds_bpermute_b32 v36, v32, v25
	ds_bpermute_b32 v37, v33, v25
	ds_bpermute_b32 v38, v32, v26
	ds_bpermute_b32 v39, v33, v26
	ds_bpermute_b32 v40, v32, v27
	ds_bpermute_b32 v41, v33, v27
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v8, v35, v34, vcc_lo
	v_cndmask_b32_e32 v12, v34, v35, vcc_lo
	v_cndmask_b32_e32 v9, v37, v36, vcc_lo
	v_cndmask_b32_e32 v13, v36, v37, vcc_lo
	v_cndmask_b32_e32 v10, v39, v38, vcc_lo
	v_cndmask_b32_e32 v14, v38, v39, vcc_lo
	v_cndmask_b32_e32 v11, v41, v40, vcc_lo
	v_cndmask_b32_e32 v15, v40, v41, vcc_lo
	ds_bpermute_b32 v34, v32, v28
	ds_bpermute_b32 v35, v33, v28
	ds_bpermute_b32 v36, v32, v29
	ds_bpermute_b32 v37, v33, v29
	ds_bpermute_b32 v38, v32, v30
	ds_bpermute_b32 v39, v33, v30
	ds_bpermute_b32 v40, v32, v31
	ds_bpermute_b32 v41, v33, v31
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v16, v35, v34, vcc_lo
	v_cndmask_b32_e32 v20, v34, v35, vcc_lo
	v_cndmask_b32_e32 v17, v37, v36, vcc_lo
	v_cndmask_b32_e32 v21, v36, v37, vcc_lo
	v_cndmask_b32_e32 v18, v39, v38, vcc_lo
	v_cndmask_b32_e32 v22, v38, v39, vcc_lo
	v_cndmask_b32_e32 v19, v41, v40, vcc_lo
	v_cndmask_b32_e32 v23, v40, v41, vcc_lo
	v_wmma_f32_16x16x16_bf16 v[64:71], v[8:15], v[16:23], v[64:71]
	v_add_nc_u32_e32 v202, s22, v200
	v_lshlrev_b32_e32 v204, 12, v202
	v_add_nc_u32_e32 v204, s25, v204
	v_lshl_add_u32 v204, v201, 4, v204
	v_add_nc_u32_e32 v204, 0xe0, v204
	global_load_b128 v[24:27], v204, s[8:9]
	v_add_nc_u32_e32 v203, s23, v200
	v_lshlrev_b32_e32 v205, 12, v203
	v_add_nc_u32_e32 v205, s25, v205
	v_lshl_add_u32 v205, v201, 4, v205
	v_add_nc_u32_e32 v205, 0xe0, v205
	global_load_b128 v[28:31], v205, s[8:9]
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v34, v32, v24
	ds_bpermute_b32 v35, v33, v24
	ds_bpermute_b32 v36, v32, v25
	ds_bpermute_b32 v37, v33, v25
	ds_bpermute_b32 v38, v32, v26
	ds_bpermute_b32 v39, v33, v26
	ds_bpermute_b32 v40, v32, v27
	ds_bpermute_b32 v41, v33, v27
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v8, v35, v34, vcc_lo
	v_cndmask_b32_e32 v12, v34, v35, vcc_lo
	v_cndmask_b32_e32 v9, v37, v36, vcc_lo
	v_cndmask_b32_e32 v13, v36, v37, vcc_lo
	v_cndmask_b32_e32 v10, v39, v38, vcc_lo
	v_cndmask_b32_e32 v14, v38, v39, vcc_lo
	v_cndmask_b32_e32 v11, v41, v40, vcc_lo
	v_cndmask_b32_e32 v15, v40, v41, vcc_lo
	ds_bpermute_b32 v34, v32, v28
	ds_bpermute_b32 v35, v33, v28
	ds_bpermute_b32 v36, v32, v29
	ds_bpermute_b32 v37, v33, v29
	ds_bpermute_b32 v38, v32, v30
	ds_bpermute_b32 v39, v33, v30
	ds_bpermute_b32 v40, v32, v31
	ds_bpermute_b32 v41, v33, v31
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 16, v1
	v_cndmask_b32_e32 v16, v35, v34, vcc_lo
	v_cndmask_b32_e32 v20, v34, v35, vcc_lo
	v_cndmask_b32_e32 v17, v37, v36, vcc_lo
	v_cndmask_b32_e32 v21, v36, v37, vcc_lo
	v_cndmask_b32_e32 v18, v39, v38, vcc_lo
	v_cndmask_b32_e32 v22, v38, v39, vcc_lo
	v_cndmask_b32_e32 v19, v41, v40, vcc_lo
	v_cndmask_b32_e32 v23, v40, v41, vcc_lo
	v_wmma_f32_16x16x16_bf16 v[64:71], v[8:15], v[16:23], v[64:71]
	v_add_nc_u32_e32 v80, s23, v3
	v_lshlrev_b32_e32 v80, 7, v80
	v_lshl_add_u32 v80, s4, 2, v80
	global_load_b32 v80, v80, s[10:11]
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v81, 0, v4
	v_add_nc_u32_e32 v82, s22, v81
	v_lshlrev_b32_e32 v83, 7, v82
	v_lshl_add_u32 v83, s4, 2, v83
	global_load_b32 v84, v83, s[10:11]
	v_lshlrev_b32_e32 v85, 6, v82
	v_lshl_add_u32 v85, s4, 1, v85
	global_load_u16 v86, v85, s[12:13]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v86, 16, v86
	v_sub_f32_e32 v87, v84, v80
	v_mov_b32_e32 v88, 0
	v_cmp_le_f32_e32 vcc_lo, v87, v88
	v_cndmask_b32_e32 v87, 0xff800000, v87, vcc_lo
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	v_exp_f32_e32 v87, v87
	v_mul_f32_e32 v64, v64, v87
	v_mul_f32_e32 v64, v64, v86
	v_add_nc_u32_e32 v89, s26, v81
	v_cmp_gt_u32_e32 vcc_lo, v89, v3
	v_cndmask_b32_e32 v64, 0, v64, vcc_lo
	v_lshlrev_b32_e32 v90, 13, v82
	v_add_nc_u32_e32 v90, s27, v90
	v_add_nc_u32_e32 v90, s28, v90
	v_lshl_add_u32 v90, v3, 2, v90
	global_store_b32 v90, v64, s[14:15]
	v_add_nc_u32_e32 v81, 2, v4
	v_add_nc_u32_e32 v82, s22, v81
	v_lshlrev_b32_e32 v83, 7, v82
	v_lshl_add_u32 v83, s4, 2, v83
	global_load_b32 v84, v83, s[10:11]
	v_lshlrev_b32_e32 v85, 6, v82
	v_lshl_add_u32 v85, s4, 1, v85
	global_load_u16 v86, v85, s[12:13]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v86, 16, v86
	v_sub_f32_e32 v87, v84, v80
	v_mov_b32_e32 v88, 0
	v_cmp_le_f32_e32 vcc_lo, v87, v88
	v_cndmask_b32_e32 v87, 0xff800000, v87, vcc_lo
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	v_exp_f32_e32 v87, v87
	v_mul_f32_e32 v65, v65, v87
	v_mul_f32_e32 v65, v65, v86
	v_add_nc_u32_e32 v89, s26, v81
	v_cmp_gt_u32_e32 vcc_lo, v89, v3
	v_cndmask_b32_e32 v65, 0, v65, vcc_lo
	v_lshlrev_b32_e32 v90, 13, v82
	v_add_nc_u32_e32 v90, s27, v90
	v_add_nc_u32_e32 v90, s28, v90
	v_lshl_add_u32 v90, v3, 2, v90
	global_store_b32 v90, v65, s[14:15]
	v_add_nc_u32_e32 v81, 4, v4
	v_add_nc_u32_e32 v82, s22, v81
	v_lshlrev_b32_e32 v83, 7, v82
	v_lshl_add_u32 v83, s4, 2, v83
	global_load_b32 v84, v83, s[10:11]
	v_lshlrev_b32_e32 v85, 6, v82
	v_lshl_add_u32 v85, s4, 1, v85
	global_load_u16 v86, v85, s[12:13]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v86, 16, v86
	v_sub_f32_e32 v87, v84, v80
	v_mov_b32_e32 v88, 0
	v_cmp_le_f32_e32 vcc_lo, v87, v88
	v_cndmask_b32_e32 v87, 0xff800000, v87, vcc_lo
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	v_exp_f32_e32 v87, v87
	v_mul_f32_e32 v66, v66, v87
	v_mul_f32_e32 v66, v66, v86
	v_add_nc_u32_e32 v89, s26, v81
	v_cmp_gt_u32_e32 vcc_lo, v89, v3
	v_cndmask_b32_e32 v66, 0, v66, vcc_lo
	v_lshlrev_b32_e32 v90, 13, v82
	v_add_nc_u32_e32 v90, s27, v90
	v_add_nc_u32_e32 v90, s28, v90
	v_lshl_add_u32 v90, v3, 2, v90
	global_store_b32 v90, v66, s[14:15]
	v_add_nc_u32_e32 v81, 6, v4
	v_add_nc_u32_e32 v82, s22, v81
	v_lshlrev_b32_e32 v83, 7, v82
	v_lshl_add_u32 v83, s4, 2, v83
	global_load_b32 v84, v83, s[10:11]
	v_lshlrev_b32_e32 v85, 6, v82
	v_lshl_add_u32 v85, s4, 1, v85
	global_load_u16 v86, v85, s[12:13]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v86, 16, v86
	v_sub_f32_e32 v87, v84, v80
	v_mov_b32_e32 v88, 0
	v_cmp_le_f32_e32 vcc_lo, v87, v88
	v_cndmask_b32_e32 v87, 0xff800000, v87, vcc_lo
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	v_exp_f32_e32 v87, v87
	v_mul_f32_e32 v67, v67, v87
	v_mul_f32_e32 v67, v67, v86
	v_add_nc_u32_e32 v89, s26, v81
	v_cmp_gt_u32_e32 vcc_lo, v89, v3
	v_cndmask_b32_e32 v67, 0, v67, vcc_lo
	v_lshlrev_b32_e32 v90, 13, v82
	v_add_nc_u32_e32 v90, s27, v90
	v_add_nc_u32_e32 v90, s28, v90
	v_lshl_add_u32 v90, v3, 2, v90
	global_store_b32 v90, v67, s[14:15]
	v_add_nc_u32_e32 v81, 8, v4
	v_add_nc_u32_e32 v82, s22, v81
	v_lshlrev_b32_e32 v83, 7, v82
	v_lshl_add_u32 v83, s4, 2, v83
	global_load_b32 v84, v83, s[10:11]
	v_lshlrev_b32_e32 v85, 6, v82
	v_lshl_add_u32 v85, s4, 1, v85
	global_load_u16 v86, v85, s[12:13]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v86, 16, v86
	v_sub_f32_e32 v87, v84, v80
	v_mov_b32_e32 v88, 0
	v_cmp_le_f32_e32 vcc_lo, v87, v88
	v_cndmask_b32_e32 v87, 0xff800000, v87, vcc_lo
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	v_exp_f32_e32 v87, v87
	v_mul_f32_e32 v68, v68, v87
	v_mul_f32_e32 v68, v68, v86
	v_add_nc_u32_e32 v89, s26, v81
	v_cmp_gt_u32_e32 vcc_lo, v89, v3
	v_cndmask_b32_e32 v68, 0, v68, vcc_lo
	v_lshlrev_b32_e32 v90, 13, v82
	v_add_nc_u32_e32 v90, s27, v90
	v_add_nc_u32_e32 v90, s28, v90
	v_lshl_add_u32 v90, v3, 2, v90
	global_store_b32 v90, v68, s[14:15]
	v_add_nc_u32_e32 v81, 10, v4
	v_add_nc_u32_e32 v82, s22, v81
	v_lshlrev_b32_e32 v83, 7, v82
	v_lshl_add_u32 v83, s4, 2, v83
	global_load_b32 v84, v83, s[10:11]
	v_lshlrev_b32_e32 v85, 6, v82
	v_lshl_add_u32 v85, s4, 1, v85
	global_load_u16 v86, v85, s[12:13]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v86, 16, v86
	v_sub_f32_e32 v87, v84, v80
	v_mov_b32_e32 v88, 0
	v_cmp_le_f32_e32 vcc_lo, v87, v88
	v_cndmask_b32_e32 v87, 0xff800000, v87, vcc_lo
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	v_exp_f32_e32 v87, v87
	v_mul_f32_e32 v69, v69, v87
	v_mul_f32_e32 v69, v69, v86
	v_add_nc_u32_e32 v89, s26, v81
	v_cmp_gt_u32_e32 vcc_lo, v89, v3
	v_cndmask_b32_e32 v69, 0, v69, vcc_lo
	v_lshlrev_b32_e32 v90, 13, v82
	v_add_nc_u32_e32 v90, s27, v90
	v_add_nc_u32_e32 v90, s28, v90
	v_lshl_add_u32 v90, v3, 2, v90
	global_store_b32 v90, v69, s[14:15]
	v_add_nc_u32_e32 v81, 12, v4
	v_add_nc_u32_e32 v82, s22, v81
	v_lshlrev_b32_e32 v83, 7, v82
	v_lshl_add_u32 v83, s4, 2, v83
	global_load_b32 v84, v83, s[10:11]
	v_lshlrev_b32_e32 v85, 6, v82
	v_lshl_add_u32 v85, s4, 1, v85
	global_load_u16 v86, v85, s[12:13]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v86, 16, v86
	v_sub_f32_e32 v87, v84, v80
	v_mov_b32_e32 v88, 0
	v_cmp_le_f32_e32 vcc_lo, v87, v88
	v_cndmask_b32_e32 v87, 0xff800000, v87, vcc_lo
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	v_exp_f32_e32 v87, v87
	v_mul_f32_e32 v70, v70, v87
	v_mul_f32_e32 v70, v70, v86
	v_add_nc_u32_e32 v89, s26, v81
	v_cmp_gt_u32_e32 vcc_lo, v89, v3
	v_cndmask_b32_e32 v70, 0, v70, vcc_lo
	v_lshlrev_b32_e32 v90, 13, v82
	v_add_nc_u32_e32 v90, s27, v90
	v_add_nc_u32_e32 v90, s28, v90
	v_lshl_add_u32 v90, v3, 2, v90
	global_store_b32 v90, v70, s[14:15]
	v_add_nc_u32_e32 v81, 14, v4
	v_add_nc_u32_e32 v82, s22, v81
	v_lshlrev_b32_e32 v83, 7, v82
	v_lshl_add_u32 v83, s4, 2, v83
	global_load_b32 v84, v83, s[10:11]
	v_lshlrev_b32_e32 v85, 6, v82
	v_lshl_add_u32 v85, s4, 1, v85
	global_load_u16 v86, v85, s[12:13]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v86, 16, v86
	v_sub_f32_e32 v87, v84, v80
	v_mov_b32_e32 v88, 0
	v_cmp_le_f32_e32 vcc_lo, v87, v88
	v_cndmask_b32_e32 v87, 0xff800000, v87, vcc_lo
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	v_exp_f32_e32 v87, v87
	v_mul_f32_e32 v71, v71, v87
	v_mul_f32_e32 v71, v71, v86
	v_add_nc_u32_e32 v89, s26, v81
	v_cmp_gt_u32_e32 vcc_lo, v89, v3
	v_cndmask_b32_e32 v71, 0, v71, vcc_lo
	v_lshlrev_b32_e32 v90, 13, v82
	v_add_nc_u32_e32 v90, s27, v90
	v_add_nc_u32_e32 v90, s28, v90
	v_lshl_add_u32 v90, v3, 2, v90
	global_store_b32 v90, v71, s[14:15]
	s_endpgm
