	.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 5
	.text
	.globl	_fused_qk_gemma_rmsnorm_gate_kernel ; -- Begin function _fused_qk_gemma_rmsnorm_gate_kernel
	.p2align	8
	.type	_fused_qk_gemma_rmsnorm_gate_kernel,@function
_fused_qk_gemma_rmsnorm_gate_kernel:    ; @_fused_qk_gemma_rmsnorm_gate_kernel
.Lfunc_begin0:
	.file	1 "/root/work/sglang-main/python/sglang/srt/models" "utils.py"
	.loc	1 626 0        ; utils.py:626:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_load_b32 s3, s[0:1], 0x48
.Ltmp0:
	.loc	1 651 23 prologue_end        ; utils.py:651:23
	s_abs_i32 s10, s2
	s_ashr_i32 s11, s2, 31
	.loc	1 657 32        ; utils.py:657:32
	v_lshlrev_b32_e32 v2, 2, v0
.Ltmp1:
	.file	2 "/root/venv1151/lib/python3.12/site-packages/triton/language" "standard.py"
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:659:19 ]
	v_lshrrev_b32_e32 v5, 3, v0
.Ltmp2:
	.loc	1 647 24        ; utils.py:647:24
	v_and_b32_e32 v6, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
.Ltmp3:
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:659:19 ]
	v_cmp_eq_u32_e32 vcc_lo, 0, v6
.Ltmp4:
	.loc	1 651 23        ; utils.py:651:23
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s8, s3
	s_cvt_f32_u32 s4, s8
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v1, s4
	v_readfirstlane_b32 s4, v1
	s_mul_f32 s4, s4, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_cvt_u32_f32 s6, s4
	s_sub_i32 s4, 0, s8
	s_mul_i32 s7, s4, s6
	s_load_b64 s[4:5], s[0:1], 0x38
	s_mul_hi_u32 s7, s6, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s6, s6, s7
	s_mul_hi_u32 s9, s10, s6
	s_ashr_i32 s6, s3, 31
	s_mul_i32 s7, s9, s8
	s_xor_b32 s12, s11, s6
	s_sub_i32 s13, s10, s7
	s_add_i32 s14, s9, 1
	s_sub_i32 s15, s13, s8
	s_cmp_ge_u32 s13, s8
	s_load_b64 s[6:7], s[0:1], 0x0
	s_cselect_b32 s9, s14, s9
	s_cselect_b32 s13, s15, s13
	s_add_i32 s14, s9, 1
	s_cmp_ge_u32 s13, s8
	s_cselect_b32 s8, s14, s9
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_xor_b32 s8, s8, s12
	s_sub_i32 s8, s8, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	.loc	1 652 21        ; utils.py:652:21
	s_mul_i32 s3, s8, s3
	.loc	1 654 23        ; utils.py:654:23
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s8, s8, s4
	.loc	1 652 21        ; utils.py:652:21
	s_sub_i32 s3, s2, s3
	.loc	1 654 52        ; utils.py:654:52
	s_mul_i32 s3, s3, s5
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	.loc	1 654 41 is_stmt 0        ; utils.py:654:41
	s_add_i32 s4, s3, s8
	s_load_b64 s[8:9], s[0:1], 0x28
	.loc	1 657 25 is_stmt 1        ; utils.py:657:25
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s4, s6, s4
	s_addc_u32 s5, s7, s5
	.loc	1 657 16 is_stmt 0        ; utils.py:657:16
	global_load_b32 v3, v2, s[4:5]
	.loc	1 658 18 is_stmt 1        ; utils.py:658:18
	s_waitcnt lgkmcnt(0)
	global_load_b32 v8, v2, s[8:9]
	.loc	1 657 63        ; utils.py:657:63
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v1, 0xffff0000, v3
	v_lshlrev_b32_e32 v7, 16, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 659 23        ; utils.py:659:23
	v_mul_f32_e32 v3, v1, v1
.Ltmp5:
	.loc	2 261 15        ; standard.py:261:15 @[ utils.py:659:19 ]
	v_fmac_f32_e32 v3, v7, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_dpp v3, v3, v3 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v3, v3, v3 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_dpp v3, v3, v3 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v3, v3, v3 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:659:19 ]
	v_permlanex16_b32 v4, v3, -1, -1 op_sel:[1,0]
	.loc	2 261 15        ; standard.py:261:15 @[ utils.py:659:19 ]
	v_dual_add_f32 v3, v3, v4 :: v_dual_and_b32 v4, 12, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:659:19 ]
	v_readlane_b32 s6, v3, 31
	v_add_nc_u32_e32 v5, 0, v4
	s_and_saveexec_b32 s3, vcc_lo
; %bb.1:
	v_mov_b32_e32 v3, s6
	ds_store_b32 v5, v3
.Ltmp6:
; %bb.2:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s3
	s_clause 0x1
	s_load_b64 s[8:9], s[0:1], 0x10
	s_load_b64 s[6:7], s[0:1], 0x20
	v_add_co_u32 v2, s3, s4, v2
	v_dual_mov_b32 v9, 0 :: v_dual_lshlrev_b32 v6, 1, v0
	v_add_co_ci_u32_e64 v3, null, s5, 0, s3
.Ltmp7:
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:659:19 ]
	v_cmp_gt_u32_e64 s3, 4, v0
	v_lshl_add_u32 v4, v0, 2, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s4, s3
; %bb.3:
	ds_load_b32 v9, v4
; %bb.4:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s4
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:659:19 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v10, v9
	s_load_b32 s12, s[0:1], 0x50
	v_cmp_eq_u32_e64 s4, 0, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_dpp v10, v10 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ utils.py:659:19 ]
	v_add_f32_e32 v9, v9, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:659:19 ]
	v_mov_b32_e32 v10, v9
	v_mov_b32_dpp v10, v10 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b32 s5, s4
; %bb.5:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v0, v9, v10
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:659:19 ]
	ds_store_b32 v4, v0
; %bb.6:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s5
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:659:19 ]
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v9, 0x358637bd
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b32 v0, v0
.Ltmp8:
	.loc	1 669 13 is_stmt 1        ; utils.py:669:13
	s_cmp_ge_i32 s2, s12
	.loc	1 660 37        ; utils.py:660:37
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v9, 0x3b800000, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	.loc	1 660 29 is_stmt 0        ; utils.py:660:29
	v_rsq_f32_e32 v0, v9
	.loc	1 658 58 is_stmt 1        ; utils.py:658:58
	v_lshlrev_b32_e32 v9, 16, v8
	.loc	1 660 51        ; utils.py:660:51
	v_dual_add_f32 v9, 1.0, v9 :: v_dual_and_b32 v8, 0xffff0000, v8
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_dual_add_f32 v8, 1.0, v8 :: v_dual_mul_f32 v7, v0, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 660 20 is_stmt 0        ; utils.py:660:20
	v_dual_mul_f32 v0, v0, v1 :: v_dual_mul_f32 v7, v9, v7
	.loc	1 660 45        ; utils.py:660:45
	v_mul_f32_e32 v8, v8, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 660 60        ; utils.py:660:60
	v_bfe_u32 v0, v7, 16, 1
	v_bfe_u32 v1, v8, 16, 1
	v_cmp_o_f32_e64 s5, v7, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v9, v7, v0, 0x7fff
	v_add3_u32 v1, v8, v1, 0x7fff
	.loc	1 661 31 is_stmt 1        ; utils.py:661:31
	v_lshl_or_b32 v0, s2, 8, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	.loc	1 660 60        ; utils.py:660:60
	v_lshrrev_b32_e32 v9, 16, v9
	v_lshrrev_b32_e32 v10, 16, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	.loc	1 662 25        ; utils.py:662:25
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 660 60        ; utils.py:660:60
	v_cndmask_b32_e64 v7, 0x7fff, v9, s5
	v_cmp_o_f32_e64 s5, v8, v8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 662 25        ; utils.py:662:25
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	.loc	1 660 60        ; utils.py:660:60
	v_cndmask_b32_e64 v8, 0x7fff, v10, s5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_perm_b32 v9, v8, v7, 0x5040100
	.loc	1 662 25        ; utils.py:662:25
	v_add_co_u32 v7, s5, s8, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v8, null, s9, v1, s5
	.loc	1 662 34 is_stmt 0        ; utils.py:662:34
	global_store_b32 v[7:8], v9, off
	.loc	1 665 19 is_stmt 1        ; utils.py:665:19
	global_load_b32 v7, v[2:3], off offset:512
	.loc	1 666 28        ; utils.py:666:28
	v_add_co_u32 v2, s5, s6, v0
	v_add_co_ci_u32_e64 v3, null, s7, v1, s5
	.loc	1 666 37 is_stmt 0        ; utils.py:666:37
	s_waitcnt vmcnt(0)
	global_store_b32 v[2:3], v7, off
	.loc	1 669 7 is_stmt 1        ; utils.py:669:7
	s_cbranch_scc1 .LBB0_14
; %bb.7:
	.loc	1 0 7 is_stmt 0        ; utils.py:0:7
	s_clause 0x1
	s_load_b32 s5, s[0:1], 0x4c
	s_load_b64 s[6:7], s[0:1], 0x40
	.loc	1 670 29 is_stmt 1        ; utils.py:670:29
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s8, s5
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	s_cvt_f32_u32 s9, s8
	s_sub_i32 s12, 0, s8
	v_rcp_iflag_f32_e32 v2, s9
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_3)
	v_readfirstlane_b32 s9, v2
	s_mul_f32 s9, s9, 0x4f7ffffe
	s_cvt_u32_f32 s9, s9
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s12, s12, s9
	s_mul_hi_u32 s12, s9, s12
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_i32 s9, s9, s12
	s_ashr_i32 s12, s5, 31
	s_mul_hi_u32 s9, s10, s9
	s_xor_b32 s11, s11, s12
	s_mul_i32 s13, s9, s8
	s_add_i32 s12, s9, 1
	s_sub_i32 s10, s10, s13
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_i32 s13, s10, s8
	s_cmp_ge_u32 s10, s8
	s_cselect_b32 s9, s12, s9
	s_cselect_b32 s10, s13, s10
	s_add_i32 s12, s9, 1
	s_cmp_ge_u32 s10, s8
	s_cselect_b32 s8, s12, s9
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_xor_b32 s8, s8, s11
	s_sub_i32 s10, s8, s11
	s_load_b64 s[8:9], s[0:1], 0x8
	.loc	1 671 27        ; utils.py:671:27
	s_mul_i32 s5, s10, s5
	.loc	1 672 30        ; utils.py:672:30
	s_mul_i32 s10, s10, s6
	.loc	1 671 27        ; utils.py:671:27
	s_sub_i32 s2, s2, s5
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	.loc	1 672 60        ; utils.py:672:60
	s_mul_i32 s2, s2, s7
	s_load_b64 s[6:7], s[0:1], 0x30
	.loc	1 672 76 is_stmt 0        ; utils.py:672:76
	v_add3_u32 v2, s2, s10, v6
	.loc	1 673 28 is_stmt 1        ; utils.py:673:28
	v_ashrrev_i32_e32 v3, 31, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, s2, s8, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, s9, v3, s2
	.loc	1 673 20 is_stmt 0        ; utils.py:673:20
	global_load_b32 v3, v[2:3], off
	.loc	1 674 31 is_stmt 1        ; utils.py:674:31
	v_lshlrev_b32_e32 v2, 1, v6
	.loc	1 674 22 is_stmt 0        ; utils.py:674:22
	global_load_b32 v6, v2, s[6:7]
.Ltmp9:
	.loc	2 291 36 is_stmt 1        ; standard.py:291:36 @[ utils.py:675:23 ]
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
.Ltmp10:
	.loc	1 673 60        ; utils.py:673:60
	v_and_b32_e32 v2, 0xffff0000, v3
	v_lshlrev_b32_e32 v3, 16, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 675 27        ; utils.py:675:27
	v_mul_f32_e32 v7, v2, v2
.Ltmp11:
	.loc	2 261 15        ; standard.py:261:15 @[ utils.py:675:23 ]
	v_fmac_f32_e32 v7, v3, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_dpp v7, v7, v7 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v7, v7, v7 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_dpp v7, v7, v7 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v7, v7, v7 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:675:23 ]
	v_permlanex16_b32 v8, v7, -1, -1 op_sel:[1,0]
	.loc	2 261 15        ; standard.py:261:15 @[ utils.py:675:23 ]
	v_add_f32_e32 v7, v7, v8
	s_delay_alu instid0(VALU_DEP_1)
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:675:23 ]
	v_readlane_b32 s5, v7, 31
	s_and_saveexec_b32 s2, vcc_lo
; %bb.8:
	v_mov_b32_e32 v7, s5
	ds_store_b32 v5, v7
; %bb.9:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	s_load_b64 s[0:1], s[0:1], 0x18
	v_mov_b32_e32 v5, 0
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:675:23 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s2, s3
; %bb.10:
	ds_load_b32 v5, v4
; %bb.11:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:675:23 ]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v7, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_dpp v7, v7 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	.loc	2 261 15 is_stmt 1        ; standard.py:261:15 @[ utils.py:675:23 ]
	v_add_f32_e32 v5, v5, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:675:23 ]
	v_mov_b32_e32 v7, v5
	v_mov_b32_dpp v7, v7 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	s_and_saveexec_b32 s2, s4
; %bb.12:
	.loc	2 0 36 is_stmt 0        ; standard.py:0:36
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v5, v5, v7
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:675:23 ]
	ds_store_b32 v4, v5
; %bb.13:
	.loc	2 0 36        ; standard.py:0:36
	s_or_b32 exec_lo, exec_lo, s2
	.loc	2 291 36        ; standard.py:291:36 @[ utils.py:675:23 ]
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0x358637bd
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b32 v4, v4
.Ltmp12:
	.loc	1 676 41 is_stmt 1        ; utils.py:676:41
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v5, 0x3b800000, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	.loc	1 676 33 is_stmt 0        ; utils.py:676:33
	v_rsq_f32_e32 v4, v5
	.loc	1 674 62 is_stmt 1        ; utils.py:674:62
	v_lshlrev_b32_e32 v5, 16, v6
	.loc	1 676 55        ; utils.py:676:55
	v_dual_add_f32 v5, 1.0, v5 :: v_dual_and_b32 v6, 0xffff0000, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_add_f32_e32 v6, 1.0, v6
	.loc	1 676 24 is_stmt 0        ; utils.py:676:24
	v_mul_f32_e32 v2, v4, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v3, v4, v3 :: v_dual_mul_f32 v2, v6, v2
	.loc	1 676 49        ; utils.py:676:49
	v_mul_f32_e32 v3, v5, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 676 64        ; utils.py:676:64
	v_bfe_u32 v5, v2, 16, 1
	v_bfe_u32 v4, v3, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v5, v2, v5, 0x7fff
	v_add3_u32 v4, v3, v4, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v5, 16, v5
	v_lshrrev_b32_e32 v4, 16, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v3, 0x7fff, v4, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v2, v2
	v_cndmask_b32_e32 v2, 0x7fff, v5, vcc_lo
	.loc	1 678 29 is_stmt 1        ; utils.py:678:29
	v_add_co_u32 v0, vcc_lo, s0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
	.loc	1 676 64        ; utils.py:676:64
	v_perm_b32 v2, v2, v3, 0x5040100
	.loc	1 678 40        ; utils.py:678:40
	global_store_b32 v[0:1], v2, off
.LBB0_14:
	.loc	1 669 4        ; utils.py:669:4
	s_endpgm
.Ltmp13:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fused_qk_gemma_rmsnorm_gate_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 104
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 11
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 13
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fused_qk_gemma_rmsnorm_gate_kernel, .Lfunc_end0-_fused_qk_gemma_rmsnorm_gate_kernel
	.cfi_endproc
        ; -- End function
	.set _fused_qk_gemma_rmsnorm_gate_kernel.num_vgpr, 11
	.set _fused_qk_gemma_rmsnorm_gate_kernel.num_agpr, 0
	.set _fused_qk_gemma_rmsnorm_gate_kernel.numbered_sgpr, 16
	.set _fused_qk_gemma_rmsnorm_gate_kernel.private_seg_size, 0
	.set _fused_qk_gemma_rmsnorm_gate_kernel.uses_vcc, 1
	.set _fused_qk_gemma_rmsnorm_gate_kernel.uses_flat_scratch, 0
	.set _fused_qk_gemma_rmsnorm_gate_kernel.has_dyn_sized_stack, 0
	.set _fused_qk_gemma_rmsnorm_gate_kernel.has_recursion, 0
	.set _fused_qk_gemma_rmsnorm_gate_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1596
; TotalNumSgprs: 18
; NumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 11
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
