
/root/.triton/cache/G5EN4H3MIULJCC4BYJ4BMI2XPQPUSNA6TEHSAEJSN65BMNREL5JA/recompute_w_u_fwd_kernel.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <recompute_w_u_fwd_kernel>:
	s_load_b128 s[4:7], s[0:1], 0x38
	s_ashr_i32 s8, s3, 31
	s_mov_b32 s38, 0
	s_lshr_b32 s9, s8, 27
	s_lshl_b32 s8, s2, 1
	s_add_i32 s2, s3, s9
	s_ashr_i32 s9, s8, 31
	s_and_not1_b32 s2, s2, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_sub_i32 s10, s3, s2
	v_writelane_b32 v251, s0, 0
	s_mov_b32 s40, s38
	v_writelane_b32 v251, s1, 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s6, s8
	s_addc_u32 s3, s7, s9
	s_load_b64 s[6:7], s[2:3], null
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s3, s6, 31
	s_mov_b32 s2, s6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s4, s2
	s_addc_u32 s3, s5, s3
	s_load_b64 s[8:9], s[2:3], null
	s_load_b64 s[2:3], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s0, s8
	s_lshl_b32 s90, s8, 5
	v_writelane_b32 v251, s0, 2
	s_ashr_i32 s91, s90, 31
	s_sub_i32 s34, s9, s8
	s_lshl_b64 s[4:5], s[90:91], 2
	v_writelane_b32 v251, s1, 3
	s_add_u32 s0, s2, s4
	s_mov_b32 s2, s10
	s_addc_u32 s4, s3, s5
	s_ashr_i32 s11, s10, 31
	v_writelane_b32 v251, s2, 4
	v_writelane_b32 v251, s3, 5
	s_lshl_b64 s[2:3], s[10:11], 2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_add_u32 s91, s0, s2
	s_addc_u32 s104, s4, s3
	s_lshl_b32 s36, s7, 6
	s_ashr_i32 s37, s36, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[2:3], s[36:37], 5
	s_cmp_gt_i32 s36, -1
	s_cselect_b32 s33, -1, 0
	s_cmp_lt_i32 s36, s34
	s_cselect_b32 s0, -1, 0
	s_and_b32 s0, s33, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v69, 0, 1, s0
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 6        // 00000000190C: BFA40006 <recompute_w_u_fwd_kernel+0x128>
	s_lshl_b64 s[0:1], s[2:3], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s40, s[0:1], null
	v_writelane_b32 v251, s2, 6
	s_ashr_i32 s35, s34, 31
	s_or_b32 s0, s36, 1
	s_mov_b32 s1, s37
	v_writelane_b32 v251, s3, 7
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v70, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_lshl_b64 s[2:3], s[0:1], 5
	s_cbranch_vccnz 6        // 000000001964: BFA40006 <recompute_w_u_fwd_kernel+0x180>
	s_lshl_b64 s[0:1], s[2:3], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s38, s[0:1], null
	v_writelane_b32 v251, s2, 8
	s_or_b32 s0, s36, 2
	s_mov_b32 s1, s37
	s_mov_b32 s4, 0
	s_lshl_b64 s[6:7], s[0:1], 5
	v_writelane_b32 v251, s3, 9
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_mov_b32 s3, 0
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v71, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 0000000019C0: BFA40006 <recompute_w_u_fwd_kernel+0x1dc>
	s_lshl_b64 s[0:1], s[6:7], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s3, s[0:1], null
	s_or_b32 s0, s36, 3
	s_mov_b32 s1, s37
	v_writelane_b32 v251, s6, 10
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	v_writelane_b32 v251, s7, 11
	s_lshl_b64 s[6:7], s[0:1], 5
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v72, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001A14: BFA40006 <recompute_w_u_fwd_kernel+0x230>
	s_lshl_b64 s[0:1], s[6:7], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s4, s[0:1], null
	s_or_b32 s0, s36, 4
	s_mov_b32 s1, s37
	v_writelane_b32 v251, s6, 12
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[8:9], s[0:1], 5
	s_mov_b32 s5, 0
	v_writelane_b32 v251, s7, 13
	s_mov_b32 s6, 0
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v77, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001A70: BFA40006 <recompute_w_u_fwd_kernel+0x28c>
	s_lshl_b64 s[0:1], s[8:9], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s5, s[0:1], null
	s_or_b32 s0, s36, 5
	s_mov_b32 s1, s37
	v_writelane_b32 v251, s8, 14
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	v_writelane_b32 v251, s9, 15
	s_lshl_b64 s[8:9], s[0:1], 5
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v78, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001AC4: BFA40006 <recompute_w_u_fwd_kernel+0x2e0>
	s_lshl_b64 s[0:1], s[8:9], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s6, s[0:1], null
	s_or_b32 s0, s36, 6
	s_mov_b32 s1, s37
	v_writelane_b32 v251, s8, 16
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[10:11], s[0:1], 5
	s_mov_b32 s7, 0
	v_writelane_b32 v251, s9, 17
	s_mov_b32 s8, 0
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v79, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001B20: BFA40006 <recompute_w_u_fwd_kernel+0x33c>
	s_lshl_b64 s[0:1], s[10:11], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s7, s[0:1], null
	s_or_b32 s0, s36, 7
	s_mov_b32 s1, s37
	v_writelane_b32 v251, s10, 18
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	v_writelane_b32 v251, s11, 19
	s_lshl_b64 s[10:11], s[0:1], 5
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v80, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001B74: BFA40006 <recompute_w_u_fwd_kernel+0x390>
	s_lshl_b64 s[0:1], s[10:11], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s8, s[0:1], null
	s_or_b32 s0, s36, 8
	s_mov_b32 s1, s37
	v_writelane_b32 v251, s10, 20
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[12:13], s[0:1], 5
	v_writelane_b32 v251, s11, 21
	s_mov_b32 s11, 0
	s_and_b32 s2, s33, s2
	s_mov_b32 s10, 0
	v_cndmask_b32_e64 v81, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001BCC: BFA40006 <recompute_w_u_fwd_kernel+0x3e8>
	s_lshl_b64 s[0:1], s[12:13], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s10, s[0:1], null
	s_or_b32 s0, s36, 9
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[14:15], s[0:1], 5
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v82, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001C10: BFA40006 <recompute_w_u_fwd_kernel+0x42c>
	s_lshl_b64 s[0:1], s[14:15], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s11, s[0:1], null
	s_or_b32 s0, s36, 10
	s_mov_b32 s1, s37
	v_writelane_b32 v251, s14, 22
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[16:17], s[0:1], 5
	v_writelane_b32 v251, s15, 23
	s_mov_b32 s15, 0
	s_and_b32 s2, s33, s2
	s_mov_b32 s14, 0
	v_cndmask_b32_e64 v83, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001C68: BFA40006 <recompute_w_u_fwd_kernel+0x484>
	s_lshl_b64 s[0:1], s[16:17], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s14, s[0:1], null
	s_or_b32 s0, s36, 11
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[48:49], s[0:1], 5
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v84, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001CAC: BFA40006 <recompute_w_u_fwd_kernel+0x4c8>
	s_lshl_b64 s[0:1], s[48:49], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s15, s[0:1], null
	s_or_b32 s0, s36, 12
	s_mov_b32 s1, s37
	s_mov_b32 s42, 0
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[50:51], s[0:1], 5
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_writelane_b32 v251, s0, 24
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v85, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001D00: BFA40006 <recompute_w_u_fwd_kernel+0x51c>
	s_lshl_b64 s[0:1], s[50:51], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s42, s[0:1], null
	s_or_b32 s0, s36, 13
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[52:53], s[0:1], 5
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v86, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 000000001D44: BFA40009 <recompute_w_u_fwd_kernel+0x56c>
	s_lshl_b64 s[0:1], s[52:53], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s0, 24
	s_or_b32 s0, s36, 14
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[54:55], s[0:1], 5
	s_mov_b32 s0, 0
	v_writelane_b32 v251, s0, 25
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v87, 0, 1, s2
	v_writelane_b32 v251, s0, 26
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 000000001DAC: BFA40009 <recompute_w_u_fwd_kernel+0x5d4>
	s_lshl_b64 s[0:1], s[54:55], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s0, 26
	s_or_b32 s0, s36, 15
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[56:57], s[0:1], 5
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v88, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 000000001DFC: BFA40009 <recompute_w_u_fwd_kernel+0x624>
	s_lshl_b64 s[0:1], s[56:57], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s0, 25
	s_or_b32 s0, s36, 16
	s_mov_b32 s1, s37
	s_mov_b32 s9, 0
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[58:59], s[0:1], 5
	s_mov_b32 s41, 0
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v89, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001E54: BFA40006 <recompute_w_u_fwd_kernel+0x670>
	s_lshl_b64 s[0:1], s[58:59], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s41, s[0:1], null
	s_or_b32 s0, s36, 17
	s_mov_b32 s1, s37
	v_writelane_b32 v251, s12, 27
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	v_writelane_b32 v251, s13, 28
	s_lshl_b64 s[12:13], s[0:1], 5
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v90, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001EA8: BFA40006 <recompute_w_u_fwd_kernel+0x6c4>
	s_lshl_b64 s[0:1], s[12:13], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s9, s[0:1], null
	s_or_b32 s0, s36, 18
	s_mov_b32 s1, s37
	v_writelane_b32 v251, s12, 29
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[60:61], s[0:1], 5
	v_writelane_b32 v251, s13, 30
	s_mov_b32 s13, 0
	s_and_b32 s2, s33, s2
	s_mov_b32 s12, 0
	v_cndmask_b32_e64 v91, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001F00: BFA40006 <recompute_w_u_fwd_kernel+0x71c>
	s_lshl_b64 s[0:1], s[60:61], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s12, s[0:1], null
	s_or_b32 s0, s36, 19
	s_mov_b32 s1, s37
	v_writelane_b32 v251, s16, 31
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	v_writelane_b32 v252, s17, 0
	s_lshl_b64 s[16:17], s[0:1], 5
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v92, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001F54: BFA40006 <recompute_w_u_fwd_kernel+0x770>
	s_lshl_b64 s[0:1], s[16:17], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s13, s[0:1], null
	v_writelane_b32 v252, s16, 1
	s_or_b32 s0, s36, 20
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	v_writelane_b32 v252, s17, 2
	s_lshl_b64 s[62:63], s[0:1], 5
	s_mov_b32 s0, 0
	s_mov_b32 s16, 0
	s_and_b32 s2, s33, s2
	v_writelane_b32 v252, s0, 3
	v_cndmask_b32_e64 v93, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 6        // 000000001FB8: BFA40006 <recompute_w_u_fwd_kernel+0x7d4>
	s_lshl_b64 s[0:1], s[62:63], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s16, s[0:1], null
	s_or_b32 s0, s36, 21
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[64:65], s[0:1], 5
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v94, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 000000001FFC: BFA40009 <recompute_w_u_fwd_kernel+0x824>
	s_lshl_b64 s[0:1], s[64:65], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 3
	s_or_b32 s0, s36, 22
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[66:67], s[0:1], 5
	s_mov_b32 s0, 0
	v_writelane_b32 v252, s0, 4
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v95, 0, 1, s2
	v_writelane_b32 v252, s0, 5
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 000000002064: BFA40009 <recompute_w_u_fwd_kernel+0x88c>
	s_lshl_b64 s[0:1], s[66:67], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 5
	s_or_b32 s0, s36, 23
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[68:69], s[0:1], 5
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v96, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 0000000020B4: BFA40009 <recompute_w_u_fwd_kernel+0x8dc>
	s_lshl_b64 s[0:1], s[68:69], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 4
	s_or_b32 s0, s36, 24
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[70:71], s[0:1], 5
	s_mov_b32 s0, 0
	v_writelane_b32 v252, s0, 6
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v97, 0, 1, s2
	v_writelane_b32 v252, s0, 7
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 00000000211C: BFA40009 <recompute_w_u_fwd_kernel+0x944>
	s_lshl_b64 s[0:1], s[70:71], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 7
	s_or_b32 s0, s36, 25
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[72:73], s[0:1], 5
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v98, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 00000000216C: BFA40009 <recompute_w_u_fwd_kernel+0x994>
	s_lshl_b64 s[0:1], s[72:73], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 6
	s_or_b32 s0, s36, 26
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[74:75], s[0:1], 5
	s_mov_b32 s0, 0
	v_writelane_b32 v252, s0, 8
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v99, 0, 1, s2
	v_writelane_b32 v252, s0, 9
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 0000000021D4: BFA40009 <recompute_w_u_fwd_kernel+0x9fc>
	s_lshl_b64 s[0:1], s[74:75], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 9
	s_or_b32 s0, s36, 27
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[18:19], s[0:1], 5
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v100, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 000000002224: BFA40009 <recompute_w_u_fwd_kernel+0xa4c>
	s_lshl_b64 s[0:1], s[18:19], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 8
	s_or_b32 s0, s36, 28
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[76:77], s[0:1], 5
	s_mov_b32 s0, 0
	v_writelane_b32 v252, s0, 10
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v101, 0, 1, s2
	v_writelane_b32 v252, s0, 11
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 00000000228C: BFA40009 <recompute_w_u_fwd_kernel+0xab4>
	s_lshl_b64 s[0:1], s[76:77], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 11
	s_or_b32 s0, s36, 29
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[78:79], s[0:1], 5
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v102, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 0000000022DC: BFA40009 <recompute_w_u_fwd_kernel+0xb04>
	s_lshl_b64 s[0:1], s[78:79], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 10
	s_or_b32 s0, s36, 30
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[80:81], s[0:1], 5
	s_mov_b32 s0, 0
	v_writelane_b32 v252, s0, 12
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v103, 0, 1, s2
	v_writelane_b32 v252, s0, 13
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 000000002344: BFA40009 <recompute_w_u_fwd_kernel+0xb6c>
	s_lshl_b64 s[0:1], s[80:81], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 13
	s_or_b32 s0, s36, 31
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[82:83], s[0:1], 5
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v104, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 000000002394: BFA40009 <recompute_w_u_fwd_kernel+0xbbc>
	s_lshl_b64 s[0:1], s[82:83], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 12
	s_or_b32 s0, s36, 32
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[84:85], s[0:1], 5
	s_mov_b32 s0, 0
	v_writelane_b32 v252, s0, 14
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v105, 0, 1, s2
	v_writelane_b32 v252, s0, 15
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 0000000023FC: BFA40009 <recompute_w_u_fwd_kernel+0xc24>
	s_lshl_b64 s[0:1], s[84:85], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 15
	s_or_b32 s0, s36, 33
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[86:87], s[0:1], 5
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v106, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 00000000244C: BFA40009 <recompute_w_u_fwd_kernel+0xc74>
	s_lshl_b64 s[0:1], s[86:87], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 14
	s_or_b32 s0, s36, 34
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[88:89], s[0:1], 5
	s_mov_b32 s0, 0
	v_writelane_b32 v252, s0, 16
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v107, 0, 1, s2
	v_writelane_b32 v252, s0, 17
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 0000000024B4: BFA40009 <recompute_w_u_fwd_kernel+0xcdc>
	s_lshl_b64 s[0:1], s[88:89], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 17
	s_or_b32 s0, s36, 35
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[92:93], s[0:1], 5
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v108, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 000000002504: BFA40009 <recompute_w_u_fwd_kernel+0xd2c>
	s_lshl_b64 s[0:1], s[92:93], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 16
	s_or_b32 s0, s36, 36
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[94:95], s[0:1], 5
	s_mov_b32 s0, 0
	v_writelane_b32 v252, s0, 18
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v109, 0, 1, s2
	v_writelane_b32 v252, s0, 19
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 00000000256C: BFA40009 <recompute_w_u_fwd_kernel+0xd94>
	s_lshl_b64 s[0:1], s[94:95], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 19
	s_or_b32 s0, s36, 37
	s_mov_b32 s1, s37
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s4, 20
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[20:21], s[0:1], 5
	v_writelane_b32 v252, s3, 21
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v110, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 0000000025D0: BFA40009 <recompute_w_u_fwd_kernel+0xdf8>
	s_lshl_b64 s[0:1], s[20:21], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 18
	v_writelane_b32 v252, s6, 22
	s_or_b32 s0, s36, 38
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	v_writelane_b32 v252, s5, 23
	s_lshl_b64 s[4:5], s[0:1], 5
	s_mov_b32 s0, 0
	s_and_b32 s2, s33, s2
	v_writelane_b32 v252, s0, 24
	v_cndmask_b32_e64 v111, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	v_writelane_b32 v252, s0, 25
	s_cbranch_vccnz 9        // 000000002644: BFA40009 <recompute_w_u_fwd_kernel+0xe6c>
	s_lshl_b64 s[0:1], s[4:5], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 25
	s_or_b32 s0, s36, 39
	s_mov_b32 s1, s37
	v_writelane_b32 v252, s8, 26
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	v_writelane_b32 v252, s7, 27
	s_lshl_b64 s[6:7], s[0:1], 5
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v112, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 0000000026A4: BFA40009 <recompute_w_u_fwd_kernel+0xecc>
	s_lshl_b64 s[0:1], s[6:7], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 24
	v_writelane_b32 v252, s10, 28
	s_or_b32 s0, s36, 40
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	v_writelane_b32 v252, s9, 29
	s_lshl_b64 s[8:9], s[0:1], 5
	s_mov_b32 s0, 0
	s_and_b32 s2, s33, s2
	v_writelane_b32 v252, s0, 30
	v_cndmask_b32_e64 v113, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	v_writelane_b32 v252, s0, 31
	s_cbranch_vccnz 9        // 000000002718: BFA40009 <recompute_w_u_fwd_kernel+0xf40>
	s_lshl_b64 s[0:1], s[8:9], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 31
	s_or_b32 s0, s36, 41
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	v_writelane_b32 v250, s12, 0
	s_lshl_b64 s[96:97], s[0:1], 5
	v_writelane_b32 v250, s11, 1
	s_and_b32 s2, s33, s2
	v_cndmask_b32_e64 v114, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 000000002778: BFA40009 <recompute_w_u_fwd_kernel+0xfa0>
	s_lshl_b64 s[0:1], s[96:97], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s0, 30
	v_writelane_b32 v250, s14, 2
	s_or_b32 s0, s36, 42
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	v_writelane_b32 v250, s13, 3
	s_lshl_b64 s[98:99], s[0:1], 5
	s_mov_b32 s0, 0
	s_and_b32 s2, s33, s2
	v_writelane_b32 v250, s0, 4
	v_cndmask_b32_e64 v115, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	v_writelane_b32 v250, s0, 5
	s_cbranch_vccnz 9        // 0000000027EC: BFA40009 <recompute_w_u_fwd_kernel+0x1014>
	s_lshl_b64 s[0:1], s[98:99], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s0, 5
	s_or_b32 s0, s36, 43
	s_mov_b32 s1, s37
	v_writelane_b32 v250, s16, 6
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[100:101], s[0:1], 5
	v_writelane_b32 v250, s15, 7
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v116, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 9        // 00000000284C: BFA40009 <recompute_w_u_fwd_kernel+0x1074>
	s_lshl_b64 s[0:1], s[100:101], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s0, 4
	s_or_b32 s0, s36, 44
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[102:103], s[0:1], 5
	s_mov_b32 s0, 0
	v_writelane_b32 v250, s0, 8
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v117, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	v_writelane_b32 v250, s0, 9
	s_cbranch_vccnz 9        // 0000000028B4: BFA40009 <recompute_w_u_fwd_kernel+0x10dc>
	s_lshl_b64 s[0:1], s[102:103], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s0, 9
	v_writelane_b32 v250, s18, 10
	s_or_b32 s0, s36, 45
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	v_writelane_b32 v250, s19, 11
	s_lshl_b64 s[28:29], s[0:1], 5
	s_and_b32 s2, s33, s2
	v_writelane_b32 v250, s74, 12
	v_cndmask_b32_e64 v118, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	v_writelane_b32 v250, s75, 13
	s_cbranch_vccnz 9        // 000000002924: BFA40009 <recompute_w_u_fwd_kernel+0x114c>
	s_lshl_b64 s[0:1], s[28:29], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s0, 8
	s_or_b32 s0, s36, 46
	s_mov_b32 s1, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	s_lshl_b64 s[18:19], s[0:1], 5
	s_mov_b32 s0, 0
	v_writelane_b32 v250, s0, 14
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v119, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	v_writelane_b32 v250, s0, 15
	s_cbranch_vccnz 9        // 00000000298C: BFA40009 <recompute_w_u_fwd_kernel+0x11b4>
	s_lshl_b64 s[0:1], s[18:19], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s0, 15
	s_or_b32 s0, s36, 47
	s_mov_b32 s1, s37
	v_writelane_b32 v250, s4, 16
	v_cmp_lt_i64_e64 s2, s[0:1], s[34:35]
	v_writelane_b32 v250, s5, 17
	s_and_b32 s2, s33, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v120, 0, 1, s2
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_lshl_b64 s[2:3], s[0:1], 5
	s_cbranch_vccnz 9        // 0000000029EC: BFA40009 <recompute_w_u_fwd_kernel+0x1214>
	s_lshl_b64 s[0:1], s[2:3], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s104, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s0, 14
	v_writelane_b32 v250, s6, 18
	s_or_b32 s0, s36, 48
	s_mov_b32 s1, s37
	s_mov_b32 s5, 0
	v_cmp_lt_i64_e64 s4, s[0:1], s[34:35]
	v_writelane_b32 v250, s7, 19
	s_lshl_b64 s[0:1], s[0:1], 5
	s_and_b32 s4, s33, s4
	v_writelane_b32 v250, s5, 20
	v_cndmask_b32_e64 v121, 0, 1, s4
	s_and_not1_b32 vcc_lo, exec_lo, s4
	s_mov_b32 s4, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v250, s4, 21
	s_cbranch_vccnz 9        // 000000002A64: BFA40009 <recompute_w_u_fwd_kernel+0x128c>
	s_lshl_b64 s[4:5], s[0:1], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s4, s91, s4
	s_addc_u32 s5, s104, s5
	s_load_b32 s4, s[4:5], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s4, 21
	s_or_b32 s4, s36, 49
	s_mov_b32 s5, s37
	v_writelane_b32 v250, s8, 22
	v_cmp_lt_i64_e64 s6, s[4:5], s[34:35]
	s_lshl_b64 s[4:5], s[4:5], 5
	v_writelane_b32 v250, s9, 23
	s_and_b32 s6, s33, s6
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v122, 0, 1, s6
	s_and_not1_b32 vcc_lo, exec_lo, s6
	s_cbranch_vccnz 9        // 000000002AC4: BFA40009 <recompute_w_u_fwd_kernel+0x12ec>
	s_lshl_b64 s[6:7], s[4:5], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s6, s91, s6
	s_addc_u32 s7, s104, s7
	s_load_b32 s6, s[6:7], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s6, 20
	s_or_b32 s6, s36, 50
	s_mov_b32 s7, s37
	s_mov_b32 s9, 0
	v_cmp_lt_i64_e64 s8, s[6:7], s[34:35]
	v_writelane_b32 v250, s9, 24
	s_lshl_b64 s[6:7], s[6:7], 5
	s_and_b32 s8, s33, s8
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cndmask_b32_e64 v123, 0, 1, s8
	s_and_not1_b32 vcc_lo, exec_lo, s8
	s_mov_b32 s8, 0
	v_writelane_b32 v250, s8, 25
	s_cbranch_vccnz 9        // 000000002B2C: BFA40009 <recompute_w_u_fwd_kernel+0x1354>
	s_lshl_b64 s[8:9], s[6:7], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s8, s91, s8
	s_addc_u32 s9, s104, s9
	s_load_b32 s8, s[8:9], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s8, 25
	s_or_b32 s8, s36, 51
	s_mov_b32 s9, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s10, s[8:9], s[34:35]
	s_lshl_b64 s[8:9], s[8:9], 5
	s_and_b32 s10, s33, s10
	v_cndmask_b32_e64 v124, 0, 1, s10
	s_and_not1_b32 vcc_lo, exec_lo, s10
	s_cbranch_vccnz 9        // 000000002B7C: BFA40009 <recompute_w_u_fwd_kernel+0x13a4>
	s_lshl_b64 s[10:11], s[8:9], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s10, s91, s10
	s_addc_u32 s11, s104, s11
	s_load_b32 s10, s[10:11], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s10, 24
	s_or_b32 s10, s36, 52
	s_mov_b32 s11, s37
	s_mov_b32 s13, 0
	v_cmp_lt_i64_e64 s12, s[10:11], s[34:35]
	v_writelane_b32 v250, s13, 26
	s_lshl_b64 s[10:11], s[10:11], 5
	s_and_b32 s12, s33, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cndmask_b32_e64 v126, 0, 1, s12
	s_and_not1_b32 vcc_lo, exec_lo, s12
	s_mov_b32 s12, 0
	v_writelane_b32 v250, s12, 27
	s_cbranch_vccnz 9        // 000000002BE4: BFA40009 <recompute_w_u_fwd_kernel+0x140c>
	s_lshl_b64 s[12:13], s[10:11], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s12, s91, s12
	s_addc_u32 s13, s104, s13
	s_load_b32 s12, s[12:13], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s12, 27
	s_or_b32 s12, s36, 53
	s_mov_b32 s13, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s14, s[12:13], s[34:35]
	s_lshl_b64 s[12:13], s[12:13], 5
	s_and_b32 s14, s33, s14
	v_cndmask_b32_e64 v127, 0, 1, s14
	s_and_not1_b32 vcc_lo, exec_lo, s14
	s_cbranch_vccnz 9        // 000000002C34: BFA40009 <recompute_w_u_fwd_kernel+0x145c>
	s_lshl_b64 s[14:15], s[12:13], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s14, s91, s14
	s_addc_u32 s15, s104, s15
	s_load_b32 s14, s[14:15], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s14, 26
	s_or_b32 s14, s36, 54
	s_mov_b32 s15, s37
	s_mov_b32 s17, 0
	v_cmp_lt_i64_e64 s16, s[14:15], s[34:35]
	v_writelane_b32 v250, s17, 28
	s_mov_b64 s[74:75], s[20:21]
	s_lshl_b64 s[14:15], s[14:15], 5
	s_and_b32 s16, s33, s16
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cndmask_b32_e64 v128, 0, 1, s16
	s_and_not1_b32 vcc_lo, exec_lo, s16
	s_mov_b32 s16, 0
	v_writelane_b32 v250, s16, 29
	s_cbranch_vccnz 9        // 000000002CA0: BFA40009 <recompute_w_u_fwd_kernel+0x14c8>
	s_lshl_b64 s[16:17], s[14:15], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s16, s91, s16
	s_addc_u32 s17, s104, s17
	s_load_b32 s16, s[16:17], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s16, 29
	s_or_b32 s16, s36, 55
	s_mov_b32 s17, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s20, s[16:17], s[34:35]
	s_lshl_b64 s[16:17], s[16:17], 5
	s_and_b32 s20, s33, s20
	v_cndmask_b32_e64 v131, 0, 1, s20
	s_and_not1_b32 vcc_lo, exec_lo, s20
	s_cbranch_vccnz 9        // 000000002CF0: BFA40009 <recompute_w_u_fwd_kernel+0x1518>
	s_lshl_b64 s[20:21], s[16:17], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s20, s91, s20
	s_addc_u32 s21, s104, s21
	s_load_b32 s20, s[20:21], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s20, 28
	s_or_b32 s20, s36, 56
	s_mov_b32 s21, s37
	s_mov_b32 s23, 0
	v_cmp_lt_i64_e64 s22, s[20:21], s[34:35]
	v_writelane_b32 v250, s23, 30
	s_lshl_b64 s[20:21], s[20:21], 5
	s_and_b32 s22, s33, s22
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cndmask_b32_e64 v132, 0, 1, s22
	s_and_not1_b32 vcc_lo, exec_lo, s22
	s_mov_b32 s22, 0
	v_writelane_b32 v250, s22, 31
	s_cbranch_vccnz 9        // 000000002D58: BFA40009 <recompute_w_u_fwd_kernel+0x1580>
	s_lshl_b64 s[22:23], s[20:21], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s22, s91, s22
	s_addc_u32 s23, s104, s23
	s_load_b32 s22, s[22:23], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s22, 31
	s_or_b32 s22, s36, 57
	s_mov_b32 s23, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s24, s[22:23], s[34:35]
	s_lshl_b64 s[22:23], s[22:23], 5
	s_and_b32 s24, s33, s24
	v_cndmask_b32_e64 v133, 0, 1, s24
	s_and_not1_b32 vcc_lo, exec_lo, s24
	s_cbranch_vccnz 9        // 000000002DA8: BFA40009 <recompute_w_u_fwd_kernel+0x15d0>
	s_lshl_b64 s[24:25], s[22:23], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s24, s91, s24
	s_addc_u32 s25, s104, s25
	s_load_b32 s24, s[24:25], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s24, 30
	s_or_b32 s24, s36, 58
	s_mov_b32 s25, s37
	s_mov_b32 s27, 0
	v_cmp_lt_i64_e64 s26, s[24:25], s[34:35]
	s_lshl_b64 s[24:25], s[24:25], 5
	v_writelane_b32 v249, s27, 0
	s_and_b32 s26, s33, s26
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cndmask_b32_e64 v134, 0, 1, s26
	s_and_not1_b32 vcc_lo, exec_lo, s26
	s_mov_b32 s26, 0
	v_writelane_b32 v249, s26, 1
	s_cbranch_vccnz 9        // 000000002E10: BFA40009 <recompute_w_u_fwd_kernel+0x1638>
	s_lshl_b64 s[26:27], s[24:25], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s26, s91, s26
	s_addc_u32 s27, s104, s27
	s_load_b32 s26, s[26:27], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s26, 1
	s_or_b32 s26, s36, 59
	s_mov_b32 s27, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s30, s[26:27], s[34:35]
	s_lshl_b64 s[26:27], s[26:27], 5
	s_and_b32 s30, s33, s30
	v_cndmask_b32_e64 v143, 0, 1, s30
	s_and_not1_b32 vcc_lo, exec_lo, s30
	s_cbranch_vccnz 9        // 000000002E60: BFA40009 <recompute_w_u_fwd_kernel+0x1688>
	s_lshl_b64 s[30:31], s[26:27], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s30, s91, s30
	s_addc_u32 s31, s104, s31
	s_load_b32 s30, s[30:31], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s30, 0
	s_or_b32 s30, s36, 60
	s_mov_b32 s31, s37
	v_writelane_b32 v249, s38, 2
	v_cmp_lt_i64_e64 s38, s[30:31], s[34:35]
	s_mov_b32 s39, 0
	s_lshl_b64 s[30:31], s[30:31], 5
	v_writelane_b32 v249, s39, 3
	s_and_b32 s38, s33, s38
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cndmask_b32_e64 v144, 0, 1, s38
	s_and_not1_b32 vcc_lo, exec_lo, s38
	s_mov_b32 s38, 0
	v_writelane_b32 v249, s38, 4
	s_cbranch_vccnz 9        // 000000002ED0: BFA40009 <recompute_w_u_fwd_kernel+0x16f8>
	s_lshl_b64 s[38:39], s[30:31], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s38, s91, s38
	s_addc_u32 s39, s104, s39
	s_load_b32 s38, s[38:39], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s38, 4
	v_writelane_b32 v249, s42, 5
	s_or_b32 s38, s36, 61
	s_mov_b32 s39, s37
	v_writelane_b32 v249, s41, 6
	v_writelane_b32 v249, s40, 7
	v_cmp_lt_i64_e64 s40, s[38:39], s[34:35]
	s_lshl_b64 s[38:39], s[38:39], 5
	s_and_b32 s40, s33, s40
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cndmask_b32_e64 v153, 0, 1, s40
	s_and_not1_b32 vcc_lo, exec_lo, s40
	s_cbranch_vccnz 9        // 000000002F38: BFA40009 <recompute_w_u_fwd_kernel+0x1760>
	s_lshl_b64 s[40:41], s[38:39], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s40, s91, s40
	s_addc_u32 s41, s104, s41
	s_load_b32 s40, s[40:41], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s40, 3
	v_readlane_b32 s42, v251, 0
	v_readlane_b32 s43, v251, 1
	s_or_b32 s40, s36, 62
	s_mov_b32 s41, s37
	s_load_b64 s[44:45], s[42:43], 0x28
	v_cmp_lt_i64_e64 s42, s[40:41], s[34:35]
	s_mov_b32 s43, 0
	s_lshl_b64 s[40:41], s[40:41], 5
	v_writelane_b32 v249, s43, 8
	s_and_b32 s42, s33, s42
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cndmask_b32_e64 v154, 0, 1, s42
	s_and_not1_b32 vcc_lo, exec_lo, s42
	s_mov_b32 s42, 0
	v_writelane_b32 v249, s42, 9
	s_cbranch_vccnz 9        // 000000002FB8: BFA40009 <recompute_w_u_fwd_kernel+0x17e0>
	s_lshl_b64 s[42:43], s[40:41], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s42, s91, s42
	s_addc_u32 s43, s104, s43
	s_load_b32 s42, s[42:43], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s42, 9
	s_or_b32 s42, s36, 63
	s_mov_b32 s43, s37
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s46, s[42:43], s[34:35]
	s_lshl_b64 s[42:43], s[42:43], 5
	s_and_b32 s46, s33, s46
	v_cndmask_b32_e64 v155, 0, 1, s46
	s_and_not1_b32 vcc_lo, exec_lo, s46
	s_cbranch_vccnz 9        // 000000003008: BFA40009 <recompute_w_u_fwd_kernel+0x1830>
	s_lshl_b64 vcc, s[42:43], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 vcc_lo, s91, vcc_lo
	s_addc_u32 vcc_hi, s104, vcc_hi
	s_load_b32 s46, vcc, null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s46, 8
	v_lshrrev_b32_e32 v14, 3, v0
	v_dual_mov_b32 v66, s37 :: v_dual_and_b32 v17, 7, v0
	v_readlane_b32 s46, v251, 4
	v_readlane_b32 s47, v251, 5
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_or_b32_e32 v65, s36, v14
	v_dual_mov_b32 v1, 0 :: v_dual_lshlrev_b32 v156, 3, v17
	s_add_i32 s90, s90, s46
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64 v[135:136], 11, v[65:66]
	s_lshl_b32 s46, s90, 6
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[65:66]
	s_ashr_i32 s47, s46, 31
	v_mov_b32_e32 v4, 0
	s_lshl_b64 s[46:47], s[46:47], 1
	v_or_b32_e32 v5, v135, v156
	v_mov_b32_e32 v6, v136
	s_waitcnt lgkmcnt(0)
	s_add_u32 s91, s44, s46
	s_addc_u32 s104, s45, s47
	s_and_b32 s45, s33, vcc_lo
	v_lshlrev_b64 v[145:146], 1, v[5:6]
	v_mov_b32_e32 v5, 0
	v_writelane_b32 v249, s45, 10
	s_and_saveexec_b32 s44, s45
	s_cbranch_execz 7        // 0000000030B8: BFA50007 <recompute_w_u_fwd_kernel+0x18d8>
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s91, v145
	v_add_co_ci_u32_e64 v2, null, s104, v146, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s44
	v_or3_b32 v67, v14, s36, 16
	v_mov_b32_e32 v68, s37
	v_mov_b32_e32 v6, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[137:138], 11, v[67:68]
	v_or_b32_e32 v7, v137, v156
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v8, v138
	v_lshlrev_b64 v[147:148], 1, v[7:8]
	v_mov_b32_e32 v7, 0
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[67:68]
	v_mov_b32_e32 v8, 0
	s_and_b32 s45, s33, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v249, s45, 11
	s_and_saveexec_b32 s44, s45
	s_cbranch_execz 7        // 00000000312C: BFA50007 <recompute_w_u_fwd_kernel+0x194c>
	v_add_co_u32 v5, vcc_lo, s91, v147
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v6, null, s104, v148, vcc_lo
	global_load_b128 v[5:8], v[5:6], off
	s_or_b32 exec_lo, exec_lo, s44
	v_readlane_b32 s44, v251, 0
	v_readlane_b32 s45, v251, 1
	v_or3_b32 v73, v14, s36, 32
	v_dual_mov_b32 v74, s37 :: v_dual_mov_b32 v9, 0
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v13, 0
	s_load_b64 s[44:45], s[44:45], 0x30
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[141:142], 11, v[73:74]
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[73:74]
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v11, 0
	v_mov_b32_e32 v16, v142
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_or_b32_e32 v15, v141, v156
	s_and_b32 s46, s33, vcc_lo
	v_writelane_b32 v249, s46, 12
	s_delay_alu instid0(VALU_DEP_2)
	v_lshlrev_b64 v[149:150], 1, v[15:16]
	s_and_saveexec_b32 vcc_hi, s46
	s_cbranch_execz 7        // 0000000031C0: BFA50007 <recompute_w_u_fwd_kernel+0x19e0>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s91, v149
	v_add_co_ci_u32_e64 v10, null, s104, v150, vcc_lo
	global_load_b128 v[9:12], v[9:10], off
	s_or_b32 exec_lo, exec_lo, vcc_hi
	v_or3_b32 v75, v14, s36, 48
	v_mov_b32_e32 v76, s37
	s_mov_b32 s46, 0
	v_mov_b32_e32 v14, 0
	v_writelane_b32 v249, s46, 13
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[139:140], 11, v[75:76]
	v_or_b32_e32 v15, v139, v156
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v16, v140
	v_lshlrev_b64 v[151:152], 1, v[15:16]
	v_mov_b32_e32 v15, 0
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[75:76]
	v_mov_b32_e32 v16, 0
	s_and_b32 s47, s33, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v249, s47, 14
	s_and_saveexec_b32 vcc_hi, s47
	s_cbranch_execz 7        // 000000003240: BFA50007 <recompute_w_u_fwd_kernel+0x1a60>
	v_add_co_u32 v13, vcc_lo, s91, v151
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v14, null, s104, v152, vcc_lo
	global_load_b128 v[13:16], v[13:14], off
	s_or_b32 exec_lo, exec_lo, vcc_hi
	v_lshlrev_b32_e32 v18, 1, v0
	v_lshlrev_b32_e32 v125, 4, v0
	v_and_b32_e32 v129, 15, v0
	v_and_b32_e32 v130, 64, v0
	v_cmp_ne_u32_e32 vcc_lo, 1, v69
	v_and_b32_e32 v18, 0x70, v18
	s_ashr_i32 s91, s90, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[46:47], s[90:91], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s91, s44, s46
	v_xad_u32 v18, v125, v18, 0
	s_addc_u32 s44, s45, s47
	s_and_b32 vcc_lo, exec_lo, vcc_lo
	s_waitcnt vmcnt(0)
	ds_store_b128 v18, v[1:4]
	v_lshlrev_b32_e32 v1, 4, v17
	v_lshlrev_b32_e32 v2, 7, v129
	v_lshlrev_b32_e32 v3, 5, v130
	ds_store_b128 v18, v[5:8] offset:2048
	ds_store_b128 v18, v[9:12] offset:4096
	ds_store_b128 v18, v[13:16] offset:6144
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_or3_b32 v25, v1, v3, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_xad_u32 v5, v25, 16, 0
	v_xad_u32 v13, v25, 48, 0
	v_xad_u32 v21, 0x50, v25, 0
	v_xad_u32 v29, 0x70, v25, 0
	v_add_nc_u32_e32 v1, 0, v25
	v_xad_u32 v9, v25, 32, 0
	v_xad_u32 v17, v25, 64, 0
	v_xad_u32 v25, 0x60, v25, 0
	ds_load_b128 v[37:40], v5
	ds_load_b128 v[33:36], v1
	ds_load_b128 v[1:4], v1 offset:4096
	ds_load_b128 v[5:8], v5 offset:4096
	ds_load_b128 v[45:48], v13
	ds_load_b128 v[41:44], v9
	ds_load_b128 v[9:12], v9 offset:4096
	ds_load_b128 v[13:16], v13 offset:4096
	ds_load_b128 v[53:56], v21
	ds_load_b128 v[49:52], v17
	ds_load_b128 v[17:20], v17 offset:4096
	ds_load_b128 v[21:24], v21 offset:4096
	ds_load_b128 v[61:64], v29
	ds_load_b128 v[57:60], v25
	ds_load_b128 v[25:28], v25 offset:4096
	ds_load_b128 v[29:32], v29 offset:4096
	s_cbranch_vccnz 13        // 0000000033B8: BFA4000D <recompute_w_u_fwd_kernel+0x1bf0>
	v_readlane_b32 s46, v251, 6
	v_readlane_b32 s47, v251, 7
	s_lshl_b64 s[46:47], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 13
	v_cmp_ne_u32_e32 vcc_lo, 1, v70
	s_mov_b32 s45, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v249, s45, 15
	v_writelane_b32 v249, s45, 16
	s_cbranch_vccnz 13        // 00000000340C: BFA4000D <recompute_w_u_fwd_kernel+0x1c44>
	v_readlane_b32 s46, v251, 8
	v_readlane_b32 s47, v251, 9
	s_lshl_b64 s[46:47], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 16
	v_cmp_ne_u32_e32 vcc_lo, 1, v71
	s_cbranch_vccnz 13        // 000000003448: BFA4000D <recompute_w_u_fwd_kernel+0x1c80>
	v_readlane_b32 s46, v251, 10
	v_readlane_b32 s47, v251, 11
	s_lshl_b64 s[46:47], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 15
	v_cmp_ne_u32_e32 vcc_lo, 1, v72
	s_mov_b32 s45, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v249, s45, 17
	v_writelane_b32 v249, s45, 18
	s_cbranch_vccnz 13        // 00000000349C: BFA4000D <recompute_w_u_fwd_kernel+0x1cd4>
	v_readlane_b32 s46, v251, 12
	v_readlane_b32 s47, v251, 13
	s_lshl_b64 s[46:47], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 18
	v_cmp_ne_u32_e32 vcc_lo, 1, v77
	s_cbranch_vccnz 13        // 0000000034D8: BFA4000D <recompute_w_u_fwd_kernel+0x1d10>
	v_readlane_b32 s46, v251, 14
	v_readlane_b32 s47, v251, 15
	s_lshl_b64 s[46:47], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 17
	v_cmp_ne_u32_e32 vcc_lo, 1, v78
	s_mov_b32 s45, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v249, s45, 19
	v_writelane_b32 v249, s45, 20
	s_cbranch_vccnz 13        // 00000000352C: BFA4000D <recompute_w_u_fwd_kernel+0x1d64>
	v_readlane_b32 s46, v251, 16
	v_readlane_b32 s47, v251, 17
	s_lshl_b64 s[46:47], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 20
	v_cmp_ne_u32_e32 vcc_lo, 1, v79
	s_cbranch_vccnz 13        // 000000003568: BFA4000D <recompute_w_u_fwd_kernel+0x1da0>
	v_readlane_b32 s46, v251, 18
	v_readlane_b32 s47, v251, 19
	s_lshl_b64 s[46:47], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 19
	s_mov_b32 s45, 0
	v_cmp_ne_u32_e32 vcc_lo, 1, v80
	v_writelane_b32 v251, s45, 14
	v_writelane_b32 v251, s45, 16
	s_cbranch_vccnz 13        // 0000000035B8: BFA4000D <recompute_w_u_fwd_kernel+0x1df0>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_readlane_b32 s46, v251, 20
	v_readlane_b32 s47, v251, 21
	s_lshl_b64 s[46:47], s[46:47], 2
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s45, 16
	v_cmp_ne_u32_e32 vcc_lo, 1, v81
	s_cbranch_vccnz 13        // 0000000035F4: BFA4000D <recompute_w_u_fwd_kernel+0x1e2c>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_readlane_b32 s46, v251, 27
	v_readlane_b32 s47, v251, 28
	s_lshl_b64 s[46:47], s[46:47], 2
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s45, 14
	v_cmp_ne_u32_e32 vcc_lo, 1, v82
	s_mov_b32 s45, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v251, s45, 27
	v_writelane_b32 v249, s45, 21
	s_cbranch_vccnz 13        // 000000003648: BFA4000D <recompute_w_u_fwd_kernel+0x1e80>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_readlane_b32 s46, v251, 22
	v_readlane_b32 s47, v251, 23
	s_lshl_b64 s[46:47], s[46:47], 2
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 21
	v_cmp_ne_u32_e32 vcc_lo, 1, v83
	s_cbranch_vccnz 13        // 000000003684: BFA4000D <recompute_w_u_fwd_kernel+0x1ebc>
	v_readlane_b32 s46, v251, 31
	v_readlane_b32 s47, v252, 0
	s_lshl_b64 s[46:47], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s45, 27
	v_cmp_ne_u32_e32 vcc_lo, 1, v84
	s_mov_b32 s45, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v251, s45, 18
	v_writelane_b32 v249, s45, 22
	s_cbranch_vccnz 9        // 0000000036D8: BFA40009 <recompute_w_u_fwd_kernel+0x1f00>
	s_lshl_b64 s[46:47], s[48:49], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 22
	v_cmp_ne_u32_e32 vcc_lo, 1, v85
	s_cbranch_vccnz 9        // 000000003704: BFA40009 <recompute_w_u_fwd_kernel+0x1f2c>
	s_lshl_b64 s[46:47], s[50:51], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s45, 18
	v_cmp_ne_u32_e32 vcc_lo, 1, v86
	s_mov_b32 s45, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v251, s45, 22
	v_writelane_b32 v249, s45, 23
	s_cbranch_vccnz 9        // 000000003748: BFA40009 <recompute_w_u_fwd_kernel+0x1f70>
	s_lshl_b64 s[46:47], s[52:53], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 23
	v_cmp_ne_u32_e32 vcc_lo, 1, v87
	s_cbranch_vccnz 9        // 000000003774: BFA40009 <recompute_w_u_fwd_kernel+0x1f9c>
	s_lshl_b64 s[46:47], s[54:55], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s45, 22
	v_cmp_ne_u32_e32 vcc_lo, 1, v88
	s_mov_b32 s45, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v251, s45, 20
	v_writelane_b32 v249, s45, 24
	s_cbranch_vccnz 9        // 0000000037B8: BFA40009 <recompute_w_u_fwd_kernel+0x1fe0>
	s_lshl_b64 s[46:47], s[56:57], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 24
	v_cmp_ne_u32_e32 vcc_lo, 1, v89
	s_cbranch_vccnz 9        // 0000000037E4: BFA40009 <recompute_w_u_fwd_kernel+0x200c>
	s_lshl_b64 s[46:47], s[58:59], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s45, 20
	v_cmp_ne_u32_e32 vcc_lo, 1, v90
	s_mov_b32 s45, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v251, s45, 31
	v_writelane_b32 v249, s45, 25
	s_cbranch_vccnz 13        // 000000003828: BFA4000D <recompute_w_u_fwd_kernel+0x2060>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_readlane_b32 s46, v251, 29
	v_readlane_b32 s47, v251, 30
	s_lshl_b64 s[46:47], s[46:47], 2
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 25
	v_cmp_ne_u32_e32 vcc_lo, 1, v91
	s_cbranch_vccnz 9        // 000000003864: BFA40009 <recompute_w_u_fwd_kernel+0x208c>
	s_lshl_b64 s[46:47], s[60:61], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s45, s[46:47], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s45, 31
	v_cmp_ne_u32_e32 vcc_lo, 1, v92
	s_mov_b32 s48, 0
	s_mov_b32 s49, 0
	s_cbranch_vccnz 10        // 000000003898: BFA4000A <recompute_w_u_fwd_kernel+0x20c4>
	v_readlane_b32 s46, v252, 1
	v_readlane_b32 s47, v252, 2
	s_lshl_b64 s[46:47], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s49, s[46:47], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v93
	s_cbranch_vccnz 6        // 0000000038C8: BFA40006 <recompute_w_u_fwd_kernel+0x20e4>
	s_lshl_b64 s[46:47], s[62:63], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s46, s91, s46
	s_addc_u32 s47, s44, s47
	s_load_b32 s48, s[46:47], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v94
	s_mov_b32 s45, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v252, s45, 1
	s_cbranch_vccnz 6        // 0000000038F8: BFA40006 <recompute_w_u_fwd_kernel+0x2114>
	s_lshl_b64 s[50:51], s[64:65], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s50, s91, s50
	s_addc_u32 s51, s44, s51
	s_load_b32 s45, s[50:51], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v95
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 26
	s_cbranch_vccnz 9        // 000000003924: BFA40009 <recompute_w_u_fwd_kernel+0x214c>
	s_lshl_b64 s[50:51], s[66:67], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s50, s91, s50
	s_addc_u32 s51, s44, s51
	s_load_b32 s45, s[50:51], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v252, s45, 1
	v_cmp_ne_u32_e32 vcc_lo, 1, v96
	s_mov_b32 s56, 0
	s_mov_b32 s50, 0
	s_cbranch_vccnz 6        // 000000003958: BFA40006 <recompute_w_u_fwd_kernel+0x2174>
	s_lshl_b64 s[50:51], s[68:69], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s50, s91, s50
	s_addc_u32 s51, s44, s51
	s_load_b32 s50, s[50:51], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v97
	s_cbranch_vccnz 6        // 000000003978: BFA40006 <recompute_w_u_fwd_kernel+0x2194>
	s_lshl_b64 s[52:53], s[70:71], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s56, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v98
	s_mov_b32 s45, 0
	s_mov_b32 s55, 0
	s_cbranch_vccnz 6        // 0000000039A0: BFA40006 <recompute_w_u_fwd_kernel+0x21bc>
	s_lshl_b64 s[52:53], s[72:73], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s55, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v99
	s_cbranch_vccnz 10        // 0000000039C0: BFA4000A <recompute_w_u_fwd_kernel+0x21ec>
	v_readlane_b32 s46, v250, 12
	v_readlane_b32 s47, v250, 13
	s_lshl_b64 s[52:53], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s45, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v100
	s_mov_b32 s65, 0
	s_mov_b32 s59, 0
	s_cbranch_vccnz 10        // 0000000039F8: BFA4000A <recompute_w_u_fwd_kernel+0x2224>
	v_readlane_b32 s46, v250, 10
	v_readlane_b32 s47, v250, 11
	s_lshl_b64 s[52:53], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s59, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v101
	s_cbranch_vccnz 6        // 000000003A28: BFA40006 <recompute_w_u_fwd_kernel+0x2244>
	s_lshl_b64 s[52:53], s[76:77], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s65, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v102
	s_mov_b32 s62, 0
	s_mov_b32 s63, 0
	s_cbranch_vccnz 6        // 000000003A50: BFA40006 <recompute_w_u_fwd_kernel+0x226c>
	s_lshl_b64 s[52:53], s[78:79], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s63, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v103
	s_cbranch_vccnz 6        // 000000003A70: BFA40006 <recompute_w_u_fwd_kernel+0x228c>
	s_lshl_b64 s[52:53], s[80:81], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s62, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v104
	s_mov_b32 s71, 0
	s_mov_b32 s61, 0
	s_cbranch_vccnz 6        // 000000003A98: BFA40006 <recompute_w_u_fwd_kernel+0x22b4>
	s_lshl_b64 s[52:53], s[82:83], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s61, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v105
	s_cbranch_vccnz 6        // 000000003AB8: BFA40006 <recompute_w_u_fwd_kernel+0x22d4>
	s_lshl_b64 s[52:53], s[84:85], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s71, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v106
	s_mov_b32 s73, 0
	s_mov_b32 s76, 0
	s_cbranch_vccnz 6        // 000000003AE0: BFA40006 <recompute_w_u_fwd_kernel+0x22fc>
	s_lshl_b64 s[52:53], s[86:87], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s76, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v107
	s_cbranch_vccnz 6        // 000000003B00: BFA40006 <recompute_w_u_fwd_kernel+0x231c>
	s_lshl_b64 s[52:53], s[88:89], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s73, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v108
	s_mov_b32 s81, 0
	s_mov_b32 s80, 0
	s_cbranch_vccnz 6        // 000000003B28: BFA40006 <recompute_w_u_fwd_kernel+0x2344>
	s_lshl_b64 s[52:53], s[92:93], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s80, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v109
	s_cbranch_vccnz 6        // 000000003B48: BFA40006 <recompute_w_u_fwd_kernel+0x2364>
	s_lshl_b64 s[52:53], s[94:95], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s81, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v110
	s_mov_b32 s83, 0
	s_mov_b32 s85, 0
	s_cbranch_vccnz 6        // 000000003B70: BFA40006 <recompute_w_u_fwd_kernel+0x238c>
	s_lshl_b64 s[52:53], s[74:75], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s85, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v111
	s_cbranch_vccnz 10        // 000000003B90: BFA4000A <recompute_w_u_fwd_kernel+0x23bc>
	v_readlane_b32 s46, v250, 16
	v_readlane_b32 s47, v250, 17
	s_lshl_b64 s[52:53], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s83, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v112
	s_mov_b32 s66, 0
	s_mov_b32 s70, 0
	s_cbranch_vccnz 10        // 000000003BC8: BFA4000A <recompute_w_u_fwd_kernel+0x23f4>
	v_readlane_b32 s46, v250, 18
	v_readlane_b32 s47, v250, 19
	s_lshl_b64 s[52:53], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s70, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v113
	v_readlane_b32 s88, v252, 21
	v_readlane_b32 s89, v252, 20
	s_cbranch_vccnz 10        // 000000003C08: BFA4000A <recompute_w_u_fwd_kernel+0x2434>
	v_readlane_b32 s46, v250, 22
	v_readlane_b32 s47, v250, 23
	s_lshl_b64 s[52:53], s[46:47], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s66, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v114
	v_readlane_b32 s92, v252, 23
	v_readlane_b32 s93, v252, 22
	s_mov_b32 s64, 0
	s_mov_b32 s68, 0
	s_cbranch_vccnz 6        // 000000003C50: BFA40006 <recompute_w_u_fwd_kernel+0x246c>
	s_lshl_b64 s[52:53], s[96:97], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s68, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v115
	v_readlane_b32 s94, v252, 27
	v_readlane_b32 s95, v252, 26
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 27
	s_cbranch_vccnz 6        // 000000003C8C: BFA40006 <recompute_w_u_fwd_kernel+0x24a8>
	s_lshl_b64 s[52:53], s[98:99], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s64, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v116
	v_readlane_b32 s96, v252, 29
	v_readlane_b32 s97, v252, 28
	s_mov_b32 s45, 0
	s_mov_b32 s72, 0
	s_cbranch_vccnz 6        // 000000003CC4: BFA40006 <recompute_w_u_fwd_kernel+0x24e0>
	s_lshl_b64 s[52:53], s[100:101], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s72, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v117
	v_readlane_b32 s98, v250, 1
	v_readlane_b32 s99, v250, 0
	s_cbranch_vccnz 6        // 000000003CF4: BFA40006 <recompute_w_u_fwd_kernel+0x2510>
	s_lshl_b64 s[52:53], s[102:103], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s52, s91, s52
	s_addc_u32 s53, s44, s53
	s_load_b32 s45, s[52:53], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v118
	v_readlane_b32 s100, v250, 3
	v_readlane_b32 s101, v250, 2
	s_mov_b32 s67, 0
	s_mov_b32 s74, 0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s45, 28
	s_cbranch_vccnz 6        // 000000003D38: BFA40006 <recompute_w_u_fwd_kernel+0x2554>
	s_lshl_b64 s[28:29], s[28:29], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s28, s91, s28
	s_addc_u32 s29, s44, s29
	s_load_b32 s74, s[28:29], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v119
	v_readlane_b32 s102, v250, 7
	v_readlane_b32 s103, v250, 6
	s_cbranch_vccnz 6        // 000000003D68: BFA40006 <recompute_w_u_fwd_kernel+0x2584>
	s_lshl_b64 s[18:19], s[18:19], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s18, s91, s18
	s_addc_u32 s19, s44, s19
	s_load_b32 s67, s[18:19], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v120
	s_mov_b32 s18, 0
	s_mov_b32 s79, 0
	s_cbranch_vccnz 6        // 000000003D90: BFA40006 <recompute_w_u_fwd_kernel+0x25ac>
	s_lshl_b64 s[2:3], s[2:3], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s2, s91, s2
	s_addc_u32 s3, s44, s3
	s_load_b32 s79, s[2:3], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v121
	s_cbranch_vccnz 6        // 000000003DB0: BFA40006 <recompute_w_u_fwd_kernel+0x25cc>
	s_lshl_b64 s[0:1], s[0:1], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s18, s[0:1], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v122
	s_mov_b32 s2, 0
	s_mov_b32 s0, 0
	s_cbranch_vccnz 6        // 000000003DD8: BFA40006 <recompute_w_u_fwd_kernel+0x25f4>
	s_lshl_b64 s[0:1], s[4:5], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s0, s[0:1], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v123
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s0, 12
	s_cbranch_vccnz 6        // 000000003E04: BFA40006 <recompute_w_u_fwd_kernel+0x2620>
	s_lshl_b64 s[0:1], s[6:7], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s2, s[0:1], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v124
	s_mov_b32 s3, 0
	s_mov_b32 s0, 0
	s_cbranch_vccnz 6        // 000000003E2C: BFA40006 <recompute_w_u_fwd_kernel+0x2648>
	s_lshl_b64 s[0:1], s[8:9], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s0, s[0:1], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v126
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v250, s0, 18
	s_cbranch_vccnz 6        // 000000003E58: BFA40006 <recompute_w_u_fwd_kernel+0x2674>
	s_lshl_b64 s[0:1], s[10:11], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s3, s[0:1], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v127
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v251, s0, 8
	s_cbranch_vccnz 6        // 000000003E88: BFA40006 <recompute_w_u_fwd_kernel+0x26a4>
	s_lshl_b64 s[0:1], s[12:13], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s0, s[0:1], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v128
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s0, 29
	s_cbranch_vccnz 9        // 000000003EB4: BFA40009 <recompute_w_u_fwd_kernel+0x26dc>
	s_lshl_b64 s[0:1], s[14:15], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s0, 8
	v_cmp_ne_u32_e32 vcc_lo, 1, v131
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v251, s0, 10
	s_cbranch_vccnz 6        // 000000003EF0: BFA40006 <recompute_w_u_fwd_kernel+0x270c>
	s_lshl_b64 s[0:1], s[16:17], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s0, s[0:1], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v132
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s0, 30
	s_cbranch_vccnz 9        // 000000003F1C: BFA40009 <recompute_w_u_fwd_kernel+0x2744>
	s_lshl_b64 s[0:1], s[20:21], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s0, 10
	v_cmp_ne_u32_e32 vcc_lo, 1, v133
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v251, s0, 12
	s_cbranch_vccnz 6        // 000000003F58: BFA40006 <recompute_w_u_fwd_kernel+0x2774>
	s_lshl_b64 s[0:1], s[22:23], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s0, s[0:1], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v134
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v249, s0, 31
	s_cbranch_vccnz 9        // 000000003F84: BFA40009 <recompute_w_u_fwd_kernel+0x27ac>
	s_lshl_b64 s[0:1], s[24:25], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s0, 12
	v_cmp_ne_u32_e32 vcc_lo, 1, v143
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_writelane_b32 v251, s0, 29
	s_cbranch_vccnz 6        // 000000003FC0: BFA40006 <recompute_w_u_fwd_kernel+0x27dc>
	s_lshl_b64 s[0:1], s[26:27], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s0, s[0:1], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v144
	v_writelane_b32 v250, s18, 10
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v248, s0, 0
	s_cbranch_vccnz 9        // 000000003FF4: BFA40009 <recompute_w_u_fwd_kernel+0x281c>
	s_lshl_b64 s[0:1], s[30:31], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v251, s0, 29
	v_cmp_ne_u32_e32 vcc_lo, 1, v153
	v_writelane_b32 v250, s3, 22
	s_mov_b32 s75, 0
	s_mov_b32 s0, 0
	v_writelane_b32 v250, s2, 16
	s_cbranch_vccnz 6        // 000000004038: BFA40006 <recompute_w_u_fwd_kernel+0x2854>
	s_lshl_b64 s[0:1], s[38:39], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s91, s0
	s_addc_u32 s1, s44, s1
	s_load_b32 s0, s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v248, s0, 1
	v_readlane_b32 s0, v251, 0
	v_readlane_b32 s1, v251, 1
	v_cmp_ne_u32_e32 vcc_lo, 1, v154
	s_load_b64 s[0:1], s[0:1], 0x8
	s_cbranch_vccnz 6        // 00000000407C: BFA40006 <recompute_w_u_fwd_kernel+0x2898>
	s_lshl_b64 s[2:3], s[40:41], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s2, s91, s2
	s_addc_u32 s3, s44, s3
	s_load_b32 s75, s[2:3], null
	v_cmp_ne_u32_e32 vcc_lo, 1, v155
	s_mov_b32 s38, 0
	s_cbranch_vccnz 6        // 0000000040A0: BFA40006 <recompute_w_u_fwd_kernel+0x28bc>
	s_lshl_b64 s[2:3], s[42:43], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s2, s91, s2
	s_addc_u32 s3, s44, s3
	s_load_b32 s38, s[2:3], null
	v_lshlrev_b64 v[69:70], 12, v[65:66]
	s_lshl_b32 s2, s90, 7
	v_mov_b32_e32 v65, 0
	s_ashr_i32 s3, s2, 31
	v_dual_mov_b32 v72, 0 :: v_dual_lshlrev_b32 v159, 1, v156
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64 v[81:82], 1, v[69:70]
	s_lshl_b64 s[30:31], s[2:3], 1
	v_dual_mov_b32 v69, 0 :: v_dual_mov_b32 v70, 0
	v_mov_b32_e32 v71, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s30
	s_addc_u32 s1, s1, s31
	s_mov_b32 s2, exec_lo
	v_readlane_b32 s3, v249, 10
	v_readlane_b32 s41, v249, 2
	s_and_b32 s3, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s3
	s_cbranch_execz 12        // 000000004120: BFA5000C <recompute_w_u_fwd_kernel+0x2954>
	v_add_co_u32 v66, vcc_lo, s0, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v70, null, s1, v82, vcc_lo
	v_add_co_u32 v69, vcc_lo, v66, v159
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v70, null, 0, v70, vcc_lo
	global_load_b128 v[69:72], v[69:70], off
	s_or_b32 exec_lo, exec_lo, s2
	v_lshlrev_b64 v[67:68], 13, v[67:68]
	v_mov_b32_e32 v66, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v77, vcc_lo, s0, v67
	v_add_co_ci_u32_e64 v68, null, s1, v68, vcc_lo
	v_mov_b32_e32 v67, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v83, vcc_lo, v77, v159
	v_add_co_ci_u32_e64 v84, null, 0, v68, vcc_lo
	v_mov_b32_e32 v68, 0
	s_mov_b32 s2, exec_lo
	v_readlane_b32 s3, v249, 11
	v_readlane_b32 s17, v249, 7
	v_readlane_b32 s42, v249, 6
	v_readlane_b32 s43, v252, 3
	v_readlane_b32 s44, v249, 5
	v_readlane_b32 s90, v252, 5
	v_readlane_b32 s91, v252, 4
	s_and_b32 s3, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s3
	s_cbranch_execz 2        // 0000000041DC: BFA50002 <recompute_w_u_fwd_kernel+0x29e8>
	global_load_b128 v[65:68], v[83:84], off
	s_or_b32 exec_lo, exec_lo, s2
	v_lshlrev_b64 v[79:80], 13, v[73:74]
	v_dual_mov_b32 v73, 0 :: v_dual_mov_b32 v78, 0
	v_mov_b32_e32 v77, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v74, vcc_lo, s0, v79
	v_add_co_ci_u32_e64 v80, null, s1, v80, vcc_lo
	v_mov_b32_e32 v79, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v85, vcc_lo, v74, v159
	v_add_co_ci_u32_e64 v86, null, 0, v80, vcc_lo
	v_mov_b32_e32 v80, 0
	s_mov_b32 s2, exec_lo
	v_readlane_b32 s3, v249, 12
	s_and_b32 s3, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s3
	s_cbranch_execz 2        // 000000004248: BFA50002 <recompute_w_u_fwd_kernel+0x2a54>
	global_load_b128 v[77:80], v[85:86], off
	s_or_b32 exec_lo, exec_lo, s2
	v_lshlrev_b64 v[75:76], 13, v[75:76]
	v_mov_b32_e32 v74, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v87, vcc_lo, s0, v75
	v_add_co_ci_u32_e64 v76, null, s1, v76, vcc_lo
	v_mov_b32_e32 v75, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v87, vcc_lo, v87, v159
	v_add_co_ci_u32_e64 v88, null, 0, v76, vcc_lo
	v_mov_b32_e32 v76, 0
	s_mov_b32 s2, exec_lo
	v_readlane_b32 s3, v249, 14
	s_and_b32 s3, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s3
	s_cbranch_execz 2        // 0000000042AC: BFA50002 <recompute_w_u_fwd_kernel+0x2ab8>
	global_load_b128 v[73:76], v[87:88], off
	s_or_b32 exec_lo, exec_lo, s2
	v_add_nc_u32_e32 v158, 0, v125
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v158, v[69:72]
	ds_store_b128 v158, v[65:68] offset:2048
	v_mov_b32_e32 v65, 0
	v_dual_mov_b32 v69, 0 :: v_dual_mov_b32 v70, 0
	v_dual_mov_b32 v71, 0 :: v_dual_mov_b32 v72, 0
	ds_store_b128 v158, v[77:80] offset:4096
	ds_store_b128 v158, v[73:76] offset:6144
	s_mov_b32 s2, exec_lo
	v_readlane_b32 s3, v249, 10
	s_and_b32 s3, s2, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s3
	s_cbranch_execz 12        // 00000000431C: BFA5000C <recompute_w_u_fwd_kernel+0x2b50>
	v_add_co_u32 v66, vcc_lo, s0, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v67, null, s1, v82, vcc_lo
	v_add_co_u32 v66, vcc_lo, v66, v159
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v67, null, 0, v67, vcc_lo
	global_load_b128 v[69:72], v[66:67], off offset:128
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
	v_mov_b32_e32 v68, 0
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v249, 11
	s_and_b32 s1, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s1
	s_cbranch_execz 2        // 000000004378: BFA50002 <recompute_w_u_fwd_kernel+0x2b84>
	global_load_b128 v[65:68], v[83:84], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_readlane_b32 s0, v251, 0
	v_readlane_b32 s1, v251, 1
	v_dual_mov_b32 v73, 0 :: v_dual_mov_b32 v78, 0
	v_dual_mov_b32 v77, 0 :: v_dual_mov_b32 v80, 0
	s_load_b64 s[6:7], s[0:1], 0x20
	v_mov_b32_e32 v79, 0
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v249, 12
	s_and_b32 s1, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s1
	s_cbranch_execz 2        // 0000000043CC: BFA50002 <recompute_w_u_fwd_kernel+0x2bd8>
	global_load_b128 v[77:80], v[85:86], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v74, 0 :: v_dual_mov_b32 v75, 0
	v_mov_b32_e32 v76, 0
	s_mov_b32 s20, 0
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v249, 14
	s_and_b32 s1, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s1
	s_cbranch_execz 2        // 000000004404: BFA50002 <recompute_w_u_fwd_kernel+0x2c10>
	global_load_b128 v[73:76], v[87:88], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b32_e32 v131, 32, v0
	v_add3_u32 v81, 0x2000, 0, v125
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_lshl_or_b32 v156, v129, 1, v131
	ds_store_b128 v158, v[69:72] offset:8192
	ds_store_b128 v81, v[65:68] offset:2048
	ds_store_b128 v81, v[77:80] offset:4096
	ds_store_b128 v81, v[73:76] offset:6144
	s_waitcnt lgkmcnt(0)
	v_add_nc_u32_e32 v155, 0, v156
	s_barrier
	buffer_gl0_inv
	v_readlane_b32 s1, v251, 26
	v_readlane_b32 s5, v251, 25
	ds_load_u16 v68, v155 offset:1792
	ds_load_u16 v67, v155 offset:1920
	ds_load_u16 v66, v155 offset:1536
	ds_load_u16 v65, v155 offset:1664
	ds_load_u16 v98, v155 offset:1984
	ds_load_u16 v97, v155 offset:1856
	ds_load_u16 v99, v155 offset:1728
	ds_load_u16 v100, v155 offset:1600
	v_readlane_b32 s0, v251, 24
	v_readlane_b32 s23, v252, 12
	v_readlane_b32 s19, v252, 11
	v_readlane_b32 s21, v252, 10
	v_readlane_b32 s22, v252, 13
	v_readlane_b32 s15, v252, 8
	v_readlane_b32 s14, v252, 9
	v_readlane_b32 s11, v252, 6
	v_readlane_b32 s10, v252, 7
	v_readlane_b32 s45, v250, 14
	v_readlane_b32 s57, v250, 9
	v_readlane_b32 s82, v250, 8
	v_readlane_b32 s84, v250, 15
	s_waitcnt lgkmcnt(6)
	v_lshlrev_b32_e32 v67, 16, v67
	v_lshlrev_b32_e32 v68, 16, v68
	s_waitcnt lgkmcnt(4)
	v_lshlrev_b32_e32 v65, 16, v65
	v_lshlrev_b32_e32 v66, 16, v66
	v_readlane_b32 s58, v250, 4
	v_dual_mul_f32 v67, s5, v67 :: v_dual_mul_f32 v68, s1, v68
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v65, s0, v65 :: v_dual_mul_f32 v66, s44, v66
	v_readlane_b32 s29, v250, 5
	v_bfe_u32 v70, v67, 16, 1
	s_delay_alu instid0(VALU_DEP_4)
	v_bfe_u32 v69, v68, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v68, v68
	v_bfe_u32 v71, v66, 16, 1
	v_bfe_u32 v72, v65, 16, 1
	v_add3_u32 v70, v67, v70, 0x7fff
	v_add3_u32 v69, v68, v69, 0x7fff
	v_readlane_b32 s40, v252, 30
	v_add3_u32 v71, v66, v71, 0x7fff
	v_add3_u32 v72, v65, v72, 0x7fff
	v_lshrrev_b32_e32 v70, 16, v70
	v_lshrrev_b32_e32 v69, 16, v69
	v_readlane_b32 s39, v252, 31
	v_lshrrev_b32_e32 v71, 16, v71
	v_lshrrev_b32_e32 v72, 16, v72
	v_readlane_b32 s25, v252, 24
	v_cndmask_b32_e32 v68, 0x7fff, v69, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v67, v67
	v_readlane_b32 s24, v252, 25
	v_readlane_b32 s18, v252, 18
	v_readlane_b32 s16, v252, 19
	v_readlane_b32 s13, v252, 16
	v_cndmask_b32_e32 v67, 0x7fff, v70, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v66, v66
	v_readlane_b32 s12, v252, 17
	v_readlane_b32 s9, v252, 14
	v_readlane_b32 s8, v252, 15
	v_readlane_b32 s47, v249, 8
	v_cndmask_b32_e32 v66, 0x7fff, v71, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	s_waitcnt lgkmcnt(3)
	v_lshlrev_b32_e32 v98, 16, v98
	v_readlane_b32 s78, v249, 4
	v_readlane_b32 s46, v249, 3
	v_readlane_b32 s60, v249, 9
	v_cndmask_b32_e32 v65, 0x7fff, v72, vcc_lo
	v_perm_b32 v72, v67, v68, 0x5040100
	v_readlane_b32 s77, v249, 0
	v_readlane_b32 s54, v249, 1
	v_readlane_b32 s53, v250, 30
	v_perm_b32 v71, v65, v66, 0x5040100
	ds_load_u16 v65, v155 offset:1408
	ds_load_u16 v102, v155 offset:1472
	ds_load_u16 v101, v155 offset:1344
	v_readlane_b32 s52, v250, 31
	v_readlane_b32 s51, v250, 28
	v_readlane_b32 s69, v250, 29
	v_readlane_b32 s87, v250, 26
	v_readlane_b32 s86, v250, 27
	v_readlane_b32 s28, v250, 24
	v_readlane_b32 s104, v250, 25
	v_readlane_b32 s27, v250, 20
	v_readlane_b32 s26, v250, 21
	s_waitcnt lgkmcnt(5)
	v_lshlrev_b32_e32 v97, 16, v97
	v_lshrrev_b32_e32 v130, 2, v130
	v_lshrrev_b32_e32 v0, 4, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v98, s5, v98 :: v_dual_mul_f32 v97, s1, v97
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v65, 16, v65
	v_mul_f32_e32 v65, s102, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v66, v65, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	v_add3_u32 v66, v65, v66, 0x7fff
	ds_load_u16 v65, v155 offset:1280
	ds_load_u16 v105, v155 offset:1216
	v_lshrrev_b32_e32 v66, 16, v66
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v66, 0x7fff, v66 :: v_dual_lshlrev_b32 v65, 16, v65
	v_mul_f32_e32 v65, s101, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v67, v65, 16, 1
	v_cmp_o_f32_e64 s2, v65, v65
	v_add3_u32 v67, v65, v67, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v67, 16, v67
	v_cndmask_b32_e64 v65, 0x7fff, v67, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_perm_b32 v70, v66, v65, 0x5040100
	ds_load_u16 v65, v155 offset:1152
	ds_load_u16 v106, v155 offset:1088
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v65, 16, v65
	v_mul_f32_e32 v65, s98, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v66, v65, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	v_add3_u32 v66, v65, v66, 0x7fff
	ds_load_u16 v65, v155 offset:1024
	v_lshrrev_b32_e32 v66, 16, v66
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v66, 0x7fff, v66 :: v_dual_lshlrev_b32 v65, 16, v65
	v_mul_f32_e32 v65, s97, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v67, v65, 16, 1
	v_cmp_o_f32_e64 s2, v65, v65
	v_add3_u32 v67, v65, v67, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v67, 16, v67
	v_cndmask_b32_e64 v65, 0x7fff, v67, s2
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v69, v66, v65, 0x5040100
	ds_load_u16 v65, v155 offset:896
	ds_load_u16 v108, v155 offset:960
	ds_load_u16 v107, v155 offset:832
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s95, v65
	v_bfe_u32 v66, v65, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v66, v65, v66, 0x7fff
	ds_load_u16 v65, v155 offset:768
	ds_load_u16 v109, v155 offset:704
	v_lshrrev_b32_e32 v66, 16, v66
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v66, 0x7fff, v66 :: v_dual_lshlrev_b32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s94, v65
	v_bfe_u32 v67, v65, 16, 1
	v_cmp_o_f32_e64 s2, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v67, v65, v67, 0x7fff
	v_lshrrev_b32_e32 v67, 16, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v65, 0x7fff, v67, s2
	v_perm_b32 v68, v66, v65, 0x5040100
	ds_load_u16 v65, v155 offset:640
	ds_load_u16 v110, v155 offset:576
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s93, v65
	v_bfe_u32 v66, v65, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v66, v65, v66, 0x7fff
	ds_load_u16 v65, v155 offset:512
	v_lshrrev_b32_e32 v66, 16, v66
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v66, 0x7fff, v66 :: v_dual_lshlrev_b32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s92, v65
	v_bfe_u32 v67, v65, 16, 1
	v_cmp_o_f32_e64 s2, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v67, v65, v67, 0x7fff
	v_lshrrev_b32_e32 v67, 16, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v65, 0x7fff, v67, s2
	v_perm_b32 v67, v66, v65, 0x5040100
	ds_load_u16 v65, v155 offset:384
	ds_load_u16 v112, v155 offset:448
	ds_load_u16 v111, v155 offset:320
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s89, v65
	v_bfe_u32 v66, v65, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v66, v65, v66, 0x7fff
	ds_load_u16 v65, v155 offset:256
	ds_load_u16 v113, v155 offset:192
	v_lshrrev_b32_e32 v66, 16, v66
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v66, 0x7fff, v66 :: v_dual_lshlrev_b32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s88, v65
	v_bfe_u32 v73, v65, 16, 1
	v_cmp_o_f32_e64 s2, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v73, v65, v73, 0x7fff
	v_lshrrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v65, 0x7fff, v73, s2
	v_perm_b32 v66, v66, v65, 0x5040100
	ds_load_u16 v65, v155 offset:128
	ds_load_u16 v114, v155 offset:64
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s41, v65
	v_bfe_u32 v73, v65, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v73, v65, v73, 0x7fff
	ds_load_u16 v65, v155
	v_lshrrev_b32_e32 v73, 16, v73
	v_cndmask_b32_e32 v73, 0x7fff, v73, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s17, v65
	v_bfe_u32 v74, v65, 16, 1
	v_cmp_o_f32_e64 s2, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v74, v65, v74, 0x7fff
	v_lshrrev_b32_e32 v74, 16, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v65, 0x7fff, v74, s2
	v_perm_b32 v65, v73, v65, 0x5040100
	ds_load_u16 v73, v155 offset:3968
	ds_load_u16 v116, v155 offset:4032
	ds_load_u16 v115, v155 offset:3904
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s23, v73
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2)
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v155 offset:3584
	ds_load_u16 v117, v155 offset:3776
	ds_load_u16 v118, v155 offset:3648
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, s19, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	v_add3_u32 v75, v73, v75, 0x7fff
	ds_load_u16 v73, v155 offset:3712
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v75, 0x7fff, v75, s2
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v73, 16, v73
	v_mul_f32_e32 v73, s21, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v76, v73, 16, 1
	v_cmp_o_f32_e64 s3, v73, v73
	v_add3_u32 v76, v73, v76, 0x7fff
	ds_load_u16 v73, v155 offset:3840
	v_lshrrev_b32_e32 v76, 16, v76
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v76, 0x7fff, v76, s3
	v_perm_b32 v79, v76, v75, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s22, v73
	v_bfe_u32 v77, v73, 16, 1
	v_cmp_o_f32_e64 s4, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v77, v73, v77, 0x7fff
	v_lshrrev_b32_e32 v77, 16, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v77, s4
	v_perm_b32 v80, v74, v73, 0x5040100
	ds_load_u16 v73, v155 offset:3456
	ds_load_u16 v120, v155 offset:3520
	ds_load_u16 v119, v155 offset:3392
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s15, v73
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v155 offset:3328
	ds_load_u16 v121, v155 offset:3264
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s14, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s2
	v_perm_b32 v78, v74, v73, 0x5040100
	ds_load_u16 v73, v155 offset:3200
	ds_load_u16 v122, v155 offset:3136
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s11, v73
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v155 offset:3072
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s10, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s2
	v_perm_b32 v77, v74, v73, 0x5040100
	ds_load_u16 v73, v155 offset:2944
	ds_load_u16 v124, v155 offset:3008
	ds_load_u16 v123, v155 offset:2880
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s91, v73
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v155 offset:2816
	ds_load_u16 v125, v155 offset:2752
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s90, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s2
	v_perm_b32 v76, v74, v73, 0x5040100
	ds_load_u16 v73, v155 offset:2688
	ds_load_u16 v126, v155 offset:2624
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s43, v73
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v155 offset:2560
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s103, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s2
	v_perm_b32 v75, v74, v73, 0x5040100
	ds_load_u16 v73, v155 offset:2432
	ds_load_u16 v128, v155 offset:2496
	ds_load_u16 v127, v155 offset:2368
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s100, v73
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v155 offset:2304
	ds_load_u16 v132, v155 offset:2240
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s99, v73
	v_bfe_u32 v81, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v81, v73, v81, 0x7fff
	v_lshrrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v81, s2
	v_perm_b32 v74, v74, v73, 0x5040100
	ds_load_u16 v73, v155 offset:2176
	ds_load_u16 v133, v155 offset:2112
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s96, v73
	v_bfe_u32 v81, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v81, v73, v81, 0x7fff
	ds_load_u16 v73, v155 offset:2048
	v_lshrrev_b32_e32 v81, 16, v81
	v_cndmask_b32_e32 v81, 0x7fff, v81, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s42, v73
	v_bfe_u32 v82, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v73, v82, 0x7fff
	v_lshrrev_b32_e32 v82, 16, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v82, s2
	v_perm_b32 v73, v81, v73, 0x5040100
	ds_load_u16 v81, v155 offset:6016
	ds_load_u16 v143, v155 offset:6080
	ds_load_u16 v134, v155 offset:5952
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s45, v81
	v_bfe_u32 v82, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2)
	v_add3_u32 v82, v81, v82, 0x7fff
	ds_load_u16 v81, v155 offset:5632
	ds_load_u16 v144, v155 offset:5824
	ds_load_u16 v153, v155 offset:5696
	v_lshrrev_b32_e32 v82, 16, v82
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v82, 0x7fff, v82 :: v_dual_lshlrev_b32 v81, 16, v81
	v_mul_f32_e32 v81, s57, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v83, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	v_add3_u32 v83, v81, v83, 0x7fff
	ds_load_u16 v81, v155 offset:5760
	v_lshrrev_b32_e32 v83, 16, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v83, 0x7fff, v83, s2
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v81, 16, v81
	v_mul_f32_e32 v81, s82, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v84, v81, 16, 1
	v_cmp_o_f32_e64 s3, v81, v81
	v_add3_u32 v84, v81, v84, 0x7fff
	ds_load_u16 v81, v155 offset:5888
	v_lshrrev_b32_e32 v84, 16, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v84, 0x7fff, v84, s3
	v_perm_b32 v87, v84, v83, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s84, v81
	v_bfe_u32 v85, v81, 16, 1
	v_cmp_o_f32_e64 s4, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v85, v81, v85, 0x7fff
	v_lshrrev_b32_e32 v85, 16, v85
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v85, s4
	v_perm_b32 v88, v82, v81, 0x5040100
	ds_load_u16 v81, v155 offset:5504
	ds_load_u16 v157, v155 offset:5568
	ds_load_u16 v154, v155 offset:5440
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s58, v81
	v_bfe_u32 v82, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v81, v82, 0x7fff
	ds_load_u16 v81, v155 offset:5376
	ds_load_u16 v160, v155 offset:5312
	v_lshrrev_b32_e32 v82, 16, v82
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v82, 0x7fff, v82 :: v_dual_lshlrev_b32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s29, v81
	v_bfe_u32 v83, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v83, v81, v83, 0x7fff
	v_lshrrev_b32_e32 v83, 16, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v83, s2
	v_perm_b32 v86, v82, v81, 0x5040100
	ds_load_u16 v81, v155 offset:5248
	ds_load_u16 v161, v155 offset:5184
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s40, v81
	v_bfe_u32 v82, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v81, v82, 0x7fff
	ds_load_u16 v81, v155 offset:5120
	v_lshrrev_b32_e32 v82, 16, v82
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v82, 0x7fff, v82 :: v_dual_lshlrev_b32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s39, v81
	v_bfe_u32 v83, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v83, v81, v83, 0x7fff
	v_lshrrev_b32_e32 v83, 16, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v83, s2
	v_perm_b32 v85, v82, v81, 0x5040100
	ds_load_u16 v81, v155 offset:4992
	ds_load_u16 v163, v155 offset:5056
	ds_load_u16 v162, v155 offset:4928
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s25, v81
	v_bfe_u32 v82, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v81, v82, 0x7fff
	ds_load_u16 v81, v155 offset:4864
	ds_load_u16 v164, v155 offset:4800
	v_lshrrev_b32_e32 v82, 16, v82
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v82, 0x7fff, v82 :: v_dual_lshlrev_b32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s24, v81
	v_bfe_u32 v83, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v83, v81, v83, 0x7fff
	v_lshrrev_b32_e32 v83, 16, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v83, s2
	v_perm_b32 v84, v82, v81, 0x5040100
	ds_load_u16 v81, v155 offset:4736
	ds_load_u16 v165, v155 offset:4672
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s18, v81
	v_bfe_u32 v82, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v81, v82, 0x7fff
	ds_load_u16 v81, v155 offset:4608
	v_lshrrev_b32_e32 v82, 16, v82
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v82, 0x7fff, v82 :: v_dual_lshlrev_b32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s16, v81
	v_bfe_u32 v83, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v83, v81, v83, 0x7fff
	v_lshrrev_b32_e32 v83, 16, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v83, s2
	v_perm_b32 v83, v82, v81, 0x5040100
	ds_load_u16 v81, v155 offset:4480
	ds_load_u16 v167, v155 offset:4544
	ds_load_u16 v166, v155 offset:4416
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s13, v81
	v_bfe_u32 v82, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v81, v82, 0x7fff
	ds_load_u16 v81, v155 offset:4352
	ds_load_u16 v168, v155 offset:4288
	v_lshrrev_b32_e32 v82, 16, v82
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v82, 0x7fff, v82 :: v_dual_lshlrev_b32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s12, v81
	v_bfe_u32 v89, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v89, v81, v89, 0x7fff
	v_lshrrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v89, s2
	v_perm_b32 v82, v82, v81, 0x5040100
	ds_load_u16 v81, v155 offset:4224
	ds_load_u16 v169, v155 offset:4160
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s9, v81
	v_bfe_u32 v89, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v89, v81, v89, 0x7fff
	ds_load_u16 v81, v155 offset:4096
	v_lshrrev_b32_e32 v89, 16, v89
	v_cndmask_b32_e32 v89, 0x7fff, v89, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s8, v81
	v_bfe_u32 v90, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v90, v81, v90, 0x7fff
	v_lshrrev_b32_e32 v90, 16, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v90, s2
	v_perm_b32 v81, v89, v81, 0x5040100
	ds_load_u16 v89, v155 offset:8064
	ds_load_u16 v171, v155 offset:8128
	ds_load_u16 v170, v155 offset:8000
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s47, v89
	v_bfe_u32 v90, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2)
	v_add3_u32 v90, v89, v90, 0x7fff
	ds_load_u16 v89, v155 offset:7680
	ds_load_u16 v172, v155 offset:7872
	ds_load_u16 v173, v155 offset:7744
	v_lshrrev_b32_e32 v90, 16, v90
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v90, 0x7fff, v90 :: v_dual_lshlrev_b32 v89, 16, v89
	v_mul_f32_e32 v89, s78, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v91, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	v_add3_u32 v91, v89, v91, 0x7fff
	ds_load_u16 v89, v155 offset:7808
	v_lshrrev_b32_e32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v91, 0x7fff, v91, s2
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v89, 16, v89
	v_mul_f32_e32 v89, s46, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v92, v89, 16, 1
	v_cmp_o_f32_e64 s3, v89, v89
	v_add3_u32 v92, v89, v92, 0x7fff
	ds_load_u16 v89, v155 offset:7936
	v_lshrrev_b32_e32 v92, 16, v92
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v92, 0x7fff, v92, s3
	v_perm_b32 v95, v92, v91, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s60, v89
	v_bfe_u32 v93, v89, 16, 1
	v_cmp_o_f32_e64 s4, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v93, v89, v93, 0x7fff
	v_lshrrev_b32_e32 v93, 16, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v89, 0x7fff, v93, s4
	v_cmp_o_f32_e64 s4, v97, v97
	v_perm_b32 v96, v90, v89, 0x5040100
	ds_load_u16 v89, v155 offset:7552
	ds_load_u16 v175, v155 offset:7616
	ds_load_u16 v174, v155 offset:7488
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s77, v89
	v_bfe_u32 v90, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v90, v89, v90, 0x7fff
	ds_load_u16 v89, v155 offset:7424
	ds_load_u16 v176, v155 offset:7360
	v_lshrrev_b32_e32 v90, 16, v90
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v90, 0x7fff, v90 :: v_dual_lshlrev_b32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s54, v89
	v_bfe_u32 v91, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v91, v89, v91, 0x7fff
	v_lshrrev_b32_e32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0x7fff, v91, s2
	v_perm_b32 v94, v90, v89, 0x5040100
	ds_load_u16 v89, v155 offset:7296
	ds_load_u16 v177, v155 offset:7232
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s53, v89
	v_bfe_u32 v90, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v90, v89, v90, 0x7fff
	ds_load_u16 v89, v155 offset:7168
	v_lshrrev_b32_e32 v90, 16, v90
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v90, 0x7fff, v90 :: v_dual_lshlrev_b32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s52, v89
	v_bfe_u32 v91, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v91, v89, v91, 0x7fff
	v_lshrrev_b32_e32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0x7fff, v91, s2
	v_perm_b32 v93, v90, v89, 0x5040100
	ds_load_u16 v89, v155 offset:7040
	ds_load_u16 v179, v155 offset:7104
	ds_load_u16 v178, v155 offset:6976
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s51, v89
	v_bfe_u32 v90, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v90, v89, v90, 0x7fff
	ds_load_u16 v89, v155 offset:6912
	ds_load_u16 v180, v155 offset:6848
	v_lshrrev_b32_e32 v90, 16, v90
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v90, 0x7fff, v90 :: v_dual_lshlrev_b32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s69, v89
	v_bfe_u32 v91, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v91, v89, v91, 0x7fff
	v_lshrrev_b32_e32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0x7fff, v91, s2
	v_perm_b32 v92, v90, v89, 0x5040100
	ds_load_u16 v89, v155 offset:6784
	ds_load_u16 v181, v155 offset:6720
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s87, v89
	v_bfe_u32 v90, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v90, v89, v90, 0x7fff
	ds_load_u16 v89, v155 offset:6656
	v_lshrrev_b32_e32 v90, 16, v90
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v90, 0x7fff, v90 :: v_dual_lshlrev_b32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s86, v89
	v_bfe_u32 v91, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v91, v89, v91, 0x7fff
	v_lshrrev_b32_e32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0x7fff, v91, s2
	v_perm_b32 v91, v90, v89, 0x5040100
	ds_load_u16 v89, v155 offset:6528
	ds_load_u16 v183, v155 offset:6592
	ds_load_u16 v182, v155 offset:6464
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s28, v89
	v_bfe_u32 v90, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v90, v89, v90, 0x7fff
	ds_load_u16 v89, v155 offset:6400
	ds_load_u16 v184, v155 offset:6336
	v_lshrrev_b32_e32 v90, 16, v90
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v90, 0x7fff, v90 :: v_dual_lshlrev_b32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s104, v89
	v_bfe_u32 v103, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v103, v89, v103, 0x7fff
	v_lshrrev_b32_e32 v103, 16, v103
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0x7fff, v103, s2
	v_perm_b32 v90, v90, v89, 0x5040100
	ds_load_u16 v89, v155 offset:6272
	ds_load_u16 v185, v155 offset:6208
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s27, v89
	v_bfe_u32 v103, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v103, v89, v103, 0x7fff
	ds_load_u16 v89, v155 offset:6144
	v_lshrrev_b32_e32 v103, 16, v103
	v_cndmask_b32_e32 v103, 0x7fff, v103, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s26, v89
	v_bfe_u32 v104, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v104, v89, v104, 0x7fff
	v_lshrrev_b32_e32 v104, 16, v104
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0x7fff, v104, s2
	v_perm_b32 v89, v103, v89, 0x5040100
	v_bfe_u32 v103, v98, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v103, v98, v103, 0x7fff
	v_lshlrev_b32_e32 v98, 16, v100
	v_lshrrev_b32_e32 v103, 16, v103
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v98, s44, v98
	v_bfe_u32 v100, v98, 16, 1
	v_cmp_o_f32_e64 s2, v98, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v100, v98, v100, 0x7fff
	v_lshlrev_b32_e32 v98, 16, v99
	v_lshrrev_b32_e32 v100, 16, v100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v98, s0, v98
	v_cndmask_b32_e64 v100, 0x7fff, v100, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v99, v98, 16, 1
	v_cmp_o_f32_e64 s3, v98, v98
	v_add3_u32 v99, v98, v99, 0x7fff
	v_bfe_u32 v98, v97, 16, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v99, 16, v99
	v_add3_u32 v98, v97, v98, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v99, 0x7fff, v99, s3
	v_lshrrev_b32_e32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v97, 0x7fff, v98, s4
	v_cndmask_b32_e32 v98, 0x7fff, v103, vcc_lo
	v_perm_b32 v103, v99, v100, 0x5040100
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v104, v98, v97, 0x5040100
	v_lshlrev_b32_e32 v97, 16, v102
	v_mul_f32_e32 v97, s102, v97
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v98, v97, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v97, v97
	v_add3_u32 v98, v97, v98, 0x7fff
	v_lshlrev_b32_e32 v97, 16, v101
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v98, 16, v98
	v_mul_f32_e32 v97, s101, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v98, 0x7fff, v98, vcc_lo
	v_bfe_u32 v99, v97, 16, 1
	v_cmp_o_f32_e64 s2, v97, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v99, v97, v99, 0x7fff
	v_lshrrev_b32_e32 v99, 16, v99
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v97, 0x7fff, v99, s2
	v_perm_b32 v102, v98, v97, 0x5040100
	v_lshlrev_b32_e32 v97, 16, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v97, s98, v97
	v_bfe_u32 v98, v97, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v97, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v98, v97, v98, 0x7fff
	v_lshlrev_b32_e32 v97, 16, v106
	v_lshrrev_b32_e32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v97, s97, v97
	v_cndmask_b32_e32 v98, 0x7fff, v98, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v99, v97, 16, 1
	v_cmp_o_f32_e64 s2, v97, v97
	v_add3_u32 v99, v97, v99, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v99, 16, v99
	v_cndmask_b32_e64 v97, 0x7fff, v99, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v101, v98, v97, 0x5040100
	v_lshlrev_b32_e32 v97, 16, v108
	v_mul_f32_e32 v97, s95, v97
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v98, v97, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v97, v97
	v_add3_u32 v98, v97, v98, 0x7fff
	v_lshlrev_b32_e32 v97, 16, v107
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v98, 16, v98
	v_mul_f32_e32 v97, s94, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v98, 0x7fff, v98, vcc_lo
	v_bfe_u32 v99, v97, 16, 1
	v_cmp_o_f32_e64 s2, v97, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v99, v97, v99, 0x7fff
	v_lshrrev_b32_e32 v99, 16, v99
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v97, 0x7fff, v99, s2
	v_perm_b32 v100, v98, v97, 0x5040100
	v_lshlrev_b32_e32 v97, 16, v109
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v97, s93, v97
	v_bfe_u32 v98, v97, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v97, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v98, v97, v98, 0x7fff
	v_lshlrev_b32_e32 v97, 16, v110
	v_lshrrev_b32_e32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v97, s92, v97
	v_cndmask_b32_e32 v98, 0x7fff, v98, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v99, v97, 16, 1
	v_cmp_o_f32_e64 s2, v97, v97
	v_add3_u32 v99, v97, v99, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v99, 16, v99
	v_cndmask_b32_e64 v97, 0x7fff, v99, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v99, v98, v97, 0x5040100
	v_lshlrev_b32_e32 v97, 16, v112
	v_mul_f32_e32 v97, s89, v97
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v98, v97, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v97, v97
	v_add3_u32 v98, v97, v98, 0x7fff
	v_lshlrev_b32_e32 v97, 16, v111
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v98, 16, v98
	v_mul_f32_e32 v97, s88, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v98, 0x7fff, v98, vcc_lo
	v_bfe_u32 v105, v97, 16, 1
	v_cmp_o_f32_e64 s2, v97, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v105, v97, v105, 0x7fff
	v_lshrrev_b32_e32 v105, 16, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v97, 0x7fff, v105, s2
	v_perm_b32 v98, v98, v97, 0x5040100
	v_lshlrev_b32_e32 v97, 16, v113
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v97, s41, v97
	v_bfe_u32 v105, v97, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v97, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v105, v97, v105, 0x7fff
	v_lshlrev_b32_e32 v97, 16, v114
	v_lshrrev_b32_e32 v105, 16, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v97, s17, v97
	v_cndmask_b32_e32 v105, 0x7fff, v105, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v106, v97, 16, 1
	v_cmp_o_f32_e64 s2, v97, v97
	v_add3_u32 v106, v97, v106, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v106, 16, v106
	v_cndmask_b32_e64 v97, 0x7fff, v106, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v97, v105, v97, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v116
	v_mul_f32_e32 v105, s23, v105
	s_mov_b32 s23, s20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v106, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	v_add3_u32 v106, v105, v106, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v118
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v106, 16, v106
	v_mul_f32_e32 v105, s19, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v106, 0x7fff, v106, vcc_lo
	v_bfe_u32 v107, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v107, v105, v107, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v117
	v_lshrrev_b32_e32 v107, 16, v107
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v105, s21, v105
	s_mov_b32 s21, s20
	v_cndmask_b32_e64 v107, 0x7fff, v107, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v108, v105, 16, 1
	v_cmp_o_f32_e64 s3, v105, v105
	v_add3_u32 v108, v105, v108, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v115
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v108, 16, v108
	v_mul_f32_e32 v105, s22, v105
	s_mov_b32 s22, s20
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v108, 0x7fff, v108, s3
	v_bfe_u32 v109, v105, 16, 1
	v_cmp_o_f32_e64 s4, v105, v105
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_perm_b32 v111, v108, v107, 0x5040100
	v_add3_u32 v109, v105, v109, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v109, 16, v109
	v_cndmask_b32_e64 v105, 0x7fff, v109, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v112, v106, v105, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v120
	v_mul_f32_e32 v105, s15, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v106, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	v_add3_u32 v106, v105, v106, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v119
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v106, 16, v106
	v_mul_f32_e32 v105, s14, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v106, 0x7fff, v106, vcc_lo
	v_bfe_u32 v107, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v107, v105, v107, 0x7fff
	v_lshrrev_b32_e32 v107, 16, v107
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v105, 0x7fff, v107, s2
	v_perm_b32 v110, v106, v105, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v105, s11, v105
	v_bfe_u32 v106, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v106, v105, v106, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v122
	v_lshrrev_b32_e32 v106, 16, v106
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v105, s10, v105
	v_cndmask_b32_e32 v106, 0x7fff, v106, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v107, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	v_add3_u32 v107, v105, v107, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v107, 16, v107
	v_cndmask_b32_e64 v105, 0x7fff, v107, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v109, v106, v105, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v124
	v_mul_f32_e32 v105, s91, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v106, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	v_add3_u32 v106, v105, v106, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v123
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v106, 16, v106
	v_mul_f32_e32 v105, s90, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v106, 0x7fff, v106, vcc_lo
	v_bfe_u32 v107, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v107, v105, v107, 0x7fff
	v_lshrrev_b32_e32 v107, 16, v107
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v105, 0x7fff, v107, s2
	v_perm_b32 v108, v106, v105, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v125
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v105, s43, v105
	v_bfe_u32 v106, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v106, v105, v106, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v126
	v_lshrrev_b32_e32 v106, 16, v106
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v105, s103, v105
	v_cndmask_b32_e32 v106, 0x7fff, v106, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v107, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	v_add3_u32 v107, v105, v107, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v107, 16, v107
	v_cndmask_b32_e64 v105, 0x7fff, v107, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v107, v106, v105, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v128
	v_mul_f32_e32 v105, s100, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v106, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	v_add3_u32 v106, v105, v106, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v127
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v106, 16, v106
	v_mul_f32_e32 v105, s99, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v106, 0x7fff, v106, vcc_lo
	v_bfe_u32 v113, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v113, v105, v113, 0x7fff
	v_lshrrev_b32_e32 v113, 16, v113
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v105, 0x7fff, v113, s2
	v_perm_b32 v106, v106, v105, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v132
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v105, s96, v105
	v_bfe_u32 v113, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v113, v105, v113, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v133
	v_lshrrev_b32_e32 v113, 16, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v105, s42, v105
	v_cndmask_b32_e32 v113, 0x7fff, v113, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v114, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	v_add3_u32 v114, v105, v114, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v114, 16, v114
	v_cndmask_b32_e64 v105, 0x7fff, v114, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v105, v113, v105, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v143
	v_mul_f32_e32 v113, s45, v113
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v114, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	v_add3_u32 v114, v113, v114, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v153
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v114, 16, v114
	v_mul_f32_e32 v113, s57, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v114, 0x7fff, v114, vcc_lo
	v_bfe_u32 v115, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v115, v113, v115, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v144
	v_lshrrev_b32_e32 v115, 16, v115
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v113, s82, v113
	v_cndmask_b32_e64 v115, 0x7fff, v115, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v116, v113, 16, 1
	v_cmp_o_f32_e64 s3, v113, v113
	v_add3_u32 v116, v113, v116, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v134
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v116, 16, v116
	v_mul_f32_e32 v113, s84, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v116, 0x7fff, v116, s3
	v_bfe_u32 v117, v113, 16, 1
	v_cmp_o_f32_e64 s4, v113, v113
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_perm_b32 v119, v116, v115, 0x5040100
	v_add3_u32 v117, v113, v117, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v117, 16, v117
	v_cndmask_b32_e64 v113, 0x7fff, v117, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v120, v114, v113, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v157
	v_mul_f32_e32 v113, s58, v113
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v114, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	v_add3_u32 v114, v113, v114, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v154
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v114, 16, v114
	v_mul_f32_e32 v113, s29, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v114, 0x7fff, v114, vcc_lo
	v_bfe_u32 v115, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v115, v113, v115, 0x7fff
	v_lshrrev_b32_e32 v115, 16, v115
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v113, 0x7fff, v115, s2
	v_perm_b32 v118, v114, v113, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v160
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v113, s40, v113
	v_bfe_u32 v114, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v114, v113, v114, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v161
	v_lshrrev_b32_e32 v114, 16, v114
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v113, s39, v113
	s_add_u32 s39, s6, s30
	s_addc_u32 s40, s7, s31
	v_cndmask_b32_e32 v114, 0x7fff, v114, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v115, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	v_add3_u32 v115, v113, v115, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v115, 16, v115
	v_cndmask_b32_e64 v113, 0x7fff, v115, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v117, v114, v113, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v163
	v_mul_f32_e32 v113, s25, v113
	s_mov_b32 s25, s20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v114, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	v_add3_u32 v114, v113, v114, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v162
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v114, 16, v114
	v_mul_f32_e32 v113, s24, v113
	s_mov_b32 s24, s20
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v114, 0x7fff, v114, vcc_lo
	v_bfe_u32 v115, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v115, v113, v115, 0x7fff
	v_lshrrev_b32_e32 v115, 16, v115
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v113, 0x7fff, v115, s2
	v_perm_b32 v116, v114, v113, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v164
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v113, s18, v113
	v_bfe_u32 v114, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v114, v113, v114, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v165
	v_lshrrev_b32_e32 v114, 16, v114
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v113, s16, v113
	v_cndmask_b32_e32 v114, 0x7fff, v114, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v115, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	v_add3_u32 v115, v113, v115, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v115, 16, v115
	v_cndmask_b32_e64 v113, 0x7fff, v115, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v115, v114, v113, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v167
	v_mul_f32_e32 v113, s13, v113
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v114, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	v_add3_u32 v114, v113, v114, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v166
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v114, 16, v114
	v_mul_f32_e32 v113, s12, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v114, 0x7fff, v114, vcc_lo
	v_bfe_u32 v121, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v121, v113, v121, 0x7fff
	v_lshrrev_b32_e32 v121, 16, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v113, 0x7fff, v121, s2
	v_perm_b32 v114, v114, v113, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v168
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v113, s9, v113
	v_bfe_u32 v121, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v121, v113, v121, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v169
	v_lshrrev_b32_e32 v121, 16, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v113, s8, v113
	v_cndmask_b32_e32 v121, 0x7fff, v121, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v122, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	v_add3_u32 v122, v113, v122, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v122, 16, v122
	v_cndmask_b32_e64 v113, 0x7fff, v122, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v113, v121, v113, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v171
	v_mul_f32_e32 v121, s47, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v122, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	v_add3_u32 v122, v121, v122, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v173
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v122, 16, v122
	v_mul_f32_e32 v121, s78, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v122, 0x7fff, v122, vcc_lo
	v_bfe_u32 v123, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v123, v121, v123, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v172
	v_lshrrev_b32_e32 v123, 16, v123
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v121, s46, v121
	v_cndmask_b32_e64 v123, 0x7fff, v123, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v124, v121, 16, 1
	v_cmp_o_f32_e64 s3, v121, v121
	v_add3_u32 v124, v121, v124, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v170
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v124, 16, v124
	v_mul_f32_e32 v121, s60, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v124, 0x7fff, v124, s3
	v_bfe_u32 v125, v121, 16, 1
	v_cmp_o_f32_e64 s4, v121, v121
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_perm_b32 v127, v124, v123, 0x5040100
	v_add3_u32 v125, v121, v125, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v125, 16, v125
	v_cndmask_b32_e64 v121, 0x7fff, v125, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v128, v122, v121, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v175
	v_mul_f32_e32 v121, s77, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v122, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	v_add3_u32 v122, v121, v122, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v174
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v122, 16, v122
	v_mul_f32_e32 v121, s54, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v122, 0x7fff, v122, vcc_lo
	v_bfe_u32 v123, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v123, v121, v123, 0x7fff
	v_lshrrev_b32_e32 v123, 16, v123
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v121, 0x7fff, v123, s2
	v_perm_b32 v126, v122, v121, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v176
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v121, s53, v121
	v_bfe_u32 v122, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v122, v121, v122, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v177
	v_lshrrev_b32_e32 v122, 16, v122
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v121, s52, v121
	v_cndmask_b32_e32 v122, 0x7fff, v122, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v123, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	v_add3_u32 v123, v121, v123, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v123, 16, v123
	v_cndmask_b32_e64 v121, 0x7fff, v123, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v125, v122, v121, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v179
	v_mul_f32_e32 v121, s51, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v122, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	v_add3_u32 v122, v121, v122, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v178
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v122, 16, v122
	v_mul_f32_e32 v121, s69, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v122, 0x7fff, v122, vcc_lo
	v_bfe_u32 v123, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v123, v121, v123, 0x7fff
	v_lshrrev_b32_e32 v123, 16, v123
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v121, 0x7fff, v123, s2
	v_perm_b32 v124, v122, v121, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v180
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v121, s87, v121
	v_bfe_u32 v122, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v122, v121, v122, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v181
	v_lshrrev_b32_e32 v122, 16, v122
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v121, s86, v121
	v_cndmask_b32_e32 v122, 0x7fff, v122, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v123, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	v_add3_u32 v123, v121, v123, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v123, 16, v123
	v_cndmask_b32_e64 v121, 0x7fff, v123, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v123, v122, v121, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v183
	v_mul_f32_e32 v121, s28, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v122, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	v_add3_u32 v122, v121, v122, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v182
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v122, 16, v122
	v_mul_f32_e32 v121, s104, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v122, 0x7fff, v122, vcc_lo
	v_bfe_u32 v132, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v132, v121, v132, 0x7fff
	v_lshrrev_b32_e32 v132, 16, v132
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v121, 0x7fff, v132, s2
	v_perm_b32 v122, v122, v121, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v184
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v121, s27, v121
	s_mov_b32 s27, s20
	v_bfe_u32 v132, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v132, v121, v132, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v185
	v_lshrrev_b32_e32 v132, 16, v132
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v121, s26, v121
	s_mov_b32 s26, s20
	v_cndmask_b32_e32 v132, 0x7fff, v132, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v133, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	v_add3_u32 v133, v121, v133, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v133, 16, v133
	v_cndmask_b32_e64 v121, 0x7fff, v133, s2
	v_or_b32_e32 v133, v130, v129
	v_lshrrev_b32_e32 v129, 1, v131
	v_mov_b32_e32 v130, s37
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_perm_b32 v121, v132, v121, 0x5040100
	v_and_or_b32 v0, v0, 1, v129
	v_or_b32_e32 v129, s36, v133
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[129:130]
	v_lshlrev_b64 v[129:130], 12, v[129:130]
	s_and_b32 vcc_hi, s33, vcc_lo
	v_or_b32_e32 v131, v129, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v132, v130
	v_lshlrev_b64 v[131:132], 1, v[131:132]
	s_and_saveexec_b32 s0, vcc_hi
	s_cbranch_execz 260        // 000000006B7C: BFA50104 <recompute_w_u_fwd_kernel+0x5790>
	v_dual_mov_b32 v167, s27 :: v_dual_mov_b32 v166, s26
	v_dual_mov_b32 v165, s25 :: v_dual_mov_b32 v164, s24
	v_dual_mov_b32 v163, s23 :: v_dual_mov_b32 v162, s22
	v_dual_mov_b32 v161, s21 :: v_dual_mov_b32 v160, s20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[168:175], v[97:104], v[33:40], v[160:167]
	v_wmma_f32_16x16x16_bf16 v[168:175], v[105:112], v[41:48], v[168:175]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[168:175], v[113:120], v[49:56], v[168:175]
	v_wmma_f32_16x16x16_bf16 v[168:175], v[121:128], v[57:64], v[168:175]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v134, v175, 16, 1
	v_bfe_u32 v143, v174, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_bfe_u32 v144, v173, 16, 1
	v_bfe_u32 v153, v172, 16, 1
	v_bfe_u32 v154, v171, 16, 1
	v_bfe_u32 v157, v170, 16, 1
	v_bfe_u32 v176, v169, 16, 1
	v_bfe_u32 v177, v168, 16, 1
	v_add3_u32 v134, v175, v134, 0x7fff
	v_add3_u32 v143, v174, v143, 0x7fff
	v_add3_u32 v144, v173, v144, 0x7fff
	v_add3_u32 v153, v172, v153, 0x7fff
	v_add3_u32 v154, v171, v154, 0x7fff
	v_add3_u32 v157, v170, v157, 0x7fff
	v_add3_u32 v176, v169, v176, 0x7fff
	v_add3_u32 v177, v168, v177, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v175, v175
	v_cmp_o_f32_e64 s2, v174, v174
	v_cmp_o_f32_e64 s3, v173, v173
	v_cmp_o_f32_e64 s4, v172, v172
	v_cmp_o_f32_e64 s5, v171, v171
	v_cmp_o_f32_e64 s6, v170, v170
	v_cmp_o_f32_e64 s7, v169, v169
	v_cmp_o_f32_e64 s8, v168, v168
	v_wmma_f32_16x16x16_bf16 v[168:175], v[65:72], v[33:40], v[160:167]
	v_lshrrev_b32_e32 v179, 16, v144
	v_lshrrev_b32_e32 v178, 16, v143
	v_lshrrev_b32_e32 v177, 16, v177
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_bf16 v[168:175], v[73:80], v[41:48], v[168:175]
	v_lshrrev_b32_e32 v153, 16, v153
	v_lshrrev_b32_e32 v154, 16, v154
	v_lshrrev_b32_e32 v157, 16, v157
	v_lshrrev_b32_e32 v176, 16, v176
	v_wmma_f32_16x16x16_bf16 v[168:175], v[81:88], v[49:56], v[168:175]
	v_cndmask_b32_e64 v153, 0x7fff, v153, s4
	v_cndmask_b32_e64 v154, 0x7fff, v154, s5
	v_cndmask_b32_e64 v157, 0x7fff, v157, s6
	v_lshrrev_b32_e32 v134, 16, v134
	v_wmma_f32_16x16x16_bf16 v[168:175], v[89:96], v[57:64], v[168:175]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v134, 0x7fff, v134, vcc_lo
	v_bfe_u32 v144, v174, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_bfe_u32 v143, v175, 16, 1
	v_bfe_u32 v164, v168, 16, 1
	v_bfe_u32 v165, v170, 16, 1
	v_cmp_o_f32_e64 s16, v168, v168
	v_add3_u32 v144, v174, v144, 0x7fff
	v_add3_u32 v143, v175, v143, 0x7fff
	v_add3_u32 v164, v168, v164, 0x7fff
	v_add3_u32 v165, v170, v165, 0x7fff
	v_bfe_u32 v163, v169, 16, 1
	v_lshrrev_b32_e32 v162, 16, v144
	v_bfe_u32 v144, v171, 16, 1
	v_lshrrev_b32_e32 v161, 16, v143
	v_bfe_u32 v143, v172, 16, 1
	v_bfe_u32 v160, v173, 16, 1
	v_add3_u32 v163, v169, v163, 0x7fff
	v_add3_u32 v144, v171, v144, 0x7fff
	v_cmp_o_f32_e64 s13, v169, v169
	v_add3_u32 v143, v172, v143, 0x7fff
	v_add3_u32 v160, v173, v160, 0x7fff
	v_lshrrev_b32_e32 v163, 16, v163
	v_lshrrev_b32_e32 v166, 16, v144
	v_lshrrev_b32_e32 v144, 16, v164
	v_lshrrev_b32_e32 v164, 16, v165
	v_lshrrev_b32_e32 v165, 16, v143
	v_cmp_o_f32_e64 s14, v170, v170
	v_lshrrev_b32_e32 v160, 16, v160
	v_cndmask_b32_e64 v167, 0x7fff, v144, s16
	v_add_co_u32 v143, s16, s39, v131
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v144, null, s40, v132, s16
	v_cmp_o_f32_e64 s11, v173, v173
	v_cmp_o_f32_e64 s12, v171, v171
	v_cmp_o_f32_e64 s15, v172, v172
	global_store_b16 v[143:144], v167, off
	v_add_co_u32 v143, s16, v129, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v144, null, 0, v130, s16
	v_cndmask_b32_e64 v163, 0x7fff, v163, s13
	v_cndmask_b32_e64 v164, 0x7fff, v164, s14
	v_cmp_o_f32_e64 s9, v175, v175
	v_lshlrev_b64 v[143:144], 1, v[143:144]
	v_cmp_o_f32_e64 s10, v174, v174
	v_cndmask_b32_e64 v160, 0x7fff, v160, s11
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v143, s16, s39, v143
	v_add_co_ci_u32_e64 v144, null, s40, v144, s16
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e64 v162, 0x7fff, v162, s10
	s_clause 0x2
	global_store_b16 v[143:144], v163, off offset:4
	global_store_b16 v[143:144], v160, off offset:20
	global_store_b16 v[143:144], v162, off offset:24
	v_cndmask_b32_e64 v163, 0x7fff, v166, s12
	global_store_b16 v[143:144], v164, off offset:8
	v_cndmask_b32_e64 v164, 0x7fff, v165, s15
	v_cndmask_b32_e64 v160, 0x7fff, v161, s9
	v_cndmask_b32_e64 v161, 0x7fff, v177, s8
	s_clause 0x3
	global_store_b16 v[143:144], v163, off offset:12
	global_store_b16 v[143:144], v164, off offset:16
	global_store_b16 v[143:144], v160, off offset:28
	global_store_b16 v[143:144], v161, off offset:64
	v_cndmask_b32_e64 v160, 0x7fff, v176, s7
	s_clause 0x1
	global_store_b16 v[143:144], v157, off offset:72
	global_store_b16 v[143:144], v154, off offset:76
	v_cndmask_b32_e64 v154, 0x7fff, v179, s3
	s_clause 0x1
	global_store_b16 v[143:144], v153, off offset:80
	global_store_b16 v[143:144], v160, off offset:68
	v_cndmask_b32_e64 v153, 0x7fff, v178, s2
	s_clause 0x2
	global_store_b16 v[143:144], v154, off offset:84
	global_store_b16 v[143:144], v153, off offset:88
	global_store_b16 v[143:144], v134, off offset:92
	s_or_b32 exec_lo, exec_lo, s0
	v_or3_b32 v153, v133, s36, 32
	v_mov_b32_e32 v154, s37
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[133:134], 12, v[153:154]
	v_cmp_gt_i64_e32 vcc_lo, s[34:35], v[153:154]
	v_or_b32_e32 v143, v133, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_mov_b32_e32 v144, v134
	s_and_b32 s1, s33, vcc_lo
	v_writelane_b32 v251, s1, 6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[143:144], 1, v[143:144]
	v_add_co_u32 v153, s2, s39, v143
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v154, null, s40, v144, s2
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 239        // 000000006FEC: BFA500EF <recompute_w_u_fwd_kernel+0x5bac>
	v_dual_mov_b32 v167, s27 :: v_dual_mov_b32 v166, s26
	v_dual_mov_b32 v165, s25 :: v_dual_mov_b32 v164, s24
	v_dual_mov_b32 v163, s23 :: v_dual_mov_b32 v162, s22
	v_dual_mov_b32 v161, s21 :: v_dual_mov_b32 v160, s20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[168:175], v[65:72], v[1:8], v[160:167]
	v_wmma_f32_16x16x16_bf16 v[160:167], v[97:104], v[1:8], v[160:167]
	v_wmma_f32_16x16x16_bf16 v[168:175], v[73:80], v[9:16], v[168:175]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[160:167], v[105:112], v[9:16], v[160:167]
	v_wmma_f32_16x16x16_bf16 v[168:175], v[81:88], v[17:24], v[168:175]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[160:167], v[113:120], v[17:24], v[160:167]
	v_wmma_f32_16x16x16_bf16 v[168:175], v[89:96], v[25:32], v[168:175]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[160:167], v[121:128], v[25:32], v[160:167]
	v_bfe_u32 v73, v169, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_bfe_u32 v77, v168, 16, 1
	v_bfe_u32 v74, v170, 16, 1
	v_bfe_u32 v75, v171, 16, 1
	v_bfe_u32 v76, v172, 16, 1
	v_add3_u32 v73, v169, v73, 0x7fff
	v_add3_u32 v77, v168, v77, 0x7fff
	v_add3_u32 v74, v170, v74, 0x7fff
	v_cmp_o_f32_e64 s9, v169, v169
	v_add3_u32 v75, v171, v75, 0x7fff
	v_lshrrev_b32_e32 v73, 16, v73
	v_bfe_u32 v78, v173, 16, 1
	v_lshrrev_b32_e32 v77, 16, v77
	v_cmp_o_f32_e64 s16, v168, v168
	v_bfe_u32 v65, v160, 16, 1
	v_add3_u32 v76, v172, v76, 0x7fff
	v_lshrrev_b32_e32 v74, 16, v74
	v_cmp_o_f32_e64 s10, v170, v170
	v_bfe_u32 v79, v174, 16, 1
	v_bfe_u32 v66, v161, 16, 1
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s11, v171, v171
	v_add3_u32 v78, v173, v78, 0x7fff
	v_bfe_u32 v80, v175, 16, 1
	v_cndmask_b32_e64 v77, 0x7fff, v77, s16
	v_cndmask_b32_e64 v73, 0x7fff, v73, s9
	v_add3_u32 v65, v160, v65, 0x7fff
	v_bfe_u32 v67, v162, 16, 1
	v_lshrrev_b32_e32 v76, 16, v76
	v_cmp_o_f32_e64 s12, v172, v172
	v_add3_u32 v79, v174, v79, 0x7fff
	v_cndmask_b32_e64 v74, 0x7fff, v74, s10
	v_add3_u32 v66, v161, v66, 0x7fff
	v_bfe_u32 v68, v163, 16, 1
	v_add3_u32 v80, v175, v80, 0x7fff
	v_lshrrev_b32_e32 v78, 16, v78
	v_cmp_o_f32_e64 s13, v173, v173
	s_clause 0x1
	global_store_b16 v[153:154], v77, off
	global_store_b16 v[153:154], v73, off offset:4
	v_cndmask_b32_e64 v73, 0x7fff, v75, s11
	v_add3_u32 v67, v162, v67, 0x7fff
	v_bfe_u32 v69, v164, 16, 1
	v_lshrrev_b32_e32 v65, 16, v65
	v_cmp_o_f32_e32 vcc_lo, v160, v160
	v_lshrrev_b32_e32 v79, 16, v79
	v_cmp_o_f32_e64 s14, v174, v174
	global_store_b16 v[153:154], v74, off offset:8
	v_cndmask_b32_e64 v74, 0x7fff, v76, s12
	v_add3_u32 v68, v163, v68, 0x7fff
	v_bfe_u32 v70, v165, 16, 1
	v_lshrrev_b32_e32 v66, 16, v66
	v_cmp_o_f32_e64 s2, v161, v161
	v_lshrrev_b32_e32 v80, 16, v80
	v_cmp_o_f32_e64 s15, v175, v175
	global_store_b16 v[153:154], v73, off offset:12
	v_cndmask_b32_e64 v73, 0x7fff, v78, s13
	v_add3_u32 v69, v164, v69, 0x7fff
	v_bfe_u32 v71, v166, 16, 1
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s3, v162, v162
	s_clause 0x1
	global_store_b16 v[153:154], v74, off offset:16
	global_store_b16 v[153:154], v73, off offset:20
	v_cndmask_b32_e64 v74, 0x7fff, v79, s14
	v_cndmask_b32_e32 v65, 0x7fff, v65, vcc_lo
	v_add3_u32 v70, v165, v70, 0x7fff
	v_bfe_u32 v72, v167, 16, 1
	v_lshrrev_b32_e32 v68, 16, v68
	v_cmp_o_f32_e64 s4, v163, v163
	v_cndmask_b32_e64 v73, 0x7fff, v80, s15
	v_cndmask_b32_e64 v66, 0x7fff, v66, s2
	v_add3_u32 v71, v166, v71, 0x7fff
	v_lshrrev_b32_e32 v69, 16, v69
	v_cmp_o_f32_e64 s5, v164, v164
	s_clause 0x2
	global_store_b16 v[153:154], v74, off offset:24
	global_store_b16 v[153:154], v73, off offset:28
	global_store_b16 v[153:154], v65, off offset:64
	v_cndmask_b32_e64 v65, 0x7fff, v67, s3
	v_add3_u32 v72, v167, v72, 0x7fff
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e64 s6, v165, v165
	global_store_b16 v[153:154], v66, off offset:68
	v_cndmask_b32_e64 v66, 0x7fff, v68, s4
	v_lshrrev_b32_e32 v71, 16, v71
	v_cmp_o_f32_e64 s7, v166, v166
	global_store_b16 v[153:154], v65, off offset:72
	v_cndmask_b32_e64 v65, 0x7fff, v69, s5
	v_lshrrev_b32_e32 v72, 16, v72
	v_cmp_o_f32_e64 s8, v167, v167
	global_store_b16 v[153:154], v66, off offset:76
	v_cndmask_b32_e64 v66, 0x7fff, v70, s6
	global_store_b16 v[153:154], v65, off offset:80
	v_cndmask_b32_e64 v65, 0x7fff, v71, s7
	global_store_b16 v[153:154], v66, off offset:84
	v_cndmask_b32_e64 v66, 0x7fff, v72, s8
	s_clause 0x1
	global_store_b16 v[153:154], v65, off offset:88
	global_store_b16 v[153:154], v66, off offset:92
	s_or_b32 exec_lo, exec_lo, s0
	v_add3_u32 v156, 0x2000, 0, v156
	v_readlane_b32 s1, v251, 26
	v_readlane_b32 s5, v251, 25
	v_readlane_b32 s0, v251, 24
	v_readlane_b32 s22, v252, 12
	ds_load_u16 v68, v156 offset:1792
	ds_load_u16 v67, v156 offset:1920
	ds_load_u16 v66, v156 offset:1536
	ds_load_u16 v65, v156 offset:1664
	ds_load_u16 v98, v156 offset:1984
	ds_load_u16 v97, v156 offset:1856
	ds_load_u16 v99, v156 offset:1728
	ds_load_u16 v100, v156 offset:1600
	ds_load_u16 v73, v156 offset:1408
	ds_load_u16 v102, v156 offset:1472
	ds_load_u16 v101, v156 offset:1344
	v_readlane_b32 s16, v252, 11
	v_readlane_b32 s20, v252, 10
	v_readlane_b32 s21, v252, 13
	v_readlane_b32 s13, v252, 8
	v_readlane_b32 s12, v252, 9
	v_readlane_b32 s9, v252, 6
	v_readlane_b32 s8, v252, 7
	v_readlane_b32 s37, v250, 14
	v_readlane_b32 s36, v250, 9
	v_readlane_b32 s35, v250, 4
	v_readlane_b32 s29, v250, 5
	s_waitcnt lgkmcnt(9)
	v_lshlrev_b32_e32 v67, 16, v67
	v_lshlrev_b32_e32 v68, 16, v68
	s_waitcnt lgkmcnt(7)
	v_lshlrev_b32_e32 v65, 16, v65
	v_lshlrev_b32_e32 v66, 16, v66
	v_readlane_b32 s33, v252, 30
	v_dual_mul_f32 v67, s5, v67 :: v_dual_mul_f32 v68, s1, v68
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v65, s0, v65 :: v_dual_mul_f32 v66, s44, v66
	v_readlane_b32 s27, v252, 31
	v_bfe_u32 v70, v67, 16, 1
	s_delay_alu instid0(VALU_DEP_4)
	v_bfe_u32 v69, v68, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v68, v68
	v_bfe_u32 v71, v66, 16, 1
	v_bfe_u32 v72, v65, 16, 1
	v_add3_u32 v70, v67, v70, 0x7fff
	v_add3_u32 v69, v68, v69, 0x7fff
	v_readlane_b32 s24, v252, 24
	v_add3_u32 v71, v66, v71, 0x7fff
	v_add3_u32 v72, v65, v72, 0x7fff
	v_lshrrev_b32_e32 v70, 16, v70
	v_lshrrev_b32_e32 v69, 16, v69
	v_readlane_b32 s23, v252, 25
	v_lshrrev_b32_e32 v71, 16, v71
	v_lshrrev_b32_e32 v72, 16, v72
	v_readlane_b32 s15, v252, 18
	v_cndmask_b32_e32 v68, 0x7fff, v69, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v67, v67
	v_readlane_b32 s14, v252, 19
	v_readlane_b32 s11, v252, 16
	v_readlane_b32 s10, v252, 17
	v_readlane_b32 s7, v252, 14
	v_cndmask_b32_e32 v67, 0x7fff, v70, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v66, v66
	v_readlane_b32 s6, v252, 15
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v69, 16, v73
	v_readlane_b32 s47, v249, 8
	v_readlane_b32 s45, v249, 3
	v_cndmask_b32_e32 v66, 0x7fff, v71, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	v_lshlrev_b32_e32 v98, 16, v98
	v_readlane_b32 s46, v249, 9
	v_readlane_b32 s28, v250, 24
	v_readlane_b32 s34, v250, 25
	v_cndmask_b32_e32 v65, 0x7fff, v72, vcc_lo
	v_perm_b32 v72, v67, v68, 0x5040100
	ds_load_u16 v105, v156 offset:1216
	v_readlane_b32 s26, v250, 20
	v_readlane_b32 s25, v250, 21
	v_perm_b32 v71, v65, v66, 0x5040100
	ds_load_u16 v65, v156 offset:1280
	v_mul_f32_e32 v66, s102, v69
	v_dual_mul_f32 v98, s5, v98 :: v_dual_lshlrev_b32 v97, 16, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_bfe_u32 v67, v66, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v66, v66
	v_mul_f32_e32 v97, s1, v97
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v67, v66, v67, 0x7fff
	v_lshrrev_b32_e32 v67, 16, v67
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s101, v65
	v_bfe_u32 v66, v65, 16, 1
	v_cmp_o_f32_e64 s2, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v66, v65, v66, 0x7fff
	v_lshrrev_b32_e32 v66, 16, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v65, 0x7fff, v66, s2
	v_cndmask_b32_e32 v66, 0x7fff, v67, vcc_lo
	v_perm_b32 v70, v66, v65, 0x5040100
	ds_load_u16 v65, v156 offset:1152
	ds_load_u16 v106, v156 offset:1088
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s98, v65
	v_bfe_u32 v66, v65, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v66, v65, v66, 0x7fff
	ds_load_u16 v65, v156 offset:1024
	v_lshrrev_b32_e32 v66, 16, v66
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v66, 0x7fff, v66 :: v_dual_lshlrev_b32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s97, v65
	v_bfe_u32 v67, v65, 16, 1
	v_cmp_o_f32_e64 s2, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v67, v65, v67, 0x7fff
	v_lshrrev_b32_e32 v67, 16, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v65, 0x7fff, v67, s2
	v_perm_b32 v69, v66, v65, 0x5040100
	ds_load_u16 v65, v156 offset:896
	ds_load_u16 v108, v156 offset:960
	ds_load_u16 v107, v156 offset:832
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s95, v65
	v_bfe_u32 v66, v65, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v66, v65, v66, 0x7fff
	ds_load_u16 v65, v156 offset:768
	ds_load_u16 v109, v156 offset:704
	v_lshrrev_b32_e32 v66, 16, v66
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v66, 0x7fff, v66 :: v_dual_lshlrev_b32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s94, v65
	v_bfe_u32 v67, v65, 16, 1
	v_cmp_o_f32_e64 s2, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v67, v65, v67, 0x7fff
	v_lshrrev_b32_e32 v67, 16, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v65, 0x7fff, v67, s2
	v_perm_b32 v68, v66, v65, 0x5040100
	ds_load_u16 v65, v156 offset:640
	ds_load_u16 v110, v156 offset:576
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s93, v65
	v_bfe_u32 v66, v65, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v66, v65, v66, 0x7fff
	ds_load_u16 v65, v156 offset:512
	v_lshrrev_b32_e32 v66, 16, v66
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v66, 0x7fff, v66 :: v_dual_lshlrev_b32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s92, v65
	v_bfe_u32 v67, v65, 16, 1
	v_cmp_o_f32_e64 s2, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v67, v65, v67, 0x7fff
	v_lshrrev_b32_e32 v67, 16, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v65, 0x7fff, v67, s2
	v_perm_b32 v67, v66, v65, 0x5040100
	ds_load_u16 v65, v156 offset:384
	ds_load_u16 v112, v156 offset:448
	ds_load_u16 v111, v156 offset:320
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s89, v65
	v_bfe_u32 v66, v65, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v66, v65, v66, 0x7fff
	ds_load_u16 v65, v156 offset:256
	ds_load_u16 v113, v156 offset:192
	v_lshrrev_b32_e32 v66, 16, v66
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v66, 0x7fff, v66 :: v_dual_lshlrev_b32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s88, v65
	v_bfe_u32 v73, v65, 16, 1
	v_cmp_o_f32_e64 s2, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v73, v65, v73, 0x7fff
	v_lshrrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v65, 0x7fff, v73, s2
	v_perm_b32 v66, v66, v65, 0x5040100
	ds_load_u16 v65, v155 offset:8192
	ds_load_u16 v114, v156 offset:64
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s17, v65
	v_bfe_u32 v73, v65, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v73, v65, v73, 0x7fff
	ds_load_u16 v65, v156 offset:128
	v_lshrrev_b32_e32 v73, 16, v73
	v_cndmask_b32_e32 v73, 0x7fff, v73, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, s41, v65
	v_bfe_u32 v74, v65, 16, 1
	v_cmp_o_f32_e64 s2, v65, v65
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v74, v65, v74, 0x7fff
	v_lshrrev_b32_e32 v74, 16, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v65, 0x7fff, v74, s2
	v_perm_b32 v65, v65, v73, 0x5040100
	ds_load_u16 v73, v156 offset:3968
	ds_load_u16 v116, v156 offset:4032
	ds_load_u16 v115, v156 offset:3904
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s22, v73
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2)
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v156 offset:3584
	ds_load_u16 v117, v156 offset:3776
	ds_load_u16 v118, v156 offset:3648
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, s16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	v_add3_u32 v75, v73, v75, 0x7fff
	ds_load_u16 v73, v156 offset:3712
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v75, 0x7fff, v75, s2
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v73, 16, v73
	v_mul_f32_e32 v73, s20, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v76, v73, 16, 1
	v_cmp_o_f32_e64 s3, v73, v73
	v_add3_u32 v76, v73, v76, 0x7fff
	ds_load_u16 v73, v156 offset:3840
	v_lshrrev_b32_e32 v76, 16, v76
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v76, 0x7fff, v76, s3
	v_perm_b32 v79, v76, v75, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s21, v73
	v_bfe_u32 v77, v73, 16, 1
	v_cmp_o_f32_e64 s4, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v77, v73, v77, 0x7fff
	v_lshrrev_b32_e32 v77, 16, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v77, s4
	v_perm_b32 v80, v74, v73, 0x5040100
	ds_load_u16 v73, v156 offset:3456
	ds_load_u16 v120, v156 offset:3520
	ds_load_u16 v119, v156 offset:3392
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s13, v73
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v156 offset:3328
	ds_load_u16 v121, v156 offset:3264
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s12, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s2
	v_perm_b32 v78, v74, v73, 0x5040100
	ds_load_u16 v73, v156 offset:3200
	ds_load_u16 v122, v156 offset:3136
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s9, v73
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v156 offset:3072
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s8, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s2
	v_perm_b32 v77, v74, v73, 0x5040100
	ds_load_u16 v73, v156 offset:2944
	ds_load_u16 v124, v156 offset:3008
	ds_load_u16 v123, v156 offset:2880
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s91, v73
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v156 offset:2816
	ds_load_u16 v125, v156 offset:2752
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s90, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s2
	v_perm_b32 v76, v74, v73, 0x5040100
	ds_load_u16 v73, v156 offset:2688
	ds_load_u16 v126, v156 offset:2624
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s43, v73
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v156 offset:2560
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s103, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s2
	v_perm_b32 v75, v74, v73, 0x5040100
	ds_load_u16 v73, v156 offset:2432
	ds_load_u16 v128, v156 offset:2496
	ds_load_u16 v127, v156 offset:2368
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s100, v73
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v156 offset:2304
	ds_load_u16 v157, v156 offset:2240
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s99, v73
	v_bfe_u32 v81, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v81, v73, v81, 0x7fff
	v_lshrrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v81, s2
	v_perm_b32 v74, v74, v73, 0x5040100
	ds_load_u16 v73, v156 offset:2176
	ds_load_u16 v160, v156 offset:2112
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s96, v73
	v_bfe_u32 v81, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v81, v73, v81, 0x7fff
	ds_load_u16 v73, v156 offset:2048
	v_lshrrev_b32_e32 v81, 16, v81
	v_cndmask_b32_e32 v81, 0x7fff, v81, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, s42, v73
	v_bfe_u32 v82, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v73, v82, 0x7fff
	v_lshrrev_b32_e32 v82, 16, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v82, s2
	v_perm_b32 v73, v81, v73, 0x5040100
	ds_load_u16 v81, v156 offset:6016
	ds_load_u16 v162, v156 offset:6080
	ds_load_u16 v161, v156 offset:5952
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s37, v81
	v_bfe_u32 v82, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2)
	v_add3_u32 v82, v81, v82, 0x7fff
	ds_load_u16 v81, v156 offset:5632
	ds_load_u16 v163, v156 offset:5824
	ds_load_u16 v164, v156 offset:5696
	v_lshrrev_b32_e32 v82, 16, v82
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v82, 0x7fff, v82 :: v_dual_lshlrev_b32 v81, 16, v81
	v_mul_f32_e32 v81, s36, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v83, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	v_add3_u32 v83, v81, v83, 0x7fff
	ds_load_u16 v81, v156 offset:5760
	v_lshrrev_b32_e32 v83, 16, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v83, 0x7fff, v83, s2
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v81, 16, v81
	v_mul_f32_e32 v81, s82, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v84, v81, 16, 1
	v_cmp_o_f32_e64 s3, v81, v81
	v_add3_u32 v84, v81, v84, 0x7fff
	ds_load_u16 v81, v156 offset:5888
	v_lshrrev_b32_e32 v84, 16, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v84, 0x7fff, v84, s3
	v_perm_b32 v87, v84, v83, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s84, v81
	v_bfe_u32 v85, v81, 16, 1
	v_cmp_o_f32_e64 s4, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v85, v81, v85, 0x7fff
	v_lshrrev_b32_e32 v85, 16, v85
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v85, s4
	v_perm_b32 v88, v82, v81, 0x5040100
	ds_load_u16 v81, v156 offset:5504
	ds_load_u16 v166, v156 offset:5568
	ds_load_u16 v165, v156 offset:5440
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s35, v81
	v_bfe_u32 v82, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v81, v82, 0x7fff
	ds_load_u16 v81, v156 offset:5376
	ds_load_u16 v167, v156 offset:5312
	v_lshrrev_b32_e32 v82, 16, v82
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v82, 0x7fff, v82 :: v_dual_lshlrev_b32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s29, v81
	v_bfe_u32 v83, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v83, v81, v83, 0x7fff
	v_lshrrev_b32_e32 v83, 16, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v83, s2
	v_perm_b32 v86, v82, v81, 0x5040100
	ds_load_u16 v81, v156 offset:5248
	ds_load_u16 v168, v156 offset:5184
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s33, v81
	v_bfe_u32 v82, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v81, v82, 0x7fff
	ds_load_u16 v81, v156 offset:5120
	v_lshrrev_b32_e32 v82, 16, v82
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v82, 0x7fff, v82 :: v_dual_lshlrev_b32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s27, v81
	v_bfe_u32 v83, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v83, v81, v83, 0x7fff
	v_lshrrev_b32_e32 v83, 16, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v83, s2
	v_perm_b32 v85, v82, v81, 0x5040100
	ds_load_u16 v81, v156 offset:4992
	ds_load_u16 v170, v156 offset:5056
	ds_load_u16 v169, v156 offset:4928
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s24, v81
	v_bfe_u32 v82, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v81, v82, 0x7fff
	ds_load_u16 v81, v156 offset:4864
	ds_load_u16 v171, v156 offset:4800
	v_lshrrev_b32_e32 v82, 16, v82
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v82, 0x7fff, v82 :: v_dual_lshlrev_b32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s23, v81
	v_bfe_u32 v83, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v83, v81, v83, 0x7fff
	v_lshrrev_b32_e32 v83, 16, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v83, s2
	v_perm_b32 v84, v82, v81, 0x5040100
	ds_load_u16 v81, v156 offset:4736
	ds_load_u16 v172, v156 offset:4672
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s15, v81
	v_bfe_u32 v82, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v81, v82, 0x7fff
	ds_load_u16 v81, v156 offset:4608
	v_lshrrev_b32_e32 v82, 16, v82
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v82, 0x7fff, v82 :: v_dual_lshlrev_b32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s14, v81
	v_bfe_u32 v83, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v83, v81, v83, 0x7fff
	v_lshrrev_b32_e32 v83, 16, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v83, s2
	v_perm_b32 v83, v82, v81, 0x5040100
	ds_load_u16 v81, v156 offset:4480
	ds_load_u16 v174, v156 offset:4544
	ds_load_u16 v173, v156 offset:4416
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s11, v81
	v_bfe_u32 v82, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v81, v82, 0x7fff
	ds_load_u16 v81, v156 offset:4352
	ds_load_u16 v175, v156 offset:4288
	v_lshrrev_b32_e32 v82, 16, v82
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v82, 0x7fff, v82 :: v_dual_lshlrev_b32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s10, v81
	v_bfe_u32 v89, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v89, v81, v89, 0x7fff
	v_lshrrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v89, s2
	v_perm_b32 v82, v82, v81, 0x5040100
	ds_load_u16 v81, v156 offset:4224
	ds_load_u16 v176, v156 offset:4160
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s7, v81
	v_bfe_u32 v89, v81, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v89, v81, v89, 0x7fff
	ds_load_u16 v81, v156 offset:4096
	v_lshrrev_b32_e32 v89, 16, v89
	v_cndmask_b32_e32 v89, 0x7fff, v89, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v81, s6, v81
	v_bfe_u32 v90, v81, 16, 1
	v_cmp_o_f32_e64 s2, v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v90, v81, v90, 0x7fff
	v_lshrrev_b32_e32 v90, 16, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0x7fff, v90, s2
	v_perm_b32 v81, v89, v81, 0x5040100
	ds_load_u16 v89, v156 offset:8064
	ds_load_u16 v178, v156 offset:8128
	ds_load_u16 v177, v156 offset:8000
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s47, v89
	v_bfe_u32 v90, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2)
	v_add3_u32 v90, v89, v90, 0x7fff
	ds_load_u16 v89, v156 offset:7680
	ds_load_u16 v179, v156 offset:7872
	ds_load_u16 v180, v156 offset:7744
	v_lshrrev_b32_e32 v90, 16, v90
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v90, 0x7fff, v90 :: v_dual_lshlrev_b32 v89, 16, v89
	v_mul_f32_e32 v89, s78, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v91, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	v_add3_u32 v91, v89, v91, 0x7fff
	ds_load_u16 v89, v156 offset:7808
	v_lshrrev_b32_e32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v91, 0x7fff, v91, s2
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v89, 16, v89
	v_mul_f32_e32 v89, s45, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v92, v89, 16, 1
	v_cmp_o_f32_e64 s3, v89, v89
	v_add3_u32 v92, v89, v92, 0x7fff
	ds_load_u16 v89, v156 offset:7936
	v_lshrrev_b32_e32 v92, 16, v92
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v92, 0x7fff, v92, s3
	v_perm_b32 v95, v92, v91, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s46, v89
	v_bfe_u32 v93, v89, 16, 1
	v_cmp_o_f32_e64 s4, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v93, v89, v93, 0x7fff
	v_lshrrev_b32_e32 v93, 16, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v89, 0x7fff, v93, s4
	v_cmp_o_f32_e64 s4, v97, v97
	v_perm_b32 v96, v90, v89, 0x5040100
	ds_load_u16 v89, v156 offset:7552
	ds_load_u16 v182, v156 offset:7616
	ds_load_u16 v181, v156 offset:7488
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s77, v89
	v_bfe_u32 v90, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v90, v89, v90, 0x7fff
	ds_load_u16 v89, v156 offset:7424
	ds_load_u16 v183, v156 offset:7360
	v_lshrrev_b32_e32 v90, 16, v90
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v90, 0x7fff, v90 :: v_dual_lshlrev_b32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s54, v89
	v_bfe_u32 v91, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v91, v89, v91, 0x7fff
	v_lshrrev_b32_e32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0x7fff, v91, s2
	v_perm_b32 v94, v90, v89, 0x5040100
	ds_load_u16 v89, v156 offset:7296
	ds_load_u16 v184, v156 offset:7232
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s53, v89
	v_bfe_u32 v90, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v90, v89, v90, 0x7fff
	ds_load_u16 v89, v156 offset:7168
	v_lshrrev_b32_e32 v90, 16, v90
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v90, 0x7fff, v90 :: v_dual_lshlrev_b32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s52, v89
	v_bfe_u32 v91, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v91, v89, v91, 0x7fff
	v_lshrrev_b32_e32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0x7fff, v91, s2
	v_perm_b32 v93, v90, v89, 0x5040100
	ds_load_u16 v89, v156 offset:7040
	ds_load_u16 v186, v156 offset:7104
	ds_load_u16 v185, v156 offset:6976
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s51, v89
	v_bfe_u32 v90, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v90, v89, v90, 0x7fff
	ds_load_u16 v89, v156 offset:6912
	ds_load_u16 v187, v156 offset:6848
	v_lshrrev_b32_e32 v90, 16, v90
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v90, 0x7fff, v90 :: v_dual_lshlrev_b32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s69, v89
	v_bfe_u32 v91, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v91, v89, v91, 0x7fff
	v_lshrrev_b32_e32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0x7fff, v91, s2
	v_perm_b32 v92, v90, v89, 0x5040100
	ds_load_u16 v89, v156 offset:6784
	ds_load_u16 v188, v156 offset:6720
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s87, v89
	v_bfe_u32 v90, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v90, v89, v90, 0x7fff
	ds_load_u16 v89, v156 offset:6656
	v_lshrrev_b32_e32 v90, 16, v90
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v90, 0x7fff, v90 :: v_dual_lshlrev_b32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s86, v89
	v_bfe_u32 v91, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v91, v89, v91, 0x7fff
	v_lshrrev_b32_e32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0x7fff, v91, s2
	v_perm_b32 v91, v90, v89, 0x5040100
	ds_load_u16 v89, v156 offset:6528
	ds_load_u16 v190, v156 offset:6592
	ds_load_u16 v189, v156 offset:6464
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s28, v89
	v_bfe_u32 v90, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v90, v89, v90, 0x7fff
	ds_load_u16 v89, v156 offset:6400
	ds_load_u16 v191, v156 offset:6336
	v_lshrrev_b32_e32 v90, 16, v90
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v90, 0x7fff, v90 :: v_dual_lshlrev_b32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s34, v89
	v_bfe_u32 v103, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v103, v89, v103, 0x7fff
	v_lshrrev_b32_e32 v103, 16, v103
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0x7fff, v103, s2
	v_perm_b32 v90, v90, v89, 0x5040100
	ds_load_u16 v89, v156 offset:6272
	ds_load_u16 v192, v156 offset:6208
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s26, v89
	v_bfe_u32 v103, v89, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v103, v89, v103, 0x7fff
	ds_load_u16 v89, v156 offset:6144
	v_lshrrev_b32_e32 v103, 16, v103
	v_cndmask_b32_e32 v103, 0x7fff, v103, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v89, s25, v89
	v_bfe_u32 v104, v89, 16, 1
	v_cmp_o_f32_e64 s2, v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v104, v89, v104, 0x7fff
	v_lshrrev_b32_e32 v104, 16, v104
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0x7fff, v104, s2
	v_perm_b32 v89, v103, v89, 0x5040100
	v_bfe_u32 v103, v98, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v103, v98, v103, 0x7fff
	v_lshlrev_b32_e32 v98, 16, v100
	v_lshrrev_b32_e32 v103, 16, v103
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v98, s44, v98
	v_bfe_u32 v100, v98, 16, 1
	v_cmp_o_f32_e64 s2, v98, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v100, v98, v100, 0x7fff
	v_lshlrev_b32_e32 v98, 16, v99
	v_lshrrev_b32_e32 v100, 16, v100
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v98, s0, v98
	v_readlane_b32 s0, v251, 0
	v_readlane_b32 s1, v251, 1
	v_cndmask_b32_e64 v100, 0x7fff, v100, s2
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_bfe_u32 v99, v98, 16, 1
	v_cmp_o_f32_e64 s3, v98, v98
	s_load_b64 s[0:1], s[0:1], null
	v_add3_u32 v99, v98, v99, 0x7fff
	v_bfe_u32 v98, v97, 16, 1
	v_lshrrev_b32_e32 v99, 16, v99
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v98, v97, v98, 0x7fff
	v_cndmask_b32_e64 v99, 0x7fff, v99, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v98, 16, v98
	v_cndmask_b32_e64 v97, 0x7fff, v98, s4
	v_cndmask_b32_e32 v98, 0x7fff, v103, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_perm_b32 v103, v99, v100, 0x5040100
	v_perm_b32 v104, v98, v97, 0x5040100
	v_lshlrev_b32_e32 v97, 16, v102
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v97, s102, v97
	v_bfe_u32 v98, v97, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v97, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v98, v97, v98, 0x7fff
	v_lshlrev_b32_e32 v97, 16, v101
	v_lshrrev_b32_e32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v97, s101, v97
	v_cndmask_b32_e32 v98, 0x7fff, v98, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v99, v97, 16, 1
	v_cmp_o_f32_e64 s2, v97, v97
	v_add3_u32 v99, v97, v99, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v99, 16, v99
	v_cndmask_b32_e64 v97, 0x7fff, v99, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v102, v98, v97, 0x5040100
	v_lshlrev_b32_e32 v97, 16, v105
	v_mul_f32_e32 v97, s98, v97
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v98, v97, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v97, v97
	v_add3_u32 v98, v97, v98, 0x7fff
	v_lshlrev_b32_e32 v97, 16, v106
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v98, 16, v98
	v_mul_f32_e32 v97, s97, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v98, 0x7fff, v98, vcc_lo
	v_bfe_u32 v99, v97, 16, 1
	v_cmp_o_f32_e64 s2, v97, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v99, v97, v99, 0x7fff
	v_lshrrev_b32_e32 v99, 16, v99
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v97, 0x7fff, v99, s2
	v_perm_b32 v101, v98, v97, 0x5040100
	v_lshlrev_b32_e32 v97, 16, v108
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v97, s95, v97
	v_bfe_u32 v98, v97, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v97, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v98, v97, v98, 0x7fff
	v_lshlrev_b32_e32 v97, 16, v107
	v_lshrrev_b32_e32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v97, s94, v97
	v_cndmask_b32_e32 v98, 0x7fff, v98, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v99, v97, 16, 1
	v_cmp_o_f32_e64 s2, v97, v97
	v_add3_u32 v99, v97, v99, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v99, 16, v99
	v_cndmask_b32_e64 v97, 0x7fff, v99, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v100, v98, v97, 0x5040100
	v_lshlrev_b32_e32 v97, 16, v109
	v_mul_f32_e32 v97, s93, v97
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v98, v97, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v97, v97
	v_add3_u32 v98, v97, v98, 0x7fff
	v_lshlrev_b32_e32 v97, 16, v110
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v98, 16, v98
	v_mul_f32_e32 v97, s92, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v98, 0x7fff, v98, vcc_lo
	v_bfe_u32 v99, v97, 16, 1
	v_cmp_o_f32_e64 s2, v97, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v99, v97, v99, 0x7fff
	v_lshrrev_b32_e32 v99, 16, v99
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v97, 0x7fff, v99, s2
	v_perm_b32 v99, v98, v97, 0x5040100
	v_lshlrev_b32_e32 v97, 16, v112
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v97, s89, v97
	v_bfe_u32 v98, v97, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v97, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v98, v97, v98, 0x7fff
	v_lshlrev_b32_e32 v97, 16, v111
	v_lshrrev_b32_e32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v97, s88, v97
	v_cndmask_b32_e32 v98, 0x7fff, v98, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v105, v97, 16, 1
	v_cmp_o_f32_e64 s2, v97, v97
	v_add3_u32 v105, v97, v105, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v105, 16, v105
	v_cndmask_b32_e64 v97, 0x7fff, v105, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v98, v98, v97, 0x5040100
	v_lshlrev_b32_e32 v97, 16, v113
	v_mul_f32_e32 v97, s41, v97
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v105, v97, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v97, v97
	v_add3_u32 v105, v97, v105, 0x7fff
	v_lshlrev_b32_e32 v97, 16, v114
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v105, 16, v105
	v_mul_f32_e32 v97, s17, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v105, 0x7fff, v105, vcc_lo
	v_bfe_u32 v106, v97, 16, 1
	v_cmp_o_f32_e64 s2, v97, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v106, v97, v106, 0x7fff
	v_lshrrev_b32_e32 v106, 16, v106
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v97, 0x7fff, v106, s2
	v_perm_b32 v97, v105, v97, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v116
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v105, s22, v105
	v_bfe_u32 v106, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v106, v105, v106, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v118
	v_lshrrev_b32_e32 v106, 16, v106
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v105, s16, v105
	v_cndmask_b32_e32 v106, 0x7fff, v106, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v107, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	v_add3_u32 v107, v105, v107, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v117
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v107, 16, v107
	v_mul_f32_e32 v105, s20, v105
	s_mov_b32 s20, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_mov_b32 s22, s20
	v_cndmask_b32_e64 v107, 0x7fff, v107, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v108, v105, 16, 1
	v_cmp_o_f32_e64 s3, v105, v105
	v_add3_u32 v108, v105, v108, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v115
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v108, 16, v108
	v_mul_f32_e32 v105, s21, v105
	s_mov_b32 s21, s20
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v108, 0x7fff, v108, s3
	v_bfe_u32 v109, v105, 16, 1
	v_cmp_o_f32_e64 s4, v105, v105
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_perm_b32 v111, v108, v107, 0x5040100
	v_add3_u32 v109, v105, v109, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v109, 16, v109
	v_cndmask_b32_e64 v105, 0x7fff, v109, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v112, v106, v105, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v120
	v_mul_f32_e32 v105, s13, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v106, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	v_add3_u32 v106, v105, v106, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v119
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v106, 16, v106
	v_mul_f32_e32 v105, s12, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v106, 0x7fff, v106, vcc_lo
	v_bfe_u32 v107, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v107, v105, v107, 0x7fff
	v_lshrrev_b32_e32 v107, 16, v107
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v105, 0x7fff, v107, s2
	v_perm_b32 v110, v106, v105, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v105, s9, v105
	v_bfe_u32 v106, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v106, v105, v106, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v122
	v_lshrrev_b32_e32 v106, 16, v106
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v105, s8, v105
	v_cndmask_b32_e32 v106, 0x7fff, v106, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v107, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	v_add3_u32 v107, v105, v107, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v107, 16, v107
	v_cndmask_b32_e64 v105, 0x7fff, v107, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v109, v106, v105, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v124
	v_mul_f32_e32 v105, s91, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v106, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	v_add3_u32 v106, v105, v106, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v123
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v106, 16, v106
	v_mul_f32_e32 v105, s90, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v106, 0x7fff, v106, vcc_lo
	v_bfe_u32 v107, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v107, v105, v107, 0x7fff
	v_lshrrev_b32_e32 v107, 16, v107
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v105, 0x7fff, v107, s2
	v_perm_b32 v108, v106, v105, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v125
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v105, s43, v105
	v_bfe_u32 v106, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v106, v105, v106, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v126
	v_lshrrev_b32_e32 v106, 16, v106
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v105, s103, v105
	v_cndmask_b32_e32 v106, 0x7fff, v106, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v107, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	v_add3_u32 v107, v105, v107, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v107, 16, v107
	v_cndmask_b32_e64 v105, 0x7fff, v107, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v107, v106, v105, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v128
	v_mul_f32_e32 v105, s100, v105
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v106, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	v_add3_u32 v106, v105, v106, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v127
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v106, 16, v106
	v_mul_f32_e32 v105, s99, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v106, 0x7fff, v106, vcc_lo
	v_bfe_u32 v113, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v113, v105, v113, 0x7fff
	v_lshrrev_b32_e32 v113, 16, v113
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v105, 0x7fff, v113, s2
	v_perm_b32 v106, v106, v105, 0x5040100
	v_lshlrev_b32_e32 v105, 16, v157
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v105, s96, v105
	v_bfe_u32 v113, v105, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v113, v105, v113, 0x7fff
	v_lshlrev_b32_e32 v105, 16, v160
	v_lshrrev_b32_e32 v113, 16, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v105, s42, v105
	v_cndmask_b32_e32 v113, 0x7fff, v113, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v114, v105, 16, 1
	v_cmp_o_f32_e64 s2, v105, v105
	v_add3_u32 v114, v105, v114, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v114, 16, v114
	v_cndmask_b32_e64 v105, 0x7fff, v114, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v105, v113, v105, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v162
	v_mul_f32_e32 v113, s37, v113
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v114, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	v_add3_u32 v114, v113, v114, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v164
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v114, 16, v114
	v_mul_f32_e32 v113, s36, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v114, 0x7fff, v114, vcc_lo
	v_bfe_u32 v115, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v115, v113, v115, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v163
	v_lshrrev_b32_e32 v115, 16, v115
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v113, s82, v113
	v_cndmask_b32_e64 v115, 0x7fff, v115, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v116, v113, 16, 1
	v_cmp_o_f32_e64 s3, v113, v113
	v_add3_u32 v116, v113, v116, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v161
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v116, 16, v116
	v_mul_f32_e32 v113, s84, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v116, 0x7fff, v116, s3
	v_bfe_u32 v117, v113, 16, 1
	v_cmp_o_f32_e64 s4, v113, v113
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_perm_b32 v119, v116, v115, 0x5040100
	v_add3_u32 v117, v113, v117, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v117, 16, v117
	v_cndmask_b32_e64 v113, 0x7fff, v117, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v120, v114, v113, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v166
	v_mul_f32_e32 v113, s35, v113
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v114, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	v_add3_u32 v114, v113, v114, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v165
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v114, 16, v114
	v_mul_f32_e32 v113, s29, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v114, 0x7fff, v114, vcc_lo
	v_bfe_u32 v115, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v115, v113, v115, 0x7fff
	v_lshrrev_b32_e32 v115, 16, v115
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v113, 0x7fff, v115, s2
	v_perm_b32 v118, v114, v113, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v167
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v113, s33, v113
	v_bfe_u32 v114, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v114, v113, v114, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v168
	v_lshrrev_b32_e32 v114, 16, v114
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v113, s27, v113
	s_mov_b32 s27, s20
	v_cndmask_b32_e32 v114, 0x7fff, v114, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v115, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	v_add3_u32 v115, v113, v115, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v115, 16, v115
	v_cndmask_b32_e64 v113, 0x7fff, v115, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v117, v114, v113, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v170
	v_mul_f32_e32 v113, s24, v113
	s_mov_b32 s24, s20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v114, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	v_add3_u32 v114, v113, v114, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v169
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v114, 16, v114
	v_mul_f32_e32 v113, s23, v113
	s_mov_b32 s23, s20
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v114, 0x7fff, v114, vcc_lo
	v_bfe_u32 v115, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v115, v113, v115, 0x7fff
	v_lshrrev_b32_e32 v115, 16, v115
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v113, 0x7fff, v115, s2
	v_perm_b32 v116, v114, v113, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v171
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v113, s15, v113
	v_bfe_u32 v114, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v114, v113, v114, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v172
	v_lshrrev_b32_e32 v114, 16, v114
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v113, s14, v113
	v_cndmask_b32_e32 v114, 0x7fff, v114, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v115, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	v_add3_u32 v115, v113, v115, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v115, 16, v115
	v_cndmask_b32_e64 v113, 0x7fff, v115, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v115, v114, v113, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v174
	v_mul_f32_e32 v113, s11, v113
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v114, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	v_add3_u32 v114, v113, v114, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v173
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v114, 16, v114
	v_mul_f32_e32 v113, s10, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v114, 0x7fff, v114, vcc_lo
	v_bfe_u32 v121, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v121, v113, v121, 0x7fff
	v_lshrrev_b32_e32 v121, 16, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v113, 0x7fff, v121, s2
	v_perm_b32 v114, v114, v113, 0x5040100
	v_lshlrev_b32_e32 v113, 16, v175
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v113, s7, v113
	v_bfe_u32 v121, v113, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v113, v113
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v121, v113, v121, 0x7fff
	v_lshlrev_b32_e32 v113, 16, v176
	v_lshrrev_b32_e32 v121, 16, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v113, s6, v113
	v_cndmask_b32_e32 v121, 0x7fff, v121, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v122, v113, 16, 1
	v_cmp_o_f32_e64 s2, v113, v113
	v_add3_u32 v122, v113, v122, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v122, 16, v122
	v_cndmask_b32_e64 v113, 0x7fff, v122, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v113, v121, v113, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v178
	v_mul_f32_e32 v121, s47, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v122, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	v_add3_u32 v122, v121, v122, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v180
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v122, 16, v122
	v_mul_f32_e32 v121, s78, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v122, 0x7fff, v122, vcc_lo
	v_bfe_u32 v123, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v123, v121, v123, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v179
	v_lshrrev_b32_e32 v123, 16, v123
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v121, s45, v121
	v_cndmask_b32_e64 v123, 0x7fff, v123, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v124, v121, 16, 1
	v_cmp_o_f32_e64 s3, v121, v121
	v_add3_u32 v124, v121, v124, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v177
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v124, 16, v124
	v_mul_f32_e32 v121, s46, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v124, 0x7fff, v124, s3
	v_bfe_u32 v125, v121, 16, 1
	v_cmp_o_f32_e64 s4, v121, v121
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_perm_b32 v127, v124, v123, 0x5040100
	v_add3_u32 v125, v121, v125, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v125, 16, v125
	v_cndmask_b32_e64 v121, 0x7fff, v125, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v128, v122, v121, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v182
	v_mul_f32_e32 v121, s77, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v122, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	v_add3_u32 v122, v121, v122, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v181
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v122, 16, v122
	v_mul_f32_e32 v121, s54, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v122, 0x7fff, v122, vcc_lo
	v_bfe_u32 v123, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v123, v121, v123, 0x7fff
	v_lshrrev_b32_e32 v123, 16, v123
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v121, 0x7fff, v123, s2
	v_perm_b32 v126, v122, v121, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v183
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v121, s53, v121
	v_bfe_u32 v122, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v122, v121, v122, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v184
	v_lshrrev_b32_e32 v122, 16, v122
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v121, s52, v121
	v_cndmask_b32_e32 v122, 0x7fff, v122, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v123, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	v_add3_u32 v123, v121, v123, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v123, 16, v123
	v_cndmask_b32_e64 v121, 0x7fff, v123, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v125, v122, v121, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v186
	v_mul_f32_e32 v121, s51, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v122, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	v_add3_u32 v122, v121, v122, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v185
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v122, 16, v122
	v_mul_f32_e32 v121, s69, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v122, 0x7fff, v122, vcc_lo
	v_bfe_u32 v123, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v123, v121, v123, 0x7fff
	v_lshrrev_b32_e32 v123, 16, v123
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v121, 0x7fff, v123, s2
	v_perm_b32 v124, v122, v121, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v187
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v121, s87, v121
	v_bfe_u32 v122, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v122, v121, v122, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v188
	v_lshrrev_b32_e32 v122, 16, v122
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v121, s86, v121
	v_cndmask_b32_e32 v122, 0x7fff, v122, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v123, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	v_add3_u32 v123, v121, v123, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v123, 16, v123
	v_cndmask_b32_e64 v121, 0x7fff, v123, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v123, v122, v121, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v190
	v_mul_f32_e32 v121, s28, v121
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v122, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	v_add3_u32 v122, v121, v122, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v189
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v122, 16, v122
	v_mul_f32_e32 v121, s34, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v122, 0x7fff, v122, vcc_lo
	v_bfe_u32 v157, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v157, v121, v157, 0x7fff
	v_lshrrev_b32_e32 v157, 16, v157
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v121, 0x7fff, v157, s2
	v_perm_b32 v122, v122, v121, 0x5040100
	v_lshlrev_b32_e32 v121, 16, v191
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v121, s26, v121
	s_mov_b32 s26, s20
	v_bfe_u32 v157, v121, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v121, v121
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v157, v121, v157, 0x7fff
	v_lshlrev_b32_e32 v121, 16, v192
	v_lshrrev_b32_e32 v157, 16, v157
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v121, s25, v121
	s_mov_b32 s25, s20
	v_cndmask_b32_e32 v157, 0x7fff, v157, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v160, v121, 16, 1
	v_cmp_o_f32_e64 s2, v121, v121
	v_add3_u32 v160, v121, v160, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v160, 16, v160
	v_cndmask_b32_e64 v121, 0x7fff, v160, s2
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v121, v157, v121, 0x5040100
	v_or_b32_e32 v157, 64, v0
	s_and_saveexec_b32 s33, vcc_hi
	s_cbranch_execz 266        // 000000009A34: BFA5010A <recompute_w_u_fwd_kernel+0x8660>
	v_dual_mov_b32 v167, s27 :: v_dual_mov_b32 v166, s26
	v_dual_mov_b32 v165, s25 :: v_dual_mov_b32 v164, s24
	v_dual_mov_b32 v163, s23 :: v_dual_mov_b32 v162, s22
	v_dual_mov_b32 v161, s21 :: v_dual_mov_b32 v160, s20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[168:175], v[97:104], v[33:40], v[160:167]
	v_wmma_f32_16x16x16_bf16 v[168:175], v[105:112], v[41:48], v[168:175]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[168:175], v[113:120], v[49:56], v[168:175]
	v_wmma_f32_16x16x16_bf16 v[168:175], v[121:128], v[57:64], v[168:175]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v176, v175, 16, 1
	v_bfe_u32 v177, v174, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_bfe_u32 v178, v173, 16, 1
	v_bfe_u32 v179, v172, 16, 1
	v_bfe_u32 v180, v171, 16, 1
	v_bfe_u32 v181, v170, 16, 1
	v_bfe_u32 v182, v169, 16, 1
	v_bfe_u32 v183, v168, 16, 1
	v_add3_u32 v176, v175, v176, 0x7fff
	v_add3_u32 v177, v174, v177, 0x7fff
	v_add3_u32 v178, v173, v178, 0x7fff
	v_add3_u32 v179, v172, v179, 0x7fff
	v_add3_u32 v180, v171, v180, 0x7fff
	v_add3_u32 v181, v170, v181, 0x7fff
	v_add3_u32 v182, v169, v182, 0x7fff
	v_add3_u32 v183, v168, v183, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v175, v175
	v_cmp_o_f32_e64 s2, v174, v174
	v_cmp_o_f32_e64 s3, v173, v173
	v_cmp_o_f32_e64 s4, v172, v172
	v_cmp_o_f32_e64 s5, v171, v171
	v_cmp_o_f32_e64 s6, v170, v170
	v_cmp_o_f32_e64 s7, v169, v169
	v_cmp_o_f32_e64 s8, v168, v168
	v_wmma_f32_16x16x16_bf16 v[168:175], v[65:72], v[33:40], v[160:167]
	v_lshrrev_b32_e32 v183, 16, v183
	v_lshrrev_b32_e32 v182, 16, v182
	v_lshrrev_b32_e32 v181, 16, v181
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_bf16 v[168:175], v[73:80], v[41:48], v[168:175]
	v_lshrrev_b32_e32 v180, 16, v180
	v_lshrrev_b32_e32 v179, 16, v179
	v_lshrrev_b32_e32 v178, 16, v178
	v_lshrrev_b32_e32 v177, 16, v177
	v_wmma_f32_16x16x16_bf16 v[168:175], v[81:88], v[49:56], v[168:175]
	v_lshrrev_b32_e32 v176, 16, v176
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[168:175], v[89:96], v[57:64], v[168:175]
	v_bfe_u32 v160, v175, 16, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_bfe_u32 v161, v174, 16, 1
	v_bfe_u32 v167, v168, 16, 1
	s_delay_alu instid0(VALU_DEP_4)
	v_bfe_u32 v162, v173, 16, 1
	v_cmp_o_f32_e64 s14, v168, v168
	v_add3_u32 v160, v175, v160, 0x7fff
	v_add3_u32 v161, v174, v161, 0x7fff
	v_add3_u32 v167, v168, v167, 0x7fff
	v_add3_u32 v162, v173, v162, 0x7fff
	v_cmp_o_f32_e64 s11, v173, v173
	v_lshrrev_b32_e32 v163, 16, v160
	v_bfe_u32 v160, v172, 16, 1
	v_lshrrev_b32_e32 v164, 16, v161
	v_bfe_u32 v161, v171, 16, 1
	v_lshrrev_b32_e32 v167, 16, v167
	v_bfe_u32 v165, v170, 16, 1
	v_add3_u32 v160, v172, v160, 0x7fff
	v_bfe_u32 v166, v169, 16, 1
	v_add3_u32 v161, v171, v161, 0x7fff
	v_cndmask_b32_e64 v167, 0x7fff, v167, s14
	v_add3_u32 v165, v170, v165, 0x7fff
	v_lshrrev_b32_e32 v168, 16, v160
	v_add_co_u32 v160, s17, v129, v0
	v_lshrrev_b32_e32 v173, 16, v161
	v_add_co_ci_u32_e64 v161, null, 0, v130, s17
	v_add3_u32 v166, v169, v166, 0x7fff
	v_cmp_o_f32_e64 s13, v169, v169
	v_lshrrev_b32_e32 v165, 16, v165
	s_delay_alu instid0(VALU_DEP_4)
	v_lshlrev_b64 v[160:161], 1, v[160:161]
	v_cmp_o_f32_e64 s15, v170, v170
	v_lshrrev_b32_e32 v166, 16, v166
	v_lshrrev_b32_e32 v162, 16, v162
	v_cmp_o_f32_e64 s12, v171, v171
	v_cmp_o_f32_e64 s16, v172, v172
	v_add_co_u32 v160, s17, s39, v160
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v161, null, s40, v161, s17
	v_cndmask_b32_e64 v166, 0x7fff, v166, s13
	v_cndmask_b32_e64 v165, 0x7fff, v165, s15
	v_cmp_o_f32_e64 s9, v175, v175
	global_store_b16 v[160:161], v167, off offset:128
	v_add_co_u32 v160, s14, v129, v157
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v161, null, 0, v130, s14
	v_cmp_o_f32_e64 s10, v174, v174
	v_cndmask_b32_e64 v162, 0x7fff, v162, s11
	v_lshlrev_b64 v[160:161], 1, v[160:161]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v164, 0x7fff, v164, s10
	v_add_co_u32 v160, s14, s39, v160
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v161, null, s40, v161, s14
	s_clause 0x2
	global_store_b16 v[160:161], v166, off offset:4
	global_store_b16 v[160:161], v162, off offset:20
	global_store_b16 v[160:161], v164, off offset:24
	v_cndmask_b32_e64 v166, 0x7fff, v173, s12
	global_store_b16 v[160:161], v165, off offset:8
	v_cndmask_b32_e64 v165, 0x7fff, v168, s16
	v_cndmask_b32_e64 v162, 0x7fff, v163, s9
	v_cndmask_b32_e64 v163, 0x7fff, v183, s8
	s_clause 0x3
	global_store_b16 v[160:161], v166, off offset:12
	global_store_b16 v[160:161], v165, off offset:16
	global_store_b16 v[160:161], v162, off offset:28
	global_store_b16 v[160:161], v163, off offset:64
	v_cndmask_b32_e64 v162, 0x7fff, v182, s7
	v_cndmask_b32_e64 v163, 0x7fff, v181, s6
	global_store_b16 v[160:161], v162, off offset:68
	v_cndmask_b32_e64 v162, 0x7fff, v180, s5
	global_store_b16 v[160:161], v163, off offset:72
	v_cndmask_b32_e64 v163, 0x7fff, v179, s4
	global_store_b16 v[160:161], v162, off offset:76
	v_cndmask_b32_e64 v162, 0x7fff, v178, s3
	global_store_b16 v[160:161], v163, off offset:80
	v_cndmask_b32_e64 v163, 0x7fff, v177, s2
	global_store_b16 v[160:161], v162, off offset:84
	v_cndmask_b32_e32 v162, 0x7fff, v176, vcc_lo
	s_clause 0x1
	global_store_b16 v[160:161], v163, off offset:88
	global_store_b16 v[160:161], v162, off offset:92
	s_or_b32 exec_lo, exec_lo, s33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v133, vcc_lo, v133, v157
	v_add_co_ci_u32_e64 v134, null, 0, v134, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_lshlrev_b64 v[133:134], 1, v[133:134]
	s_mov_b32 s17, exec_lo
	v_readlane_b32 s2, v251, 6
	s_and_b32 s2, s17, s2
	s_mov_b32 exec_lo, s2
	s_cbranch_execz 245        // 000000009E98: BFA500F5 <recompute_w_u_fwd_kernel+0x8a70>
	v_dual_mov_b32 v167, s27 :: v_dual_mov_b32 v166, s26
	v_dual_mov_b32 v165, s25 :: v_dual_mov_b32 v164, s24
	v_dual_mov_b32 v163, s23 :: v_dual_mov_b32 v162, s22
	v_dual_mov_b32 v161, s21 :: v_dual_mov_b32 v160, s20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[168:175], v[65:72], v[1:8], v[160:167]
	v_wmma_f32_16x16x16_bf16 v[160:167], v[97:104], v[1:8], v[160:167]
	v_wmma_f32_16x16x16_bf16 v[168:175], v[73:80], v[9:16], v[168:175]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[160:167], v[105:112], v[9:16], v[160:167]
	v_wmma_f32_16x16x16_bf16 v[168:175], v[81:88], v[17:24], v[168:175]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[160:167], v[113:120], v[17:24], v[160:167]
	v_wmma_f32_16x16x16_bf16 v[168:175], v[89:96], v[25:32], v[168:175]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[160:167], v[121:128], v[25:32], v[160:167]
	v_bfe_u32 v75, v171, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_bfe_u32 v76, v172, 16, 1
	v_bfe_u32 v66, v161, 16, 1
	s_delay_alu instid0(VALU_DEP_4)
	v_bfe_u32 v65, v160, 16, 1
	v_bfe_u32 v78, v173, 16, 1
	v_add3_u32 v75, v171, v75, 0x7fff
	v_cmp_o_f32_e64 s16, v168, v168
	v_add3_u32 v66, v161, v66, 0x7fff
	v_add3_u32 v65, v160, v65, 0x7fff
	v_cmp_o_f32_e64 s9, v169, v169
	v_add3_u32 v76, v172, v76, 0x7fff
	v_cmp_o_f32_e64 s10, v170, v170
	v_lshrrev_b32_e32 v74, 16, v66
	v_bfe_u32 v66, v170, 16, 1
	v_lshrrev_b32_e32 v73, 16, v65
	v_bfe_u32 v65, v169, 16, 1
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s11, v171, v171
	v_add3_u32 v66, v170, v66, 0x7fff
	v_add3_u32 v78, v173, v78, 0x7fff
	v_add3_u32 v65, v169, v65, 0x7fff
	v_bfe_u32 v79, v174, 16, 1
	v_bfe_u32 v80, v175, 16, 1
	v_lshrrev_b32_e32 v77, 16, v66
	v_bfe_u32 v66, v168, 16, 1
	v_lshrrev_b32_e32 v65, 16, v65
	v_bfe_u32 v67, v162, 16, 1
	v_lshrrev_b32_e32 v76, 16, v76
	v_cmp_o_f32_e64 s12, v172, v172
	v_add3_u32 v66, v168, v66, 0x7fff
	v_cndmask_b32_e64 v81, 0x7fff, v65, s9
	v_add_co_u32 v65, s9, s39, v133
	v_add3_u32 v79, v174, v79, 0x7fff
	s_delay_alu instid0(VALU_DEP_4)
	v_lshrrev_b32_e32 v66, 16, v66
	v_add3_u32 v80, v175, v80, 0x7fff
	v_lshrrev_b32_e32 v78, 16, v78
	v_cmp_o_f32_e64 s13, v173, v173
	v_cndmask_b32_e64 v77, 0x7fff, v77, s10
	v_cndmask_b32_e64 v66, 0x7fff, v66, s16
	v_cndmask_b32_e64 v75, 0x7fff, v75, s11
	v_bfe_u32 v68, v163, 16, 1
	v_add3_u32 v67, v162, v67, 0x7fff
	v_bfe_u32 v69, v164, 16, 1
	global_store_b16 v[153:154], v66, off offset:128
	v_add_co_ci_u32_e64 v66, null, s40, v134, s9
	v_lshrrev_b32_e32 v79, 16, v79
	v_cmp_o_f32_e64 s14, v174, v174
	v_lshrrev_b32_e32 v80, 16, v80
	v_cmp_o_f32_e64 s15, v175, v175
	s_clause 0x1
	global_store_b16 v[65:66], v81, off offset:4
	global_store_b16 v[65:66], v77, off offset:8
	v_cndmask_b32_e64 v76, 0x7fff, v76, s12
	global_store_b16 v[65:66], v75, off offset:12
	v_cndmask_b32_e64 v75, 0x7fff, v78, s13
	v_add3_u32 v68, v163, v68, 0x7fff
	v_bfe_u32 v70, v165, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v160, v160
	v_add3_u32 v69, v164, v69, 0x7fff
	v_bfe_u32 v71, v166, 16, 1
	v_cmp_o_f32_e64 s2, v161, v161
	v_lshrrev_b32_e32 v67, 16, v67
	v_cmp_o_f32_e64 s3, v162, v162
	global_store_b16 v[65:66], v76, off offset:16
	v_cndmask_b32_e64 v76, 0x7fff, v79, s14
	global_store_b16 v[65:66], v75, off offset:20
	v_cndmask_b32_e64 v75, 0x7fff, v80, s15
	v_add3_u32 v70, v165, v70, 0x7fff
	v_bfe_u32 v72, v167, 16, 1
	v_lshrrev_b32_e32 v68, 16, v68
	v_cmp_o_f32_e64 s4, v163, v163
	v_cndmask_b32_e32 v73, 0x7fff, v73, vcc_lo
	v_add3_u32 v71, v166, v71, 0x7fff
	v_lshrrev_b32_e32 v69, 16, v69
	v_cmp_o_f32_e64 s5, v164, v164
	s_clause 0x2
	global_store_b16 v[65:66], v76, off offset:24
	global_store_b16 v[65:66], v75, off offset:28
	global_store_b16 v[65:66], v73, off offset:64
	v_cndmask_b32_e64 v73, 0x7fff, v74, s2
	v_cndmask_b32_e64 v67, 0x7fff, v67, s3
	v_add3_u32 v72, v167, v72, 0x7fff
	v_lshrrev_b32_e32 v70, 16, v70
	v_cmp_o_f32_e64 s6, v165, v165
	v_cndmask_b32_e64 v68, 0x7fff, v68, s4
	v_lshrrev_b32_e32 v71, 16, v71
	v_cmp_o_f32_e64 s7, v166, v166
	s_clause 0x1
	global_store_b16 v[65:66], v73, off offset:68
	global_store_b16 v[65:66], v67, off offset:72
	v_cndmask_b32_e64 v67, 0x7fff, v69, s5
	v_lshrrev_b32_e32 v72, 16, v72
	v_cmp_o_f32_e64 s8, v167, v167
	global_store_b16 v[65:66], v68, off offset:76
	v_cndmask_b32_e64 v68, 0x7fff, v70, s6
	global_store_b16 v[65:66], v67, off offset:80
	v_cndmask_b32_e64 v67, 0x7fff, v71, s7
	global_store_b16 v[65:66], v68, off offset:84
	v_cndmask_b32_e64 v68, 0x7fff, v72, s8
	s_clause 0x1
	global_store_b16 v[65:66], v67, off offset:88
	global_store_b16 v[65:66], v68, off offset:92
	s_or_b32 exec_lo, exec_lo, s17
	v_readlane_b32 s2, v251, 4
	v_readlane_b32 s3, v251, 5
	v_dual_mov_b32 v65, 0 :: v_dual_mov_b32 v70, 0
	v_dual_mov_b32 v69, 0 :: v_dual_mov_b32 v72, 0
	s_mov_b32 s4, s2
	s_lshr_b32 s2, s2, 31
	v_mov_b32_e32 v71, 0
	s_add_i32 s2, s4, s2
	v_readlane_b32 s4, v251, 2
	s_lshl_b32 s2, s2, 6
	v_readlane_b32 s5, v251, 3
	s_and_b32 s2, s2, 0xffffff80
	s_lshl_b32 s3, s4, 11
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s2, s3, s2
	s_ashr_i32 s3, s2, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[2:3], s[2:3], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s0, s2
	s_addc_u32 s3, s1, s3
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v249, 10
	s_and_b32 s1, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s1
	s_cbranch_execz 7        // 00000000A2FC: BFA50007 <recompute_w_u_fwd_kernel+0x8b1c>
	v_add_co_u32 v66, vcc_lo, s2, v145
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v67, null, s3, v146, vcc_lo
	global_load_b128 v[69:72], v[66:67], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
	v_mov_b32_e32 v68, 0
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v249, 11
	s_and_b32 s1, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s1
	s_cbranch_execz 7        // 00000000A344: BFA50007 <recompute_w_u_fwd_kernel+0x8b64>
	v_add_co_u32 v65, vcc_lo, s2, v147
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v66, null, s3, v148, vcc_lo
	global_load_b128 v[65:68], v[65:66], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v73, 0 :: v_dual_mov_b32 v78, 0
	v_dual_mov_b32 v77, 0 :: v_dual_mov_b32 v80, 0
	v_mov_b32_e32 v79, 0
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v249, 12
	s_and_b32 s1, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s1
	s_cbranch_execz 7        // 00000000A394: BFA50007 <recompute_w_u_fwd_kernel+0x8bb4>
	v_add_co_u32 v74, vcc_lo, s2, v149
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v75, null, s3, v150, vcc_lo
	global_load_b128 v[77:80], v[74:75], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v74, 0 :: v_dual_mov_b32 v75, 0
	v_mov_b32_e32 v76, 0
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v249, 14
	s_and_b32 s1, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s1
	s_cbranch_execz 7        // 00000000A3DC: BFA50007 <recompute_w_u_fwd_kernel+0x8bfc>
	v_add_co_u32 v73, vcc_lo, s2, v151
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v74, null, s3, v152, vcc_lo
	global_load_b128 v[73:76], v[73:74], off
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v158, v[69:72]
	ds_store_b128 v158, v[65:68] offset:2048
	v_dual_mov_b32 v65, 0 :: v_dual_mov_b32 v70, 0
	v_dual_mov_b32 v69, 0 :: v_dual_mov_b32 v72, 0
	v_mov_b32_e32 v71, 0
	ds_store_b128 v158, v[77:80] offset:4096
	ds_store_b128 v158, v[73:76] offset:6144
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v249, 10
	s_and_b32 s1, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s1
	s_cbranch_execz 14        // 00000000A460: BFA5000E <recompute_w_u_fwd_kernel+0x8c9c>
	v_lshlrev_b64 v[66:67], 1, v[135:136]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v66, vcc_lo, s2, v66
	v_add_co_ci_u32_e64 v67, null, s3, v67, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v66, vcc_lo, v66, v159
	v_add_co_ci_u32_e64 v67, null, 0, v67, vcc_lo
	global_load_b128 v[69:72], v[66:67], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
	v_mov_b32_e32 v68, 0
	s_mov_b32 s0, exec_lo
	v_readlane_b32 s1, v249, 11
	s_and_b32 s1, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s1
	s_cbranch_execz 14        // 00000000A4C4: BFA5000E <recompute_w_u_fwd_kernel+0x8d00>
	v_lshlrev_b64 v[65:66], 1, v[137:138]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v65, vcc_lo, s2, v65
	v_add_co_ci_u32_e64 v66, null, s3, v66, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v65, vcc_lo, v65, v159
	v_add_co_ci_u32_e64 v66, null, 0, v66, vcc_lo
	global_load_b128 v[65:68], v[65:66], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_readlane_b32 s0, v251, 0
	v_readlane_b32 s1, v251, 1
	v_dual_mov_b32 v73, 0 :: v_dual_mov_b32 v78, 0
	v_dual_mov_b32 v77, 0 :: v_dual_mov_b32 v80, 0
	s_load_b64 s[0:1], s[0:1], 0x18
	v_mov_b32_e32 v79, 0
	s_mov_b32 s4, exec_lo
	v_readlane_b32 s5, v249, 12
	s_and_b32 s5, s4, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s5
	s_cbranch_execz 14        // 00000000A548: BFA5000E <recompute_w_u_fwd_kernel+0x8d84>
	v_lshlrev_b64 v[74:75], 1, v[141:142]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v74, vcc_lo, s2, v74
	v_add_co_ci_u32_e64 v75, null, s3, v75, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v74, vcc_lo, v74, v159
	v_add_co_ci_u32_e64 v75, null, 0, v75, vcc_lo
	global_load_b128 v[77:80], v[74:75], off offset:128
	v_writelane_b32 v250, s86, 27
	v_writelane_b32 v251, vcc_hi, 0
	v_writelane_b32 v250, s51, 28
	v_writelane_b32 v250, s69, 29
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v74, 0 :: v_dual_mov_b32 v75, 0
	v_mov_b32_e32 v76, 0
	s_mov_b32 s4, 0
	s_mov_b32 s5, exec_lo
	v_readlane_b32 s6, v249, 14
	s_and_b32 s6, s5, s6
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s6
	s_cbranch_execz 14        // 00000000A5D0: BFA5000E <recompute_w_u_fwd_kernel+0x8e0c>
	v_lshlrev_b64 v[73:74], 1, v[139:140]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v73, vcc_lo, s2, v73
	v_add_co_ci_u32_e64 v74, null, s3, v74, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v73, vcc_lo, v73, v159
	v_add_co_ci_u32_e64 v74, null, 0, v74, vcc_lo
	global_load_b128 v[73:76], v[73:74], off offset:128
	s_or_b32 exec_lo, exec_lo, s5
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s30
	s_waitcnt vmcnt(0)
	v_writelane_b32 v249, s0, 11
	s_addc_u32 s0, s1, s31
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v158, v[69:72] offset:8192
	ds_store_b128 v158, v[65:68] offset:10240
	ds_store_b128 v158, v[77:80] offset:12288
	ds_store_b128 v158, v[73:76] offset:14336
	v_writelane_b32 v249, s0, 10
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_u16 v66, v155 offset:1792
	v_readlane_b32 s1, v249, 13
	v_readlane_b32 s5, v249, 16
	v_readlane_b32 s2, v249, 15
	v_readlane_b32 s3, v249, 18
	v_readlane_b32 s6, v249, 22
	s_mul_f32 s0, s1, 0x3fb8aa3b
	v_readlane_b32 s104, v250, 22
	v_readlane_b32 s19, v251, 8
	v_readlane_b32 s12, v249, 30
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s5, 0x3fb8aa3b
	s_mul_f32 s7, s104, 0x3fb8aa3b
	s_mul_f32 s10, s19, 0x3fb8aa3b
	s_cselect_b32 s42, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s2, 0x3fb8aa3b
	v_cndmask_b32_e64 v101, 0, 0x42800000, s42
	v_readlane_b32 s13, v251, 10
	s_cselect_b32 s41, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s3, 0x3fb8aa3b
	v_fmac_f32_e64 v101, 0x3fb8aa3b, s1
	v_readlane_b32 s1, v249, 17
	s_cselect_b32 s89, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	v_cndmask_b32_e64 v110, 0, 0x42800000, s89
	v_cndmask_b32_e64 v102, 0, 0x42800000, s41
	s_mul_f32 s0, s1, 0x3fb8aa3b
	s_cselect_b32 s88, -1, 0
	s_mul_f32 s14, s12, 0x3fb8aa3b
	v_fmac_f32_e64 v110, 0x3fb8aa3b, s2
	v_readlane_b32 s2, v249, 20
	s_cmp_lt_f32 s0, 0xc2fc0000
	v_fmac_f32_e64 v102, 0x3fb8aa3b, s5
	v_readlane_b32 s5, v249, 19
	v_cndmask_b32_e64 v108, 0, 0x42800000, s88
	s_mul_f32 s0, s2, 0x3fb8aa3b
	s_cselect_b32 s90, -1, 0
	s_mul_f32 s16, s13, 0x3fb8aa3b
	v_cndmask_b32_e64 v115, 0, 0x42800000, s90
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s5, 0x3fb8aa3b
	v_fmac_f32_e64 v108, 0x3fb8aa3b, s3
	v_readlane_b32 s3, v251, 27
	s_cselect_b32 s92, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	v_cndmask_b32_e64 v114, 0, 0x42800000, s92
	v_fmac_f32_e64 v115, 0x3fb8aa3b, s1
	v_readlane_b32 s1, v251, 14
	s_cselect_b32 s95, -1, 0
	v_readlane_b32 s28, v251, 29
	v_fmac_f32_e64 v114, 0x3fb8aa3b, s2
	v_readlane_b32 s2, v251, 16
	v_cndmask_b32_e64 v121, 0, 0x42800000, s95
	ds_load_u16 v205, v155 offset:1984
	ds_load_u16 v204, v155 offset:1856
	ds_load_u16 v206, v155 offset:1728
	s_mul_f32 s31, s28, 0x3fb8aa3b
	s_mul_f32 s44, s75, 0x3fb8aa3b
	s_mul_f32 s0, s2, 0x3fb8aa3b
	v_fmac_f32_e64 v121, 0x3fb8aa3b, s5
	v_readlane_b32 s5, v249, 21
	s_mul_f32 s46, s38, 0x3fb8aa3b
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s1, 0x3fb8aa3b
	v_readlane_b32 s58, v252, 21
	v_readlane_b32 s29, v250, 4
	s_cselect_b32 s93, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s5, 0x3fb8aa3b
	v_cndmask_b32_e64 v120, 0, 0x42800000, s93
	ds_load_u16 v207, v155 offset:1600
	s_cselect_b32 s97, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s3, 0x3fb8aa3b
	v_cndmask_b32_e64 v124, 0, 0x42800000, s97
	v_fmac_f32_e64 v120, 0x3fb8aa3b, s2
	s_cselect_b32 s96, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s6, 0x3fb8aa3b
	v_fmac_f32_e64 v124, 0x3fb8aa3b, s1
	v_readlane_b32 s1, v251, 18
	s_cselect_b32 s98, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	v_cndmask_b32_e64 v126, 0, 0x42800000, s98
	v_readlane_b32 s2, v251, 22
	s_mul_f32 s0, s1, 0x3fb8aa3b
	s_cselect_b32 s99, -1, 0
	v_cndmask_b32_e64 v123, 0, 0x42800000, s96
	v_fmac_f32_e64 v126, 0x3fb8aa3b, s3
	v_readlane_b32 s3, v249, 23
	s_cmp_lt_f32 s0, 0xc2fc0000
	v_cndmask_b32_e64 v125, 0, 0x42800000, s99
	v_fmac_f32_e64 v123, 0x3fb8aa3b, s5
	v_readlane_b32 s5, v249, 24
	s_mul_f32 s0, s3, 0x3fb8aa3b
	s_cselect_b32 s100, -1, 0
	v_fmac_f32_e64 v125, 0x3fb8aa3b, s6
	v_cndmask_b32_e64 v137, 0, 0x42800000, s100
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s2, 0x3fb8aa3b
	v_exp_f32_e32 v70, v126
	v_cndmask_b32_e64 v139, 1.0, 0x1f800000, s98
	s_cselect_b32 s101, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	v_cndmask_b32_e64 v128, 0, 0x42800000, s101
	v_fmac_f32_e64 v137, 0x3fb8aa3b, s1
	v_readlane_b32 s1, v251, 20
	s_mul_f32 s0, s5, 0x3fb8aa3b
	s_cselect_b32 s102, -1, 0
	v_fmac_f32_e64 v128, 0x3fb8aa3b, s3
	v_cndmask_b32_e64 v145, 0, 0x42800000, s102
	v_readlane_b32 s3, v249, 25
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s1, 0x3fb8aa3b
	v_cndmask_b32_e64 v135, 1.0, 0x1f800000, s102
	v_fmac_f32_e64 v145, 0x3fb8aa3b, s2
	v_readlane_b32 s2, v251, 31
	s_cselect_b32 s103, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s3, 0x3fb8aa3b
	v_cndmask_b32_e64 v136, 0, 0x42800000, s103
	v_exp_f32_e32 v65, v145
	s_cselect_b32 s22, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s2, 0x3fb8aa3b
	v_cndmask_b32_e64 v90, 0, 0x42800000, s22
	v_fmac_f32_e64 v136, 0x3fb8aa3b, s5
	s_cselect_b32 s23, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s49, 0x3fb8aa3b
	v_fmac_f32_e64 v90, 0x3fb8aa3b, s1
	v_readlane_b32 s1, v252, 1
	s_cselect_b32 s30, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	v_cndmask_b32_e64 v92, 0, 0x42800000, s30
	s_mul_f32 s0, s48, 0x3fb8aa3b
	v_cndmask_b32_e64 v89, 0, 0x42800000, s23
	s_cselect_b32 s27, -1, 0
	s_waitcnt lgkmcnt(4)
	v_dual_mul_f32 v135, v65, v135 :: v_dual_lshlrev_b32 v66, 16, v66
	v_fmac_f32_e64 v92, 0x3fb8aa3b, s2
	v_readlane_b32 s2, v249, 26
	s_cmp_lt_f32 s0, 0xc2fc0000
	v_cndmask_b32_e64 v91, 0, 0x42800000, s27
	v_fmac_f32_e64 v89, 0x3fb8aa3b, s3
	v_exp_f32_e32 v69, v128
	s_mul_f32 s0, s2, 0x3fb8aa3b
	s_cselect_b32 s33, -1, 0
	v_fmac_f32_e64 v91, 0x3fb8aa3b, s49
	v_cndmask_b32_e64 v94, 0, 0x42800000, s33
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s1, 0x3fb8aa3b
	v_cndmask_b32_e64 v138, 1.0, 0x1f800000, s101
	v_mul_f32_e32 v139, v70, v139
	s_cselect_b32 s35, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s50, 0x3fb8aa3b
	v_fmac_f32_e64 v94, 0x3fb8aa3b, s48
	v_cndmask_b32_e64 v96, 0, 0x42800000, s35
	s_cselect_b32 s45, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	v_cndmask_b32_e64 v105, 0, 0x42800000, s45
	s_mul_f32 s0, s56, 0x3fb8aa3b
	v_fmac_f32_e64 v96, 0x3fb8aa3b, s2
	s_cselect_b32 s37, -1, 0
	s_mul_f32 s2, s73, 0x3fb8aa3b
	v_fmac_f32_e64 v105, 0x3fb8aa3b, s1
	v_readlane_b32 s1, v249, 27
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s55, 0x3fb8aa3b
	v_cndmask_b32_e64 v98, 0, 0x42800000, s37
	v_mul_f32_e32 v138, v69, v138
	s_cselect_b32 s48, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s1, 0x3fb8aa3b
	v_cndmask_b32_e64 v109, 0, 0x42800000, s48
	v_fmac_f32_e64 v98, 0x3fb8aa3b, s50
	s_cselect_b32 s47, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s59, 0x3fb8aa3b
	v_fmac_f32_e64 v109, 0x3fb8aa3b, s56
	v_cndmask_b32_e64 v111, 0, 0x42800000, s47
	s_cselect_b32 s91, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s65, 0x3fb8aa3b
	v_cndmask_b32_e64 v116, 0, 0x42800000, s91
	v_fmac_f32_e64 v111, 0x3fb8aa3b, s55
	s_cselect_b32 s56, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s63, 0x3fb8aa3b
	v_cndmask_b32_e64 v113, 0, 0x42800000, s56
	v_fmac_f32_e64 v116, 0x3fb8aa3b, s1
	s_cselect_b32 s94, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s62, 0x3fb8aa3b
	v_fmac_f32_e64 v113, 0x3fb8aa3b, s59
	s_mul_f32 s1, s76, 0x3fb8aa3b
	s_cselect_b32 s59, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	v_cndmask_b32_e64 v118, 0, 0x42800000, s59
	s_mul_f32 s0, s61, 0x3fb8aa3b
	v_exp_f32_e32 v67, v136
	v_cndmask_b32_e64 v142, 1.0, 0x1f800000, s103
	v_exp_f32_e32 v68, v137
	v_fmac_f32_e64 v118, 0x3fb8aa3b, s63
	s_cselect_b32 s63, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	s_mul_f32 s0, s71, 0x3fb8aa3b
	v_cndmask_b32_e64 v141, 1.0, 0x1f800000, s100
	v_cndmask_b32_e64 v140, 1.0, 0x1f800000, s99
	s_cselect_b32 s60, -1, 0
	s_cmp_lt_f32 s0, 0xc2fc0000
	v_readlane_b32 s0, v249, 28
	v_dual_mul_f32 v136, v67, v142 :: v_dual_mul_f32 v137, v68, v141
	s_cselect_b32 s18, -1, 0
	s_cmp_lt_f32 s1, 0xc2fc0000
	v_cndmask_b32_e64 v81, 0, 0x42800000, s18
	v_exp_f32_e32 v72, v124
	v_cndmask_b32_e64 v119, 0, 0x42800000, s94
	s_cselect_b32 s1, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s80, 0x3fb8aa3b
	v_fmac_f32_e64 v81, 0x3fb8aa3b, s71
	v_readlane_b32 s71, v250, 7
	s_cselect_b32 s11, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s81, 0x3fb8aa3b
	v_cndmask_b32_e64 v84, 0, 0x42800000, s11
	v_fmac_f32_e64 v119, 0x3fb8aa3b, s65
	s_cselect_b32 s9, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s85, 0x3fb8aa3b
	v_cndmask_b32_e64 v83, 0, 0x42800000, s9
	v_fmac_f32_e64 v84, 0x3fb8aa3b, s73
	s_cselect_b32 s17, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s83, 0x3fb8aa3b
	v_cndmask_b32_e64 v86, 0, 0x42800000, s17
	v_fmac_f32_e64 v83, 0x3fb8aa3b, s80
	s_cselect_b32 s15, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s70, 0x3fb8aa3b
	v_readlane_b32 s80, v250, 10
	v_fmac_f32_e64 v86, 0x3fb8aa3b, s81
	s_cselect_b32 s25, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s66, 0x3fb8aa3b
	v_cndmask_b32_e64 v87, 0, 0x42800000, s25
	v_readlane_b32 s81, v250, 12
	s_cselect_b32 s21, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s68, 0x3fb8aa3b
	v_cndmask_b32_e64 v85, 0, 0x42800000, s15
	v_fmac_f32_e64 v87, 0x3fb8aa3b, s83
	s_cselect_b32 s34, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s64, 0x3fb8aa3b
	v_readlane_b32 s83, v250, 16
	s_mul_f32 s3, s81, 0x3fb8aa3b
	s_cselect_b32 s36, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s72, 0x3fb8aa3b
	v_fmac_f32_e64 v85, 0x3fb8aa3b, s85
	v_readlane_b32 s85, v250, 18
	s_cselect_b32 s43, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s0, 0x3fb8aa3b
	s_mul_f32 s5, s83, 0x3fb8aa3b
	s_mul_f32 s6, s85, 0x3fb8aa3b
	s_cselect_b32 s40, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s74, 0x3fb8aa3b
	v_cndmask_b32_e64 v97, 0, 0x42800000, s40
	v_readlane_b32 s73, v251, 24
	s_cselect_b32 s50, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s67, 0x3fb8aa3b
	v_cndmask_b32_e64 v107, 0, 0x42800000, s50
	v_fmac_f32_e64 v97, 0x3fb8aa3b, s72
	s_cselect_b32 s49, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s79, 0x3fb8aa3b
	v_cndmask_b32_e64 v106, 0, 0x42800000, s49
	v_fmac_f32_e64 v107, 0x3fb8aa3b, s0
	s_cselect_b32 s57, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	s_mul_f32 s2, s80, 0x3fb8aa3b
	v_fmac_f32_e64 v106, 0x3fb8aa3b, s74
	v_readlane_b32 s74, v251, 26
	s_cselect_b32 s55, -1, 0
	s_cmp_lt_f32 s2, 0xc2fc0000
	v_readlane_b32 s2, v248, 0
	v_readlane_b32 s0, v248, 1
	v_mul_f32_e32 v65, s74, v66
	s_cselect_b32 vcc_hi, -1, 0
	s_cmp_lt_f32 s3, 0xc2fc0000
	v_readlane_b32 s3, v251, 12
	s_mul_f32 s26, s2, 0x3fb8aa3b
	v_mul_f32_e32 v65, v135, v65
	s_cselect_b32 s69, -1, 0
	s_cmp_lt_f32 s5, 0xc2fc0000
	v_readlane_b32 s5, v249, 31
	s_mul_f32 s24, s3, 0x3fb8aa3b
	v_bfe_u32 v66, v65, 16, 1
	s_cselect_b32 s86, -1, 0
	s_cmp_lt_f32 s6, 0xc2fc0000
	v_readlane_b32 s6, v249, 29
	s_mul_f32 s20, s5, 0x3fb8aa3b
	v_add3_u32 v66, v65, v66, 0x7fff
	s_cselect_b32 s51, -1, 0
	s_cmp_lt_f32 s7, 0xc2fc0000
	s_mul_f32 s8, s6, 0x3fb8aa3b
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	v_lshrrev_b32_e32 v66, 16, v66
	s_cselect_b32 s7, -1, 0
	s_cmp_lt_f32 s8, 0xc2fc0000
	v_readlane_b32 s72, v249, 5
	v_cndmask_b32_e64 v88, 0, 0x42800000, s21
	v_cndmask_b32_e32 v65, 0x7fff, v66, vcc_lo
	s_cselect_b32 s8, -1, 0
	s_cmp_lt_f32 s10, 0xc2fc0000
	ds_load_u16 v66, v155 offset:1920
	v_fmac_f32_e64 v88, 0x3fb8aa3b, s70
	v_readlane_b32 s70, v250, 2
	s_cselect_b32 s10, -1, 0
	s_cmp_lt_f32 s14, 0xc2fc0000
	v_cndmask_b32_e64 v117, 0, 0x42800000, s57
	v_cndmask_b32_e64 v95, 0, 0x42800000, s36
	v_readlane_b32 s65, v252, 27
	s_cselect_b32 s14, -1, 0
	s_cmp_lt_f32 s16, 0xc2fc0000
	v_fmac_f32_e64 v117, 0x3fb8aa3b, s67
	v_readlane_b32 s67, v252, 28
	v_fmac_f32_e64 v95, 0x3fb8aa3b, s68
	s_cselect_b32 s16, -1, 0
	s_cmp_lt_f32 s20, 0xc2fc0000
	v_readlane_b32 s68, v250, 1
	v_cndmask_b32_e64 v93, 0, 0x42800000, s34
	v_cndmask_b32_e64 v127, 0, 0x42800000, s63
	s_cselect_b32 s20, -1, 0
	s_cmp_lt_f32 s24, 0xc2fc0000
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v66, 16, v66
	v_fmac_f32_e64 v93, 0x3fb8aa3b, s66
	v_readlane_b32 s66, v252, 26
	s_cselect_b32 s24, -1, 0
	s_cmp_lt_f32 s26, 0xc2fc0000
	v_fmac_f32_e64 v127, 0x3fb8aa3b, s62
	v_readlane_b32 s62, v252, 23
	v_cndmask_b32_e64 v100, 0, 0x42800000, s43
	s_cselect_b32 s26, -1, 0
	s_cmp_lt_f32 s31, 0xc2fc0000
	s_mul_f32 s31, s0, 0x3fb8aa3b
	v_cndmask_b32_e64 v122, 0, 0x42800000, s60
	v_fmac_f32_e64 v100, 0x3fb8aa3b, s64
	s_cselect_b32 s39, -1, 0
	s_cmp_lt_f32 s31, 0xc2fc0000
	v_readlane_b32 s64, v252, 22
	v_fmac_f32_e64 v122, 0x3fb8aa3b, s61
	v_readlane_b32 s61, v252, 20
	s_cselect_b32 s31, -1, 0
	s_cmp_lt_f32 s44, 0xc2fc0000
	v_cndmask_b32_e64 v82, 0, 0x42800000, s1
	v_cndmask_b32_e64 v112, 0, 0x42800000, s55
	v_cndmask_b32_e64 v99, 0, 0x42800000, s39
	s_cselect_b32 s44, -1, 0
	s_cmp_lt_f32 s46, 0xc2fc0000
	v_cndmask_b32_e64 v103, 0, 0x42800000, s44
	v_cndmask_b32_e64 v232, 1.0, 0x1f800000, s44
	v_readlane_b32 s44, v249, 8
	s_cselect_b32 s46, -1, 0
	v_fmac_f32_e64 v82, 0x3fb8aa3b, s76
	v_fmac_f32_e64 v103, 0x3fb8aa3b, s75
	v_readlane_b32 s75, v251, 25
	v_cndmask_b32_e64 v233, 1.0, 0x1f800000, s46
	v_cndmask_b32_e64 v104, 0, 0x42800000, s46
	v_readlane_b32 s76, v252, 13
	v_fmac_f32_e64 v112, 0x3fb8aa3b, s79
	v_mul_f32_e32 v66, s75, v66
	v_readlane_b32 s79, v252, 12
	v_fmac_f32_e64 v104, 0x3fb8aa3b, s38
	v_readlane_b32 s38, v249, 7
	v_fmac_f32_e64 v99, 0x3fb8aa3b, s28
	v_mul_f32_e32 v66, v136, v66
	v_readlane_b32 s28, v250, 5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v67, v66, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v66, v66
	v_add3_u32 v67, v66, v67, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v67, 16, v67
	v_cndmask_b32_e32 v66, 0x7fff, v67, vcc_lo
	ds_load_u16 v67, v155 offset:1536
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v67, 16, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v67, s72, v67
	v_mul_f32_e32 v67, v137, v67
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v68, v67, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v67, v67
	v_add3_u32 v68, v67, v68, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v68, 16, v68
	v_cndmask_b32_e32 v67, 0x7fff, v68, vcc_lo
	ds_load_u16 v68, v155 offset:1664
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v68, 16, v68
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v68, s73, v68
	v_mul_f32_e32 v68, v138, v68
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v69, v68, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v68, v68
	v_add3_u32 v69, v68, v69, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v69, 16, v69
	v_cndmask_b32_e32 v68, 0x7fff, v69, vcc_lo
	ds_load_u16 v69, v155 offset:1280
	ds_load_u16 v208, v155 offset:1472
	ds_load_u16 v128, v155 offset:1344
	ds_load_u16 v126, v155 offset:1216
	ds_load_u16 v71, v155 offset:1408
	s_waitcnt lgkmcnt(4)
	v_lshlrev_b32_e32 v69, 16, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, s70, v69
	v_mul_f32_e32 v69, v139, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_cndmask_b32_e32 v69, 0x7fff, v70, vcc_lo
	v_exp_f32_e32 v70, v125
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v141, v70, v140 :: v_dual_lshlrev_b32 v70, 16, v71
	v_mul_f32_e32 v70, s71, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v70, v141, v70
	v_bfe_u32 v71, v70, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v70, v70
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v71, v70, v71, 0x7fff
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v70, 0x7fff, v71, vcc_lo
	v_cndmask_b32_e64 v71, 1.0, 0x1f800000, s97
	v_mul_f32_e32 v140, v72, v71
	ds_load_u16 v71, v155 offset:1024
	ds_load_u16 v124, v155 offset:1088
	v_perm_b32 v70, v70, v69, 0x5040100
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v71, s67, v71
	v_mul_f32_e32 v71, v140, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v72, v71, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v71, v71
	v_add3_u32 v72, v71, v72, 0x7fff
	v_cndmask_b32_e64 v71, 1.0, 0x1f800000, s96
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v72, 16, v72
	v_cndmask_b32_e32 v73, 0x7fff, v72, vcc_lo
	v_exp_f32_e32 v72, v123
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v145, v72, v71
	ds_load_u16 v71, v155 offset:1152
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v71, 16, v71
	v_mul_f32_e32 v71, s68, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v71, v145, v71
	v_bfe_u32 v72, v71, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v71, v71
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v72, v71, v72, 0x7fff
	v_cndmask_b32_e64 v71, 1.0, 0x1f800000, s95
	v_lshrrev_b32_e32 v72, 16, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e32 v74, 0x7fff, v72, vcc_lo
	v_exp_f32_e32 v72, v121
	v_mul_f32_e32 v142, v72, v71
	ds_load_u16 v71, v155 offset:768
	ds_load_u16 v123, v155 offset:960
	ds_load_u16 v121, v155 offset:832
	ds_load_u16 v125, v155 offset:704
	v_perm_b32 v69, v74, v73, 0x5040100
	s_waitcnt lgkmcnt(3)
	v_lshlrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v71, s65, v71
	v_mul_f32_e32 v71, v142, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v72, v71, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v71, v71
	v_add3_u32 v72, v71, v72, 0x7fff
	v_cndmask_b32_e64 v71, 1.0, 0x1f800000, s93
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v72, 16, v72
	v_cndmask_b32_e32 v75, 0x7fff, v72, vcc_lo
	v_exp_f32_e32 v72, v120
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v147, v72, v71
	ds_load_u16 v71, v155 offset:896
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v71, 16, v71
	v_mul_f32_e32 v71, s66, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v71, v147, v71
	v_bfe_u32 v72, v71, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v71, v71
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v72, v71, v72, 0x7fff
	v_cndmask_b32_e64 v71, 1.0, 0x1f800000, s90
	v_lshrrev_b32_e32 v72, 16, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e32 v76, 0x7fff, v72, vcc_lo
	v_exp_f32_e32 v72, v115
	v_mul_f32_e32 v146, v72, v71
	ds_load_u16 v71, v155 offset:512
	ds_load_u16 v115, v155 offset:576
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v71, s62, v71
	v_mul_f32_e32 v71, v146, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v72, v71, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v71, v71
	v_add3_u32 v72, v71, v72, 0x7fff
	v_cndmask_b32_e64 v71, 1.0, 0x1f800000, s92
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v72, 16, v72
	v_cndmask_b32_e32 v77, 0x7fff, v72, vcc_lo
	v_exp_f32_e32 v72, v114
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v149, v72, v71
	ds_load_u16 v71, v155 offset:640
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v71, 16, v71
	v_mul_f32_e32 v71, s64, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v71, v149, v71
	v_bfe_u32 v72, v71, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v71, v71
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v72, v71, v72, 0x7fff
	v_cndmask_b32_e64 v71, 1.0, 0x1f800000, s89
	v_lshrrev_b32_e32 v72, 16, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e32 v78, 0x7fff, v72, vcc_lo
	v_exp_f32_e32 v72, v110
	v_mul_f32_e32 v148, v72, v71
	ds_load_u16 v71, v155 offset:256
	ds_load_u16 v114, v155 offset:448
	ds_load_u16 v110, v155 offset:320
	ds_load_u16 v120, v155 offset:192
	s_waitcnt lgkmcnt(3)
	v_lshlrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v71, s58, v71
	v_mul_f32_e32 v71, v148, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v72, v71, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v71, v71
	v_add3_u32 v72, v71, v72, 0x7fff
	v_cndmask_b32_e64 v71, 1.0, 0x1f800000, s88
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v72, 16, v72
	v_cndmask_b32_e32 v79, 0x7fff, v72, vcc_lo
	v_exp_f32_e32 v72, v108
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v152, v72, v71
