
/root/netra-mxfp4-gfx1151/build/sglang/expert_activation_pack_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <expert_activation_pack_gfx1151>:
	s_clause 0x2
	s_load_b128 s[4:7], s[0:1], null
	s_load_b128 s[8:11], s[0:1], 0x10
	s_load_b64 s[12:13], s[0:1], 0x20
	s_lshl_b32 s14, s2, 3
	s_waitcnt lgkmcnt(0)
	s_load_b64 s[16:17], s[6:7], s14
	s_load_b64 s[18:19], s[8:9], s14
	s_add_u32 s15, s2, 1
	s_cmp_ge_u32 s15, s12
	s_cbranch_scc1 4        // 00000000183C: BFA20004 <expert_activation_pack_gfx1151+0x50>
	s_add_u32 s14, s14, 8
	s_load_b64 s[20:21], s[8:9], s14
	s_branch 1        // 00000000184C: BFA00001 <expert_activation_pack_gfx1151+0x54>
	s_mov_b32 s20, s13
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v1, 4, v0
	s_lshl_b32 s22, s16, 12
	v_add_nc_u32_e32 v2, s22, v1
	s_lshl_b32 s22, s18, 12
	v_add_nc_u32_e32 v3, s22, v1
	global_load_b128 v[4:7], v2, s[4:5]
	s_waitcnt vmcnt(0)
	global_store_b128 v3, v[4:7], s[10:11]
	s_add_u32 s22, s18, 1
	s_cmp_ge_u32 s22, s20
	s_cbranch_scc1 11        // 000000001888: BFA2000B <expert_activation_pack_gfx1151+0xb8>
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v7, 0
	s_lshl_b32 s23, s22, 12
	v_add_nc_u32_e32 v3, s23, v1
	global_store_b128 v3, v[4:7], s[10:11]
	s_add_u32 s22, s22, 1
	s_cmp_lt_u32 s22, s20
	s_cbranch_scc1 65529        // 0000000018B4: BFA2FFF9 <expert_activation_pack_gfx1151+0x9c>
	s_endpgm
