
build/sglang/mxfp4_decode_gate_up_chunk4_reduce_silu_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001700 <mxfp4_decode_gate_up_chunk4_reduce_silu_gfx1151>:
	s_load_b128 s[4:7], s[0:1], null
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s4, 0x40000
	s_addc_u32 s9, s5, 0
	s_lshl_b32 s14, s3, 11
	s_lshl_b32 s15, s3, 10
	s_add_u32 s4, s4, s14
	s_addc_u32 s5, s5, 0
	s_add_u32 s8, s8, s14
	s_addc_u32 s9, s9, 0
	s_add_u32 s6, s6, s15
	s_addc_u32 s7, s7, 0
	s_add_u32 s10, s4, 0x20000
	s_addc_u32 s11, s5, 0
	s_add_u32 s12, s8, 0x20000
	s_addc_u32 s13, s9, 0
	s_lshl_b32 s14, s2, 8
	v_lshlrev_b32_e32 v1, 1, v0
	v_add_nc_u32_e32 v1, s14, v1
	v_lshlrev_b32_e32 v7, 2, v1
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v15, 0
	s_mov_b32 s16, 8
	global_load_b64 v[2:3], v7, s[4:5]
	global_load_b64 v[4:5], v7, s[10:11]
	global_load_b64 v[16:17], v7, s[8:9]
	global_load_b64 v[18:19], v7, s[12:13]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v8, v8, v2
	v_add_f32_e32 v9, v9, v3
	v_add_f32_e32 v10, v10, v4
	v_add_f32_e32 v11, v11, v5
	v_add_f32_e32 v12, v12, v16
	v_add_f32_e32 v13, v13, v17
	v_add_f32_e32 v14, v14, v18
	v_add_f32_e32 v15, v15, v19
	s_add_u32 s4, s4, 0x4000
	s_addc_u32 s5, s5, 0
	s_add_u32 s8, s8, 0x4000
	s_addc_u32 s9, s9, 0
	s_add_u32 s10, s10, 0x4000
	s_addc_u32 s11, s11, 0
	s_add_u32 s12, s12, 0x4000
	s_addc_u32 s13, s13, 0
	s_sub_u32 s16, s16, 1
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	s_cmp_lg_u32 s16, 0
	s_cbranch_scc1 65503        // 000000001804: BFA2FFDF <mxfp4_decode_gate_up_chunk4_reduce_silu_gfx1151+0x84>
	v_add_f32_e32 v8, v8, v10
	v_add_f32_e32 v9, v9, v11
	v_add_f32_e32 v12, v12, v14
	v_add_f32_e32 v13, v13, v15
	v_mov_b32_e32 v20, 0xbfb8aa3b
	v_mov_b32_e32 v21, 1.0
	v_mul_f32_e32 v22, v8, v20
	v_exp_f32_e32 v22, v22
	v_add_f32_e32 v22, v21, v22
	v_rcp_f32_e32 v22, v22
	v_mul_f32_e32 v23, v8, v12
	v_mul_f32_e32 v8, v23, v22
	v_mul_f32_e32 v22, v9, v20
	v_exp_f32_e32 v22, v22
	v_add_f32_e32 v22, v21, v22
	v_rcp_f32_e32 v22, v22
	v_mul_f32_e32 v23, v9, v13
	v_mul_f32_e32 v9, v23, v22
	v_lshrrev_b32_e32 v22, 16, v8
	v_and_b32_e32 v22, 1, v22
	v_add_nc_u32_e32 v22, 0x7fff, v22
	v_add_nc_u32_e32 v8, v22, v8
	v_lshrrev_b32_e32 v8, 16, v8
	v_lshrrev_b32_e32 v22, 16, v9
	v_and_b32_e32 v22, 1, v22
	v_add_nc_u32_e32 v22, 0x7fff, v22
	v_add_nc_u32_e32 v9, v22, v9
	v_lshrrev_b32_e32 v9, 16, v9
	v_lshl_or_b32 v8, v9, 16, v8
	v_lshlrev_b32_e32 v2, 1, v1
	global_store_b32 v2, v8, s[6:7]
	s_endpgm
