
/root/.triton/cache/IRVU3JIV75ERRYKQJRJW4A242R65JLLZVRUF3DN7DYNGJ5DBAHNQ/fused_qkvzba_split_reshape_cat_contiguous_kernel.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <fused_qkvzba_split_reshape_cat_contiguous_kernel>:
	s_load_b64 s[4:5], s[0:1], 0x20
	s_mul_i32 s6, s2, 0x3000
	v_lshlrev_b32_e32 v5, 3, v0
	s_ashr_i32 s7, s6, 31
	v_lshlrev_b32_e32 v9, 4, v0
	s_lshl_b64 s[6:7], s[6:7], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s4, s6
	s_addc_u32 s15, s5, s7
	s_lshl_b32 s4, s3, 7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[8:9], s[4:5], 1
	s_load_b128 s[4:7], s[0:1], null
	s_add_u32 s10, s14, s8
	s_addc_u32 s11, s15, s9
	s_lshl_b32 s12, s3, 8
	global_load_b64 v[1:2], v5, s[10:11]
	s_ashr_i32 s13, s12, 31
	v_add_co_u32 v3, s10, s10, v5
	s_lshl_b64 s[12:13], s[12:13], 1
	v_add_co_ci_u32_e64 v4, null, s11, 0, s10
	s_add_u32 s16, s14, s12
	s_addc_u32 s17, s15, s13
	s_lshl_b32 s14, s2, 13
	v_add_co_u32 v3, vcc_lo, 0x1000, v3
	s_ashr_i32 s15, s14, 31
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	s_lshl_b64 s[14:15], s[14:15], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s10, s4, s14
	s_addc_u32 s11, s5, s15
	s_add_u32 s4, s10, s8
	s_addc_u32 s5, s11, s9
	s_waitcnt vmcnt(0)
	global_store_b64 v5, v[1:2], s[4:5]
	global_load_b64 v[1:2], v[3:4], off
	v_add_co_u32 v3, s4, s4, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v4, null, s5, 0, s4
	v_add_co_u32 v7, s4, s16, v9
	v_add_co_ci_u32_e64 v8, null, s17, 0, s4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, 0x1000, v3
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, 0x2000, v7
	v_add_co_ci_u32_e64 v6, null, 0, v8, vcc_lo
	s_add_u32 s4, s10, s12
	s_addc_u32 s5, s11, s13
	s_waitcnt vmcnt(0)
	global_store_b64 v[3:4], v[1:2], off
	global_load_b128 v[1:4], v[5:6], off
	v_add_co_u32 v5, s4, s4, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v6, null, s5, 0, s4
	s_lshl_b32 s4, s2, 12
	v_add_co_u32 v5, vcc_lo, 0x2000, v5
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	v_add_co_u32 v7, vcc_lo, 0x4000, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_co_ci_u32_e64 v8, null, 0, v8, vcc_lo
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s4, s6, s4
	s_addc_u32 s5, s7, s5
	s_add_u32 s4, s4, s12
	s_addc_u32 s5, s5, s13
	s_waitcnt vmcnt(0)
	global_store_b128 v[5:6], v[1:4], off
	global_load_b128 v[1:4], v[7:8], off
	s_waitcnt vmcnt(0)
	global_store_b128 v9, v[1:4], s[4:5]
	s_mov_b32 s4, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz 49        // 0000000019B8: BFA50031 <fused_qkvzba_split_reshape_cat_contiguous_kernel+0x280>
	s_load_b64 s[4:5], s[0:1], 0x28
	s_lshl_b32 s6, s2, 6
	s_lshl_b32 s8, s2, 5
	s_ashr_i32 s7, s6, 31
	s_lshl_b32 s2, s3, 1
	s_lshl_b64 s[6:7], s[6:7], 1
	v_mov_b32_e32 v0, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s4, s6
	s_addc_u32 s7, s5, s7
	s_ashr_i32 s3, s2, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[4:5], s[2:3], 1
	s_load_b128 s[0:3], s[0:1], 0x10
	s_add_u32 s6, s6, s4
	s_addc_u32 s7, s7, s5
	s_ashr_i32 s9, s8, 31
	global_load_u16 v1, v0, s[6:7]
	s_lshl_b64 s[8:9], s[8:9], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s8
	s_addc_u32 s1, s1, s9
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, s5
	s_waitcnt vmcnt(0)
	global_store_b16 v0, v1, s[0:1]
	global_load_u16 v1, v0, s[6:7] offset:2
	s_waitcnt vmcnt(0)
	global_store_b16 v0, v1, s[0:1] offset:2
	global_load_u16 v1, v0, s[6:7] offset:64
	s_add_u32 s0, s2, s8
	s_addc_u32 s1, s3, s9
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, s5
	s_waitcnt vmcnt(0)
	global_store_b16 v0, v1, s[0:1]
	global_load_u16 v1, v0, s[6:7] offset:66
	s_waitcnt vmcnt(0)
	global_store_b16 v0, v1, s[0:1] offset:2
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
