
/root/.triton/cache/562RNRX62LPW4XKTSCG4DZOKFU5TG6TUVPBBX77OSBVPCEFLEBIA/chunk_gated_delta_rule_fwd_kkt_solve_kernel.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <chunk_gated_delta_rule_fwd_kkt_solve_kernel>:
	s_load_b128 s[4:7], s[0:1], 0x20
	s_lshl_b32 s8, s2, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s6, s8
	s_addc_u32 s7, s7, s9
	s_load_b64 s[6:7], s[6:7], null
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s9, s6, 31
	s_mov_b32 s8, s6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_lshl_b32 s16, s7, 6
	s_load_b64 s[4:5], s[4:5], null
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s22, s5, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s22, s16
	s_cbranch_scc0 12662        // 000000001864: BFA13176 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xc640>
	s_load_b64 s[8:9], s[0:1], 0x10
	s_ashr_i32 s2, s3, 31
	s_lshl_b32 s24, s4, 5
	s_lshr_b32 s2, s2, 27
	s_ashr_i32 s25, s24, 31
	s_add_i32 s2, s3, s2
	s_lshl_b64 s[6:7], s[24:25], 2
	s_and_not1_b32 s2, s2, 31
	v_mov_b32_e32 v203, 0
	s_sub_i32 s26, s3, s2
	v_mov_b32_e32 v251, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s5, s8, s6
	s_addc_u32 s8, s9, s7
	s_ashr_i32 s27, s26, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[2:3], s[26:27], 2
	s_add_u32 s10, s5, s2
	s_addc_u32 s11, s8, s3
	s_ashr_i32 s5, s16, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v4, s5 :: v_dual_and_b32 v237, 15, v0
	s_ashr_i32 s23, s22, 31
	s_cmp_gt_i32 s16, -1
	v_or_b32_e32 v3, s16, v237
	s_cselect_b32 s25, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	v_lshlrev_b64 v[1:2], 5, v[3:4]
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	scratch_store_b64 off, v[3:4], off offset:232
	v_lshlrev_b64 v[7:8], 2, v[1:2]
	s_and_b32 s38, s25, vcc_lo
	s_and_saveexec_b32 s8, s38
	s_cbranch_execz 7        // 000000001900: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x120>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s10, v7
	v_add_co_ci_u32_e64 v2, null, s11, v8, vcc_lo
	global_load_b32 v251, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s8
	s_or_b32 s37, s16, 16
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_ashr_i32 s36, s37, 31
	v_or_b32_e32 v3, s37, v237
	v_mov_b32_e32 v4, s36
	v_lshlrev_b64 v[1:2], 5, v[3:4]
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	scratch_store_b64 off, v[3:4], off offset:224
	v_lshlrev_b64 v[5:6], 2, v[1:2]
	s_and_b32 s35, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s8, s35
	s_cbranch_execz 7        // 000000001960: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x180>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s10, v5
	v_add_co_ci_u32_e64 v2, null, s11, v6, vcc_lo
	global_load_b32 v203, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s8
	s_or_b32 s33, s16, 32
	s_load_b64 s[8:9], s[0:1], 0x8
	s_ashr_i32 s34, s33, 31
	v_or_b32_e32 v3, s33, v237
	v_dual_mov_b32 v4, s34 :: v_dual_mov_b32 v205, 0
	v_mov_b32_e32 v204, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	v_lshlrev_b64 v[1:2], 5, v[3:4]
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	scratch_store_b64 off, v[3:4], off offset:216
	v_lshlrev_b64 v[3:4], 2, v[1:2]
	s_and_b32 s31, s25, vcc_lo
	s_and_saveexec_b32 s12, s31
	s_cbranch_execz 7        // 0000000019CC: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1ec>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s10, v3
	v_add_co_ci_u32_e64 v2, null, s11, v4, vcc_lo
	global_load_b32 v205, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s12
	s_or_b32 s27, s16, 48
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_ashr_i32 s30, s27, 31
	v_or_b32_e32 v9, s27, v237
	v_mov_b32_e32 v10, s30
	v_lshlrev_b64 v[1:2], 5, v[9:10]
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[9:10]
	scratch_store_b64 off, v[9:10], off offset:208
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	s_and_b32 s21, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s12, s21
	s_cbranch_execz 7        // 000000001A2C: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x24c>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s10, v1
	v_add_co_ci_u32_e64 v10, null, s11, v2, vcc_lo
	global_load_b32 v204, v[9:10], off
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s8, s6
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v252, 0
	s_addc_u32 s7, s9, s7
	s_add_u32 s6, s6, s2
	s_addc_u32 s7, s7, s3
	scratch_store_b32 off, v9, off offset:16
	s_and_saveexec_b32 s2, s38
	s_cbranch_execz 7        // 000000001A78: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x298>
	v_add_co_u32 v7, vcc_lo, s6, v7
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v252, v[7:8], off
	s_or_b32 exec_lo, exec_lo, s2
	v_lshrrev_b32_e32 v7, 4, v0
	v_mov_b32_e32 v8, s5
	scratch_store_b32 off, v7, off
	v_or_b32_e32 v7, s16, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001AC0: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2f4>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:16
	s_or_b32 exec_lo, exec_lo, s2
	v_lshrrev_b32_e32 v7, 4, v0
	v_dual_mov_b32 v8, s5 :: v_dual_mov_b32 v9, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v206, 2, v7
	scratch_store_b32 off, v9, off offset:24
	v_mov_b32_e32 v9, 0
	v_or_b32_e32 v7, s16, v206
	scratch_store_b32 off, v9, off offset:32
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001B34: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x368>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:32
	s_or_b32 exec_lo, exec_lo, s2
	v_lshrrev_b32_e32 v7, 4, v0
	v_mov_b32_e32 v8, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v207, 4, v7
	v_or_b32_e32 v7, s16, v207
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001B90: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x3c4>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:24
	s_or_b32 exec_lo, exec_lo, s2
	v_lshrrev_b32_e32 v7, 4, v0
	v_dual_mov_b32 v8, s5 :: v_dual_mov_b32 v9, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v208, 6, v7
	scratch_store_b32 off, v9, off offset:48
	v_mov_b32_e32 v9, 0
	v_or_b32_e32 v7, s16, v208
	scratch_store_b32 off, v9, off offset:64
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001C04: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x438>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:64
	s_or_b32 exec_lo, exec_lo, s2
	v_lshrrev_b32_e32 v7, 4, v0
	v_mov_b32_e32 v8, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v209, 8, v7
	v_or_b32_e32 v7, s16, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001C60: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x494>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:48
	s_or_b32 exec_lo, exec_lo, s2
	v_lshrrev_b32_e32 v7, 4, v0
	v_dual_mov_b32 v8, s5 :: v_dual_mov_b32 v9, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v210, 10, v7
	scratch_store_b32 off, v9, off offset:80
	v_mov_b32_e32 v9, 0
	v_or_b32_e32 v7, s16, v210
	scratch_store_b32 off, v9, off offset:96
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001CD4: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x508>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:96
	s_or_b32 exec_lo, exec_lo, s2
	v_lshrrev_b32_e32 v7, 4, v0
	v_mov_b32_e32 v8, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v211, 12, v7
	v_or_b32_e32 v7, s16, v211
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001D30: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x564>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:80
	s_or_b32 exec_lo, exec_lo, s2
	v_lshrrev_b32_e32 v7, 4, v0
	v_dual_mov_b32 v8, s5 :: v_dual_mov_b32 v9, 0
	v_mov_b32_e32 v242, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_or_b32_e32 v212, 14, v7
	scratch_store_b32 off, v9, off offset:344
	v_or_b32_e32 v7, s16, v212
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001D9C: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x5d0>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:344
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s2, s35
	s_cbranch_execz 7        // 000000001DD8: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x5f8>
	v_add_co_u32 v5, vcc_lo, s6, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v242, v[5:6], off
	s_or_b32 exec_lo, exec_lo, s2
	v_lshrrev_b32_e32 v5, 4, v0
	v_dual_mov_b32 v6, s36 :: v_dual_mov_b32 v7, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v5, s37, v5
	scratch_store_b32 off, v7, off offset:192
	v_mov_b32_e32 v7, 0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	scratch_store_b32 off, v7, off offset:240
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001E34: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x668>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:240
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v6, s36
	v_or_b32_e32 v5, s37, v206
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001E84: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x6b8>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:192
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v6, s36 :: v_dual_mov_b32 v7, 0
	v_or_b32_e32 v5, s37, v207
	scratch_store_b32 off, v7, off offset:256
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	v_mov_b32_e32 v7, 0
	scratch_store_b32 off, v7, off offset:264
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001EEC: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x720>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:264
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v6, s36
	v_or_b32_e32 v5, s37, v208
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001F3C: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x770>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:256
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v6, s36 :: v_dual_mov_b32 v7, 0
	v_or_b32_e32 v5, s37, v209
	scratch_store_b32 off, v7, off offset:280
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	v_mov_b32_e32 v7, 0
	scratch_store_b32 off, v7, off offset:296
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001FA4: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x7d8>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:296
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v6, s36
	v_or_b32_e32 v5, s37, v210
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001FF4: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x828>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:280
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v6, s36 :: v_dual_mov_b32 v7, 0
	v_or_b32_e32 v5, s37, v211
	scratch_store_b32 off, v7, off offset:312
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	v_mov_b32_e32 v7, 0
	scratch_store_b32 off, v7, off offset:328
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 00000000205C: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x890>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:328
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v6, s36
	v_or_b32_e32 v5, s37, v212
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 0000000020AC: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x8e0>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:312
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v241, 0
	scratch_store_b32 off, v5, off offset:112
	s_and_saveexec_b32 s2, s31
	s_cbranch_execz 7        // 0000000020F8: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x918>
	v_add_co_u32 v3, vcc_lo, s6, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v241, v[3:4], off
	s_or_b32 exec_lo, exec_lo, s2
	v_lshrrev_b32_e32 v3, 4, v0
	v_mov_b32_e32 v4, s34
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v3, s33, v3
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 00000000213C: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x970>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v3, off offset:112
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v4, s34 :: v_dual_mov_b32 v5, 0
	v_or_b32_e32 v3, s33, v206
	scratch_store_b32 off, v5, off offset:128
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	v_mov_b32_e32 v5, 0
	scratch_store_b32 off, v5, off offset:144
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 0000000021A4: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x9d8>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v3, off offset:144
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v4, s34
	v_or_b32_e32 v3, s33, v207
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 0000000021F4: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xa28>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v3, off offset:128
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v4, s34 :: v_dual_mov_b32 v5, 0
	v_or_b32_e32 v3, s33, v208
	scratch_store_b32 off, v5, off offset:160
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	v_mov_b32_e32 v5, 0
	scratch_store_b32 off, v5, off offset:176
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 00000000225C: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xa90>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v3, off offset:176
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v4, s34
	v_or_b32_e32 v3, s33, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 0000000022AC: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xae0>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v3, off offset:160
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v4, s34 :: v_dual_mov_b32 v5, 0
	v_or_b32_e32 v3, s33, v210
	scratch_store_b32 off, v5, off offset:244
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	v_mov_b32_e32 v5, 0
	scratch_store_b32 off, v5, off offset:248
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000002314: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xb48>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v3, off offset:248
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v4, s34
	v_or_b32_e32 v3, s33, v211
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000002364: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xb98>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v3, off offset:244
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v4, s34 :: v_dual_mov_b32 v227, 0
	v_or_b32_e32 v3, s33, v212
	v_mov_b32_e32 v5, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	scratch_store_b32 off, v5, off offset:272
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 0000000023C4: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xbf8>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v3, off offset:272
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s2, s21
	s_cbranch_execz 7        // 000000002400: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xc20>
	v_add_co_u32 v1, vcc_lo, s6, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v227, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s2
	v_lshrrev_b32_e32 v1, 4, v0
	v_dual_mov_b32 v2, s30 :: v_dual_mov_b32 v3, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v1, s27, v1
	scratch_store_b32 off, v3, off offset:360
	v_mov_b32_e32 v3, 0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	scratch_store_b32 off, v3, off offset:368
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 00000000245C: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xc90>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:368
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v2, s30
	v_or_b32_e32 v1, s27, v206
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 0000000024AC: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xce0>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:360
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v2, s30 :: v_dual_mov_b32 v3, 0
	v_or_b32_e32 v1, s27, v207
	scratch_store_b32 off, v3, off offset:364
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	v_mov_b32_e32 v3, 0
	scratch_store_b32 off, v3, off offset:372
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000002514: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xd48>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:372
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v2, s30
	v_or_b32_e32 v1, s27, v208
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000002564: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xd98>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:364
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v2, s30 :: v_dual_mov_b32 v3, 0
	v_or_b32_e32 v1, s27, v209
	scratch_store_b32 off, v3, off offset:376
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	v_mov_b32_e32 v3, 0
	scratch_store_b32 off, v3, off offset:380
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 0000000025CC: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xe00>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:380
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v2, s30
	v_or_b32_e32 v1, s27, v210
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 00000000261C: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xe50>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:376
	s_or_b32 exec_lo, exec_lo, s2
	s_load_b64 s[2:3], s[0:1], null
	v_dual_mov_b32 v2, s30 :: v_dual_mov_b32 v3, 0
	v_or_b32_e32 v1, s27, v211
	scratch_store_b32 off, v3, off offset:384
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	v_mov_b32_e32 v3, 0
	scratch_store_b32 off, v3, off offset:388
	s_and_b32 s9, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s8, s9
	s_cbranch_execz 12        // 00000000268C: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xec0>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:388
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v2, s30
	v_or_b32_e32 v1, s27, v212
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	s_and_b32 s9, s25, vcc_lo
	s_and_saveexec_b32 s8, s9
	s_cbranch_execz 12        // 0000000026DC: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xf10>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:384
	s_or_b32 exec_lo, exec_lo, s8
	v_lshrrev_b32_e32 v31, 3, v0
	s_bfe_u32 s6, s26, 0x10007
	v_dual_mov_b32 v2, s5 :: v_dual_and_b32 v5, 7, v0
	s_add_i32 s6, s26, s6
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v1, s16, v31
	s_bfe_i32 s6, s6, 0x80000
	s_lshl_b32 s4, s4, 11
	s_sext_i32_i16 s6, s6
	scratch_store_b32 off, v5, off offset:8
	s_lshl_b32 s6, s6, 6
	v_lshlrev_b64 v[3:4], 11, v[1:2]
	s_and_b32 s6, s6, 0xffffff80
	v_dual_mov_b32 v14, 0 :: v_dual_lshlrev_b32 v5, 3, v5
	s_add_i32 s6, s4, s6
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	s_ashr_i32 s7, s6, 31
	v_lshlrev_b64 v[6:7], 1, v[3:4]
	s_lshl_b64 s[6:7], s[6:7], 1
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v16, 0
	v_lshlrev_b32_e32 v255, 1, v5
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v15, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s2, s6
	s_addc_u32 s9, s3, s7
	s_and_b32 s3, s25, vcc_lo
	scratch_store_b32 off, v5, off offset:404
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 0000000027B0: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xfe4>
	v_add_co_u32 v2, vcc_lo, s8, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, s9, v7, vcc_lo
	v_add_co_u32 v2, vcc_lo, v2, v255
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	global_load_b128 v[13:16], v[2:3], off
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v32, 4, v31
	v_dual_mov_b32 v5, s5 :: v_dual_mov_b32 v2, 0
	v_mov_b32_e32 v3, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v4, s16, v32
	v_lshlrev_b64 v[8:9], 12, v[4:5]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v8, vcc_lo, s8, v8
	v_add_co_ci_u32_e64 v9, null, s9, v9, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[4:5]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v25, s2, v8, v255
	v_add_co_ci_u32_e64 v26, null, 0, v9, s2
	v_mov_b32_e32 v4, 0
	s_and_b32 s4, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s4
	s_cbranch_execz 2        // 000000002844: BFA50002 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1050>
	global_load_b128 v[1:4], v[25:26], off
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v33, 8, v31
	v_dual_mov_b32 v9, s5 :: v_dual_mov_b32 v22, 0
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v24, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_or_b32_e32 v8, s16, v33
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v23, 0
	v_lshlrev_b64 v[10:11], 12, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s8, v10
	v_add_co_ci_u32_e64 v10, null, s9, v11, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[8:9]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v27, s2, v5, v255
	v_add_co_ci_u32_e64 v28, null, 0, v10, s2
	s_and_b32 s6, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s6
	s_cbranch_execz 2        // 0000000028B8: BFA50002 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x10c4>
	global_load_b128 v[21:24], v[27:28], off
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v34, 12, v31
	v_dual_mov_b32 v9, s5 :: v_dual_and_b32 v224, 24, v0
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v19, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_or_b32_e32 v8, s16, v34
	v_mov_b32_e32 v20, 0
	v_lshlrev_b64 v[10:11], 12, v[8:9]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s8, v10
	v_add_co_ci_u32_e64 v10, null, s9, v11, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[8:9]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v29, s2, v5, v255
	v_add_co_ci_u32_e64 v30, null, 0, v10, s2
	s_and_b32 s2, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s2
	s_cbranch_execz 2        // 000000002928: BFA50002 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1134>
	global_load_b128 v[17:20], v[29:30], off
	s_or_b32 exec_lo, exec_lo, s5
	scratch_store_b32 off, v0, off offset:4
	v_dual_mov_b32 v10, 0 :: v_dual_lshlrev_b32 v5, 4, v0
	v_dual_mov_b32 v11, 0 :: v_dual_lshlrev_b32 v0, 1, v224
	s_clause 0x1
	scratch_store_b32 off, v0, off offset:392
	scratch_store_b32 off, v5, off offset:396
	v_xor_b32_e32 v192, v5, v0
	v_mov_b32_e32 v5, 0
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v12, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v130, 64, v192
	v_add_nc_u32_e32 v240, 0, v192
	v_add_nc_u32_e32 v215, 0, v130
	s_waitcnt vmcnt(0)
	ds_store_b128 v240, v[13:16]
	ds_store_b128 v240, v[21:24] offset:1024
	ds_store_b128 v215, v[1:4] offset:512
	ds_store_b128 v215, v[17:20] offset:1536
	s_and_saveexec_b32 s5, s3
	s_cbranch_execz 12        // 0000000029AC: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x11e0>
	v_add_co_u32 v1, vcc_lo, s8, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v2, null, s9, v7, vcc_lo
	v_add_co_u32 v1, vcc_lo, v1, v255
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	global_load_b128 v[9:12], v[1:2], off offset:128
	s_or_b32 exec_lo, exec_lo, s5
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v7, 0
	v_mov_b32_e32 v8, 0
	s_and_saveexec_b32 s3, s4
	s_cbranch_execz 2        // 0000000029F4: BFA50002 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1200>
	global_load_b128 v[5:8], v[25:26], off offset:128
	s_or_b32 exec_lo, exec_lo, s3
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v16, 0
	v_mov_b32_e32 v15, 0
	s_and_saveexec_b32 s3, s6
	s_cbranch_execz 2        // 000000002A1C: BFA50002 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1228>
	global_load_b128 v[13:16], v[27:28], off offset:128
	s_or_b32 exec_lo, exec_lo, s3
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 2        // 000000002A3C: BFA50002 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1248>
	global_load_b128 v[1:4], v[29:30], off offset:128
	s_or_b32 exec_lo, exec_lo, s3
	scratch_load_b32 v0, off, off offset:8
	s_cmp_lt_i32 s37, s22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_cselect_b32 s10, -1, 0
	s_add_i32 s39, 0, 0x800
	buffer_gl0_inv
	v_add_nc_u32_e32 v17, s39, v192
	v_add_nc_u32_e32 v18, s39, v130
	s_load_b64 s[28:29], s[0:1], 0x18
	ds_store_b128 v17, v[13:16] offset:1024
	ds_store_b128 v18, v[5:8] offset:512
	v_mov_b32_e32 v8, 0
	ds_store_b128 v240, v[9:12] offset:2048
	ds_store_b128 v215, v[1:4] offset:3584
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	v_dual_mov_b32 v214, s30 :: v_dual_mov_b32 v189, s30
	v_mov_b32_e32 v9, v8
	v_or_b32_e32 v213, s27, v31
	v_or_b32_e32 v188, s27, v32
	v_dual_mov_b32 v187, s30 :: v_dual_mov_b32 v194, s30
	v_or_b32_e32 v186, s27, v33
	v_or_b32_e32 v193, s27, v34
	v_dual_mov_b32 v254, s34 :: v_dual_mov_b32 v239, s34
	v_or_b32_e32 v253, s33, v31
	v_or_b32_e32 v238, s33, v32
	v_or_b32_e32 v225, s33, v33
	v_dual_mov_b32 v191, s34 :: v_dual_mov_b32 v202, s36
	v_or_b32_e32 v190, s33, v34
	v_or_b32_e32 v201, s37, v31
	v_dual_mov_b32 v200, s36 :: v_dual_mov_b32 v7, v8
	v_or_b32_e32 v199, s37, v32
	v_mov_b32_e32 v198, s36
	v_or_b32_e32 v197, s37, v33
	v_dual_mov_b32 v196, s36 :: v_dual_mov_b32 v31, v8
	v_or_b32_e32 v195, s37, v34
	v_mov_b32_e32 v6, v8
	v_mov_b32_e32 v16, v8
	v_mov_b32_e32 v32, v8
	v_mov_b32_e32 v30, v8
	v_mov_b32_e32 v29, v8
	v_mov_b32_e32 v28, v8
	v_mov_b32_e32 v27, v8
	v_mov_b32_e32 v26, v8
	v_mov_b32_e32 v25, v8
	v_mov_b32_e32 v24, v8
	v_mov_b32_e32 v23, v8
	v_mov_b32_e32 v22, v8
	v_mov_b32_e32 v21, v8
	v_mov_b32_e32 v20, v8
	v_mov_b32_e32 v18, v8
	v_mov_b32_e32 v17, v8
	v_mov_b32_e32 v48, v8
	v_mov_b32_e32 v47, v8
	v_mov_b32_e32 v46, v8
	v_mov_b32_e32 v45, v8
	v_mov_b32_e32 v44, v8
	v_mov_b32_e32 v43, v8
	v_mov_b32_e32 v42, v8
	v_mov_b32_e32 v41, v8
	v_mov_b32_e32 v40, v8
	v_mov_b32_e32 v39, v8
	v_mov_b32_e32 v38, v8
	v_mov_b32_e32 v37, v8
	v_mov_b32_e32 v36, v8
	v_mov_b32_e32 v35, v8
	v_mov_b32_e32 v34, v8
	v_mov_b32_e32 v33, v8
	v_mov_b32_e32 v56, v8
	v_mov_b32_e32 v55, v8
	v_mov_b32_e32 v54, v8
	v_mov_b32_e32 v53, v8
	v_mov_b32_e32 v52, v8
	v_mov_b32_e32 v51, v8
	v_mov_b32_e32 v50, v8
	v_mov_b32_e32 v49, v8
	v_mov_b32_e32 v64, v8
	v_mov_b32_e32 v63, v8
	v_mov_b32_e32 v62, v8
	v_mov_b32_e32 v61, v8
	v_mov_b32_e32 v60, v8
	v_mov_b32_e32 v59, v8
	v_mov_b32_e32 v58, v8
	v_mov_b32_e32 v57, v8
	v_mov_b32_e32 v72, v8
	v_mov_b32_e32 v71, v8
	v_mov_b32_e32 v70, v8
	v_mov_b32_e32 v69, v8
	v_mov_b32_e32 v68, v8
	v_mov_b32_e32 v67, v8
	v_mov_b32_e32 v66, v8
	v_mov_b32_e32 v65, v8
	s_cmp_ge_i32 s37, s22
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[201:202]
	v_dual_mov_b32 v226, s34 :: v_dual_mov_b32 v11, v8
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v13, v8
	v_mov_b32_e32 v14, v8
	v_mov_b32_e32 v15, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v80, v15 :: v_dual_mov_b32 v79, v14
	v_dual_mov_b32 v78, v13 :: v_dual_mov_b32 v77, v12
	v_dual_mov_b32 v76, v11 :: v_dual_mov_b32 v75, v10
	v_dual_mov_b32 v74, v9 :: v_dual_mov_b32 v73, v8
	v_lshlrev_b32_e32 v131, 4, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v19, v237, 7, v131
	v_xor_b32_e32 v5, 16, v19
	v_add_nc_u32_e32 v216, 0, v19
	v_xor_b32_e32 v1, 32, v19
	v_xor_b32_e32 v2, 48, v19
	v_xor_b32_e32 v3, 64, v19
	v_add_nc_u32_e32 v217, 0, v5
	v_xor_b32_e32 v4, 0x50, v19
	ds_load_b128 v[89:92], v216
	ds_load_b128 v[93:96], v217
	v_add_nc_u32_e32 v218, 0, v1
	v_add_nc_u32_e32 v220, 0, v2
	v_add_nc_u32_e32 v219, 0, v3
	v_add_nc_u32_e32 v247, 0, v4
	v_xor_b32_e32 v1, 0x60, v19
	v_xor_b32_e32 v2, 0x70, v19
	ds_load_b128 v[105:108], v218
	ds_load_b128 v[109:112], v220
	ds_load_b128 v[97:100], v219
	ds_load_b128 v[101:104], v247
	v_mov_b32_e32 v3, v8
	v_dual_mov_b32 v5, v8 :: v_dual_add_nc_u32 v236, 0, v1
	v_dual_mov_b32 v1, v8 :: v_dual_add_nc_u32 v222, 0, v2
	ds_load_b128 v[81:84], v236
	ds_load_b128 v[85:88], v222
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v2, v8
	v_mov_b32_e32 v19, v8
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[73:80], v[89:96], v[89:96], v[73:80]
	s_waitcnt lgkmcnt(4)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[73:80], v[105:112], v[105:112], v[73:80]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[73:80], v[97:104], v[97:104], v[73:80]
	s_cbranch_scc1 814        // 000000002D1C: BFA2032E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x21d8>
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v6, 0
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v8, 0
	v_mov_b32_e32 v7, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000002D40: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x157c>
	v_lshlrev_b64 v[2:3], 12, v[201:202]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s8, v2
	v_add_co_ci_u32_e64 v3, null, s9, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, v2, v255
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	global_load_b128 v[5:8], v[2:3], off
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[199:200]
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v4, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000002D9C: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x15d8>
	v_lshlrev_b64 v[1:2], 12, v[199:200]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, v1, v255
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[197:198]
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v16, 0
	v_mov_b32_e32 v15, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000002E00: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x163c>
	v_lshlrev_b64 v[10:11], 12, v[197:198]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, s8, v10
	v_add_co_ci_u32_e64 v11, null, s9, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, v10, v255
	v_add_co_ci_u32_e64 v11, null, 0, v11, vcc_lo
	global_load_b128 v[13:16], v[10:11], off
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[195:196]
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_mov_b32_e32 v12, 0
	s_mov_b32 s0, 0
	s_and_b32 s2, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz 14        // 000000002E60: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x169c>
	v_lshlrev_b64 v[9:10], 12, v[195:196]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s8, v9
	v_add_co_ci_u32_e64 v10, null, s9, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, v9, v255
	v_add_co_ci_u32_e64 v10, null, 0, v10, vcc_lo
	global_load_b128 v[9:12], v[9:10], off
	s_or_b32 exec_lo, exec_lo, s1
	s_add_i32 s1, 0, 0x1000
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	s_mov_b32 s4, s0
	s_mov_b32 s5, s0
	s_mov_b32 s6, s0
	s_mov_b32 s7, s0
	v_add_nc_u32_e32 v17, s1, v192
	v_add_nc_u32_e32 v18, s1, v130
	v_lshl_or_b32 v25, v224, 5, v131
	v_lshlrev_b32_e32 v0, 1, v224
	s_waitcnt vmcnt(0)
	ds_store_b128 v240, v[5:8] offset:4096
	ds_store_b128 v215, v[9:12] offset:5632
	scratch_store_b32 off, v131, off offset:420
	ds_store_b128 v17, v[13:16] offset:1024
	ds_store_b128 v18, v[1:4] offset:512
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_load_b128 v[17:20], v216 offset:4096
	ds_load_b128 v[21:24], v217 offset:4096
	scratch_store_b32 off, v224, off offset:400
	v_xor_b32_e32 v33, v25, v0
	ds_load_b128 v[25:28], v218 offset:4096
	ds_load_b128 v[29:32], v220 offset:4096
	ds_load_b128 v[41:44], v219 offset:4096
	ds_load_b128 v[45:48], v247 offset:4096
	ds_load_b128 v[49:52], v236 offset:4096
	ds_load_b128 v[53:56], v222 offset:4096
	scratch_load_b32 v0, off, off offset:8
	v_xor_b32_e32 v145, 64, v33
	v_add_nc_u32_e32 v224, 0, v33
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v59, 0
	v_add_nc_u32_e32 v33, s1, v145
	s_mov_b32 s1, s0
	v_lshlrev_b32_e32 v34, 4, v237
	ds_store_b128 v224, v[5:8] offset:4096
	ds_store_b128 v224, v[13:16] offset:4224
	ds_store_b128 v33, v[1:4] offset:1024
	ds_store_b128 v33, v[9:12] offset:1152
	v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v11, 0
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v9, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v10, 0
	v_dual_mov_b32 v62, 0 :: v_dual_mov_b32 v57, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v58, 0
	s_cmp_ge_i32 s33, s22
	v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v8, 0
	v_mov_b32_e32 v5, 0
	v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v6, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v61, 0
	v_lshl_or_b32 v34, v0, 8, v34
	s_delay_alu instid0(VALU_DEP_1)
	v_xor_b32_e32 v35, 16, v34
	v_xor_b32_e32 v1, 32, v34
	v_xor_b32_e32 v2, 48, v34
	v_add_nc_u32_e32 v182, 0, v34
	v_xor_b32_e32 v3, 64, v34
	v_add_nc_u32_e32 v183, 0, v35
	v_xor_b32_e32 v4, 0x50, v34
	v_add_nc_u32_e32 v180, 0, v1
	v_add_nc_u32_e32 v181, 0, v2
	v_xor_b32_e32 v1, 0x60, v34
	v_xor_b32_e32 v2, 0x70, v34
	v_mov_b32_e32 v40, s7
	v_mov_b32_e32 v36, s3
	ds_load_b128 v[129:132], v182 offset:4096
	ds_load_b128 v[133:136], v183 offset:4096
	v_dual_mov_b32 v3, 0 :: v_dual_add_nc_u32 v0, 0, v3
	v_dual_mov_b32 v34, s1 :: v_dual_add_nc_u32 v177, 0, v4
	ds_load_b128 v[121:124], v180 offset:4096
	ds_load_b128 v[125:128], v181 offset:4096
	ds_load_b128 v[113:116], v0 offset:4096
	ds_load_b128 v[117:120], v177 offset:4096
	v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v178, 0, v1
	v_add_nc_u32_e32 v179, 0, v2
	ds_load_b128 v[137:140], v178 offset:4096
	ds_load_b128 v[141:144], v179 offset:4096
	v_dual_mov_b32 v39, s6 :: v_dual_mov_b32 v38, s5
	v_mov_b32_e32 v37, s4
	v_mov_b32_e32 v35, s2
	v_dual_mov_b32 v33, s0 :: v_dual_mov_b32 v4, 0
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(6)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[65:72], v[129:136], v[17:24], v[33:40]
	v_wmma_f32_16x16x16_bf16 v[33:40], v[89:96], v[17:24], v[33:40]
	v_dual_mov_b32 v24, 0 :: v_dual_mov_b32 v19, 0
	s_waitcnt lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[65:72], v[121:128], v[25:32], v[65:72]
	v_mov_b32_e32 v23, 0
	v_wmma_f32_16x16x16_bf16 v[33:40], v[105:112], v[25:32], v[33:40]
	v_dual_mov_b32 v32, 0 :: v_dual_mov_b32 v27, 0
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[65:72], v[113:120], v[41:48], v[65:72]
	v_mov_b32_e32 v31, 0
	v_wmma_f32_16x16x16_bf16 v[33:40], v[97:104], v[41:48], v[33:40]
	v_dual_mov_b32 v30, 0 :: v_dual_mov_b32 v25, 0
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[65:72], v[137:144], v[49:56], v[65:72]
	v_mov_b32_e32 v29, 0
	v_wmma_f32_16x16x16_bf16 v[33:40], v[81:88], v[49:56], v[33:40]
	v_mov_b32_e32 v28, 0
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v21, 0
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v17, 0
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v47, 0
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v45, 0
	v_dual_mov_b32 v48, 0 :: v_dual_mov_b32 v43, 0
	v_dual_mov_b32 v46, 0 :: v_dual_mov_b32 v41, 0
	v_dual_mov_b32 v44, 0 :: v_dual_mov_b32 v55, 0
	v_dual_mov_b32 v42, 0 :: v_dual_mov_b32 v53, 0
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v51, 0
	v_dual_mov_b32 v54, 0 :: v_dual_mov_b32 v49, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v50, 0
	s_cbranch_scc1 522        // 000000003194: BFA2020A <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x21c0>
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[253:254]
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v6, 0
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v8, 0
	v_mov_b32_e32 v7, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 0000000031BC: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x19f8>
	v_lshlrev_b64 v[2:3], 12, v[253:254]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s8, v2
	v_add_co_ci_u32_e64 v3, null, s9, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, v2, v255
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	global_load_b128 v[5:8], v[2:3], off
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[238:239]
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v4, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000003218: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1a54>
	v_lshlrev_b64 v[1:2], 12, v[238:239]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, v1, v255
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[225:226]
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v16, 0
	v_mov_b32_e32 v15, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 00000000327C: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1ab8>
	v_lshlrev_b64 v[10:11], 12, v[225:226]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, s8, v10
	v_add_co_ci_u32_e64 v11, null, s9, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, v10, v255
	v_add_co_ci_u32_e64 v11, null, 0, v11, vcc_lo
	global_load_b128 v[13:16], v[10:11], off
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[190:191]
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_mov_b32_e32 v12, 0
	s_mov_b32 s0, 0
	s_and_b32 s2, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz 14        // 0000000032DC: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1b18>
	v_lshlrev_b64 v[9:10], 12, v[190:191]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s8, v9
	v_add_co_ci_u32_e64 v10, null, s9, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, v9, v255
	v_add_co_ci_u32_e64 v10, null, 0, v10, vcc_lo
	global_load_b128 v[9:12], v[9:10], off
	s_or_b32 exec_lo, exec_lo, s1
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	s_mov_b32 s4, s0
	s_mov_b32 s5, s0
	s_mov_b32 s6, s0
	s_mov_b32 s7, s0
	v_add_nc_u32_e32 v228, 0, v145
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	ds_store_b128 v240, v[5:8] offset:4096
	ds_store_b128 v240, v[13:16] offset:5120
	ds_store_b128 v215, v[1:4] offset:4608
	ds_store_b128 v215, v[9:12] offset:5632
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	ds_load_b128 v[25:28], v216 offset:4096
	ds_load_b128 v[29:32], v217 offset:4096
	ds_load_b128 v[49:52], v218 offset:4096
	ds_load_b128 v[53:56], v220 offset:4096
	ds_load_b128 v[153:156], v219 offset:4096
	ds_load_b128 v[157:160], v247 offset:4096
	scratch_store_b32 off, v236, off offset:424
	v_dual_mov_b32 v24, s7 :: v_dual_mov_b32 v21, s4
	ds_load_b128 v[229:232], v236 offset:4096
	ds_load_b128 v[233:236], v222 offset:4096
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_store_b128 v224, v[5:8] offset:4096
	ds_store_b128 v224, v[13:16] offset:4224
	v_mov_b32_e32 v23, s6
	ds_store_b128 v228, v[1:4] offset:5120
	ds_store_b128 v228, v[9:12] offset:5248
	ds_load_b128 v[145:148], v182 offset:4096
	ds_load_b128 v[149:152], v183 offset:4096
	ds_load_b128 v[169:172], v180 offset:4096
	ds_load_b128 v[173:176], v181 offset:4096
	ds_load_b128 v[161:164], v0 offset:4096
	ds_load_b128 v[165:168], v177 offset:4096
	v_dual_mov_b32 v22, s5 :: v_dual_mov_b32 v19, s2
	v_dual_mov_b32 v20, s3 :: v_dual_mov_b32 v17, s0
	v_dual_mov_b32 v18, s1 :: v_dual_mov_b32 v7, 0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v5, 0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v3, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[41:48], v[89:96], v[25:32], v[17:24]
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, 0
	v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v15, 0
	v_wmma_f32_16x16x16_bf16 v[41:48], v[105:112], v[49:56], v[41:48]
	s_waitcnt lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[57:64], v[145:152], v[25:32], v[17:24]
	v_wmma_f32_16x16x16_bf16 v[17:24], v[129:136], v[25:32], v[17:24]
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v13, 0
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[57:64], v[169:176], v[49:56], v[57:64]
	v_wmma_f32_16x16x16_bf16 v[41:48], v[97:104], v[153:160], v[41:48]
	v_wmma_f32_16x16x16_bf16 v[17:24], v[121:128], v[49:56], v[17:24]
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v11, 0
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[57:64], v[161:168], v[153:160], v[57:64]
	v_wmma_f32_16x16x16_bf16 v[41:48], v[81:88], v[229:236], v[41:48]
	v_wmma_f32_16x16x16_bf16 v[17:24], v[113:120], v[153:160], v[17:24]
	ds_load_b128 v[153:156], v178 offset:4096
	ds_load_b128 v[157:160], v179 offset:4096
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v9, 0
	v_dual_mov_b32 v32, 0 :: v_dual_mov_b32 v31, 0
	v_wmma_f32_16x16x16_bf16 v[17:24], v[137:144], v[229:236], v[17:24]
	v_dual_mov_b32 v30, 0 :: v_dual_mov_b32 v29, 0
	v_dual_mov_b32 v28, 0 :: v_dual_mov_b32 v27, 0
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v25, 0
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v55, 0
	v_dual_mov_b32 v54, 0 :: v_dual_mov_b32 v53, 0
	v_dual_mov_b32 v52, 0 :: v_dual_mov_b32 v51, 0
	v_dual_mov_b32 v50, 0 :: v_dual_mov_b32 v49, 0
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[57:64], v[153:160], v[229:236], v[57:64]
	v_mov_b32_e32 v8, 0
	s_cmp_ge_i32 s27, s22
	s_cbranch_scc1 283        // 000000003548: BFA2011B <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x21b8>
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[213:214]
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v6, 0
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v8, 0
	v_mov_b32_e32 v7, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000003570: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1dac>
	v_lshlrev_b64 v[2:3], 12, v[213:214]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s8, v2
	v_add_co_ci_u32_e64 v3, null, s9, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, v2, v255
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	global_load_b128 v[5:8], v[2:3], off
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[188:189]
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v4, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 0000000035CC: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1e08>
	v_lshlrev_b64 v[1:2], 12, v[188:189]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, v1, v255
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[186:187]
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v16, 0
	v_mov_b32_e32 v15, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000003630: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1e6c>
	v_lshlrev_b64 v[10:11], 12, v[186:187]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, s8, v10
	v_add_co_ci_u32_e64 v11, null, s9, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, v10, v255
	v_add_co_ci_u32_e64 v11, null, 0, v11, vcc_lo
	global_load_b128 v[13:16], v[10:11], off
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[193:194]
	v_dual_mov_b32 v28, v183 :: v_dual_mov_b32 v27, v182
	v_dual_mov_b32 v26, v222 :: v_dual_mov_b32 v185, v219
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_mov_b32_e32 v12, 0
	s_and_b32 s2, s25, vcc_lo
	s_mov_b32 s0, 0
	s_clause 0x5
	scratch_store_b32 off, v181, off offset:516
	scratch_store_b32 off, v180, off offset:500
	scratch_store_b32 off, v179, off offset:484
	scratch_store_b32 off, v178, off offset:468
	scratch_store_b32 off, v177, off offset:452
	scratch_store_b32 off, v0, off offset:448
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz 14        // 0000000036D0: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1f0c>
	v_lshlrev_b64 v[9:10], 12, v[193:194]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s8, v9
	v_add_co_ci_u32_e64 v10, null, s9, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, v9, v255
	v_add_co_ci_u32_e64 v10, null, 0, v10, vcc_lo
	global_load_b128 v[9:12], v[9:10], off
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_store_b128 v240, v[5:8] offset:4096
	ds_store_b128 v240, v[13:16] offset:5120
	ds_store_b128 v215, v[1:4] offset:4608
	ds_store_b128 v215, v[9:12] offset:5632
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	ds_load_b128 v[229:232], v216 offset:4096
	ds_load_b128 v[233:236], v217 offset:4096
	s_clause 0x2
	scratch_store_b32 off, v216, off offset:440
	scratch_store_b32 off, v217, off offset:444
	scratch_store_b32 off, v218, off offset:428
	scratch_load_b32 v0, off, off offset:428
	scratch_store_b32 off, v220, off offset:436
	s_mov_b32 s7, s0
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	s_mov_b32 s4, s0
	s_mov_b32 s5, s0
	s_mov_b32 s6, s0
	s_waitcnt vmcnt(0)
	ds_load_b128 v[216:219], v0 offset:4096
	scratch_load_b32 v0, off, off offset:436
	s_waitcnt vmcnt(0)
	ds_load_b128 v[220:223], v0 offset:4096
	ds_load_b128 v[243:246], v185 offset:4096
	scratch_store_b32 off, v247, off offset:432
	scratch_load_b32 v25, off, off offset:432
	v_mov_b32_e32 v0, v26
	ds_load_b128 v[181:184], v26 offset:4096
	s_waitcnt vmcnt(0)
	ds_load_b128 v[247:250], v25 offset:4096
	scratch_load_b32 v25, off, off offset:424
	s_waitcnt vmcnt(0)
	ds_load_b128 v[177:180], v25 offset:4096
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_store_b128 v224, v[5:8] offset:4096
	ds_store_b128 v224, v[13:16] offset:4224
	ds_store_b128 v228, v[1:4] offset:5120
	ds_store_b128 v228, v[9:12] offset:5248
	v_dual_mov_b32 v8, s7 :: v_dual_mov_b32 v5, s4
	v_dual_mov_b32 v7, s6 :: v_dual_mov_b32 v6, s5
	v_dual_mov_b32 v3, s2 :: v_dual_mov_b32 v4, s3
	v_dual_mov_b32 v1, s0 :: v_dual_mov_b32 v2, s1
	ds_load_b128 v[9:12], v27 offset:4096
	ds_load_b128 v[13:16], v28 offset:4096
	v_wmma_f32_16x16x16_bf16 v[25:32], v[89:96], v[229:236], v[1:8]
	s_clause 0x1
	scratch_load_b32 v89, off, off offset:500
	scratch_load_b32 v93, off, off offset:516
	v_wmma_f32_16x16x16_bf16 v[25:32], v[105:112], v[216:223], v[25:32]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[97:104], v[243:250], v[25:32]
	v_wmma_f32_16x16x16_bf16 v[25:32], v[81:88], v[177:184], v[25:32]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[49:56], v[9:16], v[229:236], v[1:8]
	v_wmma_f32_16x16x16_bf16 v[9:16], v[129:136], v[229:236], v[1:8]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[145:152], v[229:236], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[121:128], v[216:223], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[169:176], v[216:223], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[113:120], v[243:250], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[161:168], v[243:250], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[137:144], v[177:184], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[153:160], v[177:184], v[1:8]
	s_waitcnt vmcnt(1)
	ds_load_b128 v[89:92], v89 offset:4096
	s_waitcnt vmcnt(0)
	ds_load_b128 v[93:96], v93 offset:4096
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[49:56], v[89:96], v[216:223], v[49:56]
	v_mov_b32_e32 v222, v0
	s_clause 0x4
	scratch_load_b32 v220, off, off offset:436
	scratch_load_b32 v218, off, off offset:428
	scratch_load_b32 v217, off, off offset:444
	scratch_load_b32 v216, off, off offset:440
	scratch_load_b32 v0, off, off offset:448
	v_mov_b32_e32 v219, v185
	s_waitcnt vmcnt(0)
	ds_load_b128 v[89:92], v0 offset:4096
	scratch_load_b32 v0, off, off offset:452
	s_waitcnt vmcnt(0)
	ds_load_b128 v[93:96], v0 offset:4096
	scratch_load_b32 v0, off, off offset:468
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[49:56], v[89:96], v[243:250], v[49:56]
	scratch_load_b32 v247, off, off offset:432
	s_waitcnt vmcnt(1)
	ds_load_b128 v[89:92], v0 offset:4096
	scratch_load_b32 v0, off, off offset:484
	s_waitcnt vmcnt(0)
	ds_load_b128 v[93:96], v0 offset:4096
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[49:56], v[89:96], v[177:184], v[49:56]
	scratch_load_b32 v236, off, off offset:424
	s_clause 0x1
	scratch_load_b32 v224, off, off offset:400
	scratch_load_b32 v131, off, off offset:420
	v_xor_b32_e32 v130, 64, v192
	scratch_load_b32 v0, off, off offset:4
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[73:80], v[81:88], v[81:88], v[73:80]
	ds_load_b128 v[105:108], v216 offset:2048
	ds_load_b128 v[109:112], v217 offset:2048
	ds_load_b128 v[97:100], v218 offset:2048
	ds_load_b128 v[101:104], v220 offset:2048
	ds_load_b128 v[89:92], v219 offset:2048
	ds_load_b128 v[93:96], v247 offset:2048
	s_waitcnt vmcnt(3)
	ds_load_b128 v[81:84], v236 offset:2048
	ds_load_b128 v[85:88], v222 offset:2048
	s_and_not1_b32 vcc_lo, exec_lo, s10
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[73:80], v[105:112], v[105:112], v[73:80]
	s_waitcnt lgkmcnt(4)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[73:80], v[97:104], v[97:104], v[73:80]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[73:80], v[89:96], v[89:96], v[73:80]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v223, 16, v0
	s_cbranch_vccnz 595        // 000000003A64: BFA40253 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2bb4>
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[201:202]
	v_dual_mov_b32 v117, 0 :: v_dual_mov_b32 v114, 0
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v116, 0
	v_mov_b32_e32 v115, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000003A8C: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x22c8>
	v_lshlrev_b64 v[113:114], 12, v[201:202]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v113, vcc_lo, s8, v113
	v_add_co_ci_u32_e64 v114, null, s9, v114, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v113, vcc_lo, v113, v255
	v_add_co_ci_u32_e64 v114, null, 0, v114, vcc_lo
	global_load_b128 v[113:116], v[113:114], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[199:200]
	v_dual_mov_b32 v118, 0 :: v_dual_mov_b32 v119, 0
	v_mov_b32_e32 v120, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000003AE8: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2324>
	v_lshlrev_b64 v[117:118], 12, v[199:200]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v117, vcc_lo, s8, v117
	v_add_co_ci_u32_e64 v118, null, s9, v118, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v117, vcc_lo, v117, v255
	v_add_co_ci_u32_e64 v118, null, 0, v118, vcc_lo
	global_load_b128 v[117:120], v[117:118], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[197:198]
	v_dual_mov_b32 v125, 0 :: v_dual_mov_b32 v122, 0
	v_dual_mov_b32 v121, 0 :: v_dual_mov_b32 v124, 0
	v_mov_b32_e32 v123, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000003B4C: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2388>
	v_lshlrev_b64 v[121:122], 12, v[197:198]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v121, vcc_lo, s8, v121
	v_add_co_ci_u32_e64 v122, null, s9, v122, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v121, vcc_lo, v121, v255
	v_add_co_ci_u32_e64 v122, null, 0, v122, vcc_lo
	global_load_b128 v[121:124], v[121:122], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[195:196]
	v_dual_mov_b32 v126, 0 :: v_dual_mov_b32 v127, 0
	v_mov_b32_e32 v128, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000003BA8: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x23e4>
	v_lshlrev_b64 v[125:126], 12, v[195:196]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v125, vcc_lo, s8, v125
	v_add_co_ci_u32_e64 v126, null, s9, v126, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v125, vcc_lo, v125, v255
	v_add_co_ci_u32_e64 v126, null, 0, v126, vcc_lo
	global_load_b128 v[125:128], v[125:126], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_lshl_or_b32 v145, v224, 5, v131
	v_lshlrev_b32_e32 v0, 1, v224
	s_add_i32 s0, 0, 0x1000
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_nc_u32_e32 v129, s0, v192
	v_add_nc_u32_e32 v130, s0, v130
	v_xor_b32_e32 v162, v145, v0
	buffer_gl0_inv
	ds_store_b128 v129, v[121:124] offset:1024
	ds_store_b128 v130, v[117:120] offset:512
	ds_store_b128 v240, v[113:116] offset:4096
	ds_store_b128 v215, v[125:128] offset:5632
	s_waitcnt lgkmcnt(0)
	v_xor_b32_e32 v161, 64, v162
	v_add_nc_u32_e32 v195, 0, v162
	buffer_gl0_inv
	ds_load_b128 v[129:132], v216 offset:4096
	ds_load_b128 v[133:136], v217 offset:4096
	ds_load_b128 v[137:140], v218 offset:4096
	ds_load_b128 v[141:144], v220 offset:4096
	ds_load_b128 v[145:148], v219 offset:4096
	ds_load_b128 v[149:152], v247 offset:4096
	ds_load_b128 v[153:156], v236 offset:4096
	ds_load_b128 v[157:160], v222 offset:4096
	v_add_nc_u32_e32 v163, s0, v161
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	s_cmp_ge_i32 s33, s22
	ds_store_b128 v163, v[117:120] offset:1024
	ds_store_b128 v163, v[125:128] offset:1152
	ds_store_b128 v195, v[113:116] offset:4096
	ds_store_b128 v195, v[121:124] offset:4224
	scratch_load_b32 v0, off, off offset:8
	v_lshlrev_b32_e32 v113, 4, v237
	v_wmma_f32_16x16x16_bf16 v[33:40], v[105:112], v[129:136], v[33:40]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[33:40], v[97:104], v[137:144], v[33:40]
	v_wmma_f32_16x16x16_bf16 v[33:40], v[89:96], v[145:152], v[33:40]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[33:40], v[81:88], v[153:160], v[33:40]
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v162, v0, 8, v113
	v_xor_b32_e32 v113, 16, v162
	v_add_nc_u32_e32 v197, 0, v162
	v_xor_b32_e32 v121, 32, v162
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v196, 0, v113
	ds_load_b128 v[113:116], v197 offset:4096
	ds_load_b128 v[117:120], v196 offset:4096
	v_add_nc_u32_e32 v198, 0, v121
	v_xor_b32_e32 v121, 48, v162
	v_add_nc_u32_e32 v199, 0, v121
	ds_load_b128 v[121:124], v198 offset:4096
	ds_load_b128 v[125:128], v199 offset:4096
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[65:72], v[113:120], v[129:136], v[65:72]
	v_xor_b32_e32 v129, 64, v162
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_add_nc_u32_e32 v200, 0, v129
	v_xor_b32_e32 v129, 0x50, v162
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[65:72], v[121:128], v[137:144], v[65:72]
	v_xor_b32_e32 v137, 0x60, v162
	v_add_nc_u32_e32 v201, 0, v129
	v_xor_b32_e32 v138, 0x70, v162
	ds_load_b128 v[129:132], v200 offset:4096
	ds_load_b128 v[133:136], v201 offset:4096
	v_add_nc_u32_e32 v202, 0, v137
	v_add_nc_u32_e32 v221, 0, v138
	ds_load_b128 v[137:140], v202 offset:4096
	ds_load_b128 v[141:144], v221 offset:4096
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[65:72], v[129:136], v[145:152], v[65:72]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[65:72], v[137:144], v[153:160], v[65:72]
	s_cbranch_scc1 380        // 000000003DC0: BFA2017C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2bb4>
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[253:254]
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v150, 0
	v_dual_mov_b32 v149, 0 :: v_dual_mov_b32 v152, 0
	v_mov_b32_e32 v151, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000003DE8: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2624>
	v_lshlrev_b64 v[146:147], 12, v[253:254]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v146, vcc_lo, s8, v146
	v_add_co_ci_u32_e64 v147, null, s9, v147, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v146, vcc_lo, v146, v255
	v_add_co_ci_u32_e64 v147, null, 0, v147, vcc_lo
	global_load_b128 v[149:152], v[146:147], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[238:239]
	v_dual_mov_b32 v146, 0 :: v_dual_mov_b32 v147, 0
	v_mov_b32_e32 v148, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000003E44: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2680>
	v_lshlrev_b64 v[145:146], 12, v[238:239]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v145, vcc_lo, s8, v145
	v_add_co_ci_u32_e64 v146, null, s9, v146, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v145, vcc_lo, v145, v255
	v_add_co_ci_u32_e64 v146, null, 0, v146, vcc_lo
	global_load_b128 v[145:148], v[145:146], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[225:226]
	v_dual_mov_b32 v153, 0 :: v_dual_mov_b32 v158, 0
	v_dual_mov_b32 v157, 0 :: v_dual_mov_b32 v160, 0
	v_mov_b32_e32 v159, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000003EA8: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x26e4>
	v_lshlrev_b64 v[154:155], 12, v[225:226]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v154, vcc_lo, s8, v154
	v_add_co_ci_u32_e64 v155, null, s9, v155, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v154, vcc_lo, v154, v255
	v_add_co_ci_u32_e64 v155, null, 0, v155, vcc_lo
	global_load_b128 v[157:160], v[154:155], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[190:191]
	v_dual_mov_b32 v154, 0 :: v_dual_mov_b32 v155, 0
	v_mov_b32_e32 v156, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000003F04: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2740>
	v_lshlrev_b64 v[153:154], 12, v[190:191]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v153, vcc_lo, s8, v153
	v_add_co_ci_u32_e64 v154, null, s9, v154, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v153, vcc_lo, v153, v255
	v_add_co_ci_u32_e64 v154, null, 0, v154, vcc_lo
	global_load_b128 v[153:156], v[153:154], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	ds_store_b128 v240, v[149:152] offset:4096
	ds_store_b128 v240, v[157:160] offset:5120
	ds_store_b128 v215, v[145:148] offset:4608
	ds_store_b128 v215, v[153:156] offset:5632
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	ds_load_b128 v[162:165], v216 offset:4096
	ds_load_b128 v[166:169], v217 offset:4096
	ds_load_b128 v[177:180], v218 offset:4096
	ds_load_b128 v[181:184], v220 offset:4096
	ds_load_b128 v[228:231], v219 offset:4096
	v_dual_mov_b32 v0, v247 :: v_dual_mov_b32 v225, v222
	ds_load_b128 v[232:235], v247 offset:4096
	ds_load_b128 v[243:246], v236 offset:4096
	ds_load_b128 v[247:250], v222 offset:4096
	v_add_nc_u32_e32 v222, 0, v161
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	ds_store_b128 v195, v[149:152] offset:4096
	ds_store_b128 v195, v[157:160] offset:4224
	ds_store_b128 v222, v[145:148] offset:5120
	ds_store_b128 v222, v[153:156] offset:5248
	ds_load_b128 v[145:148], v197 offset:4096
	ds_load_b128 v[149:152], v196 offset:4096
	s_cmp_ge_i32 s27, s22
	v_wmma_f32_16x16x16_bf16 v[41:48], v[105:112], v[162:169], v[41:48]
	v_wmma_f32_16x16x16_bf16 v[17:24], v[113:120], v[162:169], v[17:24]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[41:48], v[97:104], v[177:184], v[41:48]
	v_wmma_f32_16x16x16_bf16 v[17:24], v[121:128], v[177:184], v[17:24]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[41:48], v[89:96], v[228:235], v[41:48]
	v_wmma_f32_16x16x16_bf16 v[17:24], v[129:136], v[228:235], v[17:24]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[57:64], v[145:152], v[162:169], v[57:64]
	ds_load_b128 v[169:172], v198 offset:4096
	ds_load_b128 v[173:176], v199 offset:4096
	ds_load_b128 v[161:164], v200 offset:4096
	ds_load_b128 v[165:168], v201 offset:4096
	ds_load_b128 v[153:156], v202 offset:4096
	ds_load_b128 v[157:160], v221 offset:4096
	v_wmma_f32_16x16x16_bf16 v[41:48], v[81:88], v[243:250], v[41:48]
	v_wmma_f32_16x16x16_bf16 v[17:24], v[137:144], v[243:250], v[17:24]
	s_waitcnt lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[57:64], v[169:176], v[177:184], v[57:64]
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[57:64], v[161:168], v[228:235], v[57:64]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[57:64], v[153:160], v[243:250], v[57:64]
	s_cbranch_scc1 191        // 0000000040B4: BFA200BF <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2bb4>
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[213:214]
	v_dual_mov_b32 v177, 0 :: v_dual_mov_b32 v182, 0
	v_dual_mov_b32 v181, 0 :: v_dual_mov_b32 v184, 0
	v_mov_b32_e32 v183, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 0000000040DC: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2918>
	v_lshlrev_b64 v[178:179], 12, v[213:214]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v178, vcc_lo, s8, v178
	v_add_co_ci_u32_e64 v179, null, s9, v179, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v178, vcc_lo, v178, v255
	v_add_co_ci_u32_e64 v179, null, 0, v179, vcc_lo
	global_load_b128 v[181:184], v[178:179], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[188:189]
	v_dual_mov_b32 v178, 0 :: v_dual_mov_b32 v179, 0
	v_mov_b32_e32 v180, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000004138: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2974>
	v_lshlrev_b64 v[177:178], 12, v[188:189]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v177, vcc_lo, s8, v177
	v_add_co_ci_u32_e64 v178, null, s9, v178, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v177, vcc_lo, v177, v255
	v_add_co_ci_u32_e64 v178, null, 0, v178, vcc_lo
	global_load_b128 v[177:180], v[177:178], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[186:187]
	v_dual_mov_b32 v185, 0 :: v_dual_mov_b32 v190, 0
	v_dual_mov_b32 v189, 0 :: v_dual_mov_b32 v192, 0
	v_mov_b32_e32 v191, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 00000000419C: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x29d8>
	v_lshlrev_b64 v[186:187], 12, v[186:187]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v186, vcc_lo, s8, v186
	v_add_co_ci_u32_e64 v187, null, s9, v187, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v186, vcc_lo, v186, v255
	v_add_co_ci_u32_e64 v187, null, 0, v187, vcc_lo
	global_load_b128 v[189:192], v[186:187], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[193:194]
	v_dual_mov_b32 v186, 0 :: v_dual_mov_b32 v187, 0
	v_mov_b32_e32 v188, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 0000000041F8: BFA5000E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2a34>
	v_lshlrev_b64 v[185:186], 12, v[193:194]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v185, vcc_lo, s8, v185
	v_add_co_ci_u32_e64 v186, null, s9, v186, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v185, vcc_lo, v185, v255
	v_add_co_ci_u32_e64 v186, null, 0, v186, vcc_lo
	global_load_b128 v[185:188], v[185:186], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt vmcnt(0)
	buffer_gl0_inv
	ds_store_b128 v240, v[181:184] offset:4096
	ds_store_b128 v240, v[189:192] offset:5120
	ds_store_b128 v215, v[177:180] offset:4608
	ds_store_b128 v215, v[185:188] offset:5632
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	ds_load_b128 v[228:231], v216 offset:4096
	ds_load_b128 v[232:235], v217 offset:4096
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[145:152], v[228:235], v[1:8]
	ds_load_b128 v[145:148], v218 offset:4096
	ds_load_b128 v[149:152], v220 offset:4096
	ds_load_b128 v[243:246], v219 offset:4096
	ds_load_b128 v[247:250], v0 offset:4096
	ds_load_b128 v[213:216], v236 offset:4096
	ds_load_b128 v[217:220], v225 offset:4096
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	ds_store_b128 v195, v[181:184] offset:4096
	ds_store_b128 v195, v[189:192] offset:4224
	ds_store_b128 v222, v[177:180] offset:5120
	ds_store_b128 v222, v[185:188] offset:5248
	ds_load_b128 v[177:180], v197 offset:4096
	ds_load_b128 v[181:184], v196 offset:4096
	v_wmma_f32_16x16x16_bf16 v[25:32], v[105:112], v[228:235], v[25:32]
	ds_load_b128 v[105:108], v198 offset:4096
	ds_load_b128 v[109:112], v199 offset:4096
	v_wmma_f32_16x16x16_bf16 v[9:16], v[113:120], v[228:235], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[25:32], v[97:104], v[145:152], v[25:32]
	ds_load_b128 v[97:100], v200 offset:4096
	ds_load_b128 v[101:104], v201 offset:4096
	v_wmma_f32_16x16x16_bf16 v[1:8], v[169:176], v[145:152], v[1:8]
	v_wmma_f32_16x16x16_bf16 v[9:16], v[121:128], v[145:152], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[25:32], v[89:96], v[243:250], v[25:32]
	ds_load_b128 v[89:92], v202 offset:4096
	ds_load_b128 v[93:96], v221 offset:4096
	v_wmma_f32_16x16x16_bf16 v[1:8], v[161:168], v[243:250], v[1:8]
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[49:56], v[177:184], v[228:235], v[49:56]
	v_wmma_f32_16x16x16_bf16 v[9:16], v[129:136], v[243:250], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[25:32], v[81:88], v[213:220], v[25:32]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[153:160], v[213:220], v[1:8]
	s_waitcnt lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[49:56], v[105:112], v[145:152], v[49:56]
	v_wmma_f32_16x16x16_bf16 v[9:16], v[137:144], v[213:220], v[9:16]
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[49:56], v[97:104], v[243:250], v[49:56]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[49:56], v[89:96], v[213:220], v[49:56]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[73:80], v[81:88], v[81:88], v[73:80]
	v_or_b32_e32 v82, s16, v206
	s_clause 0x2
	scratch_load_b32 v0, off, off offset:4
	scratch_load_b32 v89, off, off offset:16
	scratch_load_b64 v[90:91], off, off offset:232
	v_or_b32_e32 v83, s16, v207
	v_or_b32_e32 v87, s16, v211
	v_cmp_gt_i32_e64 s9, s22, v82
	scratch_load_b32 v82, off, off offset:32
	v_or_b32_e32 v84, s16, v208
	v_cmp_gt_i32_e64 s10, s22, v83
	v_cmp_gt_i32_e64 s14, s22, v87
	s_clause 0x2
	scratch_load_b32 v87, off, off offset:48
	scratch_load_b32 v83, off, off offset:24
	scratch_load_b32 v94, off, off
	v_cmp_gt_i32_e64 s11, s22, v84
	v_or_b32_e32 v86, s16, v210
	v_or_b32_e32 v85, s16, v209
	v_or_b32_e32 v88, s16, v212
	v_cmp_gt_u32_e64 s5, v237, v206
	v_cmp_gt_u32_e64 s4, v237, v207
	v_cmp_gt_i32_e64 s13, s22, v86
	v_cmp_gt_i32_e64 s12, s22, v85
	v_cmp_gt_i32_e64 s15, s22, v88
	scratch_load_b32 v135, off, off offset:344
	s_waitcnt vmcnt(7)
	v_and_b32_e32 v95, 1, v0
	s_waitcnt vmcnt(5)
	v_cmp_gt_i32_e64 s7, s22, v90
	s_waitcnt vmcnt(4)
	v_sub_f32_e32 v82, v252, v82
	v_sub_f32_e32 v89, v252, v89
	s_and_b32 s9, s7, s9
	s_and_b32 s10, s7, s10
	s_and_b32 s11, s7, s11
	v_mul_f32_e32 v84, 0x3fb8aa3b, v82
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v81, s16, v94
	v_cmp_ge_f32_e64 s0, 0, v82
	v_cmp_ge_f32_e32 vcc_lo, 0, v89
	v_cmp_gt_u32_e64 s6, v237, v94
	s_and_b32 s12, s7, s12
	v_cmp_gt_i32_e64 s8, s22, v81
	v_cndmask_b32_e64 v82, 0xff800000, v84, s0
	v_sub_f32_e32 v83, v252, v83
	v_mul_f32_e32 v81, 0x3fb8aa3b, v89
	scratch_load_b32 v84, off, off offset:64
	s_and_b32 s8, s7, s8
	s_and_b32 s13, s7, s13
	v_mul_f32_e32 v86, 0x3fb8aa3b, v83
	v_cndmask_b32_e32 v81, 0xff800000, v81, vcc_lo
	v_cmp_ge_f32_e64 s0, 0, v83
	s_and_b32 s14, s7, s14
	s_and_b32 s15, s7, s15
	s_and_b32 s7, s6, s8
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v81
	v_cndmask_b32_e64 v83, 0xff800000, v86, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v82
	scratch_store_b32 off, v95, off offset:400
	v_cndmask_b32_e64 v85, 0, 0x42800000, vcc_lo
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v83
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, vcc_lo
	v_cndmask_b32_e64 v90, 0, 0xffffffc0, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_f32_e32 v81, v81, v85
	v_cndmask_b32_e64 v85, 0, 0x42800000, s0
	v_cndmask_b32_e64 v86, 0, 0x42800000, s1
	v_cndmask_b32_e64 v91, 0, 0xffffffc0, s1
	v_add_f32_e32 v82, v82, v85
	scratch_load_b32 v85, off, off offset:96
	v_add_f32_e32 v83, v83, v86
	scratch_load_b32 v86, off, off offset:80
	v_exp_f32_e32 v82, v82
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v82, v82, v90
	v_mul_f32_e32 v74, v82, v74
	v_lshlrev_b32_e32 v82, 1, v223
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v84, v252, v84
	v_sub_f32_e32 v87, v252, v87
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(TRANS32_DEP_1)
	v_cmp_ge_f32_e32 vcc_lo, 0, v84
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v86, v252, v86
	v_exp_f32_e32 v81, v81
	v_ldexp_f32 v81, v81, v88
	v_dual_mul_f32 v88, 0x3fb8aa3b, v84 :: v_dual_sub_f32 v85, v252, v85
	v_mul_f32_e32 v92, 0x3fb8aa3b, v87
	v_sub_f32_e32 v89, v252, v135
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v73, v81, v73 :: v_dual_cndmask_b32 v84, 0xff800000, v88
	v_cmp_ge_f32_e32 vcc_lo, 0, v87
	v_mul_f32_e32 v90, 0x3fb8aa3b, v85
	v_cmp_ge_f32_e64 s1, 0, v85
	v_mul_f32_e32 v93, 0x3fb8aa3b, v89
	v_exp_f32_e32 v83, v83
	v_cndmask_b32_e32 v87, 0xff800000, v92, vcc_lo
	v_mul_f32_e32 v92, 0x3fb8aa3b, v86
	v_cndmask_b32_e64 v85, 0xff800000, v90, s1
	v_cmp_ge_f32_e64 s1, 0, v86
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v84
	v_cndmask_b32_e64 v73, 0, v73, s7
	s_and_b32 s7, s5, s9
	v_lshl_add_u32 v81, v95, 5, 0
	v_cndmask_b32_e64 v86, 0xff800000, v92, s1
	v_cmp_ge_f32_e64 s1, 0, v89
	v_cndmask_b32_e64 v88, 0, 0x42800000, vcc_lo
	v_ldexp_f32 v83, v83, v91
	v_cndmask_b32_e64 v74, 0, v74, s7
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v86
	v_cndmask_b32_e64 v89, 0xff800000, v93, s1
	v_add_f32_e32 v84, v84, v88
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v85
	s_and_b32 s7, s4, s10
	v_cndmask_b32_e64 v92, 0, 0x42800000, s2
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v89
	v_cndmask_b32_e64 v90, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v86, v86, v92
	v_cndmask_b32_e64 v93, 0, 0x42800000, s3
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s2
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v85, v85, v90
	v_cmp_gt_u32_e64 s2, v237, v209
	v_exp_f32_e32 v86, v86
	v_add_f32_e32 v88, v89, v93
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v87
	v_exp_f32_e32 v85, v85
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, vcc_lo
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s3
	v_exp_f32_e32 v88, v88
	v_cndmask_b32_e64 v91, 0, 0x42800000, s0
	v_cndmask_b32_e64 v90, 0, 0xffffffc0, s0
	v_cmp_gt_u32_e64 s3, v237, v208
	v_ldexp_f32 v86, v86, v92
	v_cmp_gt_u32_e64 s0, v237, v211
	v_add_f32_e32 v87, v87, v91
	v_exp_f32_e32 v84, v84
	v_cndmask_b32_e64 v91, 0, 0xffffffc0, s1
	v_cmp_gt_u32_e64 s1, v237, v210
	v_ldexp_f32 v88, v88, v93
	v_exp_f32_e32 v87, v87
	v_mul_f32_e32 v79, v86, v79
	v_ldexp_f32 v85, v85, v91
	v_cmp_gt_u32_e32 vcc_lo, v237, v212
	v_mul_f32_e32 v80, v88, v80
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_ldexp_f32 v84, v84, v89
	v_dual_mul_f32 v75, v83, v75 :: v_dual_mul_f32 v78, v85, v78
	v_fma_f32 v85, -v251, v74, 0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_ldexp_f32 v87, v87, v90
	v_mul_f32_e32 v76, v84, v76
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e64 v75, 0, v75, s7
	s_and_b32 s7, s3, s11
	v_fma_f32 v84, -v251, v73, 0
	v_mul_f32_e32 v77, v87, v77
	v_cndmask_b32_e64 v76, 0, v76, s7
	s_and_b32 s7, s2, s12
	v_fma_f32 v86, -v251, v75, 0
	v_lshlrev_b32_e32 v83, 1, v0
	v_cndmask_b32_e64 v77, 0, v77, s7
	s_and_b32 s7, s1, s13
	v_fma_f32 v87, -v251, v76, 0
	v_cndmask_b32_e64 v78, 0, v78, s7
	s_and_b32 s7, s0, s14
	v_fma_f32 v88, -v251, v77, 0
	v_cndmask_b32_e64 v79, 0, v79, s7
	s_and_b32 s7, vcc_lo, s15
	v_fma_f32 v89, -v251, v78, 0
	v_cndmask_b32_e64 v80, 0, v80, s7
	s_sub_i32 s7, s22, s16
	v_fma_f32 v90, -v251, v79, 0
	s_cmp_lt_i32 s7, 3
	s_delay_alu instid0(VALU_DEP_2)
	v_fma_f32 v91, -v251, v80, 0
	s_cbranch_scc1 482        // 000000004888: BFA201E2 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x3814>
	s_clause 0xf
	scratch_load_b32 v119, off, off offset:112
	scratch_load_b32 v120, off, off offset:128
	scratch_load_b32 v121, off, off offset:144
	scratch_load_b32 v122, off, off offset:160
	scratch_load_b32 v123, off, off offset:176
	scratch_load_b32 v124, off, off offset:192
	scratch_load_b32 v125, off, off offset:240
	scratch_load_b32 v126, off, off offset:244
	scratch_load_b32 v127, off, off offset:248
	scratch_load_b32 v128, off, off offset:256
	scratch_load_b32 v129, off, off offset:264
	scratch_load_b32 v130, off, off offset:272
	scratch_load_b32 v131, off, off offset:280
	scratch_load_b32 v132, off, off offset:296
	scratch_load_b32 v133, off, off offset:312
	scratch_load_b32 v134, off, off offset:328
	v_dual_mov_b32 v73, v91 :: v_dual_and_b32 v76, 28, v83
	v_dual_mov_b32 v75, v89 :: v_dual_add_nc_u32 v92, 0, v82
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v74, v90 :: v_dual_add_nc_u32 v93, v81, v76
	v_dual_mov_b32 v76, v88 :: v_dual_mov_b32 v77, v87
	v_dual_mov_b32 v78, v86 :: v_dual_mov_b32 v79, v85
	v_mov_b32_e32 v80, v84
	s_min_u32 s15, s7, 16
	s_mov_b32 s16, 2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_eq_u32_e64 s7, s16, v237
	v_cmp_gt_u32_e64 s8, s16, v206
	v_cmp_gt_u32_e64 s9, s16, v207
	v_cmp_gt_u32_e64 s10, s16, v208
	v_cmp_gt_u32_e64 s11, s16, v209
	v_cndmask_b32_e64 v94, 0, v84, s7
	v_cndmask_b32_e64 v95, 0, v85, s7
	v_cndmask_b32_e64 v96, 0, v86, s7
	v_cndmask_b32_e64 v97, 0, v87, s7
	v_cndmask_b32_e64 v99, 0, v88, s7
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v98, v94 :: v_dual_mov_b32 v103, v95
	v_cndmask_b32_e64 v100, 0, v89, s7
	v_cndmask_b32_e64 v101, 0, v90, s7
	v_cndmask_b32_e64 v102, 0, v91, s7
	v_mov_b32_dpp v98, v98 row_shr:8 row_mask:0xf bank_mask:0xc
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	v_mov_b32_dpp v98, v94 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v103, v103 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v104, v104 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v105, v105 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v106, v106 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v107, v107 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v108, v108 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v109, v109 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v103, v95 row_shl:8 row_mask:0xf bank_mask:0x3
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v96 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v105, v97 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v106, v99 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v107, v100 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v108, v101 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v109, v102 row_shl:8 row_mask:0xf bank_mask:0x3
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_mov_b32_e32 v103, v95
	v_mov_b32_dpp v98, v98 row_shr:4 row_mask:0xf bank_mask:0xa
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_dpp v98, v94 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v107, v107 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v108, v108 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v109, v109 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v95 row_shl:4 row_mask:0xf bank_mask:0x5
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v96 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v97 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v99 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v107, v100 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v108, v101 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v109, v102 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_mov_b32_e32 v103, v95
	v_mov_b32_dpp v98, v98 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	v_mov_b32_dpp v103, v103 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v104 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v107, v107 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_dual_mov_b32 v103, v95 :: v_dual_mov_b32 v104, v96
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v105, v97 :: v_dual_mov_b32 v106, v99
	v_dual_mov_b32 v107, v100 :: v_dual_mov_b32 v108, v101
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_e32 v109, v102
	v_mov_b32_dpp v98, v98 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v103, v103 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v104, v104 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v107, v107 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v94, v94, v98 :: v_dual_add_f32 v95, v95, v103
	v_dual_add_f32 v96, v96, v104 :: v_dual_add_f32 v97, v97, v105
	v_dual_add_f32 v98, v99, v106 :: v_dual_add_f32 v99, v100, v107
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v100, v101, v108 :: v_dual_add_f32 v101, v102, v109
	v_cmp_gt_u32_e64 s12, s16, v210
	v_cmp_gt_u32_e64 s13, s16, v211
	v_cmp_gt_u32_e64 s14, s16, v212
	v_cndmask_b32_e64 v95, 0, v95, s8
	v_cndmask_b32_e64 v96, 0, v96, s9
	v_cndmask_b32_e64 v97, 0, v97, s10
	v_cndmask_b32_e64 v98, 0, v98, s11
	v_cndmask_b32_e64 v99, 0, v99, s12
	v_cndmask_b32_e64 v100, 0, v100, s13
	v_cndmask_b32_e64 v101, 0, v101, s14
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_store_b128 v92, v[94:97]
	ds_store_b128 v92, v[98:101] offset:16
	ds_load_b32 v102, v93
	s_add_i32 s16, s16, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s15, s16
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v105, v78, v102
	v_mul_f32_e32 v104, v79, v102
	v_mul_f32_e32 v106, v77, v102
	v_mul_f32_e32 v103, v80, v102
	v_mul_f32_e32 v109, v74, v102
	v_mul_f32_e32 v108, v75, v102
	v_mul_f32_e32 v110, v73, v102
	v_mul_f32_e32 v107, v76, v102
	v_dual_mov_b32 v113, v105 :: v_dual_mov_b32 v112, v104
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v111, v103
	v_dual_mov_b32 v117, v109 :: v_dual_mov_b32 v116, v108
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v118, v110 :: v_dual_mov_b32 v115, v107
	v_mov_b32_dpp v111, v111 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v112, v112 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v113, v113 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v114, v114 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v115, v115 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v116, v116 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v117, v117 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v118, v118 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v111, v103 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v112, v104 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v113, v105 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v114, v106 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v115, v107 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v116, v108 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v117, v109 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v118, v110 row_shl:8 row_mask:0xf bank_mask:0x3
	v_fmac_f32_e32 v113, v78, v102
	v_fmac_f32_e32 v111, v80, v102
	v_fmac_f32_e32 v114, v77, v102
	v_fmac_f32_e32 v112, v79, v102
	v_fmac_f32_e32 v117, v74, v102
	v_fmac_f32_e32 v115, v76, v102
	v_fmac_f32_e32 v118, v73, v102
	v_fmac_f32_e32 v116, v75, v102
	v_mov_b32_e32 v104, v113
	v_dual_mov_b32 v102, v111 :: v_dual_mov_b32 v105, v114
	v_dual_mov_b32 v103, v112 :: v_dual_mov_b32 v108, v117
	v_dual_mov_b32 v106, v115 :: v_dual_mov_b32 v109, v118
	v_mov_b32_e32 v107, v116
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v102, v102 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v107, v107 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v108, v108 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v109, v109 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v102, v111 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v112 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v104, v113 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v114 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v115 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v107, v116 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v108, v117 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v109, v118 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v102, v111, v102 :: v_dual_add_f32 v103, v112, v103
	v_dual_add_f32 v104, v113, v104 :: v_dual_add_f32 v105, v114, v105
	v_dual_add_f32 v106, v115, v106 :: v_dual_add_f32 v107, v116, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v117, v108 :: v_dual_add_f32 v109, v118, v109
	v_dual_mov_b32 v110, v102 :: v_dual_mov_b32 v111, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v112, v104 :: v_dual_mov_b32 v113, v105
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v115, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v116, v108 :: v_dual_mov_b32 v117, v109
	v_mov_b32_dpp v110, v110 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v115, v115 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v116, v116 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v117, v117 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v102, v102, v110 :: v_dual_add_f32 v103, v103, v111
	v_dual_add_f32 v104, v104, v112 :: v_dual_add_f32 v105, v105, v113
	v_dual_add_f32 v106, v106, v114 :: v_dual_add_f32 v107, v107, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v108, v116 :: v_dual_add_f32 v109, v109, v117
	v_dual_mov_b32 v110, v102 :: v_dual_mov_b32 v111, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v112, v104 :: v_dual_mov_b32 v113, v105
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v115, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v116, v108 :: v_dual_mov_b32 v117, v109
	v_mov_b32_dpp v110, v110 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v115, v115 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v116, v116 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v117, v117 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v102, v102, v110 :: v_dual_add_f32 v103, v103, v111
	v_dual_add_f32 v104, v104, v112 :: v_dual_add_f32 v105, v105, v113
	v_dual_add_f32 v106, v106, v114 :: v_dual_add_f32 v107, v107, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v108, v116 :: v_dual_add_f32 v109, v109, v117
	v_dual_add_f32 v94, v94, v102 :: v_dual_add_f32 v95, v95, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v96, v96, v104 :: v_dual_add_f32 v97, v97, v105
	v_dual_add_f32 v98, v98, v106 :: v_dual_add_f32 v99, v99, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v100, v100, v108 :: v_dual_add_f32 v101, v101, v109
	v_cndmask_b32_e64 v80, v80, v94, s7
	v_cndmask_b32_e64 v79, v79, v95, s7
	v_cndmask_b32_e64 v78, v78, v96, s7
	v_cndmask_b32_e64 v77, v77, v97, s7
	v_cndmask_b32_e64 v76, v76, v98, s7
	v_cndmask_b32_e64 v75, v75, v99, s7
	v_cndmask_b32_e64 v74, v74, v100, s7
	v_cndmask_b32_e64 v73, v73, v101, s7
	s_cbranch_scc1 65102        // 00000000500C: BFA2FE4E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x3148>
	s_branch 41        // 000000005010: BFA00029 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x38b8>
	s_clause 0xf
	scratch_load_b32 v119, off, off offset:112
	scratch_load_b32 v120, off, off offset:128
	scratch_load_b32 v121, off, off offset:144
	scratch_load_b32 v122, off, off offset:160
	scratch_load_b32 v123, off, off offset:176
	scratch_load_b32 v124, off, off offset:192
	scratch_load_b32 v125, off, off offset:240
	scratch_load_b32 v126, off, off offset:244
	scratch_load_b32 v127, off, off offset:248
	scratch_load_b32 v128, off, off offset:256
	scratch_load_b32 v129, off, off offset:264
	scratch_load_b32 v130, off, off offset:272
	scratch_load_b32 v131, off, off offset:280
	scratch_load_b32 v132, off, off offset:296
	scratch_load_b32 v133, off, off offset:312
	scratch_load_b32 v134, off, off offset:328
	v_dual_mov_b32 v73, v91 :: v_dual_mov_b32 v74, v90
	v_dual_mov_b32 v75, v89 :: v_dual_mov_b32 v76, v88
	v_dual_mov_b32 v77, v87 :: v_dual_mov_b32 v78, v86
	v_dual_mov_b32 v79, v85 :: v_dual_mov_b32 v80, v84
	s_clause 0x1
	scratch_load_b32 v0, off, off
	scratch_load_b64 v[93:94], off, off offset:224
	v_or_b32_e32 v86, s37, v207
	v_or_b32_e32 v85, s37, v206
	v_or_b32_e32 v87, s37, v208
	v_or_b32_e32 v89, s37, v210
	v_or_b32_e32 v88, s37, v209
	v_cmp_gt_i32_e64 s10, s22, v86
	s_waitcnt vmcnt(7)
	v_sub_f32_e32 v86, v242, v129
	v_sub_f32_e32 v92, v242, v125
	v_cmp_gt_i32_e64 s9, s22, v85
	v_sub_f32_e32 v85, v242, v124
	v_cmp_gt_i32_e64 s11, s22, v87
	v_cmp_gt_i32_e64 s12, s22, v88
	v_cmp_ge_f32_e64 s13, 0, v92
	v_or_b32_e32 v91, s37, v212
	v_cmp_ge_f32_e64 s17, 0, v85
	v_or_b32_e32 v90, s37, v211
	v_mul_f32_e32 v87, 0x3fb8aa3b, v85
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_i32_e64 s16, s22, v91
	v_cmp_gt_i32_e64 s14, s22, v90
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e64 v85, 0xff800000, v87, s17
	v_cmp_ge_f32_e64 s17, 0, v86
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v84, s37, v0
	s_waitcnt vmcnt(0)
	v_cmp_gt_i32_e64 s7, s22, v93
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e64 s8, s22, v84
	v_mul_f32_e32 v84, 0x3fb8aa3b, v92
	s_and_b32 s9, s7, s9
	s_and_b32 s10, s7, s10
	s_and_b32 s11, s7, s11
	s_and_b32 s8, s7, s8
	v_cndmask_b32_e64 v84, 0xff800000, v84, s13
	v_cmp_gt_i32_e64 s13, s22, v89
	v_mul_f32_e32 v89, 0x3fb8aa3b, v86
	s_and_b32 s12, s7, s12
	s_and_b32 s14, s7, s14
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v84
	s_and_b32 s13, s7, s13
	v_cndmask_b32_e64 v86, 0xff800000, v89, s17
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v85
	v_cndmask_b32_e64 v88, 0, 0x42800000, s15
	v_cndmask_b32_e64 v91, 0, 0xffffffc0, s15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v86
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s17
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_f32_e32 v84, v84, v88
	v_cndmask_b32_e64 v88, 0, 0x42800000, s17
	v_cndmask_b32_e64 v89, 0, 0x42800000, s18
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s18
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_add_f32 v85, v85, v88 :: v_dual_add_f32 v86, v86, v89
	v_sub_f32_e32 v89, v242, v134
	v_exp_f32_e32 v84, v84
	v_exp_f32_e32 v85, v85
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_ldexp_f32 v84, v84, v91
	v_ldexp_f32 v85, v85, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v87, v242, v128 :: v_dual_mul_f32 v66, v85, v66
	v_dual_sub_f32 v90, v242, v132 :: v_dual_mul_f32 v91, 0x3fb8aa3b, v87
	v_cmp_ge_f32_e64 s15, 0, v87
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_sub_f32 v88, v242, v131 :: v_dual_mul_f32 v95, 0x3fb8aa3b, v90
	v_cndmask_b32_e64 v87, 0xff800000, v91, s15
	v_cmp_ge_f32_e64 s15, 0, v90
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v93, 0x3fb8aa3b, v88
	v_cmp_ge_f32_e64 s18, 0, v88
	v_exp_f32_e32 v86, v86
	v_cndmask_b32_e64 v90, 0xff800000, v95, s15
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v87
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v88, 0xff800000, v93, s18
	v_cmp_ge_f32_e64 s18, 0, v89
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v90
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v91, 0, 0x42800000, s15
	v_sub_f32_e32 v92, v242, v133
	v_ldexp_f32 v86, v86, v94
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v94, 0, 0x42800000, s17
	v_add_f32_e32 v87, v87, v91
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v95, 0x3fb8aa3b, v89 :: v_dual_mul_f32 v96, 0x3fb8aa3b, v92
	v_exp_f32_e32 v87, v87
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v89, 0xff800000, v95, s18
	v_cmp_ge_f32_e64 s18, 0, v92
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v92, 0xff800000, v96, s18
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v88
	v_cndmask_b32_e64 v95, 0, 0x42800000, s19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v92
	v_cndmask_b32_e64 v93, 0, 0x42800000, s18
	v_add_f32_e32 v90, v90, v94
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s18
	v_add_f32_e32 v89, v89, v95
	v_cndmask_b32_e64 v96, 0, 0x42800000, s20
	v_add_f32_e32 v88, v88, v93
	v_exp_f32_e32 v90, v90
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s17
	v_exp_f32_e32 v89, v89
	v_add_f32_e32 v91, v92, v96
	v_exp_f32_e32 v88, v88
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s15
	v_cndmask_b32_e64 v95, 0, 0xffffffc0, s19
	v_cndmask_b32_e64 v96, 0, 0xffffffc0, s20
	v_exp_f32_e32 v91, v91
	s_and_b32 s15, s7, s16
	v_ldexp_f32 v87, v87, v92
	v_mul_f32_e32 v65, v84, v65
	v_ldexp_f32 v90, v90, v93
	s_and_b32 s7, s6, s8
	v_ldexp_f32 v88, v88, v94
	v_dual_mul_f32 v67, v86, v67 :: v_dual_mul_f32 v68, v87, v68
	v_cndmask_b32_e64 v65, 0, v65, s7
	s_and_b32 s7, s5, s9
	v_ldexp_f32 v89, v89, v95
	v_cndmask_b32_e64 v66, 0, v66, s7
	s_and_b32 s7, s4, s10
	v_ldexp_f32 v91, v91, v96
	v_dual_mul_f32 v69, v90, v69 :: v_dual_mul_f32 v70, v88, v70
	v_cndmask_b32_e64 v67, 0, v67, s7
	s_and_b32 s7, s3, s11
	v_mul_f32_e32 v71, v89, v71
	v_cndmask_b32_e64 v68, 0, v68, s7
	s_and_b32 s7, s2, s12
	v_mul_f32_e32 v72, v91, v72
	v_cndmask_b32_e64 v69, 0, v69, s7
	s_and_b32 s7, s1, s13
	v_fma_f32 v84, -v203, v65, 0
	v_cndmask_b32_e64 v70, 0, v70, s7
	s_and_b32 s7, s0, s14
	v_fma_f32 v85, -v203, v66, 0
	v_cndmask_b32_e64 v71, 0, v71, s7
	s_and_b32 s7, vcc_lo, s15
	v_fma_f32 v86, -v203, v67, 0
	v_cndmask_b32_e64 v72, 0, v72, s7
	v_fma_f32 v87, -v203, v68, 0
	v_fma_f32 v88, -v203, v69, 0
	v_fma_f32 v89, -v203, v70, 0
	v_fma_f32 v90, -v203, v71, 0
	v_fma_f32 v91, -v203, v72, 0
	s_sub_i32 s7, s22, s37
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lt_i32 s7, 3
	s_cbranch_scc1 448        // 00000000550C: BFA201C0 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x4410>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v65, v91 :: v_dual_and_b32 v68, 28, v83
	v_dual_mov_b32 v67, v89 :: v_dual_add_nc_u32 v92, 0, v82
	v_dual_mov_b32 v66, v90 :: v_dual_add_nc_u32 v93, v81, v68
	v_dual_mov_b32 v68, v88 :: v_dual_mov_b32 v69, v87
	v_dual_mov_b32 v70, v86 :: v_dual_mov_b32 v71, v85
	v_mov_b32_e32 v72, v84
	s_min_u32 s15, s7, 16
	s_mov_b32 s16, 2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_eq_u32_e64 s7, s16, v237
	v_cmp_gt_u32_e64 s8, s16, v206
	v_cmp_gt_u32_e64 s9, s16, v207
	v_cmp_gt_u32_e64 s10, s16, v208
	v_cmp_gt_u32_e64 s11, s16, v209
	v_cndmask_b32_e64 v94, 0, v84, s7
	v_cndmask_b32_e64 v95, 0, v85, s7
	v_cndmask_b32_e64 v96, 0, v86, s7
	v_cndmask_b32_e64 v97, 0, v87, s7
	v_cndmask_b32_e64 v99, 0, v88, s7
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v98, v94 :: v_dual_mov_b32 v103, v95
	v_cndmask_b32_e64 v100, 0, v89, s7
	v_cndmask_b32_e64 v101, 0, v90, s7
	v_cndmask_b32_e64 v102, 0, v91, s7
	v_mov_b32_dpp v98, v98 row_shr:8 row_mask:0xf bank_mask:0xc
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	v_mov_b32_dpp v98, v94 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v103, v103 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v104, v104 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v105, v105 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v106, v106 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v107, v107 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v108, v108 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v109, v109 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v103, v95 row_shl:8 row_mask:0xf bank_mask:0x3
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v96 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v105, v97 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v106, v99 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v107, v100 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v108, v101 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v109, v102 row_shl:8 row_mask:0xf bank_mask:0x3
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_mov_b32_e32 v103, v95
	v_mov_b32_dpp v98, v98 row_shr:4 row_mask:0xf bank_mask:0xa
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_dpp v98, v94 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v107, v107 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v108, v108 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v109, v109 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v95 row_shl:4 row_mask:0xf bank_mask:0x5
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v96 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v97 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v99 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v107, v100 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v108, v101 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v109, v102 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_mov_b32_e32 v103, v95
	v_mov_b32_dpp v98, v98 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	v_mov_b32_dpp v103, v103 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v104 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v107, v107 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_dual_mov_b32 v103, v95 :: v_dual_mov_b32 v104, v96
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v105, v97 :: v_dual_mov_b32 v106, v99
	v_dual_mov_b32 v107, v100 :: v_dual_mov_b32 v108, v101
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_e32 v109, v102
	v_mov_b32_dpp v98, v98 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v103, v103 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v104, v104 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v107, v107 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v94, v94, v98 :: v_dual_add_f32 v95, v95, v103
	v_dual_add_f32 v96, v96, v104 :: v_dual_add_f32 v97, v97, v105
	v_dual_add_f32 v98, v99, v106 :: v_dual_add_f32 v99, v100, v107
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v100, v101, v108 :: v_dual_add_f32 v101, v102, v109
	v_cmp_gt_u32_e64 s12, s16, v210
	v_cmp_gt_u32_e64 s13, s16, v211
	v_cmp_gt_u32_e64 s14, s16, v212
	v_cndmask_b32_e64 v95, 0, v95, s8
	v_cndmask_b32_e64 v96, 0, v96, s9
	v_cndmask_b32_e64 v97, 0, v97, s10
	v_cndmask_b32_e64 v98, 0, v98, s11
	v_cndmask_b32_e64 v99, 0, v99, s12
	v_cndmask_b32_e64 v100, 0, v100, s13
	v_cndmask_b32_e64 v101, 0, v101, s14
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_store_b128 v92, v[94:97]
	ds_store_b128 v92, v[98:101] offset:16
	ds_load_b32 v102, v93
	s_add_i32 s16, s16, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s15, s16
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v105, v70, v102
	v_mul_f32_e32 v104, v71, v102
	v_mul_f32_e32 v106, v69, v102
	v_mul_f32_e32 v103, v72, v102
	v_mul_f32_e32 v109, v66, v102
	v_mul_f32_e32 v108, v67, v102
	v_mul_f32_e32 v110, v65, v102
	v_mul_f32_e32 v107, v68, v102
	v_dual_mov_b32 v113, v105 :: v_dual_mov_b32 v112, v104
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v111, v103
	v_dual_mov_b32 v117, v109 :: v_dual_mov_b32 v116, v108
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v118, v110 :: v_dual_mov_b32 v115, v107
	v_mov_b32_dpp v111, v111 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v112, v112 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v113, v113 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v114, v114 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v115, v115 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v116, v116 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v117, v117 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v118, v118 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v111, v103 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v112, v104 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v113, v105 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v114, v106 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v115, v107 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v116, v108 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v117, v109 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v118, v110 row_shl:8 row_mask:0xf bank_mask:0x3
	v_fmac_f32_e32 v113, v70, v102
	v_fmac_f32_e32 v111, v72, v102
	v_fmac_f32_e32 v114, v69, v102
	v_fmac_f32_e32 v112, v71, v102
	v_fmac_f32_e32 v117, v66, v102
	v_fmac_f32_e32 v115, v68, v102
	v_fmac_f32_e32 v118, v65, v102
	v_fmac_f32_e32 v116, v67, v102
	v_mov_b32_e32 v104, v113
	v_dual_mov_b32 v102, v111 :: v_dual_mov_b32 v105, v114
	v_dual_mov_b32 v103, v112 :: v_dual_mov_b32 v108, v117
	v_dual_mov_b32 v106, v115 :: v_dual_mov_b32 v109, v118
	v_mov_b32_e32 v107, v116
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v102, v102 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v107, v107 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v108, v108 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v109, v109 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v102, v111 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v112 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v104, v113 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v114 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v115 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v107, v116 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v108, v117 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v109, v118 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v102, v111, v102 :: v_dual_add_f32 v103, v112, v103
	v_dual_add_f32 v104, v113, v104 :: v_dual_add_f32 v105, v114, v105
	v_dual_add_f32 v106, v115, v106 :: v_dual_add_f32 v107, v116, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v117, v108 :: v_dual_add_f32 v109, v118, v109
	v_dual_mov_b32 v110, v102 :: v_dual_mov_b32 v111, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v112, v104 :: v_dual_mov_b32 v113, v105
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v115, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v116, v108 :: v_dual_mov_b32 v117, v109
	v_mov_b32_dpp v110, v110 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v115, v115 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v116, v116 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v117, v117 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v102, v102, v110 :: v_dual_add_f32 v103, v103, v111
	v_dual_add_f32 v104, v104, v112 :: v_dual_add_f32 v105, v105, v113
	v_dual_add_f32 v106, v106, v114 :: v_dual_add_f32 v107, v107, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v108, v116 :: v_dual_add_f32 v109, v109, v117
	v_dual_mov_b32 v110, v102 :: v_dual_mov_b32 v111, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v112, v104 :: v_dual_mov_b32 v113, v105
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v115, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v116, v108 :: v_dual_mov_b32 v117, v109
	v_mov_b32_dpp v110, v110 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v115, v115 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v116, v116 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v117, v117 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v102, v102, v110 :: v_dual_add_f32 v103, v103, v111
	v_dual_add_f32 v104, v104, v112 :: v_dual_add_f32 v105, v105, v113
	v_dual_add_f32 v106, v106, v114 :: v_dual_add_f32 v107, v107, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v108, v116 :: v_dual_add_f32 v109, v109, v117
	v_dual_add_f32 v94, v94, v102 :: v_dual_add_f32 v95, v95, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v96, v96, v104 :: v_dual_add_f32 v97, v97, v105
	v_dual_add_f32 v98, v98, v106 :: v_dual_add_f32 v99, v99, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v100, v100, v108 :: v_dual_add_f32 v101, v101, v109
	v_cndmask_b32_e64 v72, v72, v94, s7
	v_cndmask_b32_e64 v71, v71, v95, s7
	v_cndmask_b32_e64 v70, v70, v96, s7
	v_cndmask_b32_e64 v69, v69, v97, s7
	v_cndmask_b32_e64 v68, v68, v98, s7
	v_cndmask_b32_e64 v67, v67, v99, s7
	v_cndmask_b32_e64 v66, v66, v100, s7
	v_cndmask_b32_e64 v65, v65, v101, s7
	s_cbranch_scc1 65103        // 000000005C08: BFA2FE4F <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x3d48>
	s_branch 9        // 000000005C0C: BFA00009 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x4434>
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v65, v91 :: v_dual_mov_b32 v66, v90
	v_dual_mov_b32 v67, v89 :: v_dual_mov_b32 v68, v88
	v_dual_mov_b32 v69, v87 :: v_dual_mov_b32 v70, v86
	v_dual_mov_b32 v71, v85 :: v_dual_mov_b32 v72, v84
	s_clause 0x1
	scratch_load_b32 v0, off, off
	scratch_load_b64 v[93:94], off, off offset:216
	v_or_b32_e32 v85, s33, v206
	v_or_b32_e32 v86, s33, v207
	v_or_b32_e32 v87, s33, v208
	v_or_b32_e32 v88, s33, v209
	v_or_b32_e32 v91, s33, v212
	v_cmp_gt_i32_e64 s9, s22, v85
	v_sub_f32_e32 v85, v241, v121
	v_sub_f32_e32 v92, v241, v119
	v_cmp_gt_i32_e64 s10, s22, v86
	v_cmp_gt_i32_e64 s11, s22, v87
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_sub_f32 v86, v241, v120 :: v_dual_mul_f32 v87, 0x3fb8aa3b, v85
	v_cmp_ge_f32_e64 s13, 0, v92
	v_cmp_gt_i32_e64 s12, s22, v88
	v_or_b32_e32 v89, s33, v210
	v_cmp_gt_i32_e64 s16, s22, v91
	v_or_b32_e32 v90, s33, v211
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e64 s14, s22, v90
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v84, s33, v0
	s_waitcnt vmcnt(0)
	v_cmp_gt_i32_e64 s7, s22, v93
	v_cmp_gt_i32_e64 s8, s22, v84
	v_mul_f32_e32 v84, 0x3fb8aa3b, v92
	v_sub_f32_e32 v92, v241, v130
	s_and_b32 s9, s7, s9
	s_and_b32 s10, s7, s10
	s_and_b32 s8, s7, s8
	v_cndmask_b32_e64 v84, 0xff800000, v84, s13
	v_cmp_gt_i32_e64 s13, s22, v89
	s_and_b32 s11, s7, s11
	s_and_b32 s12, s7, s12
	s_and_b32 s14, s7, s14
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v84
	s_and_b32 s13, s7, s13
	v_mul_f32_e32 v96, 0x3fb8aa3b, v92
	v_cndmask_b32_e64 v88, 0, 0x42800000, s15
	v_cndmask_b32_e64 v91, 0, 0xffffffc0, s15
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v84, v84, v88
	v_cmp_ge_f32_e64 s17, 0, v85
	v_exp_f32_e32 v84, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v85, 0xff800000, v87, s17
	v_sub_f32_e32 v87, v241, v123
	v_ldexp_f32 v84, v84, v91
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v91, 0x3fb8aa3b, v87
	v_mul_f32_e32 v89, 0x3fb8aa3b, v86
	v_cmp_ge_f32_e64 s17, 0, v86
	v_cndmask_b32_e64 v86, 0xff800000, v89, s17
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v85
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v86
	v_cndmask_b32_e64 v88, 0, 0x42800000, s17
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v89, 0, 0x42800000, s18
	v_add_f32_e32 v85, v85, v88
	v_sub_f32_e32 v88, v241, v127
	v_sub_f32_e32 v90, v241, v122
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s18
	v_add_f32_e32 v86, v86, v89
	v_exp_f32_e32 v85, v85
	v_cmp_ge_f32_e64 s15, 0, v87
	v_sub_f32_e32 v89, v241, v126
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_exp_f32_e32 v86, v86
	v_cndmask_b32_e64 v87, 0xff800000, v91, s15
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_4) | instid1(TRANS32_DEP_1)
	v_ldexp_f32 v85, v85, v93
	v_mul_f32_e32 v93, 0x3fb8aa3b, v88
	v_mul_f32_e32 v95, 0x3fb8aa3b, v90
	v_cmp_ge_f32_e64 s15, 0, v90
	v_cmp_ge_f32_e64 s18, 0, v88
	v_ldexp_f32 v86, v86, v94
	v_mul_f32_e32 v58, v85, v58
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e64 v90, 0xff800000, v95, s15
	v_mul_f32_e32 v95, 0x3fb8aa3b, v89
	v_cndmask_b32_e64 v88, 0xff800000, v93, s18
	v_cmp_ge_f32_e64 s18, 0, v89
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v87
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v90
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v89, 0xff800000, v95, s18
	v_cmp_ge_f32_e64 s18, 0, v92
	v_cndmask_b32_e64 v91, 0, 0x42800000, s15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v94, 0, 0x42800000, s17
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v89
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v92, 0xff800000, v96, s18
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v88
	v_add_f32_e32 v90, v90, v94
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v95, 0, 0x42800000, s19
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v92
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e64 v93, 0, 0x42800000, s18
	v_add_f32_e32 v87, v87, v91
	v_exp_f32_e32 v90, v90
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s18
	v_cndmask_b32_e64 v96, 0, 0x42800000, s20
	v_add_f32_e32 v88, v88, v93
	v_exp_f32_e32 v87, v87
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s17
	s_delay_alu instid0(VALU_DEP_3)
	v_add_f32_e32 v91, v92, v96
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s15
	v_exp_f32_e32 v88, v88
	v_cndmask_b32_e64 v96, 0, 0xffffffc0, s20
	v_ldexp_f32 v90, v90, v93
	v_exp_f32_e32 v91, v91
	s_and_b32 s15, s7, s16
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_ldexp_f32 v87, v87, v92
	v_add_f32_e32 v89, v89, v95
	v_cndmask_b32_e64 v95, 0, 0xffffffc0, s19
	s_and_b32 s7, s6, s8
	v_dual_mul_f32 v61, v90, v61 :: v_dual_mul_f32 v60, v87, v60
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_exp_f32_e32 v89, v89
	v_ldexp_f32 v88, v88, v94
	v_ldexp_f32 v91, v91, v96
	v_mul_f32_e32 v57, v84, v57
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v59, v86, v59 :: v_dual_mul_f32 v62, v88, v62
	v_mul_f32_e32 v64, v91, v64
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v57, 0, v57, s7
	s_and_b32 s7, s5, s9
	v_ldexp_f32 v89, v89, v95
	v_cndmask_b32_e64 v58, 0, v58, s7
	s_and_b32 s7, s4, s10
	v_fma_f32 v84, -v205, v57, 0
	v_cndmask_b32_e64 v59, 0, v59, s7
	s_and_b32 s7, s3, s11
	v_mul_f32_e32 v63, v89, v63
	v_cndmask_b32_e64 v60, 0, v60, s7
	s_and_b32 s7, s2, s12
	v_fma_f32 v85, -v205, v58, 0
	v_cndmask_b32_e64 v61, 0, v61, s7
	s_and_b32 s7, s1, s13
	v_fma_f32 v86, -v205, v59, 0
	v_cndmask_b32_e64 v62, 0, v62, s7
	s_and_b32 s7, s0, s14
	v_fma_f32 v87, -v205, v60, 0
	v_cndmask_b32_e64 v63, 0, v63, s7
	s_and_b32 s7, vcc_lo, s15
	v_fma_f32 v88, -v205, v61, 0
	v_cndmask_b32_e64 v64, 0, v64, s7
	v_fma_f32 v89, -v205, v62, 0
	v_fma_f32 v90, -v205, v63, 0
	s_sub_i32 s7, s22, s33
	s_delay_alu instid0(VALU_DEP_3)
	v_fma_f32 v91, -v205, v64, 0
	s_cmp_lt_i32 s7, 3
	s_cbranch_scc1 448        // 000000006094: BFA201C0 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x4f98>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v57, v91 :: v_dual_and_b32 v60, 28, v83
	v_dual_mov_b32 v59, v89 :: v_dual_add_nc_u32 v92, 0, v82
	v_dual_mov_b32 v58, v90 :: v_dual_add_nc_u32 v93, v81, v60
	v_dual_mov_b32 v60, v88 :: v_dual_mov_b32 v61, v87
	v_dual_mov_b32 v62, v86 :: v_dual_mov_b32 v63, v85
	v_mov_b32_e32 v64, v84
	s_min_u32 s15, s7, 16
	s_mov_b32 s16, 2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_eq_u32_e64 s7, s16, v237
	v_cmp_gt_u32_e64 s8, s16, v206
	v_cmp_gt_u32_e64 s9, s16, v207
	v_cmp_gt_u32_e64 s10, s16, v208
	v_cmp_gt_u32_e64 s11, s16, v209
	v_cndmask_b32_e64 v94, 0, v84, s7
	v_cndmask_b32_e64 v95, 0, v85, s7
	v_cndmask_b32_e64 v96, 0, v86, s7
	v_cndmask_b32_e64 v97, 0, v87, s7
	v_cndmask_b32_e64 v99, 0, v88, s7
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v98, v94 :: v_dual_mov_b32 v103, v95
	v_cndmask_b32_e64 v100, 0, v89, s7
	v_cndmask_b32_e64 v101, 0, v90, s7
	v_cndmask_b32_e64 v102, 0, v91, s7
	v_mov_b32_dpp v98, v98 row_shr:8 row_mask:0xf bank_mask:0xc
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	v_mov_b32_dpp v98, v94 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v103, v103 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v104, v104 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v105, v105 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v106, v106 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v107, v107 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v108, v108 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v109, v109 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v103, v95 row_shl:8 row_mask:0xf bank_mask:0x3
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v96 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v105, v97 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v106, v99 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v107, v100 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v108, v101 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v109, v102 row_shl:8 row_mask:0xf bank_mask:0x3
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_mov_b32_e32 v103, v95
	v_mov_b32_dpp v98, v98 row_shr:4 row_mask:0xf bank_mask:0xa
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_dpp v98, v94 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v107, v107 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v108, v108 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v109, v109 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v95 row_shl:4 row_mask:0xf bank_mask:0x5
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v96 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v97 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v99 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v107, v100 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v108, v101 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v109, v102 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_mov_b32_e32 v103, v95
	v_mov_b32_dpp v98, v98 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	v_mov_b32_dpp v103, v103 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v104 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v107, v107 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_dual_mov_b32 v103, v95 :: v_dual_mov_b32 v104, v96
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v105, v97 :: v_dual_mov_b32 v106, v99
	v_dual_mov_b32 v107, v100 :: v_dual_mov_b32 v108, v101
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_e32 v109, v102
	v_mov_b32_dpp v98, v98 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v103, v103 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v104, v104 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v107, v107 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v94, v94, v98 :: v_dual_add_f32 v95, v95, v103
	v_dual_add_f32 v96, v96, v104 :: v_dual_add_f32 v97, v97, v105
	v_dual_add_f32 v98, v99, v106 :: v_dual_add_f32 v99, v100, v107
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v100, v101, v108 :: v_dual_add_f32 v101, v102, v109
	v_cmp_gt_u32_e64 s12, s16, v210
	v_cmp_gt_u32_e64 s13, s16, v211
	v_cmp_gt_u32_e64 s14, s16, v212
	v_cndmask_b32_e64 v95, 0, v95, s8
	v_cndmask_b32_e64 v96, 0, v96, s9
	v_cndmask_b32_e64 v97, 0, v97, s10
	v_cndmask_b32_e64 v98, 0, v98, s11
	v_cndmask_b32_e64 v99, 0, v99, s12
	v_cndmask_b32_e64 v100, 0, v100, s13
	v_cndmask_b32_e64 v101, 0, v101, s14
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_store_b128 v92, v[94:97]
	ds_store_b128 v92, v[98:101] offset:16
	ds_load_b32 v102, v93
	s_add_i32 s16, s16, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s15, s16
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v105, v62, v102
	v_mul_f32_e32 v104, v63, v102
	v_mul_f32_e32 v106, v61, v102
	v_mul_f32_e32 v103, v64, v102
	v_mul_f32_e32 v109, v58, v102
	v_mul_f32_e32 v108, v59, v102
	v_mul_f32_e32 v110, v57, v102
	v_mul_f32_e32 v107, v60, v102
	v_dual_mov_b32 v113, v105 :: v_dual_mov_b32 v112, v104
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v111, v103
	v_dual_mov_b32 v117, v109 :: v_dual_mov_b32 v116, v108
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v118, v110 :: v_dual_mov_b32 v115, v107
	v_mov_b32_dpp v111, v111 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v112, v112 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v113, v113 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v114, v114 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v115, v115 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v116, v116 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v117, v117 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v118, v118 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v111, v103 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v112, v104 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v113, v105 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v114, v106 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v115, v107 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v116, v108 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v117, v109 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v118, v110 row_shl:8 row_mask:0xf bank_mask:0x3
	v_fmac_f32_e32 v113, v62, v102
	v_fmac_f32_e32 v111, v64, v102
	v_fmac_f32_e32 v114, v61, v102
	v_fmac_f32_e32 v112, v63, v102
	v_fmac_f32_e32 v117, v58, v102
	v_fmac_f32_e32 v115, v60, v102
	v_fmac_f32_e32 v118, v57, v102
	v_fmac_f32_e32 v116, v59, v102
	v_mov_b32_e32 v104, v113
	v_dual_mov_b32 v102, v111 :: v_dual_mov_b32 v105, v114
	v_dual_mov_b32 v103, v112 :: v_dual_mov_b32 v108, v117
	v_dual_mov_b32 v106, v115 :: v_dual_mov_b32 v109, v118
	v_mov_b32_e32 v107, v116
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v102, v102 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v107, v107 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v108, v108 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v109, v109 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v102, v111 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v112 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v104, v113 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v114 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v115 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v107, v116 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v108, v117 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v109, v118 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v102, v111, v102 :: v_dual_add_f32 v103, v112, v103
	v_dual_add_f32 v104, v113, v104 :: v_dual_add_f32 v105, v114, v105
	v_dual_add_f32 v106, v115, v106 :: v_dual_add_f32 v107, v116, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v117, v108 :: v_dual_add_f32 v109, v118, v109
	v_dual_mov_b32 v110, v102 :: v_dual_mov_b32 v111, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v112, v104 :: v_dual_mov_b32 v113, v105
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v115, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v116, v108 :: v_dual_mov_b32 v117, v109
	v_mov_b32_dpp v110, v110 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v115, v115 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v116, v116 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v117, v117 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v102, v102, v110 :: v_dual_add_f32 v103, v103, v111
	v_dual_add_f32 v104, v104, v112 :: v_dual_add_f32 v105, v105, v113
	v_dual_add_f32 v106, v106, v114 :: v_dual_add_f32 v107, v107, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v108, v116 :: v_dual_add_f32 v109, v109, v117
	v_dual_mov_b32 v110, v102 :: v_dual_mov_b32 v111, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v112, v104 :: v_dual_mov_b32 v113, v105
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v115, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v116, v108 :: v_dual_mov_b32 v117, v109
	v_mov_b32_dpp v110, v110 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v115, v115 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v116, v116 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v117, v117 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v102, v102, v110 :: v_dual_add_f32 v103, v103, v111
	v_dual_add_f32 v104, v104, v112 :: v_dual_add_f32 v105, v105, v113
	v_dual_add_f32 v106, v106, v114 :: v_dual_add_f32 v107, v107, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v108, v116 :: v_dual_add_f32 v109, v109, v117
	v_dual_add_f32 v94, v94, v102 :: v_dual_add_f32 v95, v95, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v96, v96, v104 :: v_dual_add_f32 v97, v97, v105
	v_dual_add_f32 v98, v98, v106 :: v_dual_add_f32 v99, v99, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v100, v100, v108 :: v_dual_add_f32 v101, v101, v109
	v_cndmask_b32_e64 v64, v64, v94, s7
	v_cndmask_b32_e64 v63, v63, v95, s7
	v_cndmask_b32_e64 v62, v62, v96, s7
	v_cndmask_b32_e64 v61, v61, v97, s7
	v_cndmask_b32_e64 v60, v60, v98, s7
	v_cndmask_b32_e64 v59, v59, v99, s7
	v_cndmask_b32_e64 v58, v58, v100, s7
	v_cndmask_b32_e64 v57, v57, v101, s7
	s_cbranch_scc1 65103        // 000000006790: BFA2FE4F <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x48d0>
	s_branch 9        // 000000006794: BFA00009 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x4fbc>
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v57, v91 :: v_dual_mov_b32 v58, v90
	v_dual_mov_b32 v59, v89 :: v_dual_mov_b32 v60, v88
	v_dual_mov_b32 v61, v87 :: v_dual_mov_b32 v62, v86
	v_dual_mov_b32 v63, v85 :: v_dual_mov_b32 v64, v84
	s_clause 0x1
	scratch_load_b32 v0, off, off
	scratch_load_b64 v[93:94], off, off offset:208
	v_or_b32_e32 v85, s27, v206
	v_or_b32_e32 v86, s27, v207
	v_or_b32_e32 v87, s27, v208
	v_or_b32_e32 v90, s27, v211
	v_or_b32_e32 v88, s27, v209
	v_cmp_gt_i32_e64 s9, s22, v85
	v_cmp_gt_i32_e64 s10, s22, v86
	v_cmp_gt_i32_e64 s11, s22, v87
	v_cmp_gt_i32_e64 s14, s22, v90
	v_cmp_gt_i32_e64 s12, s22, v88
	v_or_b32_e32 v91, s27, v212
	v_or_b32_e32 v89, s27, v210
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e64 s16, s22, v91
	s_waitcnt vmcnt(1)
	v_or_b32_e32 v84, s27, v0
	scratch_load_b32 v0, off, off offset:368
	s_waitcnt vmcnt(1)
	v_cmp_gt_i32_e64 s7, s22, v93
	v_cmp_gt_i32_e64 s8, s22, v84
	s_and_b32 s9, s7, s9
	s_and_b32 s10, s7, s10
	s_and_b32 s11, s7, s11
	s_and_b32 s8, s7, s8
	s_and_b32 s12, s7, s12
	s_and_b32 s14, s7, s14
	s_and_b32 s6, s6, s8
	s_and_b32 s5, s5, s9
	s_and_b32 s4, s4, s10
	s_and_b32 s3, s3, s11
	s_and_b32 s2, s2, s12
	s_and_b32 s0, s0, s14
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v92, v227, v0
	scratch_load_b32 v0, off, off offset:360
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v85, v227, v0
	scratch_load_b32 v0, off, off offset:372
	v_mul_f32_e32 v87, 0x3fb8aa3b, v85
	v_cmp_ge_f32_e64 s17, 0, v85
	v_cmp_ge_f32_e64 s13, 0, v92
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v85, 0xff800000, v87, s17
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v86, v227, v0
	scratch_load_b32 v0, off, off offset:364
	v_mul_f32_e32 v84, 0x3fb8aa3b, v92
	v_cndmask_b32_e64 v84, 0xff800000, v84, s13
	v_cmp_gt_i32_e64 s13, s22, v89
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v84
	s_and_b32 s13, s7, s13
	s_and_b32 s7, s7, s16
	s_and_b32 s1, s1, s13
	s_and_b32 vcc_lo, vcc_lo, s7
	v_cndmask_b32_e64 v88, 0, 0x42800000, s15
	v_cndmask_b32_e64 v91, 0, 0xffffffc0, s15
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v87, v227, v0
	scratch_load_b32 v0, off, off offset:380
	v_cmp_ge_f32_e64 s15, 0, v87
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v90, v227, v0
	scratch_load_b32 v0, off, off offset:376
	v_dual_add_f32 v84, v84, v88 :: v_dual_mul_f32 v95, 0x3fb8aa3b, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v84, v84
	v_ldexp_f32 v84, v84, v91
	v_mul_f32_e32 v91, 0x3fb8aa3b, v87
	v_mul_f32_e32 v89, 0x3fb8aa3b, v86
	v_cmp_ge_f32_e64 s17, 0, v86
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v49, v84, v49
	v_cndmask_b32_e64 v87, 0xff800000, v91, s15
	v_cmp_ge_f32_e64 s15, 0, v90
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v86, 0xff800000, v89, s17
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v85
	v_cndmask_b32_e64 v49, 0, v49, s6
	v_cndmask_b32_e64 v90, 0xff800000, v95, s15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v86
	v_cndmask_b32_e64 v88, 0, 0x42800000, s17
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s17
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v87
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v90
	v_cndmask_b32_e64 v89, 0, 0x42800000, s18
	v_add_f32_e32 v85, v85, v88
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s18
	v_cndmask_b32_e64 v91, 0, 0x42800000, s15
	v_fma_f32 v84, -v204, v49, 0
	v_add_f32_e32 v86, v86, v89
	v_exp_f32_e32 v85, v85
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v87, v87, v91
	v_exp_f32_e32 v86, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_3)
	v_exp_f32_e32 v87, v87
	v_ldexp_f32 v85, v85, v93
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ldexp_f32 v86, v86, v94
	v_mul_f32_e32 v50, v85, v50
	v_cndmask_b32_e64 v94, 0, 0x42800000, s17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v50, 0, v50, s5
	v_add_f32_e32 v90, v90, v94
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v85, -v204, v50, 0
	v_exp_f32_e32 v90, v90
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v88, v227, v0
	scratch_load_b32 v0, off, off offset:388
	v_mul_f32_e32 v93, 0x3fb8aa3b, v88
	v_cmp_ge_f32_e64 s18, 0, v88
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v88, 0xff800000, v93, s18
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v89, v227, v0
	scratch_load_b32 v0, off, off offset:384
	v_mul_f32_e32 v95, 0x3fb8aa3b, v89
	v_cmp_ge_f32_e64 s18, 0, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0xff800000, v95, s18
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v95, 0, 0x42800000, s19
	v_add_f32_e32 v89, v89, v95
	v_cndmask_b32_e64 v95, 0, 0xffffffc0, s19
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v89, v89
	v_ldexp_f32 v89, v89, v95
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v92, v227, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v96, 0x3fb8aa3b, v92
	v_cmp_ge_f32_e64 s18, 0, v92
	v_cndmask_b32_e64 v92, 0xff800000, v96, s18
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v88
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v92
	v_cndmask_b32_e64 v93, 0, 0x42800000, s18
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v96, 0, 0x42800000, s20
	v_add_f32_e32 v88, v88, v93
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v91, v92, v96
	v_exp_f32_e32 v88, v88
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s15
	v_cndmask_b32_e64 v96, 0, 0xffffffc0, s20
	v_ldexp_f32 v90, v90, v93
	v_exp_f32_e32 v91, v91
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_ldexp_f32 v87, v87, v92
	v_mul_f32_e32 v51, v86, v51
	v_ldexp_f32 v88, v88, v94
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v52, v87, v52
	v_cndmask_b32_e64 v51, 0, v51, s4
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_ldexp_f32 v91, v91, v96
	v_dual_mul_f32 v53, v90, v53 :: v_dual_mul_f32 v54, v88, v54
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v52, 0, v52, s3
	v_fma_f32 v86, -v204, v51, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v56, v91, v56 :: v_dual_mul_f32 v55, v89, v55
	v_cndmask_b32_e64 v53, 0, v53, s2
	v_cndmask_b32_e64 v54, 0, v54, s1
	v_fma_f32 v87, -v204, v52, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e32 v56, 0, v56, vcc_lo
	v_cndmask_b32_e64 v55, 0, v55, s0
	v_fma_f32 v88, -v204, v53, 0
	v_fma_f32 v89, -v204, v54, 0
	s_sub_i32 s0, s22, s27
	v_fma_f32 v91, -v204, v56, 0
	v_fma_f32 v90, -v204, v55, 0
	s_cmp_lt_i32 s0, 3
	s_cbranch_scc1 438        // 000000006C8C: BFA201B6 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x5b68>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v49, v91 :: v_dual_and_b32 v52, 28, v83
	v_dual_mov_b32 v51, v89 :: v_dual_add_nc_u32 v82, 0, v82
	v_dual_mov_b32 v50, v90 :: v_dual_add_nc_u32 v81, v81, v52
	v_dual_mov_b32 v52, v88 :: v_dual_mov_b32 v53, v87
	v_dual_mov_b32 v54, v86 :: v_dual_mov_b32 v55, v85
	v_mov_b32_e32 v56, v84
	s_min_u32 s7, s0, 16
	s_mov_b32 s8, 2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_eq_u32_e32 vcc_lo, s8, v237
	v_cmp_gt_u32_e64 s0, s8, v206
	v_cmp_gt_u32_e64 s1, s8, v207
	v_cmp_gt_u32_e64 s2, s8, v208
	v_cmp_gt_u32_e64 s3, s8, v209
	v_dual_cndmask_b32 v83, 0, v84 :: v_dual_cndmask_b32 v92, 0, v85
	v_dual_cndmask_b32 v93, 0, v86 :: v_dual_cndmask_b32 v94, 0, v87
	v_dual_cndmask_b32 v97, 0, v89 :: v_dual_cndmask_b32 v98, 0, v90
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v95, v83 :: v_dual_cndmask_b32 v96, 0, v88
	v_dual_cndmask_b32 v99, 0, v91 :: v_dual_mov_b32 v100, v92
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v101, v93 :: v_dual_mov_b32 v102, v94
	v_mov_b32_dpp v95, v95 row_shr:8 row_mask:0xf bank_mask:0xc
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v103, v96 :: v_dual_mov_b32 v104, v97
	v_dual_mov_b32 v105, v98 :: v_dual_mov_b32 v106, v99
	s_delay_alu instid0(VALU_DEP_3)
	v_mov_b32_dpp v95, v83 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v100, v100 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v101, v101 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v102, v102 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v103, v103 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v104, v104 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v105, v105 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v106, v106 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v100, v92 row_shl:8 row_mask:0xf bank_mask:0x3
	v_add_f32_e32 v83, v83, v95
	v_mov_b32_dpp v101, v93 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v102, v94 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v103, v96 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v104, v97 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v105, v98 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v106, v99 row_shl:8 row_mask:0xf bank_mask:0x3
	v_dual_add_f32 v92, v92, v100 :: v_dual_mov_b32 v95, v83
	v_dual_add_f32 v94, v94, v102 :: v_dual_add_f32 v93, v93, v101
	v_dual_add_f32 v96, v96, v103 :: v_dual_add_f32 v97, v97, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v98, v98, v105 :: v_dual_add_f32 v99, v99, v106
	v_mov_b32_e32 v100, v92
	v_mov_b32_dpp v95, v95 row_shr:4 row_mask:0xf bank_mask:0xa
	v_dual_mov_b32 v101, v93 :: v_dual_mov_b32 v102, v94
	v_dual_mov_b32 v103, v96 :: v_dual_mov_b32 v104, v97
	v_dual_mov_b32 v105, v98 :: v_dual_mov_b32 v106, v99
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_dpp v95, v83 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v100, v100 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v101, v101 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v102, v102 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v100, v92 row_shl:4 row_mask:0xf bank_mask:0x5
	v_add_f32_e32 v83, v83, v95
	v_mov_b32_dpp v101, v93 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v102, v94 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v96 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v104, v97 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v98 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v99 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v92, v92, v100 :: v_dual_mov_b32 v95, v83
	v_dual_add_f32 v94, v94, v102 :: v_dual_add_f32 v93, v93, v101
	v_dual_add_f32 v96, v96, v103 :: v_dual_add_f32 v97, v97, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v98, v98, v105 :: v_dual_add_f32 v99, v99, v106
	v_mov_b32_e32 v100, v92
	v_mov_b32_dpp v95, v95 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_mov_b32 v101, v93 :: v_dual_mov_b32 v102, v94
	v_dual_mov_b32 v103, v96 :: v_dual_mov_b32 v104, v97
	v_dual_mov_b32 v105, v98 :: v_dual_mov_b32 v106, v99
	v_mov_b32_dpp v100, v100 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v83, v83, v95
	v_mov_b32_dpp v102, v102 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v101, v101 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v103, v103 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v104, v104 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v100, v92, v100 :: v_dual_mov_b32 v95, v83
	v_dual_add_f32 v94, v94, v102 :: v_dual_add_f32 v93, v93, v101
	v_dual_add_f32 v96, v96, v103 :: v_dual_add_f32 v97, v97, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v98, v98, v105 :: v_dual_add_f32 v99, v99, v106
	v_dual_mov_b32 v102, v93 :: v_dual_mov_b32 v101, v100
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v103, v94 :: v_dual_mov_b32 v104, v96
	v_mov_b32_dpp v95, v95 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_mov_b32 v105, v97 :: v_dual_mov_b32 v106, v98
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v101, v101 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v103, v103 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v107, v99
	v_mov_b32_dpp v102, v102 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v92, v83, v95
	v_mov_b32_dpp v104, v104 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v83, v100, v101 :: v_dual_add_f32 v100, v94, v103
	v_mov_b32_dpp v107, v107 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v95, v93, v102 :: v_dual_add_f32 v96, v96, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v98, v98, v106
	v_add_f32_e32 v99, v99, v107
	v_cmp_gt_u32_e64 s4, s8, v210
	v_cmp_gt_u32_e64 s5, s8, v211
	v_cmp_gt_u32_e64 s6, s8, v212
	v_cndmask_b32_e64 v93, 0, v83, s0
	v_cndmask_b32_e64 v94, 0, v95, s1
	v_cndmask_b32_e64 v95, 0, v100, s2
	v_cndmask_b32_e64 v96, 0, v96, s3
	v_cndmask_b32_e64 v97, 0, v97, s4
	v_cndmask_b32_e64 v98, 0, v98, s5
	v_cndmask_b32_e64 v99, 0, v99, s6
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_store_b128 v82, v[92:95]
	ds_store_b128 v82, v[96:99] offset:16
	ds_load_b32 v83, v81
	s_add_i32 s8, s8, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s7, s8
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v104, v52, v83
	v_mul_f32_e32 v103, v53, v83
	v_mul_f32_e32 v100, v56, v83
	v_mul_f32_e32 v102, v54, v83
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v101, v55, v83 :: v_dual_mov_b32 v112, v104
	v_dual_mov_b32 v111, v103 :: v_dual_mul_f32 v106, v50, v83
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v105, v51, v83 :: v_dual_mov_b32 v108, v100
	v_mov_b32_e32 v110, v102
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v111, v111 row_shr:8 row_mask:0xf bank_mask:0xc
	v_dual_mov_b32 v109, v101 :: v_dual_mov_b32 v114, v106
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mov_b32_e32 v113, v105
	v_mov_b32_dpp v108, v108 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v111, v103 row_shl:8 row_mask:0xf bank_mask:0x3
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_dpp v109, v109 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v110, v110 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v113, v113 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v108, v100 row_shl:8 row_mask:0xf bank_mask:0x3
	v_fmac_f32_e32 v111, v53, v83
	v_mul_f32_e32 v107, v49, v83
	v_mov_b32_dpp v109, v101 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v110, v102 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v113, v105 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_e32 v102, v111
	v_dual_mov_b32 v115, v107 :: v_dual_fmac_f32 v108, v56, v83
	v_mov_b32_dpp v112, v112 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v114, v114 row_shr:8 row_mask:0xf bank_mask:0xc
	v_fmac_f32_e32 v113, v51, v83
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_dpp v115, v115 row_shr:8 row_mask:0xf bank_mask:0xc
	v_fmac_f32_e32 v109, v55, v83
	v_mov_b32_dpp v112, v104 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v114, v106 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_e32 v104, v113
	v_mov_b32_dpp v115, v107 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_e32 v100, v109
	v_fmac_f32_e32 v110, v54, v83
	v_fmac_f32_e32 v112, v52, v83
	v_fmac_f32_e32 v114, v50, v83
	v_fmac_f32_e32 v115, v49, v83
	v_mov_b32_dpp v100, v100 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_e32 v83, v108
	v_mov_b32_e32 v101, v110
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mov_b32 v103, v112 :: v_dual_mov_b32 v106, v115
	v_mov_b32_dpp v102, v102 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v100, v109 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_e32 v105, v114
	v_mov_b32_dpp v83, v83 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v101, v101 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v102, v111 row_shl:4 row_mask:0xf bank_mask:0x5
	v_add_f32_e32 v100, v109, v100
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v83, v108 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v101, v110 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v112 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v104, v113 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v114 row_shl:4 row_mask:0xf bank_mask:0x5
	v_add_f32_e32 v102, v111, v102
	v_mov_b32_dpp v106, v115 row_shl:4 row_mask:0xf bank_mask:0x5
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_add_f32 v83, v108, v83 :: v_dual_add_f32 v104, v113, v104
	v_add_f32_e32 v101, v110, v101
	v_dual_add_f32 v103, v112, v103 :: v_dual_mov_b32 v110, v102
	v_dual_add_f32 v105, v114, v105 :: v_dual_mov_b32 v108, v100
	v_add_f32_e32 v106, v115, v106
	v_dual_mov_b32 v107, v83 :: v_dual_mov_b32 v112, v104
	v_mov_b32_e32 v109, v101
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v108, v108 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_mov_b32 v111, v103 :: v_dual_mov_b32 v114, v106
	v_mov_b32_dpp v110, v110 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v113, v105
	v_mov_b32_dpp v107, v107 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v100, v100, v108
	v_mov_b32_dpp v111, v111 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v102, v102, v110
	v_mov_b32_dpp v113, v113 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v83, v83, v107 :: v_dual_add_f32 v104, v104, v112
	v_dual_add_f32 v101, v101, v109 :: v_dual_add_f32 v106, v106, v114
	v_dual_add_f32 v103, v103, v111 :: v_dual_mov_b32 v108, v100
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v105, v105, v113 :: v_dual_mov_b32 v110, v102
	v_dual_mov_b32 v107, v83 :: v_dual_mov_b32 v112, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v109, v101 :: v_dual_mov_b32 v114, v106
	v_mov_b32_dpp v108, v108 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v111, v103
	v_mov_b32_dpp v110, v110 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v113, v105
	v_mov_b32_dpp v107, v107 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v100, v100, v108
	v_mov_b32_dpp v111, v111 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v102, v102, v110
	v_mov_b32_dpp v113, v113 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v83, v83, v107 :: v_dual_add_f32 v104, v104, v112
	v_dual_add_f32 v101, v101, v109 :: v_dual_add_f32 v106, v106, v114
	v_add_f32_e32 v103, v103, v111
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v105, v105, v113
	v_dual_add_f32 v83, v92, v83 :: v_dual_add_f32 v92, v93, v100
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v93, v94, v101 :: v_dual_add_f32 v94, v95, v102
	v_dual_add_f32 v95, v96, v103 :: v_dual_add_f32 v96, v97, v104
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_add_f32 v97, v98, v105 :: v_dual_cndmask_b32 v56, v56, v83
	v_add_f32_e32 v98, v99, v106
	v_dual_cndmask_b32 v54, v54, v93 :: v_dual_cndmask_b32 v55, v55, v92
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_cndmask_b32 v52, v52, v95 :: v_dual_cndmask_b32 v53, v53, v94
	v_dual_cndmask_b32 v50, v50, v97 :: v_dual_cndmask_b32 v51, v51, v96
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e32 v49, v49, v98, vcc_lo
	s_cbranch_scc1 65113        // 000000007360: BFA2FE59 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x54c8>
	s_branch 9        // 000000007364: BFA00009 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x5b8c>
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v49, v91 :: v_dual_mov_b32 v50, v90
	v_dual_mov_b32 v51, v89 :: v_dual_mov_b32 v52, v88
	v_dual_mov_b32 v53, v87 :: v_dual_mov_b32 v54, v86
	v_dual_mov_b32 v55, v85 :: v_dual_mov_b32 v56, v84
	s_clause 0x6
	scratch_load_b32 v0, off, off offset:16
	scratch_load_b32 v91, off, off offset:32
	scratch_load_b32 v95, off, off offset:96
	scratch_load_b32 v93, off, off offset:64
	scratch_load_b32 v94, off, off offset:80
	scratch_load_b32 v92, off, off offset:48
	scratch_load_b32 v90, off, off offset:24
	s_add_i32 s7, s24, s26
	v_add_nc_u32_e32 v138, 0, v224
	s_lshl_b32 s8, s7, 6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s7, s28, s8
	s_addc_u32 s8, s29, s9
	s_waitcnt vmcnt(5)
	v_sub_f32_e32 v82, v242, v91
	v_sub_f32_e32 v81, v242, v0
	s_waitcnt vmcnt(3)
	v_sub_f32_e32 v84, v242, v93
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v83, v242, v90
	v_cmp_ge_f32_e64 s2, 0, v82
	v_mul_f32_e32 v82, 0x3fb8aa3b, v82
	v_cmp_ge_f32_e64 s1, 0, v81
	v_mul_f32_e32 v81, 0x3fb8aa3b, v81
	v_cmp_ge_f32_e64 s4, 0, v84
	v_mul_f32_e32 v84, 0x3fb8aa3b, v84
	v_cndmask_b32_e64 v82, 0xff800000, v82, s2
	v_cmp_ge_f32_e64 s3, 0, v83
	v_cndmask_b32_e64 v81, 0xff800000, v81, s1
	v_mul_f32_e32 v83, 0x3fb8aa3b, v83
	v_cndmask_b32_e64 v84, 0xff800000, v84, s4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v81
	v_cndmask_b32_e64 v83, 0xff800000, v83, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_dual_sub_f32 v86, v242, v95 :: v_dual_add_f32 v81, v81, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v82
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cmp_ge_f32_e64 s6, 0, v86
	v_mul_f32_e32 v86, 0x3fb8aa3b, v86
	v_exp_f32_e32 v81, v81
	v_cndmask_b32_e64 v86, 0xff800000, v86, s6
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v81, v81, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_add_f32_e32 v82, v82, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v83
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v82, v82
	v_ldexp_f32 v82, v82, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_sub_f32_e32 v88, v242, v135
	v_dual_mul_f32 v34, v82, v34 :: v_dual_add_f32 v83, v83, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v84
	v_sub_f32_e32 v87, v242, v94
	v_cmp_ge_f32_e32 vcc_lo, 0, v88
	v_exp_f32_e32 v83, v83
	v_mul_f32_e32 v88, 0x3fb8aa3b, v88
	v_sub_f32_e32 v82, v241, v91
	v_cmp_ge_f32_e64 s0, 0, v87
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v88, 0xff800000, v88, vcc_lo
	v_cmp_ge_f32_e64 s2, 0, v82
	v_mul_f32_e32 v82, 0x3fb8aa3b, v82
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v87, 0xff800000, v87, s0
	v_ldexp_f32 v83, v83, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_sub_f32_e32 v85, v242, v92
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v88
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v87
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v35, v83, v35 :: v_dual_add_f32 v84, v84, v89
	v_cmp_ge_f32_e64 s5, 0, v85
	v_mul_f32_e32 v85, 0x3fb8aa3b, v85
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cndmask_b32_e64 v82, 0xff800000, v82, s2
	v_exp_f32_e32 v84, v84
	v_sub_f32_e32 v83, v241, v90
	v_cndmask_b32_e64 v85, 0xff800000, v85, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_ge_f32_e64 s3, 0, v83
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v85
	v_mul_f32_e32 v83, 0x3fb8aa3b, v83
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_ldexp_f32 v84, v84, v89
	v_mul_f32_e32 v33, v81, v33
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_sub_f32_e32 v81, v241, v0
	v_cndmask_b32_e64 v83, 0xff800000, v83, s3
	v_mul_f32_e32 v36, v84, v36
	v_sub_f32_e32 v84, v241, v93
	v_add_f32_e32 v85, v85, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v86
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_ge_f32_e64 s4, 0, v84
	v_exp_f32_e32 v85, v85
	v_mul_f32_e32 v84, 0x3fb8aa3b, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v84, 0xff800000, v84, s4
	v_ldexp_f32 v85, v85, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_f32_e32 v86, v86, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_ge_f32_e64 s1, 0, v81
	v_mul_f32_e32 v81, 0x3fb8aa3b, v81
	v_exp_f32_e32 v86, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v81, 0xff800000, v81, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v81
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v86, v86, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s0
	v_dual_mul_f32 v37, v85, v37 :: v_dual_mul_f32 v38, v86, v38
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v87, v87, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s0
	v_exp_f32_e32 v87, v87
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v87, v87, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, vcc_lo
	v_dual_mul_f32 v39, v87, v39 :: v_dual_add_f32 v88, v88, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, vcc_lo
	v_sub_f32_e32 v87, v241, v94
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v88, v88
	v_cmp_ge_f32_e64 s0, 0, v87
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v87, 0xff800000, v87, s0
	v_ldexp_f32 v88, v88, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v87
	v_dual_mul_f32 v40, v88, v40 :: v_dual_add_f32 v81, v81, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v82
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v81, v81
	v_ldexp_f32 v81, v81, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_dual_sub_f32 v85, v241, v92 :: v_dual_add_f32 v82, v82, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v83
	v_sub_f32_e32 v88, v241, v135
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cmp_ge_f32_e64 s5, 0, v85
	v_exp_f32_e32 v82, v82
	v_mul_f32_e32 v85, 0x3fb8aa3b, v85
	v_cmp_ge_f32_e32 vcc_lo, 0, v88
	v_mul_f32_e32 v88, 0x3fb8aa3b, v88
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v85, 0xff800000, v85, s5
	v_cndmask_b32_e32 v88, 0xff800000, v88, vcc_lo
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_ldexp_f32 v82, v82, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_sub_f32_e32 v86, v241, v95
	v_mul_f32_e32 v41, v81, v41
	v_dual_sub_f32 v81, v241, v125 :: v_dual_mul_f32 v42, v82, v42
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v83, v83, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v84
	v_cmp_ge_f32_e64 s6, 0, v86
	v_mul_f32_e32 v86, 0x3fb8aa3b, v86
	v_exp_f32_e32 v83, v83
	v_sub_f32_e32 v82, v241, v124
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v88
	v_mul_f32_e32 v141, v205, v41
	v_cndmask_b32_e64 v86, 0xff800000, v86, s6
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v83, v83, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_dual_mul_f32 v43, v83, v43 :: v_dual_add_f32 v84, v84, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v85
	v_sub_f32_e32 v83, v241, v129
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v84, v84
	v_cmp_ge_f32_e64 s3, 0, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v83, 0xff800000, v83, s3
	v_ldexp_f32 v84, v84, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_f32_e32 v85, v85, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v86
	v_exp_f32_e32 v85, v85
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ldexp_f32 v85, v85, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_mul_f32_e32 v44, v84, v44
	v_sub_f32_e32 v84, v241, v128
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v45, v85, v45
	v_add_f32_e32 v86, v86, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_ge_f32_e64 s1, 0, v81
	v_mul_f32_e32 v81, 0x3fb8aa3b, v81
	v_sub_f32_e32 v85, v241, v132
	v_exp_f32_e32 v86, v86
	v_cmp_ge_f32_e64 s2, 0, v82
	v_mul_f32_e32 v82, 0x3fb8aa3b, v82
	v_cndmask_b32_e64 v81, 0xff800000, v81, s1
	v_cmp_ge_f32_e64 s4, 0, v84
	v_mul_f32_e32 v84, 0x3fb8aa3b, v84
	v_cmp_ge_f32_e64 s5, 0, v85
	v_cndmask_b32_e64 v82, 0xff800000, v82, s2
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v81
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_ldexp_f32 v86, v86, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s0
	v_cndmask_b32_e64 v84, 0xff800000, v84, s4
	v_dual_mul_f32 v46, v86, v46 :: v_dual_add_f32 v87, v87, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v87, v87
	v_ldexp_f32 v87, v87, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v47, v87, v47 :: v_dual_add_f32 v88, v88, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v88, v88
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v88, v88, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_dual_mul_f32 v48, v88, v48 :: v_dual_add_f32 v81, v81, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v82
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v81, v81
	v_ldexp_f32 v81, v81, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_dual_sub_f32 v87, v241, v134 :: v_dual_add_f32 v82, v82, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v83
	v_sub_f32_e32 v88, v241, v133
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cmp_ge_f32_e64 s0, 0, v87
	v_exp_f32_e32 v82, v82
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	v_cmp_ge_f32_e32 vcc_lo, 0, v88
	v_mul_f32_e32 v88, 0x3fb8aa3b, v88
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v87, 0xff800000, v87, s0
	v_cndmask_b32_e32 v88, 0xff800000, v88, vcc_lo
	s_delay_alu instid0(TRANS32_DEP_1)
	v_ldexp_f32 v82, v82, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_sub_f32_e32 v86, v241, v131
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v87
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v88
	v_dual_mul_f32 v17, v81, v17 :: v_dual_mul_f32 v18, v82, v18
	v_add_f32_e32 v83, v83, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v84
	v_mul_f32_e32 v85, 0x3fb8aa3b, v85
	v_cmp_ge_f32_e64 s6, 0, v86
	v_exp_f32_e32 v83, v83
	v_dual_mul_f32 v86, 0x3fb8aa3b, v86 :: v_dual_sub_f32 v81, v227, v0
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e64 v85, 0xff800000, v85, s5
	v_sub_f32_e32 v82, v227, v91
	scratch_load_b32 v0, off, off
	v_cndmask_b32_e64 v86, 0xff800000, v86, s6
	v_ldexp_f32 v83, v83, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v19, v83, v19 :: v_dual_add_f32 v84, v84, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v85
	v_sub_f32_e32 v83, v227, v90
	v_mul_f32_e32 v151, v205, v19
	v_exp_f32_e32 v84, v84
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_ge_f32_e64 s3, 0, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v83
	v_cndmask_b32_e64 v83, 0xff800000, v83, s3
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v84, v84, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_add_f32_e32 v85, v85, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v86
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v85, v85
	v_ldexp_f32 v85, v85, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_mul_f32_e32 v20, v84, v20
	v_sub_f32_e32 v84, v227, v93
	v_mul_f32_e32 v21, v85, v21
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v86, v86, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_ge_f32_e64 s1, 0, v81
	v_mul_f32_e32 v81, 0x3fb8aa3b, v81
	v_cmp_ge_f32_e64 s2, 0, v82
	v_exp_f32_e32 v86, v86
	v_dual_mul_f32 v82, 0x3fb8aa3b, v82 :: v_dual_sub_f32 v85, v227, v92
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v81, 0xff800000, v81, s1
	v_cmp_ge_f32_e64 s4, 0, v84
	v_mul_f32_e32 v149, v205, v21
	v_cndmask_b32_e64 v82, 0xff800000, v82, s2
	v_cmp_ge_f32_e64 s5, 0, v85
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v81
	v_mul_f32_e32 v85, 0x3fb8aa3b, v85
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_ldexp_f32 v86, v86, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s0
	v_cndmask_b32_e64 v85, 0xff800000, v85, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v22, v86, v22 :: v_dual_add_f32 v87, v87, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s0
	v_mul_f32_e32 v84, 0x3fb8aa3b, v84
	v_exp_f32_e32 v87, v87
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v84, 0xff800000, v84, s4
	v_ldexp_f32 v87, v87, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v23, v87, v23 :: v_dual_add_f32 v88, v88, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, vcc_lo
	v_mul_f32_e32 v147, v205, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v88, v88
	v_ldexp_f32 v88, v88, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_sub_f32_e32 v86, v227, v95
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mul_f32 v24, v88, v24 :: v_dual_add_f32 v81, v81, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v82
	v_sub_f32_e32 v88, v227, v135
	v_cmp_ge_f32_e64 s6, 0, v86
	v_exp_f32_e32 v81, v81
	v_mul_f32_e32 v145, v205, v24
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cmp_ge_f32_e32 vcc_lo, 0, v88
	v_ldexp_f32 v81, v81, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_dual_sub_f32 v87, v227, v94 :: v_dual_mul_f32 v88, 0x3fb8aa3b, v88
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v25, v81, v25
	v_add_f32_e32 v82, v82, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v83
	v_cmp_ge_f32_e64 s0, 0, v87
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	v_exp_f32_e32 v82, v82
	v_sub_f32_e32 v81, v227, v125
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v87, 0xff800000, v87, s0
	v_mul_f32_e32 v86, 0x3fb8aa3b, v86
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v87
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_ldexp_f32 v82, v82, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_cndmask_b32_e64 v86, 0xff800000, v86, s6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v26, v82, v26 :: v_dual_add_f32 v83, v83, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v84
	v_sub_f32_e32 v82, v227, v124
	v_exp_f32_e32 v83, v83
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_ldexp_f32 v83, v83, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v27, v83, v27 :: v_dual_add_f32 v84, v84, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v85
	v_sub_f32_e32 v83, v227, v129
	v_exp_f32_e32 v84, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_ge_f32_e64 s3, 0, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v83
	v_cndmask_b32_e64 v83, 0xff800000, v83, s3
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v84, v84, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_dual_mul_f32 v28, v84, v28 :: v_dual_add_f32 v85, v85, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v86
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v85, v85
	v_ldexp_f32 v85, v85, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_dual_cndmask_b32 v88, 0xff800000, v88 :: v_dual_mul_f32 v29, v85, v29
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_f32_e32 v86, v86, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v88
	v_cmp_ge_f32_e64 s1, 0, v81
	v_mul_f32_e32 v81, 0x3fb8aa3b, v81
	v_exp_f32_e32 v86, v86
	v_cmp_ge_f32_e64 s2, 0, v82
	v_dual_mul_f32 v82, 0x3fb8aa3b, v82 :: v_dual_sub_f32 v85, v227, v132
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v81, 0xff800000, v81, s1
	v_cndmask_b32_e64 v82, 0xff800000, v82, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_ge_f32_e64 s5, 0, v85
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v81
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v86, v86, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s0
	v_dual_mul_f32 v85, 0x3fb8aa3b, v85 :: v_dual_mul_f32 v30, v86, v30
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_add_f32_e32 v87, v87, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s0
	v_sub_f32_e32 v86, v227, v131
	v_cndmask_b32_e64 v85, 0xff800000, v85, s5
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_exp_f32_e32 v87, v87
	v_cmp_ge_f32_e64 s6, 0, v86
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v87, v87, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, vcc_lo
	v_dual_mul_f32 v31, v87, v31 :: v_dual_add_f32 v88, v88, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, vcc_lo
	v_sub_f32_e32 v87, v227, v134
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v88, v88
	v_cmp_ge_f32_e64 s0, 0, v87
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v87, 0xff800000, v87, s0
	v_mul_f32_e32 v86, 0x3fb8aa3b, v86
	v_ldexp_f32 v88, v88, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_sub_f32_e32 v84, v227, v128
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v87
	v_cndmask_b32_e64 v86, 0xff800000, v86, s6
	v_mul_f32_e32 v32, v88, v32
	v_sub_f32_e32 v88, v227, v133
	v_add_f32_e32 v81, v81, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v82
	v_cmp_ge_f32_e64 s4, 0, v84
	v_mul_f32_e32 v84, 0x3fb8aa3b, v84
	v_exp_f32_e32 v81, v81
	v_cmp_ge_f32_e32 vcc_lo, 0, v88
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v84, 0xff800000, v84, s4
	v_ldexp_f32 v81, v81, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v88, 0x3fb8aa3b, v88 :: v_dual_mul_f32 v9, v81, v9
	v_add_f32_e32 v82, v82, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v83
	v_sub_f32_e32 v81, v227, v119
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v82, v82
	v_ldexp_f32 v82, v82, v89
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_dual_mul_f32 v10, v82, v10 :: v_dual_add_f32 v83, v83, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v84
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v83, v83
	v_ldexp_f32 v83, v83, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_dual_mul_f32 v11, v83, v11 :: v_dual_add_f32 v84, v84, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v85
	v_sub_f32_e32 v83, v227, v120
	v_sub_f32_e32 v82, v227, v121
	v_exp_f32_e32 v84, v84
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cmp_ge_f32_e64 s3, 0, v83
	v_mul_f32_e32 v83, 0x3fb8aa3b, v83
	v_cmp_ge_f32_e64 s2, 0, v82
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v83, 0xff800000, v83, s3
	v_ldexp_f32 v84, v84, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_mul_f32_e32 v82, 0x3fb8aa3b, v82
	v_cmp_eq_u32_e64 s3, v237, v209
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v12, v84, v12 :: v_dual_add_f32 v85, v85, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v86
	v_cndmask_b32_e64 v82, 0xff800000, v82, s2
	v_cmp_eq_u32_e64 s2, v237, v208
	v_exp_f32_e32 v85, v85
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v85, v85, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_dual_cndmask_b32 v88, 0xff800000, v88 :: v_dual_mul_f32 v13, v85, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_f32_e32 v86, v86, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v88
	v_cmp_ge_f32_e64 s1, 0, v81
	v_mul_f32_e32 v81, 0x3fb8aa3b, v81
	v_exp_f32_e32 v86, v86
	v_sub_f32_e32 v85, v227, v122
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v81, 0xff800000, v81, s1
	v_cmp_ge_f32_e64 s5, 0, v85
	v_mul_f32_e32 v85, 0x3fb8aa3b, v85
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v81
	v_ldexp_f32 v86, v86, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v85, 0xff800000, v85, s5
	v_cmp_eq_u32_e64 s5, v237, v211
	v_dual_mul_f32 v14, v86, v14 :: v_dual_add_f32 v87, v87, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s0
	v_sub_f32_e32 v86, v227, v127
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v87, v87
	v_cmp_ge_f32_e64 s6, 0, v86
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v87, v87, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, vcc_lo
	v_dual_mul_f32 v15, v87, v15 :: v_dual_add_f32 v88, v88, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, vcc_lo
	v_sub_f32_e32 v87, v227, v126
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v88, v88
	v_cmp_ge_f32_e64 s0, 0, v87
	v_mul_f32_e32 v87, 0x3fb8aa3b, v87
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v87, 0xff800000, v87, s0
	v_ldexp_f32 v88, v88, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_sub_f32_e32 v84, v227, v123
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v87
	v_dual_mul_f32 v16, v88, v16 :: v_dual_add_f32 v81, v81, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v82
	v_cmp_ge_f32_e64 s4, 0, v84
	v_mul_f32_e32 v84, 0x3fb8aa3b, v84
	v_exp_f32_e32 v81, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v84, 0xff800000, v84, s4
	v_cmp_eq_u32_e64 s4, v237, v210
	v_ldexp_f32 v81, v81, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v86, 0x3fb8aa3b, v86 :: v_dual_mul_f32 v1, v81, v1
	v_add_f32_e32 v82, v82, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v83
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v86, 0xff800000, v86, s6
	v_mul_f32_e32 v81, v203, v40
	v_exp_f32_e32 v82, v82
	v_cmp_eq_u32_e64 s6, v237, v212
	v_mul_f32_e32 v183, v204, v1
	v_ldexp_f32 v82, v82, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v2, v82, v2 :: v_dual_add_f32 v83, v83, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v84
	v_mul_f32_e32 v82, v203, v38
	v_exp_f32_e32 v83, v83
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_ldexp_f32 v83, v83, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v3, v83, v3 :: v_dual_add_f32 v84, v84, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v85
	v_mul_f32_e32 v83, v203, v39
	v_mul_f32_e32 v181, v204, v3
	v_exp_f32_e32 v84, v84
	v_mul_f32_e32 v184, v204, v2
	v_cndmask_b32_e64 v3, 0, 1.0, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(TRANS32_DEP_1)
	v_add_f32_e32 v154, v61, v3
	v_add_f32_e32 v103, v77, v3
	v_add_f32_e32 v217, v53, v3
	v_ldexp_f32 v84, v84, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_sub_f32_e32 v88, v227, v130
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v4, v84, v4 :: v_dual_add_f32 v85, v85, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v86
	v_cmp_ge_f32_e32 vcc_lo, 0, v88
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v182, v204, v4
	v_exp_f32_e32 v85, v85
	v_cndmask_b32_e64 v4, 0, 1.0, s3
	v_mul_f32_e32 v84, v203, v33
	v_dual_mul_f32 v152, v205, v17 :: v_dual_add_f32 v101, v76, v4
	v_add_f32_e32 v128, v60, v4
	v_add_f32_e32 v187, v52, v4
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v85, v85, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_dual_mul_f32 v88, 0x3fb8aa3b, v88 :: v_dual_mul_f32 v5, v85, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_f32_e32 v86, v86, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_dual_cndmask_b32 v88, 0xff800000, v88 :: v_dual_mul_f32 v85, v203, v34
	v_cmp_eq_u32_e64 s1, v237, v207
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_exp_f32_e32 v86, v86
	v_mul_f32_e32 v124, v204, v5
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v88
	v_cndmask_b32_e64 v5, 0, 1.0, s4
	v_cndmask_b32_e64 v2, 0, 1.0, s1
	v_mul_f32_e32 v150, v205, v18
	v_mul_f32_e32 v146, v205, v22
	s_add_i32 s1, 0, 0xc00
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_dual_add_f32 v104, v75, v5 :: v_dual_add_f32 v127, v62, v2
	v_ldexp_f32 v86, v86, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, s0
	v_dual_add_f32 v100, v78, v2 :: v_dual_add_f32 v155, v59, v5
	v_add_f32_e32 v186, v54, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v6, v86, v6 :: v_dual_add_f32 v87, v87, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s0
	v_cmp_eq_u32_e64 s0, v237, v206
	v_dual_mul_f32 v86, v203, v35 :: v_dual_mul_f32 v129, v204, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_exp_f32_e32 v87, v87
	v_cndmask_b32_e64 v6, 0, 1.0, s5
	v_cndmask_b32_e64 v1, 0, 1.0, s0
	s_add_i32 s0, 0, 0x400
	v_mul_f32_e32 v148, v205, v20
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v218, v51, v5 :: v_dual_add_f32 v105, v74, v6
	v_dual_add_f32 v153, v63, v1 :: v_dual_add_f32 v156, v58, v6
	v_add_f32_e32 v188, v55, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_ldexp_f32 v87, v87, v89
	v_cndmask_b32_e64 v89, 0, 0x42800000, vcc_lo
	v_add_f32_e32 v219, v50, v6
	v_dual_mul_f32 v7, v87, v7 :: v_dual_add_f32 v88, v88, v89
	v_mul_f32_e32 v87, v203, v36
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, vcc_lo
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v237, v0
	v_mul_f32_e32 v0, v205, v42
	v_exp_f32_e32 v88, v88
	v_mul_f32_e32 v130, v204, v7
	v_cndmask_b32_e64 v7, 0, 1.0, s6
	scratch_store_b32 off, v0, off offset:728
	v_mul_f32_e32 v0, v205, v43
	v_add_f32_e32 v157, v57, v7
	v_add_f32_e32 v106, v73, v7
	v_add_f32_e32 v220, v49, v7
	v_ldexp_f32 v88, v88, v89
	scratch_store_b32 off, v0, off offset:736
	v_mul_f32_e32 v0, v205, v44
	v_mul_f32_e32 v8, v88, v8
	v_mul_f32_e32 v88, v203, v37
	scratch_store_b32 off, v0, off offset:264
	v_dual_mul_f32 v0, v205, v45 :: v_dual_mul_f32 v123, v204, v8
	scratch_store_b32 off, v0, off offset:272
	v_mul_f32_e32 v0, v205, v46
	scratch_store_b32 off, v0, off offset:256
	v_mul_f32_e32 v0, v205, v48
	s_clause 0x1
	scratch_store_b32 off, v223, off offset:240
	scratch_store_b32 off, v0, off offset:248
	v_mul_f32_e32 v0, v204, v25
	scratch_store_b32 off, v0, off offset:384
	v_mul_f32_e32 v0, v204, v26
	scratch_store_b32 off, v0, off offset:388
	v_mul_f32_e32 v0, v204, v27
	scratch_store_b32 off, v0, off offset:376
	v_mul_f32_e32 v0, v204, v28
	scratch_store_b32 off, v0, off offset:380
	v_mul_f32_e32 v0, v204, v29
	scratch_store_b32 off, v0, off offset:368
	v_mul_f32_e32 v0, v204, v30
	scratch_store_b32 off, v0, off offset:372
	v_mul_f32_e32 v0, v204, v31
	scratch_store_b32 off, v0, off offset:360
	v_mul_f32_e32 v0, v204, v32
	scratch_store_b32 off, v0, off offset:364
	v_dual_mul_f32 v0, v204, v9 :: v_dual_add_f32 v9, v70, v2
	scratch_store_b32 off, v0, off offset:716
	v_mul_f32_e32 v0, v204, v10
	v_add_f32_e32 v10, v71, v1
	scratch_store_b32 off, v0, off offset:708
	v_mul_f32_e32 v0, v204, v11
	v_add_f32_e32 v11, v68, v4
	scratch_store_b32 off, v0, off offset:712
	v_mul_f32_e32 v0, v204, v12
	v_add_f32_e32 v12, v69, v3
	scratch_store_b32 off, v0, off offset:676
	v_mul_f32_e32 v0, v204, v13
	v_add_f32_e32 v13, v67, v5
	scratch_store_b32 off, v0, off offset:692
	v_mul_f32_e32 v0, v204, v14
	v_add_f32_e32 v14, v66, v6
	scratch_store_b32 off, v0, off offset:652
	v_mul_f32_e32 v0, v204, v15
	v_add_f32_e32 v15, v65, v7
	scratch_store_b32 off, v0, off offset:660
	v_mul_f32_e32 v0, v204, v16
	scratch_store_b32 off, v0, off offset:644
	v_cndmask_b32_e64 v0, 0, 1.0, vcc_lo
	v_mul_f32_e32 v142, v205, v47
	v_add_f32_e32 v102, v79, v1
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	v_add_f32_e32 v99, v80, v0
	v_add_f32_e32 v8, v72, v0
	v_add_f32_e32 v126, v64, v0
	v_add_f32_e32 v185, v56, v0
	scratch_load_b32 v0, off, off offset:4
	s_clause 0x1
	scratch_store_b32 off, v8, off offset:848
	scratch_store_b32 off, v10, off offset:856
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v158, 2, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v121, 0, v158
	v_add_nc_u32_e32 v139, s0, v158
	ds_store_2addr_b32 v121, v8, v10 offset1:32
	s_clause 0x1
	scratch_store_b32 off, v9, off offset:852
	scratch_store_b32 off, v12, off offset:864
	ds_store_2addr_b32 v121, v9, v12 offset0:64 offset1:96
	s_clause 0x1
	scratch_store_b32 off, v11, off offset:860
	scratch_store_b32 off, v13, off offset:868
	ds_store_2addr_b32 v121, v11, v13 offset0:128 offset1:160
	s_clause 0x1
	scratch_store_b32 off, v14, off offset:872
	scratch_store_b32 off, v15, off offset:876
	ds_store_2addr_b32 v121, v14, v15 offset0:192 offset1:224
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_load_2addr_b64 v[69:72], v138 offset1:4
	ds_load_2addr_b64 v[65:68], v138 offset0:8 offset1:12
	ds_load_2addr_b64 v[57:60], v138 offset0:16 offset1:20
	ds_load_2addr_b64 v[53:56], v138 offset0:24 offset1:28
	ds_load_2addr_b64 v[49:52], v138 offset0:32 offset1:36
	ds_load_2addr_b64 v[41:44], v138 offset0:40 offset1:44
	ds_load_2addr_b64 v[37:40], v138 offset0:48 offset1:52
	ds_load_2addr_b64 v[33:36], v138 offset0:56 offset1:60
	ds_load_2addr_b64 v[29:32], v138 offset0:64 offset1:68
	ds_load_2addr_b64 v[25:28], v138 offset0:72 offset1:76
	ds_load_2addr_b64 v[21:24], v138 offset0:80 offset1:84
	ds_load_2addr_b64 v[17:20], v138 offset0:88 offset1:92
	ds_load_2addr_b64 v[13:16], v138 offset0:96 offset1:100
	ds_load_2addr_b64 v[9:12], v138 offset0:104 offset1:108
	ds_load_2addr_b64 v[5:8], v138 offset0:112 offset1:116
	ds_load_2addr_b64 v[1:4], v138 offset0:120 offset1:124
	ds_store_b32 v121, v84 offset:1024
	ds_store_2addr_b32 v139, v85, v86 offset0:32 offset1:64
	ds_store_2addr_b32 v139, v87, v88 offset0:96 offset1:128
	ds_store_2addr_b32 v139, v82, v83 offset0:160 offset1:192
	ds_store_b32 v139, v81 offset:896
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	scratch_load_b32 v45, off, off offset:8
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v143, 7, v45
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v144, 0, v143
	v_add_nc_u32_e32 v125, s0, v143
	ds_load_b128 v[89:92], v144 offset:1024
	ds_load_b128 v[93:96], v125 offset:16
	ds_load_b128 v[85:88], v125 offset:32
	ds_load_b128 v[81:84], v125 offset:48
	ds_load_b128 v[77:80], v125 offset:64
	ds_load_b128 v[73:76], v125 offset:80
	ds_load_b128 v[61:64], v125 offset:96
	ds_load_b128 v[45:48], v125 offset:112
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	scratch_load_b32 v137, off, off offset:404
	v_fma_f32 v98, v69, v77, 0
	v_fma_f32 v97, v69, v89, 0
	v_fma_f32 v69, v70, v89, 0
	v_fma_f32 v70, v70, v77, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v97, v65, v90
	v_fmac_f32_e32 v69, v66, v90
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v57, v91
	v_fmac_f32_e32 v69, v58, v91
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v53, v92
	v_fmac_f32_e32 v69, v54, v92
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v49, v93
	v_fmac_f32_e32 v69, v50, v93
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v41, v94
	v_fmac_f32_e32 v69, v42, v94
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v37, v95
	v_fmac_f32_e32 v69, v38, v95
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v33, v96
	v_fmac_f32_e32 v69, v34, v96
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v29, v85
	v_fmac_f32_e32 v69, v30, v85
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v25, v86
	v_fmac_f32_e32 v69, v26, v86
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v21, v87
	v_fmac_f32_e32 v69, v22, v87
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v17, v88
	v_dual_fmac_f32 v69, v18, v88 :: v_dual_fmac_f32 v98, v65, v78
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v13, v81
	v_dual_fmac_f32 v69, v14, v81 :: v_dual_fmac_f32 v98, v57, v79
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v9, v82
	v_dual_fmac_f32 v69, v10, v82 :: v_dual_fmac_f32 v98, v53, v80
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v5, v83
	v_dual_fmac_f32 v69, v6, v83 :: v_dual_fmac_f32 v98, v49, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v97, v1, v84
	v_dual_fmac_f32 v69, v2, v84 :: v_dual_fmac_f32 v98, v41, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v98, v37, v75
	v_fmac_f32_e32 v98, v33, v76
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v98, v29, v61
	v_fmac_f32_e32 v98, v25, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v98, v21, v63
	v_fmac_f32_e32 v98, v17, v64
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v98, v13, v45
	v_fmac_f32_e32 v98, v9, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v98, v5, v47
	v_fma_f32 v5, v72, v89, 0
	v_fmac_f32_e32 v98, v1, v48
	v_fma_f32 v1, v71, v89, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v68, v90
	v_fmac_f32_e32 v1, v67, v90
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v60, v91
	v_fmac_f32_e32 v1, v59, v91
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v56, v92
	v_fmac_f32_e32 v1, v55, v92
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v52, v93
	v_fmac_f32_e32 v1, v51, v93
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v44, v94
	v_fmac_f32_e32 v1, v43, v94
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v40, v95
	v_fmac_f32_e32 v1, v39, v95
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v36, v96
	v_fmac_f32_e32 v1, v35, v96
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v32, v85
	v_fmac_f32_e32 v1, v31, v85
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v28, v86
	v_fmac_f32_e32 v1, v27, v86
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v24, v87
	v_fmac_f32_e32 v1, v23, v87
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v20, v88
	v_fmac_f32_e32 v1, v19, v88
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v16, v81
	v_dual_mov_b32 v88, v224 :: v_dual_fmac_f32 v1, v15, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v12, v82
	v_fmac_f32_e32 v1, v11, v82
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v70, v66, v78 :: v_dual_fmac_f32 v5, v8, v83
	v_fmac_f32_e32 v1, v7, v83
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v70, v58, v79 :: v_dual_fmac_f32 v5, v4, v84
	v_fmac_f32_e32 v1, v3, v84
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v70, v54, v80
	v_fmac_f32_e32 v70, v50, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v70, v42, v74
	v_fmac_f32_e32 v70, v38, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v70, v34, v76
	v_fmac_f32_e32 v70, v30, v61
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v70, v26, v62
	v_fmac_f32_e32 v70, v22, v63
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v70, v18, v64
	v_fmac_f32_e32 v70, v14, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v70, v10, v46
	v_fmac_f32_e32 v70, v6, v47
	v_fma_f32 v6, v72, v77, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v70, v2, v48
	v_fma_f32 v2, v71, v77, 0
	v_fmac_f32_e32 v6, v68, v78
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v67, v78
	v_fmac_f32_e32 v6, v60, v79
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v59, v79
	v_fmac_f32_e32 v6, v56, v80
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v55, v80
	v_fmac_f32_e32 v6, v52, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v51, v73
	v_fmac_f32_e32 v6, v44, v74
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v43, v74
	v_fmac_f32_e32 v6, v40, v75
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v39, v75
	v_fmac_f32_e32 v6, v36, v76
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v35, v76
	v_fmac_f32_e32 v6, v32, v61
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v31, v61
	v_fmac_f32_e32 v6, v28, v62
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v27, v62
	v_fmac_f32_e32 v6, v24, v63
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v23, v63
	v_fmac_f32_e32 v6, v20, v64
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v19, v64
	v_fmac_f32_e32 v6, v16, v45
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v15, v45
	v_fmac_f32_e32 v6, v12, v46
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v11, v46
	v_fmac_f32_e32 v6, v8, v47
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v7, v47
	v_fmac_f32_e32 v6, v4, v48
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v3, v48
	v_lshlrev_b32_e32 v3, 4, v224
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v4, v3, v137
	v_add_nc_u32_e32 v0, 0, v3
	s_delay_alu instid0(VALU_DEP_2)
	v_add_nc_u32_e32 v255, 0, v4
	v_add_nc_u32_e32 v140, s0, v4
	ds_store_b64 v255, v[97:98] offset:1024
	ds_store_2addr_b64 v140, v[69:70], v[1:2] offset0:8 offset1:64
	ds_store_b64 v140, v[5:6] offset:576
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	ds_load_b128 v[1:4], v0 offset:1024
	ds_load_b128 v[5:8], v0 offset:1040
	ds_load_b128 v[9:12], v0 offset:1056
	ds_load_b128 v[13:16], v0 offset:1072
	ds_load_b128 v[17:20], v0 offset:1088
	ds_load_b128 v[21:24], v0 offset:1104
	ds_load_b128 v[25:28], v0 offset:1120
	ds_load_b128 v[29:32], v0 offset:1136
	ds_load_b128 v[33:36], v0 offset:1536
	ds_load_b128 v[40:43], v0 offset:1552
	ds_load_b128 v[44:47], v0 offset:1568
	ds_load_b128 v[48:51], v0 offset:1584
	ds_load_b128 v[52:55], v0 offset:1600
	ds_load_b128 v[56:59], v0 offset:1616
	ds_load_b128 v[60:63], v0 offset:1632
	ds_load_b128 v[64:67], v0 offset:1648
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	scratch_store_b32 off, v99, off offset:880
	ds_store_b32 v121, v99 offset:1024
	s_clause 0x1
	scratch_store_b32 off, v100, off offset:884
	scratch_store_b32 off, v102, off offset:892
	ds_store_2addr_b32 v139, v102, v100 offset0:32 offset1:64
	s_clause 0x1
	scratch_store_b32 off, v101, off offset:888
	scratch_store_b32 off, v103, off offset:896
	ds_store_2addr_b32 v139, v103, v101 offset0:96 offset1:128
	s_clause 0x1
	scratch_store_b32 off, v104, off offset:900
	scratch_store_b32 off, v105, off offset:904
	ds_store_2addr_b32 v139, v104, v105 offset0:160 offset1:192
	scratch_store_b32 off, v106, off offset:908
	ds_store_b32 v139, v106 offset:896
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_load_b128 v[117:120], v144 offset:1024
	ds_load_b128 v[113:116], v125 offset:16
	ds_load_b128 v[109:112], v125 offset:32
	ds_load_b128 v[105:108], v125 offset:48
	ds_load_b128 v[101:104], v125 offset:64
	ds_load_b128 v[97:100], v125 offset:80
	ds_load_b128 v[93:96], v125 offset:96
	ds_load_b128 v[89:92], v125 offset:112
	scratch_store_b32 off, v126, off offset:816
	ds_store_b32 v121, v126 offset:2048
	s_clause 0x1
	scratch_store_b32 off, v127, off offset:820
	scratch_store_b32 off, v153, off offset:828
	s_waitcnt lgkmcnt(8)
	v_fma_f32 v37, v1, v117, 0
	s_waitcnt lgkmcnt(4)
	v_fma_f32 v1, v1, v101, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v37, v2, v118
	v_fmac_f32_e32 v1, v2, v102
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v37, v3, v119
	v_fma_f32 v2, v17, v117, 0
	v_fmac_f32_e32 v1, v3, v103
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v37, v4, v120
	v_fma_f32 v3, v17, v101, 0
	v_fmac_f32_e32 v1, v4, v104
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v37, v5, v113
	v_fma_f32 v4, v33, v117, 0
	v_fmac_f32_e32 v3, v18, v102
	s_waitcnt lgkmcnt(3)
	v_fmac_f32_e32 v1, v5, v97
	v_fmac_f32_e32 v37, v6, v114
	v_fma_f32 v5, v33, v101, 0
	v_fmac_f32_e32 v3, v19, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v1, v6, v98
	v_fmac_f32_e32 v37, v7, v115
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v5, v34, v102
	v_fma_f32 v6, v52, v117, 0
	v_fmac_f32_e32 v3, v20, v104
	v_fmac_f32_e32 v1, v7, v99
	v_fma_f32 v7, v52, v101, 0
	v_dual_fmac_f32 v5, v35, v103 :: v_dual_fmac_f32 v2, v18, v118
	v_fmac_f32_e32 v37, v8, v116
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v1, v8, v100
	v_fmac_f32_e32 v7, v53, v102
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v5, v36, v104 :: v_dual_fmac_f32 v6, v53, v118
	v_fmac_f32_e32 v37, v9, v109
	s_waitcnt lgkmcnt(2)
	v_fmac_f32_e32 v1, v9, v93
	v_fmac_f32_e32 v7, v54, v103
	v_dual_fmac_f32 v4, v34, v118 :: v_dual_fmac_f32 v5, v40, v97
	v_fmac_f32_e32 v37, v10, v110
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v1, v10, v94
	v_fmac_f32_e32 v7, v55, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v2, v19, v119 :: v_dual_fmac_f32 v5, v41, v98
	v_fmac_f32_e32 v4, v35, v119
	v_fmac_f32_e32 v1, v11, v95
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v7, v56, v97
	v_dual_fmac_f32 v2, v20, v120 :: v_dual_fmac_f32 v5, v42, v99
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v4, v36, v120 :: v_dual_fmac_f32 v37, v11, v111
	v_fmac_f32_e32 v7, v57, v98
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v2, v21, v113 :: v_dual_fmac_f32 v5, v43, v100
	v_fmac_f32_e32 v4, v40, v113
	v_fmac_f32_e32 v3, v21, v97
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v7, v58, v99
	v_fmac_f32_e32 v2, v22, v114
	v_dual_fmac_f32 v6, v54, v119 :: v_dual_fmac_f32 v1, v12, v96
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v4, v41, v114 :: v_dual_fmac_f32 v7, v59, v100
	v_dual_fmac_f32 v2, v23, v115 :: v_dual_fmac_f32 v37, v12, v112
	v_fmac_f32_e32 v3, v22, v98
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v4, v42, v115
	v_fmac_f32_e32 v6, v55, v120
	s_waitcnt lgkmcnt(1)
	v_dual_fmac_f32 v2, v24, v116 :: v_dual_fmac_f32 v1, v13, v89
	v_dual_fmac_f32 v37, v13, v105 :: v_dual_fmac_f32 v4, v43, v116
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v3, v23, v99 :: v_dual_fmac_f32 v6, v56, v113
	v_dual_fmac_f32 v1, v14, v90 :: v_dual_fmac_f32 v2, v25, v109
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v37, v14, v106
	v_dual_fmac_f32 v3, v24, v100 :: v_dual_fmac_f32 v6, v57, v114
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v1, v15, v91 :: v_dual_fmac_f32 v2, v26, v110
	v_dual_fmac_f32 v37, v15, v107 :: v_dual_fmac_f32 v4, v44, v109
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v6, v58, v115 :: v_dual_fmac_f32 v1, v16, v92
	v_dual_fmac_f32 v2, v27, v111 :: v_dual_fmac_f32 v3, v25, v93
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v4, v45, v110 :: v_dual_fmac_f32 v37, v16, v108
	v_fmac_f32_e32 v6, v59, v116
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v2, v28, v112 :: v_dual_fmac_f32 v3, v26, v94
	v_dual_fmac_f32 v4, v46, v111 :: v_dual_fmac_f32 v5, v44, v93
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_sub_f32_e32 v133, 0, v37
	v_dual_fmac_f32 v2, v29, v105 :: v_dual_fmac_f32 v3, v27, v95
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v4, v47, v112 :: v_dual_fmac_f32 v5, v45, v94
	v_fmac_f32_e32 v6, v60, v109
	v_dual_fmac_f32 v2, v30, v106 :: v_dual_fmac_f32 v3, v28, v96
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v4, v48, v105 :: v_dual_fmac_f32 v5, v46, v95
	v_fmac_f32_e32 v6, v61, v110
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v2, v31, v107 :: v_dual_fmac_f32 v3, v29, v89
	v_dual_fmac_f32 v4, v49, v106 :: v_dual_fmac_f32 v5, v47, v96
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v6, v62, v111
	v_dual_fmac_f32 v2, v32, v108 :: v_dual_fmac_f32 v3, v30, v90
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v4, v50, v107 :: v_dual_fmac_f32 v5, v48, v89
	v_dual_fmac_f32 v7, v60, v93 :: v_dual_fmac_f32 v6, v63, v112
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v3, v31, v91
	v_dual_fmac_f32 v4, v51, v108 :: v_dual_fmac_f32 v5, v49, v90
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v7, v61, v94 :: v_dual_fmac_f32 v6, v64, v105
	v_dual_fmac_f32 v3, v32, v92 :: v_dual_sub_f32 v134, 0, v1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v5, v50, v91
	v_dual_fmac_f32 v7, v62, v95 :: v_dual_fmac_f32 v6, v65, v106
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_sub_f32 v132, 0, v3 :: v_dual_add_nc_u32 v1, s39, v158
	v_sub_f32_e32 v131, 0, v2
	v_fmac_f32_e32 v5, v51, v92
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_fmac_f32 v7, v63, v96 :: v_dual_fmac_f32 v6, v66, v107
	ds_store_2addr_b32 v1, v153, v127 offset0:32 offset1:64
	s_clause 0x1
	scratch_store_b32 off, v128, off offset:824
	scratch_store_b32 off, v154, off offset:832
	ds_store_2addr_b32 v1, v154, v128 offset0:96 offset1:128
	v_dual_fmac_f32 v7, v64, v89 :: v_dual_fmac_f32 v6, v67, v108
	s_clause 0x1
	scratch_store_b32 off, v155, off offset:836
	scratch_store_b32 off, v156, off offset:840
	ds_store_2addr_b32 v1, v155, v156 offset0:160 offset1:192
	ds_store_b32 v1, v157 offset:896
	v_fmac_f32_e32 v7, v65, v90
	v_add_nc_u32_e32 v1, s39, v224
	scratch_store_b32 off, v157, off offset:844
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_load_b64 v[127:128], v138 offset:2048
	ds_load_2addr_b64 v[225:228], v1 offset0:4 offset1:8
	ds_load_2addr_b64 v[229:232], v1 offset0:12 offset1:16
	ds_load_2addr_b64 v[233:236], v1 offset0:20 offset1:24
	ds_load_2addr_b64 v[237:240], v1 offset0:28 offset1:32
	ds_load_2addr_b64 v[241:244], v1 offset0:36 offset1:40
	ds_load_2addr_b64 v[245:248], v1 offset0:44 offset1:48
	ds_load_2addr_b64 v[249:252], v1 offset0:52 offset1:56
	v_fmac_f32_e32 v7, v66, v91
	ds_load_2addr_b64 v[221:224], v1 offset0:60 offset1:64
	ds_load_2addr_b64 v[213:216], v1 offset0:68 offset1:72
	ds_load_2addr_b64 v[209:212], v1 offset0:76 offset1:80
	ds_load_2addr_b64 v[205:208], v1 offset0:84 offset1:88
	ds_load_2addr_b64 v[201:204], v1 offset0:92 offset1:96
	ds_load_2addr_b64 v[197:200], v1 offset0:100 offset1:104
	ds_load_2addr_b64 v[193:196], v1 offset0:108 offset1:112
	ds_load_2addr_b64 v[189:192], v1 offset0:116 offset1:120
	ds_load_b64 v[125:126], v1 offset:992
	v_add_nc_u32_e32 v1, s1, v158
	ds_store_b32 v121, v152 offset:3072
	scratch_store_b32 off, v158, off offset:244
	v_fmac_f32_e32 v7, v67, v92
	ds_store_2addr_b32 v1, v150, v151 offset0:32 offset1:64
	ds_store_2addr_b32 v1, v148, v149 offset0:96 offset1:128
	ds_store_2addr_b32 v1, v146, v147 offset0:160 offset1:192
	ds_store_b32 v1, v145 offset:896
	v_add_nc_u32_e32 v1, s1, v143
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_load_b128 v[29:32], v144 offset:3072
	v_dual_sub_f32 v136, 0, v5 :: v_dual_sub_f32 v135, 0, v4
	v_dual_sub_f32 v254, 0, v7 :: v_dual_sub_f32 v253, 0, v6
	ds_load_b128 v[25:28], v1 offset:16
	ds_load_b128 v[21:24], v1 offset:32
	ds_load_b128 v[17:20], v1 offset:48
	ds_load_b128 v[13:16], v1 offset:64
	ds_load_b128 v[9:12], v1 offset:80
	ds_load_b128 v[5:8], v1 offset:96
	ds_load_b128 v[1:4], v1 offset:112
	s_waitcnt lgkmcnt(7)
	v_fma_f32 v33, v127, v29, 0
	v_fma_f32 v35, v128, v29, 0
	s_waitcnt lgkmcnt(3)
	v_fma_f32 v34, v127, v13, 0
	v_fma_f32 v36, v128, v13, 0
	v_fma_f32 v38, v225, v13, 0
	v_fma_f32 v37, v225, v29, 0
	v_fmac_f32_e32 v35, v228, v30
	v_fmac_f32_e32 v34, v227, v14
	v_fmac_f32_e32 v36, v228, v14
	v_fmac_f32_e32 v33, v227, v30
	v_fma_f32 v29, v226, v29, 0
	v_fmac_f32_e32 v35, v232, v31
	v_fmac_f32_e32 v34, v231, v15
	v_fmac_f32_e32 v36, v232, v15
	v_fmac_f32_e32 v33, v231, v31
	v_fmac_f32_e32 v37, v229, v30
	v_fmac_f32_e32 v35, v236, v32
	v_fmac_f32_e32 v34, v235, v16
	v_fmac_f32_e32 v36, v236, v16
	v_dual_fmac_f32 v33, v235, v32 :: v_dual_fmac_f32 v38, v229, v14
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v35, v240, v25
	s_waitcnt lgkmcnt(2)
	v_fmac_f32_e32 v34, v239, v9
	v_fmac_f32_e32 v36, v240, v9
	v_dual_fmac_f32 v33, v239, v25 :: v_dual_fmac_f32 v38, v233, v15
	v_fmac_f32_e32 v35, v244, v26
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v34, v243, v10
	v_fmac_f32_e32 v36, v244, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v33, v243, v26 :: v_dual_fmac_f32 v38, v237, v16
	v_fmac_f32_e32 v35, v248, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v34, v247, v11
	v_fmac_f32_e32 v36, v248, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v33, v247, v27 :: v_dual_fmac_f32 v38, v241, v9
	v_fmac_f32_e32 v35, v252, v28
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v34, v251, v12
	v_fmac_f32_e32 v36, v252, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v33, v251, v28 :: v_dual_fmac_f32 v38, v245, v10
	v_fmac_f32_e32 v35, v224, v21
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v34, v223, v5
	v_fmac_f32_e32 v36, v224, v5
	v_dual_fmac_f32 v33, v223, v21 :: v_dual_fmac_f32 v38, v249, v11
	v_fmac_f32_e32 v35, v216, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v34, v215, v6
	v_fmac_f32_e32 v36, v216, v6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v33, v215, v22 :: v_dual_fmac_f32 v38, v221, v12
	v_dual_fmac_f32 v29, v230, v30 :: v_dual_fmac_f32 v34, v211, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v36, v212, v7
	v_fmac_f32_e32 v33, v211, v23
	v_fmac_f32_e32 v35, v212, v23
	v_fma_f32 v30, v226, v13, 0
	v_fmac_f32_e32 v34, v207, v8
	v_fmac_f32_e32 v36, v208, v8
	v_fmac_f32_e32 v33, v207, v24
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_fmac_f32 v35, v208, v24 :: v_dual_fmac_f32 v30, v230, v14
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v34, v203, v1
	v_fmac_f32_e32 v36, v204, v1
	v_fmac_f32_e32 v33, v203, v17
	v_fmac_f32_e32 v35, v204, v17
	v_dual_fmac_f32 v38, v213, v5 :: v_dual_fmac_f32 v29, v234, v31
	v_fmac_f32_e32 v34, v199, v2
	v_fmac_f32_e32 v36, v200, v2
	v_fmac_f32_e32 v33, v199, v18
	v_dual_fmac_f32 v35, v200, v18 :: v_dual_fmac_f32 v30, v234, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v34, v195, v3
	v_fmac_f32_e32 v36, v196, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v33, v195, v19
	v_fmac_f32_e32 v35, v196, v19
	v_dual_fmac_f32 v37, v233, v31 :: v_dual_fmac_f32 v30, v238, v16
	v_fmac_f32_e32 v34, v191, v4
	v_fmac_f32_e32 v36, v192, v4
	v_fmac_f32_e32 v33, v191, v20
	v_fmac_f32_e32 v35, v192, v20
	v_dual_fmac_f32 v37, v237, v32 :: v_dual_fmac_f32 v30, v242, v9
	v_dual_fmac_f32 v38, v209, v6 :: v_dual_fmac_f32 v29, v238, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v37, v241, v25 :: v_dual_fmac_f32 v30, v246, v10
	v_dual_fmac_f32 v38, v205, v7 :: v_dual_fmac_f32 v29, v242, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v37, v245, v26 :: v_dual_fmac_f32 v30, v250, v11
	v_dual_fmac_f32 v38, v201, v8 :: v_dual_fmac_f32 v29, v246, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v37, v249, v27 :: v_dual_fmac_f32 v30, v222, v12
	v_dual_fmac_f32 v38, v197, v1 :: v_dual_fmac_f32 v29, v250, v27
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v37, v221, v28 :: v_dual_fmac_f32 v30, v214, v5
	v_dual_fmac_f32 v38, v193, v2 :: v_dual_fmac_f32 v29, v222, v28
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v37, v213, v21 :: v_dual_fmac_f32 v30, v210, v6
	v_dual_fmac_f32 v38, v189, v3 :: v_dual_fmac_f32 v29, v214, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v37, v209, v22 :: v_dual_fmac_f32 v30, v206, v7
	v_dual_fmac_f32 v38, v125, v4 :: v_dual_fmac_f32 v29, v210, v22
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v37, v205, v23 :: v_dual_fmac_f32 v30, v202, v8
	v_fmac_f32_e32 v29, v206, v23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v37, v201, v24 :: v_dual_fmac_f32 v30, v198, v1
	v_fmac_f32_e32 v29, v202, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v37, v197, v17 :: v_dual_fmac_f32 v30, v194, v2
	v_fmac_f32_e32 v29, v198, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v37, v193, v18 :: v_dual_fmac_f32 v30, v190, v3
	v_fmac_f32_e32 v29, v194, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v37, v189, v19 :: v_dual_fmac_f32 v30, v126, v4
	v_fmac_f32_e32 v29, v190, v19
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v37, v125, v20
	v_fmac_f32_e32 v29, v126, v20
	ds_store_b64 v255, v[33:34] offset:1024
	ds_store_2addr_b64 v140, v[35:36], v[37:38] offset0:8 offset1:64
	ds_store_b64 v140, v[29:30] offset:576
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	ds_load_b128 v[1:4], v0 offset:1024
	ds_load_b128 v[5:8], v0 offset:1040
	ds_load_b128 v[9:12], v0 offset:1056
	ds_load_b128 v[13:16], v0 offset:1072
	ds_load_b128 v[17:20], v0 offset:1088
	ds_load_b128 v[21:24], v0 offset:1104
	ds_load_b128 v[25:28], v0 offset:1120
	ds_load_b128 v[29:32], v0 offset:1136
	ds_load_b128 v[33:36], v0 offset:1536
	ds_load_b128 v[40:43], v0 offset:1552
	ds_load_b128 v[44:47], v0 offset:1568
	ds_load_b128 v[48:51], v0 offset:1584
	ds_load_b128 v[52:55], v0 offset:1600
	ds_load_b128 v[56:59], v0 offset:1616
	ds_load_b128 v[60:63], v0 offset:1632
	ds_load_b128 v[64:67], v0 offset:1648
	ds_load_b128 v[177:180], v144
	ds_load_b128 v[173:176], v144 offset:16
	ds_load_b128 v[169:172], v144 offset:32
	ds_load_b128 v[165:168], v144 offset:48
	ds_load_b128 v[157:160], v144 offset:64
	ds_load_b128 v[153:156], v144 offset:80
	ds_load_b128 v[149:152], v144 offset:96
	ds_load_b128 v[145:148], v144 offset:112
	s_waitcnt lgkmcnt(7)
	v_fma_f32 v37, v1, v177, 0
	s_waitcnt lgkmcnt(3)
	v_fma_f32 v1, v1, v157, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v37, v2, v178
	v_fmac_f32_e32 v1, v2, v158
	v_fma_f32 v2, v17, v177, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v37, v3, v179
	v_dual_fmac_f32 v1, v3, v159 :: v_dual_fmac_f32 v2, v18, v178
	v_fma_f32 v3, v17, v157, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v1, v4, v160 :: v_dual_fmac_f32 v2, v19, v179
	s_waitcnt lgkmcnt(2)
	v_dual_fmac_f32 v1, v5, v153 :: v_dual_fmac_f32 v2, v20, v180
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v1, v6, v154 :: v_dual_fmac_f32 v2, v21, v173
	v_fmac_f32_e32 v37, v4, v180
	v_fma_f32 v4, v33, v177, 0
	v_dual_fmac_f32 v2, v22, v174 :: v_dual_fmac_f32 v37, v5, v173
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v4, v34, v178
	v_fma_f32 v5, v33, v157, 0
	v_fmac_f32_e32 v2, v23, v175
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v4, v35, v179
	v_fmac_f32_e32 v2, v24, v176
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v4, v36, v180 :: v_dual_fmac_f32 v37, v6, v174
	v_fma_f32 v6, v52, v177, 0
	v_fmac_f32_e32 v2, v25, v169
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v4, v40, v173 :: v_dual_fmac_f32 v37, v7, v175
	v_fmac_f32_e32 v6, v53, v178
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v2, v26, v170
	v_dual_fmac_f32 v4, v41, v174 :: v_dual_fmac_f32 v37, v8, v176
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v6, v54, v179
	v_fmac_f32_e32 v2, v27, v171
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v4, v42, v175 :: v_dual_fmac_f32 v37, v9, v169
	v_fmac_f32_e32 v6, v55, v180
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v2, v28, v172
	v_dual_fmac_f32 v4, v43, v176 :: v_dual_fmac_f32 v37, v10, v170
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v6, v56, v173 :: v_dual_fmac_f32 v1, v7, v155
	v_fma_f32 v7, v52, v157, 0
	v_dual_fmac_f32 v4, v44, v169 :: v_dual_fmac_f32 v37, v11, v171
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v6, v57, v174 :: v_dual_fmac_f32 v1, v8, v156
	v_fmac_f32_e32 v7, v53, v158
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v2, v29, v165 :: v_dual_fmac_f32 v37, v12, v172
	v_fmac_f32_e32 v6, v58, v175
	v_fmac_f32_e32 v3, v18, v158
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v1, v9, v149 :: v_dual_fmac_f32 v2, v30, v166
	v_dual_fmac_f32 v37, v13, v165 :: v_dual_fmac_f32 v6, v59, v176
	v_fmac_f32_e32 v5, v34, v158
	v_fmac_f32_e32 v4, v45, v170
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v2, v31, v167 :: v_dual_fmac_f32 v37, v14, v166
	v_dual_fmac_f32 v6, v60, v169 :: v_dual_fmac_f32 v5, v35, v159
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v4, v46, v171
	v_dual_fmac_f32 v2, v32, v168 :: v_dual_fmac_f32 v37, v15, v167
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v6, v61, v170 :: v_dual_fmac_f32 v5, v36, v160
	v_fmac_f32_e32 v4, v47, v172
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_sub_f32 v2, 0, v2 :: v_dual_fmac_f32 v37, v16, v168
	v_fmac_f32_e32 v3, v19, v159
	v_fmac_f32_e32 v5, v40, v153
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v4, v48, v165 :: v_dual_fmac_f32 v7, v54, v159
	v_dual_sub_f32 v8, 0, v37 :: v_dual_fmac_f32 v3, v20, v160
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v5, v41, v154
	v_dual_fmac_f32 v4, v49, v166 :: v_dual_fmac_f32 v7, v55, v160
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v6, v62, v171 :: v_dual_fmac_f32 v3, v21, v153
	v_fmac_f32_e32 v5, v42, v155
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v4, v50, v167 :: v_dual_fmac_f32 v7, v56, v153
	v_dual_fmac_f32 v6, v63, v172 :: v_dual_fmac_f32 v3, v22, v154
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v5, v43, v156
	v_dual_fmac_f32 v4, v51, v168 :: v_dual_fmac_f32 v1, v10, v150
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v6, v64, v165 :: v_dual_fmac_f32 v3, v23, v155
	v_fmac_f32_e32 v5, v44, v149
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v1, v11, v151 :: v_dual_fmac_f32 v6, v65, v166
	v_fmac_f32_e32 v3, v24, v156
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v5, v45, v150 :: v_dual_fmac_f32 v6, v66, v167
	v_fmac_f32_e32 v3, v25, v149
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v5, v46, v151 :: v_dual_fmac_f32 v6, v67, v168
	v_fmac_f32_e32 v3, v26, v150
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v47, v152
	v_fmac_f32_e32 v3, v27, v151
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v48, v145
	v_fmac_f32_e32 v3, v28, v152
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v49, v146
	v_fmac_f32_e32 v3, v29, v145
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v5, v50, v147
	v_fmac_f32_e32 v3, v30, v146
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v5, v51, v148
	v_fmac_f32_e32 v7, v57, v154
	v_fmac_f32_e32 v3, v31, v147
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v3, v32, v148
	v_sub_f32_e32 v3, 0, v3
	scratch_store_b64 off, v[2:3], off offset:720
	v_dual_sub_f32 v2, 0, v5 :: v_dual_fmac_f32 v7, v58, v155
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v7, v59, v156
	v_fmac_f32_e32 v7, v60, v149
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v7, v61, v150
	v_fmac_f32_e32 v7, v62, v151
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v7, v63, v152
	v_fmac_f32_e32 v7, v64, v145
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v7, v65, v146
	v_fmac_f32_e32 v7, v66, v147
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v7, v67, v148
	v_fmac_f32_e32 v1, v12, v152
	v_fmac_f32_e32 v1, v13, v145
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v1, v14, v146
	v_fmac_f32_e32 v1, v15, v147
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v1, v16, v148
	v_sub_f32_e32 v9, 0, v1
	v_sub_f32_e32 v1, 0, v4
	s_clause 0x1
	scratch_store_b64 off, v[8:9], off offset:16
	scratch_store_b64 off, v[1:2], off offset:8
	v_dual_sub_f32 v2, 0, v7 :: v_dual_sub_f32 v1, 0, v6
	scratch_store_b64 off, v[1:2], off offset:24
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	s_clause 0x1
	scratch_store_b32 off, v185, off offset:784
	scratch_store_b32 off, v188, off offset:796
	ds_store_2addr_b32 v121, v185, v188 offset1:32
	s_clause 0x1
	scratch_store_b32 off, v186, off offset:788
	scratch_store_b32 off, v217, off offset:800
	ds_store_2addr_b32 v121, v186, v217 offset0:64 offset1:96
	s_clause 0x1
	scratch_store_b32 off, v187, off offset:792
	scratch_store_b32 off, v218, off offset:804
	ds_store_2addr_b32 v121, v187, v218 offset0:128 offset1:160
	s_clause 0x1
	scratch_store_b32 off, v219, off offset:808
	scratch_store_b32 off, v220, off offset:812
	ds_store_2addr_b32 v121, v219, v220 offset0:192 offset1:224
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_load_2addr_b64 v[33:36], v138 offset1:4
	ds_load_2addr_b64 v[60:63], v138 offset0:8 offset1:12
	ds_load_2addr_b64 v[64:67], v138 offset0:16 offset1:20
	ds_load_2addr_b64 v[76:79], v138 offset0:24 offset1:28
	ds_load_2addr_b64 v[84:87], v138 offset0:32 offset1:36
	ds_load_2addr_b64 v[39:42], v138 offset0:40 offset1:44
	ds_load_2addr_b64 v[161:164], v138 offset0:48 offset1:52
	ds_load_2addr_b64 v[43:46], v138 offset0:56 offset1:60
	ds_load_2addr_b64 v[80:83], v138 offset0:64 offset1:68
	ds_load_2addr_b64 v[185:188], v138 offset0:72 offset1:76
	ds_load_2addr_b64 v[217:220], v138 offset0:80 offset1:84
	ds_load_2addr_b64 v[56:59], v138 offset0:88 offset1:92
	ds_load_2addr_b64 v[52:55], v138 offset0:96 offset1:100
	ds_load_2addr_b64 v[48:51], v138 offset0:104 offset1:108
	ds_load_2addr_b64 v[68:71], v138 offset0:112 offset1:116
	ds_load_2addr_b64 v[72:75], v138 offset0:120 offset1:124
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	ds_store_2addr_b32 v121, v183, v184 offset1:32
	ds_store_2addr_b32 v121, v181, v182 offset0:64 offset1:96
	ds_store_2addr_b32 v121, v124, v129 offset0:128 offset1:160
	ds_store_2addr_b32 v121, v130, v123 offset0:192 offset1:224
	s_waitcnt lgkmcnt(0)
	buffer_gl0_inv
	ds_load_b128 v[29:32], v144
	ds_load_b128 v[25:28], v144 offset:16
	ds_load_b128 v[21:24], v144 offset:32
	ds_load_b128 v[17:20], v144 offset:48
	ds_load_b128 v[13:16], v144 offset:64
	ds_load_b128 v[9:12], v144 offset:80
	ds_load_b128 v[5:8], v144 offset:96
	ds_load_b128 v[1:4], v144 offset:112
	v_mov_b32_e32 v38, v36
	v_dual_mov_b32 v37, v35 :: v_dual_mov_b32 v36, v34
	v_mov_b32_e32 v35, v33
	s_clause 0x1
	scratch_store_b128 off, v[60:63], off offset:176
	scratch_store_b128 off, v[64:67], off offset:160
	v_dual_mov_b32 v184, v38 :: v_dual_mov_b32 v183, v37
	v_dual_mov_b32 v182, v36 :: v_dual_mov_b32 v181, v35
	s_clause 0x3
	scratch_store_b128 off, v[76:79], off offset:144
	scratch_store_b128 off, v[84:87], off offset:128
	scratch_store_b128 off, v[39:42], off offset:112
	scratch_store_b128 off, v[161:164], off offset:96
	s_waitcnt lgkmcnt(3)
	v_fma_f32 v38, v183, v13, 0
	v_fma_f32 v36, v182, v13, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v38, v62, v14
	v_fmac_f32_e32 v36, v61, v14
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v38, v66, v15
	v_fmac_f32_e32 v36, v65, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v38, v78, v16
	v_fmac_f32_e32 v36, v77, v16
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_2)
	v_fmac_f32_e32 v38, v86, v9
	v_fma_f32 v33, v35, v29, 0
	v_fma_f32 v34, v35, v13, 0
	v_fma_f32 v35, v182, v29, 0
	v_fmac_f32_e32 v36, v85, v9
	v_fmac_f32_e32 v38, v41, v10
	v_fmac_f32_e32 v33, v60, v30
	v_fmac_f32_e32 v34, v60, v14
	v_fmac_f32_e32 v35, v61, v30
	v_fmac_f32_e32 v36, v40, v10
	v_fmac_f32_e32 v38, v163, v11
	v_fmac_f32_e32 v33, v64, v31
	v_fmac_f32_e32 v34, v64, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v36, v162, v11
	v_fmac_f32_e32 v38, v45, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v33, v76, v32
	v_fmac_f32_e32 v34, v76, v16
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v36, v44, v12
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v38, v82, v5
	v_fmac_f32_e32 v33, v84, v25
	v_fmac_f32_e32 v34, v84, v9
	v_fmac_f32_e32 v36, v81, v5
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v38, v187, v6
	v_fmac_f32_e32 v34, v39, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v36, v186, v6
	v_fmac_f32_e32 v38, v219, v7
	v_fmac_f32_e32 v33, v39, v26
	v_fma_f32 v37, v183, v29, 0
	v_fma_f32 v29, v184, v29, 0
	v_fmac_f32_e32 v34, v161, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v38, v58, v8 :: v_dual_fmac_f32 v33, v161, v27
	v_fmac_f32_e32 v37, v62, v30
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v29, v63, v30
	v_fma_f32 v30, v184, v13, 0
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v38, v54, v1 :: v_dual_fmac_f32 v33, v43, v28
	v_fmac_f32_e32 v37, v66, v31
	v_fmac_f32_e32 v29, v67, v31
	v_fmac_f32_e32 v34, v43, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v38, v50, v2 :: v_dual_fmac_f32 v33, v80, v21
	v_dual_fmac_f32 v30, v63, v14 :: v_dual_fmac_f32 v37, v78, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v29, v79, v32 :: v_dual_fmac_f32 v38, v70, v3
	v_dual_fmac_f32 v33, v185, v22 :: v_dual_fmac_f32 v30, v67, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v37, v86, v25
	v_dual_fmac_f32 v29, v87, v25 :: v_dual_fmac_f32 v38, v74, v4
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v33, v217, v23 :: v_dual_fmac_f32 v30, v79, v16
	v_fmac_f32_e32 v37, v41, v26
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v29, v42, v26 :: v_dual_fmac_f32 v34, v80, v5
	v_dual_fmac_f32 v33, v56, v24 :: v_dual_fmac_f32 v30, v87, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v37, v163, v27
	v_dual_fmac_f32 v29, v164, v27 :: v_dual_fmac_f32 v34, v185, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v33, v52, v17 :: v_dual_fmac_f32 v30, v42, v10
	v_fmac_f32_e32 v37, v45, v28
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v29, v46, v28 :: v_dual_fmac_f32 v34, v217, v7
	v_fmac_f32_e32 v33, v48, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v30, v164, v11
	v_fmac_f32_e32 v35, v65, v31
	v_fmac_f32_e32 v37, v82, v21
	v_fmac_f32_e32 v29, v83, v21
	v_dual_fmac_f32 v33, v68, v19 :: v_dual_fmac_f32 v30, v46, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v36, v218, v7 :: v_dual_fmac_f32 v37, v187, v22
	v_fmac_f32_e32 v29, v188, v22
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v33, v72, v20 :: v_dual_fmac_f32 v30, v83, v5
	v_fmac_f32_e32 v35, v77, v32
	v_fmac_f32_e32 v37, v219, v23
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v29, v220, v23
	v_fmac_f32_e32 v34, v56, v8
	v_dual_fmac_f32 v30, v188, v6 :: v_dual_fmac_f32 v35, v85, v25
	v_fmac_f32_e32 v36, v57, v8
	v_fmac_f32_e32 v37, v58, v24
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v29, v59, v24 :: v_dual_fmac_f32 v30, v220, v7
	v_fmac_f32_e32 v35, v40, v26
	v_fmac_f32_e32 v34, v52, v1
	v_fmac_f32_e32 v36, v53, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v37, v54, v17 :: v_dual_fmac_f32 v30, v59, v8
	v_fmac_f32_e32 v35, v162, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v29, v55, v17 :: v_dual_fmac_f32 v34, v48, v2
	v_fmac_f32_e32 v36, v49, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v30, v55, v1 :: v_dual_fmac_f32 v35, v44, v28
	v_fmac_f32_e32 v37, v50, v18
	v_dual_fmac_f32 v29, v51, v18 :: v_dual_fmac_f32 v34, v68, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v30, v51, v2 :: v_dual_fmac_f32 v35, v81, v21
	v_fmac_f32_e32 v36, v69, v3
	v_fmac_f32_e32 v37, v70, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v29, v71, v19
	v_dual_fmac_f32 v30, v71, v3 :: v_dual_fmac_f32 v35, v186, v22
	v_fmac_f32_e32 v34, v72, v4
	v_fmac_f32_e32 v36, v73, v4
	v_fmac_f32_e32 v37, v74, v20
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_fmac_f32 v30, v75, v4 :: v_dual_fmac_f32 v35, v218, v23
	v_fmac_f32_e32 v29, v75, v20
	s_clause 0x4
	scratch_store_b128 off, v[181:184], off offset:192
	scratch_store_b128 off, v[43:46], off offset:80
	scratch_store_b128 off, v[80:83], off offset:64
	scratch_store_b128 off, v[185:188], off offset:48
	scratch_store_b128 off, v[217:220], off offset:32
	v_fmac_f32_e32 v35, v57, v24
	s_clause 0x4
	scratch_store_b128 off, v[56:59], off offset:344
	scratch_store_b128 off, v[52:55], off offset:328
	scratch_store_b128 off, v[48:51], off offset:312
	scratch_store_b128 off, v[68:71], off offset:296
	scratch_store_b128 off, v[72:75], off offset:280
	v_fmac_f32_e32 v35, v53, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v35, v49, v18
	v_fmac_f32_e32 v35, v69, v19
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v35, v73, v20
	ds_store_b64 v255, v[33:34] offset:1024
	ds_store_2addr_b64 v140, v[35:36], v[37:38] offset0:8 offset1:64
	ds_store_b64 v140, v[29:30] offset:576
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_load_b128 v[1:4], v0 offset:1024
	ds_load_b128 v[5:8], v0 offset:1040
	ds_load_b128 v[53:56], v0 offset:1056
	ds_load_b128 v[9:12], v0 offset:1072
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[9:12], off offset:484
	ds_load_b128 v[9:12], v0 offset:1088
	ds_load_b128 v[13:16], v0 offset:1104
	ds_load_b128 v[57:60], v0 offset:1120
	ds_load_b128 v[17:20], v0 offset:1136
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[17:20], off offset:468
	ds_load_b128 v[17:20], v0 offset:1536
	ds_load_b128 v[21:24], v0 offset:1552
	ds_load_b128 v[61:64], v0 offset:1568
	ds_load_b128 v[25:28], v0 offset:1584
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[25:28], off offset:452
	ds_load_b128 v[25:28], v0 offset:1600
	ds_load_b128 v[29:32], v0 offset:1616
	ds_load_b128 v[76:79], v0 offset:1632
	ds_load_b128 v[33:36], v0 offset:1648
	v_add_nc_u32_e32 v49, s39, v143
	v_mov_b32_e32 v143, v121
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[33:36], off offset:500
	ds_load_b128 v[33:36], v144 offset:2048
	ds_load_b128 v[37:40], v49 offset:16
	ds_load_b128 v[80:83], v49 offset:32
	ds_load_b128 v[41:44], v49 offset:48
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[41:44], off offset:516
	ds_load_b128 v[41:44], v49 offset:64
	ds_load_b128 v[45:48], v49 offset:80
	ds_load_b128 v[84:87], v49 offset:96
	ds_load_b128 v[49:52], v49 offset:112
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[49:52], off offset:532
	v_fma_f32 v49, v1, v33, 0
	v_fma_f32 v1, v1, v41, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v49, v2, v34
	v_fmac_f32_e32 v1, v2, v42
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v49, v3, v35
	v_fmac_f32_e32 v1, v3, v43
	v_dual_mov_b32 v2, v55 :: v_dual_mov_b32 v3, v56
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v49, v4, v36
	v_fmac_f32_e32 v1, v4, v44
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v49, v5, v37
	v_fmac_f32_e32 v1, v5, v45
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v49, v6, v38
	v_fmac_f32_e32 v1, v6, v46
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v49, v7, v39
	v_fmac_f32_e32 v1, v7, v47
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v49, v8, v40
	v_fmac_f32_e32 v1, v8, v48
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v49, v53, v80
	v_fmac_f32_e32 v1, v53, v84
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v49, v54, v81
	v_fmac_f32_e32 v1, v54, v85
	s_clause 0x1
	scratch_store_b32 off, v49, off offset:420
	scratch_store_b128 off, v[0:3], off offset:548
	v_fma_f32 v2, v9, v41, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v10, v42
	v_fmac_f32_e32 v2, v11, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v12, v44
	v_fmac_f32_e32 v2, v13, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v14, v46
	v_fmac_f32_e32 v2, v15, v47
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v16, v48
	v_fmac_f32_e32 v2, v57, v84
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v2, v58, v85
	scratch_store_b32 off, v1, off offset:424
	v_fma_f32 v1, v9, v33, 0
	scratch_store_b32 off, v2, off offset:432
	v_dual_mov_b32 v2, v59 :: v_dual_fmac_f32 v1, v10, v34
	v_mov_b32_e32 v3, v60
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v1, v11, v35
	v_fmac_f32_e32 v1, v12, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v1, v13, v37
	v_fmac_f32_e32 v1, v14, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v1, v15, v39
	v_fmac_f32_e32 v1, v16, v40
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v1, v57, v80
	scratch_store_b128 off, v[0:3], off offset:564
	v_fma_f32 v2, v17, v41, 0
	v_fmac_f32_e32 v1, v58, v81
	v_fmac_f32_e32 v2, v18, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v19, v43
	v_fmac_f32_e32 v2, v20, v44
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v21, v45
	v_fmac_f32_e32 v2, v22, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v23, v47
	v_fmac_f32_e32 v2, v24, v48
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v2, v61, v84
	v_fmac_f32_e32 v2, v62, v85
	scratch_store_b32 off, v1, off offset:428
	v_fma_f32 v1, v17, v33, 0
	scratch_store_b32 off, v2, off offset:440
	v_dual_mov_b32 v2, v63 :: v_dual_fmac_f32 v1, v18, v34
	v_mov_b32_e32 v3, v64
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v1, v19, v35
	v_fmac_f32_e32 v1, v20, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v1, v21, v37
	v_fmac_f32_e32 v1, v22, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v1, v23, v39
	v_fmac_f32_e32 v1, v24, v40
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v1, v61, v80
	scratch_store_b128 off, v[0:3], off offset:580
	v_fmac_f32_e32 v1, v62, v81
	v_fma_f32 v2, v25, v41, 0
	v_dual_mov_b32 v3, v86 :: v_dual_mov_b32 v4, v87
	scratch_store_b32 off, v1, off offset:436
	v_fma_f32 v1, v25, v33, 0
	v_fmac_f32_e32 v2, v26, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v1, v26, v34 :: v_dual_fmac_f32 v2, v27, v43
	v_dual_fmac_f32 v1, v27, v35 :: v_dual_fmac_f32 v2, v28, v44
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v1, v28, v36 :: v_dual_fmac_f32 v2, v29, v45
	v_dual_fmac_f32 v1, v29, v37 :: v_dual_fmac_f32 v2, v30, v46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v1, v30, v38 :: v_dual_fmac_f32 v2, v31, v47
	v_dual_fmac_f32 v1, v31, v39 :: v_dual_fmac_f32 v2, v32, v48
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v1, v32, v40
	v_fmac_f32_e32 v2, v76, v84
	s_delay_alu instid0(VALU_DEP_2)
	v_fmac_f32_e32 v1, v76, v80
	scratch_store_b128 off, v[1:4], off offset:628
	v_fmac_f32_e32 v2, v77, v85
	scratch_store_b32 off, v2, off offset:448
	v_dual_mov_b32 v2, v78 :: v_dual_mov_b32 v3, v79
	scratch_store_b128 off, v[0:3], off offset:596
	v_dual_mov_b32 v2, v82 :: v_dual_mov_b32 v3, v83
	scratch_store_b128 off, v[0:3], off offset:612
	v_fmac_f32_e32 v1, v77, v81
	scratch_store_b32 off, v1, off offset:444
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_store_b32 v121, v141 offset:1024
	scratch_store_b32 off, v143, off offset:780
	s_clause 0x1
	scratch_load_b32 v0, off, off offset:728
	scratch_load_b32 v1, off, off offset:736
	v_add_nc_u32_e32 v141, s0, v88
	s_waitcnt vmcnt(0)
	ds_store_2addr_b32 v139, v0, v1 offset0:32 offset1:64
	s_clause 0x1
	scratch_load_b32 v0, off, off offset:264
	scratch_load_b32 v1, off, off offset:272
	s_waitcnt vmcnt(0)
	ds_store_2addr_b32 v139, v0, v1 offset0:96 offset1:128
	scratch_load_b32 v0, off, off offset:256
	s_waitcnt vmcnt(0)
	ds_store_2addr_b32 v139, v0, v142 offset0:160 offset1:192
	scratch_load_b32 v0, off, off offset:248
	s_waitcnt vmcnt(0)
	ds_store_b32 v139, v0 offset:896
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	buffer_gl0_inv
	ds_load_2addr_stride64_b64 v[1:4], v138 offset0:2 offset1:6
	ds_load_2addr_b64 v[61:64], v141 offset0:4 offset1:8
	ds_load_2addr_b64 v[57:60], v141 offset0:12 offset1:16
	ds_load_2addr_b64 v[53:56], v141 offset0:20 offset1:24
	ds_load_2addr_b64 v[49:52], v141 offset0:28 offset1:32
	ds_load_2addr_b64 v[45:48], v141 offset0:36 offset1:40
	ds_load_2addr_b64 v[41:44], v141 offset0:44 offset1:48
	ds_load_2addr_b64 v[37:40], v141 offset0:52 offset1:56
	ds_load_2addr_b64 v[33:36], v141 offset0:60 offset1:64
	ds_load_2addr_b64 v[29:32], v141 offset0:68 offset1:72
	ds_load_2addr_b64 v[25:28], v141 offset0:76 offset1:80
	ds_load_2addr_b64 v[21:24], v141 offset0:84 offset1:88
	ds_load_2addr_b64 v[17:20], v141 offset0:92 offset1:96
	ds_load_2addr_b64 v[13:16], v141 offset0:100 offset1:104
	ds_load_2addr_b64 v[9:12], v141 offset0:108 offset1:112
	ds_load_2addr_b64 v[5:8], v141 offset0:116 offset1:120
	ds_load_b64 v[65:66], v141 offset:992
	s_waitcnt lgkmcnt(16)
	v_fma_f32 v130, v1, v101, 0
	v_fma_f32 v129, v1, v117, 0
	v_fma_f32 v1, v2, v117, 0
	v_fma_f32 v2, v2, v101, 0
	s_waitcnt lgkmcnt(15)
	v_fmac_f32_e32 v130, v63, v102
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v64, v102
	s_waitcnt lgkmcnt(14)
	v_fmac_f32_e32 v130, v59, v103
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v60, v103
	s_waitcnt lgkmcnt(13)
	v_fmac_f32_e32 v130, v55, v104
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v56, v104
	s_waitcnt lgkmcnt(12)
	v_fmac_f32_e32 v130, v51, v97
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v52, v97
	s_waitcnt lgkmcnt(11)
	v_fmac_f32_e32 v130, v47, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v48, v98
	s_waitcnt lgkmcnt(10)
	v_fmac_f32_e32 v130, v43, v99
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v2, v44, v99
	s_waitcnt lgkmcnt(9)
	v_fmac_f32_e32 v130, v39, v100
