
/root/.triton/cache/HRM2OFKZYRVSSGAN3YIX2F5POU46WJE5N5BSH2FGSYOQQSYV36CQ/chunk_gated_delta_rule_fwd_kkt_solve_kernel.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <chunk_gated_delta_rule_fwd_kkt_solve_kernel>:
	s_load_b128 s[4:7], s[0:1], 0x20
	s_lshl_b32 s8, s2, 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s6, s8
	s_addc_u32 s7, s7, s9
	s_load_b64 s[6:7], s[6:7], null
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s9, s6, 31
	s_mov_b32 s8, s6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_lshl_b32 s16, s7, 6
	s_load_b64 s[4:5], s[4:5], null
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s22, s5, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_gt_i32 s22, s16
	s_cbranch_scc0 8912        // 000000001864: BFA122D0 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x8ba8>
	s_load_b64 s[8:9], s[0:1], 0x10
	s_ashr_i32 s2, s3, 31
	s_lshl_b32 s24, s4, 5
	s_lshr_b32 s2, s2, 27
	s_ashr_i32 s25, s24, 31
	s_add_i32 s2, s3, s2
	s_lshl_b64 s[6:7], s[24:25], 2
	s_and_not1_b32 s2, s2, 31
	v_dual_mov_b32 v245, 0 :: v_dual_and_b32 v198, 15, v0
	s_sub_i32 s26, s3, s2
	v_mov_b32_e32 v202, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	v_or_b32_e32 v3, s16, v198
	s_waitcnt lgkmcnt(0)
	s_add_u32 s5, s8, s6
	s_addc_u32 s8, s9, s7
	s_ashr_i32 s27, s26, 31
	s_lshl_b64 s[2:3], s[26:27], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s13, s5, s2
	s_addc_u32 s14, s8, s3
	s_ashr_i32 s12, s16, 31
	s_ashr_i32 s23, s22, 31
	v_mov_b32_e32 v4, s12
	s_cmp_gt_i32 s16, -1
	s_cselect_b32 s25, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	v_lshlrev_b64 v[1:2], 5, v[3:4]
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	scratch_store_b64 off, v[3:4], off offset:60
	v_lshlrev_b64 v[7:8], 2, v[1:2]
	s_and_b32 s31, s25, vcc_lo
	s_and_saveexec_b32 s5, s31
	s_cbranch_execz 7        // 000000001900: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x120>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s13, v7
	v_add_co_ci_u32_e64 v2, null, s14, v8, vcc_lo
	global_load_b32 v245, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s5
	s_or_b32 s35, s16, 16
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_ashr_i32 s5, s35, 31
	v_or_b32_e32 v3, s35, v198
	v_mov_b32_e32 v4, s5
	v_lshlrev_b64 v[1:2], 5, v[3:4]
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	scratch_store_b64 off, v[3:4], off offset:52
	v_lshlrev_b64 v[5:6], 2, v[1:2]
	s_and_b32 s30, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s8, s30
	s_cbranch_execz 7        // 000000001960: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x180>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s13, v5
	v_add_co_ci_u32_e64 v2, null, s14, v6, vcc_lo
	global_load_b32 v202, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s8
	s_or_b32 s34, s16, 32
	s_load_b64 s[8:9], s[0:1], 0x8
	s_ashr_i32 s10, s34, 31
	v_or_b32_e32 v3, s34, v198
	v_dual_mov_b32 v4, s10 :: v_dual_mov_b32 v197, 0
	v_mov_b32_e32 v199, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	v_lshlrev_b64 v[1:2], 5, v[3:4]
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	scratch_store_b64 off, v[3:4], off offset:44
	v_lshlrev_b64 v[3:4], 2, v[1:2]
	s_and_b32 s27, s25, vcc_lo
	s_and_saveexec_b32 s11, s27
	s_cbranch_execz 7        // 0000000019CC: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1ec>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s13, v3
	v_add_co_ci_u32_e64 v2, null, s14, v4, vcc_lo
	global_load_b32 v199, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s11
	s_or_b32 s33, s16, 48
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_ashr_i32 s11, s33, 31
	v_or_b32_e32 v194, s33, v198
	v_mov_b32_e32 v195, s11
	v_lshlrev_b64 v[1:2], 5, v[194:195]
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[194:195]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	s_and_b32 s21, s25, vcc_lo
	s_and_saveexec_b32 s15, s21
	s_cbranch_execz 7        // 000000001A24: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x244>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s13, v1
	v_add_co_ci_u32_e64 v10, null, s14, v2, vcc_lo
	global_load_b32 v197, v[9:10], off
	s_or_b32 exec_lo, exec_lo, s15
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s8, s6
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v246, 0
	s_addc_u32 s7, s9, s7
	s_add_u32 s6, s6, s2
	s_addc_u32 s7, s7, s3
	scratch_store_b32 off, v9, off
	s_and_saveexec_b32 s2, s31
	s_cbranch_execz 7        // 000000001A70: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x290>
	v_add_co_u32 v7, vcc_lo, s6, v7
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v246, v[7:8], off
	s_or_b32 exec_lo, exec_lo, s2
	v_bfe_u32 v196, v0, 4, 1
	v_mov_b32_e32 v8, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v7, s16, v196
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001AB8: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2ec>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v203, 2, v196
	v_dual_mov_b32 v8, s12 :: v_dual_mov_b32 v9, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v7, s16, v203
	scratch_store_b32 off, v9, off offset:4
	v_mov_b32_e32 v9, 0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	scratch_store_b32 off, v9, off offset:8
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001B28: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x35c>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:8
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v204, 4, v196
	v_mov_b32_e32 v8, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v7, s16, v204
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001B80: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x3b4>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:4
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v205, 6, v196
	v_dual_mov_b32 v8, s12 :: v_dual_mov_b32 v9, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v7, s16, v205
	scratch_store_b32 off, v9, off offset:12
	v_mov_b32_e32 v9, 0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	scratch_store_b32 off, v9, off offset:16
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001BF0: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x424>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:16
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v206, 8, v196
	v_mov_b32_e32 v8, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v7, s16, v206
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001C48: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x47c>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:12
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v208, 10, v196
	v_dual_mov_b32 v8, s12 :: v_dual_mov_b32 v9, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v7, s16, v208
	scratch_store_b32 off, v9, off offset:20
	v_mov_b32_e32 v9, 0
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	scratch_store_b32 off, v9, off offset:24
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001CB8: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x4ec>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:24
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v209, 12, v196
	v_mov_b32_e32 v8, s12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v7, s16, v209
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001D10: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x544>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v7, v[7:8], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v7, off offset:20
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v212, 14, v196
	v_dual_mov_b32 v8, s12 :: v_dual_mov_b32 v215, 0
	v_mov_b32_e32 v236, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v7, s16, v212
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[7:8]
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 9        // 000000001D70: BFA50009 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x598>
	v_lshlrev_b64 v[7:8], 7, v[7:8]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_co_ci_u32_e64 v8, null, s7, v8, vcc_lo
	global_load_b32 v215, v[7:8], off
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s2, s30
	s_cbranch_execz 7        // 000000001DA0: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x5c0>
	v_add_co_u32 v5, vcc_lo, s6, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v236, v[5:6], off
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v6, s5 :: v_dual_mov_b32 v213, 0
	v_or_b32_e32 v5, s35, v196
	v_mov_b32_e32 v7, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	scratch_store_b32 off, v7, off offset:68
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001DEC: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x620>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:68
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v6, s5
	v_or_b32_e32 v5, s35, v203
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 9        // 000000001E3C: BFA50009 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x664>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v213, v[5:6], off
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v6, s5 :: v_dual_mov_b32 v7, 0
	v_or_b32_e32 v5, s35, v204
	scratch_store_b32 off, v7, off offset:80
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	v_mov_b32_e32 v7, 0
	scratch_store_b32 off, v7, off offset:76
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001E98: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x6cc>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:76
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v6, s5
	v_or_b32_e32 v5, s35, v205
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001EE8: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x71c>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:80
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v6, s5 :: v_dual_mov_b32 v7, 0
	v_or_b32_e32 v5, s35, v206
	scratch_store_b32 off, v7, off offset:84
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	v_mov_b32_e32 v7, 0
	scratch_store_b32 off, v7, off offset:88
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001F50: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x784>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:88
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v6, s5
	v_or_b32_e32 v5, s35, v208
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000001FA0: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x7d4>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:84
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v6, s5 :: v_dual_mov_b32 v7, 0
	v_or_b32_e32 v5, s35, v209
	scratch_store_b32 off, v7, off offset:92
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	v_mov_b32_e32 v7, 0
	scratch_store_b32 off, v7, off offset:96
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000002008: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x83c>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:96
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v6, s5
	v_or_b32_e32 v5, s35, v212
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[5:6]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000002058: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x88c>
	v_lshlrev_b64 v[5:6], 7, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_co_ci_u32_e64 v6, null, s7, v6, vcc_lo
	global_load_b32 v5, v[5:6], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v5, off offset:92
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v235, 0
	scratch_store_b32 off, v5, off offset:108
	s_and_saveexec_b32 s2, s27
	s_cbranch_execz 7        // 0000000020A4: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x8c4>
	v_add_co_u32 v3, vcc_lo, s6, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v235, v[3:4], off
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v4, s10
	v_or_b32_e32 v3, s34, v196
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 0000000020E0: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x914>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v3, off offset:108
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v4, s10 :: v_dual_mov_b32 v5, 0
	v_or_b32_e32 v3, s34, v203
	scratch_store_b32 off, v5, off offset:104
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	v_mov_b32_e32 v5, 0
	scratch_store_b32 off, v5, off offset:116
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000002148: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x97c>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v3, off offset:116
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v4, s10
	v_or_b32_e32 v3, s34, v204
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000002198: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x9cc>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v3, off offset:104
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v4, s10 :: v_dual_mov_b32 v5, 0
	v_or_b32_e32 v3, s34, v205
	scratch_store_b32 off, v5, off offset:100
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	v_mov_b32_e32 v5, 0
	scratch_store_b32 off, v5, off offset:112
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000002200: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xa34>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v3, off offset:112
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v4, s10
	v_or_b32_e32 v3, s34, v206
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000002250: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xa84>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v3, v[3:4], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v3, off offset:100
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v4, s10 :: v_dual_mov_b32 v217, 0
	v_or_b32_e32 v3, s34, v208
	v_mov_b32_e32 v214, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 9        // 0000000022A8: BFA50009 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xad0>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v217, v[3:4], off
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v4, s10
	v_or_b32_e32 v3, s34, v209
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 9        // 0000000022EC: BFA50009 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xb14>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v214, v[3:4], off
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v4, s10
	v_or_b32_e32 v3, s34, v212
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v216, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[3:4]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 9        // 000000002338: BFA50009 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xb60>
	v_lshlrev_b64 v[3:4], 7, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_co_ci_u32_e64 v4, null, s7, v4, vcc_lo
	global_load_b32 v216, v[3:4], off
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s2, s21
	s_cbranch_execz 7        // 000000002368: BFA50007 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xb88>
	v_add_co_u32 v1, vcc_lo, s6, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v218, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v2, s11 :: v_dual_mov_b32 v3, 0
	v_or_b32_e32 v1, s33, v196
	scratch_store_b32 off, v3, off offset:120
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	v_mov_b32_e32 v3, 0
	scratch_store_b32 off, v3, off offset:128
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 0000000023BC: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xbf0>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:128
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v2, s11
	v_or_b32_e32 v1, s33, v203
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 00000000240C: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xc40>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:120
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v2, s11 :: v_dual_mov_b32 v3, 0
	v_or_b32_e32 v1, s33, v204
	scratch_store_b32 off, v3, off offset:124
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	v_mov_b32_e32 v3, 0
	scratch_store_b32 off, v3, off offset:132
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 000000002474: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xca8>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:132
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v2, s11
	v_or_b32_e32 v1, s33, v205
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 0000000024C4: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xcf8>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:124
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v2, s11 :: v_dual_mov_b32 v3, 0
	v_or_b32_e32 v1, s33, v206
	scratch_store_b32 off, v3, off offset:136
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	v_mov_b32_e32 v3, 0
	scratch_store_b32 off, v3, off offset:140
	s_and_b32 s3, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 00000000252C: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xd60>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:140
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v2, s11
	v_or_b32_e32 v1, s33, v208
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	s_and_b32 s3, s25, vcc_lo
	s_and_saveexec_b32 s2, s3
	s_cbranch_execz 12        // 00000000257C: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xdb0>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:136
	s_or_b32 exec_lo, exec_lo, s2
	s_load_b64 s[2:3], s[0:1], null
	v_dual_mov_b32 v2, s11 :: v_dual_mov_b32 v3, 0
	v_or_b32_e32 v1, s33, v209
	scratch_store_b32 off, v3, off offset:144
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	v_mov_b32_e32 v3, 0
	scratch_store_b32 off, v3, off offset:148
	s_and_b32 s9, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s8, s9
	s_cbranch_execz 12        // 0000000025EC: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xe20>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:148
	s_or_b32 exec_lo, exec_lo, s8
	v_mov_b32_e32 v2, s11
	v_or_b32_e32 v1, s33, v212
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	s_and_b32 s9, s25, vcc_lo
	s_and_saveexec_b32 s8, s9
	s_cbranch_execz 12        // 00000000263C: BFA5000C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xe70>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_add_co_ci_u32_e64 v2, null, s7, v2, vcc_lo
	global_load_b32 v1, v[1:2], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v1, off offset:144
	s_or_b32 exec_lo, exec_lo, s8
	v_lshrrev_b32_e32 v11, 3, v0
	s_bfe_u32 s6, s26, 0x10007
	v_dual_mov_b32 v2, s12 :: v_dual_and_b32 v5, 7, v0
	s_add_i32 s6, s26, s6
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v1, s16, v11
	s_bfe_i32 s6, s6, 0x80000
	s_lshl_b32 s4, s4, 11
	s_sext_i32_i16 s6, s6
	scratch_store_b32 off, v5, off offset:160
	s_lshl_b32 s6, s6, 6
	v_lshlrev_b64 v[3:4], 11, v[1:2]
	s_and_b32 s6, s6, 0xffffff80
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	s_add_i32 s6, s4, s6
	v_dual_mov_b32 v6, 0 :: v_dual_lshlrev_b32 v201, 3, v5
	s_ashr_i32 s7, s6, 31
	v_lshlrev_b64 v[9:10], 1, v[3:4]
	s_lshl_b64 s[6:7], s[6:7], 1
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v8, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v7, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s2, s6
	s_addc_u32 s9, s3, s7
	s_and_b32 s2, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 13        // 000000002708: BFA5000D <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xf40>
	v_lshlrev_b32_e32 v2, 1, v201
	v_add_co_u32 v3, vcc_lo, s8, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v4, null, s9, v10, vcc_lo
	v_add_co_u32 v2, vcc_lo, v3, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, 0, v4, vcc_lo
	global_load_b128 v[5:8], v[2:3], off
	s_or_b32 exec_lo, exec_lo, s3
	v_and_b32_e32 v178, 56, v0
	v_dual_mov_b32 v4, 0 :: v_dual_lshlrev_b32 v3, 4, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_lshlrev_b32_e32 v2, 1, v178
	scratch_store_b32 off, v3, off offset:164
	v_xor_b32_e32 v3, v3, v2
	v_mov_b32_e32 v2, 0
	v_dual_mov_b32 v3, 0 :: v_dual_add_nc_u32 v242, 0, v3
	s_waitcnt vmcnt(0)
	ds_store_b128 v242, v[5:8]
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz 13        // 000000002780: BFA5000D <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0xfb8>
	v_lshlrev_b32_e32 v1, 1, v201
	v_add_co_u32 v2, vcc_lo, s8, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, s9, v10, vcc_lo
	v_add_co_u32 v1, vcc_lo, v2, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, 0, v3, vcc_lo
	global_load_b128 v[1:4], v[1:2], off offset:128
	s_or_b32 exec_lo, exec_lo, s3
	v_mov_b32_e32 v17, 0
	v_and_b32_e32 v5, 7, v0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_dual_mov_b32 v18, v17 :: v_dual_lshlrev_b32 v179, 4, v5
	v_mov_b32_e32 v20, v17
	ds_store_b128 v242, v[1:4] offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshl_or_b32 v5, v198, 7, v179
	buffer_gl0_inv
	s_load_b64 s[28:29], s[0:1], 0x18
	s_cmp_lt_i32 s35, s22
	v_and_b32_e32 v180, 0x78, v0
	v_xor_b32_e32 v2, 32, v5
	v_xor_b32_e32 v1, 16, v5
	v_xor_b32_e32 v6, 0x50, v5
	v_xor_b32_e32 v3, 48, v5
	v_xor_b32_e32 v4, 64, v5
	v_dual_mov_b32 v2, s11 :: v_dual_add_nc_u32 v241, 0, v2
	v_dual_mov_b32 v19, v17 :: v_dual_add_nc_u32 v240, 0, v5
	v_dual_mov_b32 v22, v17 :: v_dual_add_nc_u32 v193, 0, v1
	v_mov_b32_e32 v24, v17
	v_dual_mov_b32 v23, v17 :: v_dual_add_nc_u32 v244, 0, v6
	v_or_b32_e32 v1, s33, v11
	v_dual_mov_b32 v21, v17 :: v_dual_add_nc_u32 v192, 0, v3
	ds_load_b128 v[90:93], v240
	ds_load_b128 v[94:97], v193
	v_add_nc_u32_e32 v243, 0, v4
	v_dual_mov_b32 v81, v24 :: v_dual_mov_b32 v80, v23
	ds_load_b128 v[106:109], v241
	ds_load_b128 v[110:113], v192
	ds_load_b128 v[98:101], v243
	ds_load_b128 v[102:105], v244
	scratch_store_b64 off, v[1:2], off offset:152
	v_xor_b32_e32 v2, 0x70, v5
	v_xor_b32_e32 v1, 0x60, v5
	v_dual_mov_b32 v3, s10 :: v_dual_mov_b32 v14, v17
	v_dual_mov_b32 v79, v22 :: v_dual_mov_b32 v76, v19
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mov_b32 v8, v17 :: v_dual_add_nc_u32 v255, 0, v2
	v_or_b32_e32 v2, s34, v11
	v_dual_mov_b32 v10, v17 :: v_dual_add_nc_u32 v207, 0, v1
	v_dual_mov_b32 v78, v21 :: v_dual_mov_b32 v77, v20
	v_mov_b32_e32 v74, v17
	scratch_store_b64 off, v[2:3], off offset:36
	v_dual_mov_b32 v75, v18 :: v_dual_mov_b32 v16, v17
	ds_load_b128 v[82:85], v207
	ds_load_b128 v[86:89], v255
	v_dual_mov_b32 v5, s5 :: v_dual_mov_b32 v12, v17
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[74:81], v[90:97], v[90:97], v[74:81]
	v_or_b32_e32 v4, s35, v11
	v_mov_b32_e32 v15, v17
	v_mov_b32_e32 v13, v17
	v_mov_b32_e32 v11, v17
	v_wmma_f32_16x16x16_bf16 v[74:81], v[106:113], v[106:113], v[74:81]
	scratch_store_b64 off, v[4:5], off offset:28
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[4:5]
	v_mov_b32_e32 v9, v17
	v_mov_b32_e32 v7, v17
	v_wmma_f32_16x16x16_bf16 v[74:81], v[98:105], v[98:105], v[74:81]
	v_mov_b32_e32 v6, v17
	v_mov_b32_e32 v5, v17
	v_mov_b32_e32 v4, v17
	v_mov_b32_e32 v3, v17
	v_mov_b32_e32 v2, v17
	v_mov_b32_e32 v1, v17
	v_mov_b32_e32 v33, v17
	v_mov_b32_e32 v32, v17
	v_mov_b32_e32 v31, v17
	v_mov_b32_e32 v30, v17
	v_mov_b32_e32 v29, v17
	v_mov_b32_e32 v28, v17
	v_mov_b32_e32 v27, v17
	v_mov_b32_e32 v26, v17
	v_mov_b32_e32 v41, v17
	v_mov_b32_e32 v40, v17
	v_mov_b32_e32 v39, v17
	v_mov_b32_e32 v38, v17
	v_mov_b32_e32 v37, v17
	v_mov_b32_e32 v36, v17
	v_mov_b32_e32 v35, v17
	v_mov_b32_e32 v34, v17
	v_mov_b32_e32 v49, v17
	v_mov_b32_e32 v48, v17
	v_mov_b32_e32 v47, v17
	v_mov_b32_e32 v46, v17
	v_mov_b32_e32 v45, v17
	v_mov_b32_e32 v44, v17
	v_mov_b32_e32 v43, v17
	v_mov_b32_e32 v42, v17
	v_mov_b32_e32 v57, v17
	v_mov_b32_e32 v56, v17
	v_mov_b32_e32 v55, v17
	v_mov_b32_e32 v54, v17
	v_mov_b32_e32 v53, v17
	v_mov_b32_e32 v52, v17
	v_mov_b32_e32 v51, v17
	v_mov_b32_e32 v50, v17
	v_mov_b32_e32 v65, v17
	v_mov_b32_e32 v64, v17
	v_mov_b32_e32 v63, v17
	v_mov_b32_e32 v62, v17
	v_mov_b32_e32 v61, v17
	v_mov_b32_e32 v60, v17
	v_mov_b32_e32 v59, v17
	v_mov_b32_e32 v58, v17
	v_mov_b32_e32 v73, v17
	v_mov_b32_e32 v72, v17
	v_mov_b32_e32 v71, v17
	v_mov_b32_e32 v70, v17
	v_mov_b32_e32 v69, v17
	v_mov_b32_e32 v68, v17
	v_mov_b32_e32 v67, v17
	v_mov_b32_e32 v66, v17
	s_cselect_b32 s10, -1, 0
	s_cmp_ge_i32 s35, s22
	s_cbranch_scc1 502        // 000000002A30: BFA201F6 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1a0c>
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v2, 0
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v4, 0
	v_mov_b32_e32 v3, 0
	s_and_b32 s2, s25, vcc_lo
	s_mov_b32 s0, 0
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz 18        // 000000002A54: BFA50012 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x12a0>
	scratch_load_b64 v[1:2], off, off offset:28
	v_lshlrev_b32_e32 v3, 1, v201
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[1:2], 12, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, v1, v3
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s1
	v_lshl_or_b32 v14, v178, 5, v179
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	s_mov_b32 s4, s0
	s_mov_b32 s5, s0
	s_mov_b32 s6, s0
	s_mov_b32 s7, s0
	v_lshlrev_b32_e32 v13, 1, v180
	v_dual_mov_b32 v49, s7 :: v_dual_mov_b32 v18, 0
	v_dual_mov_b32 v48, s6 :: v_dual_mov_b32 v47, s5
	s_delay_alu instid0(VALU_DEP_3)
	v_xor_b32_e32 v13, v14, v13
	v_lshlrev_b32_e32 v14, 4, v198
	v_mov_b32_e32 v44, s2
	s_waitcnt vmcnt(0)
	ds_store_b128 v242, v[1:4] offset:4096
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_dual_mov_b32 v46, s4 :: v_dual_add_nc_u32 v25, 0, v13
	v_and_b32_e32 v13, 7, v0
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[5:8], v240 offset:4096
	ds_load_b128 v[9:12], v193 offset:4096
	ds_load_b128 v[26:29], v241 offset:4096
	ds_load_b128 v[30:33], v192 offset:4096
	ds_load_b128 v[34:37], v243 offset:4096
	ds_load_b128 v[38:41], v244 offset:4096
	ds_load_b128 v[50:53], v207 offset:4096
	ds_load_b128 v[54:57], v255 offset:4096
	v_lshl_or_b32 v13, v13, 8, v14
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v25, v[1:4] offset:4096
	v_xor_b32_e32 v1, 16, v13
	v_dual_mov_b32 v45, s3 :: v_dual_add_nc_u32 v210, 0, v13
	v_xor_b32_e32 v2, 48, v13
	v_xor_b32_e32 v3, 64, v13
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mov_b32 v42, s0 :: v_dual_add_nc_u32 v237, 0, v1
	v_xor_b32_e32 v1, 32, v13
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_xor_b32_e32 v4, 0x50, v13
	ds_load_b128 v[130:133], v210 offset:4096
	ds_load_b128 v[134:137], v237 offset:4096
	v_dual_mov_b32 v43, s1 :: v_dual_add_nc_u32 v200, 0, v1
	v_dual_mov_b32 v24, 0 :: v_dual_add_nc_u32 v239, 0, v2
	v_dual_mov_b32 v22, 0 :: v_dual_add_nc_u32 v181, 0, v3
	v_dual_mov_b32 v23, 0 :: v_dual_add_nc_u32 v238, 0, v4
	v_xor_b32_e32 v1, 0x60, v13
	v_xor_b32_e32 v2, 0x70, v13
	ds_load_b128 v[122:125], v200 offset:4096
	ds_load_b128 v[126:129], v239 offset:4096
	ds_load_b128 v[114:117], v181 offset:4096
	ds_load_b128 v[118:121], v238 offset:4096
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v20, 0
	v_add_nc_u32_e32 v190, 0, v1
	v_add_nc_u32_e32 v191, 0, v2
	ds_load_b128 v[138:141], v190 offset:4096
	ds_load_b128 v[142:145], v191 offset:4096
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[66:73], v[130:137], v[5:12], v[42:49]
	v_wmma_f32_16x16x16_bf16 v[42:49], v[90:97], v[5:12], v[42:49]
	v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v16, 0
	v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v14, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[42:49], v[106:113], v[26:33], v[42:49]
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v12, 0
	s_waitcnt lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[66:73], v[122:129], v[26:33], v[66:73]
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v10, 0
	v_wmma_f32_16x16x16_bf16 v[42:49], v[98:105], v[34:41], v[42:49]
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v8, 0
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[66:73], v[114:121], v[34:41], v[66:73]
	v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v6, 0
	v_wmma_f32_16x16x16_bf16 v[42:49], v[82:89], v[50:57], v[42:49]
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v4, 0
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[66:73], v[138:145], v[50:57], v[66:73]
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v2, 0
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v32, 0
	v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v30, 0
	v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v28, 0
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v26, 0
	v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v40, 0
	v_dual_mov_b32 v41, 0 :: v_dual_mov_b32 v38, 0
	v_dual_mov_b32 v39, 0 :: v_dual_mov_b32 v36, 0
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v34, 0
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v56, 0
	v_dual_mov_b32 v57, 0 :: v_dual_mov_b32 v54, 0
	v_dual_mov_b32 v55, 0 :: v_dual_mov_b32 v52, 0
	v_dual_mov_b32 v53, 0 :: v_dual_mov_b32 v50, 0
	v_dual_mov_b32 v51, 0 :: v_dual_mov_b32 v64, 0
	v_dual_mov_b32 v65, 0 :: v_dual_mov_b32 v62, 0
	v_dual_mov_b32 v63, 0 :: v_dual_mov_b32 v60, 0
	v_dual_mov_b32 v61, 0 :: v_dual_mov_b32 v58, 0
	v_mov_b32_e32 v59, 0
	s_cmp_ge_i32 s34, s22
	s_cbranch_scc1 302        // 000000002D50: BFA2012E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1a0c>
	scratch_load_b64 v[1:2], off, off offset:36
	v_mov_b32_e32 v17, 0
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_waitcnt vmcnt(0)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
	s_and_b32 s2, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz 18        // 000000002D84: BFA50012 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x15d0>
	scratch_load_b64 v[1:2], off, off offset:36
	v_lshlrev_b32_e32 v3, 1, v201
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[1:2], 12, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, v1, v3
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v242, v[1:4] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[5:8], v240 offset:4096
	ds_load_b128 v[9:12], v193 offset:4096
	ds_load_b128 v[50:53], v241 offset:4096
	ds_load_b128 v[54:57], v192 offset:4096
	ds_load_b128 v[154:157], v243 offset:4096
	ds_load_b128 v[158:161], v244 offset:4096
	ds_load_b128 v[219:222], v207 offset:4096
	ds_load_b128 v[223:226], v255 offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v25, v[1:4] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[146:149], v210 offset:4096
	ds_load_b128 v[150:153], v237 offset:4096
	ds_load_b128 v[170:173], v200 offset:4096
	ds_load_b128 v[174:177], v239 offset:4096
	ds_load_b128 v[162:165], v181 offset:4096
	ds_load_b128 v[166:169], v238 offset:4096
	s_mov_b32 s7, s0
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	s_mov_b32 s4, s0
	s_mov_b32 s5, s0
	s_mov_b32 s6, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_dual_mov_b32 v33, s7 :: v_dual_mov_b32 v32, s6
	v_dual_mov_b32 v31, s5 :: v_dual_mov_b32 v30, s4
	v_dual_mov_b32 v29, s3 :: v_dual_mov_b32 v28, s2
	v_dual_mov_b32 v27, s1 :: v_dual_mov_b32 v26, s0
	v_dual_mov_b32 v24, 0 :: v_dual_mov_b32 v23, 0
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v21, 0
	s_waitcnt lgkmcnt(4)
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[58:65], v[146:153], v[5:12], v[26:33]
	v_wmma_f32_16x16x16_bf16 v[34:41], v[90:97], v[5:12], v[26:33]
	v_wmma_f32_16x16x16_bf16 v[26:33], v[130:137], v[5:12], v[26:33]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[58:65], v[170:177], v[50:57], v[58:65]
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v19, 0
	v_wmma_f32_16x16x16_bf16 v[34:41], v[106:113], v[50:57], v[34:41]
	v_wmma_f32_16x16x16_bf16 v[26:33], v[122:129], v[50:57], v[26:33]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[58:65], v[162:169], v[154:161], v[58:65]
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v15, 0
	v_wmma_f32_16x16x16_bf16 v[34:41], v[98:105], v[154:161], v[34:41]
	v_wmma_f32_16x16x16_bf16 v[26:33], v[114:121], v[154:161], v[26:33]
	ds_load_b128 v[154:157], v190 offset:4096
	ds_load_b128 v[158:161], v191 offset:4096
	v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v13, 0
	v_wmma_f32_16x16x16_bf16 v[34:41], v[82:89], v[219:226], v[34:41]
	v_wmma_f32_16x16x16_bf16 v[26:33], v[138:145], v[219:226], v[26:33]
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v11, 0
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v9, 0
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v7, 0
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v5, 0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v3, 0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v1, 0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v57, 0
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v55, 0
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[58:65], v[154:161], v[219:226], v[58:65]
	v_dual_mov_b32 v54, 0 :: v_dual_mov_b32 v53, 0
	v_dual_mov_b32 v52, 0 :: v_dual_mov_b32 v51, 0
	v_mov_b32_e32 v50, 0
	s_cmp_ge_i32 s33, s22
	s_cbranch_scc1 140        // 000000002FD8: BFA2008C <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1a0c>
	scratch_load_b64 v[1:2], off, off offset:152
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_waitcnt vmcnt(0)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[1:2]
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
	s_and_b32 s2, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz 18        // 000000003008: BFA50012 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1854>
	scratch_load_b64 v[1:2], off, off offset:152
	v_lshlrev_b32_e32 v3, 1, v201
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[1:2], 12, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_add_co_ci_u32_e64 v2, null, s9, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, v1, v3
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v242, v[1:4] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[219:222], v240 offset:4096
	ds_load_b128 v[223:226], v193 offset:4096
	ds_load_b128 v[182:185], v241 offset:4096
	ds_load_b128 v[186:189], v192 offset:4096
	ds_load_b128 v[247:250], v243 offset:4096
	ds_load_b128 v[251:254], v244 offset:4096
	ds_load_b128 v[227:230], v207 offset:4096
	ds_load_b128 v[231:234], v255 offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v25, v[1:4] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[1:4], v210 offset:4096
	ds_load_b128 v[5:8], v237 offset:4096
	s_mov_b32 s7, s0
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	s_mov_b32 s4, s0
	s_mov_b32 s5, s0
	s_mov_b32 s6, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_dual_mov_b32 v25, s7 :: v_dual_mov_b32 v24, s6
	v_dual_mov_b32 v23, s5 :: v_dual_mov_b32 v22, s4
	v_dual_mov_b32 v21, s3 :: v_dual_mov_b32 v20, s2
	v_dual_mov_b32 v19, s1 :: v_dual_mov_b32 v18, s0
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[50:57], v[1:8], v[219:226], v[18:25]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[90:97], v[219:226], v[18:25]
	ds_load_b128 v[90:93], v200 offset:4096
	ds_load_b128 v[94:97], v239 offset:4096
	v_wmma_f32_16x16x16_bf16 v[9:16], v[130:137], v[219:226], v[18:25]
	v_wmma_f32_16x16x16_bf16 v[18:25], v[146:153], v[219:226], v[18:25]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[106:113], v[182:189], v[1:8]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[122:129], v[182:189], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[18:25], v[170:177], v[182:189], v[18:25]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[98:105], v[247:254], v[1:8]
	v_wmma_f32_16x16x16_bf16 v[9:16], v[114:121], v[247:254], v[9:16]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[18:25], v[162:169], v[247:254], v[18:25]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[82:89], v[227:234], v[1:8]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[138:145], v[227:234], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[18:25], v[154:161], v[227:234], v[18:25]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[50:57], v[90:97], v[182:189], v[50:57]
	ds_load_b128 v[90:93], v181 offset:4096
	ds_load_b128 v[94:97], v238 offset:4096
	v_mov_b32_e32 v17, v25
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[50:57], v[90:97], v[247:254], v[50:57]
	ds_load_b128 v[90:93], v190 offset:4096
	ds_load_b128 v[94:97], v191 offset:4096
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[50:57], v[90:97], v[227:234], v[50:57]
	v_wmma_f32_16x16x16_bf16 v[74:81], v[82:89], v[82:89], v[74:81]
	ds_load_b128 v[106:109], v240 offset:2048
	ds_load_b128 v[110:113], v193 offset:2048
	ds_load_b128 v[98:101], v241 offset:2048
	ds_load_b128 v[102:105], v192 offset:2048
	ds_load_b128 v[90:93], v243 offset:2048
	ds_load_b128 v[94:97], v244 offset:2048
	ds_load_b128 v[82:85], v207 offset:2048
	ds_load_b128 v[86:89], v255 offset:2048
	s_and_not1_b32 vcc_lo, exec_lo, s10
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[74:81], v[106:113], v[106:113], v[74:81]
	s_waitcnt lgkmcnt(4)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[74:81], v[98:105], v[98:105], v[74:81]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[74:81], v[90:97], v[90:97], v[74:81]
	s_cbranch_vccnz 383        // 000000003280: BFA4017F <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2080>
	scratch_load_b64 v[115:116], off, off offset:28
	v_mov_b32_e32 v114, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v117, v114
	s_waitcnt vmcnt(0)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[115:116]
	v_mov_b32_e32 v115, v114
	v_mov_b32_e32 v116, v114
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 18        // 0000000032B4: BFA50012 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1b00>
	scratch_load_b64 v[114:115], off, off offset:28
	v_lshlrev_b32_e32 v25, 1, v201
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[114:115], 12, v[114:115]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v114, vcc_lo, s8, v114
	v_add_co_ci_u32_e64 v115, null, s9, v115, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v114, vcc_lo, v114, v25
	v_add_co_ci_u32_e64 v115, null, 0, v115, vcc_lo
	global_load_b128 v[114:117], v[114:115], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_lshl_or_b32 v25, v178, 5, v179
	v_lshlrev_b32_e32 v118, 1, v180
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v242, v[114:117] offset:4096
	v_xor_b32_e32 v25, v25, v118
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[122:125], v240 offset:4096
	ds_load_b128 v[126:129], v193 offset:4096
	ds_load_b128 v[130:133], v241 offset:4096
	ds_load_b128 v[134:137], v192 offset:4096
	ds_load_b128 v[138:141], v243 offset:4096
	ds_load_b128 v[142:145], v244 offset:4096
	v_add_nc_u32_e32 v228, 0, v25
	ds_load_b128 v[146:149], v207 offset:4096
	ds_load_b128 v[150:153], v255 offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v228, v[114:117] offset:4096
	v_lshlrev_b32_e32 v25, 4, v198
	v_and_b32_e32 v114, 7, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cmp_ge_i32 s34, s22
	v_lshl_or_b32 v25, v114, 8, v25
	v_wmma_f32_16x16x16_bf16 v[42:49], v[106:113], v[122:129], v[42:49]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_xor_b32_e32 v114, 16, v25
	v_add_nc_u32_e32 v191, 0, v25
	v_wmma_f32_16x16x16_bf16 v[42:49], v[98:105], v[130:137], v[42:49]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v190, 0, v114
	ds_load_b128 v[114:117], v191 offset:4096
	ds_load_b128 v[118:121], v190 offset:4096
	v_wmma_f32_16x16x16_bf16 v[42:49], v[90:97], v[138:145], v[42:49]
	v_wmma_f32_16x16x16_bf16 v[42:49], v[82:89], v[146:153], v[42:49]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[66:73], v[114:121], v[122:129], v[66:73]
	v_xor_b32_e32 v122, 32, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v200, 0, v122
	v_xor_b32_e32 v122, 48, v25
	v_add_nc_u32_e32 v210, 0, v122
	ds_load_b128 v[122:125], v200 offset:4096
	ds_load_b128 v[126:129], v210 offset:4096
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[66:73], v[122:129], v[130:137], v[66:73]
	v_xor_b32_e32 v130, 64, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v237, 0, v130
	v_xor_b32_e32 v130, 0x50, v25
	v_add_nc_u32_e32 v238, 0, v130
	ds_load_b128 v[130:133], v237 offset:4096
	ds_load_b128 v[134:137], v238 offset:4096
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[66:73], v[130:137], v[138:145], v[66:73]
	v_xor_b32_e32 v138, 0x60, v25
	v_xor_b32_e32 v25, 0x70, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v239, 0, v138
	v_add_nc_u32_e32 v211, 0, v25
	ds_load_b128 v[138:141], v239 offset:4096
	ds_load_b128 v[142:145], v211 offset:4096
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[66:73], v[138:145], v[146:153], v[66:73]
	s_cbranch_scc1 244        // 0000000034AC: BFA200F4 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2080>
	scratch_load_b64 v[147:148], off, off offset:36
	v_mov_b32_e32 v146, 0
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v149, v146
	s_waitcnt vmcnt(0)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[147:148]
	v_mov_b32_e32 v147, v146
	v_mov_b32_e32 v148, v146
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 18        // 0000000034E0: BFA50012 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1d2c>
	scratch_load_b64 v[146:147], off, off offset:36
	v_lshlrev_b32_e32 v25, 1, v201
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[146:147], 12, v[146:147]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v146, vcc_lo, s8, v146
	v_add_co_ci_u32_e64 v147, null, s9, v147, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v146, vcc_lo, v146, v25
	v_add_co_ci_u32_e64 v147, null, 0, v147, vcc_lo
	global_load_b128 v[146:149], v[146:147], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v242, v[146:149] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[154:157], v240 offset:4096
	ds_load_b128 v[158:161], v193 offset:4096
	ds_load_b128 v[162:165], v241 offset:4096
	ds_load_b128 v[166:169], v192 offset:4096
	ds_load_b128 v[178:181], v243 offset:4096
	ds_load_b128 v[182:185], v244 offset:4096
	ds_load_b128 v[219:222], v207 offset:4096
	ds_load_b128 v[223:226], v255 offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v228, v[146:149] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[146:149], v191 offset:4096
	ds_load_b128 v[150:153], v190 offset:4096
	ds_load_b128 v[170:173], v200 offset:4096
	ds_load_b128 v[174:177], v210 offset:4096
	s_cmp_ge_i32 s33, s22
	v_wmma_f32_16x16x16_bf16 v[34:41], v[106:113], v[154:161], v[34:41]
	v_wmma_f32_16x16x16_bf16 v[26:33], v[114:121], v[154:161], v[26:33]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[34:41], v[98:105], v[162:169], v[34:41]
	v_wmma_f32_16x16x16_bf16 v[26:33], v[122:129], v[162:169], v[26:33]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[34:41], v[90:97], v[178:185], v[34:41]
	v_wmma_f32_16x16x16_bf16 v[26:33], v[130:137], v[178:185], v[26:33]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[58:65], v[146:153], v[154:161], v[58:65]
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[34:41], v[82:89], v[219:226], v[34:41]
	v_wmma_f32_16x16x16_bf16 v[26:33], v[138:145], v[219:226], v[26:33]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[58:65], v[170:177], v[162:169], v[58:65]
	ds_load_b128 v[162:165], v237 offset:4096
	ds_load_b128 v[166:169], v238 offset:4096
	ds_load_b128 v[154:157], v239 offset:4096
	ds_load_b128 v[158:161], v211 offset:4096
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[58:65], v[162:169], v[178:185], v[58:65]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[58:65], v[154:161], v[219:226], v[58:65]
	s_cbranch_scc1 125        // 000000003688: BFA2007D <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2080>
	scratch_load_b64 v[178:179], off, off offset:152
	v_dual_mov_b32 v180, 0 :: v_dual_mov_b32 v181, 0
	s_waitcnt vmcnt(0)
	v_cmp_gt_i64_e32 vcc_lo, s[22:23], v[178:179]
	v_dual_mov_b32 v178, 0 :: v_dual_mov_b32 v179, 0
	s_and_b32 s1, s25, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 18        // 0000000036B8: BFA50012 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x1f04>
	scratch_load_b64 v[178:179], off, off offset:152
	v_lshlrev_b32_e32 v25, 1, v201
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[178:179], 12, v[178:179]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v178, vcc_lo, s8, v178
	v_add_co_ci_u32_e64 v179, null, s9, v179, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v178, vcc_lo, v178, v25
	v_add_co_ci_u32_e64 v179, null, 0, v179, vcc_lo
	global_load_b128 v[178:181], v[178:179], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v242, v[178:181] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[182:185], v240 offset:4096
	ds_load_b128 v[186:189], v193 offset:4096
	v_mov_b32_e32 v25, v17
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[18:25], v[146:153], v[182:189], v[18:25]
	ds_load_b128 v[146:149], v241 offset:4096
	ds_load_b128 v[150:153], v192 offset:4096
	ds_load_b128 v[219:222], v243 offset:4096
	ds_load_b128 v[223:226], v244 offset:4096
	ds_load_b128 v[247:250], v207 offset:4096
	ds_load_b128 v[251:254], v255 offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v228, v[178:181] offset:4096
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[227:230], v191 offset:4096
	ds_load_b128 v[231:234], v190 offset:4096
	v_wmma_f32_16x16x16_bf16 v[1:8], v[106:113], v[182:189], v[1:8]
	ds_load_b128 v[106:109], v200 offset:4096
	ds_load_b128 v[110:113], v210 offset:4096
	v_wmma_f32_16x16x16_bf16 v[9:16], v[114:121], v[182:189], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[98:105], v[146:153], v[1:8]
	ds_load_b128 v[98:101], v237 offset:4096
	ds_load_b128 v[102:105], v238 offset:4096
	v_wmma_f32_16x16x16_bf16 v[18:25], v[170:177], v[146:153], v[18:25]
	v_wmma_f32_16x16x16_bf16 v[9:16], v[122:129], v[146:153], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[90:97], v[219:226], v[1:8]
	ds_load_b128 v[90:93], v239 offset:4096
	ds_load_b128 v[94:97], v211 offset:4096
	v_wmma_f32_16x16x16_bf16 v[18:25], v[162:169], v[219:226], v[18:25]
	v_wmma_f32_16x16x16_bf16 v[9:16], v[130:137], v[219:226], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[82:89], v[247:254], v[1:8]
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[50:57], v[227:234], v[182:189], v[50:57]
	v_wmma_f32_16x16x16_bf16 v[18:25], v[154:161], v[247:254], v[18:25]
	v_wmma_f32_16x16x16_bf16 v[9:16], v[138:145], v[247:254], v[9:16]
	s_waitcnt lgkmcnt(4)
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[50:57], v[106:113], v[146:153], v[50:57]
	v_mov_b32_e32 v17, v25
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[50:57], v[98:105], v[219:226], v[50:57]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[50:57], v[90:97], v[247:254], v[50:57]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[74:81], v[82:89], v[82:89], v[74:81]
	v_or_b32_e32 v82, s16, v203
	v_or_b32_e32 v83, s16, v204
	v_or_b32_e32 v87, s16, v209
	s_clause 0x1
	scratch_load_b32 v89, off, off
	scratch_load_b64 v[90:91], off, off offset:60
	v_cmp_gt_i32_e64 s9, s22, v82
	scratch_load_b32 v82, off, off offset:8
	v_cmp_gt_i32_e64 s10, s22, v83
	v_cmp_gt_i32_e64 s14, s22, v87
	s_clause 0x1
	scratch_load_b32 v87, off, off offset:12
	scratch_load_b32 v83, off, off offset:4
	v_or_b32_e32 v25, s16, v196
	v_or_b32_e32 v84, s16, v205
	v_or_b32_e32 v86, s16, v208
	v_or_b32_e32 v85, s16, v206
	v_or_b32_e32 v88, s16, v212
	v_cmp_gt_i32_e64 s8, s22, v25
	v_cmp_gt_i32_e64 s11, s22, v84
	v_cmp_gt_i32_e64 s13, s22, v86
	v_cmp_gt_i32_e64 s12, s22, v85
	v_cmp_gt_i32_e64 s15, s22, v88
	v_cmp_gt_u32_e64 s6, v198, v196
	v_cmp_gt_u32_e64 s5, v198, v203
	v_cmp_gt_u32_e64 s4, v198, v204
	s_waitcnt vmcnt(3)
	v_cmp_gt_i32_e64 s7, s22, v90
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v82, v246, v82
	v_sub_f32_e32 v89, v246, v89
	s_and_b32 s8, s7, s8
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_sub_f32 v83, v246, v83 :: v_dual_mul_f32 v84, 0x3fb8aa3b, v82
	v_mul_f32_e32 v25, 0x3fb8aa3b, v89
	v_cmp_ge_f32_e32 vcc_lo, 0, v89
	s_and_b32 s9, s7, s9
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v86, 0x3fb8aa3b, v83
	s_and_b32 s10, s7, s10
	s_and_b32 s11, s7, s11
	v_cndmask_b32_e32 v25, 0xff800000, v25, vcc_lo
	v_cmp_ge_f32_e64 s0, 0, v82
	s_and_b32 s12, s7, s12
	s_and_b32 s13, s7, s13
	s_and_b32 s14, s7, s14
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v25
	v_cndmask_b32_e64 v82, 0xff800000, v84, s0
	v_cmp_ge_f32_e64 s0, 0, v83
	scratch_load_b32 v84, off, off offset:16
	s_and_b32 s15, s7, s15
	v_cndmask_b32_e64 v85, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v88, 0, 0xffffffc0, vcc_lo
	v_cndmask_b32_e64 v83, 0xff800000, v86, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v82
	s_and_b32 s7, s6, s8
	v_add_f32_e32 v25, v25, v85
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v83
	v_cndmask_b32_e64 v85, 0, 0x42800000, s0
	v_cndmask_b32_e64 v90, 0, 0xffffffc0, s0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v86, 0, 0x42800000, s1
	v_add_f32_e32 v82, v82, v85
	scratch_load_b32 v85, off, off offset:24
	v_cndmask_b32_e64 v91, 0, 0xffffffc0, s1
	v_add_f32_e32 v83, v83, v86
	scratch_load_b32 v86, off, off offset:20
	v_exp_f32_e32 v82, v82
	v_exp_f32_e32 v83, v83
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_ldexp_f32 v82, v82, v90
	v_ldexp_f32 v83, v83, v91
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v84, v246, v84
	v_exp_f32_e32 v25, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cmp_ge_f32_e32 vcc_lo, 0, v84
	v_ldexp_f32 v25, v25, v88
	v_dual_mul_f32 v88, 0x3fb8aa3b, v84 :: v_dual_sub_f32 v87, v246, v87
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v25, v25, v74 :: v_dual_mul_f32 v74, v82, v75
	s_waitcnt vmcnt(1)
	v_dual_cndmask_b32 v84, 0xff800000, v88 :: v_dual_sub_f32 v85, v246, v85
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v92, 0x3fb8aa3b, v87
	v_sub_f32_e32 v89, v246, v215
	v_cmp_ge_f32_e32 vcc_lo, 0, v87
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v86, v246, v86
	v_mul_f32_e32 v90, 0x3fb8aa3b, v85
	v_cmp_ge_f32_e64 s1, 0, v85
	v_mul_f32_e32 v93, 0x3fb8aa3b, v89
	v_cndmask_b32_e32 v87, 0xff800000, v92, vcc_lo
	v_mul_f32_e32 v92, 0x3fb8aa3b, v86
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v84
	v_cndmask_b32_e64 v85, 0xff800000, v90, s1
	v_cmp_ge_f32_e64 s1, 0, v86
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v87
	v_cndmask_b32_e64 v25, 0, v25, s7
	v_cndmask_b32_e64 v88, 0, 0x42800000, vcc_lo
	s_and_b32 s7, s5, s9
	v_cndmask_b32_e64 v86, 0xff800000, v92, s1
	v_cmp_ge_f32_e64 s1, 0, v89
	v_cndmask_b32_e64 v91, 0, 0x42800000, s0
	v_add_f32_e32 v84, v84, v88
	v_cndmask_b32_e64 v74, 0, v74, s7
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v86
	v_cndmask_b32_e64 v89, 0xff800000, v93, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v85
	v_add_f32_e32 v87, v87, v91
	v_exp_f32_e32 v84, v84
	v_cndmask_b32_e64 v92, 0, 0x42800000, s2
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v89
	v_cndmask_b32_e64 v90, 0, 0x42800000, s1
	v_exp_f32_e32 v87, v87
	v_mul_f32_e32 v75, v83, v76
	v_add_f32_e32 v86, v86, v92
	v_cndmask_b32_e64 v93, 0, 0x42800000, s3
	v_add_f32_e32 v85, v85, v90
	v_cndmask_b32_e64 v90, 0, 0xffffffc0, s0
	v_cndmask_b32_e64 v91, 0, 0xffffffc0, s1
	v_exp_f32_e32 v86, v86
	v_add_f32_e32 v88, v89, v93
	v_exp_f32_e32 v85, v85
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, vcc_lo
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s2
	v_ldexp_f32 v87, v87, v90
	v_exp_f32_e32 v88, v88
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s3
	v_ldexp_f32 v84, v84, v89
	v_cmp_gt_u32_e64 s3, v198, v205
	v_cmp_gt_u32_e64 s2, v198, v206
	v_ldexp_f32 v86, v86, v92
	v_ldexp_f32 v85, v85, v91
	v_dual_mul_f32 v76, v84, v77 :: v_dual_mul_f32 v77, v87, v78
	s_and_b32 s7, s4, s10
	v_cmp_gt_u32_e64 s1, v198, v208
	v_ldexp_f32 v88, v88, v93
	v_cndmask_b32_e64 v75, 0, v75, s7
	s_and_b32 s7, s3, s11
	v_dual_mul_f32 v78, v85, v79 :: v_dual_mul_f32 v79, v86, v80
	v_cmp_gt_u32_e64 s0, v198, v209
	v_cndmask_b32_e64 v76, 0, v76, s7
	s_and_b32 s7, s2, s12
	v_cmp_gt_u32_e32 vcc_lo, v198, v212
	v_cndmask_b32_e64 v77, 0, v77, s7
	s_and_b32 s7, s1, s13
	v_mul_f32_e32 v80, v88, v81
	v_cndmask_b32_e64 v78, 0, v78, s7
	s_and_b32 s7, s0, s14
	v_fma_f32 v81, -v245, v25, 0
	v_cndmask_b32_e64 v79, 0, v79, s7
	s_and_b32 s7, vcc_lo, s15
	v_and_b32_e32 v25, 16, v0
	v_cndmask_b32_e64 v80, 0, v80, s7
	v_fma_f32 v85, -v245, v74, 0
	v_fma_f32 v86, -v245, v75, 0
	v_fma_f32 v87, -v245, v76, 0
	v_fma_f32 v88, -v245, v77, 0
	v_fma_f32 v89, -v245, v78, 0
	v_fma_f32 v90, -v245, v79, 0
	v_fma_f32 v91, -v245, v80, 0
	v_lshlrev_b32_e32 v82, 1, v25
	v_lshlrev_b32_e32 v83, 1, v0
	v_lshlrev_b32_e32 v84, 5, v0
	s_sub_i32 s7, s22, s16
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lt_i32 s7, 3
	s_cbranch_scc1 456        // 000000003D2C: BFA201C8 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2c50>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v74, v90 :: v_dual_and_b32 v75, 32, v84
	v_dual_mov_b32 v76, v88 :: v_dual_and_b32 v79, 28, v83
	v_dual_mov_b32 v25, v91 :: v_dual_add_nc_u32 v92, 0, v82
	v_dual_mov_b32 v75, v89 :: v_dual_add_nc_u32 v80, 0, v75
	v_dual_mov_b32 v77, v87 :: v_dual_mov_b32 v78, v86
	s_min_u32 s15, s7, 16
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v80, v81 :: v_dual_add_nc_u32 v93, v80, v79
	v_mov_b32_e32 v79, v85
	s_mov_b32 s16, 2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_eq_u32_e64 s7, s16, v198
	v_cmp_gt_u32_e64 s8, s16, v203
	v_cmp_gt_u32_e64 s9, s16, v204
	v_cmp_gt_u32_e64 s10, s16, v205
	v_cmp_gt_u32_e64 s11, s16, v206
	v_cndmask_b32_e64 v94, 0, v81, s7
	v_cndmask_b32_e64 v95, 0, v85, s7
	v_cndmask_b32_e64 v96, 0, v86, s7
	v_cndmask_b32_e64 v97, 0, v87, s7
	v_cndmask_b32_e64 v99, 0, v88, s7
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v98, v94 :: v_dual_mov_b32 v103, v95
	v_cndmask_b32_e64 v100, 0, v89, s7
	v_cndmask_b32_e64 v101, 0, v90, s7
	v_cndmask_b32_e64 v102, 0, v91, s7
	v_mov_b32_dpp v98, v98 row_shr:8 row_mask:0xf bank_mask:0xc
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	v_mov_b32_dpp v98, v94 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v103, v103 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v104, v104 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v105, v105 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v106, v106 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v107, v107 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v108, v108 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v109, v109 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v103, v95 row_shl:8 row_mask:0xf bank_mask:0x3
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v96 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v105, v97 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v106, v99 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v107, v100 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v108, v101 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v109, v102 row_shl:8 row_mask:0xf bank_mask:0x3
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_mov_b32_e32 v103, v95
	v_mov_b32_dpp v98, v98 row_shr:4 row_mask:0xf bank_mask:0xa
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_dpp v98, v94 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v107, v107 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v108, v108 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v109, v109 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v95 row_shl:4 row_mask:0xf bank_mask:0x5
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v96 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v97 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v99 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v107, v100 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v108, v101 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v109, v102 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_mov_b32_e32 v103, v95
	v_mov_b32_dpp v98, v98 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	v_mov_b32_dpp v103, v103 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v104 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v107, v107 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_dual_mov_b32 v103, v95 :: v_dual_mov_b32 v104, v96
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v105, v97 :: v_dual_mov_b32 v106, v99
	v_dual_mov_b32 v107, v100 :: v_dual_mov_b32 v108, v101
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_e32 v109, v102
	v_mov_b32_dpp v98, v98 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v103, v103 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v104, v104 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v107, v107 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v94, v94, v98 :: v_dual_add_f32 v95, v95, v103
	v_dual_add_f32 v96, v96, v104 :: v_dual_add_f32 v97, v97, v105
	v_dual_add_f32 v98, v99, v106 :: v_dual_add_f32 v99, v100, v107
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v100, v101, v108 :: v_dual_add_f32 v101, v102, v109
	v_cmp_gt_u32_e64 s12, s16, v208
	v_cmp_gt_u32_e64 s13, s16, v209
	v_cmp_gt_u32_e64 s14, s16, v212
	v_cndmask_b32_e64 v95, 0, v95, s8
	v_cndmask_b32_e64 v96, 0, v96, s9
	v_cndmask_b32_e64 v97, 0, v97, s10
	v_cndmask_b32_e64 v98, 0, v98, s11
	v_cndmask_b32_e64 v99, 0, v99, s12
	v_cndmask_b32_e64 v100, 0, v100, s13
	v_cndmask_b32_e64 v101, 0, v101, s14
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v92, v[94:97]
	ds_store_b128 v92, v[98:101] offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b32 v102, v93
	s_add_i32 s16, s16, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s15, s16
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v105, v78, v102
	v_mul_f32_e32 v104, v79, v102
	v_mul_f32_e32 v106, v77, v102
	v_mul_f32_e32 v103, v80, v102
	v_mul_f32_e32 v109, v74, v102
	v_mul_f32_e32 v108, v75, v102
	v_mul_f32_e32 v110, v25, v102
	v_mul_f32_e32 v107, v76, v102
	v_dual_mov_b32 v113, v105 :: v_dual_mov_b32 v112, v104
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v111, v103
	v_dual_mov_b32 v117, v109 :: v_dual_mov_b32 v116, v108
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v118, v110 :: v_dual_mov_b32 v115, v107
	v_mov_b32_dpp v111, v111 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v112, v112 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v113, v113 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v114, v114 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v115, v115 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v116, v116 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v117, v117 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v118, v118 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v111, v103 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v112, v104 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v113, v105 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v114, v106 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v115, v107 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v116, v108 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v117, v109 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v118, v110 row_shl:8 row_mask:0xf bank_mask:0x3
	v_fmac_f32_e32 v113, v78, v102
	v_fmac_f32_e32 v111, v80, v102
	v_fmac_f32_e32 v114, v77, v102
	v_fmac_f32_e32 v112, v79, v102
	v_fmac_f32_e32 v117, v74, v102
	v_fmac_f32_e32 v115, v76, v102
	v_fmac_f32_e32 v118, v25, v102
	v_fmac_f32_e32 v116, v75, v102
	v_mov_b32_e32 v104, v113
	v_dual_mov_b32 v102, v111 :: v_dual_mov_b32 v105, v114
	v_dual_mov_b32 v103, v112 :: v_dual_mov_b32 v108, v117
	v_dual_mov_b32 v106, v115 :: v_dual_mov_b32 v109, v118
	v_mov_b32_e32 v107, v116
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v102, v102 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v107, v107 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v108, v108 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v109, v109 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v102, v111 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v112 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v104, v113 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v114 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v115 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v107, v116 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v108, v117 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v109, v118 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v102, v111, v102 :: v_dual_add_f32 v103, v112, v103
	v_dual_add_f32 v104, v113, v104 :: v_dual_add_f32 v105, v114, v105
	v_dual_add_f32 v106, v115, v106 :: v_dual_add_f32 v107, v116, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v117, v108 :: v_dual_add_f32 v109, v118, v109
	v_dual_mov_b32 v110, v102 :: v_dual_mov_b32 v111, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v112, v104 :: v_dual_mov_b32 v113, v105
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v115, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v116, v108 :: v_dual_mov_b32 v117, v109
	v_mov_b32_dpp v110, v110 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v115, v115 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v116, v116 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v117, v117 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v102, v102, v110 :: v_dual_add_f32 v103, v103, v111
	v_dual_add_f32 v104, v104, v112 :: v_dual_add_f32 v105, v105, v113
	v_dual_add_f32 v106, v106, v114 :: v_dual_add_f32 v107, v107, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v108, v116 :: v_dual_add_f32 v109, v109, v117
	v_dual_mov_b32 v110, v102 :: v_dual_mov_b32 v111, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v112, v104 :: v_dual_mov_b32 v113, v105
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v115, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v116, v108 :: v_dual_mov_b32 v117, v109
	v_mov_b32_dpp v110, v110 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v115, v115 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v116, v116 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v117, v117 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v102, v102, v110 :: v_dual_add_f32 v103, v103, v111
	v_dual_add_f32 v104, v104, v112 :: v_dual_add_f32 v105, v105, v113
	v_dual_add_f32 v106, v106, v114 :: v_dual_add_f32 v107, v107, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v108, v116 :: v_dual_add_f32 v109, v109, v117
	v_dual_add_f32 v94, v94, v102 :: v_dual_add_f32 v95, v95, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v96, v96, v104 :: v_dual_add_f32 v97, v97, v105
	v_dual_add_f32 v98, v98, v106 :: v_dual_add_f32 v99, v99, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v100, v100, v108 :: v_dual_add_f32 v101, v101, v109
	v_cndmask_b32_e64 v80, v80, v94, s7
	v_cndmask_b32_e64 v79, v79, v95, s7
	v_cndmask_b32_e64 v78, v78, v96, s7
	v_cndmask_b32_e64 v77, v77, v97, s7
	v_cndmask_b32_e64 v76, v76, v98, s7
	v_cndmask_b32_e64 v75, v75, v99, s7
	v_cndmask_b32_e64 v74, v74, v100, s7
	v_cndmask_b32_e64 v25, v25, v101, s7
	s_cbranch_scc1 65098        // 000000004448: BFA2FE4A <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2574>
	s_branch 8        // 00000000444C: BFA00008 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x2c70>
	v_dual_mov_b32 v25, v91 :: v_dual_mov_b32 v74, v90
	v_dual_mov_b32 v75, v89 :: v_dual_mov_b32 v76, v88
	v_dual_mov_b32 v77, v87 :: v_dual_mov_b32 v78, v86
	v_mov_b32_e32 v79, v85
	v_mov_b32_e32 v80, v81
	s_clause 0xc
	scratch_load_b32 v120, off, off offset:80
	scratch_load_b32 v121, off, off offset:68
	scratch_load_b32 v122, off, off offset:76
	scratch_load_b32 v123, off, off offset:84
	scratch_load_b32 v125, off, off offset:88
	scratch_load_b32 v126, off, off offset:92
	scratch_load_b32 v127, off, off offset:96
	scratch_load_b32 v131, off, off offset:100
	scratch_load_b32 v132, off, off offset:104
	scratch_load_b32 v133, off, off offset:108
	scratch_load_b32 v134, off, off offset:112
	scratch_load_b32 v135, off, off offset:116
	scratch_load_b64 v[93:94], off, off offset:52
	v_or_b32_e32 v86, s35, v204
	v_or_b32_e32 v81, s35, v196
	v_or_b32_e32 v85, s35, v203
	v_or_b32_e32 v87, s35, v205
	v_or_b32_e32 v90, s35, v209
	v_cmp_gt_i32_e64 s10, s22, v86
	v_cmp_gt_i32_e64 s8, s22, v81
	v_cmp_gt_i32_e64 s9, s22, v85
	v_or_b32_e32 v89, s35, v208
	v_cmp_gt_i32_e64 s11, s22, v87
	v_cmp_gt_i32_e64 s14, s22, v90
	v_or_b32_e32 v88, s35, v206
	v_or_b32_e32 v91, s35, v212
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e64 s12, s22, v88
	v_cmp_gt_i32_e64 s16, s22, v91
	s_waitcnt vmcnt(10)
	v_sub_f32_e32 v86, v236, v122
	v_sub_f32_e32 v92, v236, v121
	s_waitcnt vmcnt(8)
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_sub_f32 v90, v236, v125 :: v_dual_mul_f32 v81, 0x3fb8aa3b, v92
	v_cmp_ge_f32_e64 s13, 0, v92
	s_waitcnt vmcnt(7)
	v_sub_f32_e32 v92, v236, v126
	v_sub_f32_e32 v85, v236, v213
	v_mul_f32_e32 v95, 0x3fb8aa3b, v90
	s_waitcnt vmcnt(0)
	v_cmp_gt_i32_e64 s7, s22, v93
	v_cndmask_b32_e64 v81, 0xff800000, v81, s13
	v_dual_mul_f32 v96, 0x3fb8aa3b, v92 :: v_dual_mul_f32 v87, 0x3fb8aa3b, v85
	v_cmp_ge_f32_e64 s17, 0, v85
	v_cmp_gt_i32_e64 s13, s22, v89
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v81
	v_mul_f32_e32 v89, 0x3fb8aa3b, v86
	s_and_b32 s8, s7, s8
	v_cndmask_b32_e64 v85, 0xff800000, v87, s17
	v_cmp_ge_f32_e64 s17, 0, v86
	v_cndmask_b32_e64 v88, 0, 0x42800000, s15
	v_cndmask_b32_e64 v91, 0, 0xffffffc0, s15
	s_and_b32 s9, s7, s9
	s_and_b32 s10, s7, s10
	v_cndmask_b32_e64 v86, 0xff800000, v89, s17
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v85
	v_add_f32_e32 v81, v81, v88
	s_and_b32 s11, s7, s11
	s_and_b32 s12, s7, s12
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v86
	v_cndmask_b32_e64 v88, 0, 0x42800000, s17
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s17
	s_and_b32 s13, s7, s13
	s_and_b32 s14, s7, s14
	v_cndmask_b32_e64 v89, 0, 0x42800000, s18
	v_dual_add_f32 v85, v85, v88 :: v_dual_sub_f32 v88, v236, v123
	v_exp_f32_e32 v81, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_sub_f32 v87, v236, v120 :: v_dual_add_f32 v86, v86, v89
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s18
	v_cmp_ge_f32_e64 s18, 0, v88
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_ge_f32_e64 s15, 0, v87
	v_exp_f32_e32 v86, v86
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v81, v81, v91
	v_mul_f32_e32 v91, 0x3fb8aa3b, v87
	v_dual_sub_f32 v89, v236, v127 :: v_dual_mul_f32 v66, v81, v66
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v87, 0xff800000, v91, s15
	v_cmp_ge_f32_e64 s15, 0, v90
	v_ldexp_f32 v86, v86, v94
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v90, 0xff800000, v95, s15
	v_dual_mul_f32 v95, 0x3fb8aa3b, v89 :: v_dual_mul_f32 v68, v86, v68
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v87
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v90
	v_cndmask_b32_e64 v91, 0, 0x42800000, s15
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v94, 0, 0x42800000, s17
	v_add_f32_e32 v90, v90, v94
	v_exp_f32_e32 v85, v85
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_exp_f32_e32 v90, v90
	v_ldexp_f32 v85, v85, v93
	v_mul_f32_e32 v93, 0x3fb8aa3b, v88
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v67, v85, v67
	v_cndmask_b32_e64 v88, 0xff800000, v93, s18
	v_cmp_ge_f32_e64 s18, 0, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v89, 0xff800000, v95, s18
	v_cmp_ge_f32_e64 s18, 0, v92
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v92, 0xff800000, v96, s18
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v88
	v_cndmask_b32_e64 v95, 0, 0x42800000, s19
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v92
	v_cndmask_b32_e64 v93, 0, 0x42800000, s18
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s18
	s_delay_alu instid0(VALU_DEP_4)
	v_add_f32_e32 v89, v89, v95
	v_cndmask_b32_e64 v95, 0, 0xffffffc0, s19
	v_cndmask_b32_e64 v96, 0, 0x42800000, s20
	v_add_f32_e32 v88, v88, v93
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s17
	v_exp_f32_e32 v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v88, v88
	v_ldexp_f32 v90, v90, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_mul_f32_e32 v70, v90, v70
	v_ldexp_f32 v89, v89, v95
	v_add_f32_e32 v87, v87, v91
	v_add_f32_e32 v91, v92, v96
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s15
	s_and_b32 s15, s7, s16
	v_mul_f32_e32 v72, v89, v72
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v91, v91
	s_and_b32 s7, s6, s8
	v_cndmask_b32_e64 v96, 0, 0xffffffc0, s20
	v_ldexp_f32 v88, v88, v94
	v_cndmask_b32_e64 v66, 0, v66, s7
	s_and_b32 s7, s5, s9
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_cndmask_b32_e64 v67, 0, v67, s7
	s_and_b32 s7, s4, s10
	v_ldexp_f32 v87, v87, v92
	s_delay_alu instid0(TRANS32_DEP_1)
	v_ldexp_f32 v91, v91, v96
	v_cndmask_b32_e64 v68, 0, v68, s7
	s_and_b32 s7, s3, s11
	v_mul_f32_e32 v71, v88, v71
	v_mul_f32_e32 v69, v87, v69
	v_mul_f32_e32 v73, v91, v73
	v_fma_f32 v81, -v202, v66, 0
	v_fma_f32 v85, -v202, v67, 0
	v_fma_f32 v86, -v202, v68, 0
	v_cndmask_b32_e64 v69, 0, v69, s7
	s_and_b32 s7, s2, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v70, 0, v70, s7
	s_and_b32 s7, s1, s13
	v_fma_f32 v87, -v202, v69, 0
	v_cndmask_b32_e64 v71, 0, v71, s7
	s_and_b32 s7, s0, s14
	v_fma_f32 v88, -v202, v70, 0
	v_cndmask_b32_e64 v72, 0, v72, s7
	s_and_b32 s7, vcc_lo, s15
	v_fma_f32 v89, -v202, v71, 0
	v_cndmask_b32_e64 v73, 0, v73, s7
	s_sub_i32 s7, s22, s35
	v_fma_f32 v90, -v202, v72, 0
	s_cmp_lt_i32 s7, 3
	s_delay_alu instid0(VALU_DEP_2)
	v_fma_f32 v91, -v202, v73, 0
	s_cbranch_scc1 457        // 000000004930: BFA201C9 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x3858>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v67, v90 :: v_dual_and_b32 v68, 32, v84
	v_dual_mov_b32 v69, v88 :: v_dual_and_b32 v72, 28, v83
	v_dual_mov_b32 v66, v91 :: v_dual_add_nc_u32 v73, 0, v68
	v_dual_mov_b32 v71, v86 :: v_dual_add_nc_u32 v92, 0, v82
	v_mov_b32_e32 v68, v89
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v70, v87 :: v_dual_add_nc_u32 v93, v73, v72
	v_mov_b32_e32 v72, v85
	v_mov_b32_e32 v73, v81
	s_min_u32 s15, s7, 16
	s_mov_b32 s16, 2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_eq_u32_e64 s7, s16, v198
	v_cmp_gt_u32_e64 s8, s16, v203
	v_cmp_gt_u32_e64 s9, s16, v204
	v_cmp_gt_u32_e64 s10, s16, v205
	v_cmp_gt_u32_e64 s11, s16, v206
	v_cndmask_b32_e64 v94, 0, v81, s7
	v_cndmask_b32_e64 v95, 0, v85, s7
	v_cndmask_b32_e64 v96, 0, v86, s7
	v_cndmask_b32_e64 v97, 0, v87, s7
	v_cndmask_b32_e64 v99, 0, v88, s7
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v98, v94 :: v_dual_mov_b32 v103, v95
	v_cndmask_b32_e64 v100, 0, v89, s7
	v_cndmask_b32_e64 v101, 0, v90, s7
	v_cndmask_b32_e64 v102, 0, v91, s7
	v_mov_b32_dpp v98, v98 row_shr:8 row_mask:0xf bank_mask:0xc
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	v_mov_b32_dpp v98, v94 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v103, v103 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v104, v104 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v105, v105 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v106, v106 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v107, v107 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v108, v108 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v109, v109 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v103, v95 row_shl:8 row_mask:0xf bank_mask:0x3
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v96 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v105, v97 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v106, v99 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v107, v100 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v108, v101 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v109, v102 row_shl:8 row_mask:0xf bank_mask:0x3
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_mov_b32_e32 v103, v95
	v_mov_b32_dpp v98, v98 row_shr:4 row_mask:0xf bank_mask:0xa
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_dpp v98, v94 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v107, v107 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v108, v108 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v109, v109 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v95 row_shl:4 row_mask:0xf bank_mask:0x5
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v96 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v97 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v99 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v107, v100 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v108, v101 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v109, v102 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_mov_b32_e32 v103, v95
	v_mov_b32_dpp v98, v98 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	v_mov_b32_dpp v103, v103 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v104 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v107, v107 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_dual_mov_b32 v103, v95 :: v_dual_mov_b32 v104, v96
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v105, v97 :: v_dual_mov_b32 v106, v99
	v_dual_mov_b32 v107, v100 :: v_dual_mov_b32 v108, v101
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_e32 v109, v102
	v_mov_b32_dpp v98, v98 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v103, v103 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v104, v104 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v107, v107 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v94, v94, v98 :: v_dual_add_f32 v95, v95, v103
	v_dual_add_f32 v96, v96, v104 :: v_dual_add_f32 v97, v97, v105
	v_dual_add_f32 v98, v99, v106 :: v_dual_add_f32 v99, v100, v107
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v100, v101, v108 :: v_dual_add_f32 v101, v102, v109
	v_cmp_gt_u32_e64 s12, s16, v208
	v_cmp_gt_u32_e64 s13, s16, v209
	v_cmp_gt_u32_e64 s14, s16, v212
	v_cndmask_b32_e64 v95, 0, v95, s8
	v_cndmask_b32_e64 v96, 0, v96, s9
	v_cndmask_b32_e64 v97, 0, v97, s10
	v_cndmask_b32_e64 v98, 0, v98, s11
	v_cndmask_b32_e64 v99, 0, v99, s12
	v_cndmask_b32_e64 v100, 0, v100, s13
	v_cndmask_b32_e64 v101, 0, v101, s14
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v92, v[94:97]
	ds_store_b128 v92, v[98:101] offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b32 v102, v93
	s_add_i32 s16, s16, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s15, s16
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v104, v72, v102
	v_mul_f32_e32 v103, v73, v102
	v_mul_f32_e32 v106, v70, v102
	v_mul_f32_e32 v105, v71, v102
	v_mul_f32_e32 v108, v68, v102
	v_mul_f32_e32 v107, v69, v102
	v_mul_f32_e32 v110, v66, v102
	v_dual_mul_f32 v109, v67, v102 :: v_dual_mov_b32 v112, v104
	v_dual_mov_b32 v111, v103 :: v_dual_mov_b32 v114, v106
	v_dual_mov_b32 v113, v105 :: v_dual_mov_b32 v116, v108
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v115, v107 :: v_dual_mov_b32 v118, v110
	v_mov_b32_e32 v117, v109
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_dpp v111, v111 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v112, v112 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v113, v113 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v114, v114 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v115, v115 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v116, v116 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v117, v117 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v118, v118 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v111, v103 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v112, v104 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v113, v105 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v114, v106 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v115, v107 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v116, v108 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v117, v109 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v118, v110 row_shl:8 row_mask:0xf bank_mask:0x3
	v_fmac_f32_e32 v114, v70, v102
	v_fmac_f32_e32 v112, v72, v102
	v_fmac_f32_e32 v115, v69, v102
	v_fmac_f32_e32 v111, v73, v102
	v_fmac_f32_e32 v117, v67, v102
	v_fmac_f32_e32 v113, v71, v102
	v_fmac_f32_e32 v118, v66, v102
	v_dual_fmac_f32 v116, v68, v102 :: v_dual_mov_b32 v105, v114
	v_dual_mov_b32 v103, v112 :: v_dual_mov_b32 v106, v115
	v_mov_b32_e32 v102, v111
	v_mov_b32_e32 v108, v117
	v_dual_mov_b32 v104, v113 :: v_dual_mov_b32 v109, v118
	v_mov_b32_e32 v107, v116
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v102, v102 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v107, v107 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v108, v108 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v109, v109 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v102, v111 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v112 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v104, v113 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v114 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v115 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v107, v116 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v108, v117 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v109, v118 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v102, v111, v102 :: v_dual_add_f32 v103, v112, v103
	v_dual_add_f32 v104, v113, v104 :: v_dual_add_f32 v105, v114, v105
	v_dual_add_f32 v106, v115, v106 :: v_dual_add_f32 v107, v116, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v117, v108 :: v_dual_add_f32 v109, v118, v109
	v_dual_mov_b32 v110, v102 :: v_dual_mov_b32 v111, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v112, v104 :: v_dual_mov_b32 v113, v105
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v115, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v116, v108 :: v_dual_mov_b32 v117, v109
	v_mov_b32_dpp v110, v110 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v115, v115 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v116, v116 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v117, v117 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v102, v102, v110 :: v_dual_add_f32 v103, v103, v111
	v_dual_add_f32 v104, v104, v112 :: v_dual_add_f32 v105, v105, v113
	v_dual_add_f32 v106, v106, v114 :: v_dual_add_f32 v107, v107, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v108, v116 :: v_dual_add_f32 v109, v109, v117
	v_dual_mov_b32 v110, v102 :: v_dual_mov_b32 v111, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v112, v104 :: v_dual_mov_b32 v113, v105
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v115, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v116, v108 :: v_dual_mov_b32 v117, v109
	v_mov_b32_dpp v110, v110 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v115, v115 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v116, v116 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v117, v117 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v102, v102, v110 :: v_dual_add_f32 v103, v103, v111
	v_dual_add_f32 v104, v104, v112 :: v_dual_add_f32 v105, v105, v113
	v_dual_add_f32 v106, v106, v114 :: v_dual_add_f32 v107, v107, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v108, v116 :: v_dual_add_f32 v109, v109, v117
	v_dual_add_f32 v94, v94, v102 :: v_dual_add_f32 v95, v95, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v96, v96, v104 :: v_dual_add_f32 v97, v97, v105
	v_dual_add_f32 v98, v98, v106 :: v_dual_add_f32 v99, v99, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v100, v100, v108 :: v_dual_add_f32 v101, v101, v109
	v_cndmask_b32_e64 v73, v73, v94, s7
	v_cndmask_b32_e64 v72, v72, v95, s7
	v_cndmask_b32_e64 v71, v71, v96, s7
	v_cndmask_b32_e64 v70, v70, v97, s7
	v_cndmask_b32_e64 v69, v69, v98, s7
	v_cndmask_b32_e64 v68, v68, v99, s7
	v_cndmask_b32_e64 v67, v67, v100, s7
	v_cndmask_b32_e64 v66, v66, v101, s7
	s_cbranch_scc1 65097        // 000000005050: BFA2FE49 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x3178>
	s_branch 9        // 000000005054: BFA00009 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x387c>
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v66, v91 :: v_dual_mov_b32 v67, v90
	v_dual_mov_b32 v68, v89 :: v_dual_mov_b32 v69, v88
	v_dual_mov_b32 v70, v87 :: v_dual_mov_b32 v71, v86
	v_mov_b32_e32 v72, v85
	v_mov_b32_e32 v73, v81
	scratch_load_b64 v[93:94], off, off offset:44
	v_or_b32_e32 v85, s34, v203
	v_or_b32_e32 v86, s34, v204
	v_or_b32_e32 v87, s34, v205
	v_or_b32_e32 v81, s34, v196
	v_or_b32_e32 v89, s34, v208
	v_cmp_gt_i32_e64 s9, s22, v85
	v_sub_f32_e32 v85, v235, v135
	v_cmp_gt_i32_e64 s10, s22, v86
	v_cmp_gt_i32_e64 s11, s22, v87
	v_sub_f32_e32 v86, v235, v132
	v_or_b32_e32 v90, s34, v209
	v_mul_f32_e32 v87, 0x3fb8aa3b, v85
	v_sub_f32_e32 v92, v235, v133
	v_cmp_gt_i32_e64 s8, s22, v81
	v_cmp_ge_f32_e64 s17, 0, v85
	v_cmp_gt_i32_e64 s14, s22, v90
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_sub_f32 v90, v235, v131 :: v_dual_mul_f32 v81, 0x3fb8aa3b, v92
	v_cmp_ge_f32_e64 s13, 0, v92
	v_cndmask_b32_e64 v85, 0xff800000, v87, s17
	v_cmp_ge_f32_e64 s17, 0, v86
	v_or_b32_e32 v88, s34, v206
	v_or_b32_e32 v91, s34, v212
	v_cndmask_b32_e64 v81, 0xff800000, v81, s13
	v_cmp_gt_i32_e64 s13, s22, v89
	v_mul_f32_e32 v89, 0x3fb8aa3b, v86
	v_cmp_gt_i32_e64 s12, s22, v88
	v_cmp_gt_i32_e64 s16, s22, v91
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v81
	v_sub_f32_e32 v92, v235, v216
	v_cndmask_b32_e64 v86, 0xff800000, v89, s17
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v85
	v_sub_f32_e32 v87, v235, v134
	v_cndmask_b32_e64 v88, 0, 0x42800000, s15
	v_cndmask_b32_e64 v91, 0, 0xffffffc0, s15
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v86
	v_mul_f32_e32 v96, 0x3fb8aa3b, v92
	v_cmp_ge_f32_e64 s15, 0, v87
	v_add_f32_e32 v81, v81, v88
	v_cndmask_b32_e64 v88, 0, 0x42800000, s17
	v_cndmask_b32_e64 v89, 0, 0x42800000, s18
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s18
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_add_f32 v85, v85, v88 :: v_dual_sub_f32 v88, v235, v217
	v_exp_f32_e32 v81, v81
	v_add_f32_e32 v86, v86, v89
	v_cmp_ge_f32_e64 s18, 0, v88
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_exp_f32_e32 v86, v86
	v_ldexp_f32 v81, v81, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v91, 0x3fb8aa3b, v87 :: v_dual_mul_f32 v58, v81, v58
	v_cndmask_b32_e64 v87, 0xff800000, v91, s15
	v_cmp_ge_f32_e64 s15, 0, v90
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v86, v86, v94
	v_dual_mul_f32 v95, 0x3fb8aa3b, v90 :: v_dual_mul_f32 v60, v86, v60
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v90, 0xff800000, v95, s15
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v87
	v_cndmask_b32_e64 v91, 0, 0x42800000, s15
	v_cmp_gt_i32_e64 s7, s22, v93
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s17
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v90
	s_and_b32 s8, s7, s8
	s_and_b32 s9, s7, s9
	v_cndmask_b32_e64 v94, 0, 0x42800000, s17
	s_and_b32 s10, s7, s10
	s_and_b32 s11, s7, s11
	s_and_b32 s12, s7, s12
	s_and_b32 s13, s7, s13
	v_add_f32_e32 v90, v90, v94
	v_exp_f32_e32 v85, v85
	s_and_b32 s14, s7, s14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_exp_f32_e32 v90, v90
	v_ldexp_f32 v85, v85, v93
	v_mul_f32_e32 v93, 0x3fb8aa3b, v88
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v59, v85, v59
	v_cndmask_b32_e64 v88, 0xff800000, v93, s18
	v_sub_f32_e32 v89, v235, v214
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v95, 0x3fb8aa3b, v89
	v_cmp_ge_f32_e64 s18, 0, v89
	v_cndmask_b32_e64 v89, 0xff800000, v95, s18
	v_cmp_ge_f32_e64 s18, 0, v92
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v89
	v_cndmask_b32_e64 v92, 0xff800000, v96, s18
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v88
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v95, 0, 0x42800000, s19
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v92
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v93, 0, 0x42800000, s18
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s18
	v_add_f32_e32 v89, v89, v95
	v_cndmask_b32_e64 v95, 0, 0xffffffc0, s19
	v_cndmask_b32_e64 v96, 0, 0x42800000, s20
	v_add_f32_e32 v88, v88, v93
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s17
	v_exp_f32_e32 v89, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v88, v88
	v_ldexp_f32 v90, v90, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_mul_f32_e32 v62, v90, v62
	v_ldexp_f32 v89, v89, v95
	v_add_f32_e32 v87, v87, v91
	v_add_f32_e32 v91, v92, v96
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s15
	s_and_b32 s15, s7, s16
	v_mul_f32_e32 v64, v89, v64
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v91, v91
	s_and_b32 s7, s6, s8
	v_cndmask_b32_e64 v96, 0, 0xffffffc0, s20
	v_ldexp_f32 v88, v88, v94
	v_cndmask_b32_e64 v58, 0, v58, s7
	s_and_b32 s7, s5, s9
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_cndmask_b32_e64 v59, 0, v59, s7
	s_and_b32 s7, s4, s10
	v_ldexp_f32 v87, v87, v92
	s_delay_alu instid0(TRANS32_DEP_1)
	v_ldexp_f32 v91, v91, v96
	v_cndmask_b32_e64 v60, 0, v60, s7
	s_and_b32 s7, s3, s11
	v_mul_f32_e32 v63, v88, v63
	v_mul_f32_e32 v61, v87, v61
	v_mul_f32_e32 v65, v91, v65
	v_fma_f32 v85, -v199, v59, 0
	v_fma_f32 v86, -v199, v60, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cndmask_b32_e64 v61, 0, v61, s7
	s_and_b32 s7, s2, s12
	v_cndmask_b32_e64 v62, 0, v62, s7
	s_and_b32 s7, s1, s13
	s_delay_alu instid0(VALU_DEP_2)
	v_fma_f32 v87, -v199, v61, 0
	v_cndmask_b32_e64 v63, 0, v63, s7
	s_and_b32 s7, s0, s14
	v_fma_f32 v88, -v199, v62, 0
	v_cndmask_b32_e64 v64, 0, v64, s7
	s_and_b32 s7, vcc_lo, s15
	v_fma_f32 v89, -v199, v63, 0
	v_cndmask_b32_e64 v81, 0, v65, s7
	v_fma_f32 v65, -v199, v58, 0
	v_fma_f32 v90, -v199, v64, 0
	s_sub_i32 s7, s22, s34
	s_delay_alu instid0(VALU_DEP_3)
	v_fma_f32 v91, -v199, v81, 0
	s_cmp_lt_i32 s7, 3
	s_cbranch_scc1 456        // 0000000054C4: BFA201C8 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x43e8>
	v_dual_mov_b32 v59, v90 :: v_dual_and_b32 v60, 32, v84
	v_dual_mov_b32 v61, v88 :: v_dual_and_b32 v64, 28, v83
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v58, v91 :: v_dual_add_nc_u32 v81, 0, v60
	v_dual_mov_b32 v63, v86 :: v_dual_add_nc_u32 v92, 0, v82
	v_mov_b32_e32 v60, v89
	v_dual_mov_b32 v62, v87 :: v_dual_add_nc_u32 v93, v81, v64
	v_mov_b32_e32 v64, v85
	v_mov_b32_e32 v81, v65
	s_min_u32 s15, s7, 16
	s_mov_b32 s16, 2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_eq_u32_e64 s7, s16, v198
	v_cmp_gt_u32_e64 s8, s16, v203
	v_cmp_gt_u32_e64 s9, s16, v204
	v_cmp_gt_u32_e64 s10, s16, v205
	v_cmp_gt_u32_e64 s11, s16, v206
	v_cndmask_b32_e64 v94, 0, v65, s7
	v_cndmask_b32_e64 v95, 0, v85, s7
	v_cndmask_b32_e64 v96, 0, v86, s7
	v_cndmask_b32_e64 v97, 0, v87, s7
	v_cndmask_b32_e64 v99, 0, v88, s7
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v98, v94 :: v_dual_mov_b32 v103, v95
	v_cndmask_b32_e64 v100, 0, v89, s7
	v_cndmask_b32_e64 v101, 0, v90, s7
	v_cndmask_b32_e64 v102, 0, v91, s7
	v_mov_b32_dpp v98, v98 row_shr:8 row_mask:0xf bank_mask:0xc
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	v_mov_b32_dpp v98, v94 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v103, v103 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v104, v104 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v105, v105 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v106, v106 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v107, v107 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v108, v108 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v109, v109 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v103, v95 row_shl:8 row_mask:0xf bank_mask:0x3
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v96 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v105, v97 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v106, v99 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v107, v100 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v108, v101 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v109, v102 row_shl:8 row_mask:0xf bank_mask:0x3
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_mov_b32_e32 v103, v95
	v_mov_b32_dpp v98, v98 row_shr:4 row_mask:0xf bank_mask:0xa
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_dpp v98, v94 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v107, v107 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v108, v108 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v109, v109 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v95 row_shl:4 row_mask:0xf bank_mask:0x5
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v96 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v97 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v99 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v107, v100 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v108, v101 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v109, v102 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_mov_b32_e32 v103, v95
	v_mov_b32_dpp v98, v98 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_mov_b32 v104, v96 :: v_dual_mov_b32 v105, v97
	v_dual_mov_b32 v106, v99 :: v_dual_mov_b32 v107, v100
	v_dual_mov_b32 v108, v101 :: v_dual_mov_b32 v109, v102
	v_mov_b32_dpp v103, v103 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v94, v94, v98
	v_mov_b32_dpp v104, v104 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v107, v107 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v95, v95, v103 :: v_dual_mov_b32 v98, v94
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v96, v96, v104
	v_dual_add_f32 v99, v99, v106 :: v_dual_add_f32 v100, v100, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v101, v101, v108 :: v_dual_add_f32 v102, v102, v109
	v_dual_mov_b32 v103, v95 :: v_dual_mov_b32 v104, v96
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v105, v97 :: v_dual_mov_b32 v106, v99
	v_dual_mov_b32 v107, v100 :: v_dual_mov_b32 v108, v101
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_e32 v109, v102
	v_mov_b32_dpp v98, v98 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v103, v103 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v104, v104 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v107, v107 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v94, v94, v98 :: v_dual_add_f32 v95, v95, v103
	v_dual_add_f32 v96, v96, v104 :: v_dual_add_f32 v97, v97, v105
	v_dual_add_f32 v98, v99, v106 :: v_dual_add_f32 v99, v100, v107
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v100, v101, v108 :: v_dual_add_f32 v101, v102, v109
	v_cmp_gt_u32_e64 s12, s16, v208
	v_cmp_gt_u32_e64 s13, s16, v209
	v_cmp_gt_u32_e64 s14, s16, v212
	v_cndmask_b32_e64 v95, 0, v95, s8
	v_cndmask_b32_e64 v96, 0, v96, s9
	v_cndmask_b32_e64 v97, 0, v97, s10
	v_cndmask_b32_e64 v98, 0, v98, s11
	v_cndmask_b32_e64 v99, 0, v99, s12
	v_cndmask_b32_e64 v100, 0, v100, s13
	v_cndmask_b32_e64 v101, 0, v101, s14
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v92, v[94:97]
	ds_store_b128 v92, v[98:101] offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b32 v102, v93
	s_add_i32 s16, s16, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s15, s16
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v104, v64, v102
	v_mul_f32_e32 v103, v81, v102
	v_mul_f32_e32 v106, v62, v102
	v_mul_f32_e32 v105, v63, v102
	v_mul_f32_e32 v108, v60, v102
	v_mul_f32_e32 v107, v61, v102
	v_mul_f32_e32 v110, v58, v102
	v_dual_mul_f32 v109, v59, v102 :: v_dual_mov_b32 v112, v104
	v_dual_mov_b32 v111, v103 :: v_dual_mov_b32 v114, v106
	v_dual_mov_b32 v113, v105 :: v_dual_mov_b32 v116, v108
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v115, v107 :: v_dual_mov_b32 v118, v110
	v_mov_b32_e32 v117, v109
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_dpp v111, v111 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v112, v112 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v113, v113 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v114, v114 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v115, v115 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v116, v116 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v117, v117 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v118, v118 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v111, v103 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v112, v104 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v113, v105 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v114, v106 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v115, v107 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v116, v108 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v117, v109 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v118, v110 row_shl:8 row_mask:0xf bank_mask:0x3
	v_fmac_f32_e32 v114, v62, v102
	v_fmac_f32_e32 v112, v64, v102
	v_fmac_f32_e32 v115, v61, v102
	v_fmac_f32_e32 v111, v81, v102
	v_fmac_f32_e32 v117, v59, v102
	v_fmac_f32_e32 v113, v63, v102
	v_fmac_f32_e32 v118, v58, v102
	v_dual_fmac_f32 v116, v60, v102 :: v_dual_mov_b32 v105, v114
	v_dual_mov_b32 v103, v112 :: v_dual_mov_b32 v106, v115
	v_mov_b32_e32 v102, v111
	v_mov_b32_e32 v108, v117
	v_dual_mov_b32 v104, v113 :: v_dual_mov_b32 v109, v118
	v_mov_b32_e32 v107, v116
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v102, v102 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v107, v107 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v108, v108 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v109, v109 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v102, v111 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v112 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v104, v113 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v114 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v115 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v107, v116 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v108, v117 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v109, v118 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v102, v111, v102 :: v_dual_add_f32 v103, v112, v103
	v_dual_add_f32 v104, v113, v104 :: v_dual_add_f32 v105, v114, v105
	v_dual_add_f32 v106, v115, v106 :: v_dual_add_f32 v107, v116, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v117, v108 :: v_dual_add_f32 v109, v118, v109
	v_dual_mov_b32 v110, v102 :: v_dual_mov_b32 v111, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v112, v104 :: v_dual_mov_b32 v113, v105
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v115, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v116, v108 :: v_dual_mov_b32 v117, v109
	v_mov_b32_dpp v110, v110 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v115, v115 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v116, v116 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v117, v117 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v102, v102, v110 :: v_dual_add_f32 v103, v103, v111
	v_dual_add_f32 v104, v104, v112 :: v_dual_add_f32 v105, v105, v113
	v_dual_add_f32 v106, v106, v114 :: v_dual_add_f32 v107, v107, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v108, v116 :: v_dual_add_f32 v109, v109, v117
	v_dual_mov_b32 v110, v102 :: v_dual_mov_b32 v111, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v112, v104 :: v_dual_mov_b32 v113, v105
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v115, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v116, v108 :: v_dual_mov_b32 v117, v109
	v_mov_b32_dpp v110, v110 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v115, v115 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v116, v116 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v117, v117 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v102, v102, v110 :: v_dual_add_f32 v103, v103, v111
	v_dual_add_f32 v104, v104, v112 :: v_dual_add_f32 v105, v105, v113
	v_dual_add_f32 v106, v106, v114 :: v_dual_add_f32 v107, v107, v115
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v108, v108, v116 :: v_dual_add_f32 v109, v109, v117
	v_dual_add_f32 v94, v94, v102 :: v_dual_add_f32 v95, v95, v103
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v96, v96, v104 :: v_dual_add_f32 v97, v97, v105
	v_dual_add_f32 v98, v98, v106 :: v_dual_add_f32 v99, v99, v107
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v100, v100, v108 :: v_dual_add_f32 v101, v101, v109
	v_cndmask_b32_e64 v81, v81, v94, s7
	v_cndmask_b32_e64 v64, v64, v95, s7
	v_cndmask_b32_e64 v63, v63, v96, s7
	v_cndmask_b32_e64 v62, v62, v97, s7
	v_cndmask_b32_e64 v61, v61, v98, s7
	v_cndmask_b32_e64 v60, v60, v99, s7
	v_cndmask_b32_e64 v59, v59, v100, s7
	v_cndmask_b32_e64 v58, v58, v101, s7
	s_cbranch_scc1 65097        // 000000005BE0: BFA2FE49 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x3d08>
	s_branch 9        // 000000005BE4: BFA00009 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x440c>
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v58, v91 :: v_dual_mov_b32 v59, v90
	v_dual_mov_b32 v60, v89 :: v_dual_mov_b32 v61, v88
	v_dual_mov_b32 v62, v87 :: v_dual_mov_b32 v63, v86
	v_mov_b32_e32 v64, v85
	v_mov_b32_e32 v81, v65
	v_or_b32_e32 v85, s33, v203
	v_or_b32_e32 v90, s33, v209
	scratch_load_b32 v92, off, off offset:128
	v_or_b32_e32 v65, s33, v196
	v_or_b32_e32 v86, s33, v204
	v_cmp_gt_i32_e64 s9, s22, v85
	v_cmp_gt_i32_e64 s14, s22, v90
	s_clause 0x1
	scratch_load_b32 v90, off, off offset:140
	scratch_load_b32 v85, off, off offset:120
	v_or_b32_e32 v87, s33, v205
	v_cmp_gt_i32_e64 s8, s22, v65
	v_cmp_gt_i32_e64 s10, s22, v86
	scratch_load_b32 v86, off, off offset:132
	v_or_b32_e32 v89, s33, v208
	v_cmp_gt_i32_e64 s11, s22, v87
	v_or_b32_e32 v88, s33, v206
	v_or_b32_e32 v91, s33, v212
	v_cmp_gt_i32_e64 s7, s22, v194
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_i32_e64 s12, s22, v88
	v_cmp_gt_i32_e64 s16, s22, v91
	s_and_b32 s8, s7, s8
	s_and_b32 s9, s7, s9
	s_and_b32 s10, s7, s10
	s_and_b32 s11, s7, s11
	s_and_b32 s12, s7, s12
	s_and_b32 s14, s7, s14
	s_and_b32 s6, s6, s8
	s_and_b32 s5, s5, s9
	s_and_b32 s4, s4, s10
	s_and_b32 s3, s3, s11
	s_and_b32 s2, s2, s12
	s_and_b32 s0, s0, s14
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v90, v218, v90
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v85, v218, v85
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v92, v218, v92 :: v_dual_mul_f32 v87, 0x3fb8aa3b, v85
	v_mul_f32_e32 v65, 0x3fb8aa3b, v92
	v_cmp_ge_f32_e64 s13, 0, v92
	scratch_load_b32 v92, off, off offset:144
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v92, v218, v92
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v96, 0x3fb8aa3b, v92
	v_cmp_ge_f32_e64 s17, 0, v85
	v_cndmask_b32_e64 v85, 0xff800000, v87, s17
	scratch_load_b32 v87, off, off offset:124
	v_sub_f32_e32 v86, v218, v86
	v_cndmask_b32_e64 v65, 0xff800000, v65, s13
	v_cmp_gt_i32_e64 s13, s22, v89
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v89, 0x3fb8aa3b, v86
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v65
	v_cmp_ge_f32_e64 s17, 0, v86
	s_and_b32 s13, s7, s13
	s_and_b32 s7, s7, s16
	s_and_b32 s1, s1, s13
	v_cndmask_b32_e64 v88, 0, 0x42800000, s15
	v_cndmask_b32_e64 v86, 0xff800000, v89, s17
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v85
	v_cndmask_b32_e64 v91, 0, 0xffffffc0, s15
	s_and_b32 vcc_lo, vcc_lo, s7
	v_add_f32_e32 v65, v65, v88
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v86
	v_cndmask_b32_e64 v88, 0, 0x42800000, s17
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s17
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_exp_f32_e32 v65, v65
	v_cndmask_b32_e64 v89, 0, 0x42800000, s18
	s_delay_alu instid0(VALU_DEP_3)
	v_add_f32_e32 v85, v85, v88
	scratch_load_b32 v88, off, off offset:136
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s18
	v_add_f32_e32 v86, v86, v89
	scratch_load_b32 v89, off, off offset:148
	v_exp_f32_e32 v85, v85
	v_ldexp_f32 v65, v65, v91
	v_exp_f32_e32 v86, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_mul_f32_e32 v50, v65, v50
	v_ldexp_f32 v85, v85, v93
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v50, 0, v50, s6
	v_ldexp_f32 v86, v86, v94
	v_mul_f32_e32 v95, 0x3fb8aa3b, v90
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v51, v85, v51
	v_fma_f32 v50, -v197, v50, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v52, v86, v52
	v_cndmask_b32_e64 v51, 0, v51, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v52, 0, v52, s4
	v_fma_f32 v51, -v197, v51, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_fma_f32 v52, -v197, v52, 0
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v88, v218, v88
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v89, v218, v89
	v_mul_f32_e32 v93, 0x3fb8aa3b, v88
	v_cmp_ge_f32_e64 s18, 0, v88
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v88, 0xff800000, v93, s18
	v_sub_f32_e32 v87, v218, v87
	v_cmp_ge_f32_e64 s18, 0, v89
	v_mul_f32_e32 v91, 0x3fb8aa3b, v87
	v_cmp_ge_f32_e64 s15, 0, v87
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v87, 0xff800000, v91, s15
	v_cmp_ge_f32_e64 s15, 0, v90
	v_cndmask_b32_e64 v90, 0xff800000, v95, s15
	v_mul_f32_e32 v95, 0x3fb8aa3b, v89
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cmp_gt_f32_e64 s15, 0xc2fc0000, v87
	v_cmp_gt_f32_e64 s17, 0xc2fc0000, v90
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v89, 0xff800000, v95, s18
	v_cmp_ge_f32_e64 s18, 0, v92
	v_cndmask_b32_e64 v91, 0, 0x42800000, s15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v94, 0, 0x42800000, s17
	v_cmp_gt_f32_e64 s19, 0xc2fc0000, v89
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v92, 0xff800000, v96, s18
	v_cmp_gt_f32_e64 s18, 0xc2fc0000, v88
	v_add_f32_e32 v90, v90, v94
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v95, 0, 0x42800000, s19
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v92
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e64 v93, 0, 0x42800000, s18
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s18
	v_exp_f32_e32 v90, v90
	v_add_f32_e32 v89, v89, v95
	v_cndmask_b32_e64 v96, 0, 0x42800000, s20
	v_cndmask_b32_e64 v95, 0, 0xffffffc0, s19
	v_add_f32_e32 v88, v88, v93
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s17
	v_exp_f32_e32 v89, v89
	s_delay_alu instid0(VALU_DEP_2)
	v_exp_f32_e32 v88, v88
	s_delay_alu instid0(TRANS32_DEP_3) | instid1(VALU_DEP_1)
	v_ldexp_f32 v90, v90, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_mul_f32_e32 v54, v90, v54
	v_ldexp_f32 v89, v89, v95
	v_add_f32_e32 v87, v87, v91
	v_add_f32_e32 v91, v92, v96
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s15
	v_cndmask_b32_e64 v96, 0, 0xffffffc0, s20
	v_mul_f32_e32 v56, v89, v56
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v91, v91
	v_ldexp_f32 v88, v88, v94
	v_cndmask_b32_e64 v54, 0, v54, s2
	v_cndmask_b32_e64 v56, 0, v56, s0
	s_sub_i32 s0, s22, s33
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v55, v88, v55
	v_fma_f32 v54, -v197, v54, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_fma_f32 v56, -v197, v56, 0
	v_ldexp_f32 v87, v87, v92
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_ldexp_f32 v91, v91, v96
	v_cndmask_b32_e64 v55, 0, v55, s1
	s_cmp_lt_i32 s0, 3
	v_mul_f32_e32 v53, v87, v53
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v57, v91, v57
	v_fma_f32 v55, -v197, v55, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v53, 0, v53, s3
	v_cndmask_b32_e32 v57, 0, v57, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v53, -v197, v53, 0
	v_fma_f32 v57, -v197, v57, 0
	s_cbranch_scc1 442        // 0000000060C4: BFA201BA <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x4fb0>
	v_and_b32_e32 v84, 32, v84
	v_dual_mov_b32 v85, v54 :: v_dual_and_b32 v88, 28, v83
	v_mov_b32_e32 v83, v56
	v_dual_mov_b32 v82, v57 :: v_dual_add_nc_u32 v65, 0, v82
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v84, v55 :: v_dual_add_nc_u32 v89, 0, v84
	v_dual_mov_b32 v86, v53 :: v_dual_mov_b32 v87, v52
	s_min_u32 s7, s0, 16
	v_dual_mov_b32 v89, v50 :: v_dual_add_nc_u32 v90, v89, v88
	v_mov_b32_e32 v88, v51
	s_mov_b32 s8, 2
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_eq_u32_e32 vcc_lo, s8, v198
	v_cmp_gt_u32_e64 s0, s8, v203
	v_cmp_gt_u32_e64 s1, s8, v204
	v_cmp_gt_u32_e64 s2, s8, v205
	v_cmp_gt_u32_e64 s3, s8, v206
	v_dual_cndmask_b32 v91, 0, v50 :: v_dual_cndmask_b32 v92, 0, v51
	v_dual_cndmask_b32 v93, 0, v52 :: v_dual_cndmask_b32 v94, 0, v53
	v_dual_cndmask_b32 v97, 0, v55 :: v_dual_cndmask_b32 v98, 0, v56
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v95, v91 :: v_dual_cndmask_b32 v96, 0, v54
	v_dual_cndmask_b32 v99, 0, v57 :: v_dual_mov_b32 v100, v92
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v101, v93 :: v_dual_mov_b32 v102, v94
	v_mov_b32_dpp v95, v95 row_shr:8 row_mask:0xf bank_mask:0xc
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v103, v96 :: v_dual_mov_b32 v104, v97
	v_dual_mov_b32 v105, v98 :: v_dual_mov_b32 v106, v99
	s_delay_alu instid0(VALU_DEP_3)
	v_mov_b32_dpp v95, v91 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v100, v100 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v101, v101 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v102, v102 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v103, v103 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v104, v104 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v105, v105 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v106, v106 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v100, v92 row_shl:8 row_mask:0xf bank_mask:0x3
	v_add_f32_e32 v91, v91, v95
	v_mov_b32_dpp v101, v93 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v102, v94 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v103, v96 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v104, v97 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v105, v98 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v106, v99 row_shl:8 row_mask:0xf bank_mask:0x3
	v_dual_add_f32 v92, v92, v100 :: v_dual_mov_b32 v95, v91
	v_dual_add_f32 v94, v94, v102 :: v_dual_add_f32 v93, v93, v101
	v_dual_add_f32 v96, v96, v103 :: v_dual_add_f32 v97, v97, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v98, v98, v105 :: v_dual_add_f32 v99, v99, v106
	v_mov_b32_e32 v100, v92
	v_mov_b32_dpp v95, v95 row_shr:4 row_mask:0xf bank_mask:0xa
	v_dual_mov_b32 v101, v93 :: v_dual_mov_b32 v102, v94
	v_dual_mov_b32 v103, v96 :: v_dual_mov_b32 v104, v97
	v_dual_mov_b32 v105, v98 :: v_dual_mov_b32 v106, v99
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_dpp v95, v91 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v100, v100 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v101, v101 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v102, v102 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v100, v92 row_shl:4 row_mask:0xf bank_mask:0x5
	v_add_f32_e32 v91, v91, v95
	v_mov_b32_dpp v101, v93 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v102, v94 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v96 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v104, v97 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v98 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v99 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v92, v92, v100 :: v_dual_mov_b32 v95, v91
	v_dual_add_f32 v94, v94, v102 :: v_dual_add_f32 v93, v93, v101
	v_dual_add_f32 v96, v96, v103 :: v_dual_add_f32 v97, v97, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v98, v98, v105 :: v_dual_add_f32 v99, v99, v106
	v_mov_b32_e32 v100, v92
	v_mov_b32_dpp v95, v95 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_mov_b32 v101, v93 :: v_dual_mov_b32 v102, v94
	v_dual_mov_b32 v103, v96 :: v_dual_mov_b32 v104, v97
	v_dual_mov_b32 v105, v98 :: v_dual_mov_b32 v106, v99
	v_mov_b32_dpp v100, v100 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_add_f32_e32 v91, v91, v95
	v_mov_b32_dpp v101, v101 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v102, v102 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v103, v103 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v104, v104 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v92, v92, v100 :: v_dual_mov_b32 v95, v91
	v_dual_add_f32 v94, v94, v102 :: v_dual_add_f32 v93, v93, v101
	v_dual_add_f32 v96, v96, v103 :: v_dual_add_f32 v97, v97, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_add_f32 v98, v98, v105 :: v_dual_add_f32 v99, v99, v106
	v_dual_mov_b32 v100, v92 :: v_dual_mov_b32 v101, v93
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v102, v94 :: v_dual_mov_b32 v103, v96
	v_dual_mov_b32 v104, v97 :: v_dual_mov_b32 v105, v98
	s_delay_alu instid0(VALU_DEP_4)
	v_mov_b32_e32 v106, v99
	v_mov_b32_dpp v95, v95 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v100, v100 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v101, v101 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v102, v102 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v103, v103 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v104, v104 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v105, v105 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v106, v106 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v91, v91, v95 :: v_dual_add_f32 v92, v92, v100
	v_dual_add_f32 v93, v93, v101 :: v_dual_add_f32 v94, v94, v102
	v_dual_add_f32 v95, v96, v103 :: v_dual_add_f32 v96, v97, v104
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_add_f32 v97, v98, v105 :: v_dual_add_f32 v98, v99, v106
	v_cmp_gt_u32_e64 s4, s8, v208
	v_cmp_gt_u32_e64 s5, s8, v209
	v_cmp_gt_u32_e64 s6, s8, v212
	v_cndmask_b32_e64 v92, 0, v92, s0
	v_cndmask_b32_e64 v93, 0, v93, s1
	v_cndmask_b32_e64 v94, 0, v94, s2
	v_cndmask_b32_e64 v95, 0, v95, s3
	v_cndmask_b32_e64 v96, 0, v96, s4
	v_cndmask_b32_e64 v97, 0, v97, s5
	v_cndmask_b32_e64 v98, 0, v98, s6
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v65, v[91:94]
	ds_store_b128 v65, v[95:98] offset:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b32 v99, v90
	s_add_i32 s8, s8, 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_cmp_lg_u32 s7, s8
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v102, v87, v99
	v_mul_f32_e32 v101, v88, v99
	v_mul_f32_e32 v103, v86, v99
	v_mul_f32_e32 v100, v89, v99
	v_mul_f32_e32 v106, v83, v99
	v_mul_f32_e32 v105, v84, v99
	v_mul_f32_e32 v107, v82, v99
	v_mul_f32_e32 v104, v85, v99
	v_dual_mov_b32 v110, v102 :: v_dual_mov_b32 v109, v101
	v_dual_mov_b32 v111, v103 :: v_dual_mov_b32 v108, v100
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v113, v105
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v115, v107 :: v_dual_mov_b32 v112, v104
	v_mov_b32_dpp v108, v108 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v109, v109 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v110, v110 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v111, v111 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v112, v112 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v113, v113 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v114, v114 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v115, v115 row_shr:8 row_mask:0xf bank_mask:0xc
	v_mov_b32_dpp v108, v100 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v109, v101 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v110, v102 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v111, v103 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v112, v104 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v113, v105 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v114, v106 row_shl:8 row_mask:0xf bank_mask:0x3
	v_mov_b32_dpp v115, v107 row_shl:8 row_mask:0xf bank_mask:0x3
	v_fmac_f32_e32 v110, v87, v99
	v_fmac_f32_e32 v108, v89, v99
	v_fmac_f32_e32 v111, v86, v99
	v_fmac_f32_e32 v109, v88, v99
	v_fmac_f32_e32 v114, v83, v99
	v_fmac_f32_e32 v112, v85, v99
	v_fmac_f32_e32 v115, v82, v99
	v_fmac_f32_e32 v113, v84, v99
	v_mov_b32_e32 v101, v110
	v_dual_mov_b32 v99, v108 :: v_dual_mov_b32 v102, v111
	v_dual_mov_b32 v100, v109 :: v_dual_mov_b32 v105, v114
	v_dual_mov_b32 v103, v112 :: v_dual_mov_b32 v106, v115
	v_mov_b32_e32 v104, v113
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mov_b32_dpp v99, v99 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v100, v100 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v101, v101 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v102, v102 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v103, v103 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v104, v104 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v105, v105 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v106, v106 row_shr:4 row_mask:0xf bank_mask:0xa
	v_mov_b32_dpp v99, v108 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v100, v109 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v101, v110 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v102, v111 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v103, v112 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v104, v113 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v105, v114 row_shl:4 row_mask:0xf bank_mask:0x5
	v_mov_b32_dpp v106, v115 row_shl:4 row_mask:0xf bank_mask:0x5
	v_dual_add_f32 v99, v108, v99 :: v_dual_add_f32 v100, v109, v100
	v_dual_add_f32 v101, v110, v101 :: v_dual_add_f32 v102, v111, v102
	v_dual_add_f32 v103, v112, v103 :: v_dual_add_f32 v104, v113, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v105, v114, v105 :: v_dual_add_f32 v106, v115, v106
	v_dual_mov_b32 v107, v99 :: v_dual_mov_b32 v108, v100
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v109, v101 :: v_dual_mov_b32 v110, v102
	v_dual_mov_b32 v111, v103 :: v_dual_mov_b32 v112, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v113, v105 :: v_dual_mov_b32 v114, v106
	v_mov_b32_dpp v107, v107 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v110, v110 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v99, v99, v107 :: v_dual_add_f32 v100, v100, v108
	v_dual_add_f32 v101, v101, v109 :: v_dual_add_f32 v102, v102, v110
	v_dual_add_f32 v103, v103, v111 :: v_dual_add_f32 v104, v104, v112
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v105, v105, v113 :: v_dual_add_f32 v106, v106, v114
	v_dual_mov_b32 v107, v99 :: v_dual_mov_b32 v108, v100
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v109, v101 :: v_dual_mov_b32 v110, v102
	v_dual_mov_b32 v111, v103 :: v_dual_mov_b32 v112, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v113, v105 :: v_dual_mov_b32 v114, v106
	v_mov_b32_dpp v107, v107 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v108, v108 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v109, v109 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v110, v110 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v111, v111 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v112, v112 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v113, v113 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_mov_b32_dpp v114, v114 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf
	v_dual_add_f32 v99, v99, v107 :: v_dual_add_f32 v100, v100, v108
	v_dual_add_f32 v101, v101, v109 :: v_dual_add_f32 v102, v102, v110
	v_dual_add_f32 v103, v103, v111 :: v_dual_add_f32 v104, v104, v112
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v105, v105, v113 :: v_dual_add_f32 v106, v106, v114
	v_dual_add_f32 v91, v91, v99 :: v_dual_add_f32 v92, v92, v100
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v93, v93, v101 :: v_dual_add_f32 v94, v94, v102
	v_dual_add_f32 v95, v95, v103 :: v_dual_add_f32 v96, v96, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_add_f32 v97, v97, v105 :: v_dual_add_f32 v98, v98, v106
	v_dual_cndmask_b32 v89, v89, v91 :: v_dual_cndmask_b32 v88, v88, v92
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_cndmask_b32 v87, v87, v93 :: v_dual_cndmask_b32 v86, v86, v94
	v_dual_cndmask_b32 v85, v85, v95 :: v_dual_cndmask_b32 v84, v84, v96
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_cndmask_b32 v83, v83, v97 :: v_dual_cndmask_b32 v82, v82, v98
	s_cbranch_scc1 65111        // 0000000067A8: BFA2FE57 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x4908>
	s_branch 9        // 0000000067AC: BFA00009 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x4fd4>
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v82, v57 :: v_dual_mov_b32 v83, v56
	v_dual_mov_b32 v84, v55 :: v_dual_mov_b32 v85, v54
	v_dual_mov_b32 v86, v53 :: v_dual_mov_b32 v87, v52
	v_dual_mov_b32 v88, v51 :: v_dual_mov_b32 v89, v50
	s_clause 0x6
	scratch_load_b32 v90, off, off
	scratch_load_b32 v92, off, off offset:8
	scratch_load_b32 v94, off, off offset:16
	scratch_load_b32 v96, off, off offset:24
	scratch_load_b32 v95, off, off offset:20
	scratch_load_b32 v93, off, off offset:12
	scratch_load_b32 v91, off, off offset:4
	scratch_store_b64 off, v[194:195], off offset:68
	v_cmp_eq_u32_e64 s4, v198, v209
	s_add_i32 s6, s24, s26
	v_lshlrev_b32_e32 v105, 6, v198
	s_lshl_b32 s6, s6, 6
	v_cmp_eq_u32_e64 s5, v198, v212
	s_ashr_i32 s7, s6, 31
	v_lshlrev_b32_e32 v234, 2, v0
	s_lshl_b64 s[8:9], s[6:7], 1
	v_cmp_eq_u32_e64 s6, v198, v196
	s_add_u32 s7, s28, s8
	s_addc_u32 s8, s29, s9
	v_cndmask_b32_e64 v97, 0, 1.0, s5
	v_add_nc_u32_e32 v243, 0, v234
	v_and_b32_e32 v98, 0x7c, v234
	v_add_nc_u32_e32 v106, 0, v105
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_f32_e32 v225, v66, v97
	v_add_f32_e32 v115, v82, v97
	v_dual_add_f32 v242, v25, v97 :: v_dual_add_nc_u32 v253, 0, v98
	s_waitcnt vmcnt(6)
	v_sub_f32_e32 v50, v236, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v51, 0x3fb8aa3b, v50
	v_cmp_ge_f32_e32 vcc_lo, 0, v50
	v_cndmask_b32_e32 v50, 0xff800000, v51, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v50
	v_cndmask_b32_e64 v51, 0, 0x42800000, vcc_lo
	s_waitcnt vmcnt(5)
	v_dual_add_f32 v50, v50, v51 :: v_dual_sub_f32 v51, v236, v92
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v52, 0x3fb8aa3b, v51
	v_cmp_ge_f32_e64 s0, 0, v51
	v_cndmask_b32_e64 v51, 0xff800000, v52, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v51
	v_cndmask_b32_e64 v52, 0, 0x42800000, s0
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v51, v51, v52 :: v_dual_sub_f32 v52, v236, v91
	v_exp_f32_e32 v51, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v53, 0x3fb8aa3b, v52
	v_cmp_ge_f32_e64 s1, 0, v52
	v_exp_f32_e32 v50, v50
	v_cndmask_b32_e64 v52, 0xff800000, v53, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v52
	v_cndmask_b32_e64 v53, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v52, v52, v53
	v_sub_f32_e32 v53, v236, v94
	v_mul_f32_e32 v54, 0x3fb8aa3b, v53
	v_cmp_ge_f32_e64 s2, 0, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v53, 0xff800000, v54, s2
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v54, 0, 0x42800000, s2
	v_add_f32_e32 v53, v53, v54
	v_cndmask_b32_e64 v54, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v52, v52
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v53, v53
	v_ldexp_f32 v50, v50, v54
	v_cndmask_b32_e64 v54, 0, 0xffffffc0, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v42, v50, v42
	v_ldexp_f32 v51, v51, v54
	v_cndmask_b32_e64 v54, 0, 0xffffffc0, s1
	s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_1)
	v_ldexp_f32 v52, v52, v54
	v_sub_f32_e32 v54, v236, v93
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v50, v51, v43 :: v_dual_mul_f32 v51, v52, v44
	v_mul_f32_e32 v55, 0x3fb8aa3b, v54
	v_cmp_ge_f32_e32 vcc_lo, 0, v54
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v54, 0xff800000, v55, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v54
	v_cndmask_b32_e64 v55, 0, 0x42800000, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v54, v54, v55 :: v_dual_sub_f32 v55, v236, v96
	v_mul_f32_e32 v56, 0x3fb8aa3b, v55
	v_cmp_ge_f32_e64 s0, 0, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v55, 0xff800000, v56, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v56, 0, 0x42800000, s0
	v_dual_add_f32 v55, v55, v56 :: v_dual_sub_f32 v56, v236, v95
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v55, v55
	v_mul_f32_e32 v57, 0x3fb8aa3b, v56
	v_cmp_ge_f32_e64 s1, 0, v56
	v_exp_f32_e32 v54, v54
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v56, 0xff800000, v57, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v57, 0, 0x42800000, s1
	v_add_f32_e32 v56, v56, v57
	v_sub_f32_e32 v57, v236, v215
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v65, 0x3fb8aa3b, v57
	v_cmp_ge_f32_e64 s3, 0, v57
	v_cndmask_b32_e64 v57, 0xff800000, v65, s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v57
	v_cndmask_b32_e64 v65, 0, 0x42800000, s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v57, v57, v65
	v_cndmask_b32_e64 v65, 0, 0xffffffc0, s2
	v_exp_f32_e32 v57, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v53, v53, v65
	v_cndmask_b32_e64 v65, 0, 0xffffffc0, vcc_lo
	v_ldexp_f32 v54, v54, v65
	v_cndmask_b32_e64 v65, 0, 0xffffffc0, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_ldexp_f32 v55, v55, v65
	v_dual_mul_f32 v44, v53, v45 :: v_dual_mul_f32 v45, v54, v46
	v_exp_f32_e32 v56, v56
	v_cndmask_b32_e64 v65, 0, 0xffffffc0, s1
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v43, v55, v47
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v56, v56, v65
	v_cndmask_b32_e64 v65, 0, 0xffffffc0, s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_ldexp_f32 v57, v57, v65
	v_mul_f32_e32 v46, v56, v48
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v48, v235, v90 :: v_dual_mul_f32 v47, v57, v49
	v_mul_f32_e32 v49, 0x3fb8aa3b, v48
	v_cmp_ge_f32_e32 vcc_lo, 0, v48
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v48, 0xff800000, v49, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v48
	v_cndmask_b32_e64 v49, 0, 0x42800000, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v48, v48, v49 :: v_dual_sub_f32 v49, v235, v92
	v_mul_f32_e32 v52, 0x3fb8aa3b, v49
	v_cmp_ge_f32_e64 s0, 0, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v49, 0xff800000, v52, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v52, 0, 0x42800000, s0
	v_dual_add_f32 v49, v49, v52 :: v_dual_sub_f32 v52, v235, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v49, v49
	v_mul_f32_e32 v53, 0x3fb8aa3b, v52
	v_cmp_ge_f32_e64 s1, 0, v52
	v_exp_f32_e32 v48, v48
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v52, 0xff800000, v53, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v52
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v53, 0, 0x42800000, s1
	v_add_f32_e32 v52, v52, v53
	v_cndmask_b32_e64 v53, 0, 0xffffffc0, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_exp_f32_e32 v52, v52
	s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_1)
	v_ldexp_f32 v48, v48, v53
	v_cndmask_b32_e64 v53, 0, 0xffffffc0, s0
	s_delay_alu instid0(VALU_DEP_1)
	v_ldexp_f32 v49, v49, v53
	v_cndmask_b32_e64 v53, 0, 0xffffffc0, s1
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v52, v52, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v53, v235, v94 :: v_dual_mul_f32 v230, v52, v36
	v_mul_f32_e32 v54, 0x3fb8aa3b, v53
	v_cmp_ge_f32_e32 vcc_lo, 0, v53
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v53, 0xff800000, v54, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v53
	v_cndmask_b32_e64 v54, 0, 0x42800000, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v53, v53, v54 :: v_dual_sub_f32 v54, v235, v93
	v_exp_f32_e32 v53, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v55, 0x3fb8aa3b, v54
	v_cmp_ge_f32_e64 s0, 0, v54
	v_cndmask_b32_e64 v54, 0xff800000, v55, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v54
	v_cndmask_b32_e64 v55, 0, 0x42800000, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v54, v54, v55 :: v_dual_sub_f32 v55, v235, v96
	v_mul_f32_e32 v56, 0x3fb8aa3b, v55
	v_cmp_ge_f32_e64 s1, 0, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v55, 0xff800000, v56, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v55
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v56, 0, 0x42800000, s1
	v_add_f32_e32 v55, v55, v56
	v_sub_f32_e32 v56, v235, v95
	v_exp_f32_e32 v54, v54
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v55, v55
	v_mul_f32_e32 v57, 0x3fb8aa3b, v56
	v_cmp_ge_f32_e64 s2, 0, v56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v56, 0xff800000, v57, s2
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v56
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v57, 0, 0x42800000, s2
	v_dual_add_f32 v56, v56, v57 :: v_dual_sub_f32 v57, v235, v215
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v56, v56
	v_mul_f32_e32 v65, 0x3fb8aa3b, v57
	v_cmp_ge_f32_e64 s3, 0, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v57, 0xff800000, v65, s3
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v65, 0, 0x42800000, s3
	v_add_f32_e32 v57, v57, v65
	v_cndmask_b32_e64 v65, 0, 0xffffffc0, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v57, v57
	v_ldexp_f32 v53, v53, v65
	v_cndmask_b32_e64 v65, 0, 0xffffffc0, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v232, v53, v37
	v_ldexp_f32 v54, v54, v65
	v_cndmask_b32_e64 v65, 0, 0xffffffc0, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v229, v49, v35 :: v_dual_mul_f32 v188, v54, v38
	v_ldexp_f32 v55, v55, v65
	v_cndmask_b32_e64 v65, 0, 0xffffffc0, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v56, v56, v65
	v_cndmask_b32_e64 v65, 0, 0xffffffc0, s3
	v_mul_f32_e32 v181, v56, v40
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v57, v57, v65
	v_dual_mul_f32 v207, v48, v34 :: v_dual_sub_f32 v34, v235, v121
	v_dual_mul_f32 v194, v57, v41 :: v_dual_and_b32 v65, 0x70, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v35, 0x3fb8aa3b, v34
	v_cmp_ge_f32_e32 vcc_lo, 0, v34
	v_lshrrev_b32_e32 v228, 2, v65
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v34, 0xff800000, v35, vcc_lo
	v_add_nc_u32_e32 v252, 0, v228
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v34
	v_cndmask_b32_e64 v35, 0, 0x42800000, vcc_lo
	v_dual_add_f32 v34, v34, v35 :: v_dual_sub_f32 v35, v235, v213
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v36, 0x3fb8aa3b, v35
	v_cmp_ge_f32_e64 s0, 0, v35
	v_cndmask_b32_e64 v35, 0xff800000, v36, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v35
	v_cndmask_b32_e64 v36, 0, 0x42800000, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add_f32_e32 v35, v35, v36
	v_sub_f32_e32 v36, v235, v122
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v37, 0x3fb8aa3b, v36
	v_cmp_ge_f32_e64 s1, 0, v36
	v_cndmask_b32_e64 v36, 0xff800000, v37, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v36
	v_cndmask_b32_e64 v37, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v189, v55, v39 :: v_dual_add_f32 v36, v36, v37
	v_cndmask_b32_e64 v37, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v36, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v34, v34, v37
	v_cndmask_b32_e64 v37, 0, 0xffffffc0, s0
	v_mul_f32_e32 v26, v34, v26
	s_delay_alu instid0(VALU_DEP_2)
	v_ldexp_f32 v35, v35, v37
	v_cndmask_b32_e64 v37, 0, 0xffffffc0, s1
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v36, v36, v37
	v_sub_f32_e32 v37, v235, v120
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v28, v36, v28
	v_mul_f32_e32 v38, 0x3fb8aa3b, v37
	v_cmp_ge_f32_e32 vcc_lo, 0, v37
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v37, 0xff800000, v38, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v37
	v_cndmask_b32_e64 v38, 0, 0x42800000, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v37, v37, v38 :: v_dual_sub_f32 v38, v235, v125
	v_mul_f32_e32 v39, 0x3fb8aa3b, v38
	v_cmp_ge_f32_e64 s0, 0, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v38, 0xff800000, v39, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v38
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v39, 0, 0x42800000, s0
	v_add_f32_e32 v38, v38, v39
	v_sub_f32_e32 v39, v235, v123
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v40, 0x3fb8aa3b, v39
	v_cmp_ge_f32_e64 s1, 0, v39
	v_exp_f32_e32 v37, v37
	v_cndmask_b32_e64 v39, 0xff800000, v40, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v39
	v_cndmask_b32_e64 v40, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v39, v39, v40
	v_sub_f32_e32 v40, v235, v127
	v_mul_f32_e32 v41, 0x3fb8aa3b, v40
	v_cmp_ge_f32_e64 s2, 0, v40
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v40, 0xff800000, v41, s2
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v40
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v41, 0, 0x42800000, s2
	v_dual_add_f32 v40, v40, v41 :: v_dual_sub_f32 v41, v235, v126
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v48, 0x3fb8aa3b, v41
	v_cmp_ge_f32_e64 s3, 0, v41
	v_cndmask_b32_e64 v41, 0xff800000, v48, s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v41
	v_cndmask_b32_e64 v48, 0, 0x42800000, s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v41, v41, v48
	v_cndmask_b32_e64 v48, 0, 0xffffffc0, vcc_lo
	v_ldexp_f32 v48, v37, v48
	v_exp_f32_e32 v37, v38
	v_cndmask_b32_e64 v38, 0, 0xffffffc0, s0
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v38, v37, v38
	v_exp_f32_e32 v37, v39
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s1
	s_delay_alu instid0(VALU_DEP_2)
	v_mul_f32_e32 v38, v38, v30
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v39, v37, v39
	v_exp_f32_e32 v37, v40
	v_cndmask_b32_e64 v40, 0, 0xffffffc0, s2
	s_delay_alu instid0(VALU_DEP_2)
	v_mul_f32_e32 v30, v39, v31
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v40, v37, v40
	v_exp_f32_e32 v37, v41
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, s3
	v_cmp_eq_u32_e64 s3, v198, v208
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v31, v40, v32 :: v_dual_sub_f32 v32, v218, v133
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_3)
	v_ldexp_f32 v41, v37, v41
	v_mul_f32_e32 v37, v35, v27
	v_mul_f32_e32 v27, v48, v29
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_ge_f32_e32 vcc_lo, 0, v32
	v_mul_f32_e32 v29, v41, v33
	v_mul_f32_e32 v33, 0x3fb8aa3b, v32
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v32, 0xff800000, v33, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v32
	v_cndmask_b32_e64 v33, 0, 0x42800000, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v32, v32, v33 :: v_dual_sub_f32 v33, v218, v135
	v_mul_f32_e32 v34, 0x3fb8aa3b, v33
	v_cmp_ge_f32_e64 s0, 0, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v33, 0xff800000, v34, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v34, 0, 0x42800000, s0
	v_dual_add_f32 v33, v33, v34 :: v_dual_sub_f32 v34, v218, v132
	v_exp_f32_e32 v32, v32
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v33, v33
	v_mul_f32_e32 v35, 0x3fb8aa3b, v34
	v_cmp_ge_f32_e64 s1, 0, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v34, 0xff800000, v35, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v35, 0, 0x42800000, s1
	v_add_f32_e32 v34, v34, v35
	v_sub_f32_e32 v35, v218, v134
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v34, v34
	v_mul_f32_e32 v36, 0x3fb8aa3b, v35
	v_cmp_ge_f32_e64 s2, 0, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v35, 0xff800000, v36, s2
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v36, 0, 0x42800000, s2
	v_add_f32_e32 v35, v35, v36
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v32, v32, v36
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s0
	v_mul_f32_e32 v32, v32, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v33, v33, v36
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s1
	v_ldexp_f32 v34, v34, v36
	v_sub_f32_e32 v36, v218, v131
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v18, v34, v20
	v_mul_f32_e32 v39, 0x3fb8aa3b, v36
	v_cmp_ge_f32_e32 vcc_lo, 0, v36
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v18, v197, v18
	v_cndmask_b32_e32 v36, 0xff800000, v39, vcc_lo
	v_exp_f32_e32 v35, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v36
	v_cndmask_b32_e64 v39, 0, 0x42800000, vcc_lo
	v_add_f32_e32 v36, v36, v39
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, s2
	v_cmp_eq_u32_e64 s2, v198, v206
	s_delay_alu instid0(VALU_DEP_3)
	v_exp_f32_e32 v36, v36
	s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_2)
	v_ldexp_f32 v35, v35, v39
	v_cndmask_b32_e64 v39, 0, 0xffffffc0, vcc_lo
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v36, v36, v39
	v_sub_f32_e32 v39, v218, v217
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v40, 0x3fb8aa3b, v39
	v_cmp_ge_f32_e32 vcc_lo, 0, v39
	v_cndmask_b32_e32 v39, 0xff800000, v40, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v39
	v_cndmask_b32_e64 v40, 0, 0x42800000, vcc_lo
	v_dual_add_f32 v39, v39, v40 :: v_dual_sub_f32 v40, v218, v214
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v41, 0x3fb8aa3b, v40
	v_cmp_ge_f32_e64 s0, 0, v40
	v_cndmask_b32_e64 v40, 0xff800000, v41, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v40
	v_cndmask_b32_e64 v41, 0, 0x42800000, s0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v40, v40, v41
	v_exp_f32_e32 v39, v39
	v_cndmask_b32_e64 v41, 0, 0xffffffc0, vcc_lo
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v41, v39, v41
	s_delay_alu instid0(VALU_DEP_3)
	v_exp_f32_e32 v39, v40
	v_cndmask_b32_e64 v40, 0, 0xffffffc0, s0
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v40, v39, v40
	v_mul_f32_e32 v39, v33, v19
	v_mul_f32_e32 v19, v35, v21
	v_dual_mul_f32 v21, v36, v22 :: v_dual_mul_f32 v22, v41, v23
	v_sub_f32_e32 v23, v218, v216
	v_mul_f32_e32 v20, v40, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v24, 0x3fb8aa3b, v23
	v_cmp_ge_f32_e32 vcc_lo, 0, v23
	v_cndmask_b32_e32 v23, 0xff800000, v24, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v23
	v_cndmask_b32_e64 v24, 0, 0x42800000, vcc_lo
	v_add_f32_e32 v23, v23, v24
	v_cndmask_b32_e64 v24, 0, 0xffffffc0, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v23, v23
	v_ldexp_f32 v23, v23, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v17, v23, v17
	v_sub_f32_e32 v23, v218, v121
	v_mul_f32_e32 v24, 0x3fb8aa3b, v23
	v_cmp_ge_f32_e32 vcc_lo, 0, v23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v23, 0xff800000, v24, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v23
	v_cndmask_b32_e64 v24, 0, 0x42800000, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v23, v23, v24 :: v_dual_sub_f32 v24, v218, v213
	v_exp_f32_e32 v23, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v33, 0x3fb8aa3b, v24
	v_cmp_ge_f32_e64 s0, 0, v24
	v_cndmask_b32_e64 v24, 0xff800000, v33, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v24
	v_cndmask_b32_e64 v33, 0, 0x42800000, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v24, v24, v33
	v_cndmask_b32_e64 v33, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v24, v24
	s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_1)
	v_ldexp_f32 v23, v23, v33
	v_cndmask_b32_e64 v33, 0, 0xffffffc0, s0
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mul_f32 v226, v23, v9 :: v_dual_sub_f32 v9, v218, v90
	v_cndmask_b32_e64 v90, 0, 1.0, s6
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_3)
	v_ldexp_f32 v24, v24, v33
	v_sub_f32_e32 v33, v218, v122
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v23, 0x3fb8aa3b, v9 :: v_dual_add_f32 v214, v81, v90
	v_add_f32_e32 v201, v80, v90
	v_mul_f32_e32 v182, v24, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v34, 0x3fb8aa3b, v33
	v_cmp_ge_f32_e32 vcc_lo, 0, v33
	v_dual_sub_f32 v10, v218, v92 :: v_dual_add_f32 v107, v89, v90
	v_cndmask_b32_e32 v33, 0xff800000, v34, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v33
	v_cndmask_b32_e64 v34, 0, 0x42800000, vcc_lo
	v_dual_add_f32 v33, v33, v34 :: v_dual_sub_f32 v34, v218, v120
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v33, v33
	v_mul_f32_e32 v35, 0x3fb8aa3b, v34
	v_cmp_ge_f32_e64 s0, 0, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v34, 0xff800000, v35, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v35, 0, 0x42800000, s0
	v_add_f32_e32 v34, v34, v35
	v_sub_f32_e32 v35, v218, v125
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v34, v34
	v_mul_f32_e32 v36, 0x3fb8aa3b, v35
	v_cmp_ge_f32_e64 s1, 0, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v35, 0xff800000, v36, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v36, 0, 0x42800000, s1
	v_add_f32_e32 v35, v35, v36
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v35, v35
	v_ldexp_f32 v33, v33, v36
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v183, v33, v11
	v_ldexp_f32 v34, v34, v36
	v_cndmask_b32_e64 v36, 0, 0xffffffc0, s1
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v35, v35, v36
	v_sub_f32_e32 v36, v218, v123
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v192, v34, v12
	v_sub_f32_e32 v12, v218, v94
	v_cndmask_b32_e64 v94, 0, 1.0, s2
	v_dual_mul_f32 v193, v35, v13 :: v_dual_mul_f32 v40, 0x3fb8aa3b, v36
	v_cmp_ge_f32_e32 vcc_lo, 0, v36
	v_sub_f32_e32 v13, v218, v93
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add_f32_e32 v221, v69, v94
	s_add_i32 s2, 0, 0x800
	v_dual_add_f32 v217, v58, v97 :: v_dual_add_f32 v110, v85, v94
	v_dual_cndmask_b32 v36, 0xff800000, v40 :: v_dual_add_f32 v237, v76, v94
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v36
	v_cndmask_b32_e64 v40, 0, 0x42800000, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v36, v36, v40
	v_sub_f32_e32 v40, v218, v127
	v_exp_f32_e32 v36, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v41, 0x3fb8aa3b, v40
	v_cmp_ge_f32_e64 s0, 0, v40
	v_cndmask_b32_e64 v40, 0xff800000, v41, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v40
	v_cndmask_b32_e64 v41, 0, 0x42800000, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v40, v40, v41 :: v_dual_sub_f32 v41, v218, v126
	v_exp_f32_e32 v40, v40
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v48, 0x3fb8aa3b, v41
	v_cmp_ge_f32_e64 s1, 0, v41
	v_cndmask_b32_e64 v41, 0xff800000, v48, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v41
	v_cndmask_b32_e64 v48, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_f32_e32 v41, v41, v48
	v_cndmask_b32_e64 v48, 0, 0xffffffc0, vcc_lo
	v_cmp_ge_f32_e32 vcc_lo, 0, v9
	v_exp_f32_e32 v41, v41
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_ldexp_f32 v36, v36, v48
	v_cndmask_b32_e64 v48, 0, 0xffffffc0, s0
	v_cndmask_b32_e32 v9, 0xff800000, v23, vcc_lo
	v_cmp_ge_f32_e64 s0, 0, v10
	v_dual_mul_f32 v191, v36, v14 :: v_dual_sub_f32 v14, v218, v96
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_ldexp_f32 v40, v40, v48
	v_cndmask_b32_e64 v48, 0, 0xffffffc0, s1
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v9
	v_cmp_eq_u32_e64 s1, v198, v205
	v_cndmask_b32_e64 v96, 0, 1.0, s4
	v_ldexp_f32 v41, v41, v48
	v_cndmask_b32_e64 v23, 0, 0x42800000, vcc_lo
	v_mul_f32_e32 v176, v40, v15
	v_cndmask_b32_e64 v93, 0, 1.0, s1
	v_add_f32_e32 v224, v67, v96
	v_dual_mul_f32 v231, v41, v16 :: v_dual_sub_f32 v16, v218, v215
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_add_f32 v9, v9, v23 :: v_dual_add_f32 v222, v70, v93
	v_mul_f32_e32 v23, 0x3fb8aa3b, v10
	v_sub_f32_e32 v15, v218, v95
	v_cndmask_b32_e64 v95, 0, 1.0, s3
	v_exp_f32_e32 v9, v9
	v_add_f32_e32 v216, v59, v96
	v_cndmask_b32_e64 v10, 0xff800000, v23, s0
	s_add_i32 s1, 0, 0xc00
	v_add_f32_e32 v223, v68, v95
	v_dual_add_f32 v240, v75, v95 :: v_dual_add_f32 v239, v77, v93
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v10
	v_add_f32_e32 v213, v62, v93
	v_add_nc_u32_e32 v25, s1, v98
	v_add_f32_e32 v241, v74, v96
	v_dual_add_f32 v215, v60, v95 :: v_dual_add_f32 v112, v86, v93
	v_cndmask_b32_e64 v23, 0, 0x42800000, s0
	v_dual_add_f32 v114, v83, v96 :: v_dual_add_f32 v113, v84, v95
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v10, v10, v23
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v10, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_ldexp_f32 v9, v9, v23
	v_sub_f32_e32 v11, v218, v91
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, s0
	v_cmp_ge_f32_e64 s0, 0, v12
	v_add_f32_e32 v218, v73, v90
	v_mul_f32_e32 v250, v9, v1
	v_cmp_ge_f32_e32 vcc_lo, 0, v11
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_ldexp_f32 v10, v10, v23
	v_dual_mul_f32 v23, 0x3fb8aa3b, v11 :: v_dual_mul_f32 v206, v197, v250
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v251, v10, v2
	v_cndmask_b32_e32 v11, 0xff800000, v23, vcc_lo
	v_mul_f32_e32 v2, v202, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v11
	v_cndmask_b32_e64 v23, 0, 0x42800000, vcc_lo
	v_add_f32_e32 v11, v11, v23
	v_mul_f32_e32 v23, 0x3fb8aa3b, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v11, v11
	v_cndmask_b32_e64 v12, 0xff800000, v23, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v12
	v_cndmask_b32_e64 v23, 0, 0x42800000, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_f32_e32 v12, v12, v23
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, vcc_lo
	v_cmp_ge_f32_e32 vcc_lo, 0, v13
	v_exp_f32_e32 v12, v12
	s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_2)
	v_ldexp_f32 v11, v11, v23
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, s0
	v_cmp_ge_f32_e64 s0, 0, v14
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v1, v11, v3
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_3)
	v_ldexp_f32 v12, v12, v23
	v_mul_f32_e32 v23, 0x3fb8aa3b, v13
	scratch_store_b32 off, v1, off offset:4
	v_mul_f32_e32 v1, v12, v4
	v_cndmask_b32_e32 v13, 0xff800000, v23, vcc_lo
	scratch_store_b32 off, v1, off offset:8
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v13
	v_cndmask_b32_e64 v23, 0, 0x42800000, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v13, v13, v23
	v_mul_f32_e32 v23, 0x3fb8aa3b, v14
	v_exp_f32_e32 v13, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v14, 0xff800000, v23, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v23, 0, 0x42800000, s0
	v_add_f32_e32 v14, v14, v23
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, vcc_lo
	v_cmp_ge_f32_e32 vcc_lo, 0, v15
	s_delay_alu instid0(VALU_DEP_3)
	v_exp_f32_e32 v14, v14
	s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_2)
	v_ldexp_f32 v13, v13, v23
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, s0
	v_cmp_ge_f32_e64 s0, 0, v16
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v1, v13, v5
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_3)
	v_ldexp_f32 v14, v14, v23
	v_mul_f32_e32 v23, 0x3fb8aa3b, v15
	scratch_store_b32 off, v1, off
	v_mul_f32_e32 v1, v14, v6
	v_cndmask_b32_e32 v15, 0xff800000, v23, vcc_lo
	scratch_store_b32 off, v1, off offset:20
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v15
	v_cndmask_b32_e64 v23, 0, 0x42800000, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v15, v15, v23
	v_mul_f32_e32 v23, 0x3fb8aa3b, v16
	v_exp_f32_e32 v15, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v16, 0xff800000, v23, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v23, 0, 0x42800000, s0
	v_add_f32_e32 v16, v16, v23
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, v198, v203
	s_delay_alu instid0(VALU_DEP_3)
	v_exp_f32_e32 v16, v16
	s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_2)
	v_ldexp_f32 v15, v15, v23
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, s0
	v_cmp_eq_u32_e64 s0, v198, v204
	v_cndmask_b32_e64 v91, 0, 1.0, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v1, v15, v7
	v_cndmask_b32_e64 v92, 0, 1.0, s0
	s_add_i32 s0, 0, 0x400
	s_delay_alu instid0(TRANS32_DEP_1)
	v_ldexp_f32 v16, v16, v23
	scratch_store_b32 off, v1, off offset:12
	v_add_f32_e32 v220, v72, v91
	v_dual_add_f32 v219, v71, v92 :: v_dual_add_nc_u32 v190, s0, v98
	v_mul_f32_e32 v1, v16, v8
	v_dual_add_f32 v238, v79, v91 :: v_dual_add_nc_u32 v99, s0, v105
	v_add_f32_e32 v212, v64, v91
	v_add_f32_e32 v210, v63, v92
	scratch_store_b32 off, v1, off offset:16
	v_mul_f32_e32 v1, v202, v50
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_2addr_b32 v253, v218, v220 offset1:32
	ds_store_2addr_b32 v253, v219, v222 offset0:64 offset1:96
	ds_store_2addr_b32 v253, v221, v223 offset0:128 offset1:160
	ds_store_2addr_b32 v253, v224, v225 offset0:192 offset1:224
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_2addr_b32 v190, v1, v2 offset0:32 offset1:64
	v_mul_f32_e32 v1, v202, v44
	v_mul_f32_e32 v2, v202, v45
	v_add_f32_e32 v235, v78, v92
	v_add_nc_u32_e32 v227, s0, v234
	v_dual_add_f32 v211, v61, v94 :: v_dual_add_f32 v108, v87, v92
	ds_store_2addr_b32 v190, v1, v2 offset0:96 offset1:128
	v_mul_f32_e32 v1, v202, v43
	v_dual_mul_f32 v2, v202, v46 :: v_dual_add_f32 v111, v88, v91
	ds_store_2addr_b32 v190, v1, v2 offset0:160 offset1:192
	v_mul_f32_e32 v1, v202, v42
	v_mul_f32_e32 v2, v202, v47
	ds_store_b32 v253, v1 offset:1024
	ds_store_b32 v190, v2 offset:896
	ds_load_2addr_b32 v[9:10], v252 offset0:16 offset1:24
	ds_load_2addr_b32 v[11:12], v252 offset0:32 offset1:40
	ds_load_2addr_b32 v[13:14], v252 offset0:48 offset1:56
	ds_load_2addr_b32 v[15:16], v252 offset0:64 offset1:72
	ds_load_2addr_b32 v[23:24], v252 offset0:80 offset1:88
	ds_load_2addr_b32 v[33:34], v252 offset0:96 offset1:104
	ds_load_2addr_b32 v[35:36], v252 offset0:112 offset1:120
	ds_load_2addr_b32 v[40:41], v252 offset0:128 offset1:136
	ds_load_2addr_b32 v[42:43], v252 offset0:144 offset1:152
	ds_load_2addr_b32 v[44:45], v252 offset0:160 offset1:168
	ds_load_2addr_b32 v[46:47], v252 offset0:176 offset1:184
	ds_load_2addr_b32 v[48:49], v252 offset0:192 offset1:200
	ds_load_2addr_b32 v[50:51], v252 offset0:208 offset1:216
	ds_load_2addr_b32 v[52:53], v252 offset0:224 offset1:232
	ds_load_2addr_b32 v[54:55], v252 offset0:240 offset1:248
	ds_load_2addr_b32 v[56:57], v252 offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[1:4], v106 offset:1024
	ds_load_b128 v[5:8], v99 offset:16
	s_waitcnt lgkmcnt(1)
	v_fma_f32 v56, v56, v1, 0
	v_fma_f32 v57, v57, v1, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v56, v9, v2
	v_dual_fmac_f32 v57, v10, v2 :: v_dual_fmac_f32 v56, v11, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v57, v12, v3 :: v_dual_fmac_f32 v56, v13, v4
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v57, v14, v4 :: v_dual_fmac_f32 v56, v15, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v57, v16, v5 :: v_dual_fmac_f32 v56, v23, v6
	v_dual_fmac_f32 v57, v24, v6 :: v_dual_mul_f32 v24, v199, v28
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v23, v199, v37 :: v_dual_fmac_f32 v56, v33, v7
	v_dual_fmac_f32 v57, v34, v7 :: v_dual_fmac_f32 v56, v35, v8
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v57, v36, v8
	ds_load_b128 v[1:4], v99 offset:32
	ds_load_b128 v[5:8], v99 offset:48
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_fmac_f32_e32 v56, v40, v1
	v_fmac_f32_e32 v57, v41, v1
	v_add_nc_u32_e32 v1, s2, v98
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v56, v42, v2
	v_dual_fmac_f32 v57, v43, v2 :: v_dual_fmac_f32 v56, v44, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v57, v45, v3 :: v_dual_fmac_f32 v56, v46, v4
	v_dual_fmac_f32 v57, v47, v4 :: v_dual_fmac_f32 v56, v48, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v57, v49, v5 :: v_dual_fmac_f32 v56, v50, v6
	v_fmac_f32_e32 v57, v51, v6
	v_lshl_add_u32 v109, v65, 2, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v56, v52, v7
	v_dual_fmac_f32 v57, v53, v7 :: v_dual_fmac_f32 v56, v54, v8
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v57, v55, v8
	ds_store_b32 v243, v56 offset:1024
	ds_store_b32 v227, v57 offset:512
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[69:72], v109 offset:1024
	ds_load_b128 v[61:64], v109 offset:1040
	ds_load_b128 v[53:56], v109 offset:1056
	ds_load_b128 v[49:52], v109 offset:1072
	ds_load_b128 v[73:76], v109 offset:1536
	ds_load_b128 v[65:68], v109 offset:1552
	ds_load_b128 v[57:60], v109 offset:1568
	ds_load_b128 v[33:36], v109 offset:1584
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_2addr_b32 v190, v238, v235 offset0:32 offset1:64
	ds_store_2addr_b32 v190, v239, v237 offset0:96 offset1:128
	ds_store_2addr_b32 v190, v240, v241 offset0:160 offset1:192
	ds_store_b32 v253, v201 offset:1024
	ds_store_b32 v190, v242 offset:896
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_2addr_b32 v1, v212, v210 offset0:32 offset1:64
	ds_store_2addr_b32 v1, v213, v211 offset0:96 offset1:128
	ds_store_2addr_b32 v1, v215, v216 offset0:160 offset1:192
	ds_store_b32 v1, v217 offset:896
	ds_store_b32 v253, v214 offset:2048
	ds_load_b128 v[5:8], v99 offset:32
	ds_load_b128 v[1:4], v99 offset:48
	ds_load_b128 v[9:12], v99 offset:16
	ds_load_b128 v[13:16], v106 offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_2addr_b32 v25, v23, v24 offset0:32 offset1:64
	v_mul_f32_e32 v23, v199, v27
	v_mul_f32_e32 v24, v199, v38
	ds_store_2addr_b32 v25, v23, v24 offset0:96 offset1:128
	v_mul_f32_e32 v23, v199, v30
	v_dual_mul_f32 v24, v199, v31 :: v_dual_add_nc_u32 v31, s1, v105
	ds_store_2addr_b32 v25, v23, v24 offset0:160 offset1:192
	v_mul_f32_e32 v23, v199, v29
	v_mul_f32_e32 v24, v199, v26
	ds_store_b32 v25, v23 offset:896
	ds_store_b32 v253, v24 offset:3072
	v_add_nc_u32_e32 v23, s2, v228
	ds_load_b32 v255, v23 offset:992
	ds_load_2addr_b32 v[173:174], v23 offset0:8 offset1:16
	ds_load_2addr_b32 v[171:172], v23 offset0:24 offset1:32
	ds_load_2addr_b32 v[169:170], v23 offset0:40 offset1:48
	ds_load_2addr_b32 v[167:168], v23 offset0:56 offset1:64
	ds_load_2addr_b32 v[165:166], v23 offset0:72 offset1:80
	ds_load_2addr_b32 v[163:164], v23 offset0:88 offset1:96
	ds_load_2addr_b32 v[161:162], v23 offset0:104 offset1:112
	ds_load_2addr_b32 v[159:160], v23 offset0:120 offset1:128
	ds_load_2addr_b32 v[157:158], v23 offset0:136 offset1:144
	ds_load_2addr_b32 v[155:156], v23 offset0:152 offset1:160
	ds_load_2addr_b32 v[153:154], v23 offset0:168 offset1:176
	ds_load_2addr_b32 v[151:152], v23 offset0:184 offset1:192
	ds_load_2addr_b32 v[149:150], v23 offset0:200 offset1:208
	ds_load_2addr_b32 v[147:148], v23 offset0:216 offset1:224
	ds_load_2addr_b32 v[145:146], v23 offset0:232 offset1:240
	ds_load_b32 v200, v252 offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[23:26], v106 offset:3072
	ds_load_b128 v[27:30], v31 offset:16
	v_fma_f32 v69, v69, v13, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v69, v70, v14
	v_fma_f32 v70, v73, v13, 0
	v_dual_fmac_f32 v70, v74, v14 :: v_dual_mul_f32 v17, v197, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v70, v75, v15
	v_mul_f32_e32 v19, v197, v19
	s_waitcnt lgkmcnt(1)
	v_fma_f32 v37, v200, v23, 0
	v_fma_f32 v38, v173, v23, 0
	v_fmac_f32_e32 v70, v76, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v37, v174, v24
	v_fmac_f32_e32 v38, v171, v24
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v70, v65, v9
	v_add_nc_u32_e32 v195, s2, v105
	v_fmac_f32_e32 v37, v172, v25
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v38, v169, v25
	v_fmac_f32_e32 v70, v66, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v37, v170, v26
	v_fmac_f32_e32 v38, v167, v26
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v70, v67, v11
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v37, v168, v27
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v38, v165, v27
	v_fmac_f32_e32 v70, v68, v12
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v37, v166, v28
	v_fmac_f32_e32 v38, v163, v28
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v70, v57, v5
	v_fmac_f32_e32 v37, v164, v29
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v38, v161, v29
	v_fmac_f32_e32 v70, v58, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v37, v162, v30
	v_fmac_f32_e32 v38, v159, v30
	ds_load_b128 v[23:26], v31 offset:32
	ds_load_b128 v[27:30], v31 offset:48
	v_fmac_f32_e32 v70, v59, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v70, v60, v8 :: v_dual_fmac_f32 v69, v71, v15
	v_dual_fmac_f32 v70, v33, v1 :: v_dual_fmac_f32 v69, v72, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v70, v34, v2 :: v_dual_fmac_f32 v69, v61, v9
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v37, v160, v23
	v_fmac_f32_e32 v38, v157, v23
	v_dual_mul_f32 v23, v197, v32 :: v_dual_fmac_f32 v70, v35, v3
	v_fmac_f32_e32 v69, v62, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v37, v158, v24
	v_fmac_f32_e32 v38, v155, v24
	v_mul_f32_e32 v24, v197, v39
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v70, v36, v4 :: v_dual_fmac_f32 v69, v63, v11
	v_fmac_f32_e32 v37, v156, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v38, v153, v25 :: v_dual_fmac_f32 v69, v64, v12
	v_fmac_f32_e32 v37, v154, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v38, v151, v26 :: v_dual_fmac_f32 v69, v53, v5
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v37, v152, v27
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v38, v149, v27 :: v_dual_mul_f32 v53, v199, v229
	v_fmac_f32_e32 v69, v54, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v37, v150, v28
	v_fmac_f32_e32 v38, v147, v28
	v_mul_f32_e32 v54, v199, v230
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v69, v55, v7
	v_fmac_f32_e32 v37, v148, v29
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v38, v145, v29 :: v_dual_fmac_f32 v69, v56, v8
	v_fmac_f32_e32 v37, v146, v30
	s_delay_alu instid0(VALU_DEP_2)
	v_fmac_f32_e32 v38, v255, v30
	ds_store_b32 v243, v37 offset:1024
	ds_store_b32 v227, v38 offset:512
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[101:104], v109 offset:1024
	ds_load_b128 v[89:92], v109 offset:1040
	ds_load_b128 v[81:84], v109 offset:1056
	ds_load_b128 v[77:80], v109 offset:1072
	ds_load_b128 v[97:100], v109 offset:1536
	ds_load_b128 v[93:96], v109 offset:1552
	ds_load_b128 v[85:88], v109 offset:1568
	ds_load_b128 v[41:44], v109 offset:1584
	ds_load_b128 v[45:48], v106
	ds_load_b128 v[37:40], v106 offset:16
	ds_load_b128 v[29:32], v106 offset:32
	ds_load_b128 v[25:28], v106 offset:48
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	scratch_store_b32 off, v107, off offset:24
	scratch_store_b32 off, v111, off offset:84
	ds_store_2addr_b32 v253, v107, v111 offset1:32
	s_clause 0x1
	scratch_store_b32 off, v108, off offset:76
	scratch_store_b32 off, v112, off offset:88
	ds_store_2addr_b32 v253, v108, v112 offset0:64 offset1:96
	s_clause 0x1
	scratch_store_b32 off, v110, off offset:80
	scratch_store_b32 off, v113, off offset:92
	ds_store_2addr_b32 v253, v110, v113 offset0:128 offset1:160
	s_clause 0x1
	scratch_store_b32 off, v114, off offset:96
	scratch_store_b32 off, v115, off offset:100
	ds_store_2addr_b32 v253, v114, v115 offset0:192 offset1:224
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_load_2addr_b32 v[143:144], v252 offset1:8
	ds_load_2addr_b32 v[141:142], v252 offset0:16 offset1:24
	ds_load_2addr_b32 v[139:140], v252 offset0:32 offset1:40
	ds_load_2addr_b32 v[137:138], v252 offset0:48 offset1:56
	ds_load_2addr_b32 v[135:136], v252 offset0:64 offset1:72
	ds_load_2addr_b32 v[133:134], v252 offset0:80 offset1:88
	ds_load_2addr_b32 v[131:132], v252 offset0:96 offset1:104
	ds_load_2addr_b32 v[129:130], v252 offset0:112 offset1:120
	ds_load_2addr_b32 v[127:128], v252 offset0:128 offset1:136
	ds_load_2addr_b32 v[125:126], v252 offset0:144 offset1:152
	ds_load_2addr_b32 v[123:124], v252 offset0:160 offset1:168
	ds_load_2addr_b32 v[121:122], v252 offset0:176 offset1:184
	ds_load_2addr_b32 v[119:120], v252 offset0:192 offset1:200
	ds_load_2addr_b32 v[117:118], v252 offset0:208 offset1:216
	ds_load_2addr_b32 v[115:116], v252 offset0:224 offset1:232
	ds_load_2addr_b32 v[113:114], v252 offset0:240 offset1:248
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_2addr_b32 v253, v18, v19 offset0:64 offset1:96
	v_mul_f32_e32 v18, v197, v21
	v_mul_f32_e32 v19, v197, v22
	ds_store_2addr_b32 v253, v23, v24 offset1:32
	v_fmac_f32_e32 v69, v49, v1
	ds_store_2addr_b32 v253, v18, v19 offset0:128 offset1:160
	v_dual_mul_f32 v18, v197, v20 :: v_dual_fmac_f32 v69, v50, v2
	ds_store_2addr_b32 v253, v18, v17 offset0:192 offset1:224
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[17:20], v106
	ds_load_b128 v[21:24], v106 offset:16
	v_fmac_f32_e32 v69, v51, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v69, v52, v4
	s_waitcnt lgkmcnt(1)
	v_fma_f32 v107, v143, v17, 0
	v_fma_f32 v108, v144, v17, 0
	v_fmac_f32_e32 v107, v141, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v108, v142, v18 :: v_dual_fmac_f32 v107, v139, v19
	v_dual_fmac_f32 v108, v140, v19 :: v_dual_fmac_f32 v107, v137, v20
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v108, v138, v20 :: v_dual_fmac_f32 v107, v135, v21
	v_dual_fmac_f32 v108, v136, v21 :: v_dual_fmac_f32 v107, v133, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v108, v134, v22 :: v_dual_fmac_f32 v107, v131, v23
	v_dual_fmac_f32 v108, v132, v23 :: v_dual_fmac_f32 v107, v129, v24
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v108, v130, v24
	ds_load_b128 v[17:20], v106 offset:32
	ds_load_b128 v[21:24], v106 offset:48
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v107, v127, v17
	v_dual_fmac_f32 v108, v128, v17 :: v_dual_fmac_f32 v107, v125, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v108, v126, v18 :: v_dual_fmac_f32 v107, v123, v19
	v_dual_fmac_f32 v108, v124, v19 :: v_dual_fmac_f32 v107, v121, v20
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v108, v122, v20 :: v_dual_fmac_f32 v107, v119, v21
	v_dual_fmac_f32 v108, v120, v21 :: v_dual_fmac_f32 v107, v117, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v108, v118, v22 :: v_dual_fmac_f32 v107, v115, v23
	v_dual_fmac_f32 v108, v116, v23 :: v_dual_fmac_f32 v107, v113, v24
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v108, v114, v24
	ds_store_b32 v243, v107 offset:1024
	ds_store_b32 v227, v108 offset:512
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[21:24], v106 offset:2048
	ds_load_b128 v[17:20], v109 offset:1024
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v254, v17, v21, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v254, v18, v22
	v_fmac_f32_e32 v254, v19, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v254, v20, v24
	ds_load_b128 v[184:187], v109 offset:1536
	ds_load_b128 v[17:20], v109 offset:1072
	s_waitcnt lgkmcnt(1)
	v_fma_f32 v175, v184, v21, 0
	v_fmac_f32_e32 v175, v185, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v175, v186, v23
	v_fmac_f32_e32 v175, v187, v24
	ds_load_b128 v[184:187], v195 offset:16
	ds_load_b128 v[177:180], v109 offset:1552
	ds_load_b128 v[105:108], v109 offset:1568
	ds_load_b128 v[21:24], v109 offset:1584
	s_waitcnt lgkmcnt(2)
	v_fmac_f32_e32 v175, v177, v184
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v175, v178, v185
	v_fmac_f32_e32 v175, v179, v186
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v175, v180, v187
	ds_load_b128 v[177:180], v109 offset:1040
	ds_load_b128 v[109:112], v109 offset:1056
	ds_load_b128 v[49:52], v195 offset:32
	ds_load_b128 v[33:36], v195 offset:48
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_2addr_b32 v190, v53, v54 offset0:32 offset1:64
	v_mul_f32_e32 v53, v199, v232
	v_mul_f32_e32 v54, v199, v188
	ds_store_2addr_b32 v190, v53, v54 offset0:96 offset1:128
	v_mul_f32_e32 v53, v199, v189
	v_mul_f32_e32 v54, v199, v181
	v_fmac_f32_e32 v254, v177, v184
	v_fma_f32 v177, v101, v45, 0
	ds_store_2addr_b32 v190, v53, v54 offset0:160 offset1:192
	v_mul_f32_e32 v53, v199, v207
	v_mul_f32_e32 v54, v199, v194
	ds_store_b32 v253, v53 offset:1024
	ds_store_b32 v190, v54 offset:896
	v_fmac_f32_e32 v177, v102, v46
	v_fma_f32 v102, v97, v45, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_2addr_stride64_b32 v[55:56], v252 offset0:4 offset1:12
	v_fmac_f32_e32 v102, v98, v46
	v_fmac_f32_e32 v254, v178, v185
	v_fmac_f32_e32 v175, v105, v49
	v_mul_f32_e32 v207, v197, v251
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v102, v99, v47
	v_fmac_f32_e32 v254, v179, v186
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v175, v106, v50 :: v_dual_fmac_f32 v102, v100, v48
	v_add_nc_u32_e32 v100, s0, v228
	v_fmac_f32_e32 v254, v180, v187
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v102, v93, v37
	ds_load_2addr_b32 v[53:54], v100 offset0:8 offset1:16
	v_fmac_f32_e32 v254, v109, v49
	v_fmac_f32_e32 v102, v94, v38
	v_fmac_f32_e32 v254, v110, v50
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v102, v95, v39
	v_fmac_f32_e32 v102, v96, v40
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v102, v85, v29
	v_fmac_f32_e32 v102, v86, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v102, v87, v31
	s_waitcnt lgkmcnt(1)
	v_fma_f32 v87, v55, v13, 0
	v_add_nc_u32_e32 v55, s1, v228
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v102, v88, v32 :: v_dual_fmac_f32 v87, v54, v14
	v_fma_f32 v88, v53, v13, 0
	ds_load_2addr_b32 v[53:54], v100 offset0:24 offset1:32
	v_fmac_f32_e32 v102, v41, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v102, v42, v26
	v_fmac_f32_e32 v102, v43, v27
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_fmac_f32 v102, v44, v28 :: v_dual_fmac_f32 v87, v54, v15
	v_fmac_f32_e32 v88, v53, v14
	ds_load_2addr_b32 v[53:54], v100 offset0:40 offset1:48
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v87, v54, v16 :: v_dual_fmac_f32 v88, v53, v15
	ds_load_2addr_b32 v[53:54], v100 offset0:56 offset1:64
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v87, v54, v9 :: v_dual_fmac_f32 v88, v53, v16
	ds_load_2addr_b32 v[53:54], v100 offset0:72 offset1:80
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v87, v54, v10 :: v_dual_fmac_f32 v88, v53, v9
	ds_load_2addr_b32 v[53:54], v100 offset0:88 offset1:96
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v87, v54, v11 :: v_dual_fmac_f32 v88, v53, v10
	ds_load_2addr_b32 v[53:54], v100 offset0:104 offset1:112
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v87, v54, v12 :: v_dual_fmac_f32 v88, v53, v11
	ds_load_2addr_b32 v[53:54], v100 offset0:120 offset1:128
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v87, v54, v5 :: v_dual_fmac_f32 v88, v53, v12
	ds_load_2addr_b32 v[53:54], v100 offset0:136 offset1:144
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v87, v54, v6 :: v_dual_fmac_f32 v88, v53, v5
	ds_load_2addr_b32 v[53:54], v100 offset0:152 offset1:160
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v87, v54, v7 :: v_dual_fmac_f32 v88, v53, v6
	ds_load_2addr_b32 v[53:54], v100 offset0:168 offset1:176
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v87, v54, v8 :: v_dual_fmac_f32 v88, v53, v7
	ds_load_2addr_b32 v[53:54], v100 offset0:184 offset1:192
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v87, v54, v1 :: v_dual_fmac_f32 v88, v53, v8
	ds_load_2addr_b32 v[53:54], v100 offset0:200 offset1:208
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v177, v103, v47 :: v_dual_fmac_f32 v88, v53, v1
	v_fmac_f32_e32 v87, v54, v2
	ds_load_2addr_b32 v[53:54], v100 offset0:216 offset1:224
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v177, v104, v48 :: v_dual_fmac_f32 v88, v53, v2
	v_fmac_f32_e32 v87, v54, v3
	ds_load_2addr_b32 v[53:54], v100 offset0:232 offset1:240
	v_fmac_f32_e32 v177, v89, v37
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v177, v90, v38 :: v_dual_fmac_f32 v88, v53, v3
	v_fmac_f32_e32 v177, v91, v39
	v_dual_fmac_f32 v87, v54, v4 :: v_dual_sub_f32 v54, 0, v69
	v_lshlrev_b32_e32 v91, 2, v198
	v_sub_f32_e32 v53, 0, v70
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v177, v92, v40
	v_fmac_f32_e32 v177, v81, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v177, v82, v30
	v_fmac_f32_e32 v177, v83, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v177, v84, v32
	v_fmac_f32_e32 v177, v77, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v177, v78, v26
	v_fmac_f32_e32 v177, v79, v27
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v177, v80, v28
	ds_load_b32 v89, v100 offset:992
	ds_load_b32 v90, v55 offset:992
	ds_load_2addr_b32 v[57:58], v55 offset0:8 offset1:16
	ds_load_2addr_b32 v[59:60], v55 offset0:24 offset1:32
	ds_load_2addr_b32 v[61:62], v55 offset0:40 offset1:48
	ds_load_2addr_b32 v[63:64], v55 offset0:56 offset1:64
	ds_load_2addr_b32 v[65:66], v55 offset0:72 offset1:80
	ds_load_2addr_b32 v[67:68], v55 offset0:88 offset1:96
	ds_load_2addr_b32 v[69:70], v55 offset0:104 offset1:112
	ds_load_2addr_b32 v[71:72], v55 offset0:120 offset1:128
	ds_load_2addr_b32 v[73:74], v55 offset0:136 offset1:144
	ds_load_2addr_b32 v[75:76], v55 offset0:152 offset1:160
	ds_load_2addr_b32 v[77:78], v55 offset0:168 offset1:176
	ds_load_2addr_b32 v[79:80], v55 offset0:184 offset1:192
	ds_load_2addr_b32 v[81:82], v55 offset0:200 offset1:208
	ds_load_2addr_b32 v[83:84], v55 offset0:216 offset1:224
	ds_load_2addr_b32 v[85:86], v55 offset0:232 offset1:240
	v_add_nc_u32_e32 v55, 0, v91
	v_add_nc_u32_e32 v91, s0, v91
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b32 v243, v54 offset:1024
	ds_store_b32 v227, v53 offset:512
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b32 v104, v55 offset:1024
	ds_load_b32 v246, v91 offset:960
	v_fmac_f32_e32 v88, v89, v4
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v87, v56, v104
	s_delay_alu instid0(VALU_DEP_2)
	v_fmac_f32_e32 v88, v57, v104
	ds_load_2addr_b32 v[56:57], v91 offset0:16 offset1:32
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v87, v58, v56
	v_fmac_f32_e32 v88, v59, v56
	ds_load_2addr_b32 v[58:59], v91 offset0:48 offset1:64
	v_fmac_f32_e32 v87, v60, v57
	v_fmac_f32_e32 v88, v61, v57
	ds_load_2addr_b32 v[60:61], v91 offset0:80 offset1:96
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v87, v62, v58
	v_fmac_f32_e32 v88, v63, v58
	ds_load_2addr_b32 v[62:63], v91 offset0:112 offset1:128
	v_fmac_f32_e32 v87, v64, v59
	v_fmac_f32_e32 v88, v65, v59
	ds_load_2addr_b32 v[64:65], v91 offset0:144 offset1:160
	s_waitcnt lgkmcnt(2)
	v_fmac_f32_e32 v87, v66, v60
	v_fmac_f32_e32 v88, v67, v60
	ds_load_2addr_b32 v[66:67], v91 offset0:176 offset1:192
	v_fmac_f32_e32 v87, v68, v61
	v_fmac_f32_e32 v88, v69, v61
	ds_load_2addr_b32 v[68:69], v91 offset0:208 offset1:224
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_fmac_f32_e32 v88, v71, v62
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v87, v70, v62 :: v_dual_fmac_f32 v88, v73, v63
	v_dual_fmac_f32 v87, v72, v63 :: v_dual_fmac_f32 v88, v75, v64
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v87, v74, v64 :: v_dual_fmac_f32 v88, v77, v65
	v_dual_fmac_f32 v87, v76, v65 :: v_dual_fmac_f32 v88, v79, v66
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v87, v78, v66 :: v_dual_fmac_f32 v88, v81, v67
	v_dual_fmac_f32 v87, v80, v67 :: v_dual_fmac_f32 v88, v83, v68
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v87, v82, v68 :: v_dual_fmac_f32 v88, v85, v69
	v_dual_fmac_f32 v87, v84, v69 :: v_dual_mul_f32 v84, v197, v182
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v85, v197, v183 :: v_dual_fmac_f32 v88, v90, v246
	v_fmac_f32_e32 v87, v86, v246
	ds_store_b32 v227, v88 offset:512
	ds_store_b32 v243, v87 offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b32 v236, v55 offset:1024
	ds_load_b32 v249, v91 offset:960
	ds_load_2addr_b32 v[70:71], v91 offset0:16 offset1:32
	ds_load_2addr_b32 v[72:73], v91 offset0:48 offset1:64
	ds_load_2addr_b32 v[74:75], v91 offset0:80 offset1:96
	ds_load_2addr_b32 v[76:77], v91 offset0:112 offset1:128
	ds_load_2addr_b32 v[78:79], v91 offset0:144 offset1:160
	ds_load_2addr_b32 v[80:81], v91 offset0:176 offset1:192
	ds_load_2addr_b32 v[82:83], v91 offset0:208 offset1:224
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_2addr_b32 v190, v84, v85 offset0:32 offset1:64
	v_mul_f32_e32 v84, v197, v192
	v_mul_f32_e32 v85, v197, v193
	ds_store_2addr_b32 v190, v84, v85 offset0:96 offset1:128
	v_mul_f32_e32 v84, v197, v191
	v_mul_f32_e32 v85, v197, v176
	ds_store_2addr_b32 v190, v84, v85 offset0:160 offset1:192
	v_mul_f32_e32 v84, v197, v231
	v_mul_f32_e32 v85, v197, v226
	ds_store_b32 v190, v84 offset:896
	ds_store_b32 v253, v85 offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b32 v208, v252 offset:1024
	ds_load_b32 v209, v100 offset:992
	ds_load_2addr_b32 v[84:85], v100 offset0:8 offset1:16
	ds_load_2addr_b32 v[86:87], v100 offset0:24 offset1:32
	ds_load_2addr_b32 v[88:89], v100 offset0:56 offset1:64
	ds_load_2addr_b32 v[41:42], v100 offset0:72 offset1:80
	ds_load_2addr_b32 v[43:44], v100 offset0:88 offset1:96
	ds_load_2addr_b32 v[90:91], v100 offset0:120 offset1:128
	ds_load_2addr_b32 v[92:93], v100 offset0:152 offset1:160
	ds_load_2addr_b32 v[94:95], v100 offset0:168 offset1:176
	ds_load_2addr_b32 v[96:97], v100 offset0:184 offset1:192
	ds_load_2addr_b32 v[98:99], v100 offset0:216 offset1:224
	s_waitcnt lgkmcnt(11)
	v_fma_f32 v202, v208, v45, 0
	s_waitcnt lgkmcnt(9)
	v_fma_f32 v203, v84, v45, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v202, v85, v46
	s_waitcnt lgkmcnt(8)
	v_fmac_f32_e32 v203, v86, v46
	ds_load_2addr_b32 v[45:46], v100 offset0:40 offset1:48
	v_fmac_f32_e32 v202, v87, v47
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v203, v45, v47 :: v_dual_fmac_f32 v202, v46, v48
	v_fmac_f32_e32 v203, v88, v48
	ds_load_2addr_b32 v[47:48], v100 offset0:104 offset1:112
	v_fmac_f32_e32 v202, v89, v37
	v_fmac_f32_e32 v203, v41, v37
	v_sub_f32_e32 v37, 0, v102
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v202, v42, v38
	v_dual_fmac_f32 v203, v43, v38 :: v_dual_sub_f32 v38, 0, v177
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v202, v44, v39
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v203, v47, v39 :: v_dual_fmac_f32 v202, v48, v40
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v203, v90, v40
	ds_load_2addr_b32 v[39:40], v100 offset0:136 offset1:144
	v_fmac_f32_e32 v202, v91, v29
	s_waitcnt lgkmcnt(0)
	v_dual_fmac_f32 v203, v39, v29 :: v_dual_fmac_f32 v202, v40, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v203, v92, v30 :: v_dual_fmac_f32 v202, v93, v31
	v_dual_fmac_f32 v203, v94, v31 :: v_dual_fmac_f32 v202, v95, v32
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v203, v96, v32
	ds_load_2addr_b32 v[31:32], v100 offset0:200 offset1:208
	ds_load_2addr_b32 v[100:101], v100 offset0:232 offset1:240
	v_fmac_f32_e32 v202, v97, v25
	ds_load_2addr_b32 v[102:103], v252 offset0:16 offset1:24
	ds_load_2addr_b32 v[176:177], v252 offset0:32 offset1:40
	ds_load_2addr_b32 v[178:179], v252 offset0:48 offset1:56
	ds_load_2addr_b32 v[180:181], v252 offset0:64 offset1:72
	ds_load_2addr_b32 v[182:183], v252 offset0:80 offset1:88
	ds_load_2addr_b32 v[184:185], v252 offset0:96 offset1:104
	ds_load_2addr_b32 v[186:187], v252 offset0:112 offset1:120
	ds_load_2addr_b32 v[188:189], v252 offset0:128 offset1:136
	ds_load_2addr_b32 v[190:191], v252 offset0:144 offset1:152
	ds_load_2addr_b32 v[192:193], v252 offset0:160 offset1:168
	ds_load_2addr_b32 v[198:199], v252 offset0:176 offset1:184
	ds_load_2addr_b32 v[226:227], v252 offset0:192 offset1:200
	ds_load_2addr_b32 v[228:229], v252 offset0:208 offset1:216
	ds_load_2addr_b32 v[230:231], v252 offset0:224 offset1:232
	ds_load_2addr_b32 v[232:233], v252 offset0:240 offset1:248
	ds_load_2addr_b32 v[194:195], v252 offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_2addr_stride64_b32 v243, v38, v37 offset1:2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_dual_fmac_f32 v203, v31, v25 :: v_dual_fmac_f32 v202, v32, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v203, v98, v26
	ds_load_2addr_b32 v[25:26], v55 offset1:16
	v_fmac_f32_e32 v202, v99, v27
	v_dual_fmac_f32 v203, v100, v27 :: v_dual_fmac_f32 v202, v101, v28
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v203, v209, v28 :: v_dual_fmac_f32 v202, v194, v25
	v_dual_fmac_f32 v203, v195, v25 :: v_dual_fmac_f32 v202, v102, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v203, v103, v26
	ds_load_2addr_b32 v[25:26], v55 offset0:32 offset1:48
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v202, v176, v25
	v_dual_fmac_f32 v203, v177, v25 :: v_dual_fmac_f32 v202, v178, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v203, v179, v26
	ds_load_2addr_b32 v[25:26], v55 offset0:64 offset1:80
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v202, v180, v25
	v_dual_fmac_f32 v203, v181, v25 :: v_dual_fmac_f32 v202, v182, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v203, v183, v26
	ds_load_2addr_b32 v[25:26], v55 offset0:96 offset1:112
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v202, v184, v25
	v_dual_fmac_f32 v203, v185, v25 :: v_dual_fmac_f32 v202, v186, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v203, v187, v26
	ds_load_2addr_b32 v[25:26], v55 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v202, v188, v25
	v_dual_fmac_f32 v203, v189, v25 :: v_dual_fmac_f32 v202, v190, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v203, v191, v26
	ds_load_2addr_b32 v[25:26], v55 offset0:160 offset1:176
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v202, v192, v25
	v_dual_fmac_f32 v203, v193, v25 :: v_dual_fmac_f32 v202, v198, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v203, v199, v26
	ds_load_2addr_b32 v[25:26], v55 offset0:192 offset1:208
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v202, v226, v25
	v_dual_fmac_f32 v203, v227, v25 :: v_dual_fmac_f32 v202, v228, v26
	s_delay_alu instid0(VALU_DEP_1)
	v_fmac_f32_e32 v203, v229, v26
	ds_load_2addr_b32 v[25:26], v55 offset0:224 offset1:240
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_fmac_f32_e32 v202, v230, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v203, v231, v25 :: v_dual_fmac_f32 v202, v232, v26
	v_fmac_f32_e32 v203, v233, v26
	ds_store_2addr_stride64_b32 v243, v202, v203 offset1:2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_2addr_b32 v[250:251], v55 offset1:16
	ds_load_2addr_b32 v[202:203], v55 offset0:32 offset1:48
	ds_load_2addr_b32 v[204:205], v55 offset0:64 offset1:80
	ds_load_2addr_b32 v[244:245], v55 offset0:96 offset1:112
	ds_load_2addr_b32 v[247:248], v55 offset0:128 offset1:144
	ds_load_2addr_b32 v[29:30], v55 offset0:160 offset1:176
	ds_load_2addr_b32 v[27:28], v55 offset0:192 offset1:208
	ds_load_2addr_b32 v[25:26], v55 offset0:224 offset1:240
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_2addr_b32 v253, v206, v207 offset1:32
	s_clause 0x1
	scratch_load_b32 v206, off, off offset:4
	scratch_load_b32 v207, off, off offset:8
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v206, v197, v206
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v207, v197, v207
	ds_store_2addr_b32 v253, v206, v207 offset0:64 offset1:96
	s_clause 0x1
	scratch_load_b32 v206, off, off
	scratch_load_b32 v207, off, off offset:20
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v206, v197, v206
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v207, v197, v207
	ds_store_2addr_b32 v253, v206, v207 offset0:128 offset1:160
	s_clause 0x1
	scratch_load_b32 v206, off, off offset:12
	scratch_load_b32 v207, off, off offset:16
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v206, v197, v206
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v197, v197, v207
	ds_store_2addr_b32 v253, v206, v197 offset0:192 offset1:224
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_2addr_b32 v[206:207], v252 offset1:8
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v197, v206, v13, 0
	v_fma_f32 v253, v207, v13, 0
	ds_load_2addr_b32 v[206:207], v252 offset0:16 offset1:24
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v206, v14
	v_fmac_f32_e32 v253, v207, v14
	ds_load_2addr_b32 v[13:14], v252 offset0:32 offset1:40
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v13, v15
	v_fmac_f32_e32 v253, v14, v15
	ds_load_2addr_b32 v[13:14], v252 offset0:48 offset1:56
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v13, v16
	v_fmac_f32_e32 v253, v14, v16
	ds_load_2addr_b32 v[13:14], v252 offset0:64 offset1:72
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v13, v9
	v_fmac_f32_e32 v253, v14, v9
	ds_load_2addr_b32 v[13:14], v252 offset0:80 offset1:88
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v13, v10
	v_fmac_f32_e32 v253, v14, v10
	ds_load_2addr_b32 v[9:10], v252 offset0:96 offset1:104
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v9, v11
	v_fmac_f32_e32 v253, v10, v11
	ds_load_2addr_b32 v[9:10], v252 offset0:112 offset1:120
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v9, v12
	v_fmac_f32_e32 v253, v10, v12
	ds_load_2addr_b32 v[9:10], v252 offset0:128 offset1:136
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v9, v5
	v_fmac_f32_e32 v253, v10, v5
	ds_load_2addr_b32 v[9:10], v252 offset0:144 offset1:152
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v9, v6
	v_fmac_f32_e32 v253, v10, v6
	ds_load_2addr_b32 v[5:6], v252 offset0:160 offset1:168
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v5, v7
	v_fmac_f32_e32 v253, v6, v7
	ds_load_2addr_b32 v[5:6], v252 offset0:176 offset1:184
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v5, v8
	v_fmac_f32_e32 v253, v6, v8
	ds_load_2addr_b32 v[5:6], v252 offset0:192 offset1:200
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v5, v1
	v_fmac_f32_e32 v253, v6, v1
	ds_load_2addr_b32 v[5:6], v252 offset0:208 offset1:216
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v5, v2
	v_fmac_f32_e32 v253, v6, v2
	ds_load_2addr_b32 v[1:2], v252 offset0:224 offset1:232
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v1, v3
	v_fmac_f32_e32 v253, v2, v3
	ds_load_2addr_b32 v[1:2], v252 offset0:240 offset1:248
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_fmac_f32_e32 v197, v1, v4
	v_fmac_f32_e32 v253, v2, v4
	v_fma_f32 v1, v200, v236, 0
	v_fma_f32 v2, v173, v236, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v197, v208, v104
	v_fmac_f32_e32 v253, v84, v104
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v1, v174, v70
	v_dual_fmac_f32 v2, v171, v70 :: v_dual_fmac_f32 v197, v85, v56
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v253, v86, v56
	v_fmac_f32_e32 v1, v172, v71
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v2, v169, v71 :: v_dual_fmac_f32 v197, v87, v57
	v_fmac_f32_e32 v253, v45, v57
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v1, v170, v72
	v_dual_fmac_f32 v2, v167, v72 :: v_dual_fmac_f32 v197, v46, v58
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v253, v88, v58
	v_fmac_f32_e32 v1, v168, v73
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v2, v165, v73
	v_fmac_f32_e32 v197, v89, v59
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v253, v41, v59
	v_fmac_f32_e32 v1, v166, v74
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v2, v163, v74 :: v_dual_fmac_f32 v197, v42, v60
	v_fmac_f32_e32 v253, v43, v60
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v1, v164, v75
	v_dual_fmac_f32 v2, v161, v75 :: v_dual_fmac_f32 v197, v44, v61
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v253, v47, v61
	v_fmac_f32_e32 v1, v162, v76
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v2, v159, v76 :: v_dual_fmac_f32 v197, v48, v62
	v_fmac_f32_e32 v253, v90, v62
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v1, v160, v77
	v_dual_fmac_f32 v2, v157, v77 :: v_dual_fmac_f32 v197, v91, v63
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v253, v39, v63
	v_fmac_f32_e32 v1, v158, v78
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v2, v155, v78 :: v_dual_fmac_f32 v197, v40, v64
	v_fmac_f32_e32 v253, v92, v64
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v1, v156, v79
	v_fmac_f32_e32 v2, v153, v79
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v197, v93, v65
	v_fmac_f32_e32 v253, v94, v65
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v1, v154, v80
	v_fmac_f32_e32 v2, v151, v80
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v197, v95, v66
	v_fmac_f32_e32 v253, v96, v66
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v1, v152, v81
	v_fmac_f32_e32 v2, v149, v81
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v197, v97, v67
	v_fmac_f32_e32 v253, v31, v67
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v1, v150, v82
	v_fmac_f32_e32 v2, v147, v82
	v_fma_f32 v31, v143, v250, 0
	v_fmac_f32_e32 v197, v32, v68
	v_fmac_f32_e32 v253, v98, v68
	v_fmac_f32_e32 v1, v148, v83
	v_fmac_f32_e32 v2, v145, v83
	v_fma_f32 v32, v144, v250, 0
	v_fmac_f32_e32 v197, v99, v69
	v_fmac_f32_e32 v253, v100, v69
	v_fmac_f32_e32 v1, v146, v249
	v_dual_fmac_f32 v2, v255, v249 :: v_dual_fmac_f32 v31, v141, v251
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v197, v101, v246
	v_fmac_f32_e32 v253, v209, v246
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_sub_f32 v43, 0, v1 :: v_dual_sub_f32 v42, 0, v2
	v_dual_fmac_f32 v32, v142, v251 :: v_dual_fmac_f32 v31, v139, v202
	ds_store_2addr_stride64_b32 v243, v43, v42 offset1:2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_2addr_b32 v[1:2], v55 offset1:16
	v_dual_fmac_f32 v32, v140, v202 :: v_dual_fmac_f32 v31, v137, v203
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v32, v138, v203 :: v_dual_fmac_f32 v31, v135, v204
	v_dual_fmac_f32 v32, v136, v204 :: v_dual_fmac_f32 v31, v133, v205
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v32, v134, v205 :: v_dual_fmac_f32 v31, v131, v244
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v194, v1
	v_dual_fmac_f32 v253, v195, v1 :: v_dual_fmac_f32 v32, v132, v244
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v31, v129, v245
	v_fmac_f32_e32 v197, v102, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v253, v103, v2
	ds_load_2addr_b32 v[1:2], v55 offset0:32 offset1:48
	v_dual_fmac_f32 v32, v130, v245 :: v_dual_fmac_f32 v31, v127, v247
	v_dual_fmac_f32 v32, v128, v247 :: v_dual_fmac_f32 v31, v125, v248
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v32, v126, v248 :: v_dual_fmac_f32 v31, v123, v29
	v_dual_fmac_f32 v32, v124, v29 :: v_dual_lshlrev_b32 v29, 1, v196
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v176, v1
	v_fmac_f32_e32 v253, v177, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v197, v178, v2
	v_fmac_f32_e32 v253, v179, v2
	ds_load_2addr_b32 v[1:2], v55 offset0:64 offset1:80
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v180, v1
	v_fmac_f32_e32 v253, v181, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v197, v182, v2
	v_fmac_f32_e32 v253, v183, v2
	ds_load_2addr_b32 v[1:2], v55 offset0:96 offset1:112
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v184, v1
	v_fmac_f32_e32 v253, v185, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v197, v186, v2
	v_fmac_f32_e32 v253, v187, v2
	ds_load_2addr_b32 v[1:2], v55 offset0:128 offset1:144
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v188, v1
	v_fmac_f32_e32 v253, v189, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v197, v190, v2
	v_fmac_f32_e32 v253, v191, v2
	ds_load_2addr_b32 v[1:2], v55 offset0:160 offset1:176
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v192, v1
	v_fmac_f32_e32 v253, v193, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v197, v198, v2
	v_fmac_f32_e32 v253, v199, v2
	ds_load_2addr_b32 v[1:2], v55 offset0:192 offset1:208
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v197, v226, v1
	v_fmac_f32_e32 v253, v227, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v197, v228, v2
	v_fmac_f32_e32 v253, v229, v2
	ds_load_2addr_b32 v[1:2], v55 offset0:224 offset1:240
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_fmac_f32_e32 v197, v230, v1
	v_fmac_f32_e32 v253, v231, v1
	v_and_b32_e32 v1, 0x60, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v197, v232, v2
	v_fmac_f32_e32 v253, v233, v2
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_eq_u32_e32 vcc_lo, 0, v1
	ds_store_2addr_stride64_b32 v243, v197, v253 offset1:2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_2addr_b32 v[15:16], v55 offset1:16
	ds_load_2addr_b32 v[13:14], v55 offset0:32 offset1:48
	ds_load_2addr_b32 v[11:12], v55 offset0:64 offset1:80
	ds_load_2addr_b32 v[9:10], v55 offset0:96 offset1:112
	ds_load_2addr_b32 v[7:8], v55 offset0:128 offset1:144
	ds_load_2addr_b32 v[5:6], v55 offset0:160 offset1:176
	ds_load_2addr_b32 v[3:4], v55 offset0:192 offset1:208
	ds_load_2addr_b32 v[1:2], v55 offset0:224 offset1:240
	s_and_b32 s0, vcc_lo, s31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 127        // 00000000939C: BFA5007F <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x7d9c>
	scratch_load_b64 v[39:40], off, off offset:60
	v_bfe_u32 v41, v242, 16, 1
	v_bfe_u32 v44, v241, 16, 1
	v_bfe_u32 v45, v240, 16, 1
	v_bfe_u32 v47, v239, 16, 1
	v_bfe_u32 v48, v238, 16, 1
	v_add3_u32 v41, v242, v41, 0x7fff
	v_add3_u32 v44, v241, v44, 0x7fff
	v_add3_u32 v45, v240, v45, 0x7fff
	v_add3_u32 v47, v239, v47, 0x7fff
	v_bfe_u32 v49, v201, 16, 1
	v_lshrrev_b32_e32 v41, 16, v41
	v_lshrrev_b32_e32 v44, 16, v44
	v_lshrrev_b32_e32 v45, 16, v45
	v_add3_u32 v48, v238, v48, 0x7fff
	v_lshrrev_b32_e32 v47, 16, v47
	v_bfe_u32 v50, v235, 16, 1
	v_add3_u32 v49, v201, v49, 0x7fff
	v_bfe_u32 v46, v237, 16, 1
	v_lshrrev_b32_e32 v48, 16, v48
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add3_u32 v50, v235, v50, 0x7fff
	v_lshrrev_b32_e32 v49, 16, v49
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v46, v237, v46, 0x7fff
	v_lshrrev_b32_e32 v50, 16, v50
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v46, 16, v46
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[39:40], 12, v[39:40]
	v_add_co_u32 v39, s0, s7, v39
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v40, null, s8, v40, s0
	v_add_co_u32 v39, s0, v39, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v40, null, 0, v40, s0
	v_cmp_o_f32_e64 s0, v242, v242
	v_cndmask_b32_e64 v41, 0x7fff, v41, s0
	v_cmp_o_f32_e64 s0, v241, v241
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v44, 0x7fff, v44, s0
	v_cmp_o_f32_e64 s0, v240, v240
	v_cndmask_b32_e64 v45, 0x7fff, v45, s0
	v_cmp_o_f32_e64 s0, v239, v239
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v47, 0x7fff, v47, s0
	v_cmp_o_f32_e64 s0, v238, v238
	v_cndmask_b32_e64 v48, 0x7fff, v48, s0
	v_cmp_o_f32_e64 s0, v201, v201
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v49, 0x7fff, v49, s0
	v_cmp_o_f32_e64 s0, v235, v235
	v_cndmask_b32_e64 v50, 0x7fff, v50, s0
	v_cmp_o_f32_e64 s0, v237, v237
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v46, 0x7fff, v46, s0
	s_clause 0x7
	global_store_b16 v[39:40], v49, off
	global_store_b16 v[39:40], v48, off offset:4
	global_store_b16 v[39:40], v50, off offset:8
	global_store_b16 v[39:40], v47, off offset:12
	global_store_b16 v[39:40], v46, off offset:16
	global_store_b16 v[39:40], v45, off offset:20
	global_store_b16 v[39:40], v44, off offset:24
	global_store_b16 v[39:40], v41, off offset:28
	s_or_b32 exec_lo, exec_lo, s1
	scratch_load_b32 v47, off, off offset:164
	v_and_b32_e32 v45, 0x80, v234
	scratch_load_b64 v[49:50], off, off offset:28
	v_bfe_u32 v39, v54, 16, 1
	v_bfe_u32 v40, v53, 16, 1
	v_dual_fmac_f32 v254, v111, v51 :: v_dual_fmac_f32 v31, v121, v30
	v_dual_fmac_f32 v175, v107, v51 :: v_dual_fmac_f32 v32, v122, v30
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add3_u32 v39, v54, v39, 0x7fff
	v_add3_u32 v40, v53, v40, 0x7fff
	v_cmp_o_f32_e64 s0, v54, v54
	v_lshrrev_b32_e32 v41, 1, v0
	v_and_b32_e32 v44, 64, v0
	v_lshrrev_b32_e32 v30, 16, v39
	v_lshrrev_b32_e32 v40, 16, v40
	v_lshlrev_b32_e32 v39, 3, v0
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_b32_e32 v41, 12, v41
	v_cndmask_b32_e64 v30, 0x7fff, v30, s0
	v_cmp_o_f32_e64 s0, v53, v53
	v_lshrrev_b32_e32 v46, 5, v44
	v_and_b32_e32 v39, 0x178, v39
	v_and_b32_e32 v0, 12, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v40, 0x7fff, v40, s0
	v_xor_b32_e32 v0, v39, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_perm_b32 v48, v40, v30, 0x5040100
	v_lshl_add_u32 v30, v44, 1, 0
	s_waitcnt vmcnt(1)
	v_and_or_b32 v45, 0x170, v47, v45
	scratch_load_b32 v47, off, off offset:160
	s_waitcnt vmcnt(1)
	v_cmp_gt_i64_e64 s0, s[22:23], v[49:50]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_or3_b32 v40, v45, v46, v41
	v_add_nc_u32_e32 v41, v30, v0
	buffer_gl0_inv
	s_and_b32 s0, s25, s0
	v_xor_b32_e32 v39, 8, v40
	v_add_nc_u32_e32 v40, 0, v40
	ds_store_b32 v41, v48
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_nc_u32_e32 v39, 0, v39
	buffer_gl0_inv
	v_lshlrev_b32_e32 v47, 1, v47
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b32_e32 v30, 1, v47
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 22        // 0000000096E4: BFA50016 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x7f40>
	ds_load_u16 v0, v39
	ds_load_u16 v46, v40
	v_lshlrev_b64 v[44:45], 12, v[49:50]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v44, s0, s7, v44
	v_add_co_ci_u32_e64 v45, null, s8, v45, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v44, s0, v44, v30
	v_add_co_ci_u32_e64 v45, null, 0, v45, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v0, v46, 0x5040100
	global_store_b32 v[44:45], v0, off
	s_or_b32 exec_lo, exec_lo, s1
	v_fmac_f32_e32 v175, v108, v52
	v_dual_fmac_f32 v254, v112, v52 :: v_dual_fmac_f32 v31, v119, v27
	v_fmac_f32_e32 v32, v120, v27
	s_and_b32 s0, vcc_lo, s30
	s_mov_b32 s1, exec_lo
	scratch_load_b64 v[52:53], off, off offset:68
	s_and_b32 s0, s1, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 exec_lo, s0
	s_cbranch_execz 127        // 000000009770: BFA5007F <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x8170>
	scratch_load_b64 v[44:45], off, off offset:52
	v_bfe_u32 v0, v225, 16, 1
	v_bfe_u32 v27, v224, 16, 1
	v_bfe_u32 v46, v223, 16, 1
	v_bfe_u32 v48, v222, 16, 1
	v_bfe_u32 v49, v220, 16, 1
	v_add3_u32 v0, v225, v0, 0x7fff
	v_add3_u32 v27, v224, v27, 0x7fff
	v_add3_u32 v46, v223, v46, 0x7fff
	v_add3_u32 v48, v222, v48, 0x7fff
	v_bfe_u32 v50, v218, 16, 1
	v_lshrrev_b32_e32 v0, 16, v0
	v_lshrrev_b32_e32 v27, 16, v27
	v_lshrrev_b32_e32 v46, 16, v46
	v_add3_u32 v49, v220, v49, 0x7fff
	v_lshrrev_b32_e32 v48, 16, v48
	v_bfe_u32 v51, v219, 16, 1
	v_add3_u32 v50, v218, v50, 0x7fff
	v_bfe_u32 v47, v221, 16, 1
	v_lshrrev_b32_e32 v49, 16, v49
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add3_u32 v51, v219, v51, 0x7fff
	v_lshrrev_b32_e32 v50, 16, v50
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v47, v221, v47, 0x7fff
	v_lshrrev_b32_e32 v51, 16, v51
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v47, 16, v47
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[44:45], 12, v[44:45]
	v_add_co_u32 v44, s0, s7, v44
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v45, null, s8, v45, s0
	v_add_co_u32 v44, s0, v44, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v45, null, 0, v45, s0
	v_cmp_o_f32_e64 s0, v225, v225
	v_cndmask_b32_e64 v0, 0x7fff, v0, s0
	v_cmp_o_f32_e64 s0, v224, v224
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v27, 0x7fff, v27, s0
	v_cmp_o_f32_e64 s0, v223, v223
	v_cndmask_b32_e64 v46, 0x7fff, v46, s0
	v_cmp_o_f32_e64 s0, v222, v222
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v48, 0x7fff, v48, s0
	v_cmp_o_f32_e64 s0, v220, v220
	v_cndmask_b32_e64 v49, 0x7fff, v49, s0
	v_cmp_o_f32_e64 s0, v218, v218
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v50, 0x7fff, v50, s0
	v_cmp_o_f32_e64 s0, v219, v219
	v_cndmask_b32_e64 v51, 0x7fff, v51, s0
	v_cmp_o_f32_e64 s0, v221, v221
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v47, 0x7fff, v47, s0
	s_clause 0x7
	global_store_b16 v[44:45], v50, off offset:32
	global_store_b16 v[44:45], v49, off offset:36
	global_store_b16 v[44:45], v51, off offset:40
	global_store_b16 v[44:45], v48, off offset:44
	global_store_b16 v[44:45], v47, off offset:48
	global_store_b16 v[44:45], v46, off offset:52
	global_store_b16 v[44:45], v27, off offset:56
	global_store_b16 v[44:45], v0, off offset:60
	s_or_b32 exec_lo, exec_lo, s1
	v_bfe_u32 v0, v43, 16, 1
	v_bfe_u32 v27, v42, 16, 1
	v_cmp_o_f32_e64 s0, v43, v43
	v_fmac_f32_e32 v254, v17, v33
	v_dual_fmac_f32 v175, v21, v33 :: v_dual_fmac_f32 v32, v118, v28
	v_add3_u32 v0, v43, v0, 0x7fff
	v_add3_u32 v27, v42, v27, 0x7fff
	v_fmac_f32_e32 v31, v117, v28
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v0, 16, v0
	v_lshrrev_b32_e32 v17, 16, v27
	s_delay_alu instid0(VALU_DEP_2)
	v_cndmask_b32_e64 v0, 0x7fff, v0, s0
	v_cmp_o_f32_e64 s0, v42, v42
	scratch_load_b64 v[42:43], off, off offset:36
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_cndmask_b32_e64 v17, 0x7fff, v17, s0
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v0, v17, v0, 0x5040100
	ds_store_b32 v41, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_lshlrev_b64 v[27:28], 11, v[42:43]
	v_cmp_gt_i64_e64 s0, s[22:23], v[42:43]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_lshlrev_b64 v[27:28], 1, v[27:28]
	s_and_b32 s1, s25, s0
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 20        // 000000009A4C: BFA50014 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x82a0>
	ds_load_u16 v0, v39
	ds_load_u16 v17, v40
	v_add_co_u32 v21, s0, s7, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v33, null, s8, v28, s0
	v_add_co_u32 v42, s0, v21, v30
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v43, null, 0, v33, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v0, v17, 0x5040100
	global_store_b32 v[42:43], v0, off
	s_or_b32 exec_lo, exec_lo, s2
	v_bfe_u32 v0, v38, 16, 1
	v_bfe_u32 v17, v37, 16, 1
	v_cmp_o_f32_e64 s0, v38, v38
	v_dual_fmac_f32 v175, v22, v34 :: v_dual_fmac_f32 v32, v116, v25
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add3_u32 v0, v38, v0, 0x7fff
	v_add3_u32 v17, v37, v17, 0x7fff
	v_dual_fmac_f32 v254, v18, v34 :: v_dual_fmac_f32 v31, v115, v25
	s_waitcnt_vscnt null, 0x0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v0, 16, v0
	v_lshrrev_b32_e32 v17, 16, v17
	s_barrier
	buffer_gl0_inv
	v_cndmask_b32_e64 v0, 0x7fff, v0, s0
	v_cmp_o_f32_e64 s0, v37, v37
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v17, 0x7fff, v17, s0
	v_perm_b32 v0, v17, v0, 0x5040100
	ds_store_b32 v41, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 20        // 000000009B50: BFA50014 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x83a4>
	ds_load_u16 v0, v39
	ds_load_u16 v21, v40
	v_add_co_u32 v17, s0, s7, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s8, v28, s0
	v_add_co_u32 v17, s0, v17, v30
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, 0, v18, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v0, v21, 0x5040100
	global_store_b32 v[17:18], v0, off offset:32
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_fmac_f32 v254, v19, v35 :: v_dual_fmac_f32 v31, v113, v26
	v_dual_fmac_f32 v175, v23, v35 :: v_dual_fmac_f32 v32, v114, v26
	s_and_b32 s0, vcc_lo, s27
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 127        // 000000009BC4: BFA5007F <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x85c4>
	scratch_load_b64 v[17:18], off, off offset:44
	v_bfe_u32 v0, v217, 16, 1
	v_bfe_u32 v19, v216, 16, 1
	v_bfe_u32 v21, v215, 16, 1
	v_bfe_u32 v23, v213, 16, 1
	v_bfe_u32 v25, v212, 16, 1
	v_add3_u32 v0, v217, v0, 0x7fff
	v_add3_u32 v19, v216, v19, 0x7fff
	v_add3_u32 v21, v215, v21, 0x7fff
	v_add3_u32 v23, v213, v23, 0x7fff
	v_bfe_u32 v26, v214, 16, 1
	v_lshrrev_b32_e32 v0, 16, v0
	v_lshrrev_b32_e32 v19, 16, v19
	v_lshrrev_b32_e32 v21, 16, v21
	v_add3_u32 v25, v212, v25, 0x7fff
	v_lshrrev_b32_e32 v23, 16, v23
	v_bfe_u32 v27, v210, 16, 1
	v_add3_u32 v26, v214, v26, 0x7fff
	v_bfe_u32 v22, v211, 16, 1
	v_lshrrev_b32_e32 v25, 16, v25
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add3_u32 v27, v210, v27, 0x7fff
	v_lshrrev_b32_e32 v26, 16, v26
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v22, v211, v22, 0x7fff
	v_lshrrev_b32_e32 v27, 16, v27
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v22, 16, v22
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[17:18], 12, v[17:18]
	v_add_co_u32 v17, s0, s7, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s8, v18, s0
	v_add_co_u32 v17, s0, v17, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, 0, v18, s0
	v_cmp_o_f32_e64 s0, v217, v217
	v_cndmask_b32_e64 v0, 0x7fff, v0, s0
	v_cmp_o_f32_e64 s0, v216, v216
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v19, 0x7fff, v19, s0
	v_cmp_o_f32_e64 s0, v215, v215
	v_cndmask_b32_e64 v21, 0x7fff, v21, s0
	v_cmp_o_f32_e64 s0, v213, v213
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v23, 0x7fff, v23, s0
	v_cmp_o_f32_e64 s0, v212, v212
	v_cndmask_b32_e64 v25, 0x7fff, v25, s0
	v_cmp_o_f32_e64 s0, v214, v214
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v26, 0x7fff, v26, s0
	v_cmp_o_f32_e64 s0, v210, v210
	v_cndmask_b32_e64 v27, 0x7fff, v27, s0
	v_cmp_o_f32_e64 s0, v211, v211
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v22, 0x7fff, v22, s0
	s_clause 0x7
	global_store_b16 v[17:18], v26, off offset:64
	global_store_b16 v[17:18], v25, off offset:68
	global_store_b16 v[17:18], v27, off offset:72
	global_store_b16 v[17:18], v23, off offset:76
	global_store_b16 v[17:18], v22, off offset:80
	global_store_b16 v[17:18], v21, off offset:84
	global_store_b16 v[17:18], v19, off offset:88
	global_store_b16 v[17:18], v0, off offset:92
	s_or_b32 exec_lo, exec_lo, s1
	v_fma_f32 v0, v143, v15, 0
	v_fma_f32 v15, v144, v15, 0
	v_fmac_f32_e32 v175, v24, v36
	v_fmac_f32_e32 v254, v20, v36
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v15, v142, v16
	v_dual_fmac_f32 v0, v141, v16 :: v_dual_fmac_f32 v15, v140, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v0, v139, v13 :: v_dual_fmac_f32 v15, v138, v14
	v_dual_fmac_f32 v0, v137, v14 :: v_dual_fmac_f32 v15, v136, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v0, v135, v11 :: v_dual_fmac_f32 v15, v134, v12
	v_dual_fmac_f32 v0, v133, v12 :: v_dual_fmac_f32 v15, v132, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v0, v131, v9 :: v_dual_fmac_f32 v15, v130, v10
	v_dual_fmac_f32 v0, v129, v10 :: v_dual_fmac_f32 v15, v128, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v0, v127, v7 :: v_dual_fmac_f32 v15, v126, v8
	v_dual_fmac_f32 v0, v125, v8 :: v_dual_fmac_f32 v15, v124, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v0, v123, v5 :: v_dual_fmac_f32 v15, v122, v6
	v_dual_fmac_f32 v0, v121, v6 :: v_dual_fmac_f32 v15, v120, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v0, v119, v3 :: v_dual_fmac_f32 v15, v118, v4
	v_dual_fmac_f32 v0, v117, v4 :: v_dual_fmac_f32 v15, v116, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v0, v115, v1 :: v_dual_fmac_f32 v15, v114, v2
	v_fmac_f32_e32 v0, v113, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_sub_f32 v2, 0, v15 :: v_dual_sub_f32 v1, 0, v0
	v_cmp_o_f32_e64 s0, -v0, -v0
	v_bfe_u32 v4, v2, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v3, v1, 16, 1
	v_add3_u32 v2, v2, v4, 0x7fff
	scratch_load_b64 v[4:5], off, off offset:152
	v_add3_u32 v1, v1, v3, 0x7fff
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_lshrrev_b32_e32 v2, 16, v2
	buffer_gl0_inv
	v_lshrrev_b32_e32 v1, 16, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v3, 0x7fff, v1, s0
	v_cmp_o_f32_e64 s0, -v15, -v15
	v_cndmask_b32_e64 v2, 0x7fff, v2, s0
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v2, v2, v3, 0x5040100
	ds_store_b32 v41, v2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_lshlrev_b64 v[0:1], 11, v[4:5]
	v_cmp_gt_i64_e64 s0, s[22:23], v[4:5]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_and_b32 s1, s25, s0
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 20        // 000000009F4C: BFA50014 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x87a0>
	ds_load_u16 v4, v39
	ds_load_u16 v5, v40
	v_add_co_u32 v2, s0, s7, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, s8, v1, s0
	v_add_co_u32 v2, s0, v2, v30
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, 0, v3, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v4, v5, 0x5040100
	global_store_b32 v[2:3], v4, off
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_sub_f32 v2, 0, v31 :: v_dual_sub_f32 v3, 0, v32
	v_cmp_o_f32_e64 s0, -v31, -v31
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_bfe_u32 v4, v2, 16, 1
	v_bfe_u32 v5, v3, 16, 1
	buffer_gl0_inv
	v_add3_u32 v2, v2, v4, 0x7fff
	v_add3_u32 v3, v3, v5, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v3, 16, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v2, 0x7fff, v2, s0
	v_cmp_o_f32_e64 s0, -v32, -v32
	v_cndmask_b32_e64 v3, 0x7fff, v3, s0
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v2, v3, v2, 0x5040100
	ds_store_b32 v41, v2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 20        // 00000000A048: BFA50014 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x889c>
	ds_load_u16 v4, v39
	ds_load_u16 v5, v40
	v_add_co_u32 v2, s0, s7, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, s8, v1, s0
	v_add_co_u32 v2, s0, v2, v30
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, 0, v3, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v4, v5, 0x5040100
	global_store_b32 v[2:3], v4, off offset:32
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_sub_f32 v2, 0, v254 :: v_dual_sub_f32 v3, 0, v175
	v_cmp_o_f32_e64 s0, -v254, -v254
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_bfe_u32 v4, v2, 16, 1
	v_bfe_u32 v5, v3, 16, 1
	buffer_gl0_inv
	v_add3_u32 v2, v2, v4, 0x7fff
	v_add3_u32 v3, v3, v5, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v3, 16, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v2, 0x7fff, v2, s0
	v_cmp_o_f32_e64 s0, -v175, -v175
	v_cndmask_b32_e64 v3, 0x7fff, v3, s0
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v2, v3, v2, 0x5040100
	ds_store_b32 v41, v2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s2, s1
	s_cbranch_execz 20        // 00000000A144: BFA50014 <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x8998>
	ds_load_u16 v2, v39
	ds_load_u16 v3, v40
	v_add_co_u32 v0, s0, s7, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, s8, v1, s0
	v_add_co_u32 v0, s0, v0, v30
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, 0, v1, s0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v2, v2, v3, 0x5040100
	global_store_b32 v[0:1], v2, off offset:64
	s_or_b32 exec_lo, exec_lo, s2
	s_and_b32 s0, vcc_lo, s21
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s0
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz 126        // 00000000A1AC: BFA5007E <chunk_gated_delta_rule_fwd_kkt_solve_kernel+0x8ba8>
	s_clause 0x7
	scratch_load_b32 v6, off, off offset:100
	scratch_load_b32 v5, off, off offset:96
	scratch_load_b32 v7, off, off offset:92
	scratch_load_b32 v14, off, off offset:88
	scratch_load_b32 v12, off, off offset:80
	scratch_load_b32 v13, off, off offset:84
	scratch_load_b32 v10, off, off offset:24
	scratch_load_b32 v11, off, off offset:76
	v_lshlrev_b64 v[0:1], 12, v[52:53]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, s7, v0
	v_add_co_ci_u32_e64 v1, null, s8, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, v0, v29
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	s_waitcnt vmcnt(7)
	v_bfe_u32 v2, v6, 16, 1
	s_waitcnt vmcnt(6)
	v_bfe_u32 v3, v5, 16, 1
	s_waitcnt vmcnt(5)
	v_bfe_u32 v4, v7, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v6, v6
	v_add3_u32 v2, v6, v2, 0x7fff
	v_add3_u32 v3, v5, v3, 0x7fff
	s_delay_alu instid0(VALU_DEP_4)
	v_add3_u32 v4, v7, v4, 0x7fff
	s_waitcnt vmcnt(4)
	v_bfe_u32 v6, v14, 16, 1
	s_waitcnt vmcnt(1)
	v_bfe_u32 v8, v10, 16, 1
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v3, 16, v3
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v6, v14, v6, 0x7fff
	s_waitcnt vmcnt(0)
	v_bfe_u32 v9, v11, 16, 1
	v_cndmask_b32_e32 v2, 0x7fff, v2, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v8, v10, v8, 0x7fff
	v_lshrrev_b32_e32 v6, 16, v6
	v_bfe_u32 v5, v12, 16, 1
	v_add3_u32 v9, v11, v9, 0x7fff
	v_cndmask_b32_e32 v3, 0x7fff, v3, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v7, v7
	v_bfe_u32 v7, v13, 16, 1
	v_lshrrev_b32_e32 v8, 16, v8
	v_add3_u32 v5, v12, v5, 0x7fff
	v_lshrrev_b32_e32 v9, 16, v9
	v_cndmask_b32_e32 v4, 0x7fff, v4, vcc_lo
	v_add3_u32 v7, v13, v7, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v14, v14
	v_lshrrev_b32_e32 v5, 16, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e32 v6, 0x7fff, v6, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v13, v13
	v_cndmask_b32_e32 v7, 0x7fff, v7, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v10, v10
	v_cndmask_b32_e32 v8, 0x7fff, v8, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v11, v11
	v_cndmask_b32_e32 v9, 0x7fff, v9, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v12, v12
	v_cndmask_b32_e32 v5, 0x7fff, v5, vcc_lo
	s_clause 0x7
	global_store_b16 v[0:1], v8, off offset:96
	global_store_b16 v[0:1], v7, off offset:100
	global_store_b16 v[0:1], v9, off offset:104
	global_store_b16 v[0:1], v6, off offset:108
	global_store_b16 v[0:1], v5, off offset:112
	global_store_b16 v[0:1], v4, off offset:116
	global_store_b16 v[0:1], v3, off offset:120
	global_store_b16 v[0:1], v2, off offset:124
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
