
/root/.triton/cache/XH5W736JZZDUVMCA5H6YJSF3RD6GY3LNY7QKDSURBC74EGV2NXUQ/chunk_gated_delta_rule_fwd_kernel_h_blockdim64.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001900 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64>:
	s_load_b256 s[8:15], s[0:1], 0x30
	s_ashr_i32 s4, s3, 31
	v_lshrrev_b32_e32 v235, 3, v0
	s_lshr_b32 s4, s4, 27
	v_mov_b32_e32 v1, 0
	s_add_i32 s6, s3, s4
	v_and_b32_e32 v10, 7, v0
	s_ashr_i32 s4, s6, 5
	s_and_not1_b32 s6, s6, 31
	s_ashr_i32 s5, s4, 31
	s_sub_i32 s6, s3, s6
	s_lshl_b64 s[18:19], s[4:5], 2
	v_dual_mov_b32 v6, 0 :: v_dual_lshlrev_b32 v9, 3, v10
	s_waitcnt lgkmcnt(0)
	s_add_u32 s20, s12, s18
	s_addc_u32 s21, s13, s19
	s_lshl_b64 s[4:5], s[4:5], 3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s12, s14, s4
	s_addc_u32 s13, s15, s5
	s_lshl_b32 s16, s6, 14
	s_add_u32 s4, s10, s18
	s_addc_u32 s5, s11, s19
	s_load_b32 s3, s[4:5], null
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s4, s3, 19
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_add_u32 s3, s8, s4
	s_addc_u32 s8, s9, s5
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[4:5], s[16:17], 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s7, s3, s4
	s_addc_u32 s14, s8, s5
	s_lshl_b32 s10, s2, 5
	s_load_b64 s[4:5], s[0:1], 0x10
	s_load_b64 s[8:9], s[20:21], null
	s_ashr_i32 s11, s10, 31
	v_or_b32_e32 v4, s10, v235
	v_mov_b32_e32 v5, s11
	s_cmp_gt_i32 s10, -1
	s_cselect_b32 s28, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[7:8], 7, v[4:5]
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[4:5]
	v_or_b32_e32 v2, v7, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mov_b32_e32 v3, v8
	s_and_b32 s17, s28, vcc_lo
	v_lshlrev_b64 v[177:178], 1, v[2:3]
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, s2, s7, v177
	v_add_co_ci_u32_e64 v5, null, s14, v178, s2
	scratch_store_b64 off, v[4:5], off offset:28
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b32 s2, s17
	s_cbranch_execz 5        // 000000001A20: BFA50005 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x138>
	scratch_load_b64 v[1:2], off, off offset:28
	s_waitcnt vmcnt(0)
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s2
	v_and_b32_e32 v5, 8, v0
	v_bfe_i32 v11, v0, 4, 1
	v_and_b32_e32 v176, 32, v0
	v_and_b32_e32 v14, 0xc0, v0
	v_lshlrev_b32_e32 v16, 4, v10
	v_lshrrev_b32_e32 v12, 1, v5
	v_and_b32_e32 v11, 0x208, v11
	v_lshrrev_b32_e32 v13, 4, v176
	v_lshlrev_b32_e32 v15, 1, v14
	s_clause 0x2
	scratch_store_b32 off, v14, off offset:36
	scratch_store_b32 off, v15, off
	scratch_store_b32 off, v16, off offset:4
	v_or3_b32 v10, v12, v13, v11
	v_and_b32_e32 v11, 6, v0
	v_lshlrev_b32_e32 v12, 3, v0
	v_lshrrev_b32_e32 v13, 1, v14
	v_and_b32_e32 v40, 16, v0
	v_or3_b32 v10, v10, v15, v16
	scratch_store_b32 off, v11, off offset:40
	v_mul_u32_u24_e32 v11, 0x210, v11
	scratch_store_b32 off, v13, off offset:8
	v_and_or_b32 v12, 0x108, v12, v13
	v_xor_b32_e32 v13, 8, v10
	v_xor_b32_e32 v14, 32, v10
	v_xor_b32_e32 v15, 40, v10
	v_add_nc_u32_e32 v197, 0, v10
	s_load_b64 s[18:19], s[12:13], null
	v_add_nc_u32_e32 v199, 0, v13
	v_add_nc_u32_e32 v200, 0, v14
	v_add_nc_u32_e32 v198, 0, v15
	v_xor_b32_e32 v16, 64, v10
	v_xor_b32_e32 v13, 0x48, v10
	s_waitcnt vmcnt(0)
	ds_store_b16 v197, v1
	ds_store_b16_d16_hi v199, v1
	ds_store_b16 v200, v2 offset:1024
	ds_store_b16_d16_hi v198, v2 offset:1024
	v_xor_b32_e32 v1, 0x60, v10
	v_xor_b32_e32 v2, 0x68, v10
	v_lshlrev_b32_e32 v10, 1, v5
	v_lshrrev_b32_e32 v14, 2, v40
	v_xor_b32_e32 v11, v11, v12
	v_add_nc_u32_e32 v201, 0, v1
	v_add_nc_u32_e32 v203, 0, v16
	v_add_nc_u32_e32 v204, 0, v13
	v_add_nc_u32_e32 v202, 0, v2
	v_or3_b32 v1, v10, v14, v11
	ds_store_b16 v203, v3 offset:2048
	ds_store_b16_d16_hi v204, v3 offset:2048
	ds_store_b16 v201, v4 offset:3072
	ds_store_b16_d16_hi v202, v4 offset:3072
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_xor_b32_e32 v2, 0x208, v1
	buffer_gl0_inv
	scratch_store_b32 off, v1, off offset:12
	v_add_nc_u32_e32 v205, 0, v1
	v_add_co_u32 v1, vcc_lo, v7, v9
	v_add_nc_u32_e32 v206, 0, v2
	scratch_store_b32 off, v2, off offset:16
	v_add_co_ci_u32_e64 v2, null, 0, v8, vcc_lo
	ds_load_2addr_b32 v[43:44], v205 offset1:32
	ds_load_2addr_b32 v[41:42], v206 offset1:32
	v_cmp_eq_u32_e64 s3, 0, v40
	v_mov_b32_e32 v3, 0
	v_lshlrev_b64 v[179:180], 1, v[1:2]
	v_mov_b32_e32 v4, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s7, v179
	v_add_co_ci_u32_e64 v2, null, s14, v180, vcc_lo
	scratch_store_b64 off, v[1:2], off offset:20
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
	s_and_saveexec_b32 s2, s17
	s_cbranch_execz 5        // 000000001C08: BFA50005 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x320>
	scratch_load_b64 v[1:2], off, off offset:20
	s_waitcnt vmcnt(0)
	global_load_b128 v[1:4], v[1:2], off offset:128
	s_or_b32 exec_lo, exec_lo, s2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b16 v197, v1
	ds_store_b16_d16_hi v199, v1
	ds_store_b16 v200, v2 offset:1024
	ds_store_b16_d16_hi v198, v2 offset:1024
	ds_store_b16 v203, v3 offset:2048
	ds_store_b16_d16_hi v204, v3 offset:2048
	ds_store_b16 v201, v4 offset:3072
	ds_store_b16_d16_hi v202, v4 offset:3072
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_2addr_b32 v[47:48], v205 offset1:32
	ds_load_2addr_b32 v[45:46], v206 offset1:32
	s_lshl_b32 s14, s8, 5
	s_sub_i32 s12, s9, s8
	s_add_i32 s2, s14, s6
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v1, 12, v235
	s_lshl_b32 s20, s2, 7
	s_add_i32 s41, s12, 63
	s_ashr_i32 s21, s20, 31
	v_cmp_gt_i32_e32 vcc_lo, s12, v235
	s_lshl_b64 s[20:21], s[20:21], 1
	v_dual_mov_b32 v7, 0 :: v_dual_lshlrev_b32 v8, 1, v1
	s_add_u32 s43, s4, s20
	s_addc_u32 s44, s5, s21
	s_cmp_gt_i32 s41, 63
	v_dual_mov_b32 v1, 0 :: v_dual_lshlrev_b32 v50, 1, v9
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_cselect_b32 s2, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s9, vcc_lo, s2
	s_and_saveexec_b32 s4, s9
	s_cbranch_execz 12        // 000000001CF4: BFA5000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x428>
	v_add_co_u32 v1, s5, s43, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v2, null, s44, 0, s5
	v_add_co_u32 v1, vcc_lo, v1, v50
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v236, 32, v235
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v9, 0 :: v_dual_lshlrev_b32 v12, 13, v236
	v_cmp_gt_i32_e32 vcc_lo, s12, v236
	v_add_co_u32 v12, s4, s43, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v13, null, s44, 0, s4
	s_and_b32 s13, vcc_lo, s2
	v_add_co_u32 v21, s4, v12, v50
	v_add_co_ci_u32_e64 v22, null, 0, v13, s4
	v_mov_b32_e32 v12, 0
	s_and_saveexec_b32 s4, s13
	s_cbranch_execz 2        // 000000001D78: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x484>
	global_load_b128 v[9:12], v[21:22], off
	s_or_b32 exec_lo, exec_lo, s4
	s_load_b64 s[24:25], s[0:1], 0x8
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v18, 0
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v20, 0
	v_mov_b32_e32 v19, 0
	s_and_saveexec_b32 s4, s9
	s_cbranch_execz 12        // 000000001DA8: BFA5000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x4dc>
	v_add_co_u32 v8, s5, s43, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v15, null, s44, 0, s5
	v_add_co_u32 v14, vcc_lo, v8, v50
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v15, null, 0, v15, vcc_lo
	global_load_b128 v[17:20], v[14:15], off offset:128
	s_or_b32 exec_lo, exec_lo, s4
	s_load_b64 s[22:23], s[0:1], 0x20
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v15, 0
	v_mov_b32_e32 v16, 0
	s_and_saveexec_b32 s4, s13
	s_cbranch_execz 2        // 000000001DF8: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x504>
	global_load_b128 v[13:16], v[21:22], off offset:128
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v38, 0
	v_and_b32_e32 v8, 3, v0
	v_lshrrev_b32_e32 v237, 2, v0
	s_mov_b32 s42, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v182, s11 :: v_dual_mov_b32 v153, v38
	v_lshlrev_b32_e32 v21, 3, v8
	v_dual_mov_b32 v155, v38 :: v_dual_and_b32 v8, 0xfc, v0
	v_cmp_gt_i32_e32 vcc_lo, s12, v237
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or_b32_e32 v181, s10, v21
	v_dual_mov_b32 v154, v38 :: v_dual_lshlrev_b32 v37, 10, v8
	v_mov_b32_e32 v156, v38
	s_clause 0x1
	scratch_store_b32 off, v21, off offset:48
	scratch_store_b32 off, v8, off offset:44
	v_cmp_gt_i64_e64 s4, 0x80, v[181:182]
	v_add_co_u32 v185, s5, v37, v181
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v186, null, 0, s11, s5
	s_and_b32 s19, s28, s4
	s_waitcnt lgkmcnt(0)
	s_add_u32 s26, s24, s20
	s_addc_u32 s27, s25, s21
	s_and_b32 s4, s19, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s5, s2, s4
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 9        // 000000001EA0: BFA50009 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x5c8>
	v_lshlrev_b64 v[21:22], 1, v[185:186]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v21, vcc_lo, s26, v21
	v_add_co_ci_u32_e64 v22, null, s27, v22, vcc_lo
	global_load_b128 v[153:156], v[21:22], off
	s_or_b32 exec_lo, exec_lo, s4
	s_load_b64 s[4:5], s[0:1], null
	s_ashr_i32 s15, s14, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[14:15], s[14:15], 2
	s_add_u32 s14, s22, s14
	s_addc_u32 s15, s23, s15
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_ashr_i32 s7, s6, 31
	s_cbranch_vccnz 14        // 000000001EF0: BFA4000E <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x62c>
	s_min_u32 s22, s12, 64
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b32 s22, s22, 7
	s_add_u32 s24, s14, s22
	s_addc_u32 s25, s15, 0
	s_lshl_b64 s[22:23], s[6:7], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s22, s24, s22
	s_addc_u32 s23, s25, s23
	s_add_u32 s22, s22, 0xffffff80
	s_addc_u32 s23, s23, -1
	s_load_b32 s42, s[22:23], null
	v_dual_mov_b32 v103, 0 :: v_dual_and_b32 v8, 0xc0, v0
	v_dual_mov_b32 v184, 0 :: v_dual_and_b32 v21, 15, v0
	s_lshl_b64 s[22:23], s[6:7], 2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v8, 2, v8
	s_add_u32 s14, s14, s22
	s_addc_u32 s15, s15, s23
	v_or_b32_e32 v238, v8, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e32 vcc_lo, s12, v238
	s_and_b32 s22, vcc_lo, s2
	s_and_saveexec_b32 s7, s22
	s_cbranch_execz 3        // 000000001F68: BFA50003 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x678>
	v_lshlrev_b32_e32 v8, 7, v238
	global_load_b32 v103, v8, s[14:15]
	s_or_b32 exec_lo, exec_lo, s7
	s_bfe_u32 s7, s6, 0x10007
	v_dual_mov_b32 v21, 0 :: v_dual_lshlrev_b32 v8, 11, v235
	s_add_i32 s6, s6, s7
	s_lshl_b32 s7, s8, 11
	s_bfe_i32 s6, s6, 0x80000
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v23, 0
	s_sext_i32_i16 s6, s6
	v_lshlrev_b32_e32 v8, 1, v8
	s_lshl_b32 s6, s6, 6
	v_mov_b32_e32 v24, 0
	s_and_b32 s6, s6, 0xffffff80
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s6, s7, s6
	s_ashr_i32 s7, s6, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[6:7], s[6:7], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s4, s6
	s_addc_u32 s5, s5, s7
	s_and_saveexec_b32 s7, s9
	s_cbranch_execz 12        // 000000001FE0: BFA5000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x714>
	v_add_co_u32 v21, s4, s6, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v22, null, s5, 0, s4
	v_add_co_u32 v21, s4, v21, v50
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v22, null, 0, v22, s4
	global_load_b128 v[21:24], v[21:22], off
	s_or_b32 exec_lo, exec_lo, s7
	v_dual_mov_b32 v29, 0 :: v_dual_lshlrev_b32 v28, 11, v236
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v26, 0
	v_mov_b32_e32 v27, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v28, 0 :: v_dual_lshlrev_b32 v39, 1, v28
	s_and_saveexec_b32 s7, s13
	s_cbranch_execz 12        // 00000000203C: BFA5000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x770>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v25, s4, s6, v39
	v_add_co_ci_u32_e64 v26, null, s5, 0, s4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v25, s4, v25, v50
	v_add_co_ci_u32_e64 v26, null, 0, v26, s4
	global_load_b128 v[25:28], v[25:26], off
	s_or_b32 exec_lo, exec_lo, s7
	s_clause 0x1
	s_load_b64 s[22:23], s[0:1], 0x18
	s_load_b64 s[24:25], s[0:1], 0x28
	v_add_co_u32 v239, s0, s6, v50
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v240, null, s5, 0, s0
	v_dual_mov_b32 v30, 0 :: v_dual_mov_b32 v31, 0
	v_mov_b32_e32 v32, 0
	s_and_saveexec_b32 s1, s9
	s_cbranch_execz 7        // 0000000020AC: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x7cc>
	v_add_co_u32 v29, s0, v239, v8
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v30, null, 0, v240, s0
	global_load_b128 v[29:32], v[29:30], off offset:128
	s_or_b32 exec_lo, exec_lo, s1
	v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v34, 0
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v36, 0
	s_and_saveexec_b32 s1, s13
	s_cbranch_execz 7        // 0000000020E4: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x804>
	v_add_co_u32 v33, s0, v239, v39
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v34, null, 0, v240, s0
	global_load_b128 v[33:36], v[33:34], off offset:128
	s_or_b32 exec_lo, exec_lo, s1
	v_lshrrev_b32_e32 v8, 4, v40
	v_lshrrev_b32_e32 v39, 1, v176
	v_dual_mov_b32 v40, s11 :: v_dual_lshlrev_b32 v53, 16, v47
	v_mov_b32_e32 v58, s11
	v_dual_mov_b32 v56, s11 :: v_dual_and_b32 v51, 0xffff0000, v45
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_or_b32_e32 v49, v8, v39
	v_and_b32_e32 v52, 0xffff0000, v47
	v_dual_add_f32 v212, 0, v53 :: v_dual_and_b32 v47, 0xffff0000, v48
	v_mov_b32_e32 v60, s11
	v_or_b32_e32 v39, s10, v49
	v_dual_mov_b32 v62, s11 :: v_dual_add_f32 v211, 0, v51
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v66, s11 :: v_dual_add_f32 v209, 0, v47
	v_or_b32_e32 v57, 4, v39
	v_or_b32_e32 v55, 2, v39
	v_or_b32_e32 v59, 6, v39
	v_cmp_gt_i64_e64 s0, 0x80, v[39:40]
	v_or_b32_e32 v61, 8, v39
	v_cmp_gt_i64_e64 s4, 0x80, v[57:58]
	v_and_b32_e32 v57, 0xffff0000, v43
	v_lshlrev_b32_e32 v58, 16, v43
	v_lshlrev_b32_e32 v54, 16, v45
	v_and_b32_e32 v45, 0xffff0000, v46
	v_cmp_gt_i64_e64 s1, 0x80, v[55:56]
	v_and_b32_e32 v55, 0xffff0000, v41
	v_lshlrev_b32_e32 v43, 16, v44
	v_dual_add_f32 v215, 0, v57 :: v_dual_add_f32 v210, 0, v52
	v_add_f32_e32 v86, 0, v45
	v_lshlrev_b32_e32 v56, 16, v41
	v_and_b32_e32 v41, 0xffff0000, v44
	v_lshlrev_b32_e32 v48, 16, v48
	v_cmp_gt_i64_e64 s5, 0x80, v[59:60]
	v_add_f32_e32 v214, 0, v55
	v_dual_add_f32 v216, 0, v43 :: v_dual_lshlrev_b32 v59, 1, v0
	s_and_b32 s29, s28, s0
	v_cmp_eq_u32_e64 s0, 0, v5
	v_and_b32_e32 v5, 0xffff0000, v42
	v_dual_add_f32 v213, 0, v41 :: v_dual_lshlrev_b32 v42, 16, v42
	v_add_f32_e32 v208, 0, v48
	v_dual_add_f32 v218, 0, v56 :: v_dual_and_b32 v59, 0x70, v59
	v_lshlrev_b32_e32 v44, 4, v0
	v_or_b32_e32 v63, 10, v39
	v_or_b32_e32 v65, 12, v39
	v_or_b32_e32 v67, 14, v39
	v_lshlrev_b32_e32 v46, 16, v46
	v_dual_mov_b32 v68, s11 :: v_dual_add_f32 v217, 0, v42
	v_dual_add_f32 v219, 0, v58 :: v_dual_mov_b32 v64, s11
	v_add_f32_e32 v207, 0, v54
	v_xor_b32_e32 v59, v44, v59
	s_and_b32 s31, s28, s4
	s_lshl_b32 s4, s18, 19
	v_add_f32_e32 v85, 0, v46
	v_cmp_gt_i64_e64 s6, 0x80, v[61:62]
	v_cmp_gt_i64_e64 s7, 0x80, v[63:64]
	v_cmp_gt_i64_e64 s8, 0x80, v[65:66]
	v_cmp_gt_i64_e64 s9, 0x80, v[67:68]
	s_and_b32 s30, s28, s1
	s_ashr_i32 s1, s41, 31
	s_add_i32 s4, s4, s16
	s_lshr_b32 s1, s1, 26
	s_and_b32 s33, s28, s5
	v_dual_add_f32 v8, 0, v5 :: v_dual_add_nc_u32 v241, 0, v59
	s_ashr_i32 s5, s4, 31
	s_add_i32 s1, s41, s1
	s_lshl_b64 s[4:5], s[4:5], 1
	s_and_b32 s34, s28, s6
	s_and_b32 s35, s28, s7
	s_and_b32 s36, s28, s8
	s_and_b32 s37, s28, s9
	s_ashr_i32 s28, s1, 6
	v_add3_u32 v59, 0x2000, 0, v59
	s_waitcnt lgkmcnt(0)
	s_add_u32 s18, s24, s4
	s_addc_u32 s24, s25, s5
	v_cmp_eq_u32_e64 s1, 0, v176
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_add_nc_u32_e32 v242, 0, v44
	ds_store_b128 v241, v[1:4]
	ds_store_b128 v241, v[9:12] offset:4096
	ds_store_b128 v241, v[17:20] offset:8192
	ds_store_b128 v59, v[13:16] offset:4096
	v_add3_u32 v1, 0x4000, 0, v44
	s_add_u32 s7, s22, s20
	v_add3_u32 v2, 0x6000, 0, v44
	s_addc_u32 s16, s23, s21
	s_and_b32 s20, s37, vcc_lo
	s_and_b32 s21, s36, vcc_lo
	s_and_b32 s22, s35, vcc_lo
	s_and_b32 s23, s34, vcc_lo
	s_and_b32 s25, s33, vcc_lo
	s_and_b32 s38, s31, vcc_lo
	s_and_b32 s39, s30, vcc_lo
	s_and_b32 s40, s29, vcc_lo
	s_cmpk_lt_i32 s41, 0x80
	ds_store_b128 v242, v[21:24] offset:16384
	ds_store_b128 v242, v[29:32] offset:24576
	ds_store_b128 v1, v[25:28] offset:4096
	ds_store_b128 v2, v[33:36] offset:4096
	s_cbranch_scc1 3032        // 000000002378: BFA20BD8 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x39dc>
	scratch_load_b32 v9, off, off offset:12
	v_bfe_u32 v1, v219, 16, 1
	v_bfe_u32 v2, v215, 16, 1
	v_bfe_u32 v4, v218, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v58, v58
	v_bfe_u32 v3, v214, 16, 1
	v_add3_u32 v1, v219, v1, 0x7fff
	v_add3_u32 v2, v215, v2, 0x7fff
	v_add3_u32 v4, v218, v4, 0x7fff
	v_bfe_u32 v10, v216, 16, 1
	v_add3_u32 v3, v214, v3, 0x7fff
	v_lshrrev_b32_e32 v1, 16, v1
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v4, 16, v4
	s_add_i32 s4, 0, 0x8000
	v_lshrrev_b32_e32 v3, 16, v3
	v_cndmask_b32_e32 v1, 0x7fff, v1, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v57, v57
	v_add3_u32 v10, v216, v10, 0x7fff
	v_bfe_u32 v11, v217, 16, 1
	v_bfe_u32 v12, v8, 16, 1
	v_cndmask_b32_e32 v2, 0x7fff, v2, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v56, v56
	v_lshrrev_b32_e32 v10, 16, v10
	v_add3_u32 v11, v217, v11, 0x7fff
	v_add3_u32 v12, v8, v12, 0x7fff
	v_cndmask_b32_e32 v4, 0x7fff, v4, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v55, v55
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v11, 16, v11
	v_lshrrev_b32_e32 v12, 16, v12
	v_cndmask_b32_e32 v3, 0x7fff, v3, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v43, v43
	v_cndmask_b32_e32 v10, 0x7fff, v10, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v41, v41
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v13, s4, v9
	v_bfe_u32 v9, v213, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v213, v9, 0x7fff
	v_lshrrev_b32_e32 v9, 16, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v14, 0x7fff, v9, vcc_lo
	scratch_load_b32 v9, off, off offset:16
	v_cmp_o_f32_e32 vcc_lo, v42, v42
	v_cndmask_b32_e32 v15, 0x7fff, v11, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_perm_b32 v11, v14, v10, 0x5040100
	v_perm_b32 v10, v3, v4, 0x5040100
	v_cndmask_b32_e32 v5, 0x7fff, v12, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v12, v5, v15, 0x5040100
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v16, s4, v9
	v_perm_b32 v9, v2, v1, 0x5040100
	ds_store_b32 v205, v9 offset:32768
	ds_store_b32 v13, v11 offset:128
	ds_store_b32 v206, v10 offset:32768
	ds_store_b32 v16, v12 offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s4, s17
	s_cbranch_execz 38        // 000000002538: BFA50026 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xcd4>
	ds_load_u16 v1, v197 offset:32768
	ds_load_u16 v2, v199 offset:32768
	ds_load_u16 v3, v200 offset:33792
	ds_load_u16 v4, v198 offset:33792
	ds_load_u16 v5, v203 offset:34816
	ds_load_u16 v13, v204 offset:34816
	ds_load_u16 v14, v201 offset:35840
	ds_load_u16 v15, v202 offset:35840
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v1, v2, v1, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v4, v3, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v3, v13, v5, 0x5040100
	v_add_co_u32 v13, vcc_lo, s18, v177
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v15, v14, 0x5040100
	v_add_co_ci_u32_e64 v14, null, s24, v178, vcc_lo
	global_store_b128 v[13:14], v[1:4], off
	s_or_b32 exec_lo, exec_lo, s4
	v_bfe_u32 v1, v212, 16, 1
	v_bfe_u32 v2, v207, 16, 1
	v_bfe_u32 v3, v210, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v53, v53
	v_bfe_u32 v4, v211, 16, 1
	v_add3_u32 v1, v212, v1, 0x7fff
	v_add3_u32 v2, v207, v2, 0x7fff
	v_add3_u32 v3, v210, v3, 0x7fff
	v_bfe_u32 v5, v208, 16, 1
	v_add3_u32 v4, v211, v4, 0x7fff
	v_lshrrev_b32_e32 v1, 16, v1
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v3, 16, v3
	v_add_nc_u32_e32 v13, 0x8000, v206
	s_waitcnt_vscnt null, 0x0
	v_cndmask_b32_e32 v36, 0x7fff, v1, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v54, v54
	v_bfe_u32 v1, v209, 16, 1
	s_barrier
	buffer_gl0_inv
	v_cndmask_b32_e32 v37, 0x7fff, v2, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v52, v52
	v_lshrrev_b32_e32 v2, 16, v4
	v_bfe_u32 v4, v85, 16, 1
	v_add3_u32 v1, v209, v1, 0x7fff
	v_cndmask_b32_e32 v41, 0x7fff, v3, vcc_lo
	v_add3_u32 v3, v208, v5, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v51, v51
	v_bfe_u32 v5, v86, 16, 1
	v_lshrrev_b32_e32 v1, 16, v1
	v_cndmask_b32_e32 v42, 0x7fff, v2, vcc_lo
	v_lshrrev_b32_e32 v2, 16, v3
	v_cmp_o_f32_e32 vcc_lo, v48, v48
	v_add3_u32 v3, v85, v4, 0x7fff
	v_add3_u32 v4, v86, v5, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v43, 0x7fff, v2, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v47, v47
	v_lshrrev_b32_e32 v2, 16, v3
	s_delay_alu instid0(VALU_DEP_4)
	v_lshrrev_b32_e32 v3, 16, v4
	v_perm_b32 v4, v42, v37, 0x5040100
	v_cndmask_b32_e32 v44, 0x7fff, v1, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v46, v46
	v_perm_b32 v1, v41, v36, 0x5040100
	v_cndmask_b32_e32 v46, 0x7fff, v2, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v45, v45
	v_perm_b32 v2, v44, v43, 0x5040100
	v_cndmask_b32_e32 v45, 0x7fff, v3, vcc_lo
	v_add_nc_u32_e32 v3, 0x8000, v205
	s_delay_alu instid0(VALU_DEP_2)
	v_perm_b32 v5, v45, v46, 0x5040100
	ds_store_2addr_b32 v3, v1, v2 offset1:32
	ds_store_2addr_b32 v13, v4, v5 offset1:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s4, s17
	s_cbranch_execz 38        // 000000002778: BFA50026 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xf14>
	ds_load_u16 v1, v197 offset:32768
	ds_load_u16 v2, v199 offset:32768
	ds_load_u16 v3, v200 offset:33792
	ds_load_u16 v4, v198 offset:33792
	ds_load_u16 v5, v203 offset:34816
	ds_load_u16 v13, v204 offset:34816
	ds_load_u16 v14, v201 offset:35840
	ds_load_u16 v15, v202 offset:35840
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v1, v2, v1, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v4, v3, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v3, v13, v5, 0x5040100
	v_add_co_u32 v13, vcc_lo, s18, v179
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v15, v14, 0x5040100
	v_add_co_ci_u32_e64 v14, null, s24, v180, vcc_lo
	global_store_b128 v[13:14], v[1:4], off offset:128
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v5, 64, v235
	s_ashr_i32 s13, s12, 31
	v_add_co_u32 v243, s4, s43, v50
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v244, null, s44, 0, s4
	v_dual_mov_b32 v1, 0 :: v_dual_lshlrev_b32 v2, 12, v5
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[5:6]
	v_dual_mov_b32 v69, 0 :: v_dual_mov_b32 v70, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v72, 0 :: v_dual_lshlrev_b32 v47, 1, v2
	v_mov_b32_e32 v71, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz 7        // 00000000285C: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xf7c>
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, s4, v243, v47
	v_add_co_ci_u32_e64 v3, null, 0, v244, s4
	global_load_b128 v[69:72], v[2:3], off
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v6, 64, v236
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b32_e32 v4, 13, v6
	v_add_co_u32 v4, s4, s43, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v13, null, s44, 0, s4
	v_cmp_gt_i64_e64 s4, s[12:13], v[6:7]
	v_add_co_u32 v34, s5, v4, v50
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v35, null, 0, v13, s5
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 2        // 0000000028CC: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xfd8>
	global_load_b128 v[1:4], v[34:35], off
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x1
	scratch_load_b32 v13, off, off offset:4
	scratch_load_b32 v15, off, off offset:8
	v_and_b32_e32 v7, 15, v0
	v_cndmask_b32_e64 v14, 0x90, 0, s3
	v_and_b32_e32 v16, 0xc0, v0
	s_waitcnt vmcnt(1)
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_lshl_or_b32 v13, v7, 7, v13
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v7, v7, 1, v15
	v_lshlrev_b32_e32 v15, 6, v176
	v_xor_b32_e32 v14, v7, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v14, v14, v15
	v_xor_b32_e32 v25, 32, v14
	v_xor_b32_e32 v26, 64, v14
	v_xor_b32_e32 v27, 0x60, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v25, 0 :: v_dual_add_nc_u32 v254, 0, v25
	v_lshl_or_b32 v16, v16, 5, v13
	v_or_b32_e32 v13, v13, v15
	v_mov_b32_e32 v32, v25
	s_delay_alu instid0(VALU_DEP_3)
	v_xor_b32_e32 v17, 16, v16
	v_xor_b32_e32 v18, 32, v16
	v_xor_b32_e32 v19, 48, v16
	v_xor_b32_e32 v20, 0x50, v16
	v_xor_b32_e32 v28, 16, v13
	v_xor_b32_e32 v29, 32, v13
	v_xor_b32_e32 v30, 48, v13
	v_xor_b32_e32 v31, 64, v13
	v_xor_b32_e32 v15, 64, v16
	v_xor_b32_e32 v21, 0x60, v16
	v_xor_b32_e32 v22, 0x70, v16
	v_add_nc_u32_e32 v245, 0, v16
	v_add_nc_u32_e32 v246, 0, v17
	v_xor_b32_e32 v16, 0x50, v13
	v_add_nc_u32_e32 v247, 0, v18
	v_add_nc_u32_e32 v248, 0, v19
	v_add_nc_u32_e32 v250, 0, v20
	v_add_nc_u32_e32 v228, 0, v28
	v_add_nc_u32_e32 v224, 0, v29
	v_add_nc_u32_e32 v225, 0, v30
	v_add_nc_u32_e32 v230, 0, v31
	v_mov_b32_e32 v28, v25
	v_mov_b32_e32 v29, v25
	v_mov_b32_e32 v30, v25
	v_dual_mov_b32 v31, v25 :: v_dual_add_nc_u32 v222, 0, v27
	v_mov_b32_e32 v27, v25
	v_dual_mov_b32 v26, v25 :: v_dual_add_nc_u32 v255, 0, v26
	v_add_nc_u32_e32 v253, 0, v14
	v_add_nc_u32_e32 v226, 0, v13
	v_add_nc_u32_e32 v249, 0, v15
	v_add_nc_u32_e32 v251, 0, v21
	v_xor_b32_e32 v33, 0x60, v13
	v_xor_b32_e32 v48, 0x70, v13
	ds_load_b128 v[50:53], v245
	ds_load_b128 v[54:57], v246
	v_add_nc_u32_e32 v252, 0, v22
	ds_load_b128 v[58:61], v247
	ds_load_b128 v[62:65], v248
	ds_load_b128 v[73:76], v249
	ds_load_b128 v[77:80], v250
	ds_load_b128 v[17:20], v251
	ds_load_b128 v[21:24], v252
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b16 v253, v9 offset:32768
	ds_store_b16 v253, v11 offset:33792
	ds_store_b16 v254, v10 offset:33024
	ds_store_b16 v254, v12 offset:34048
	ds_store_b16_d16_hi v255, v9 offset:33280
	ds_store_b16_d16_hi v255, v11 offset:34304
	ds_store_b16_d16_hi v222, v10 offset:33536
	ds_store_b16_d16_hi v222, v12 offset:34560
	v_add_nc_u32_e32 v231, 0, v16
	v_mov_b32_e32 v9, v25
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_mov_b32_e32 v15, v31
	ds_load_b128 v[87:90], v226 offset:32768
	ds_load_b128 v[91:94], v228 offset:32768
	ds_load_b128 v[95:98], v224 offset:32768
	ds_load_b128 v[99:102], v225 offset:32768
	ds_load_b128 v[104:107], v230 offset:32768
	ds_load_b128 v[108:111], v231 offset:32768
	v_add_nc_u32_e32 v233, 0, v33
	v_add_nc_u32_e32 v234, 0, v48
	v_dual_mov_b32 v10, v26 :: v_dual_mov_b32 v11, v27
	v_dual_mov_b32 v12, v28 :: v_dual_mov_b32 v13, v29
	v_mov_b32_e32 v14, v30
	v_mov_b32_e32 v16, v32
	ds_load_b128 v[26:29], v233 offset:32768
	ds_load_b128 v[30:33], v234 offset:32768
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[87:94], v[50:57], v[9:16]
	s_waitcnt lgkmcnt(4)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[95:102], v[58:65], v[9:16]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[104:111], v[73:80], v[9:16]
	v_dual_mov_b32 v73, 0 :: v_dual_mov_b32 v74, 0
	v_dual_mov_b32 v75, 0 :: v_dual_mov_b32 v76, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz 7        // 000000002B58: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x1278>
	v_add_co_u32 v47, s5, v243, v47
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v48, null, 0, v244, s5
	global_load_b128 v[73:76], v[47:48], off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[26:33], v[17:24], v[9:16]
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v27, 0
	v_mov_b32_e32 v28, 0
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 2        // 000000002B98: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x12a4>
	global_load_b128 v[25:28], v[34:35], off offset:128
	s_or_b32 exec_lo, exec_lo, s5
	ds_load_b128 v[17:20], v245 offset:8192
	ds_load_b128 v[21:24], v246 offset:8192
	ds_load_b128 v[50:53], v247 offset:8192
	ds_load_b128 v[54:57], v248 offset:8192
	ds_load_b128 v[58:61], v249 offset:8192
	ds_load_b128 v[62:65], v250 offset:8192
	ds_load_b128 v[77:80], v251 offset:8192
	ds_load_b128 v[81:84], v252 offset:8192
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b16 v253, v36 offset:32768
	ds_store_b16 v253, v43 offset:33792
	ds_store_b16 v254, v37 offset:33024
	ds_store_b16 v254, v46 offset:34048
	ds_store_b16 v255, v41 offset:33280
	ds_store_b16 v255, v44 offset:34304
	ds_store_b16 v222, v42 offset:33536
	ds_store_b16 v222, v45 offset:34560
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[29:32], v226 offset:32768
	ds_load_b128 v[33:36], v228 offset:32768
	ds_load_b128 v[41:44], v224 offset:32768
	ds_load_b128 v[45:48], v225 offset:32768
	ds_load_b128 v[87:90], v230 offset:32768
	ds_load_b128 v[91:94], v231 offset:32768
	ds_load_b128 v[95:98], v233 offset:32768
	ds_load_b128 v[99:102], v234 offset:32768
	v_or_b32_e32 v37, 64, v237
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v188, 0 :: v_dual_lshlrev_b32 v187, 12, v37
	v_cmp_gt_i64_e64 s5, s[12:13], v[37:38]
	v_mov_b32_e32 v157, v188
	v_mov_b32_e32 v158, v188
	v_mov_b32_e32 v159, v188
	v_add_co_u32 v185, s6, v187, v181
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v186, null, 0, v182, s6
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[29:36], v[17:24], v[9:16]
	v_mov_b32_e32 v160, v188
	s_and_b32 s5, s19, s5
	s_waitcnt lgkmcnt(4)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[41:48], v[50:57], v[9:16]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[87:94], v[58:65], v[9:16]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[95:102], v[77:84], v[9:16]
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 9        // 000000002D04: BFA50009 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x142c>
	v_lshlrev_b64 v[17:18], 1, v[185:186]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, s5, s26, v17
	v_add_co_ci_u32_e64 v18, null, s27, v18, s5
	global_load_b128 v[157:160], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s6
	v_cndmask_b32_e64 v19, 0x408, 0, s3
	v_cndmask_b32_e64 v20, 0x840, 0, s1
	v_lshlrev_b32_e32 v21, 1, v0
	v_lshlrev_b32_e32 v17, 5, v0
	v_lshlrev_b32_e32 v18, 2, v0
	v_lshlrev_b32_e32 v22, 3, v0
	v_or_b32_e32 v19, v19, v20
	v_and_b32_e32 v21, 0x1c0, v21
	v_and_b32_e32 v20, 3, v0
	v_and_b32_e32 v17, 64, v17
	v_and_b32_e32 v18, 48, v18
	v_cndmask_b32_e64 v23, 0x840, 0, s0
	v_lshlrev_b64 v[189:190], 1, v[39:40]
	v_lshl_or_b32 v20, v20, 4, v21
	scratch_load_b32 v21, off, off
	v_and_or_b32 v17, v22, 8, v17
	v_bfe_i32 v22, v0, 2, 1
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v23, v20, v23
	v_perm_b32 v20, v156, v155, 0x7060302
	s_barrier
	v_and_b32_e32 v22, 0x408, v22
	buffer_gl0_inv
	v_or3_b32 v17, v17, v18, v21
	v_and_b32_e32 v18, 16, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_xor_b32_e32 v24, v17, v19
	v_lshlrev_b32_e32 v21, 5, v18
	v_perm_b32 v18, v156, v155, 0x5040100
	v_perm_b32 v17, v154, v153, 0x5040100
	v_perm_b32 v19, v154, v153, 0x7060302
	v_add_nc_u32_e32 v227, 0, v24
	v_or3_b32 v21, v22, v21, v23
	v_lshlrev_b32_e32 v22, 13, v238
	ds_store_2addr_stride64_b64 v227, v[17:18], v[19:20] offset0:64 offset1:65
	v_add_nc_u32_e32 v232, 0, v21
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_xor_b32_e32 v17, 8, v21
	ds_load_b64 v[19:20], v232 offset:32768
	v_add_nc_u32_e32 v220, 0, v17
	ds_load_b64 v[17:18], v220 offset:32768
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v21, 16, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_sub_f32_e32 v21, v21, v9
	v_add_co_u32 v9, s5, s7, v22
	v_add_co_ci_u32_e64 v22, null, s16, 0, s5
	s_and_saveexec_b32 s6, s40
	s_cbranch_execz 19        // 000000002E70: BFA50013 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x15c0>
	v_bfe_u32 v23, v21, 16, 1
	v_cmp_o_f32_e64 s5, v21, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v23, v21, v23, 0x7fff
	v_lshrrev_b32_e32 v23, 16, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v29, 0x7fff, v23, s5
	v_add_co_u32 v23, s5, v9, v189
	v_add_co_ci_u32_e64 v24, null, v22, v190, s5
	global_store_b16 v[23:24], v29, off
	s_or_b32 exec_lo, exec_lo, s6
	v_add_co_u32 v23, s5, v49, s10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v24, null, 0, s11, s5
	v_and_b32_e32 v19, 0xffff0000, v19
	v_lshlrev_b64 v[191:192], 1, v[23:24]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_f32_e32 v19, v19, v10
	v_add_co_u32 v9, s5, v9, v191
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, v22, v192, s5
	s_and_saveexec_b32 s6, s39
	s_cbranch_execz 15        // 000000002F08: BFA5000F <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x1648>
	v_bfe_u32 v22, v19, 16, 1
	v_cmp_o_f32_e64 s5, v19, v19
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v22, v19, v22, 0x7fff
	v_lshrrev_b32_e32 v22, 16, v22
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v22, 0x7fff, v22, s5
	global_store_b16 v[9:10], v22, off offset:4
	s_or_b32 exec_lo, exec_lo, s6
	v_and_b32_e32 v22, 0xffff0000, v20
	v_lshlrev_b32_e32 v20, 16, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v11, v20, v11 :: v_dual_sub_f32 v12, v22, v12
	v_cmp_u_f32_e64 s6, v11, v11
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_u_f32_e64 s5, v12, v12
	s_and_saveexec_b32 s8, s38
	s_cbranch_execz 13        // 000000002F7C: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x16b4>
	v_bfe_u32 v20, v11, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v20, v11, v20, 0x7fff
	v_lshrrev_b32_e32 v20, 16, v20
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v20, v20, 0x7fff, s6
	global_store_b16 v[9:10], v20, off offset:8
	s_or_b32 exec_lo, exec_lo, s8
	s_and_saveexec_b32 s6, s25
	s_cbranch_execz 13        // 000000002FBC: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x16f4>
	v_bfe_u32 v20, v12, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v20, v12, v20, 0x7fff
	v_lshrrev_b32_e32 v20, 16, v20
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v20, v20, 0x7fff, s5
	global_store_b16 v[9:10], v20, off offset:12
	s_or_b32 exec_lo, exec_lo, s6
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v20, 0xffff0000, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v14, v20, v14 :: v_dual_lshlrev_b32 v17, 16, v17
	v_sub_f32_e32 v13, v17, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_u_f32_e64 s5, v14, v14
	v_cmp_u_f32_e64 s6, v13, v13
	s_and_saveexec_b32 s8, s23
	s_cbranch_execz 13        // 00000000302C: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x1764>
	v_bfe_u32 v17, v13, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v17, v13, v17, 0x7fff
	v_lshrrev_b32_e32 v17, 16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v17, v17, 0x7fff, s6
	global_store_b16 v[9:10], v17, off offset:16
	s_or_b32 exec_lo, exec_lo, s8
	s_and_saveexec_b32 s6, s22
	s_cbranch_execz 13        // 00000000306C: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x17a4>
	v_bfe_u32 v17, v14, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v17, v14, v17, 0x7fff
	v_lshrrev_b32_e32 v17, 16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v17, v17, 0x7fff, s5
	global_store_b16 v[9:10], v17, off offset:20
	s_or_b32 exec_lo, exec_lo, s6
	v_and_b32_e32 v17, 0xffff0000, v18
	v_lshlrev_b32_e32 v18, 16, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v16, v17, v16 :: v_dual_sub_f32 v15, v18, v15
	v_cmp_u_f32_e64 s5, v16, v16
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_u_f32_e64 s6, v15, v15
	s_and_saveexec_b32 s8, s21
	s_cbranch_execz 13        // 0000000030D8: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x1810>
	v_bfe_u32 v17, v15, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v17, v15, v17, 0x7fff
	v_lshrrev_b32_e32 v17, 16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v17, v17, 0x7fff, s6
	global_store_b16 v[9:10], v17, off offset:24
	s_or_b32 exec_lo, exec_lo, s8
	s_and_saveexec_b32 s6, s20
	s_cbranch_execz 13        // 000000003118: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x1850>
	v_bfe_u32 v17, v16, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v17, v16, v17, 0x7fff
	v_lshrrev_b32_e32 v17, 16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v17, v17, 0x7fff, s5
	global_store_b16 v[9:10], v17, off offset:28
	s_or_b32 exec_lo, exec_lo, s6
	s_min_u32 s5, s12, 0x80
	v_or_b32_e32 v183, 64, v238
	s_lshl_b32 s5, s5, 7
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v9, s5
	v_mov_b32_e32 v223, 0
	v_cmp_gt_i64_e64 s5, s[12:13], v[183:184]
	global_load_b32 v221, v9, s[14:15] offset:-128
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 3        // 000000003184: BFA50003 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x1894>
	v_lshlrev_b32_e32 v9, 7, v183
	global_load_b32 v223, v9, s[14:15]
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_mov_b32 v78, 0 :: v_dual_lshlrev_b32 v5, 11, v5
	v_dual_mov_b32 v79, 0 :: v_dual_mov_b32 v80, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_lshlrev_b32_e32 v87, 1, v5
	s_and_saveexec_b32 s8, vcc_lo
	s_cbranch_execz 7        // 0000000031B4: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x18d4>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, s6, v239, v87
	v_add_co_ci_u32_e64 v10, null, 0, v240, s6
	global_load_b128 v[77:80], v[9:10], off
	s_or_b32 exec_lo, exec_lo, s8
	v_dual_mov_b32 v82, 0 :: v_dual_lshlrev_b32 v5, 12, v6
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v84, 0
	v_mov_b32_e32 v81, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, s6, v239, v5
	v_add_co_ci_u32_e64 v6, null, 0, v240, s6
	v_mov_b32_e32 v83, 0
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz 2        // 000000003208: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x1914>
	global_load_b128 v[81:84], v[5:6], off
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_sub_f32 v9, s42, v103 :: v_dual_mov_b32 v32, v29
	v_mov_b32_e32 v33, v29
	v_mov_b32_e32 v34, v29
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v35, v29 :: v_dual_mul_f32 v10, 0x3fb8aa3b, v9
	v_add_nc_u32_e32 v229, 0, v7
	v_cmp_ge_f32_e64 s6, 0, v9
	v_mov_b32_e32 v36, v29
	v_add3_u32 v17, 0x4000, 0, v7
	ds_load_u16 v89, v229 offset:16384
	ds_load_u16 v90, v17 offset:256
	ds_load_u16 v91, v17 offset:512
	ds_load_u16 v92, v17 offset:768
	ds_load_u16 v93, v17 offset:1024
	ds_load_u16 v94, v17 offset:1280
	ds_load_u16 v95, v17 offset:1536
	ds_load_u16 v96, v17 offset:1792
	v_cndmask_b32_e64 v9, 0xff800000, v10, s6
	s_mul_f32 s8, s42, 0x3fb8aa3b
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_2)
	v_cmp_gt_f32_e64 s6, 0xc2fc0000, v9
	s_cmp_lt_f32 s8, 0xc2fc0000
	v_cndmask_b32_e64 v10, 0, 0x42800000, s6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_f32_e32 v9, v9, v10
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, s6
	v_exp_f32_e32 v9, v9
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ldexp_f32 v9, v9, v10
	v_mul_f32_e32 v10, v9, v21
	v_mul_f32_e32 v18, v9, v19
	v_mul_f32_e32 v11, v9, v11
	v_mul_f32_e32 v12, v9, v12
	v_mul_f32_e32 v13, v9, v13
	v_mul_f32_e32 v14, v9, v14
	v_mul_f32_e32 v15, v9, v15
	v_mul_f32_e32 v9, v9, v16
	v_bfe_u32 v16, v10, 16, 1
	v_bfe_u32 v19, v18, 16, 1
	v_bfe_u32 v20, v11, 16, 1
	v_cmp_o_f32_e64 s6, v10, v10
	v_bfe_u32 v21, v12, 16, 1
	v_add3_u32 v16, v10, v16, 0x7fff
	v_add3_u32 v19, v18, v19, 0x7fff
	v_add3_u32 v20, v11, v20, 0x7fff
	v_bfe_u32 v22, v13, 16, 1
	v_add3_u32 v21, v12, v21, 0x7fff
	v_lshrrev_b32_e32 v16, 16, v16
	v_lshrrev_b32_e32 v19, 16, v19
	v_lshrrev_b32_e32 v20, 16, v20
	v_bfe_u32 v23, v14, 16, 1
	v_add3_u32 v22, v13, v22, 0x7fff
	v_cndmask_b32_e64 v31, 0x7fff, v16, s6
	v_cmp_o_f32_e64 s6, v18, v18
	v_lshrrev_b32_e32 v21, 16, v21
	v_bfe_u32 v24, v15, 16, 1
	v_add3_u32 v23, v14, v23, 0x7fff
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e64 v18, 0x7fff, v19, s6
	v_cmp_o_f32_e64 s6, v11, v11
	v_bfe_u32 v30, v9, 16, 1
	v_add3_u32 v24, v15, v24, 0x7fff
	v_lshrrev_b32_e32 v23, 16, v23
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v19, 0x7fff, v20, s6
	v_cmp_o_f32_e64 s6, v12, v12
	v_add3_u32 v30, v9, v30, 0x7fff
	v_lshrrev_b32_e32 v10, 16, v24
	v_cndmask_b32_e64 v20, 0x7fff, v21, s6
	v_cmp_o_f32_e64 s6, v13, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v11, 16, v30
	v_mov_b32_e32 v30, v29
	v_cndmask_b32_e64 v21, 0x7fff, v22, s6
	v_cmp_o_f32_e64 s6, v14, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v22, 0x7fff, v23, s6
	v_cmp_o_f32_e64 s6, v15, v15
	v_cndmask_b32_e64 v23, 0x7fff, v10, s6
	v_cmp_o_f32_e64 s6, v9, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v24, 0x7fff, v11, s6
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v89, v17 offset:128
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v90, v17 offset:384
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v91, v17 offset:640
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v92, v17 offset:896
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v93, v17 offset:1152
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v94, v17 offset:1408
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v95, v17 offset:1664
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v96, v17 offset:1920
	ds_load_u16 v97, v17 offset:2048
	ds_load_u16 v98, v17 offset:2304
	ds_load_u16 v99, v17 offset:2560
	ds_load_u16 v100, v17 offset:2816
	ds_load_u16 v101, v17 offset:3072
	ds_load_u16 v102, v17 offset:3328
	ds_load_u16 v103, v17 offset:3584
	ds_load_u16 v104, v17 offset:3840
	ds_load_u16 v105, v17 offset:4096
	ds_load_u16 v106, v17 offset:4352
	ds_load_u16 v107, v17 offset:4608
	ds_load_u16 v108, v17 offset:4864
	ds_load_u16 v109, v17 offset:5120
	ds_load_u16 v110, v17 offset:5376
	ds_load_u16 v111, v17 offset:5632
	ds_load_u16 v112, v17 offset:5888
	ds_load_u16 v9, v17 offset:6144
	ds_load_u16 v10, v17 offset:6400
	ds_load_u16 v11, v17 offset:6656
	ds_load_u16 v12, v17 offset:6912
	ds_load_u16 v13, v17 offset:7168
	ds_load_u16 v14, v17 offset:7424
	ds_load_u16 v15, v17 offset:7680
	ds_load_u16 v16, v17 offset:7936
	s_cselect_b32 s6, -1, 0
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v97, v17 offset:2176
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v98, v17 offset:2432
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v99, v17 offset:2688
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v100, v17 offset:2944
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v101, v17 offset:3200
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v102, v17 offset:3456
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v103, v17 offset:3712
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v104, v17 offset:3968
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v105, v17 offset:4224
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v106, v17 offset:4480
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v107, v17 offset:4736
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v108, v17 offset:4992
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v109, v17 offset:5248
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v110, v17 offset:5504
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v111, v17 offset:5760
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v112, v17 offset:6016
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v9, v17 offset:6272
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v10, v17 offset:6528
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v11, v17 offset:6784
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v12, v17 offset:7040
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v13, v17 offset:7296
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v14, v17 offset:7552
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v15, v17 offset:7808
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v16, v17 offset:8064
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b16 v253, v31 offset:32768
	ds_store_b16 v253, v21 offset:33792
	ds_store_b16 v254, v18 offset:33024
	ds_store_b16 v254, v22 offset:34048
	ds_store_b16 v255, v19 offset:33280
	ds_store_b16 v255, v23 offset:34304
	ds_store_b16 v222, v20 offset:33536
	ds_store_b16 v222, v24 offset:34560
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[53:56], v226 offset:32768
	ds_load_b128 v[57:60], v228 offset:32768
	ds_load_b128 v[45:48], v224 offset:32768
	ds_load_b128 v[49:52], v225 offset:32768
	ds_load_b128 v[37:40], v230 offset:32768
	ds_load_b128 v[41:44], v231 offset:32768
	v_mov_b32_e32 v31, v29
	v_dual_mov_b32 v17, v29 :: v_dual_mov_b32 v18, v30
	v_dual_mov_b32 v20, v32 :: v_dual_mov_b32 v21, v33
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v19, v31 :: v_dual_mov_b32 v22, v34
	v_dual_mov_b32 v23, v35 :: v_dual_mov_b32 v24, v36
	v_cndmask_b32_e64 v30, 0, 0x42800000, s6
	ds_load_b128 v[61:64], v233 offset:32768
	ds_load_b128 v[65:68], v234 offset:32768
	v_cndmask_b32_e64 v88, 1.0, 0x1f800000, s6
	v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v32, 0
	v_fmac_f32_e64 v30, 0x3fb8aa3b, s42
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[53:60], v[89:96], v[17:24]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v33, v30
	s_waitcnt lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[45:52], v[97:104], v[17:24]
	v_mov_b32_e32 v30, 0
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[37:44], v[105:112], v[17:24]
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz 7        // 0000000037F8: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x1f18>
	v_add_co_u32 v29, vcc_lo, v239, v87
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v30, null, 0, v240, vcc_lo
	global_load_b128 v[29:32], v[29:30], off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	s_delay_alu instid0(TRANS32_DEP_1)
	v_dual_mul_f32 v87, v33, v88 :: v_dual_mov_b32 v34, 0
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[61:68], v[9:16], v[17:24]
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v36, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v35, 0
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz 2        // 000000003848: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x1f54>
	global_load_b128 v[33:36], v[5:6], off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	v_add3_u32 v5, 0x6000, 0, v7
	v_mov_b32_e32 v10, v9
	v_dual_mov_b32 v11, v9 :: v_dual_fmac_f32 v24, v8, v87
	ds_load_u16 v88, v229 offset:24576
	ds_load_u16 v89, v5 offset:256
	ds_load_u16 v90, v5 offset:512
	ds_load_u16 v91, v5 offset:768
	ds_load_u16 v92, v5 offset:1024
	ds_load_u16 v93, v5 offset:1280
	ds_load_u16 v94, v5 offset:1536
	ds_load_u16 v95, v5 offset:1792
	ds_load_u16 v96, v5 offset:2048
	ds_load_u16 v97, v5 offset:2304
	ds_load_u16 v98, v5 offset:2560
	ds_load_u16 v99, v5 offset:2816
	ds_load_u16 v100, v5 offset:3072
	ds_load_u16 v101, v5 offset:3328
	ds_load_u16 v102, v5 offset:3584
	ds_load_u16 v103, v5 offset:3840
	v_mov_b32_e32 v12, v9
	v_mov_b32_e32 v13, v9
	v_mov_b32_e32 v14, v9
	v_mov_b32_e32 v15, v9
	v_mov_b32_e32 v16, v9
	v_fma_f32 v219, v219, v87, v17
	v_fma_f32 v218, v218, v87, v18
	v_fma_f32 v215, v215, v87, v19
	v_fma_f32 v214, v214, v87, v20
	v_fma_f32 v216, v216, v87, v21
	v_fma_f32 v217, v217, v87, v22
	v_fma_f32 v213, v213, v87, v23
	v_lshrrev_b32_e32 v175, 16, v158
	v_lshrrev_b32_e32 v173, 16, v159
	v_lshrrev_b32_e32 v174, 16, v160
	s_and_b32 s20, s37, s5
	s_and_b32 s21, s36, s5
	s_and_b32 s22, s35, s5
	s_and_b32 s23, s34, s5
	s_waitcnt lgkmcnt(15)
	ds_load_u16_d16_hi v88, v5 offset:128
	s_waitcnt lgkmcnt(15)
	ds_load_u16_d16_hi v89, v5 offset:384
	s_waitcnt lgkmcnt(15)
	ds_load_u16_d16_hi v90, v5 offset:640
	s_waitcnt lgkmcnt(15)
	ds_load_u16_d16_hi v91, v5 offset:896
	s_waitcnt lgkmcnt(15)
	ds_load_u16_d16_hi v92, v5 offset:1152
	s_waitcnt lgkmcnt(15)
	ds_load_u16_d16_hi v93, v5 offset:1408
	s_waitcnt lgkmcnt(15)
	ds_load_u16_d16_hi v94, v5 offset:1664
	s_waitcnt lgkmcnt(15)
	ds_load_u16_d16_hi v95, v5 offset:1920
	ds_load_u16 v104, v5 offset:4096
	ds_load_u16 v105, v5 offset:4352
	ds_load_u16 v106, v5 offset:4608
	ds_load_u16 v107, v5 offset:4864
	ds_load_u16 v108, v5 offset:5120
	ds_load_u16 v109, v5 offset:5376
	ds_load_u16 v110, v5 offset:5632
	ds_load_u16 v111, v5 offset:5888
	ds_load_u16 v112, v5 offset:6144
	ds_load_u16 v113, v5 offset:6400
	ds_load_u16 v114, v5 offset:6656
	ds_load_u16 v115, v5 offset:6912
	ds_load_u16 v116, v5 offset:7168
	ds_load_u16 v117, v5 offset:7424
	ds_load_u16 v118, v5 offset:7680
	ds_load_u16 v119, v5 offset:7936
	s_waitcnt lgkmcnt(31)
	ds_load_u16_d16_hi v96, v5 offset:2176
	s_waitcnt lgkmcnt(31)
	ds_load_u16_d16_hi v97, v5 offset:2432
	s_waitcnt lgkmcnt(31)
	ds_load_u16_d16_hi v98, v5 offset:2688
	s_waitcnt lgkmcnt(31)
	ds_load_u16_d16_hi v99, v5 offset:2944
	s_waitcnt lgkmcnt(31)
	ds_load_u16_d16_hi v100, v5 offset:3200
	s_waitcnt lgkmcnt(31)
	ds_load_u16_d16_hi v101, v5 offset:3456
	s_waitcnt lgkmcnt(31)
	ds_load_u16_d16_hi v102, v5 offset:3712
	s_waitcnt lgkmcnt(31)
	ds_load_u16_d16_hi v103, v5 offset:3968
	s_waitcnt lgkmcnt(24)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[53:60], v[88:95], v[9:16]
	s_and_b32 s25, s33, s5
	s_and_b32 s38, s31, s5
	s_and_b32 s39, s30, s5
	s_and_b32 s40, s29, s5
	s_movk_i32 s42, 0xc0
	s_cmpk_lt_u32 s41, 0xc0
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v104, v5 offset:4224
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v105, v5 offset:4480
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v106, v5 offset:4736
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v107, v5 offset:4992
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v108, v5 offset:5248
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v109, v5 offset:5504
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v110, v5 offset:5760
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v111, v5 offset:6016
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v112, v5 offset:6272
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v113, v5 offset:6528
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v114, v5 offset:6784
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v115, v5 offset:7040
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v116, v5 offset:7296
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v117, v5 offset:7552
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v118, v5 offset:7808
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v119, v5 offset:8064
	ds_store_b128 v241, v[69:72]
	ds_store_b128 v241, v[1:4] offset:4096
	ds_store_b128 v241, v[73:76] offset:8192
	ds_store_b128 v241, v[25:28] offset:12288
	ds_store_b128 v242, v[77:80] offset:16384
	ds_store_b128 v242, v[81:84] offset:20480
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v242, v[29:32] offset:24576
	ds_store_b128 v242, v[33:36] offset:28672
	v_wmma_f32_16x16x16_bf16 v[9:16], v[45:52], v[96:103], v[9:16]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[37:44], v[104:111], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[9:16], v[61:68], v[112:119], v[9:16]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v210, v210, v87, v11
	v_fma_f32 v212, v212, v87, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v211, v211, v87, v12
	v_fma_f32 v207, v207, v87, v10
	v_fma_f32 v209, v209, v87, v15
	v_fma_f32 v208, v208, v87, v13
	v_fma_f32 v15, v86, v87, v16
	v_fmac_f32_e32 v14, v85, v87
	s_cbranch_scc1 1458        // 000000003C2C: BFA205B2 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x39f8>
	v_mov_b32_e32 v16, 0
	s_add_i32 s41, s28, -2
	s_mov_b32 s8, 0x80000
	v_bfe_u32 v1, v219, 16, 1
	v_bfe_u32 v2, v218, 16, 1
	v_bfe_u32 v3, v215, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v219, v219
	v_bfe_u32 v4, v214, 16, 1
	v_add3_u32 v1, v219, v1, 0x7fff
	v_add3_u32 v2, v218, v2, 0x7fff
	v_add3_u32 v3, v215, v3, 0x7fff
	v_bfe_u32 v5, v24, 16, 1
	s_ashr_i32 s9, s8, 31
	v_lshrrev_b32_e32 v1, 16, v1
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v3, 16, v3
	s_lshl_b64 s[4:5], s[8:9], 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s4, s18, s4
	v_cndmask_b32_e32 v13, 0x7fff, v1, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v218, v218
	v_add3_u32 v1, v214, v4, 0x7fff
	v_bfe_u32 v4, v213, 16, 1
	s_addc_u32 s5, s24, s5
	v_cndmask_b32_e32 v21, 0x7fff, v2, vcc_lo
	v_bfe_u32 v2, v216, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v215, v215
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v4, v213, v4, 0x7fff
	s_delay_alu instid0(VALU_DEP_4)
	v_add3_u32 v2, v216, v2, 0x7fff
	v_cndmask_b32_e32 v22, 0x7fff, v3, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v214, v214
	v_bfe_u32 v3, v217, 16, 1
	v_lshrrev_b32_e32 v4, 16, v4
	v_cndmask_b32_e32 v23, 0x7fff, v1, vcc_lo
	v_lshrrev_b32_e32 v1, 16, v2
	v_cmp_o_f32_e32 vcc_lo, v216, v216
	v_add3_u32 v2, v217, v3, 0x7fff
	v_add3_u32 v3, v24, v5, 0x7fff
	v_perm_b32 v5, v23, v21, 0x5040100
	v_cndmask_b32_e32 v41, 0x7fff, v1, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v213, v213
	v_lshrrev_b32_e32 v1, 16, v2
	v_lshrrev_b32_e32 v2, 16, v3
	v_perm_b32 v3, v22, v13, 0x5040100
	v_cndmask_b32_e32 v42, 0x7fff, v4, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v217, v217
	s_delay_alu instid0(VALU_DEP_2)
	v_perm_b32 v4, v42, v41, 0x5040100
	v_cndmask_b32_e32 v44, 0x7fff, v1, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v24, v24
	v_add_nc_u32_e32 v1, 0x8000, v205
	v_cndmask_b32_e32 v43, 0x7fff, v2, vcc_lo
	v_add_nc_u32_e32 v2, 0x8000, v206
	s_delay_alu instid0(VALU_DEP_2)
	v_perm_b32 v6, v43, v44, 0x5040100
	ds_store_2addr_b32 v1, v3, v4 offset1:32
	ds_store_2addr_b32 v2, v5, v6 offset1:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s6, s17
	s_cbranch_execz 38        // 000000003DE4: BFA50026 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2580>
	ds_load_u16 v3, v197 offset:32768
	ds_load_u16 v4, v199 offset:32768
	ds_load_u16 v5, v200 offset:33792
	ds_load_u16 v6, v198 offset:33792
	ds_load_u16 v7, v203 offset:34816
	ds_load_u16 v8, v204 offset:34816
	ds_load_u16 v9, v201 offset:35840
	ds_load_u16 v10, v202 offset:35840
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v3, v4, v3, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v4, v6, v5, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v5, v8, v7, 0x5040100
	v_add_co_u32 v7, vcc_lo, s4, v177
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v6, v10, v9, 0x5040100
	v_add_co_ci_u32_e64 v8, null, s5, v178, vcc_lo
	global_store_b128 v[7:8], v[3:6], off
	s_or_b32 exec_lo, exec_lo, s6
	v_bfe_u32 v3, v212, 16, 1
	v_bfe_u32 v4, v207, 16, 1
	v_bfe_u32 v5, v210, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v212, v212
	v_bfe_u32 v6, v211, 16, 1
	v_add3_u32 v3, v212, v3, 0x7fff
	v_add3_u32 v4, v207, v4, 0x7fff
	v_add3_u32 v5, v210, v5, 0x7fff
	v_bfe_u32 v7, v208, 16, 1
	v_add3_u32 v6, v211, v6, 0x7fff
	v_lshrrev_b32_e32 v3, 16, v3
	v_lshrrev_b32_e32 v4, 16, v4
	v_lshrrev_b32_e32 v5, 16, v5
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_cndmask_b32_e32 v97, 0x7fff, v3, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v207, v207
	v_bfe_u32 v3, v14, 16, 1
	buffer_gl0_inv
	v_cndmask_b32_e32 v98, 0x7fff, v4, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v210, v210
	v_lshrrev_b32_e32 v4, 16, v6
	v_add3_u32 v3, v14, v3, 0x7fff
	v_bfe_u32 v6, v209, 16, 1
	v_cndmask_b32_e32 v99, 0x7fff, v5, vcc_lo
	v_add3_u32 v5, v208, v7, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v211, v211
	v_bfe_u32 v7, v15, 16, 1
	v_lshrrev_b32_e32 v3, 16, v3
	v_cndmask_b32_e32 v100, 0x7fff, v4, vcc_lo
	v_lshrrev_b32_e32 v4, 16, v5
	v_cmp_o_f32_e32 vcc_lo, v208, v208
	v_add3_u32 v5, v209, v6, 0x7fff
	v_add3_u32 v6, v15, v7, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v101, 0x7fff, v4, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v14, v14
	v_lshrrev_b32_e32 v4, 16, v5
	s_delay_alu instid0(VALU_DEP_4)
	v_lshrrev_b32_e32 v5, 16, v6
	v_cndmask_b32_e32 v102, 0x7fff, v3, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v209, v209
	v_perm_b32 v3, v99, v97, 0x5040100
	v_cndmask_b32_e32 v103, 0x7fff, v4, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v15, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_perm_b32 v4, v103, v101, 0x5040100
	v_cndmask_b32_e32 v104, 0x7fff, v5, vcc_lo
	v_perm_b32 v5, v100, v98, 0x5040100
	v_perm_b32 v6, v104, v102, 0x5040100
	ds_store_2addr_b32 v1, v3, v4 offset1:32
	ds_store_2addr_b32 v2, v5, v6 offset1:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s6, s17
	s_cbranch_execz 38        // 000000004014: BFA50026 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x27b0>
	ds_load_u16 v1, v197 offset:32768
	ds_load_u16 v2, v199 offset:32768
	ds_load_u16 v3, v200 offset:33792
	ds_load_u16 v4, v198 offset:33792
	ds_load_u16 v5, v203 offset:34816
	ds_load_u16 v6, v204 offset:34816
	ds_load_u16 v7, v201 offset:35840
	ds_load_u16 v8, v202 offset:35840
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v1, v2, v1, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v4, v3, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v3, v6, v5, 0x5040100
	v_add_co_u32 v5, vcc_lo, s4, v179
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v8, v7, 0x5040100
	v_add_co_ci_u32_e64 v6, null, s5, v180, vcc_lo
	global_store_b128 v[5:6], v[1:4], off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	s_sub_i32 s9, s42, 64
	v_dual_mov_b32 v161, 0 :: v_dual_mov_b32 v162, 0
	s_ashr_i32 s43, s9, 31
	v_or_b32_e32 v193, s9, v235
	v_dual_mov_b32 v194, s43 :: v_dual_mov_b32 v9, 0
	v_dual_mov_b32 v163, 0 :: v_dual_mov_b32 v164, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[1:2], 12, v[193:194]
	v_cmp_gt_i64_e64 s4, s[12:13], v[193:194]
	v_lshlrev_b64 v[17:18], 1, v[1:2]
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 7        // 0000000040F8: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2818>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, v243, v17
	v_add_co_ci_u32_e64 v2, null, v244, v18, vcc_lo
	global_load_b128 v[161:164], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s5
	v_dual_mov_b32 v196, s43 :: v_dual_mov_b32 v11, 0
	v_or_b32_e32 v195, s9, v236
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v12, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[1:2], 13, v[195:196]
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[195:196]
	v_add_co_u32 v19, s5, v243, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v20, null, v244, v2, s5
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz 2        // 000000004158: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2864>
	global_load_b128 v[9:12], v[19:20], off
	s_or_b32 exec_lo, exec_lo, s5
	ds_load_b128 v[113:116], v245
	ds_load_b128 v[117:120], v246
	ds_load_b128 v[33:36], v247
	ds_load_b128 v[37:40], v248
	ds_load_b128 v[25:28], v249
	ds_load_b128 v[29:32], v250
	ds_load_b128 v[1:4], v251
	ds_load_b128 v[5:8], v252
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b16 v253, v13 offset:32768
	ds_store_b16 v253, v41 offset:33792
	ds_store_b16 v254, v21 offset:33024
	ds_store_b16 v254, v44 offset:34048
	ds_store_b16 v255, v22 offset:33280
	ds_store_b16 v255, v42 offset:34304
	ds_store_b16 v222, v23 offset:33536
	ds_store_b16 v222, v43 offset:34560
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[145:148], v226 offset:32768
	ds_load_b128 v[149:152], v228 offset:32768
	ds_load_b128 v[57:60], v224 offset:32768
	ds_load_b128 v[61:64], v225 offset:32768
	ds_load_b128 v[49:52], v230 offset:32768
	ds_load_b128 v[53:56], v231 offset:32768
	ds_load_b128 v[41:44], v233 offset:32768
	ds_load_b128 v[45:48], v234 offset:32768
	v_dual_mov_b32 v165, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v169, 0 :: v_dual_mov_b32 v172, 0
	v_mov_b32_e32 v171, 0
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz 7        // 000000004264: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2984>
	v_add_co_u32 v17, s5, v243, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, v244, v18, s5
	global_load_b128 v[169:172], v[17:18], off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_mov_b32 v166, 0 :: v_dual_mov_b32 v167, 0
	v_mov_b32_e32 v168, 0
	s_and_saveexec_b32 s5, vcc_lo
	s_cbranch_execz 2        // 000000004298: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x29a4>
	global_load_b128 v[165:168], v[19:20], off offset:128
	s_or_b32 exec_lo, exec_lo, s5
	ds_load_b128 v[73:76], v245 offset:8192
	ds_load_b128 v[77:80], v246 offset:8192
	ds_load_b128 v[89:92], v247 offset:8192
	ds_load_b128 v[93:96], v248 offset:8192
	ds_load_b128 v[81:84], v249 offset:8192
	ds_load_b128 v[85:88], v250 offset:8192
	ds_load_b128 v[65:68], v251 offset:8192
	ds_load_b128 v[69:72], v252 offset:8192
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b16 v253, v97 offset:32768
	ds_store_b16 v253, v101 offset:33792
	ds_store_b16 v254, v98 offset:33024
	ds_store_b16 v254, v102 offset:34048
	ds_store_b16 v255, v99 offset:33280
	ds_store_b16 v255, v103 offset:34304
	ds_store_b16 v222, v100 offset:33536
	ds_store_b16 v222, v104 offset:34560
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[121:124], v226 offset:32768
	ds_load_b128 v[125:128], v228 offset:32768
	ds_load_b128 v[137:140], v224 offset:32768
	ds_load_b128 v[141:144], v225 offset:32768
	ds_load_b128 v[129:132], v230 offset:32768
	ds_load_b128 v[133:136], v231 offset:32768
	ds_load_b128 v[97:100], v233 offset:32768
	ds_load_b128 v[101:104], v234 offset:32768
	v_dual_mov_b32 v18, s43 :: v_dual_mov_b32 v153, 0
	v_or_b32_e32 v17, s9, v237
	v_dual_mov_b32 v154, 0 :: v_dual_mov_b32 v155, 0
	v_mov_b32_e32 v156, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[187:188], 12, v[17:18]
	v_cmp_gt_i64_e64 s5, s[12:13], v[17:18]
	v_add_co_u32 v185, s6, v187, v181
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_co_ci_u32_e64 v186, null, v188, v182, s6
	s_and_b32 s5, s19, s5
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 9        // 0000000043D0: BFA50009 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2af8>
	v_lshlrev_b64 v[17:18], 1, v[185:186]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, s5, s26, v17
	v_add_co_ci_u32_e64 v18, null, s27, v18, s5
	global_load_b128 v[153:156], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s6
	v_mov_b32_e32 v23, v16
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v16
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v16
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v112, v23
	v_dual_mov_b32 v108, v19 :: v_dual_mov_b32 v107, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v110, v21 :: v_dual_mov_b32 v109, v20
	v_dual_mov_b32 v111, v22 :: v_dual_mov_b32 v106, v17
	v_mov_b32_e32 v105, v16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_wmma_f32_16x16x16_bf16 v[105:112], v[145:152], v[113:120], v[105:112]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[105:112], v[57:64], v[33:40], v[105:112]
	v_wmma_f32_16x16x16_bf16 v[105:112], v[49:56], v[25:32], v[105:112]
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[105:112], v[41:48], v[1:8], v[105:112]
	v_perm_b32 v1, v158, v157, 0x5040100
	v_perm_b32 v2, v160, v159, 0x5040100
	v_alignbit_b32 v3, v175, v157, 16
	v_perm_b32 v4, v174, v173, 0x5040100
	v_wmma_f32_16x16x16_bf16 v[105:112], v[121:128], v[73:80], v[105:112]
	v_lshlrev_b64 v[7:8], 13, v[183:184]
	ds_store_2addr_stride64_b64 v227, v[1:2], v[3:4] offset0:64 offset1:65
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b64 v[4:5], v232 offset:32768
	ds_load_b64 v[1:2], v220 offset:32768
	v_wmma_f32_16x16x16_bf16 v[105:112], v[137:144], v[89:96], v[105:112]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[105:112], v[129:136], v[81:88], v[105:112]
	v_wmma_f32_16x16x16_bf16 v[105:112], v[97:104], v[65:72], v[105:112]
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v3, 16, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_sub_f32_e32 v6, v3, v105
	v_add_co_u32 v3, s5, s7, v7
	v_add_co_ci_u32_e64 v8, null, s16, v8, s5
	s_and_saveexec_b32 s6, s40
	s_cbranch_execz 19        // 000000004518: BFA50013 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2c68>
	v_bfe_u32 v7, v6, 16, 1
	v_cmp_o_f32_e64 s5, v6, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v6, v7, 0x7fff
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v7, 0x7fff, v7, s5
	v_add_co_u32 v17, s5, v3, v189
	v_add_co_ci_u32_e64 v18, null, v8, v190, s5
	global_store_b16 v[17:18], v7, off
	s_or_b32 exec_lo, exec_lo, s6
	v_and_b32_e32 v4, 0xffff0000, v4
	v_add_co_u32 v3, s5, v3, v191
	s_delay_alu instid0(VALU_DEP_2)
	v_sub_f32_e32 v7, v4, v106
	v_add_co_ci_u32_e64 v4, null, v8, v192, s5
	s_and_saveexec_b32 s6, s39
	s_cbranch_execz 15        // 000000004590: BFA5000F <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2cd0>
	v_bfe_u32 v8, v7, 16, 1
	v_cmp_o_f32_e64 s5, v7, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v8, v7, v8, 0x7fff
	v_lshrrev_b32_e32 v8, 16, v8
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x7fff, v8, s5
	global_store_b16 v[3:4], v8, off offset:4
	s_or_b32 exec_lo, exec_lo, s6
	v_and_b32_e32 v8, 0xffff0000, v5
	v_lshlrev_b32_e32 v13, 16, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v5, v8, v108 :: v_dual_sub_f32 v8, v13, v107
	v_cmp_u_f32_e64 s5, v5, v5
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_u_f32_e64 s6, v8, v8
	s_and_saveexec_b32 s39, s38
	s_cbranch_execz 13        // 000000004604: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2d3c>
	v_bfe_u32 v13, v8, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v13, v8, v13, 0x7fff
	v_lshrrev_b32_e32 v13, 16, v13
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v13, v13, 0x7fff, s6
	global_store_b16 v[3:4], v13, off offset:8
	s_or_b32 exec_lo, exec_lo, s39
	s_and_saveexec_b32 s6, s25
	s_cbranch_execz 13        // 000000004644: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2d7c>
	v_bfe_u32 v13, v5, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v13, v5, v13, 0x7fff
	v_lshrrev_b32_e32 v13, 16, v13
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v13, v13, 0x7fff, s5
	global_store_b16 v[3:4], v13, off offset:12
	s_or_b32 exec_lo, exec_lo, s6
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v13, 0xffff0000, v1
	v_lshlrev_b32_e32 v1, 16, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_f32_e32 v13, v13, v110
	v_sub_f32_e32 v17, v1, v109
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_u_f32_e64 s5, v13, v13
	v_cmp_u_f32_e64 s6, v17, v17
	s_and_saveexec_b32 s25, s23
	s_cbranch_execz 13        // 0000000046B4: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2dec>
	v_bfe_u32 v1, v17, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v1, v17, v1, 0x7fff
	v_lshrrev_b32_e32 v1, 16, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v1, v1, 0x7fff, s6
	global_store_b16 v[3:4], v1, off offset:16
	s_or_b32 exec_lo, exec_lo, s25
	s_and_saveexec_b32 s6, s22
	s_cbranch_execz 13        // 0000000046F4: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2e2c>
	v_bfe_u32 v1, v13, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v1, v13, v1, 0x7fff
	v_lshrrev_b32_e32 v1, 16, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v1, v1, 0x7fff, s5
	global_store_b16 v[3:4], v1, off offset:20
	s_or_b32 exec_lo, exec_lo, s6
	v_and_b32_e32 v1, 0xffff0000, v2
	v_lshlrev_b32_e32 v2, 16, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v18, v1, v112 :: v_dual_sub_f32 v19, v2, v111
	v_cmp_u_f32_e64 s5, v18, v18
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_u_f32_e64 s6, v19, v19
	s_and_saveexec_b32 s22, s21
	s_cbranch_execz 13        // 000000004760: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2e98>
	v_bfe_u32 v1, v19, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v1, v19, v1, 0x7fff
	v_lshrrev_b32_e32 v1, 16, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v1, v1, 0x7fff, s6
	global_store_b16 v[3:4], v1, off offset:24
	s_or_b32 exec_lo, exec_lo, s22
	s_and_saveexec_b32 s6, s20
	s_cbranch_execz 13        // 0000000047A0: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2ed8>
	v_bfe_u32 v1, v18, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v1, v18, v1, 0x7fff
	v_lshrrev_b32_e32 v1, 16, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v1, v1, 0x7fff, s5
	global_store_b16 v[3:4], v1, off offset:28
	s_or_b32 exec_lo, exec_lo, s6
	s_min_i32 s5, s42, s12
	v_dual_mov_b32 v184, s43 :: v_dual_mov_b32 v89, 0
	s_lshl_b32 s5, s5, 5
	v_or_b32_e32 v183, s9, v238
	s_sub_i32 s20, s5, 32
	v_mov_b32_e32 v103, 0
	s_ashr_i32 s21, s20, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[20:21], s[20:21], 2
	v_cmp_gt_i64_e64 s5, s[12:13], v[183:184]
	s_add_u32 s20, s14, s20
	s_addc_u32 s21, s15, s21
	global_load_b32 v104, v16, s[20:21]
	s_and_saveexec_b32 s9, s5
	s_cbranch_execz 9        // 000000004820: BFA50009 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2f48>
	v_lshlrev_b64 v[1:2], 7, v[183:184]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, s6, s14, v1
	v_add_co_ci_u32_e64 v2, null, s15, v2, s6
	global_load_b32 v103, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s9
	v_lshlrev_b64 v[1:2], 11, v[193:194]
	v_dual_mov_b32 v90, 0 :: v_dual_mov_b32 v91, 0
	v_mov_b32_e32 v92, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	s_and_saveexec_b32 s9, s4
	s_cbranch_execz 7        // 000000004870: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2f90>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, s6, v239, v1
	v_add_co_ci_u32_e64 v4, null, v240, v2, s6
	global_load_b128 v[89:92], v[3:4], off
	s_or_b32 exec_lo, exec_lo, s9
	v_lshlrev_b64 v[3:4], 12, v[195:196]
	v_dual_mov_b32 v93, 0 :: v_dual_mov_b32 v98, 0
	v_dual_mov_b32 v97, 0 :: v_dual_mov_b32 v100, 0
	v_mov_b32_e32 v99, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v101, s6, v239, v3
	v_add_co_ci_u32_e64 v102, null, v240, v4, s6
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz 2        // 0000000048C8: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2fd4>
	global_load_b128 v[97:100], v[101:102], off
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_sub_f32 v3, v221, v223 :: v_dual_mov_b32 v94, 0
	ds_load_u16 v57, v229 offset:16384
	ds_load_u16 v58, v229 offset:16640
	ds_load_u16 v59, v229 offset:16896
	ds_load_u16 v60, v229 offset:17152
	ds_load_u16 v61, v229 offset:17408
	ds_load_u16 v62, v229 offset:17664
	ds_load_u16 v63, v229 offset:17920
	ds_load_u16 v64, v229 offset:18176
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v57, v229 offset:16512
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v58, v229 offset:16768
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v59, v229 offset:17024
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v60, v229 offset:17280
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v61, v229 offset:17536
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v62, v229 offset:17792
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v63, v229 offset:18048
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v64, v229 offset:18304
	ds_load_u16 v65, v229 offset:18432
	ds_load_u16 v66, v229 offset:18688
	ds_load_u16 v67, v229 offset:18944
	ds_load_u16 v68, v229 offset:19200
	ds_load_u16 v69, v229 offset:19456
	ds_load_u16 v70, v229 offset:19712
	ds_load_u16 v71, v229 offset:19968
	ds_load_u16 v72, v229 offset:20224
	ds_load_u16 v73, v229 offset:20480
	ds_load_u16 v74, v229 offset:20736
	ds_load_u16 v75, v229 offset:20992
	ds_load_u16 v76, v229 offset:21248
	ds_load_u16 v77, v229 offset:21504
	ds_load_u16 v78, v229 offset:21760
	ds_load_u16 v79, v229 offset:22016
	ds_load_u16 v80, v229 offset:22272
	ds_load_u16 v81, v229 offset:22528
	ds_load_u16 v82, v229 offset:22784
	ds_load_u16 v83, v229 offset:23040
	ds_load_u16 v84, v229 offset:23296
	ds_load_u16 v85, v229 offset:23552
	ds_load_u16 v86, v229 offset:23808
	ds_load_u16 v87, v229 offset:24064
	ds_load_u16 v88, v229 offset:24320
	v_mul_f32_e32 v4, 0x3fb8aa3b, v3
	v_cmp_ge_f32_e64 s6, 0, v3
	v_mov_b32_e32 v96, 0
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v65, v229 offset:18560
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v66, v229 offset:18816
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v67, v229 offset:19072
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v68, v229 offset:19328
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v69, v229 offset:19584
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v70, v229 offset:19840
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v71, v229 offset:20096
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v72, v229 offset:20352
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v73, v229 offset:20608
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v74, v229 offset:20864
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v75, v229 offset:21120
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v76, v229 offset:21376
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v77, v229 offset:21632
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v78, v229 offset:21888
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v79, v229 offset:22144
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v80, v229 offset:22400
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v81, v229 offset:22656
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v82, v229 offset:22912
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v83, v229 offset:23168
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v84, v229 offset:23424
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v85, v229 offset:23680
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v86, v229 offset:23936
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v87, v229 offset:24192
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v88, v229 offset:24448
	v_cndmask_b32_e64 v3, 0xff800000, v4, s6
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	v_mov_b32_e32 v95, 0
	s_barrier
	buffer_gl0_inv
	v_cmp_gt_f32_e64 s6, 0xc2fc0000, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v4, 0, 0x42800000, s6
	v_add_f32_e32 v3, v3, v4
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, s6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_exp_f32_e32 v3, v3
	v_ldexp_f32 v3, v3, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_mul_f32_e32 v4, v3, v6
	v_mul_f32_e32 v6, v3, v7
	v_mul_f32_e32 v7, v3, v8
	v_mul_f32_e32 v5, v3, v5
	v_mul_f32_e32 v8, v3, v17
	v_mul_f32_e32 v13, v3, v13
	v_mul_f32_e32 v17, v3, v19
	v_mul_f32_e32 v3, v3, v18
	v_bfe_u32 v18, v4, 16, 1
	v_bfe_u32 v19, v6, 16, 1
	v_bfe_u32 v20, v7, 16, 1
	v_cmp_o_f32_e64 s6, v4, v4
	v_bfe_u32 v21, v5, 16, 1
	v_add3_u32 v18, v4, v18, 0x7fff
	v_add3_u32 v19, v6, v19, 0x7fff
	v_add3_u32 v20, v7, v20, 0x7fff
	v_bfe_u32 v22, v8, 16, 1
	v_add3_u32 v21, v5, v21, 0x7fff
	v_lshrrev_b32_e32 v18, 16, v18
	v_lshrrev_b32_e32 v19, 16, v19
	v_lshrrev_b32_e32 v20, 16, v20
	v_bfe_u32 v23, v13, 16, 1
	v_add3_u32 v22, v8, v22, 0x7fff
	v_cndmask_b32_e64 v4, 0x7fff, v18, s6
	v_cmp_o_f32_e64 s6, v6, v6
	v_lshrrev_b32_e32 v21, 16, v21
	v_bfe_u32 v25, v17, 16, 1
	v_add3_u32 v23, v13, v23, 0x7fff
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e64 v6, 0x7fff, v19, s6
	v_cmp_o_f32_e64 s6, v7, v7
	v_bfe_u32 v26, v3, 16, 1
	v_add3_u32 v25, v17, v25, 0x7fff
	v_lshrrev_b32_e32 v23, 16, v23
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v7, 0x7fff, v20, s6
	v_cmp_o_f32_e64 s6, v5, v5
	v_add3_u32 v26, v3, v26, 0x7fff
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e64 v5, 0x7fff, v21, s6
	v_cmp_o_f32_e64 s6, v8, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v26, 16, v26
	v_cndmask_b32_e64 v8, 0x7fff, v22, s6
	v_cmp_o_f32_e64 s6, v13, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v13, 0x7fff, v23, s6
	v_cmp_o_f32_e64 s6, v17, v17
	v_cndmask_b32_e64 v17, 0x7fff, v25, s6
	v_cmp_o_f32_e64 s6, v3, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v3, 0x7fff, v26, s6
	ds_store_b16 v253, v4 offset:32768
	ds_store_b16 v253, v8 offset:33792
	ds_store_b16 v254, v6 offset:33024
	ds_store_b16 v254, v13 offset:34048
	ds_store_b16 v255, v7 offset:33280
	ds_store_b16 v255, v17 offset:34304
	ds_store_b16 v222, v5 offset:33536
	ds_store_b16 v222, v3 offset:34560
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[49:52], v226 offset:32768
	ds_load_b128 v[53:56], v228 offset:32768
	ds_load_b128 v[41:44], v224 offset:32768
	ds_load_b128 v[45:48], v225 offset:32768
	ds_load_b128 v[33:36], v230 offset:32768
	ds_load_b128 v[37:40], v231 offset:32768
	ds_load_b128 v[25:28], v233 offset:32768
	ds_load_b128 v[29:32], v234 offset:32768
	v_mul_f32_e32 v3, 0x3fb8aa3b, v221
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_f32_e64 s6, 0xc2fc0000, v3
	s_and_saveexec_b32 s9, s4
	s_cbranch_execz 7        // 000000004E14: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3534>
	v_add_co_u32 v1, s4, v239, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, v240, v2, s4
	global_load_b128 v[93:96], v[1:2], off offset:128
	s_or_b32 exec_lo, exec_lo, s9
	v_cndmask_b32_e64 v13, 0, 0x42800000, s6
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v19, v16
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v16
	v_mov_b32_e32 v22, v16
	v_mov_b32_e32 v23, v16
	v_fmac_f32_e32 v13, 0x3fb8aa3b, v221
	s_waitcnt lgkmcnt(6)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[49:56], v[57:64], v[16:23]
	v_exp_f32_e32 v13, v13
	v_cndmask_b32_e64 v60, 1.0, 0x1f800000, s6
	v_mov_b32_e32 v57, 0
	s_waitcnt lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[41:48], v[65:72], v[1:8]
	v_dual_mov_b32 v58, 0 :: v_dual_mov_b32 v59, 0
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[33:40], v[73:80], v[1:8]
	v_dual_mul_f32 v13, v13, v60 :: v_dual_mov_b32 v60, 0
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[25:32], v[81:88], v[1:8]
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz 2        // 000000004ECC: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x35d8>
	global_load_b128 v[57:60], v[101:102], off offset:128
	s_or_b32 exec_lo, exec_lo, s4
	ds_load_u16 v61, v229 offset:24576
	ds_load_u16 v62, v229 offset:24832
	ds_load_u16 v63, v229 offset:25088
	ds_load_u16 v64, v229 offset:25344
	ds_load_u16 v65, v229 offset:25600
	ds_load_u16 v66, v229 offset:25856
	ds_load_u16 v67, v229 offset:26112
	ds_load_u16 v68, v229 offset:26368
	v_dual_mov_b32 v120, v23 :: v_dual_mov_b32 v119, v22
	v_dual_mov_b32 v118, v21 :: v_dual_mov_b32 v117, v20
	v_dual_mov_b32 v116, v19 :: v_dual_mov_b32 v115, v18
	v_dual_mov_b32 v114, v17 :: v_dual_mov_b32 v113, v16
	v_fma_f32 v219, v219, v13, v1
	v_fma_f32 v218, v218, v13, v2
	v_fma_f32 v215, v215, v13, v3
	v_fma_f32 v214, v214, v13, v4
	v_fma_f32 v216, v216, v13, v5
	v_fma_f32 v217, v217, v13, v6
	v_fma_f32 v213, v213, v13, v7
	v_fmac_f32_e32 v8, v24, v13
	v_lshrrev_b32_e32 v175, 16, v154
	v_lshrrev_b32_e32 v173, 16, v155
	v_lshrrev_b32_e32 v174, 16, v156
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v61, v229 offset:24704
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v62, v229 offset:24960
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v63, v229 offset:25216
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v64, v229 offset:25472
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v65, v229 offset:25728
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v66, v229 offset:25984
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v67, v229 offset:26240
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v68, v229 offset:26496
	ds_load_u16 v69, v229 offset:26624
	ds_load_u16 v70, v229 offset:26880
	ds_load_u16 v71, v229 offset:27136
	ds_load_u16 v72, v229 offset:27392
	ds_load_u16 v73, v229 offset:27648
	ds_load_u16 v74, v229 offset:27904
	ds_load_u16 v75, v229 offset:28160
	ds_load_u16 v76, v229 offset:28416
	ds_load_u16 v77, v229 offset:28672
	ds_load_u16 v78, v229 offset:28928
	ds_load_u16 v79, v229 offset:29184
	ds_load_u16 v80, v229 offset:29440
	ds_load_u16 v81, v229 offset:29696
	ds_load_u16 v82, v229 offset:29952
	ds_load_u16 v83, v229 offset:30208
	ds_load_u16 v84, v229 offset:30464
	ds_load_u16 v105, v229 offset:30720
	ds_load_u16 v106, v229 offset:30976
	ds_load_u16 v107, v229 offset:31232
	ds_load_u16 v108, v229 offset:31488
	ds_load_u16 v109, v229 offset:31744
	ds_load_u16 v110, v229 offset:32000
	ds_load_u16 v111, v229 offset:32256
	ds_load_u16 v112, v229 offset:32512
	s_waitcnt lgkmcnt(24)
	v_wmma_f32_16x16x16_bf16 v[113:120], v[49:56], v[61:68], v[113:120]
	s_add_i32 s41, s41, -1
	s_and_b32 s20, s37, s5
	s_and_b32 s21, s36, s5
	s_and_b32 s22, s35, s5
	s_and_b32 s23, s34, s5
	s_and_b32 s25, s33, s5
	s_and_b32 s38, s31, s5
	s_and_b32 s39, s30, s5
	s_and_b32 s40, s29, s5
	s_add_i32 s42, s42, 64
	s_add_i32 s8, s8, 0x80000
	s_cmp_lg_u32 s41, 0
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v69, v229 offset:26752
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v70, v229 offset:27008
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v71, v229 offset:27264
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v72, v229 offset:27520
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v73, v229 offset:27776
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v74, v229 offset:28032
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v75, v229 offset:28288
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v76, v229 offset:28544
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v77, v229 offset:28800
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v78, v229 offset:29056
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v79, v229 offset:29312
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v80, v229 offset:29568
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v81, v229 offset:29824
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v82, v229 offset:30080
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v83, v229 offset:30336
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v84, v229 offset:30592
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v105, v229 offset:30848
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v106, v229 offset:31104
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v107, v229 offset:31360
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v108, v229 offset:31616
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v109, v229 offset:31872
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v110, v229 offset:32128
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v111, v229 offset:32384
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v112, v229 offset:32640
	ds_store_b128 v241, v[161:164]
	ds_store_b128 v241, v[9:12] offset:4096
	ds_store_b128 v241, v[169:172] offset:8192
	ds_store_b128 v241, v[165:168] offset:12288
	ds_store_b128 v242, v[89:92] offset:16384
	ds_store_b128 v242, v[97:100] offset:20480
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_wmma_f32_16x16x16_bf16 v[113:120], v[41:48], v[69:76], v[113:120]
	buffer_gl0_inv
	ds_store_b128 v242, v[93:96] offset:24576
	ds_store_b128 v242, v[57:60] offset:28672
	v_wmma_f32_16x16x16_bf16 v[113:120], v[33:40], v[77:84], v[113:120]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[113:120], v[25:32], v[105:112], v[113:120]
	v_fmac_f32_e32 v118, v14, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v210, v210, v13, v115
	v_fma_f32 v212, v212, v13, v113
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v211, v211, v13, v116
	v_fma_f32 v207, v207, v13, v114
	v_fma_f32 v209, v209, v13, v119
	v_fma_f32 v208, v208, v13, v117
	v_fma_f32 v15, v15, v13, v120
	v_mov_b32_e32 v14, v118
	s_cbranch_scc0 22        // 0000000052B8: BFA10016 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3a14>
	v_dual_mov_b32 v223, v103 :: v_dual_mov_b32 v160, v156
	v_dual_mov_b32 v221, v104 :: v_dual_mov_b32 v158, v154
	v_dual_mov_b32 v159, v155 :: v_dual_mov_b32 v24, v8
	v_mov_b32_e32 v157, v153
	s_branch 64089        // 0000000052D8: BFA0FA59 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2340>
	v_mov_b32_e32 v188, v38
	v_dual_mov_b32 v104, s42 :: v_dual_mov_b32 v187, v37
	v_lshrrev_b32_e32 v175, 16, v154
	v_lshrrev_b32_e32 v173, 16, v155
	v_lshrrev_b32_e32 v174, 16, v156
	s_branch 10        // 0000000052F4: BFA0000A <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3a20>
	v_dual_mov_b32 v153, v157 :: v_dual_mov_b32 v156, v160
	v_dual_mov_b32 v103, v223 :: v_dual_mov_b32 v104, v221
	v_dual_mov_b32 v155, v159 :: v_dual_mov_b32 v154, v158
	v_mov_b32_e32 v8, v24
	s_delay_alu instid0(VALU_DEP_1)
	v_dual_mov_b32 v86, v15 :: v_dual_mov_b32 v85, v14
	v_bfe_u32 v1, v219, 16, 1
	v_bfe_u32 v2, v218, 16, 1
	v_bfe_u32 v3, v215, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v219, v219
	v_bfe_u32 v4, v8, 16, 1
	v_add3_u32 v1, v219, v1, 0x7fff
	v_add3_u32 v2, v218, v2, 0x7fff
	s_add_i32 s28, s28, -1
	scratch_load_b32 v5, off, off offset:16
	s_max_i32 s4, s28, 0
	v_lshrrev_b32_e32 v50, 16, v1
	v_lshrrev_b32_e32 v49, 16, v2
	v_add3_u32 v1, v215, v3, 0x7fff
	v_bfe_u32 v2, v214, 16, 1
	v_bfe_u32 v3, v217, 16, 1
	v_cndmask_b32_e32 v10, 0x7fff, v50, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v218, v218
	v_lshrrev_b32_e32 v51, 16, v1
	v_add3_u32 v1, v214, v2, 0x7fff
	v_bfe_u32 v2, v216, 16, 1
	s_lshl_b32 s4, s4, 19
	v_cndmask_b32_e32 v9, 0x7fff, v49, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v215, v215
	v_lshrrev_b32_e32 v52, 16, v1
	v_add3_u32 v1, v216, v2, 0x7fff
	v_add3_u32 v2, v217, v3, 0x7fff
	v_bfe_u32 v3, v213, 16, 1
	v_cndmask_b32_e32 v11, 0x7fff, v51, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v214, v214
	v_lshrrev_b32_e32 v53, 16, v1
	v_lshrrev_b32_e32 v54, 16, v2
	scratch_load_b32 v2, off, off offset:12
	v_add3_u32 v1, v213, v3, 0x7fff
	v_cndmask_b32_e32 v12, 0x7fff, v52, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v216, v216
	v_add3_u32 v3, v8, v4, 0x7fff
	s_ashr_i32 s5, s4, 31
	v_lshrrev_b32_e32 v56, 16, v1
	s_lshl_b64 s[8:9], s[4:5], 1
	v_cndmask_b32_e32 v15, 0x7fff, v53, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v217, v217
	v_lshrrev_b32_e32 v55, 16, v3
	s_add_u32 s5, s18, s8
	s_addc_u32 s6, s24, s9
	s_add_i32 s4, 0, 0x8000
	v_cndmask_b32_e32 v16, 0x7fff, v54, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v213, v213
	v_perm_b32 v1, v11, v10, 0x5040100
	v_perm_b32 v4, v12, v9, 0x5040100
	s_and_b32 s8, s17, s2
	v_cndmask_b32_e32 v13, 0x7fff, v56, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v8, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v3, v13, v15, 0x5040100
	v_cndmask_b32_e32 v14, 0x7fff, v55, vcc_lo
	v_perm_b32 v6, v14, v16, 0x5040100
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v5, s4, v5
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v2, s4, v2
	ds_store_b32 v205, v1 offset:32768
	ds_store_b32 v2, v3 offset:128
	ds_store_b32 v206, v4 offset:32768
	ds_store_b32 v5, v6 offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 38        // 0000000054F0: BFA50026 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3c8c>
	ds_load_u16 v1, v197 offset:32768
	ds_load_u16 v2, v199 offset:32768
	ds_load_u16 v3, v200 offset:33792
	ds_load_u16 v4, v198 offset:33792
	ds_load_u16 v5, v203 offset:34816
	ds_load_u16 v6, v204 offset:34816
	ds_load_u16 v7, v201 offset:35840
	ds_load_u16 v17, v202 offset:35840
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v1, v2, v1, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v4, v3, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v3, v6, v5, 0x5040100
	v_add_co_u32 v5, vcc_lo, s5, v177
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v17, v7, 0x5040100
	v_add_co_ci_u32_e64 v6, null, s6, v178, vcc_lo
	global_store_b128 v[5:6], v[1:4], off
	s_or_b32 exec_lo, exec_lo, s9
	v_bfe_u32 v1, v212, 16, 1
	v_bfe_u32 v2, v207, 16, 1
	v_bfe_u32 v3, v210, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v212, v212
	v_bfe_u32 v4, v211, 16, 1
	v_add3_u32 v1, v212, v1, 0x7fff
	v_add3_u32 v2, v207, v2, 0x7fff
	v_add3_u32 v3, v210, v3, 0x7fff
	v_bfe_u32 v5, v208, 16, 1
	v_add3_u32 v4, v211, v4, 0x7fff
	v_lshrrev_b32_e32 v1, 16, v1
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v6, 16, v3
	v_bfe_u32 v7, v209, 16, 1
	v_lshrrev_b32_e32 v4, 16, v4
	v_cndmask_b32_e32 v3, 0x7fff, v1, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v207, v207
	v_add3_u32 v5, v208, v5, 0x7fff
	v_add3_u32 v7, v209, v7, 0x7fff
	v_bfe_u32 v17, v86, 16, 1
	v_add_nc_u32_e32 v19, 0x8000, v205
	v_cndmask_b32_e32 v1, 0x7fff, v2, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v210, v210
	v_lshrrev_b32_e32 v5, 16, v5
	v_lshrrev_b32_e32 v7, 16, v7
	v_add3_u32 v17, v86, v17, 0x7fff
	v_add_nc_u32_e32 v22, 0x8000, v206
	v_cndmask_b32_e32 v2, 0x7fff, v6, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v211, v211
	v_bfe_u32 v6, v85, 16, 1
	v_lshrrev_b32_e32 v17, 16, v17
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_cndmask_b32_e32 v4, 0x7fff, v4, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v208, v208
	v_add3_u32 v6, v85, v6, 0x7fff
	buffer_gl0_inv
	v_perm_b32 v20, v4, v1, 0x5040100
	v_cndmask_b32_e32 v67, 0x7fff, v5, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v209, v209
	v_lshrrev_b32_e32 v6, 16, v6
	v_cndmask_b32_e32 v5, 0x7fff, v7, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v85, v85
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_perm_b32 v18, v5, v67, 0x5040100
	v_cndmask_b32_e32 v7, 0x7fff, v6, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v86, v86
	v_cndmask_b32_e32 v6, 0x7fff, v17, vcc_lo
	v_perm_b32 v17, v2, v3, 0x5040100
	s_delay_alu instid0(VALU_DEP_2)
	v_perm_b32 v21, v6, v7, 0x5040100
	ds_store_2addr_b32 v19, v17, v18 offset1:32
	ds_store_2addr_b32 v22, v20, v21 offset1:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 38        // 00000000572C: BFA50026 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3ec8>
	ds_load_u16 v17, v197 offset:32768
	ds_load_u16 v18, v199 offset:32768
	ds_load_u16 v19, v200 offset:33792
	ds_load_u16 v20, v198 offset:33792
	ds_load_u16 v21, v203 offset:34816
	ds_load_u16 v22, v204 offset:34816
	ds_load_u16 v23, v201 offset:35840
	ds_load_u16 v24, v202 offset:35840
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v17, v18, v17, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v18, v20, v19, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v19, v22, v21, 0x5040100
	v_add_co_u32 v21, vcc_lo, s5, v179
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v24, v23, 0x5040100
	v_add_co_ci_u32_e64 v22, null, s6, v180, vcc_lo
	global_store_b128 v[21:22], v[17:20], off offset:128
	s_or_b32 exec_lo, exec_lo, s9
	s_clause 0x1
	scratch_load_b32 v17, off, off offset:4
	scratch_load_b32 v18, off, off offset:8
	v_and_b32_e32 v79, 15, v0
	v_cndmask_b32_e64 v33, 0x90, 0, s3
	v_lshlrev_b32_e32 v60, 6, v176
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v59, v79, 7, v17
	v_and_b32_e32 v17, 0xc0, v0
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v57, v79, 1, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshl_or_b32 v17, v17, 5, v59
	v_xor_b32_e32 v41, v57, v33
	s_delay_alu instid0(VALU_DEP_2)
	v_xor_b32_e32 v18, 16, v17
	v_xor_b32_e32 v19, 32, v17
	v_xor_b32_e32 v21, 64, v17
	v_xor_b32_e32 v34, 0x60, v17
	v_or_b32_e32 v61, v41, v60
	v_xor_b32_e32 v20, 48, v17
	v_xor_b32_e32 v22, 0x50, v17
	v_xor_b32_e32 v35, 0x70, v17
	v_add_nc_u32_e32 v68, 0, v17
	v_add_nc_u32_e32 v69, 0, v18
	v_add_nc_u32_e32 v70, 0, v19
	v_add_nc_u32_e32 v72, 0, v21
	v_add_nc_u32_e32 v74, 0, v34
	v_xor_b32_e32 v76, 32, v61
	v_add_nc_u32_e32 v71, 0, v20
	v_add_nc_u32_e32 v73, 0, v22
	v_add_nc_u32_e32 v75, 0, v35
	ds_load_b128 v[25:28], v68
	ds_load_b128 v[29:32], v69
	ds_load_b128 v[17:20], v70
	ds_load_b128 v[21:24], v71
	ds_load_b128 v[33:36], v72
	ds_load_b128 v[37:40], v73
	ds_load_b128 v[41:44], v74
	ds_load_b128 v[45:48], v75
	v_add_nc_u32_e32 v58, 0, v61
	v_xor_b32_e32 v77, 64, v61
	v_xor_b32_e32 v78, 0x60, v61
	v_add_nc_u32_e32 v61, s4, v76
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b16 v58, v10 offset:32768
	ds_store_b16 v58, v15 offset:33792
	v_add_nc_u32_e32 v10, s4, v77
	ds_store_b16 v61, v9 offset:256
	ds_store_b16 v61, v16 offset:1280
	v_or_b32_e32 v16, v59, v60
	v_add_nc_u32_e32 v15, s4, v78
	ds_store_b16 v10, v11 offset:512
	ds_store_b16 v10, v13 offset:1536
	ds_store_b16 v15, v12 offset:768
	ds_store_b16 v15, v14 offset:1792
	v_xor_b32_e32 v10, 16, v16
	v_xor_b32_e32 v11, 32, v16
	v_xor_b32_e32 v12, 48, v16
	v_xor_b32_e32 v13, 64, v16
	v_xor_b32_e32 v14, 0x70, v16
	v_xor_b32_e32 v15, 0x60, v16
	v_xor_b32_e32 v61, 0x50, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mov_b32 v9, 0 :: v_dual_add_nc_u32 v62, 0, v13
	v_add_nc_u32_e32 v59, 0, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v60, 0, v15
	v_add_nc_u32_e32 v61, 0, v61
	v_add_nc_u32_e32 v63, 0, v12
	v_add_nc_u32_e32 v64, 0, v11
	v_add_nc_u32_e32 v65, 0, v10
	v_add_nc_u32_e32 v66, 0, v16
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v15, 0
	v_mov_b32_e32 v16, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_vccnz 37        // 0000000059B0: BFA40025 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x4148>
	ds_load_b128 v[91:94], v65 offset:32768
	ds_load_b128 v[87:90], v66 offset:32768
	ds_load_b128 v[99:102], v63 offset:32768
	ds_load_b128 v[95:98], v64 offset:32768
	v_mov_b32_e32 v9, 0
	ds_load_b128 v[109:112], v59 offset:32768
	ds_load_b128 v[105:108], v60 offset:32768
	ds_load_b128 v[117:120], v61 offset:32768
	ds_load_b128 v[113:116], v62 offset:32768
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v12, v9
	v_mov_b32_e32 v13, v9
	v_mov_b32_e32 v14, v9
	v_mov_b32_e32 v15, v9
	v_mov_b32_e32 v16, v9
	s_waitcnt lgkmcnt(6)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[87:94], v[25:32], v[9:16]
	s_waitcnt lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[95:102], v[17:24], v[9:16]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[113:120], v[33:40], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[9:16], v[105:112], v[41:48], v[9:16]
	ds_load_b128 v[41:44], v68 offset:8192
	ds_load_b128 v[45:48], v69 offset:8192
	ds_load_b128 v[33:36], v70 offset:8192
	ds_load_b128 v[37:40], v71 offset:8192
	ds_load_b128 v[25:28], v72 offset:8192
	ds_load_b128 v[29:32], v73 offset:8192
	ds_load_b128 v[17:20], v74 offset:8192
	ds_load_b128 v[21:24], v75 offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_add_nc_u32_e32 v69, 0, v76
	ds_store_b16 v58, v3 offset:32768
	ds_store_b16 v58, v67 offset:33792
	v_add_nc_u32_e32 v67, 0, v77
	v_add_nc_u32_e32 v68, 0, v78
	s_and_not1_b32 vcc_lo, exec_lo, s2
	ds_store_b16 v69, v1 offset:33024
	ds_store_b16 v69, v7 offset:34048
	ds_store_b16 v67, v2 offset:33280
	ds_store_b16 v67, v5 offset:34304
	ds_store_b16 v68, v4 offset:33536
	ds_store_b16 v68, v6 offset:34560
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_vccnz 30        // 000000005AF8: BFA4001E <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x4274>
	ds_load_b128 v[74:77], v65 offset:32768
	ds_load_b128 v[70:73], v66 offset:32768
	ds_load_b128 v[91:94], v63 offset:32768
	ds_load_b128 v[87:90], v64 offset:32768
	ds_load_b128 v[99:102], v61 offset:32768
	ds_load_b128 v[95:98], v62 offset:32768
	ds_load_b128 v[109:112], v59 offset:32768
	ds_load_b128 v[105:108], v60 offset:32768
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[70:77], v[41:48], v[9:16]
	s_waitcnt lgkmcnt(4)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[87:94], v[33:40], v[9:16]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[95:102], v[25:32], v[9:16]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[105:112], v[17:24], v[9:16]
	v_cndmask_b32_e64 v5, 0x408, 0, s3
	v_cndmask_b32_e64 v6, 0x840, 0, s1
	v_lshlrev_b32_e32 v2, 5, v0
	v_lshlrev_b32_e32 v17, 1, v0
	v_lshlrev_b32_e32 v4, 2, v0
	v_lshlrev_b32_e32 v18, 3, v0
	v_or_b32_e32 v5, v5, v6
	scratch_load_b32 v6, off, off
	v_and_b32_e32 v7, 64, v2
	v_and_b32_e32 v17, 0x1c0, v17
	v_and_b32_e32 v21, 3, v0
	v_and_b32_e32 v4, 48, v4
	v_cndmask_b32_e64 v19, 0x840, 0, s0
	v_and_or_b32 v7, v18, 8, v7
	v_bfe_i32 v18, v0, 2, 1
	v_lshl_or_b32 v17, v21, 4, v17
	v_and_b32_e32 v24, 16, v0
	v_perm_b32 v1, v154, v153, 0x5040100
	v_perm_b32 v2, v156, v155, 0x5040100
	v_and_b32_e32 v18, 0x408, v18
	v_xor_b32_e32 v17, v17, v19
	v_alignbit_b32 v3, v175, v153, 16
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_lshlrev_b32_e32 v0, 8, v0
	s_lshl_b64 s[0:1], s[10:11], 1
	v_lshlrev_b32_e32 v22, 1, v176
	s_add_u32 s0, s0, s7
	s_addc_u32 s1, s1, s16
	v_or3_b32 v6, v7, v4, v6
	v_lshlrev_b32_e32 v7, 5, v24
	v_perm_b32 v4, v174, v173, 0x5040100
	v_lshlrev_b32_e32 v24, 6, v24
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_xad_u32 v5, v6, v5, 0
	v_or3_b32 v6, v18, v7, v17
	v_lshlrev_b32_e32 v7, 5, v21
	ds_store_2addr_stride64_b64 v5, v[1:2], v[3:4] offset0:64 offset1:65
	v_add_nc_u32_e32 v3, 0, v6
	v_xad_u32 v4, v6, 8, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b64 v[27:28], v3 offset:32768
	ds_load_b64 v[25:26], v4 offset:32768
	s_clause 0x2
	scratch_load_b32 v3, off, off offset:48
	scratch_load_b32 v21, off, off offset:36
	scratch_load_b32 v23, off, off offset:44
	v_and_or_b32 v0, 0x1800, v0, v7
	scratch_load_b32 v7, off, off offset:40
	v_lshlrev_b64 v[1:2], 1, v[187:188]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_add_co_u32 v4, vcc_lo, s0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v5, null, s1, v2, vcc_lo
	v_lshlrev_b64 v[1:2], 1, v[185:186]
	s_and_b32 s1, s2, s40
	v_lshlrev_b32_e32 v3, 1, v3
	v_lshlrev_b32_e32 v21, 2, v21
	v_lshlrev_b32_e32 v23, 2, v23
	v_lshlrev_b32_e32 v7, 10, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v6, vcc_lo, v4, v3
	v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	v_add_co_u32 v1, vcc_lo, s7, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v2, null, s16, v2, vcc_lo
	v_add_co_u32 v17, vcc_lo, v6, 2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, 0, v5, vcc_lo
	v_add_co_u32 v3, vcc_lo, v6, 4
	v_add_co_ci_u32_e64 v4, null, 0, v5, vcc_lo
	v_add_co_u32 v19, vcc_lo, v6, 6
	v_lshl_or_b32 v21, v79, 4, v21
	v_add_co_ci_u32_e64 v20, null, 0, v5, vcc_lo
	v_add_co_u32 v29, vcc_lo, v6, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v30, null, 0, v5, vcc_lo
	v_add_co_u32 v33, vcc_lo, v6, 10
	v_xor_b32_e32 v21, v21, v22
	v_add_co_ci_u32_e64 v34, null, 0, v5, vcc_lo
	v_add_co_u32 v31, vcc_lo, v6, 12
	v_add_co_ci_u32_e64 v32, null, 0, v5, vcc_lo
	v_add_co_u32 v35, vcc_lo, v6, 14
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v36, null, 0, v5, vcc_lo
	v_xad_u32 v0, v0, v23, 0
	v_or3_b32 v5, v7, v24, v21
	ds_store_b128 v0, v[1:4] offset:32768
	ds_store_b128 v0, v[17:20] offset:33792
	v_add_nc_u32_e32 v1, 0, v5
	v_xad_u32 v2, v5, 32, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[21:24], v1 offset:32768
	ds_load_b128 v[4:7], v2 offset:32768
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v0, v[29:32] offset:32768
	ds_store_b128 v0, v[33:36] offset:33792
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[17:20], v1 offset:32768
	ds_load_b128 v[0:3], v2 offset:32768
	v_lshlrev_b32_e32 v29, 16, v27
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v29, v29, v9
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 000000005E60: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x4598>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v9, v29, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v29, v29
	v_add3_u32 v9, v29, v9, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v9, 16, v9
	v_cndmask_b32_e32 v9, 0x7fff, v9, vcc_lo
	global_store_b16 v[21:22], v9, off
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b32_e32 v9, 0xffff0000, v27
	s_and_b32 s1, s2, s39
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v21, v9, v10
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 000000005EB4: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x45ec>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v9, v21, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v21, v21
	v_add3_u32 v9, v21, v9, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v9, 16, v9
	v_cndmask_b32_e32 v9, 0x7fff, v9, vcc_lo
	global_store_b16 v[23:24], v9, off
	s_or_b32 exec_lo, exec_lo, s0
	v_lshlrev_b32_e32 v9, 16, v28
	s_and_b32 s1, s2, s38
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v11, v9, v11
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000005F04: BFA5000E <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x4640>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v9, v11, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v11, v11
	v_add3_u32 v9, v11, v9, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v9, 16, v9
	v_cndmask_b32_e32 v9, 0x7fff, v9, vcc_lo
	s_waitcnt lgkmcnt(1)
	global_store_b16 v[17:18], v9, off
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b32_e32 v9, 0xffff0000, v28
	s_and_b32 s1, s2, s25
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v12, v9, v12
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000005F5C: BFA5000E <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x4698>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v9, v12, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v12, v12
	v_add3_u32 v9, v12, v9, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v9, 16, v9
	v_cndmask_b32_e32 v9, 0x7fff, v9, vcc_lo
	s_waitcnt lgkmcnt(1)
	global_store_b16 v[19:20], v9, off
	s_or_b32 exec_lo, exec_lo, s0
	v_lshlrev_b32_e32 v9, 16, v25
	s_and_b32 s1, s2, s23
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v13, v9, v13
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 000000005FB0: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x46e8>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v9, v13, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v13, v13
	v_add3_u32 v9, v13, v9, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v9, 16, v9
	v_cndmask_b32_e32 v9, 0x7fff, v9, vcc_lo
	global_store_b16 v[4:5], v9, off
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b32_e32 v4, 0xffff0000, v25
	s_and_b32 s1, s2, s22
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v4, v4, v14
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 000000006004: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x473c>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v5, v4, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v4, v4
	v_add3_u32 v5, v4, v5, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v5, 16, v5
	v_cndmask_b32_e32 v5, 0x7fff, v5, vcc_lo
	global_store_b16 v[6:7], v5, off
	s_or_b32 exec_lo, exec_lo, s0
	v_lshlrev_b32_e32 v5, 16, v26
	s_and_b32 s1, s2, s21
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v5, v5, v15
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000006054: BFA5000E <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x4790>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_cndmask_b32_e32 v6, 0x7fff, v6, vcc_lo
	s_waitcnt lgkmcnt(0)
	global_store_b16 v[0:1], v6, off
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v0, 0xffff0000, v26
	s_and_b32 s1, s2, s20
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v1, v0, v16
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 0000000060B0: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x47e8>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v0, v1, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v1, v1
	v_add3_u32 v0, v1, v0, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v0, 16, v0
	v_cndmask_b32_e32 v0, 0x7fff, v0, vcc_lo
	global_store_b16 v[2:3], v0, off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_sub_f32 v0, v104, v103 :: v_dual_mul_f32 v3, 0x3fb8aa3b, v104
	v_add3_u32 v32, 0x4000, 0, v57
	s_mov_b32 s4, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v2, 0x3fb8aa3b, v0
	v_cmp_ge_f32_e32 vcc_lo, 0, v0
	v_cndmask_b32_e32 v0, 0xff800000, v2, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v0
	v_cndmask_b32_e64 v6, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v3, 1.0, 0x1f800000, vcc_lo
	v_cndmask_b32_e64 v2, 0, 0x42800000, s0
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, v0, v2
	v_exp_f32_e32 v2, v0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v2, v2, v7
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v104
	v_dual_mov_b32 v0, 0 :: v_dual_mul_f32 v91, v2, v5
	s_delay_alu instid0(VALU_DEP_2)
	v_exp_f32_e32 v6, v6
	v_mul_f32_e32 v92, v2, v1
	v_mul_f32_e32 v7, v2, v11
	v_mul_f32_e32 v11, v2, v12
	v_bfe_u32 v16, v91, 16, 1
	v_mul_f32_e32 v12, v2, v13
	v_bfe_u32 v17, v92, 16, 1
	v_bfe_u32 v5, v7, 16, 1
	v_bfe_u32 v13, v11, 16, 1
	v_add3_u32 v16, v91, v16, 0x7fff
	v_mul_f32_e32 v9, v6, v3
	v_mul_f32_e32 v3, v2, v29
	v_add3_u32 v5, v7, v5, 0x7fff
	v_bfe_u32 v14, v12, 16, 1
	v_lshrrev_b32_e32 v99, 16, v16
	v_mul_f32_e32 v6, v2, v21
	v_bfe_u32 v1, v3, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v3, v3
	v_add3_u32 v13, v11, v13, 0x7fff
	v_lshrrev_b32_e32 v5, 16, v5
	v_add3_u32 v14, v12, v14, 0x7fff
	v_add3_u32 v1, v3, v1, 0x7fff
	v_add3_u32 v17, v92, v17, 0x7fff
	v_lshrrev_b32_e32 v13, 16, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v14, 16, v14
	v_lshrrev_b32_e32 v1, 16, v1
	v_mul_f32_e32 v4, v2, v4
	v_bfe_u32 v2, v6, 16, 1
	v_lshrrev_b32_e32 v100, 16, v17
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v93, 0x7fff, v1, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v6, v6
	v_add3_u32 v2, v6, v2, 0x7fff
	v_bfe_u32 v15, v4, 16, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v2, 16, v2
	v_add3_u32 v15, v4, v15, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v94, 0x7fff, v2, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v7, v7
	v_lshrrev_b32_e32 v15, 16, v15
	v_cndmask_b32_e32 v95, 0x7fff, v5, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v11, v11
	v_cndmask_b32_e32 v96, 0x7fff, v13, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v12, v12
	v_dual_cndmask_b32 v97, 0x7fff, v14 :: v_dual_add_nc_u32 v10, 0, v57
	v_cmp_o_f32_e32 vcc_lo, v4, v4
	v_cndmask_b32_e32 v98, 0x7fff, v15, vcc_lo
	ds_load_u16 v3, v10 offset:16384
	ds_load_u16 v5, v32 offset:128
	ds_load_u16 v7, v32 offset:256
	ds_load_u16 v34, v32 offset:384
	ds_load_u16 v36, v32 offset:512
	ds_load_u16 v38, v32 offset:640
	ds_load_u16 v40, v32 offset:768
	ds_load_u16 v42, v32 offset:896
	ds_load_u16 v44, v32 offset:1024
	ds_load_u16 v47, v32 offset:1152
	ds_load_u16 v71, v32 offset:1280
	ds_load_u16 v74, v32 offset:1408
	ds_load_u16 v77, v32 offset:1536
	ds_load_u16 v80, v32 offset:1664
	ds_load_u16 v83, v32 offset:1792
	ds_load_u16 v88, v32 offset:1920
	ds_load_u16 v4, v32 offset:2048
	ds_load_u16 v6, v32 offset:2176
	ds_load_u16 v33, v32 offset:2304
	ds_load_u16 v35, v32 offset:2432
	ds_load_u16 v37, v32 offset:2560
	ds_load_u16 v39, v32 offset:2688
	ds_load_u16 v41, v32 offset:2816
	ds_load_u16 v43, v32 offset:2944
	ds_load_u16 v45, v32 offset:3072
	ds_load_u16 v48, v32 offset:3200
	ds_load_u16 v72, v32 offset:3328
	ds_load_u16 v75, v32 offset:3456
	ds_load_u16 v78, v32 offset:3584
	ds_load_u16 v81, v32 offset:3712
	ds_load_u16 v84, v32 offset:3840
	ds_load_u16 v89, v32 offset:3968
	ds_load_u16 v11, v32 offset:4096
	ds_load_u16 v12, v32 offset:4224
	ds_load_u16 v13, v32 offset:4352
	ds_load_u16 v14, v32 offset:4480
	ds_load_u16 v16, v32 offset:4608
	ds_load_u16 v18, v32 offset:4736
	ds_load_u16 v1, v32 offset:4864
	ds_load_u16 v2, v32 offset:4992
	ds_load_u16 v46, v32 offset:5120
	ds_load_u16 v70, v32 offset:5248
	ds_load_u16 v73, v32 offset:5376
	ds_load_u16 v76, v32 offset:5504
	ds_load_u16 v79, v32 offset:5632
	ds_load_u16 v82, v32 offset:5760
	ds_load_u16 v87, v32 offset:5888
	ds_load_u16 v90, v32 offset:6016
	ds_load_u16 v15, v32 offset:6144
	ds_load_u16 v17, v32 offset:6272
	ds_load_u16 v19, v32 offset:6400
	ds_load_u16 v20, v32 offset:6528
	ds_load_u16 v21, v32 offset:6656
	ds_load_u16 v22, v32 offset:6784
	ds_load_u16 v23, v32 offset:6912
	ds_load_u16 v24, v32 offset:7040
	ds_load_u16 v25, v32 offset:7168
	ds_load_u16 v26, v32 offset:7296
	ds_load_u16 v27, v32 offset:7424
	ds_load_u16 v28, v32 offset:7552
	ds_load_u16 v29, v32 offset:7680
	ds_load_u16 v30, v32 offset:7808
	ds_load_u16 v31, v32 offset:7936
	ds_load_u16 v32, v32 offset:8064
	v_cmp_o_f32_e32 vcc_lo, v91, v91
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_cndmask_b32_e32 v91, 0x7fff, v99, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v92, v92
	v_cndmask_b32_e32 v92, 0x7fff, v100, vcc_lo
	s_and_not1_b32 vcc_lo, exec_lo, s2
	ds_store_b16 v58, v93 offset:32768
	ds_store_b16 v58, v97 offset:33792
	ds_store_b16 v69, v94 offset:33024
	ds_store_b16 v69, v98 offset:34048
	ds_store_b16 v67, v95 offset:33280
	ds_store_b16 v67, v91 offset:34304
	ds_store_b16 v68, v96 offset:33536
	ds_store_b16 v68, v92 offset:34560
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_vccnz 368        // 000000006554: BFA40170 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x5218>
	ds_load_b128 v[53:56], v59 offset:32768
	ds_load_b128 v[49:52], v60 offset:32768
	ds_load_b128 v[95:98], v61 offset:32768
	ds_load_b128 v[91:94], v62 offset:32768
	ds_load_b128 v[103:106], v63 offset:32768
	ds_load_b128 v[99:102], v64 offset:32768
	ds_load_b128 v[62:65], v65 offset:32768
	ds_load_b128 v[58:61], v66 offset:32768
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_perm_b32 v109, v38, v36, 0x5040100
	v_perm_b32 v108, v34, v7, 0x5040100
	v_perm_b32 v107, v5, v3, 0x5040100
	v_perm_b32 v115, v6, v4, 0x5040100
	v_perm_b32 v36, v2, v1, 0x5040100
	v_dual_mov_b32 v0, s4 :: v_dual_mov_b32 v1, s5
	v_perm_b32 v114, v88, v83, 0x5040100
	v_perm_b32 v113, v80, v77, 0x5040100
	v_perm_b32 v112, v74, v71, 0x5040100
	v_perm_b32 v111, v47, v44, 0x5040100
	v_perm_b32 v110, v42, v40, 0x5040100
	v_dual_mov_b32 v2, s6 :: v_dual_mov_b32 v3, s7
	v_dual_mov_b32 v4, s8 :: v_dual_mov_b32 v5, s9
	v_dual_mov_b32 v6, s10 :: v_dual_mov_b32 v7, s11
	v_perm_b32 v122, v89, v84, 0x5040100
	v_perm_b32 v121, v81, v78, 0x5040100
	v_perm_b32 v120, v75, v72, 0x5040100
	v_perm_b32 v119, v48, v45, 0x5040100
	v_perm_b32 v118, v43, v41, 0x5040100
	v_perm_b32 v117, v39, v37, 0x5040100
	v_perm_b32 v116, v35, v33, 0x5040100
	v_perm_b32 v37, v70, v46, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[41:48], v[58:65], v[107:114], v[0:7]
	v_perm_b32 v40, v90, v87, 0x5040100
	v_perm_b32 v39, v82, v79, 0x5040100
	v_perm_b32 v38, v76, v73, 0x5040100
	v_perm_b32 v35, v18, v16, 0x5040100
	v_perm_b32 v34, v14, v13, 0x5040100
	v_perm_b32 v33, v12, v11, 0x5040100
	v_wmma_f32_16x16x16_bf16 v[41:48], v[99:106], v[115:122], v[41:48]
	v_perm_b32 v31, v32, v31, 0x5040100
	v_perm_b32 v30, v30, v29, 0x5040100
	v_perm_b32 v29, v28, v27, 0x5040100
	v_perm_b32 v28, v26, v25, 0x5040100
	v_perm_b32 v27, v24, v23, 0x5040100
	v_perm_b32 v26, v22, v21, 0x5040100
	v_perm_b32 v25, v20, v19, 0x5040100
	v_perm_b32 v24, v17, v15, 0x5040100
	v_wmma_f32_16x16x16_bf16 v[41:48], v[91:98], v[33:40], v[41:48]
	v_add3_u32 v35, 0x6000, 0, v57
	s_delay_alu instid0(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[41:48], v[49:56], v[24:31], v[41:48]
	ds_load_u16 v18, v35 offset:7936
	ds_load_u16 v17, v35 offset:7680
	ds_load_u16 v16, v35 offset:7424
	ds_load_u16 v15, v35 offset:7168
	ds_load_u16 v14, v35 offset:6912
	ds_load_u16 v13, v35 offset:6656
	ds_load_u16 v12, v35 offset:6400
	ds_load_u16 v11, v35 offset:6144
	ds_load_u16 v26, v35 offset:3840
	ds_load_u16 v25, v35 offset:3584
	ds_load_u16 v24, v35 offset:3328
	ds_load_u16 v23, v35 offset:3072
	ds_load_u16 v22, v35 offset:2816
	ds_load_u16 v21, v35 offset:2560
	ds_load_u16 v20, v35 offset:2304
	ds_load_u16 v19, v35 offset:2048
	ds_load_u16 v34, v35 offset:1792
	ds_load_u16 v33, v35 offset:1536
	ds_load_u16 v32, v35 offset:1280
	ds_load_u16 v31, v35 offset:1024
	ds_load_u16 v30, v35 offset:768
	ds_load_u16 v29, v35 offset:512
	ds_load_u16 v28, v35 offset:256
	ds_load_u16 v27, v10 offset:24576
	ds_load_u16 v73, v35 offset:5888
	ds_load_u16 v72, v35 offset:5632
	ds_load_u16 v71, v35 offset:5376
	ds_load_u16 v70, v35 offset:5120
	ds_load_u16 v69, v35 offset:4864
	ds_load_u16 v68, v35 offset:4608
	ds_load_u16 v67, v35 offset:4352
	ds_load_u16 v66, v35 offset:4096
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v26, v35 offset:3968
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v25, v35 offset:3712
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v24, v35 offset:3456
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v23, v35 offset:3200
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v22, v35 offset:2944
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v21, v35 offset:2688
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v20, v35 offset:2432
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v19, v35 offset:2176
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v34, v35 offset:1920
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v33, v35 offset:1664
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v32, v35 offset:1408
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v31, v35 offset:1152
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v30, v35 offset:896
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v29, v35 offset:640
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v28, v35 offset:384
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v27, v35 offset:128
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v73, v35 offset:6016
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v72, v35 offset:5760
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v71, v35 offset:5504
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v70, v35 offset:5248
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v69, v35 offset:4992
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v68, v35 offset:4736
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v67, v35 offset:4480
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v66, v35 offset:4224
	ds_load_u16_d16_hi v18, v35 offset:8064
	ds_load_u16_d16_hi v17, v35 offset:7808
	ds_load_u16_d16_hi v16, v35 offset:7552
	ds_load_u16_d16_hi v15, v35 offset:7296
	ds_load_u16_d16_hi v14, v35 offset:7040
	ds_load_u16_d16_hi v13, v35 offset:6784
	ds_load_u16_d16_hi v12, v35 offset:6528
	ds_load_u16_d16_hi v11, v35 offset:6272
	v_fmac_f32_e32 v41, v219, v9
	v_fma_f32 v8, v8, v9, v48
	v_fma_f32 v213, v213, v9, v47
	s_waitcnt lgkmcnt(16)
	v_wmma_f32_16x16x16_bf16 v[0:7], v[58:65], v[27:34], v[0:7]
	v_fma_f32 v218, v218, v9, v42
	v_bfe_u32 v10, v41, 16, 1
	v_fma_f32 v215, v215, v9, v43
	v_fma_f32 v217, v217, v9, v46
	v_wmma_f32_16x16x16_bf16 v[0:7], v[99:106], v[19:26], v[0:7]
	v_fma_f32 v216, v216, v9, v45
	v_add3_u32 v10, v41, v10, 0x7fff
	v_fma_f32 v214, v214, v9, v44
	v_bfe_u32 v19, v218, 16, 1
	s_waitcnt lgkmcnt(8)
	v_wmma_f32_16x16x16_bf16 v[0:7], v[91:98], v[66:73], v[0:7]
	v_bfe_u32 v20, v215, 16, 1
	v_mov_b32_e32 v219, v41
	v_add3_u32 v19, v218, v19, 0x7fff
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[0:7], v[49:56], v[11:18], v[0:7]
	v_lshrrev_b32_e32 v50, 16, v10
	v_bfe_u32 v10, v214, 16, 1
	v_bfe_u32 v11, v216, 16, 1
	v_bfe_u32 v12, v217, 16, 1
	v_bfe_u32 v13, v213, 16, 1
	v_bfe_u32 v14, v8, 16, 1
	v_add3_u32 v20, v215, v20, 0x7fff
	v_add3_u32 v10, v214, v10, 0x7fff
	v_add3_u32 v11, v216, v11, 0x7fff
	v_add3_u32 v12, v217, v12, 0x7fff
	v_add3_u32 v13, v213, v13, 0x7fff
	v_add3_u32 v14, v8, v14, 0x7fff
	v_lshrrev_b32_e32 v49, 16, v19
	v_lshrrev_b32_e32 v51, 16, v20
	v_lshrrev_b32_e32 v52, 16, v10
	v_lshrrev_b32_e32 v53, 16, v11
	v_lshrrev_b32_e32 v54, 16, v12
	v_lshrrev_b32_e32 v56, 16, v13
	v_lshrrev_b32_e32 v55, 16, v14
	s_branch 7        // 000000006B14: BFA00007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x5234>
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v1, 0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v3, 0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v5, 0
	v_mov_b32_e32 v7, 0
	v_cmp_o_f32_e32 vcc_lo, v219, v219
	v_cndmask_b32_e32 v10, 0x7fff, v50, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v218, v218
	v_cndmask_b32_e32 v11, 0x7fff, v49, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v215, v215
	v_cndmask_b32_e32 v12, 0x7fff, v51, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v214, v214
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_perm_b32 v10, v12, v10, 0x5040100
	v_cndmask_b32_e32 v13, 0x7fff, v52, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v216, v216
	v_perm_b32 v11, v13, v11, 0x5040100
	v_cndmask_b32_e32 v14, 0x7fff, v53, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v217, v217
	v_cndmask_b32_e32 v15, 0x7fff, v54, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v213, v213
	v_cndmask_b32_e32 v16, 0x7fff, v56, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v8, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v12, v16, v14, 0x5040100
	v_cndmask_b32_e32 v8, 0x7fff, v55, vcc_lo
	v_perm_b32 v8, v8, v15, 0x5040100
	ds_store_2addr_b32 v205, v10, v12 offset1:32
	ds_store_2addr_b32 v206, v11, v8 offset1:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s0, s17
	s_cbranch_execz 37        // 000000006BF0: BFA50025 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x5388>
	ds_load_u16 v8, v197
	ds_load_u16 v10, v199
	ds_load_u16 v11, v200 offset:1024
	ds_load_u16 v12, v198 offset:1024
	ds_load_u16 v13, v203 offset:2048
	ds_load_u16 v14, v204 offset:2048
	ds_load_u16 v15, v201 offset:3072
	ds_load_u16 v16, v202 offset:3072
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v10, v10, v8, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v11, v12, v11, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v12, v14, v13, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v16, v15, 0x5040100
	scratch_load_b64 v[14:15], off, off offset:28
	s_waitcnt vmcnt(0)
	global_store_b128 v[14:15], v[10:13], off
	s_or_b32 exec_lo, exec_lo, s0
	v_fmac_f32_e32 v0, v212, v9
	v_fmac_f32_e32 v2, v210, v9
	v_fmac_f32_e32 v3, v211, v9
	v_fmac_f32_e32 v4, v208, v9
	v_fmac_f32_e32 v6, v209, v9
	v_cndmask_b32_e64 v0, v212, v0, s2
	v_cndmask_b32_e64 v2, v210, v2, s2
	v_fmac_f32_e32 v5, v85, v9
	v_fmac_f32_e32 v7, v86, v9
	v_cndmask_b32_e64 v3, v211, v3, s2
	v_bfe_u32 v8, v0, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v0, v0
	v_cndmask_b32_e64 v6, v209, v6, s2
	v_cndmask_b32_e64 v4, v208, v4, s2
	v_bfe_u32 v11, v3, 16, 1
	v_add3_u32 v8, v0, v8, 0x7fff
	v_cndmask_b32_e64 v5, v85, v5, s2
	v_cndmask_b32_e64 v7, v86, v7, s2
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_lshrrev_b32_e32 v8, 16, v8
	v_fmac_f32_e32 v1, v207, v9
	v_bfe_u32 v9, v2, 16, 1
	v_bfe_u32 v12, v7, 16, 1
	buffer_gl0_inv
	v_cndmask_b32_e32 v0, 0x7fff, v8, vcc_lo
	v_cndmask_b32_e64 v1, v207, v1, s2
	v_add3_u32 v9, v2, v9, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v8, v3, v11, 0x7fff
	v_bfe_u32 v11, v4, 16, 1
	v_bfe_u32 v10, v1, 16, 1
	v_lshrrev_b32_e32 v9, 16, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v8, 16, v8
	v_add3_u32 v10, v1, v10, 0x7fff
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v2, 0x7fff, v9, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v1, v1
	v_lshrrev_b32_e32 v9, 16, v10
	v_bfe_u32 v10, v6, 16, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_perm_b32 v0, v2, v0, 0x5040100
	v_cndmask_b32_e32 v1, 0x7fff, v9, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add3_u32 v9, v6, v10, 0x7fff
	v_add3_u32 v10, v4, v11, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v3, v3
	v_bfe_u32 v11, v5, 16, 1
	v_lshrrev_b32_e32 v9, 16, v9
	v_cndmask_b32_e32 v3, 0x7fff, v8, vcc_lo
	v_lshrrev_b32_e32 v8, 16, v10
	v_cmp_o_f32_e32 vcc_lo, v4, v4
	v_add3_u32 v10, v5, v11, 0x7fff
	v_add3_u32 v11, v7, v12, 0x7fff
	v_perm_b32 v1, v3, v1, 0x5040100
	v_cndmask_b32_e32 v4, 0x7fff, v8, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v6, v6
	v_lshrrev_b32_e32 v8, 16, v10
	v_lshrrev_b32_e32 v10, 16, v11
	v_cndmask_b32_e32 v6, 0x7fff, v9, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_perm_b32 v2, v6, v4, 0x5040100
	v_cndmask_b32_e32 v5, 0x7fff, v8, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v7, v7
	v_cndmask_b32_e32 v7, 0x7fff, v10, vcc_lo
	v_perm_b32 v3, v7, v5, 0x5040100
	ds_store_2addr_b32 v205, v0, v2 offset1:32
	ds_store_2addr_b32 v206, v1, v3 offset1:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s0, s17
	s_cbranch_execz 37        // 000000006E84: BFA50025 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x561c>
	ds_load_u16 v0, v197
	ds_load_u16 v1, v199
	ds_load_u16 v2, v200 offset:1024
	ds_load_u16 v3, v198 offset:1024
	ds_load_u16 v4, v203 offset:2048
	ds_load_u16 v5, v204 offset:2048
	ds_load_u16 v6, v201 offset:3072
	ds_load_u16 v7, v202 offset:3072
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v0, v1, v0, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v1, v3, v2, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v2, v5, v4, 0x5040100
	scratch_load_b64 v[4:5], off, off offset:20
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v3, v7, v6, 0x5040100
	s_waitcnt vmcnt(0)
	global_store_b128 v[4:5], v[0:3], off offset:128
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
