
/root/netra-mxfp4-gfx1151/build/sglang/mxfp4_sgl_reduce_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001700 <mxfp4_sgl_reduce_gfx1151>:
	s_load_b128 s[4:7], s[0:1], null
	s_load_b64 s[8:9], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_load_b128 s[12:15], s[6:7], null
	s_load_b128 s[16:19], s[6:7], 0x10
	s_lshl_b32 s20, s2, 10
	v_lshlrev_b32_e32 v1, 2, v0
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	v_add_nc_u32_e32 v1, s20, v1
	v_mov_b32_e32 v11, v1
	global_load_b32 v2, v11, s[4:5]
	v_add_nc_u32_e32 v11, 0x2000, v11
	global_load_b32 v3, v11, s[4:5]
	v_add_nc_u32_e32 v11, 0x2000, v11
	global_load_b32 v4, v11, s[4:5]
	v_add_nc_u32_e32 v11, 0x2000, v11
	global_load_b32 v5, v11, s[4:5]
	v_add_nc_u32_e32 v11, 0x2000, v11
	global_load_b32 v6, v11, s[4:5]
	v_add_nc_u32_e32 v11, 0x2000, v11
	global_load_b32 v7, v11, s[4:5]
	v_add_nc_u32_e32 v11, 0x2000, v11
	global_load_b32 v8, v11, s[4:5]
	v_add_nc_u32_e32 v11, 0x2000, v11
	global_load_b32 v9, v11, s[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_f32_e32 v2, s12, v2
	v_fmac_f32_e32 v2, s13, v3
	v_fmac_f32_e32 v2, s14, v4
	v_fmac_f32_e32 v2, s15, v5
	v_fmac_f32_e32 v2, s16, v6
	v_fmac_f32_e32 v2, s17, v7
	v_fmac_f32_e32 v2, s18, v8
	v_fmac_f32_e32 v2, s19, v9
	v_lshrrev_b32_e32 v3, 16, v2
	v_and_b32_e32 v3, 1, v3
	v_add_nc_u32_e32 v3, 0x7fff, v3
	v_add_nc_u32_e32 v2, v3, v2
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v1, 1, v1
	global_store_b16 v1, v2, s[8:9]
	s_endpgm
