
/root/.triton/cache/INOL5RBU5DDK4FZXLYFXUBEBV57VZ6P6ZGCQ2F2L2EBSFPAGHZWA/_fwd_kernel.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001c00 <_fwd_kernel>:
	s_clause 0x1
	s_load_b32 s12, s[0:1], 0x54
	s_load_b64 s[6:7], s[0:1], 0x30
	s_mov_b32 s13, s3
	s_ashr_i32 s3, s2, 31
	v_mov_b32_e32 v67, v0
	s_lshl_b64 s[8:9], s[2:3], 3
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s10, s12
	s_add_u32 s6, s6, s8
	s_addc_u32 s7, s7, s9
	s_cvt_f32_u32 s5, s10
	s_load_b128 s[60:63], s[6:7], null
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v0, s5
	v_readfirstlane_b32 s11, v0
	s_waitcnt lgkmcnt(0)
	s_sub_u32 s82, s62, s60
	s_subb_u32 s83, s63, s61
	s_lshl_b32 s92, s4, 6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_ashr_i32 s93, s92, 31
	v_cmp_gt_i64_e64 s4, s[82:83], s[92:93]
	s_and_b32 vcc_lo, exec_lo, s4
	s_cbranch_vccz 22185        // 000000001C70: BFA356A9 <_fwd_kernel+0x15b18>
	s_clause 0x2
	s_load_b64 s[8:9], s[0:1], 0x38
	s_load_b64 s[6:7], s[0:1], 0x58
	s_load_b64 s[4:5], s[0:1], null
	v_lshrrev_b32_e32 v113, 5, v67
	v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v0, 31, v67
	v_mov_b32_e32 v5, 0
	s_lshl_b64 s[2:3], s[2:3], 2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_or_b32_e32 v2, s92, v113
	scratch_store_b32 off, v0, off offset:1104
	v_lshlrev_b32_e32 v0, 3, v0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v7, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_dual_mov_b32 v8, 0 :: v_dual_lshlrev_b32 v65, 1, v0
	v_writelane_b32 v255, s13, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s2
	s_mul_i32 s2, s7, s13
	s_addc_u32 s9, s9, s3
	s_add_u32 s104, s60, s92
	s_addc_u32 s93, s61, s93
	s_ashr_i32 s14, s6, 31
	s_ashr_i32 s3, s2, 31
	s_mov_b32 s7, exec_lo
	v_cmpx_gt_i64_e64 s[82:83], v[2:3]
	s_cbranch_execz 31        // 000000001D00: BFA5001F <_fwd_kernel+0x180>
	v_add_co_u32 v0, s13, s104, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, s93, 0, s13
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v5, v0, s14
	s_add_u32 s13, s16, s4
	v_mul_lo_u32 v4, v2, s6
	v_mad_u64_u32 v[2:3], null, v0, s6, 0
	s_addc_u32 s15, s17, s5
	v_add3_u32 v3, v3, v5, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32 v0, vcc_lo, s13, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, s15, v3, vcc_lo
	v_add_co_u32 v2, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
	global_load_b128 v[5:8], v[2:3], off
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v0, 4, v113
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v3, s92, v0
	v_ashrrev_i32_e32 v4, 31, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i64_e32 vcc_lo, s[82:83], v[3:4]
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_and_saveexec_b32 s7, vcc_lo
	s_cbranch_execz 31        // 000000001DAC: BFA5001F <_fwd_kernel+0x22c>
	v_add_co_u32 v0, s13, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s93, 0, s13
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v3, v0, s14
	s_add_u32 s13, s16, s4
	v_mul_lo_u32 v2, v1, s6
	v_mad_u64_u32 v[0:1], null, v0, s6, 0
	s_addc_u32 s15, s17, s5
	v_add3_u32 v1, v1, v3, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	v_add_co_u32 v0, vcc_lo, s13, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, s15, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	global_load_b128 v[1:4], v[0:1], off
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v0, 8, v113
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v16, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_or_b32_e32 v10, s92, v0
	v_mov_b32_e32 v15, 0
	s_mov_b32 s7, exec_lo
	v_ashrrev_i32_e32 v11, 31, v10
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i64_e64 s[82:83], v[10:11]
	s_cbranch_execz 31        // 000000001E64: BFA5001F <_fwd_kernel+0x2e4>
	v_add_co_u32 v0, s13, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, s93, 0, s13
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v13, v0, s14
	s_add_u32 s13, s16, s4
	v_mul_lo_u32 v12, v10, s6
	v_mad_u64_u32 v[10:11], null, v0, s6, 0
	s_addc_u32 s15, s17, s5
	v_add3_u32 v11, v11, v13, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	v_add_co_u32 v0, vcc_lo, s13, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v11, null, s15, v11, vcc_lo
	v_add_co_u32 v10, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, 0, v11, vcc_lo
	global_load_b128 v[13:16], v[10:11], off
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v0, 12, v113
	v_mov_b32_e32 v10, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v11, s92, v0
	v_ashrrev_i32_e32 v12, 31, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i64_e32 vcc_lo, s[82:83], v[11:12]
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
	s_and_saveexec_b32 s7, vcc_lo
	s_cbranch_execz 31        // 000000001F10: BFA5001F <_fwd_kernel+0x390>
	v_add_co_u32 v0, s13, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v9, null, s93, 0, s13
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v12, v0, s14
	s_add_u32 s13, s16, s4
	v_mul_lo_u32 v11, v9, s6
	v_mad_u64_u32 v[9:10], null, v0, s6, 0
	s_addc_u32 s15, s17, s5
	v_add3_u32 v10, v10, v12, v11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	v_add_co_u32 v0, vcc_lo, s13, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v10, null, s15, v10, vcc_lo
	v_add_co_u32 v9, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, 0, v10, vcc_lo
	global_load_b128 v[9:12], v[9:10], off
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v0, 16, v113
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v22, 0
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v24, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_or_b32_e32 v18, s92, v0
	v_mov_b32_e32 v23, 0
	s_mov_b32 s7, exec_lo
	v_ashrrev_i32_e32 v19, 31, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i64_e64 s[82:83], v[18:19]
	s_cbranch_execz 31        // 000000001FC8: BFA5001F <_fwd_kernel+0x448>
	v_add_co_u32 v0, s13, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, s93, 0, s13
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v21, v0, s14
	s_add_u32 s13, s16, s4
	v_mul_lo_u32 v20, v18, s6
	v_mad_u64_u32 v[18:19], null, v0, s6, 0
	s_addc_u32 s15, s17, s5
	v_add3_u32 v19, v19, v21, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[18:19], 1, v[18:19]
	v_add_co_u32 v0, vcc_lo, s13, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v19, null, s15, v19, vcc_lo
	v_add_co_u32 v18, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v19, null, 0, v19, vcc_lo
	global_load_b128 v[21:24], v[18:19], off
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v0, 20, v113
	v_mov_b32_e32 v18, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v19, s92, v0
	v_ashrrev_i32_e32 v20, 31, v19
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i64_e32 vcc_lo, s[82:83], v[19:20]
	v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v20, 0
	s_and_saveexec_b32 s7, vcc_lo
	s_cbranch_execz 31        // 000000002074: BFA5001F <_fwd_kernel+0x4f4>
	v_add_co_u32 v0, s13, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v17, null, s93, 0, s13
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v20, v0, s14
	s_add_u32 s13, s16, s4
	v_mul_lo_u32 v19, v17, s6
	v_mad_u64_u32 v[17:18], null, v0, s6, 0
	s_addc_u32 s15, s17, s5
	v_add3_u32 v18, v18, v20, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	v_add_co_u32 v0, vcc_lo, s13, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v18, null, s15, v18, vcc_lo
	v_add_co_u32 v17, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	global_load_b128 v[17:20], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v0, 24, v113
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v30, 0
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v32, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_or_b32_e32 v26, s92, v0
	v_mov_b32_e32 v31, 0
	s_mov_b32 s7, exec_lo
	v_ashrrev_i32_e32 v27, 31, v26
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i64_e64 s[82:83], v[26:27]
	s_cbranch_execz 31        // 00000000212C: BFA5001F <_fwd_kernel+0x5ac>
	v_add_co_u32 v0, s13, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v26, null, s93, 0, s13
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v29, v0, s14
	s_add_u32 s13, s16, s4
	v_mul_lo_u32 v28, v26, s6
	v_mad_u64_u32 v[26:27], null, v0, s6, 0
	s_addc_u32 s15, s17, s5
	v_add3_u32 v27, v27, v29, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[26:27], 1, v[26:27]
	v_add_co_u32 v0, vcc_lo, s13, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v27, null, s15, v27, vcc_lo
	v_add_co_u32 v26, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v27, null, 0, v27, vcc_lo
	global_load_b128 v[29:32], v[26:27], off
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v0, 28, v113
	v_mov_b32_e32 v26, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v27, s92, v0
	v_ashrrev_i32_e32 v28, 31, v27
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i64_e32 vcc_lo, s[82:83], v[27:28]
	v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v28, 0
	s_and_saveexec_b32 s7, vcc_lo
	s_cbranch_execz 31        // 0000000021D8: BFA5001F <_fwd_kernel+0x658>
	v_add_co_u32 v0, s13, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v25, null, s93, 0, s13
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v28, v0, s14
	s_add_u32 s13, s16, s4
	v_mul_lo_u32 v27, v25, s6
	v_mad_u64_u32 v[25:26], null, v0, s6, 0
	s_addc_u32 s15, s17, s5
	v_add3_u32 v26, v26, v28, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[25:26], 1, v[25:26]
	v_add_co_u32 v0, vcc_lo, s13, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v26, null, s15, v26, vcc_lo
	v_add_co_u32 v25, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v26, null, 0, v26, vcc_lo
	global_load_b128 v[25:28], v[25:26], off
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v0, 32, v113
	v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v38, 0
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v40, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_or_b32_e32 v34, s92, v0
	v_mov_b32_e32 v39, 0
	s_mov_b32 s7, exec_lo
	v_ashrrev_i32_e32 v35, 31, v34
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i64_e64 s[82:83], v[34:35]
	s_cbranch_execz 31        // 000000002290: BFA5001F <_fwd_kernel+0x710>
	v_add_co_u32 v0, s13, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v34, null, s93, 0, s13
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v37, v0, s14
	s_add_u32 s13, s16, s4
	v_mul_lo_u32 v36, v34, s6
	v_mad_u64_u32 v[34:35], null, v0, s6, 0
	s_addc_u32 s15, s17, s5
	v_add3_u32 v35, v35, v37, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_add_co_u32 v0, vcc_lo, s13, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v35, null, s15, v35, vcc_lo
	v_add_co_u32 v34, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v35, null, 0, v35, vcc_lo
	global_load_b128 v[37:40], v[34:35], off
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v0, 36, v113
	v_mov_b32_e32 v34, 0
	s_mul_f32 s7, s11, 0x4f7ffffe
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v35, s92, v0
	v_ashrrev_i32_e32 v36, 31, v35
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i64_e32 vcc_lo, s[82:83], v[35:36]
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v36, 0
	s_and_saveexec_b32 s11, vcc_lo
	s_cbranch_execz 31        // 000000002344: BFA5001F <_fwd_kernel+0x7c4>
	v_add_co_u32 v0, s13, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v33, null, s93, 0, s13
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v36, v0, s14
	s_add_u32 s13, s16, s4
	v_mul_lo_u32 v35, v33, s6
	v_mad_u64_u32 v[33:34], null, v0, s6, 0
	s_addc_u32 s15, s17, s5
	v_add3_u32 v34, v34, v36, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[33:34], 1, v[33:34]
	v_add_co_u32 v0, vcc_lo, s13, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v34, null, s15, v34, vcc_lo
	v_add_co_u32 v33, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v34, null, 0, v34, vcc_lo
	global_load_b128 v[33:36], v[33:34], off
	s_or_b32 exec_lo, exec_lo, s11
	v_or_b32_e32 v0, 40, v113
	v_dual_mov_b32 v41, 0 :: v_dual_mov_b32 v46, 0
	v_dual_mov_b32 v45, 0 :: v_dual_mov_b32 v48, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v42, s92, v0
	v_mov_b32_e32 v47, 0
	s_cvt_u32_f32 s11, s7
	s_sub_i32 s7, 0, s10
	s_mov_b32 s13, exec_lo
	v_ashrrev_i32_e32 v43, 31, v42
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i64_e64 s[82:83], v[42:43]
	s_cbranch_execz 31        // 000000002404: BFA5001F <_fwd_kernel+0x884>
	v_add_co_u32 v0, s15, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v42, null, s93, 0, s15
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v45, v0, s14
	s_add_u32 s15, s16, s4
	v_mul_lo_u32 v44, v42, s6
	v_mad_u64_u32 v[42:43], null, v0, s6, 0
	s_addc_u32 s16, s17, s5
	v_add3_u32 v43, v43, v45, v44
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[42:43], 1, v[42:43]
	v_add_co_u32 v0, vcc_lo, s15, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v43, null, s16, v43, vcc_lo
	v_add_co_u32 v42, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v43, null, 0, v43, vcc_lo
	global_load_b128 v[45:48], v[42:43], off
	s_or_b32 exec_lo, exec_lo, s13
	v_or_b32_e32 v0, 44, v113
	v_mov_b32_e32 v42, 0
	s_mul_i32 s7, s7, s11
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v43, s92, v0
	v_ashrrev_i32_e32 v44, 31, v43
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i64_e32 vcc_lo, s[82:83], v[43:44]
	v_dual_mov_b32 v43, 0 :: v_dual_mov_b32 v44, 0
	s_and_saveexec_b32 s13, vcc_lo
	s_cbranch_execz 31        // 0000000024B4: BFA5001F <_fwd_kernel+0x934>
	v_add_co_u32 v0, s15, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v41, null, s93, 0, s15
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v44, v0, s14
	s_add_u32 s15, s16, s4
	v_mul_lo_u32 v43, v41, s6
	v_mad_u64_u32 v[41:42], null, v0, s6, 0
	s_addc_u32 s16, s17, s5
	v_add3_u32 v42, v42, v44, v43
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[41:42], 1, v[41:42]
	v_add_co_u32 v0, vcc_lo, s15, v41
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v42, null, s16, v42, vcc_lo
	v_add_co_u32 v41, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v42, null, 0, v42, vcc_lo
	global_load_b128 v[41:44], v[41:42], off
	s_or_b32 exec_lo, exec_lo, s13
	v_or_b32_e32 v0, 48, v113
	v_dual_mov_b32 v49, 0 :: v_dual_mov_b32 v54, 0
	v_dual_mov_b32 v53, 0 :: v_dual_mov_b32 v56, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_or_b32_e32 v50, s92, v0
	v_mov_b32_e32 v55, 0
	s_mul_hi_u32 s13, s11, s7
	s_mov_b32 s7, exec_lo
	v_ashrrev_i32_e32 v51, 31, v50
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i64_e64 s[82:83], v[50:51]
	s_cbranch_execz 31        // 000000002570: BFA5001F <_fwd_kernel+0x9f0>
	v_add_co_u32 v0, s15, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v50, null, s93, 0, s15
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v53, v0, s14
	s_add_u32 s15, s16, s4
	v_mul_lo_u32 v52, v50, s6
	v_mad_u64_u32 v[50:51], null, v0, s6, 0
	s_addc_u32 s16, s17, s5
	v_add3_u32 v51, v51, v53, v52
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[50:51], 1, v[50:51]
	v_add_co_u32 v0, vcc_lo, s15, v50
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v51, null, s16, v51, vcc_lo
	v_add_co_u32 v50, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v51, null, 0, v51, vcc_lo
	global_load_b128 v[53:56], v[50:51], off
	s_or_b32 exec_lo, exec_lo, s7
	v_or_b32_e32 v0, 52, v113
	v_readlane_b32 s7, v255, 0
	v_mov_b32_e32 v50, 0
	s_add_i32 s11, s11, s13
	v_or_b32_e32 v51, s92, v0
	s_abs_i32 s7, s7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v52, 31, v51
	v_cmp_gt_i64_e32 vcc_lo, s[82:83], v[51:52]
	v_dual_mov_b32 v51, 0 :: v_dual_mov_b32 v52, 0
	s_and_saveexec_b32 s13, vcc_lo
	s_cbranch_execz 31        // 000000002628: BFA5001F <_fwd_kernel+0xaa8>
	v_add_co_u32 v0, s15, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v49, null, s93, 0, s15
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v52, v0, s14
	s_add_u32 s15, s16, s4
	v_mul_lo_u32 v51, v49, s6
	v_mad_u64_u32 v[49:50], null, v0, s6, 0
	s_addc_u32 s16, s17, s5
	v_add3_u32 v50, v50, v52, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[49:50], 1, v[49:50]
	v_add_co_u32 v0, vcc_lo, s15, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v50, null, s16, v50, vcc_lo
	v_add_co_u32 v49, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v50, null, 0, v50, vcc_lo
	global_load_b128 v[49:52], v[49:50], off
	s_or_b32 exec_lo, exec_lo, s13
	s_load_b64 s[8:9], s[8:9], null
	v_or_b32_e32 v0, 56, v113
	v_dual_mov_b32 v57, 0 :: v_dual_mov_b32 v62, 0
	v_dual_mov_b32 v61, 0 :: v_dual_mov_b32 v64, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_or_b32_e32 v58, s92, v0
	v_mov_b32_e32 v63, 0
	s_mul_hi_u32 s11, s7, s11
	s_mov_b32 s13, exec_lo
	v_ashrrev_i32_e32 v59, 31, v58
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_gt_i64_e64 s[82:83], v[58:59]
	s_cbranch_execz 31        // 0000000026EC: BFA5001F <_fwd_kernel+0xb6c>
	v_add_co_u32 v0, s15, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v58, null, s93, 0, s15
	s_lshl_b64 s[16:17], s[2:3], 1
	v_mul_lo_u32 v61, v0, s14
	s_add_u32 s15, s16, s4
	v_mul_lo_u32 v60, v58, s6
	v_mad_u64_u32 v[58:59], null, v0, s6, 0
	s_addc_u32 s16, s17, s5
	v_add3_u32 v59, v59, v61, v60
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[58:59], 1, v[58:59]
	v_add_co_u32 v0, vcc_lo, s15, v58
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v59, null, s16, v59, vcc_lo
	v_add_co_u32 v58, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v59, null, 0, v59, vcc_lo
	global_load_b128 v[61:64], v[58:59], off
	s_or_b32 exec_lo, exec_lo, s13
	v_or_b32_e32 v0, 60, v113
	v_readlane_b32 s13, v255, 0
	v_and_b32_e32 v68, 0x60, v67
	v_mov_b32_e32 v58, 0
	s_ashr_i32 s12, s12, 31
	v_or_b32_e32 v59, s92, v0
	s_ashr_i32 s13, s13, 31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_ashrrev_i32_e32 v60, 31, v59
	v_cmp_gt_i64_e32 vcc_lo, s[82:83], v[59:60]
	v_dual_mov_b32 v59, 0 :: v_dual_mov_b32 v60, 0
	s_and_saveexec_b32 s15, vcc_lo
	s_cbranch_execz 31        // 0000000027AC: BFA5001F <_fwd_kernel+0xc2c>
	v_add_co_u32 v0, s16, s104, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v57, null, s93, 0, s16
	s_lshl_b64 s[2:3], s[2:3], 1
	v_mul_lo_u32 v60, v0, s14
	s_add_u32 s2, s2, s4
	v_mul_lo_u32 v59, v57, s6
	v_mad_u64_u32 v[57:58], null, v0, s6, 0
	s_addc_u32 s3, s3, s5
	v_add3_u32 v58, v58, v60, v59
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[57:58], 1, v[57:58]
	v_add_co_u32 v0, vcc_lo, s2, v57
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v58, null, s3, v58, vcc_lo
	v_add_co_u32 v57, vcc_lo, v0, v65
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v58, null, 0, v58, vcc_lo
	global_load_b128 v[57:60], v[57:58], off
	s_or_b32 exec_lo, exec_lo, s15
	v_lshrrev_b32_e32 v0, 1, v68
	v_dual_mov_b32 v84, v67 :: v_dual_lshlrev_b32 v69, 4, v67
	v_dual_mov_b32 v253, 0 :: v_dual_and_b32 v66, 15, v67
	s_clause 0x1
	scratch_store_b32 off, v68, off offset:1112
	scratch_store_b32 off, v69, off offset:256
	v_xor_b32_e32 v69, v69, v0
	v_lshlrev_b32_e32 v70, 8, v68
	v_lshlrev_b32_e32 v67, 9, v66
	v_lshlrev_b32_e32 v68, 4, v66
	s_mul_i32 s2, s11, s10
	v_xor_b32_e32 v71, 64, v69
	v_add_nc_u32_e32 v115, 0, v69
	v_xor_b32_e32 v72, 0x80, v69
	v_xor_b32_e32 v69, 0xc0, v69
	s_waitcnt vmcnt(0)
	ds_store_b128 v115, v[5:8]
	ds_store_b128 v115, v[21:24] offset:8192
	ds_store_b128 v115, v[37:40] offset:16384
	ds_store_b128 v115, v[53:56] offset:24576
	v_add_nc_u32_e32 v116, 0, v71
	v_add_nc_u32_e32 v117, 0, v72
	v_add_nc_u32_e32 v118, 0, v69
	v_or3_b32 v69, v70, v68, v67
	ds_store_b128 v116, v[1:4] offset:2048
	ds_store_b128 v116, v[17:20] offset:10240
	ds_store_b128 v116, v[33:36] offset:18432
	ds_store_b128 v116, v[49:52] offset:26624
	ds_store_b128 v117, v[13:16] offset:4096
	ds_store_b128 v117, v[29:32] offset:12288
	ds_store_b128 v117, v[45:48] offset:20480
	ds_store_b128 v117, v[61:64] offset:28672
	ds_store_b128 v118, v[9:12] offset:6144
	ds_store_b128 v118, v[25:28] offset:14336
	v_add_nc_u32_e32 v17, 0, v69
	v_xad_u32 v25, v69, 16, 0
	ds_store_b128 v118, v[41:44] offset:22528
	ds_store_b128 v118, v[57:60] offset:30720
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[1:4], v17
	ds_load_b128 v[5:8], v25
	v_xad_u32 v33, v69, 32, 0
	v_xad_u32 v37, v69, 48, 0
	v_xad_u32 v41, v69, 64, 0
	v_xad_u32 v45, 0x50, v69, 0
	v_xad_u32 v78, 0x70, v69, 0
	ds_load_b128 v[9:12], v33
	ds_load_b128 v[13:16], v37
	ds_load_b128 v[17:20], v17 offset:256
	ds_load_b128 v[21:24], v41
	ds_load_b128 v[37:40], v37 offset:256
	ds_load_b128 v[29:32], v45
	ds_load_b128 v[41:44], v41 offset:256
	ds_load_b128 v[45:48], v45 offset:256
	ds_load_b128 v[25:28], v25 offset:256
	ds_load_b128 v[33:36], v33 offset:256
	v_xad_u32 v80, 0xe0, v69, 0
	s_load_b32 s19, s[0:1], 0x48
	s_sub_i32 s2, s7, s2
	s_xor_b32 s3, s13, s12
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v49, 16, v1
	v_lshrrev_b32_e32 v53, 16, v5
	v_lshrrev_b32_e32 v54, 16, v6
	v_lshrrev_b32_e32 v55, 16, v7
	v_lshrrev_b32_e32 v56, 16, v8
	v_lshrrev_b32_e32 v50, 16, v2
	v_perm_b32 v123, v53, v5, 0x5040100
	v_perm_b32 v124, v54, v6, 0x5040100
	v_perm_b32 v125, v55, v7, 0x5040100
	v_perm_b32 v126, v56, v8, 0x5040100
	ds_load_b128 v[5:8], v78
	v_lshrrev_b32_e32 v57, 16, v9
	v_lshrrev_b32_e32 v58, 16, v10
	v_lshrrev_b32_e32 v59, 16, v11
	v_lshrrev_b32_e32 v60, 16, v12
	v_lshrrev_b32_e32 v61, 16, v13
	v_lshrrev_b32_e32 v62, 16, v14
	v_lshrrev_b32_e32 v63, 16, v15
	v_lshrrev_b32_e32 v64, 16, v16
	v_lshrrev_b32_e32 v51, 16, v3
	v_lshrrev_b32_e32 v52, 16, v4
	v_xad_u32 v55, 0x60, v69, 0
	v_perm_b32 v63, v63, v15, 0x5040100
	v_perm_b32 v64, v64, v16, 0x5040100
	v_perm_b32 v62, v62, v14, 0x5040100
	v_perm_b32 v61, v61, v13, 0x5040100
	v_perm_b32 v60, v60, v12, 0x5040100
	v_perm_b32 v59, v59, v11, 0x5040100
	v_perm_b32 v58, v58, v10, 0x5040100
	v_perm_b32 v57, v57, v9, 0x5040100
	v_lshrrev_b32_e32 v70, 16, v21
	v_lshrrev_b32_e32 v71, 16, v22
	v_lshrrev_b32_e32 v72, 16, v23
	v_lshrrev_b32_e32 v73, 16, v24
	v_lshrrev_b32_e32 v74, 16, v29
	v_lshrrev_b32_e32 v75, 16, v30
	v_lshrrev_b32_e32 v76, 16, v31
	v_lshrrev_b32_e32 v77, 16, v32
	v_perm_b32 v122, v52, v4, 0x5040100
	v_perm_b32 v121, v51, v3, 0x5040100
	v_perm_b32 v120, v50, v2, 0x5040100
	v_perm_b32 v119, v49, v1, 0x5040100
	ds_load_b128 v[1:4], v55
	ds_load_b128 v[13:16], v55 offset:256
	s_clause 0x1
	scratch_store_b128 off, v[57:60], off offset:260
	scratch_store_b128 off, v[61:64], off offset:276
	v_xad_u32 v49, 0x90, v69, 0
	v_perm_b32 v60, v77, v32, 0x5040100
	v_perm_b32 v59, v76, v31, 0x5040100
	v_perm_b32 v58, v75, v30, 0x5040100
	v_perm_b32 v57, v74, v29, 0x5040100
	v_perm_b32 v56, v73, v24, 0x5040100
	v_perm_b32 v55, v72, v23, 0x5040100
	v_perm_b32 v54, v71, v22, 0x5040100
	v_perm_b32 v53, v70, v21, 0x5040100
	ds_load_b128 v[9:12], v49
	ds_load_b128 v[29:32], v78 offset:256
	s_clause 0x1
	scratch_store_b128 off, v[53:56], off offset:292
	scratch_store_b128 off, v[57:60], off offset:308
	s_waitcnt lgkmcnt(4)
	v_lshrrev_b32_e32 v24, 16, v7
	v_xad_u32 v53, 0x80, v69, 0
	v_lshrrev_b32_e32 v50, 16, v5
	v_lshrrev_b32_e32 v51, 16, v6
	v_lshrrev_b32_e32 v52, 16, v8
	v_perm_b32 v76, v24, v7, 0x5040100
	ds_load_b128 v[21:24], v53
	s_waitcnt lgkmcnt(4)
	v_lshrrev_b32_e32 v54, 16, v1
	v_perm_b32 v75, v51, v6, 0x5040100
	v_perm_b32 v77, v52, v8, 0x5040100
	v_lshrrev_b32_e32 v51, 16, v4
	v_perm_b32 v74, v50, v5, 0x5040100
	v_lshrrev_b32_e32 v50, 16, v3
	v_lshrrev_b32_e32 v52, 16, v2
	v_xad_u32 v57, 0xb0, v69, 0
	v_perm_b32 v73, v51, v4, 0x5040100
	v_perm_b32 v70, v54, v1, 0x5040100
	v_perm_b32 v72, v50, v3, 0x5040100
	v_perm_b32 v71, v52, v2, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_lshrrev_b32_e32 v4, 16, v12
	v_lshrrev_b32_e32 v3, 16, v11
	v_lshrrev_b32_e32 v2, 16, v10
	ds_load_b128 v[5:8], v49 offset:256
	ds_load_b128 v[49:52], v57
	s_clause 0x1
	scratch_store_b128 off, v[70:73], off offset:324
	scratch_store_b128 off, v[74:77], off offset:340
	v_perm_b32 v77, v4, v12, 0x5040100
	v_perm_b32 v76, v3, v11, 0x5040100
	v_perm_b32 v75, v2, v10, 0x5040100
	v_lshrrev_b32_e32 v10, 16, v9
	s_waitcnt lgkmcnt(2)
	v_lshrrev_b32_e32 v11, 16, v24
	v_lshrrev_b32_e32 v12, 16, v23
	v_lshrrev_b32_e32 v58, 16, v22
	v_lshrrev_b32_e32 v59, 16, v21
	v_xad_u32 v61, 0xa0, v69, 0
	v_perm_b32 v74, v10, v9, 0x5040100
	v_perm_b32 v73, v11, v24, 0x5040100
	v_perm_b32 v72, v12, v23, 0x5040100
	v_perm_b32 v71, v58, v22, 0x5040100
	v_perm_b32 v70, v59, v21, 0x5040100
	ds_load_b128 v[1:4], v53 offset:256
	ds_load_b128 v[53:56], v61
	s_clause 0x1
	scratch_store_b128 off, v[70:73], off offset:356
	scratch_store_b128 off, v[74:77], off offset:372
	v_xad_u32 v70, 0xd0, v69, 0
	ds_load_b128 v[9:12], v57 offset:256
	s_waitcnt lgkmcnt(3)
	v_lshrrev_b32_e32 v58, 16, v51
	v_lshrrev_b32_e32 v59, 16, v50
	v_xad_u32 v71, 0xc0, v69, 0
	ds_load_b128 v[21:24], v70
	v_lshrrev_b32_e32 v57, 16, v52
	v_lshrrev_b32_e32 v62, 16, v49
	v_perm_b32 v91, v58, v51, 0x5040100
	v_perm_b32 v90, v59, v50, 0x5040100
	v_xad_u32 v77, 0xf0, v69, 0
	v_perm_b32 v92, v57, v52, 0x5040100
	ds_load_b128 v[57:60], v71
	v_perm_b32 v89, v62, v49, 0x5040100
	ds_load_b128 v[49:52], v61 offset:256
	s_add_i32 s4, s11, 1
	s_waitcnt lgkmcnt(4)
	v_lshrrev_b32_e32 v61, 16, v56
	v_lshrrev_b32_e32 v62, 16, v55
	v_lshrrev_b32_e32 v63, 16, v54
	v_lshrrev_b32_e32 v72, 16, v53
	s_sub_i32 s5, s2, s10
	v_perm_b32 v88, v61, v56, 0x5040100
	v_perm_b32 v87, v62, v55, 0x5040100
	v_perm_b32 v86, v63, v54, 0x5040100
	ds_load_b128 v[61:64], v77
	v_perm_b32 v85, v72, v53, 0x5040100
	s_waitcnt lgkmcnt(3)
	v_lshrrev_b32_e32 v78, 16, v24
	v_lshrrev_b32_e32 v79, 16, v23
	v_lshrrev_b32_e32 v81, 16, v22
	v_lshrrev_b32_e32 v82, 16, v21
	s_clause 0x1
	scratch_store_b128 off, v[85:88], off offset:388
	scratch_store_b128 off, v[89:92], off offset:404
	ds_load_b128 v[53:56], v70 offset:256
	ds_load_b128 v[73:76], v80
	v_perm_b32 v92, v78, v24, 0x5040100
	v_perm_b32 v91, v79, v23, 0x5040100
	v_perm_b32 v90, v81, v22, 0x5040100
	v_perm_b32 v89, v82, v21, 0x5040100
	ds_load_b128 v[21:24], v77 offset:256
	ds_load_b128 v[69:72], v71 offset:256
	s_waitcnt lgkmcnt(6)
	v_lshrrev_b32_e32 v83, 16, v60
	v_lshrrev_b32_e32 v78, 16, v58
	v_lshrrev_b32_e32 v79, 16, v57
	s_cmp_ge_u32 s2, s10
	v_or_b32_e32 v127, v67, v68
	v_perm_b32 v88, v83, v60, 0x5040100
	v_lshrrev_b32_e32 v60, 16, v59
	s_waitcnt lgkmcnt(4)
	v_lshrrev_b32_e32 v77, 16, v64
	v_lshrrev_b32_e32 v81, 16, v63
	v_perm_b32 v86, v78, v58, 0x5040100
	v_perm_b32 v85, v79, v57, 0x5040100
	v_perm_b32 v87, v60, v59, 0x5040100
	v_perm_b32 v83, v77, v64, 0x5040100
	v_perm_b32 v82, v81, v63, 0x5040100
	v_lshrrev_b32_e32 v63, 16, v62
	v_lshrrev_b32_e32 v64, 16, v61
	s_clause 0x1
	scratch_store_b128 off, v[85:88], off offset:420
	scratch_store_b128 off, v[89:92], off offset:436
	ds_load_b128 v[57:60], v80 offset:256
	s_waitcnt lgkmcnt(3)
	v_lshrrev_b32_e32 v77, 16, v76
	v_lshrrev_b32_e32 v78, 16, v75
	v_perm_b32 v81, v63, v62, 0x5040100
	v_lshrrev_b32_e32 v62, 16, v74
	v_perm_b32 v80, v64, v61, 0x5040100
	v_lshrrev_b32_e32 v61, 16, v73
	v_perm_b32 v79, v77, v76, 0x5040100
	v_perm_b32 v78, v78, v75, 0x5040100
	v_perm_b32 v77, v62, v74, 0x5040100
	v_lshrrev_b32_e32 v62, 16, v28
	v_perm_b32 v76, v61, v73, 0x5040100
	s_clause 0x1
	scratch_store_b128 off, v[76:79], off offset:452
	scratch_store_b128 off, v[80:83], off offset:468
	v_lshrrev_b32_e32 v63, 16, v27
	v_lshrrev_b32_e32 v64, 16, v26
	v_perm_b32 v80, v62, v28, 0x5040100
	v_lshrrev_b32_e32 v28, 16, v17
	v_lshrrev_b32_e32 v61, 16, v25
	v_perm_b32 v79, v63, v27, 0x5040100
	v_perm_b32 v78, v64, v26, 0x5040100
	v_lshrrev_b32_e32 v26, 16, v20
	v_lshrrev_b32_e32 v27, 16, v18
	v_perm_b32 v73, v28, v17, 0x5040100
	v_lshrrev_b32_e32 v17, 16, v39
	v_perm_b32 v77, v61, v25, 0x5040100
	v_lshrrev_b32_e32 v25, 16, v19
	v_perm_b32 v76, v26, v20, 0x5040100
	v_lshrrev_b32_e32 v20, 16, v40
	v_perm_b32 v74, v27, v18, 0x5040100
	v_lshrrev_b32_e32 v18, 16, v38
	v_perm_b32 v39, v17, v39, 0x5040100
	v_lshrrev_b32_e32 v17, 16, v35
	v_perm_b32 v75, v25, v19, 0x5040100
	v_perm_b32 v40, v20, v40, 0x5040100
	v_lshrrev_b32_e32 v19, 16, v37
	v_lshrrev_b32_e32 v20, 16, v36
	v_perm_b32 v38, v18, v38, 0x5040100
	v_lshrrev_b32_e32 v18, 16, v34
	v_perm_b32 v35, v17, v35, 0x5040100
	v_lshrrev_b32_e32 v17, 16, v33
	v_perm_b32 v37, v19, v37, 0x5040100
	v_perm_b32 v36, v20, v36, 0x5040100
	v_perm_b32 v34, v18, v34, 0x5040100
	v_lshrrev_b32_e32 v18, 16, v46
	v_perm_b32 v33, v17, v33, 0x5040100
	v_lshrrev_b32_e32 v19, 16, v48
	s_clause 0x3
	scratch_store_b128 off, v[73:76], off offset:484
	scratch_store_b128 off, v[77:80], off offset:500
	scratch_store_b128 off, v[33:36], off offset:516
	scratch_store_b128 off, v[37:40], off offset:532
	v_lshrrev_b32_e32 v17, 16, v45
	v_perm_b32 v38, v18, v46, 0x5040100
	v_lshrrev_b32_e32 v18, 16, v44
	v_lshrrev_b32_e32 v20, 16, v47
	v_perm_b32 v40, v19, v48, 0x5040100
	v_lshrrev_b32_e32 v19, 16, v43
	v_perm_b32 v37, v17, v45, 0x5040100
	v_lshrrev_b32_e32 v17, 16, v41
	v_perm_b32 v36, v18, v44, 0x5040100
	v_lshrrev_b32_e32 v18, 16, v32
	v_perm_b32 v39, v20, v47, 0x5040100
	v_lshrrev_b32_e32 v20, 16, v42
	v_perm_b32 v35, v19, v43, 0x5040100
	v_lshrrev_b32_e32 v19, 16, v30
	v_perm_b32 v33, v17, v41, 0x5040100
	v_lshrrev_b32_e32 v17, 16, v31
	v_perm_b32 v32, v18, v32, 0x5040100
	v_lshrrev_b32_e32 v18, 16, v16
	v_perm_b32 v34, v20, v42, 0x5040100
	v_lshrrev_b32_e32 v20, 16, v29
	v_perm_b32 v30, v19, v30, 0x5040100
	v_lshrrev_b32_e32 v19, 16, v8
	v_perm_b32 v31, v17, v31, 0x5040100
	v_lshrrev_b32_e32 v17, 16, v15
	v_perm_b32 v28, v18, v16, 0x5040100
	v_lshrrev_b32_e32 v16, 16, v14
	v_perm_b32 v29, v20, v29, 0x5040100
	v_lshrrev_b32_e32 v18, 16, v13
	v_perm_b32 v20, v19, v8, 0x5040100
	v_lshrrev_b32_e32 v8, 16, v6
	v_perm_b32 v27, v17, v15, 0x5040100
	v_lshrrev_b32_e32 v15, 16, v7
	v_perm_b32 v26, v16, v14, 0x5040100
	v_lshrrev_b32_e32 v14, 16, v3
	v_perm_b32 v25, v18, v13, 0x5040100
	v_perm_b32 v18, v8, v6, 0x5040100
	v_lshrrev_b32_e32 v6, 16, v2
	v_perm_b32 v19, v15, v7, 0x5040100
	v_lshrrev_b32_e32 v13, 16, v4
	v_perm_b32 v15, v14, v3, 0x5040100
	v_lshrrev_b32_e32 v3, 16, v1
	v_perm_b32 v14, v6, v2, 0x5040100
	v_lshrrev_b32_e32 v2, 16, v12
	v_lshrrev_b32_e32 v7, 16, v5
	v_perm_b32 v16, v13, v4, 0x5040100
	v_lshrrev_b32_e32 v4, 16, v11
	v_perm_b32 v13, v3, v1, 0x5040100
	v_lshrrev_b32_e32 v1, 16, v9
	v_perm_b32 v12, v2, v12, 0x5040100
	v_lshrrev_b32_e32 v2, 16, v52
	v_perm_b32 v17, v7, v5, 0x5040100
	v_lshrrev_b32_e32 v5, 16, v10
	v_perm_b32 v11, v4, v11, 0x5040100
	v_perm_b32 v9, v1, v9, 0x5040100
	v_lshrrev_b32_e32 v1, 16, v51
	v_lshrrev_b32_e32 v3, 16, v50
	v_lshrrev_b32_e32 v4, 16, v49
	v_perm_b32 v8, v2, v52, 0x5040100
	v_lshrrev_b32_e32 v2, 16, v56
	s_clause 0x5
	scratch_store_b128 off, v[33:36], off offset:548
	scratch_store_b128 off, v[37:40], off offset:564
	scratch_store_b128 off, v[25:28], off offset:580
	scratch_store_b128 off, v[29:32], off offset:596
	scratch_store_b128 off, v[13:16], off offset:612
	scratch_store_b128 off, v[17:20], off offset:628
	v_perm_b32 v10, v5, v10, 0x5040100
	v_perm_b32 v7, v1, v51, 0x5040100
	v_perm_b32 v6, v3, v50, 0x5040100
	v_perm_b32 v5, v4, v49, 0x5040100
	v_lshrrev_b32_e32 v1, 16, v55
	v_perm_b32 v13, v2, v56, 0x5040100
	v_lshrrev_b32_e32 v2, 16, v54
	s_clause 0x1
	scratch_store_b128 off, v[5:8], off offset:644
	scratch_store_b128 off, v[9:12], off offset:660
	v_lshrrev_b32_e32 v3, 16, v53
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v4, 16, v72
	v_lshrrev_b32_e32 v5, 16, v71
	v_perm_b32 v12, v1, v55, 0x5040100
	v_perm_b32 v11, v2, v54, 0x5040100
	v_lshrrev_b32_e32 v1, 16, v70
	v_lshrrev_b32_e32 v2, 16, v69
	v_perm_b32 v10, v3, v53, 0x5040100
	v_perm_b32 v9, v4, v72, 0x5040100
	v_perm_b32 v8, v5, v71, 0x5040100
	v_perm_b32 v7, v1, v70, 0x5040100
	v_perm_b32 v6, v2, v69, 0x5040100
	v_lshrrev_b32_e32 v3, 16, v24
	v_lshrrev_b32_e32 v4, 16, v23
	v_lshrrev_b32_e32 v5, 16, v22
	s_clause 0x1
	scratch_store_b128 off, v[6:9], off offset:676
	scratch_store_b128 off, v[10:13], off offset:692
	v_perm_b32 v12, v3, v24, 0x5040100
	v_perm_b32 v11, v4, v23, 0x5040100
	v_perm_b32 v10, v5, v22, 0x5040100
	v_lshrrev_b32_e32 v1, 16, v21
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v2, 16, v60
	v_lshrrev_b32_e32 v3, 16, v59
	v_lshrrev_b32_e32 v4, 16, v58
	v_lshrrev_b32_e32 v5, 16, v57
	v_perm_b32 v9, v1, v21, 0x5040100
	v_perm_b32 v8, v2, v60, 0x5040100
	v_perm_b32 v7, v3, v59, 0x5040100
	v_perm_b32 v6, v4, v58, 0x5040100
	v_perm_b32 v5, v5, v57, 0x5040100
	s_clause 0x1
	scratch_store_b128 off, v[5:8], off offset:708
	scratch_store_b128 off, v[9:12], off offset:724
	s_clause 0x1
	s_load_b128 s[64:67], s[0:1], 0x8
	s_load_b64 s[94:95], s[0:1], 0x18
	v_or3_b32 v1, s92, v66, v0
	v_lshrrev_b32_e32 v0, 4, v84
	s_cselect_b32 s4, s4, s11
	s_cselect_b32 s2, s5, s2
	s_add_i32 s5, s4, 1
	v_ashrrev_i32_e32 v2, 31, v1
	s_cmp_ge_u32 s2, s10
	v_or_b32_e32 v0, 62, v0
	s_cselect_b32 s2, s5, s4
	v_xor_b32_e32 v4, 16, v127
	s_xor_b32 s4, s2, s3
	v_cmp_gt_i64_e64 s2, s[82:83], v[1:2]
	scratch_store_b64 off, v[1:2], off offset:1036
	v_bfe_u32 v1, v84, 4, 1
	s_clause 0x1
	scratch_store_b32 off, v0, off offset:740
	scratch_store_b32 off, v84, off offset:1108
	v_lshl_add_u32 v0, v66, 1, 0
	v_xor_b32_e32 v5, 32, v127
	v_xor_b32_e32 v6, 48, v127
	v_xor_b32_e32 v7, 64, v127
	v_xor_b32_e32 v8, 0x50, v127
	v_xor_b32_e32 v9, 0x60, v127
	v_xor_b32_e32 v10, 0x70, v127
	v_xor_b32_e32 v11, 0x80, v127
	v_xor_b32_e32 v12, 0x90, v127
	v_xor_b32_e32 v13, 0xa0, v127
	v_xor_b32_e32 v14, 0xb0, v127
	v_xor_b32_e32 v15, 0xc0, v127
	v_xor_b32_e32 v16, 0xd0, v127
	v_xor_b32_e32 v17, 0xe0, v127
	v_xor_b32_e32 v18, 0xf0, v127
	v_and_b32_e32 v2, 16, v84
	s_sub_i32 s71, s9, s8
	s_sub_i32 s70, s4, s3
	s_cmp_lt_i32 s71, 1
	s_mov_b32 s52, 0
	s_clause 0x10
	scratch_store_b32 off, v1, off offset:744
	scratch_store_b32 off, v4, off offset:1116
	scratch_store_b32 off, v5, off offset:1120
	scratch_store_b32 off, v6, off offset:1124
	scratch_store_b32 off, v7, off offset:1128
	scratch_store_b32 off, v8, off offset:1132
	scratch_store_b32 off, v9, off offset:1136
	scratch_store_b32 off, v10, off offset:1140
	scratch_store_b32 off, v11, off offset:1144
	scratch_store_b32 off, v12, off offset:1148
	scratch_store_b32 off, v13, off offset:1152
	scratch_store_b32 off, v14, off offset:1156
	scratch_store_b32 off, v15, off offset:1160
	scratch_store_b32 off, v16, off offset:1164
	scratch_store_b32 off, v17, off offset:1168
	scratch_store_b32 off, v18, off offset:1172
	scratch_store_b32 off, v2, off offset:1176
	s_cbranch_scc1 7477        // 0000000035C8: BFA21D35 <_fwd_kernel+0x8ea0>
	v_dual_mov_b32 v1, 0x5410 :: v_dual_add_nc_u32 v128, 0, v17
	v_cmp_eq_u32_e32 vcc_lo, 0, v2
	s_clause 0x2
	s_load_b64 s[10:11], s[0:1], 0x40
	s_load_b128 s[4:7], s[0:1], 0x80
	s_load_b64 s[62:63], s[0:1], 0x4c
	s_ashr_i32 s9, s8, 31
	v_add_nc_u32_e32 v114, 0, v18
	v_dual_mov_b32 v2, 0x7632 :: v_dual_lshlrev_b32 v3, 3, v113
	v_cndmask_b32_e32 v1, 0x1054, v1, vcc_lo
	s_lshl_b64 s[8:9], s[8:9], 3
	v_mov_b32_e32 v178, 0xff800000
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e32 v2, 0x3276, v2, vcc_lo
	s_load_b128 s[12:15], s[0:1], 0x20
	v_lshl_or_b32 v1, v1, 8, v1
	v_dual_mov_b32 v73, 0 :: v_dual_mov_b32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v77, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_and_b32_e32 v1, 0x540054, v1
	s_mov_b32 s53, s52
	s_mov_b32 s54, s52
	s_waitcnt lgkmcnt(0)
	s_add_u32 s3, s10, s8
	s_mul_i32 s10, s70, s7
	v_lshl_or_b32 v1, v1, 4, v1
	s_addc_u32 s7, s11, s9
	s_mul_i32 s8, s70, s5
	s_mov_b32 s72, s4
	s_ashr_i32 s9, s8, 31
	v_and_b32_e32 v254, 0x5040504, v1
	v_add_co_u32 v1, s3, s3, v3
	s_ashr_i32 s74, s4, 31
	s_lshl_b64 s[4:5], s[8:9], 1
	s_ashr_i32 s75, s6, 31
	scratch_store_b32 off, v1, off offset:1044
	v_add_co_ci_u32_e64 v1, null, s7, 0, s3
	s_ashr_i32 s11, s10, 31
	s_mov_b32 s73, s6
	s_add_u32 s6, s12, s4
	scratch_store_b32 off, v1, off offset:1048
	v_add_nc_u32_e32 v1, 0, v4
	v_lshl_or_b32 v2, v2, 8, v2
	s_addc_u32 s8, s13, s5
	s_lshl_b64 s[4:5], s[10:11], 1
	v_mov_b32_e32 v78, 0
	scratch_store_b32 off, v1, off offset:1052
	v_add_nc_u32_e32 v1, 0, v5
	v_and_b32_e32 v2, 0x760076, v2
	s_add_u32 s4, s14, s4
	v_add_co_u32 v249, s6, s6, v65
	scratch_store_b32 off, v1, off offset:1056
	v_add_nc_u32_e32 v1, 0, v6
	s_addc_u32 s5, s15, s5
	v_add_co_u32 v251, s4, s4, v65
	v_add_co_ci_u32_e64 v250, null, s8, 0, s6
	scratch_store_b32 off, v1, off offset:1060
	v_add_nc_u32_e32 v1, 0, v7
	v_add_co_ci_u32_e64 v252, null, s5, 0, s4
	s_mul_f32 s62, s19, s62
	s_mov_b32 s76, s63
	scratch_store_b32 off, v1, off offset:1064
	v_add_nc_u32_e32 v1, 0, v8
	s_mov_b32 s55, s52
	s_mov_b32 s56, s52
	s_mov_b32 s57, s52
	s_mov_b32 s58, s52
	scratch_store_b32 off, v1, off offset:1068
	v_add_nc_u32_e32 v1, 0, v9
	s_mov_b32 s59, s52
	s_mov_b32 s77, 0x76543210
	s_mov_b32 s68, s52
	v_mov_b32_e32 v76, 0
	scratch_store_b32 off, v1, off offset:1072
	v_add_nc_u32_e32 v1, 0, v10
	scratch_store_b32 off, v1, off offset:1076
	v_add_nc_u32_e32 v1, 0, v11
	scratch_store_b32 off, v1, off offset:1080
	v_add_nc_u32_e32 v1, 0, v12
	scratch_store_b32 off, v1, off offset:1084
	v_add_nc_u32_e32 v1, 0, v13
	scratch_store_b32 off, v1, off offset:1088
	v_add_nc_u32_e32 v1, 0, v14
	scratch_store_b32 off, v1, off offset:1092
	v_add_nc_u32_e32 v1, 0, v15
	scratch_store_b32 off, v1, off offset:1096
	v_add_nc_u32_e32 v1, 0, v16
	scratch_store_b32 off, v1, off offset:1100
	v_mov_b32_e32 v1, 0
	v_lshl_or_b32 v2, v2, 4, v2
	scratch_store_b32 off, v1, off offset:208
	v_mov_b32_e32 v1, 0
	v_and_b32_e32 v69, 0x7060706, v2
	scratch_store_b32 off, v1, off offset:212
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:96
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:100
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:64
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:68
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:16
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:20
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:32
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:40
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:24
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:28
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:8
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:12
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:4
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:248
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:748
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:116
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:128
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:216
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:228
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:104
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:108
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:180
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:192
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:120
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:132
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:72
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:76
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:36
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:44
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:988
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:996
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:912
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:920
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:784
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:788
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:136
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:144
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:220
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:232
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:148
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:156
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:80
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:84
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:48
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:52
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:1012
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:1016
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:944
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:952
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:848
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:856
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:172
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:184
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:800
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:840
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:164
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:176
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:88
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:92
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:56
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:60
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:1028
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:1032
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:964
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:968
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:868
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:872
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:200
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:204
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:892
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:904
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:876
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:880
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:224
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:236
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:112
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:124
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:980
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:984
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:884
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:896
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:240
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:244
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:940
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:948
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:888
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:900
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:252
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:780
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:140
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:152
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:1000
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:1008
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:924
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:928
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:792
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:832
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:972
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:976
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:908
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:916
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:796
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:836
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:160
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:168
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:1020
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:1024
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:956
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:960
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:860
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:864
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:992
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:1004
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:932
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:936
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:844
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:852
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:188
	v_mov_b32_e32 v1, 0
	scratch_store_b32 off, v1, off offset:196
	s_clause 0x1
	scratch_load_b32 v4, off, off offset:1044
	scratch_load_b32 v5, off, off offset:1048
	s_ashr_i32 s69, s68, 31
	v_dual_mov_b32 v12, 0 :: v_dual_add_nc_u32 v1, s68, v113
	s_lshl_b64 s[4:5], s[68:69], 3
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v2, 0
	v_mov_b32_e32 v3, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_i32_e64 s18, s71, v1
	s_waitcnt vmcnt(1)
	v_add_co_u32 v4, vcc_lo, v4, s4
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v5, null, s5, v5, vcc_lo
	s_and_saveexec_b32 s3, s18
	s_cbranch_execz 2        // 000000003DF0: BFA50002 <_fwd_kernel+0x21fc>
	global_load_b64 v[2:3], v[4:5], off
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v6, 4, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s17, s71, v6
	s_and_saveexec_b32 s3, s17
	s_cbranch_execz 2        // 000000003E14: BFA50002 <_fwd_kernel+0x2220>
	global_load_b64 v[12:13], v[4:5], off offset:32
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v6, 8, v1
	v_mov_b32_e32 v20, 0
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v21, 0
	v_mov_b32_e32 v11, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_i32_e64 s16, s71, v6
	s_and_saveexec_b32 s3, s16
	s_cbranch_execz 2        // 000000003E48: BFA50002 <_fwd_kernel+0x2254>
	global_load_b64 v[10:11], v[4:5], off offset:64
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v6, 12, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s15, s71, v6
	s_and_saveexec_b32 s3, s15
	s_cbranch_execz 2        // 000000003E6C: BFA50002 <_fwd_kernel+0x2278>
	global_load_b64 v[20:21], v[4:5], off offset:96
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v6, 16, v1
	v_mov_b32_e32 v28, 0
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v29, 0
	v_mov_b32_e32 v19, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_i32_e64 s14, s71, v6
	s_and_saveexec_b32 s3, s14
	s_cbranch_execz 2        // 000000003EA0: BFA50002 <_fwd_kernel+0x22ac>
	global_load_b64 v[18:19], v[4:5], off offset:128
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v6, 20, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s13, s71, v6
	s_and_saveexec_b32 s3, s13
	s_cbranch_execz 2        // 000000003EC4: BFA50002 <_fwd_kernel+0x22d0>
	global_load_b64 v[28:29], v[4:5], off offset:160
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v6, 24, v1
	v_mov_b32_e32 v36, 0
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v37, 0
	v_mov_b32_e32 v27, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_i32_e64 s12, s71, v6
	s_and_saveexec_b32 s3, s12
	s_cbranch_execz 2        // 000000003EF8: BFA50002 <_fwd_kernel+0x2304>
	global_load_b64 v[26:27], v[4:5], off offset:192
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v6, 28, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s11, s71, v6
	s_and_saveexec_b32 s3, s11
	s_cbranch_execz 2        // 000000003F1C: BFA50002 <_fwd_kernel+0x2328>
	global_load_b64 v[36:37], v[4:5], off offset:224
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v6, 32, v1
	v_mov_b32_e32 v44, 0
	v_dual_mov_b32 v34, 0 :: v_dual_mov_b32 v45, 0
	v_mov_b32_e32 v35, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_i32_e64 s10, s71, v6
	s_and_saveexec_b32 s3, s10
	s_cbranch_execz 2        // 000000003F50: BFA50002 <_fwd_kernel+0x235c>
	global_load_b64 v[34:35], v[4:5], off offset:256
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v6, 36, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s9, s71, v6
	s_and_saveexec_b32 s3, s9
	s_cbranch_execz 2        // 000000003F74: BFA50002 <_fwd_kernel+0x2380>
	global_load_b64 v[44:45], v[4:5], off offset:288
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v6, 40, v1
	v_mov_b32_e32 v52, 0
	v_dual_mov_b32 v42, 0 :: v_dual_mov_b32 v53, 0
	v_mov_b32_e32 v43, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_i32_e64 s8, s71, v6
	s_and_saveexec_b32 s3, s8
	s_cbranch_execz 2        // 000000003FA8: BFA50002 <_fwd_kernel+0x23b4>
	global_load_b64 v[42:43], v[4:5], off offset:320
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v6, 44, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s7, s71, v6
	s_and_saveexec_b32 s3, s7
	s_cbranch_execz 2        // 000000003FCC: BFA50002 <_fwd_kernel+0x23d8>
	global_load_b64 v[52:53], v[4:5], off offset:352
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v6, 48, v1
	v_mov_b32_e32 v60, 0
	v_dual_mov_b32 v50, 0 :: v_dual_mov_b32 v61, 0
	v_mov_b32_e32 v51, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_i32_e64 s6, s71, v6
	s_and_saveexec_b32 s3, s6
	s_cbranch_execz 2        // 000000004000: BFA50002 <_fwd_kernel+0x240c>
	global_load_b64 v[50:51], v[4:5], off offset:384
	s_or_b32 exec_lo, exec_lo, s3
	v_add_nc_u32_e32 v6, 52, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e64 s5, s71, v6
	s_and_saveexec_b32 s3, s5
	s_cbranch_execz 2        // 000000004024: BFA50002 <_fwd_kernel+0x2430>
	global_load_b64 v[60:61], v[4:5], off offset:416
	s_or_b32 exec_lo, exec_lo, s3
	v_dual_mov_b32 v157, 0 :: v_dual_add_nc_u32 v6, 56, v1
	v_mov_b32_e32 v58, 0
	v_dual_mov_b32 v158, 0 :: v_dual_mov_b32 v59, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_i32_e64 s3, s71, v6
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 2        // 000000004058: BFA50002 <_fwd_kernel+0x2464>
	global_load_b64 v[58:59], v[4:5], off offset:448
	s_or_b32 exec_lo, exec_lo, s4
	v_add_nc_u32_e32 v1, 60, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i32_e32 vcc_lo, s71, v1
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz 2        // 000000004078: BFA50002 <_fwd_kernel+0x2484>
	global_load_b64 v[157:158], v[4:5], off offset:480
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v153, 0
	v_dual_mov_b32 v154, 0 :: v_dual_mov_b32 v155, 0
	v_mov_b32_e32 v156, 0
	s_and_saveexec_b32 s4, s18
	s_cbranch_execz 2        // 00000000409C: BFA50002 <_fwd_kernel+0x24a8>
	global_load_b64 v[155:156], v[4:5], off
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, s17
	s_cbranch_execz 2        // 0000000040B0: BFA50002 <_fwd_kernel+0x24bc>
	global_load_b64 v[153:154], v[4:5], off offset:32
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v149, 0
	v_dual_mov_b32 v150, 0 :: v_dual_mov_b32 v151, 0
	v_mov_b32_e32 v152, 0
	s_and_saveexec_b32 s4, s16
	s_cbranch_execz 2        // 0000000040D4: BFA50002 <_fwd_kernel+0x24e0>
	global_load_b64 v[151:152], v[4:5], off offset:64
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, s15
	s_cbranch_execz 2        // 0000000040E8: BFA50002 <_fwd_kernel+0x24f4>
	global_load_b64 v[149:150], v[4:5], off offset:96
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v145, 0
	v_dual_mov_b32 v146, 0 :: v_dual_mov_b32 v147, 0
	v_mov_b32_e32 v148, 0
	s_and_saveexec_b32 s4, s14
	s_cbranch_execz 2        // 00000000410C: BFA50002 <_fwd_kernel+0x2518>
	global_load_b64 v[147:148], v[4:5], off offset:128
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, s13
	s_cbranch_execz 2        // 000000004120: BFA50002 <_fwd_kernel+0x252c>
	global_load_b64 v[145:146], v[4:5], off offset:160
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v141, 0
	v_dual_mov_b32 v142, 0 :: v_dual_mov_b32 v143, 0
	v_mov_b32_e32 v144, 0
	s_and_saveexec_b32 s4, s12
	s_cbranch_execz 2        // 000000004144: BFA50002 <_fwd_kernel+0x2550>
	global_load_b64 v[143:144], v[4:5], off offset:192
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, s11
	s_cbranch_execz 2        // 000000004158: BFA50002 <_fwd_kernel+0x2564>
	global_load_b64 v[141:142], v[4:5], off offset:224
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v137, 0
	v_dual_mov_b32 v138, 0 :: v_dual_mov_b32 v139, 0
	v_mov_b32_e32 v140, 0
	s_and_saveexec_b32 s4, s10
	s_cbranch_execz 2        // 00000000417C: BFA50002 <_fwd_kernel+0x2588>
	global_load_b64 v[139:140], v[4:5], off offset:256
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, s9
	s_cbranch_execz 2        // 000000004190: BFA50002 <_fwd_kernel+0x259c>
	global_load_b64 v[137:138], v[4:5], off offset:288
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v133, 0
	v_dual_mov_b32 v134, 0 :: v_dual_mov_b32 v135, 0
	v_mov_b32_e32 v136, 0
	s_and_saveexec_b32 s4, s8
	s_cbranch_execz 2        // 0000000041B4: BFA50002 <_fwd_kernel+0x25c0>
	global_load_b64 v[135:136], v[4:5], off offset:320
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, s7
	s_cbranch_execz 2        // 0000000041C8: BFA50002 <_fwd_kernel+0x25d4>
	global_load_b64 v[133:134], v[4:5], off offset:352
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v129, 0
	v_dual_mov_b32 v130, 0 :: v_dual_mov_b32 v131, 0
	v_mov_b32_e32 v132, 0
	s_and_saveexec_b32 s4, s6
	s_cbranch_execz 2        // 0000000041EC: BFA50002 <_fwd_kernel+0x25f8>
	global_load_b64 v[131:132], v[4:5], off offset:384
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 2        // 000000004200: BFA50002 <_fwd_kernel+0x260c>
	global_load_b64 v[129:130], v[4:5], off offset:416
	s_or_b32 exec_lo, exec_lo, s4
	v_mov_b32_e32 v65, 0
	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
	v_mov_b32_e32 v68, 0
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 2        // 000000004224: BFA50002 <_fwd_kernel+0x2630>
	global_load_b64 v[67:68], v[4:5], off offset:448
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, vcc_lo
	s_cbranch_execz 2        // 000000004238: BFA50002 <_fwd_kernel+0x2644>
	global_load_b64 v[65:66], v[4:5], off offset:480
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v6, 0
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v8, 0
	v_mov_b32_e32 v7, 0
	s_and_saveexec_b32 s20, s18
	s_cbranch_execz 19        // 000000004260: BFA50013 <_fwd_kernel+0x26b0>
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v4, v3, s72
	v_mul_lo_u32 v5, v2, s74
	v_mad_u64_u32 v[2:3], null, v2, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v3, v3, v5, v4
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, s4, v249, v2
	v_add_co_ci_u32_e64 v3, null, v250, v3, s4
	global_load_b128 v[5:8], v[2:3], off
	s_or_b32 exec_lo, exec_lo, s20
	s_waitcnt vmcnt(0)
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b32 s20, s17
	s_cbranch_execz 18        // 0000000042C8: BFA50012 <_fwd_kernel+0x2714>
	v_mul_lo_u32 v3, v13, s72
	v_mul_lo_u32 v4, v12, s74
	v_mad_u64_u32 v[1:2], null, v12, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v2, v2, v4, v3
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, s4, v249, v1
	v_add_co_ci_u32_e64 v2, null, v250, v2, s4
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v16, 0
	v_mov_b32_e32 v15, 0
	s_and_saveexec_b32 s20, s16
	s_cbranch_execz 18        // 000000004330: BFA50012 <_fwd_kernel+0x277c>
	v_mul_lo_u32 v12, v11, s72
	v_mul_lo_u32 v13, v10, s74
	v_mad_u64_u32 v[10:11], null, v10, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v11, v11, v13, v12
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, s4, v249, v10
	v_add_co_ci_u32_e64 v11, null, v250, v11, s4
	global_load_b128 v[13:16], v[10:11], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_mov_b32_e32 v12, 0
	s_and_saveexec_b32 s20, s15
	s_cbranch_execz 18        // 000000004390: BFA50012 <_fwd_kernel+0x27dc>
	v_mul_lo_u32 v11, v21, s72
	v_mul_lo_u32 v12, v20, s74
	v_mad_u64_u32 v[9:10], null, v20, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v10, v10, v12, v11
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, s4, v249, v9
	v_add_co_ci_u32_e64 v10, null, v250, v10, s4
	global_load_b128 v[9:12], v[9:10], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v22, 0
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v24, 0
	v_mov_b32_e32 v23, 0
	s_and_saveexec_b32 s20, s14
	s_cbranch_execz 18        // 0000000043F8: BFA50012 <_fwd_kernel+0x2844>
	v_mul_lo_u32 v20, v19, s72
	v_mul_lo_u32 v21, v18, s74
	v_mad_u64_u32 v[18:19], null, v18, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v19, v19, v21, v20
	v_lshlrev_b64 v[18:19], 1, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, s4, v249, v18
	v_add_co_ci_u32_e64 v19, null, v250, v19, s4
	global_load_b128 v[21:24], v[18:19], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v19, 0
	v_mov_b32_e32 v20, 0
	s_and_saveexec_b32 s20, s13
	s_cbranch_execz 18        // 000000004458: BFA50012 <_fwd_kernel+0x28a4>
	v_mul_lo_u32 v19, v29, s72
	v_mul_lo_u32 v20, v28, s74
	v_mad_u64_u32 v[17:18], null, v28, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v18, v18, v20, v19
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, s4, v249, v17
	v_add_co_ci_u32_e64 v18, null, v250, v18, s4
	global_load_b128 v[17:20], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v30, 0
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v32, 0
	v_mov_b32_e32 v31, 0
	s_and_saveexec_b32 s20, s12
	s_cbranch_execz 18        // 0000000044C0: BFA50012 <_fwd_kernel+0x290c>
	v_mul_lo_u32 v28, v27, s72
	v_mul_lo_u32 v29, v26, s74
	v_mad_u64_u32 v[26:27], null, v26, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v27, v27, v29, v28
	v_lshlrev_b64 v[26:27], 1, v[26:27]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v26, s4, v249, v26
	v_add_co_ci_u32_e64 v27, null, v250, v27, s4
	global_load_b128 v[29:32], v[26:27], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v27, 0
	v_mov_b32_e32 v28, 0
	s_and_saveexec_b32 s20, s11
	s_cbranch_execz 18        // 000000004520: BFA50012 <_fwd_kernel+0x296c>
	v_mul_lo_u32 v27, v37, s72
	v_mul_lo_u32 v28, v36, s74
	v_mad_u64_u32 v[25:26], null, v36, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v26, v26, v28, v27
	v_lshlrev_b64 v[25:26], 1, v[25:26]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v25, s4, v249, v25
	v_add_co_ci_u32_e64 v26, null, v250, v26, s4
	global_load_b128 v[25:28], v[25:26], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v38, 0
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v40, 0
	v_mov_b32_e32 v39, 0
	s_and_saveexec_b32 s20, s10
	s_cbranch_execz 18        // 000000004588: BFA50012 <_fwd_kernel+0x29d4>
	v_mul_lo_u32 v36, v35, s72
	v_mul_lo_u32 v37, v34, s74
	v_mad_u64_u32 v[34:35], null, v34, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v35, v35, v37, v36
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v34, s4, v249, v34
	v_add_co_ci_u32_e64 v35, null, v250, v35, s4
	global_load_b128 v[37:40], v[34:35], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v34, 0 :: v_dual_mov_b32 v35, 0
	v_mov_b32_e32 v36, 0
	s_and_saveexec_b32 s20, s9
	s_cbranch_execz 18        // 0000000045E8: BFA50012 <_fwd_kernel+0x2a34>
	v_mul_lo_u32 v35, v45, s72
	v_mul_lo_u32 v36, v44, s74
	v_mad_u64_u32 v[33:34], null, v44, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v34, v34, v36, v35
	v_lshlrev_b64 v[33:34], 1, v[33:34]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v33, s4, v249, v33
	v_add_co_ci_u32_e64 v34, null, v250, v34, s4
	global_load_b128 v[33:36], v[33:34], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v41, 0 :: v_dual_mov_b32 v46, 0
	v_dual_mov_b32 v45, 0 :: v_dual_mov_b32 v48, 0
	v_mov_b32_e32 v47, 0
	s_and_saveexec_b32 s20, s8
	s_cbranch_execz 18        // 000000004650: BFA50012 <_fwd_kernel+0x2a9c>
	v_mul_lo_u32 v44, v43, s72
	v_mul_lo_u32 v45, v42, s74
	v_mad_u64_u32 v[42:43], null, v42, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v43, v43, v45, v44
	v_lshlrev_b64 v[42:43], 1, v[42:43]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v42, s4, v249, v42
	v_add_co_ci_u32_e64 v43, null, v250, v43, s4
	global_load_b128 v[45:48], v[42:43], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v42, 0 :: v_dual_mov_b32 v43, 0
	v_mov_b32_e32 v44, 0
	s_and_saveexec_b32 s20, s7
	s_cbranch_execz 18        // 0000000046B0: BFA50012 <_fwd_kernel+0x2afc>
	v_mul_lo_u32 v43, v53, s72
	v_mul_lo_u32 v44, v52, s74
	v_mad_u64_u32 v[41:42], null, v52, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v42, v42, v44, v43
	v_lshlrev_b64 v[41:42], 1, v[41:42]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v41, s4, v249, v41
	v_add_co_ci_u32_e64 v42, null, v250, v42, s4
	global_load_b128 v[41:44], v[41:42], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v49, 0 :: v_dual_mov_b32 v54, 0
	v_dual_mov_b32 v53, 0 :: v_dual_mov_b32 v56, 0
	v_mov_b32_e32 v55, 0
	s_and_saveexec_b32 s20, s6
	s_cbranch_execz 18        // 000000004718: BFA50012 <_fwd_kernel+0x2b64>
	v_mul_lo_u32 v52, v51, s72
	v_mul_lo_u32 v53, v50, s74
	v_mad_u64_u32 v[50:51], null, v50, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v51, v51, v53, v52
	v_lshlrev_b64 v[50:51], 1, v[50:51]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v50, s4, v249, v50
	v_add_co_ci_u32_e64 v51, null, v250, v51, s4
	global_load_b128 v[53:56], v[50:51], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v50, 0 :: v_dual_mov_b32 v51, 0
	v_mov_b32_e32 v52, 0
	s_and_saveexec_b32 s20, s5
	s_cbranch_execz 18        // 000000004778: BFA50012 <_fwd_kernel+0x2bc4>
	v_mul_lo_u32 v51, v61, s72
	v_mul_lo_u32 v52, v60, s74
	v_mad_u64_u32 v[49:50], null, v60, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v50, v50, v52, v51
	v_lshlrev_b64 v[49:50], 1, v[49:50]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v49, s4, v249, v49
	v_add_co_ci_u32_e64 v50, null, v250, v50, s4
	global_load_b128 v[49:52], v[49:50], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v57, 0 :: v_dual_mov_b32 v62, 0
	v_dual_mov_b32 v61, 0 :: v_dual_mov_b32 v64, 0
	v_mov_b32_e32 v63, 0
	s_and_saveexec_b32 s20, s3
	s_cbranch_execz 18        // 0000000047E0: BFA50012 <_fwd_kernel+0x2c2c>
	v_mul_lo_u32 v60, v59, s72
	v_mul_lo_u32 v61, v58, s74
	v_mad_u64_u32 v[58:59], null, v58, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v59, v59, v61, v60
	v_lshlrev_b64 v[58:59], 1, v[58:59]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v58, s4, v249, v58
	v_add_co_ci_u32_e64 v59, null, v250, v59, s4
	global_load_b128 v[61:64], v[58:59], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v58, 0 :: v_dual_mov_b32 v59, 0
	v_mov_b32_e32 v60, 0
	s_and_saveexec_b32 s20, vcc_lo
	s_cbranch_execz 18        // 000000004840: BFA50012 <_fwd_kernel+0x2c8c>
	v_mul_lo_u32 v59, v158, s72
	v_mul_lo_u32 v60, v157, s74
	v_mad_u64_u32 v[57:58], null, v157, s72, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v58, v58, v60, v59
	v_lshlrev_b64 v[57:58], 1, v[57:58]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v57, s4, v249, v57
	v_add_co_ci_u32_e64 v58, null, v250, v58, s4
	global_load_b128 v[57:60], v[57:58], off
	s_or_b32 exec_lo, exec_lo, s20
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v115, v[5:8]
	ds_store_b128 v115, v[21:24] offset:8192
	ds_store_b128 v115, v[37:40] offset:16384
	ds_store_b128 v115, v[53:56] offset:24576
	ds_store_b128 v116, v[1:4] offset:2048
	ds_store_b128 v116, v[17:20] offset:10240
	ds_store_b128 v116, v[33:36] offset:18432
	ds_store_b128 v116, v[49:52] offset:26624
	ds_store_b128 v117, v[13:16] offset:4096
	ds_store_b128 v117, v[29:32] offset:12288
	ds_store_b128 v117, v[45:48] offset:20480
	ds_store_b128 v117, v[61:64] offset:28672
	ds_store_b128 v118, v[9:12] offset:6144
	ds_store_b128 v118, v[25:28] offset:14336
	ds_store_b128 v118, v[41:44] offset:22528
	ds_store_b128 v118, v[57:60] offset:30720
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_clause 0x2
	scratch_load_b32 v58, off, off offset:1052
	scratch_load_b32 v59, off, off offset:1056
	scratch_load_b32 v60, off, off offset:1060
	v_dual_mov_b32 v34, s52 :: v_dual_add_nc_u32 v33, 0, v127
	v_dual_mov_b32 v35, s53 :: v_dual_mov_b32 v36, s54
	v_dual_mov_b32 v37, s55 :: v_dual_mov_b32 v38, s56
	ds_load_b128 v[9:12], v33
	v_dual_mov_b32 v39, s57 :: v_dual_mov_b32 v40, s58
	v_mov_b32_e32 v41, s59
	s_waitcnt vmcnt(2)
	ds_load_b128 v[13:16], v58
	s_waitcnt vmcnt(1)
	ds_load_b128 v[17:20], v59
	s_waitcnt vmcnt(0)
	ds_load_b128 v[21:24], v60
	s_clause 0x3
	scratch_load_b128 v[50:53], off, off offset:260
	scratch_load_b128 v[54:57], off, off offset:276
	scratch_load_b32 v61, off, off offset:1064
	scratch_load_b32 v62, off, off offset:1068
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[9:16], v[119:126], v[34:41]
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[17:24], v[50:57], v[1:8]
	s_waitcnt vmcnt(1)
	ds_load_b128 v[9:12], v61
	s_waitcnt vmcnt(0)
	ds_load_b128 v[13:16], v62
	s_clause 0x3
	scratch_load_b128 v[79:82], off, off offset:292
	scratch_load_b128 v[83:86], off, off offset:308
	scratch_load_b32 v63, off, off offset:1072
	scratch_load_b32 v64, off, off offset:1076
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[9:16], v[79:86], v[1:8]
	s_waitcnt vmcnt(1)
	ds_load_b128 v[9:12], v63
	s_waitcnt vmcnt(0)
	ds_load_b128 v[13:16], v64
	s_clause 0x3
	scratch_load_b128 v[87:90], off, off offset:324
	scratch_load_b128 v[91:94], off, off offset:340
	scratch_load_b32 v72, off, off offset:1080
	scratch_load_b32 v111, off, off offset:1084
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[9:16], v[87:94], v[1:8]
	s_waitcnt vmcnt(1)
	ds_load_b128 v[9:12], v72
	s_waitcnt vmcnt(0)
	ds_load_b128 v[13:16], v111
	s_clause 0x1
	scratch_load_b128 v[95:98], off, off offset:356
	scratch_load_b128 v[99:102], off, off offset:372
	ds_load_b128 v[21:24], v58 offset:8192
	ds_load_b128 v[17:20], v33 offset:8192
	ds_load_b128 v[25:28], v59 offset:8192
	ds_load_b128 v[29:32], v60 offset:8192
	s_clause 0x1
	scratch_load_b32 v112, off, off offset:1088
	scratch_load_b32 v173, off, off offset:1092
	s_waitcnt vmcnt(2) lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[9:16], v[95:102], v[1:8]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[119:126], v[34:41]
	s_waitcnt vmcnt(1)
	ds_load_b128 v[17:20], v112
	s_waitcnt vmcnt(0)
	ds_load_b128 v[21:24], v173
	s_clause 0x1
	scratch_load_b128 v[103:106], off, off offset:388
	scratch_load_b128 v[107:110], off, off offset:404
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[25:32], v[50:57], v[9:16]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[17:24], v[103:110], v[1:8]
	ds_load_b128 v[21:24], v62 offset:8192
	ds_load_b128 v[17:20], v61 offset:8192
	s_clause 0x1
	scratch_load_b32 v174, off, off offset:1096
	scratch_load_b32 v175, off, off offset:1100
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[79:86], v[9:16]
	s_waitcnt vmcnt(1)
	ds_load_b128 v[17:20], v174
	s_waitcnt vmcnt(0)
	ds_load_b128 v[21:24], v175
	s_clause 0x1
	scratch_load_b128 v[157:160], off, off offset:420
	scratch_load_b128 v[161:164], off, off offset:436
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[17:24], v[157:164], v[1:8]
	ds_load_b128 v[17:20], v128
	ds_load_b128 v[21:24], v114
	s_clause 0x1
	scratch_load_b128 v[165:168], off, off offset:452
	scratch_load_b128 v[169:172], off, off offset:468
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[17:24], v[165:172], v[1:8]
	ds_load_b128 v[21:24], v64 offset:8192
	ds_load_b128 v[17:20], v63 offset:8192
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[87:94], v[9:16]
	ds_load_b128 v[21:24], v111 offset:8192
	ds_load_b128 v[17:20], v72 offset:8192
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[95:102], v[9:16]
	ds_load_b128 v[21:24], v173 offset:8192
	ds_load_b128 v[17:20], v112 offset:8192
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[103:110], v[9:16]
	ds_load_b128 v[21:24], v175 offset:8192
	ds_load_b128 v[17:20], v174 offset:8192
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[157:164], v[9:16]
	ds_load_b128 v[21:24], v114 offset:8192
	ds_load_b128 v[17:20], v128 offset:8192
	ds_load_b128 v[25:28], v33 offset:16384
	ds_load_b128 v[29:32], v58 offset:16384
	ds_load_b128 v[42:45], v59 offset:16384
	ds_load_b128 v[46:49], v60 offset:16384
	s_waitcnt lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[165:172], v[9:16]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[119:126], v[34:41]
	ds_load_b128 v[29:32], v62 offset:16384
	ds_load_b128 v[25:28], v61 offset:16384
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[42:49], v[50:57], v[17:24]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[79:86], v[17:24]
	ds_load_b128 v[29:32], v64 offset:16384
	ds_load_b128 v[25:28], v63 offset:16384
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[87:94], v[17:24]
	ds_load_b128 v[29:32], v111 offset:16384
	ds_load_b128 v[25:28], v72 offset:16384
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[95:102], v[17:24]
	ds_load_b128 v[29:32], v173 offset:16384
	ds_load_b128 v[25:28], v112 offset:16384
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[103:110], v[17:24]
	ds_load_b128 v[29:32], v175 offset:16384
	ds_load_b128 v[25:28], v174 offset:16384
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[157:164], v[17:24]
	ds_load_b128 v[29:32], v114 offset:16384
	ds_load_b128 v[25:28], v128 offset:16384
	ds_load_b128 v[46:49], v58 offset:24576
	ds_load_b128 v[42:45], v33 offset:24576
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[165:172], v[17:24]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[42:49], v[119:126], v[34:41]
	ds_load_b128 v[38:41], v60 offset:24576
	ds_load_b128 v[34:37], v59 offset:24576
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[34:41], v[50:57], v[25:32]
	ds_load_b128 v[38:41], v62 offset:24576
	ds_load_b128 v[34:37], v61 offset:24576
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[34:41], v[79:86], v[25:32]
	ds_load_b128 v[38:41], v64 offset:24576
	ds_load_b128 v[34:37], v63 offset:24576
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[34:41], v[87:94], v[25:32]
	ds_load_b128 v[38:41], v111 offset:24576
	ds_load_b128 v[34:37], v72 offset:24576
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[34:41], v[95:102], v[25:32]
	ds_load_b128 v[38:41], v173 offset:24576
	ds_load_b128 v[34:37], v112 offset:24576
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[34:41], v[103:110], v[25:32]
	ds_load_b128 v[38:41], v175 offset:24576
	ds_load_b128 v[34:37], v174 offset:24576
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[34:41], v[157:164], v[25:32]
	ds_load_b128 v[38:41], v114 offset:24576
	ds_load_b128 v[34:37], v128 offset:24576
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[34:41], v[165:172], v[25:32]
	ds_load_b128 v[34:37], v33 offset:256
	ds_load_b128 v[38:41], v58 offset:256
	s_clause 0x1
	scratch_load_b128 v[42:45], off, off offset:484
	scratch_load_b128 v[46:49], off, off offset:500
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[34:41], v[42:49], v[1:8]
	ds_load_b128 v[34:37], v33 offset:8448
	ds_load_b128 v[38:41], v58 offset:8448
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[34:41], v[42:49], v[9:16]
	ds_load_b128 v[34:37], v33 offset:16640
	ds_load_b128 v[38:41], v58 offset:16640
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[34:41], v[42:49], v[17:24]
	ds_load_b128 v[33:36], v33 offset:24832
	ds_load_b128 v[37:40], v58 offset:24832
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[42:49], v[25:32]
	ds_load_b128 v[33:36], v59 offset:256
	ds_load_b128 v[37:40], v60 offset:256
	s_clause 0x1
	scratch_load_b128 v[41:44], off, off offset:516
	scratch_load_b128 v[45:48], off, off offset:532
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[33:40], v[41:48], v[1:8]
	ds_load_b128 v[33:36], v59 offset:8448
	ds_load_b128 v[37:40], v60 offset:8448
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[33:40], v[41:48], v[9:16]
	ds_load_b128 v[33:36], v59 offset:16640
	ds_load_b128 v[37:40], v60 offset:16640
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[33:40], v[41:48], v[17:24]
	ds_load_b128 v[33:36], v59 offset:24832
	ds_load_b128 v[37:40], v60 offset:24832
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[41:48], v[25:32]
	ds_load_b128 v[33:36], v61 offset:256
	ds_load_b128 v[37:40], v62 offset:256
	s_clause 0x1
	scratch_load_b128 v[41:44], off, off offset:548
	scratch_load_b128 v[45:48], off, off offset:564
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[33:40], v[41:48], v[1:8]
	ds_load_b128 v[33:36], v61 offset:8448
	ds_load_b128 v[37:40], v62 offset:8448
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[33:40], v[41:48], v[9:16]
	ds_load_b128 v[33:36], v61 offset:16640
	ds_load_b128 v[37:40], v62 offset:16640
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[33:40], v[41:48], v[17:24]
	ds_load_b128 v[33:36], v61 offset:24832
	ds_load_b128 v[37:40], v62 offset:24832
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[41:48], v[25:32]
	ds_load_b128 v[33:36], v63 offset:256
	ds_load_b128 v[37:40], v64 offset:256
	s_clause 0x1
	scratch_load_b128 v[41:44], off, off offset:580
	scratch_load_b128 v[45:48], off, off offset:596
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[33:40], v[41:48], v[1:8]
	ds_load_b128 v[33:36], v63 offset:8448
	ds_load_b128 v[37:40], v64 offset:8448
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[33:40], v[41:48], v[9:16]
	ds_load_b128 v[33:36], v63 offset:16640
	ds_load_b128 v[37:40], v64 offset:16640
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[33:40], v[41:48], v[17:24]
	ds_load_b128 v[33:36], v63 offset:24832
	ds_load_b128 v[37:40], v64 offset:24832
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[41:48], v[25:32]
	ds_load_b128 v[33:36], v72 offset:256
	ds_load_b128 v[37:40], v111 offset:256
	s_clause 0x1
	scratch_load_b128 v[41:44], off, off offset:612
	scratch_load_b128 v[45:48], off, off offset:628
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[33:40], v[41:48], v[1:8]
	ds_load_b128 v[33:36], v72 offset:8448
	ds_load_b128 v[37:40], v111 offset:8448
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[33:40], v[41:48], v[9:16]
	ds_load_b128 v[33:36], v72 offset:16640
	ds_load_b128 v[37:40], v111 offset:16640
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[33:40], v[41:48], v[17:24]
	ds_load_b128 v[33:36], v72 offset:24832
	ds_load_b128 v[37:40], v111 offset:24832
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[41:48], v[25:32]
	ds_load_b128 v[33:36], v112 offset:256
	ds_load_b128 v[37:40], v173 offset:256
	s_clause 0x1
	scratch_load_b128 v[41:44], off, off offset:644
	scratch_load_b128 v[45:48], off, off offset:660
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[33:40], v[41:48], v[1:8]
	ds_load_b128 v[33:36], v112 offset:8448
	ds_load_b128 v[37:40], v173 offset:8448
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[33:40], v[41:48], v[9:16]
	ds_load_b128 v[33:36], v112 offset:16640
	ds_load_b128 v[37:40], v173 offset:16640
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[33:40], v[41:48], v[17:24]
	ds_load_b128 v[33:36], v112 offset:24832
	ds_load_b128 v[37:40], v173 offset:24832
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[41:48], v[25:32]
	ds_load_b128 v[33:36], v174 offset:256
	ds_load_b128 v[37:40], v175 offset:256
	s_clause 0x1
	scratch_load_b128 v[41:44], off, off offset:676
	scratch_load_b128 v[45:48], off, off offset:692
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[33:40], v[41:48], v[1:8]
	ds_load_b128 v[33:36], v174 offset:8448
	ds_load_b128 v[37:40], v175 offset:8448
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[33:40], v[41:48], v[9:16]
	ds_load_b128 v[33:36], v174 offset:16640
	ds_load_b128 v[37:40], v175 offset:16640
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[33:40], v[41:48], v[17:24]
	ds_load_b128 v[33:36], v174 offset:24832
	ds_load_b128 v[37:40], v175 offset:24832
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[41:48], v[25:32]
	ds_load_b128 v[33:36], v128 offset:256
	ds_load_b128 v[37:40], v114 offset:256
	s_clause 0x1
	scratch_load_b128 v[41:44], off, off offset:708
	scratch_load_b128 v[45:48], off, off offset:724
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[33:40], v[41:48], v[1:8]
	ds_load_b128 v[33:36], v128 offset:8448
	ds_load_b128 v[37:40], v114 offset:8448
	v_dual_mul_f32 v1, s62, v1 :: v_dual_mul_f32 v4, s62, v4
	v_dual_mul_f32 v2, s62, v2 :: v_dual_mul_f32 v3, s62, v3
	v_dual_mul_f32 v6, s62, v6 :: v_dual_mul_f32 v5, s62, v5
	v_mul_f32_e32 v8, s62, v8
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[33:40], v[41:48], v[9:16]
	ds_load_b128 v[33:36], v128 offset:16640
	ds_load_b128 v[37:40], v114 offset:16640
	v_dual_mul_f32 v7, s62, v7 :: v_dual_mul_f32 v10, s62, v10
	v_dual_mul_f32 v9, s62, v9 :: v_dual_mul_f32 v12, s62, v12
	v_dual_mul_f32 v11, s62, v11 :: v_dual_mul_f32 v14, s62, v14
	v_dual_mul_f32 v13, s62, v13 :: v_dual_mul_f32 v16, s62, v16
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[33:40], v[41:48], v[17:24]
	ds_load_b128 v[33:36], v128 offset:24832
	ds_load_b128 v[37:40], v114 offset:24832
	v_dual_mul_f32 v15, s62, v15 :: v_dual_mul_f32 v18, s62, v18
	v_dual_mul_f32 v17, s62, v17 :: v_dual_mul_f32 v20, s62, v20
	v_dual_mul_f32 v19, s62, v19 :: v_dual_mul_f32 v22, s62, v22
	v_dual_mul_f32 v21, s62, v21 :: v_dual_mul_f32 v24, s62, v24
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[41:48], v[25:32]
	scratch_load_b32 v33, off, off offset:744
	v_dual_mul_f32 v23, s62, v23 :: v_dual_mul_f32 v26, s62, v26
	v_dual_mul_f32 v25, s62, v25 :: v_dual_mul_f32 v28, s62, v28
	v_dual_mul_f32 v27, s62, v27 :: v_dual_mul_f32 v30, s62, v30
	v_dual_mul_f32 v29, s62, v29 :: v_dual_mul_f32 v32, s62, v32
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v33, s68, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v31, s62, v31 :: v_dual_add_nc_u32 v34, 2, v33
	v_cmp_gt_i32_e64 s49, s71, v33
	v_cmp_gt_i32_e64 s4, s71, v34
	v_add_nc_u32_e32 v34, 4, v33
	s_and_b32 s49, s2, s49
	s_and_b32 s4, s2, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s20, s71, v34
	v_add_nc_u32_e32 v34, 6, v33
	v_cmp_gt_i32_e64 s21, s71, v34
	v_add_nc_u32_e32 v34, 8, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s22, s71, v34
	v_add_nc_u32_e32 v34, 10, v33
	v_cmp_gt_i32_e64 s23, s71, v34
	v_add_nc_u32_e32 v34, 12, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s24, s71, v34
	v_add_nc_u32_e32 v34, 14, v33
	v_cmp_gt_i32_e64 s25, s71, v34
	v_add_nc_u32_e32 v34, 16, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s26, s71, v34
	v_add_nc_u32_e32 v34, 18, v33
	v_cmp_gt_i32_e64 s27, s71, v34
	v_add_nc_u32_e32 v34, 20, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s28, s71, v34
	v_add_nc_u32_e32 v34, 22, v33
	v_cmp_gt_i32_e64 s29, s71, v34
	v_add_nc_u32_e32 v34, 24, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s30, s71, v34
	v_add_nc_u32_e32 v34, 26, v33
	v_cmp_gt_i32_e64 s31, s71, v34
	v_add_nc_u32_e32 v34, 28, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s33, s71, v34
	v_add_nc_u32_e32 v34, 30, v33
	v_cmp_gt_i32_e64 s34, s71, v34
	v_add_nc_u32_e32 v34, 32, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s35, s71, v34
	v_add_nc_u32_e32 v34, 34, v33
	v_cmp_gt_i32_e64 s36, s71, v34
	v_add_nc_u32_e32 v34, 36, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s37, s71, v34
	v_add_nc_u32_e32 v34, 38, v33
	v_cmp_gt_i32_e64 s38, s71, v34
	v_add_nc_u32_e32 v34, 40, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s39, s71, v34
	v_add_nc_u32_e32 v34, 42, v33
	v_cmp_gt_i32_e64 s40, s71, v34
	v_add_nc_u32_e32 v34, 44, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s41, s71, v34
	v_add_nc_u32_e32 v34, 46, v33
	v_cmp_gt_i32_e64 s42, s71, v34
	v_add_nc_u32_e32 v34, 48, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s43, s71, v34
	v_add_nc_u32_e32 v34, 50, v33
	v_cmp_gt_i32_e64 s44, s71, v34
	v_add_nc_u32_e32 v34, 52, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_i32_e64 s45, s71, v34
	v_add_nc_u32_e32 v34, 54, v33
	v_cmp_gt_i32_e64 s46, s71, v34
	v_add_nc_u32_e32 v34, 56, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_cmp_gt_i32_e64 s47, s71, v34
	v_add_nc_u32_e32 v34, 58, v33
	v_add_nc_u32_e32 v33, 60, v33
	v_cmp_gt_i32_e64 s48, s71, v34
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_gt_i32_e64 s50, s71, v33
	scratch_load_b32 v33, off, off offset:740
	v_cndmask_b32_e64 v34, 0xff800000, v2, s4
	s_and_b32 s4, s2, s20
	s_and_b32 s20, s2, s21
	v_cndmask_b32_e64 v35, 0xff800000, v3, s4
	v_cndmask_b32_e64 v36, 0xff800000, v4, s20
	s_and_b32 s4, s2, s22
	s_and_b32 s20, s2, s23
	v_cndmask_b32_e64 v37, 0xff800000, v5, s4
	v_cndmask_b32_e64 v38, 0xff800000, v6, s20
	s_and_b32 s4, s2, s24
	s_and_b32 s20, s2, s25
	v_cndmask_b32_e64 v39, 0xff800000, v7, s4
	v_cndmask_b32_e64 v40, 0xff800000, v8, s20
	s_and_b32 s4, s2, s26
	s_and_b32 s20, s2, s27
	v_cndmask_b32_e64 v41, 0xff800000, v9, s4
	v_cndmask_b32_e64 v42, 0xff800000, v10, s20
	s_and_b32 s4, s2, s28
	s_and_b32 s20, s2, s29
	v_cndmask_b32_e64 v43, 0xff800000, v11, s4
	v_cndmask_b32_e64 v44, 0xff800000, v12, s20
	s_and_b32 s4, s2, s30
	s_and_b32 s20, s2, s31
	v_cndmask_b32_e64 v45, 0xff800000, v13, s4
	v_cndmask_b32_e64 v46, 0xff800000, v14, s20
	s_and_b32 s4, s2, s33
	s_and_b32 s20, s2, s34
	v_cndmask_b32_e64 v47, 0xff800000, v15, s4
	v_cndmask_b32_e64 v16, 0xff800000, v16, s20
	s_and_b32 s4, s2, s35
	s_and_b32 s20, s2, s36
	v_cndmask_b32_e64 v17, 0xff800000, v17, s4
	v_cndmask_b32_e64 v15, 0xff800000, v18, s20
	s_and_b32 s4, s2, s37
	s_and_b32 s20, s2, s38
	v_cndmask_b32_e64 v14, 0xff800000, v19, s4
	v_cndmask_b32_e64 v13, 0xff800000, v20, s20
	s_and_b32 s4, s2, s39
	s_and_b32 s20, s2, s40
	v_cndmask_b32_e64 v12, 0xff800000, v21, s4
	v_cndmask_b32_e64 v11, 0xff800000, v22, s20
	s_and_b32 s4, s2, s41
	s_and_b32 s20, s2, s42
	v_cndmask_b32_e64 v10, 0xff800000, v23, s4
	v_cndmask_b32_e64 v9, 0xff800000, v24, s20
	s_and_b32 s4, s2, s43
	s_and_b32 s20, s2, s44
	v_cndmask_b32_e64 v8, 0xff800000, v25, s4
	v_cndmask_b32_e64 v7, 0xff800000, v26, s20
	s_and_b32 s4, s2, s45
	s_and_b32 s20, s2, s46
	v_cndmask_b32_e64 v6, 0xff800000, v27, s4
	v_cndmask_b32_e64 v5, 0xff800000, v28, s20
	s_and_b32 s4, s2, s47
	s_and_b32 s20, s2, s48
	v_cndmask_b32_e64 v4, 0xff800000, v29, s4
	v_cndmask_b32_e64 v3, 0xff800000, v30, s20
	s_and_b32 s4, s2, s50
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v2, 0xff800000, v31, s4
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v33, s68, v33
	v_cmp_gt_i32_e64 s51, s71, v33
	v_cndmask_b32_e64 v33, 0xff800000, v1, s49
	s_and_b32 s20, s2, s51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_f32_e32 v1, v33, v34
	v_max3_f32 v1, v1, v35, v36
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v1, v1, v37, v38
	v_max3_f32 v1, v1, v39, v40
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v1, v1, v41, v42
	v_max3_f32 v1, v1, v43, v44
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v1, v1, v45, v46
	v_max3_f32 v1, v1, v47, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v1, v1, v17, v15
	v_max3_f32 v1, v1, v14, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v1, v1, v12, v11
	v_max3_f32 v1, v1, v10, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v1, v1, v8, v7
	v_max3_f32 v18, v1, v6, v5
	v_cndmask_b32_e64 v1, 0xff800000, v32, s20
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v18, v18, v4, v3
	v_max3_f32 v18, v18, v2, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v19, v18, s77, 0xfedcba98 op_sel:[1,0]
	v_max_f32_e32 v19, v19, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_max_f32_e32 v18, v18, v19
	v_max_f32_e32 v19, v178, v178
	v_cmp_neq_f32_e64 s4, 0xff800000, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v18, 0xe0ad78ec, v18, s4
	v_max_f32_e32 v72, v18, v19
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v10, v10, v72
	v_sub_f32_e32 v18, v33, v72
	v_sub_f32_e32 v12, v12, v72
	v_sub_f32_e32 v11, v11, v72
	v_sub_f32_e32 v8, v8, v72
	v_sub_f32_e32 v9, v9, v72
	v_dual_mul_f32 v19, 0x3fb8aa3b, v18 :: v_dual_sub_f32 v6, v6, v72
	v_sub_f32_e32 v4, v4, v72
	v_sub_f32_e32 v2, v2, v72
	v_sub_f32_e32 v15, v15, v72
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v19
	v_sub_f32_e32 v19, v34, v72
	v_sub_f32_e32 v13, v13, v72
	v_sub_f32_e32 v7, v7, v72
	v_sub_f32_e32 v5, v5, v72
	v_dual_sub_f32 v3, v3, v72 :: v_dual_mul_f32 v20, 0x3fb8aa3b, v19
	v_sub_f32_e32 v1, v1, v72
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v20
	v_cndmask_b32_e64 v20, 0, 0x42800000, s4
	v_fmac_f32_e32 v20, 0x3fb8aa3b, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v18, 0, 0x42800000, s20
	v_exp_f32_e32 v20, v20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v18, 0x3fb8aa3b, v19 :: v_dual_sub_f32 v19, v35, v72
	v_exp_f32_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v21, 0x3fb8aa3b, v19
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v21
	v_sub_f32_e32 v21, v36, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v22, 0x3fb8aa3b, v21
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v22
	v_cndmask_b32_e64 v22, 0, 0xffffffc0, s4
	s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_1)
	v_ldexp_f32 v105, v20, v22
	v_cndmask_b32_e64 v20, 0, 0x42800000, s21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v20, 0x3fb8aa3b, v19 :: v_dual_sub_f32 v19, v37, v72
	v_mul_f32_e32 v22, 0x3fb8aa3b, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v22
	v_cndmask_b32_e64 v22, 0, 0x42800000, s22
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v21, 0, 0x42800000, s4
	v_fmac_f32_e32 v21, 0x3fb8aa3b, v19
	v_sub_f32_e32 v19, v38, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v23, 0x3fb8aa3b, v19
	v_cmp_gt_f32_e64 s23, 0xc2fc0000, v23
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, s20
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_ldexp_f32 v109, v18, v23
	v_cndmask_b32_e64 v18, 0, 0x42800000, s23
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v19
	v_exp_f32_e32 v19, v20
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s21
	v_exp_f32_e32 v18, v18
	s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_1)
	v_ldexp_f32 v108, v19, v20
	v_exp_f32_e32 v19, v22
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s22
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v106, v19, v20
	v_sub_f32_e32 v19, v39, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v20, 0x3fb8aa3b, v19
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v20
	v_exp_f32_e32 v20, v21
	v_cndmask_b32_e64 v21, 0, 0xffffffc0, s4
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v107, v20, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v20, 0, 0x42800000, s20
	v_dual_fmac_f32 v20, 0x3fb8aa3b, v19 :: v_dual_sub_f32 v19, v40, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v20, v20
	v_mul_f32_e32 v21, 0x3fb8aa3b, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v21
	v_sub_f32_e32 v21, v41, v72
	v_mul_f32_e32 v22, 0x3fb8aa3b, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v22
	v_cndmask_b32_e64 v22, 0, 0xffffffc0, s23
	v_ldexp_f32 v110, v18, v22
	v_cndmask_b32_e64 v18, 0, 0x42800000, s4
	v_sub_f32_e32 v16, v16, v72
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v18, 0x3fb8aa3b, v19 :: v_dual_sub_f32 v19, v42, v72
	v_exp_f32_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v22, 0x3fb8aa3b, v19
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v22
	v_cndmask_b32_e64 v22, 0, 0x42800000, s21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v21
	v_cndmask_b32_e64 v21, 0, 0x42800000, s22
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v21, 0x3fb8aa3b, v19
	v_sub_f32_e32 v19, v43, v72
	v_mul_f32_e32 v23, 0x3fb8aa3b, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s23, 0xc2fc0000, v23
	v_cndmask_b32_e64 v23, 0, 0xffffffc0, s20
	v_ldexp_f32 v111, v20, v23
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v20, 0, 0x42800000, s23
	v_fmac_f32_e32 v20, 0x3fb8aa3b, v19
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, s4
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_exp_f32_e32 v20, v20
	v_ldexp_f32 v112, v18, v19
	v_exp_f32_e32 v18, v22
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, s21
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v97, v18, v19
	v_sub_f32_e32 v18, v44, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v19, 0x3fb8aa3b, v18
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v19
	v_exp_f32_e32 v19, v21
	v_cndmask_b32_e64 v21, 0, 0xffffffc0, s22
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v98, v19, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v19, 0, 0x42800000, s4
	v_dual_fmac_f32 v19, 0x3fb8aa3b, v18 :: v_dual_sub_f32 v18, v45, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v21, 0x3fb8aa3b, v18
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v21
	v_sub_f32_e32 v21, v46, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v22, 0x3fb8aa3b, v21
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v22
	v_cndmask_b32_e64 v22, 0, 0xffffffc0, s23
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_ldexp_f32 v99, v20, v22
	v_cndmask_b32_e64 v20, 0, 0x42800000, s20
	v_sub_f32_e32 v14, v14, v72
	v_fmac_f32_e32 v20, 0x3fb8aa3b, v18
	v_sub_f32_e32 v18, v47, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v22, 0x3fb8aa3b, v18
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v22
	v_cndmask_b32_e64 v22, 0, 0x42800000, s21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v22, 0x3fb8aa3b, v21
	v_cndmask_b32_e64 v21, 0, 0x42800000, s22
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v21, 0x3fb8aa3b, v18 :: v_dual_mul_f32 v18, 0x3fb8aa3b, v16
	v_cmp_gt_f32_e64 s23, 0xc2fc0000, v18
	v_exp_f32_e32 v18, v19
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, s4
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v103, v18, v19
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v18, 0, 0x42800000, s23
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, s20
	v_fmac_f32_e32 v18, 0x3fb8aa3b, v16
	v_exp_f32_e32 v16, v20
	s_delay_alu instid0(TRANS32_DEP_1)
	v_ldexp_f32 v101, v16, v19
	v_exp_f32_e32 v16, v22
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, s21
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v102, v16, v19
	v_sub_f32_e32 v16, v17, v72
	v_cndmask_b32_e64 v19, 0, 0xffffffc0, s22
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v17, 0x3fb8aa3b, v16
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v17
	v_exp_f32_e32 v17, v21
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_ldexp_f32 v100, v17, v19
	v_cndmask_b32_e64 v17, 0, 0x42800000, s4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_fmac_f32 v17, 0x3fb8aa3b, v16 :: v_dual_mul_f32 v16, 0x3fb8aa3b, v15
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v16
	v_exp_f32_e32 v16, v18
	v_cndmask_b32_e64 v18, 0, 0xffffffc0, s23
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v104, v16, v18
	v_mul_f32_e32 v16, 0x3fb8aa3b, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v16
	v_cndmask_b32_e64 v16, 0, 0x42800000, s20
	v_fmac_f32_e32 v16, 0x3fb8aa3b, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v15, 0, 0x42800000, s21
	v_dual_fmac_f32 v15, 0x3fb8aa3b, v14 :: v_dual_mul_f32 v14, 0x3fb8aa3b, v13
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v14
	v_exp_f32_e32 v14, v17
	v_cndmask_b32_e64 v17, 0, 0xffffffc0, s4
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v89, v14, v17
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v14, 0, 0x42800000, s22
	v_fmac_f32_e32 v14, 0x3fb8aa3b, v13
	v_exp_f32_e32 v13, v16
	v_cndmask_b32_e64 v16, 0, 0xffffffc0, s20
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v91, v13, v16
	v_mul_f32_e32 v13, 0x3fb8aa3b, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v13
	v_exp_f32_e32 v13, v15
	v_cndmask_b32_e64 v15, 0, 0xffffffc0, s21
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v90, v13, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v13, 0, 0x42800000, s4
	v_dual_fmac_f32 v13, 0x3fb8aa3b, v12 :: v_dual_mul_f32 v12, 0x3fb8aa3b, v11
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v12
	v_exp_f32_e32 v12, v14
	v_cndmask_b32_e64 v14, 0, 0xffffffc0, s22
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v92, v12, v14
	v_mul_f32_e32 v12, 0x3fb8aa3b, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v12
	v_cndmask_b32_e64 v12, 0, 0x42800000, s20
	v_fmac_f32_e32 v12, 0x3fb8aa3b, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v11, 0, 0x42800000, s21
	v_dual_fmac_f32 v11, 0x3fb8aa3b, v10 :: v_dual_mul_f32 v10, 0x3fb8aa3b, v9
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v10
	v_exp_f32_e32 v10, v13
	v_cndmask_b32_e64 v13, 0, 0xffffffc0, s4
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v93, v10, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v10, 0, 0x42800000, s22
	v_fmac_f32_e32 v10, 0x3fb8aa3b, v9
	v_exp_f32_e32 v9, v12
	v_cndmask_b32_e64 v12, 0, 0xffffffc0, s20
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v95, v9, v12
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v9
	v_exp_f32_e32 v9, v11
	v_cndmask_b32_e64 v11, 0, 0xffffffc0, s21
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v94, v9, v11
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v9, 0, 0x42800000, s4
	v_dual_fmac_f32 v9, 0x3fb8aa3b, v8 :: v_dual_mul_f32 v8, 0x3fb8aa3b, v7
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v8
	v_exp_f32_e32 v8, v10
	v_cndmask_b32_e64 v10, 0, 0xffffffc0, s22
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v96, v8, v10
	v_mul_f32_e32 v8, 0x3fb8aa3b, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v8
	v_cndmask_b32_e64 v8, 0, 0x42800000, s20
	v_fmac_f32_e32 v8, 0x3fb8aa3b, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v7, 0, 0x42800000, s21
	v_dual_fmac_f32 v7, 0x3fb8aa3b, v6 :: v_dual_mul_f32 v6, 0x3fb8aa3b, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v6
	v_exp_f32_e32 v6, v9
	v_cndmask_b32_e64 v9, 0, 0xffffffc0, s4
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v81, v6, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v6, 0, 0x42800000, s22
	v_fmac_f32_e32 v6, 0x3fb8aa3b, v5
	v_exp_f32_e32 v5, v8
	v_cndmask_b32_e64 v8, 0, 0xffffffc0, s20
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v83, v5, v8
	v_mul_f32_e32 v5, 0x3fb8aa3b, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_f32_e64 s4, 0xc2fc0000, v5
	v_exp_f32_e32 v5, v7
	v_cndmask_b32_e64 v7, 0, 0xffffffc0, s21
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v82, v5, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0, 0x42800000, s4
	v_dual_fmac_f32 v5, 0x3fb8aa3b, v4 :: v_dual_mul_f32 v4, 0x3fb8aa3b, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_f32_e64 s20, 0xc2fc0000, v4
	v_exp_f32_e32 v4, v6
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, s22
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v85, v4, v6
	v_mul_f32_e32 v4, 0x3fb8aa3b, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s21, 0xc2fc0000, v4
	v_cndmask_b32_e64 v4, 0, 0x42800000, s20
	v_fmac_f32_e32 v4, 0x3fb8aa3b, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v3, 0, 0x42800000, s21
	v_dual_fmac_f32 v3, 0x3fb8aa3b, v2 :: v_dual_mul_f32 v2, 0x3fb8aa3b, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_f32_e64 s22, 0xc2fc0000, v2
	v_exp_f32_e32 v2, v5
	v_cndmask_b32_e64 v5, 0, 0xffffffc0, s4
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v87, v2, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v2, 0, 0x42800000, s22
	v_dual_mov_b32 v5, 0 :: v_dual_fmac_f32 v2, 0x3fb8aa3b, v1
	v_exp_f32_e32 v1, v4
	v_cndmask_b32_e64 v4, 0, 0xffffffc0, s20
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_ldexp_f32 v88, v1, v4
	v_exp_f32_e32 v1, v3
	v_cndmask_b32_e64 v3, 0, 0xffffffc0, s21
	v_mov_b32_e32 v4, 0
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v84, v1, v3
	v_exp_f32_e32 v1, v2
	v_cndmask_b32_e64 v2, 0, 0xffffffc0, s22
	v_mov_b32_e32 v3, 0
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v86, v1, v2
	v_dual_add_f32 v1, v105, v109 :: v_dual_mov_b32 v2, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v108, v1
	v_add_f32_e32 v1, v106, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v107, v1
	v_add_f32_e32 v1, v110, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v111, v1
	v_add_f32_e32 v1, v112, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v97, v1
	v_add_f32_e32 v1, v98, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v99, v1
	v_add_f32_e32 v1, v103, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v101, v1
	v_add_f32_e32 v1, v102, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v100, v1
	v_add_f32_e32 v1, v104, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v89, v1
	v_add_f32_e32 v1, v91, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v90, v1
	v_add_f32_e32 v1, v92, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v93, v1
	v_add_f32_e32 v1, v95, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v94, v1
	v_add_f32_e32 v1, v96, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v81, v1
	v_add_f32_e32 v1, v83, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v82, v1
	v_add_f32_e32 v1, v85, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v87, v1
	v_add_f32_e32 v1, v88, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v1, v84, v1
	v_add_f32_e32 v79, v86, v1
	v_mov_b32_e32 v1, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_permlanex16_b32 v80, v79, s77, 0xfedcba98 op_sel:[1,0]
	s_and_saveexec_b32 s20, s18
	s_cbranch_execz 18        // 000000006208: BFA50012 <_fwd_kernel+0x4654>
	v_mul_lo_u32 v3, v156, s73
	v_mul_lo_u32 v4, v155, s75
	v_mad_u64_u32 v[1:2], null, v155, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v2, v2, v4, v3
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, s4, v251, v1
	v_add_co_ci_u32_e64 v2, null, v252, v2, s4
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s20
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v7, 0
	v_mov_b32_e32 v8, 0
	s_and_saveexec_b32 s18, s17
	s_cbranch_execz 18        // 000000006268: BFA50012 <_fwd_kernel+0x46b4>
	v_mul_lo_u32 v7, v154, s73
	v_mul_lo_u32 v8, v153, s75
	v_mad_u64_u32 v[5:6], null, v153, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v6, v6, v8, v7
	v_lshlrev_b64 v[5:6], 1, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, s4, v251, v5
	v_add_co_ci_u32_e64 v6, null, v252, v6, s4
	global_load_b128 v[5:8], v[5:6], off
	s_or_b32 exec_lo, exec_lo, s18
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v16, 0
	v_mov_b32_e32 v15, 0
	s_and_saveexec_b32 s17, s16
	s_cbranch_execz 18        // 0000000062D0: BFA50012 <_fwd_kernel+0x471c>
	v_mul_lo_u32 v12, v152, s73
	v_mul_lo_u32 v13, v151, s75
	v_mad_u64_u32 v[10:11], null, v151, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v11, v11, v13, v12
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, s4, v251, v10
	v_add_co_ci_u32_e64 v11, null, v252, v11, s4
	global_load_b128 v[13:16], v[10:11], off
	s_or_b32 exec_lo, exec_lo, s17
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_mov_b32_e32 v12, 0
	s_and_saveexec_b32 s16, s15
	s_cbranch_execz 18        // 000000006330: BFA50012 <_fwd_kernel+0x477c>
	v_mul_lo_u32 v11, v150, s73
	v_mul_lo_u32 v12, v149, s75
	v_mad_u64_u32 v[9:10], null, v149, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v10, v10, v12, v11
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, s4, v251, v9
	v_add_co_ci_u32_e64 v10, null, v252, v10, s4
	global_load_b128 v[9:12], v[9:10], off
	s_or_b32 exec_lo, exec_lo, s16
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v22, 0
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v24, 0
	v_mov_b32_e32 v23, 0
	s_and_saveexec_b32 s15, s14
	s_cbranch_execz 18        // 000000006398: BFA50012 <_fwd_kernel+0x47e4>
	v_mul_lo_u32 v20, v148, s73
	v_mul_lo_u32 v21, v147, s75
	v_mad_u64_u32 v[18:19], null, v147, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v19, v19, v21, v20
	v_lshlrev_b64 v[18:19], 1, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, s4, v251, v18
	v_add_co_ci_u32_e64 v19, null, v252, v19, s4
	global_load_b128 v[21:24], v[18:19], off
	s_or_b32 exec_lo, exec_lo, s15
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v19, 0
	v_mov_b32_e32 v20, 0
	s_and_saveexec_b32 s14, s13
	s_cbranch_execz 18        // 0000000063F8: BFA50012 <_fwd_kernel+0x4844>
	v_mul_lo_u32 v19, v146, s73
	v_mul_lo_u32 v20, v145, s75
	v_mad_u64_u32 v[17:18], null, v145, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v18, v18, v20, v19
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, s4, v251, v17
	v_add_co_ci_u32_e64 v18, null, v252, v18, s4
	global_load_b128 v[17:20], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s14
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v30, 0
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v32, 0
	v_mov_b32_e32 v31, 0
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz 18        // 000000006460: BFA50012 <_fwd_kernel+0x48ac>
	v_mul_lo_u32 v28, v144, s73
	v_mul_lo_u32 v29, v143, s75
	v_mad_u64_u32 v[26:27], null, v143, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v27, v27, v29, v28
	v_lshlrev_b64 v[26:27], 1, v[26:27]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v26, s4, v251, v26
	v_add_co_ci_u32_e64 v27, null, v252, v27, s4
	global_load_b128 v[29:32], v[26:27], off
	s_or_b32 exec_lo, exec_lo, s13
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v27, 0
	v_mov_b32_e32 v28, 0
	s_and_saveexec_b32 s12, s11
	s_cbranch_execz 18        // 0000000064C0: BFA50012 <_fwd_kernel+0x490c>
	v_mul_lo_u32 v27, v142, s73
	v_mul_lo_u32 v28, v141, s75
	v_mad_u64_u32 v[25:26], null, v141, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v26, v26, v28, v27
	v_lshlrev_b64 v[25:26], 1, v[25:26]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v25, s4, v251, v25
	v_add_co_ci_u32_e64 v26, null, v252, v26, s4
	global_load_b128 v[25:28], v[25:26], off
	s_or_b32 exec_lo, exec_lo, s12
	v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v38, 0
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v40, 0
	v_mov_b32_e32 v39, 0
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 18        // 000000006528: BFA50012 <_fwd_kernel+0x4974>
	v_mul_lo_u32 v36, v140, s73
	v_mul_lo_u32 v37, v139, s75
	v_mad_u64_u32 v[34:35], null, v139, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v35, v35, v37, v36
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v34, s4, v251, v34
	v_add_co_ci_u32_e64 v35, null, v252, v35, s4
	global_load_b128 v[37:40], v[34:35], off
	s_or_b32 exec_lo, exec_lo, s11
	v_dual_mov_b32 v34, 0 :: v_dual_mov_b32 v35, 0
	v_mov_b32_e32 v36, 0
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 18        // 000000006588: BFA50012 <_fwd_kernel+0x49d4>
	v_mul_lo_u32 v35, v138, s73
	v_mul_lo_u32 v36, v137, s75
	v_mad_u64_u32 v[33:34], null, v137, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v34, v34, v36, v35
	v_lshlrev_b64 v[33:34], 1, v[33:34]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v33, s4, v251, v33
	v_add_co_ci_u32_e64 v34, null, v252, v34, s4
	global_load_b128 v[33:36], v[33:34], off
	s_or_b32 exec_lo, exec_lo, s10
	v_dual_mov_b32 v41, 0 :: v_dual_mov_b32 v46, 0
	v_dual_mov_b32 v45, 0 :: v_dual_mov_b32 v48, 0
	v_mov_b32_e32 v47, 0
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 18        // 0000000065F0: BFA50012 <_fwd_kernel+0x4a3c>
	v_mul_lo_u32 v44, v136, s73
	v_mul_lo_u32 v45, v135, s75
	v_mad_u64_u32 v[42:43], null, v135, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v43, v43, v45, v44
	v_lshlrev_b64 v[42:43], 1, v[42:43]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v42, s4, v251, v42
	v_add_co_ci_u32_e64 v43, null, v252, v43, s4
	global_load_b128 v[45:48], v[42:43], off
	s_or_b32 exec_lo, exec_lo, s9
	v_dual_mov_b32 v42, 0 :: v_dual_mov_b32 v43, 0
	v_mov_b32_e32 v44, 0
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 18        // 000000006650: BFA50012 <_fwd_kernel+0x4a9c>
	v_mul_lo_u32 v43, v134, s73
	v_mul_lo_u32 v44, v133, s75
	v_mad_u64_u32 v[41:42], null, v133, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v42, v42, v44, v43
	v_lshlrev_b64 v[41:42], 1, v[41:42]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v41, s4, v251, v41
	v_add_co_ci_u32_e64 v42, null, v252, v42, s4
	global_load_b128 v[41:44], v[41:42], off
	s_or_b32 exec_lo, exec_lo, s8
	v_dual_mov_b32 v49, 0 :: v_dual_mov_b32 v54, 0
	v_dual_mov_b32 v53, 0 :: v_dual_mov_b32 v56, 0
	v_mov_b32_e32 v55, 0
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz 18        // 0000000066B8: BFA50012 <_fwd_kernel+0x4b04>
	v_mul_lo_u32 v52, v132, s73
	v_mul_lo_u32 v53, v131, s75
	v_mad_u64_u32 v[50:51], null, v131, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v51, v51, v53, v52
	v_lshlrev_b64 v[50:51], 1, v[50:51]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v50, s4, v251, v50
	v_add_co_ci_u32_e64 v51, null, v252, v51, s4
	global_load_b128 v[53:56], v[50:51], off
	s_or_b32 exec_lo, exec_lo, s7
	v_dual_mov_b32 v50, 0 :: v_dual_mov_b32 v51, 0
	v_mov_b32_e32 v52, 0
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 18        // 000000006718: BFA50012 <_fwd_kernel+0x4b64>
	v_mul_lo_u32 v51, v130, s73
	v_mul_lo_u32 v52, v129, s75
	v_mad_u64_u32 v[49:50], null, v129, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v50, v50, v52, v51
	v_lshlrev_b64 v[49:50], 1, v[49:50]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v49, s4, v251, v49
	v_add_co_ci_u32_e64 v50, null, v252, v50, s4
	global_load_b128 v[49:52], v[49:50], off
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_mov_b32 v57, 0 :: v_dual_mov_b32 v62, 0
	v_dual_mov_b32 v61, 0 :: v_dual_mov_b32 v64, 0
	v_mov_b32_e32 v63, 0
	s_and_saveexec_b32 s4, s3
	s_cbranch_execz 18        // 000000006780: BFA50012 <_fwd_kernel+0x4bcc>
	v_mul_lo_u32 v60, v68, s73
	v_mul_lo_u32 v61, v67, s75
	v_mad_u64_u32 v[58:59], null, v67, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v59, v59, v61, v60
	v_lshlrev_b64 v[58:59], 1, v[58:59]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v58, s3, v251, v58
	v_add_co_ci_u32_e64 v59, null, v252, v59, s3
	global_load_b128 v[61:64], v[58:59], off
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v68, v178 :: v_dual_mov_b32 v67, v253
	v_dual_mov_b32 v58, 0 :: v_dual_mov_b32 v59, 0
	v_mov_b32_e32 v60, 0
	s_and_saveexec_b32 s3, vcc_lo
	s_cbranch_execz 18        // 0000000067E8: BFA50012 <_fwd_kernel+0x4c34>
	v_mul_lo_u32 v59, v66, s73
	v_mul_lo_u32 v60, v65, s75
	v_mad_u64_u32 v[57:58], null, v65, s73, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v58, v58, v60, v59
	v_lshlrev_b64 v[57:58], 1, v[57:58]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v57, vcc_lo, v251, v57
	v_add_co_ci_u32_e64 v58, null, v252, v58, vcc_lo
	global_load_b128 v[57:60], v[57:58], off
	s_or_b32 exec_lo, exec_lo, s3
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	scratch_load_b32 v65, off, off offset:256
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	v_cmp_o_f32_e64 s3, v109, v109
	s_add_i32 s68, s68, 64
	v_add_f32_e32 v253, v79, v80
	s_cmp_lt_i32 s68, s71
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v65, 0, v65
	ds_store_b128 v65, v[1:4]
	ds_store_b128 v65, v[5:8] offset:2048
	ds_store_b128 v65, v[13:16] offset:4096
	ds_store_b128 v65, v[9:12] offset:6144
	ds_store_b128 v65, v[21:24] offset:8192
	ds_store_b128 v65, v[17:20] offset:10240
	ds_store_b128 v65, v[29:32] offset:12288
	ds_store_b128 v65, v[25:28] offset:14336
	ds_store_b128 v65, v[37:40] offset:16384
	ds_store_b128 v65, v[33:36] offset:18432
	ds_store_b128 v65, v[45:48] offset:20480
	ds_store_b128 v65, v[41:44] offset:22528
	ds_store_b128 v65, v[53:56] offset:24576
	ds_store_b128 v65, v[49:52] offset:26624
	ds_store_b128 v65, v[61:64] offset:28672
	ds_store_b128 v65, v[57:60] offset:30720
	v_bfe_u32 v1, v105, 16, 1
	v_bfe_u32 v2, v109, 16, 1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_add3_u32 v1, v105, v1, 0x7fff
	v_add3_u32 v2, v109, v2, 0x7fff
	v_dual_mov_b32 v64, s59 :: v_dual_mov_b32 v63, s58
	v_mov_b32_e32 v62, s57
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v1, 16, v1
	v_lshrrev_b32_e32 v2, 16, v2
	v_dual_mov_b32 v61, s56 :: v_dual_mov_b32 v60, s55
	v_dual_mov_b32 v59, s54 :: v_dual_mov_b32 v58, s53
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v1, 0x7fff, v1, vcc_lo
	v_cndmask_b32_e64 v2, 0x7fff, v2, s3
	v_cmp_o_f32_e32 vcc_lo, v108, v108
	v_cmp_o_f32_e64 s3, v106, v106
	v_mov_b32_e32 v57, s52
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v1, v2, v1, 0x5040100
	v_permlanex16_b32 v2, v1, s77, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_perm_b32 v185, v2, v1, v254
	v_perm_b32 v186, v2, v1, v69
	v_bfe_u32 v1, v108, 16, 1
	v_bfe_u32 v2, v106, 16, 1
	v_add3_u32 v1, v108, v1, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v2, v106, v2, 0x7fff
	v_lshrrev_b32_e32 v1, 16, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v2, 16, v2
	v_cndmask_b32_e32 v1, 0x7fff, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v2, 0x7fff, v2, s3
	v_cmp_o_f32_e32 vcc_lo, v107, v107
	v_cmp_o_f32_e64 s3, v110, v110
	v_perm_b32 v1, v2, v1, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v2, v1, s77, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v187, v2, v1, v254
	v_perm_b32 v188, v2, v1, v69
	v_bfe_u32 v1, v107, 16, 1
	v_bfe_u32 v2, v110, 16, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v1, v107, v1, 0x7fff
	v_add3_u32 v2, v110, v2, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v1, 16, v1
	v_lshrrev_b32_e32 v2, 16, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v1, 0x7fff, v1, vcc_lo
	v_cndmask_b32_e64 v2, 0x7fff, v2, s3
	v_cmp_o_f32_e32 vcc_lo, v111, v111
	v_cmp_o_f32_e64 s3, v112, v112
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v1, v2, v1, 0x5040100
	v_permlanex16_b32 v2, v1, s77, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_perm_b32 v189, v2, v1, v254
	v_perm_b32 v190, v2, v1, v69
	v_bfe_u32 v1, v111, 16, 1
	v_bfe_u32 v2, v112, 16, 1
	v_add3_u32 v1, v111, v1, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v2, v112, v2, 0x7fff
	v_lshrrev_b32_e32 v1, 16, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v2, 16, v2
	v_cndmask_b32_e32 v1, 0x7fff, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_cndmask_b32_e64 v2, 0x7fff, v2, s3
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	v_cmp_o_f32_e64 s3, v97, v97
	v_perm_b32 v1, v2, v1, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v2, v1, s77, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v191, v2, v1, v254
	v_perm_b32 v192, v2, v1, v69
	ds_load_u16 v1, v0
	ds_load_u16 v2, v0 offset:1024
	ds_load_u16 v3, v0 offset:2048
	s_waitcnt lgkmcnt(2)
	ds_load_u16_d16_hi v1, v0 offset:512
	ds_load_u16 v4, v0 offset:3072
	ds_load_u16 v153, v0 offset:32
	ds_load_u16 v154, v0 offset:1056
	ds_load_u16 v145, v0 offset:64
	ds_load_u16 v146, v0 offset:1088
	ds_load_u16 v137, v0 offset:96
	ds_load_u16 v138, v0 offset:1120
	ds_load_u16 v129, v0 offset:128
	ds_load_u16 v130, v0 offset:1152
	ds_load_u16 v9, v0 offset:160
	ds_load_u16 v10, v0 offset:1184
	ds_load_u16 v17, v0 offset:192
	ds_load_u16 v18, v0 offset:1216
	s_waitcnt lgkmcnt(15)
	ds_load_u16_d16_hi v2, v0 offset:1536
	ds_load_u16 v5, v0 offset:4096
	ds_load_u16 v155, v0 offset:2080
	ds_load_u16 v147, v0 offset:2112
	ds_load_u16 v139, v0 offset:2144
	ds_load_u16 v131, v0 offset:2176
	ds_load_u16 v11, v0 offset:2208
	ds_load_u16 v177, v0 offset:224
	ds_load_u16 v178, v0 offset:1248
	ds_load_u16 v193, v0 offset:256
	ds_load_u16 v194, v0 offset:1280
	s_waitcnt lgkmcnt(25)
	ds_load_u16_d16_hi v3, v0 offset:2560
	ds_load_u16 v6, v0 offset:5120
	ds_load_u16 v156, v0 offset:3104
	ds_load_u16 v148, v0 offset:3136
	ds_load_u16 v140, v0 offset:3168
	ds_load_u16 v132, v0 offset:3200
	ds_load_u16 v19, v0 offset:2240
	ds_load_u16 v179, v0 offset:2272
	ds_load_u16 v195, v0 offset:2304
	s_waitcnt lgkmcnt(32)
	ds_load_u16_d16_hi v4, v0 offset:3584
	ds_load_u16 v7, v0 offset:6144
	ds_load_u16 v157, v0 offset:4128
	ds_load_u16 v149, v0 offset:4160
	ds_load_u16 v141, v0 offset:4192
	ds_load_u16 v12, v0 offset:3232
	ds_load_u16 v20, v0 offset:3264
	ds_load_u16 v180, v0 offset:3296
	ds_load_u16 v196, v0 offset:3328
	s_waitcnt lgkmcnt(27)
	ds_load_u16_d16_hi v5, v0 offset:4608
	ds_load_u16 v8, v0 offset:7168
	ds_load_u16 v158, v0 offset:5152
	ds_load_u16 v150, v0 offset:5184
	ds_load_u16 v133, v0 offset:4224
	ds_load_u16 v13, v0 offset:4256
	ds_load_u16 v21, v0 offset:4288
	ds_load_u16 v181, v0 offset:4320
	ds_load_u16 v197, v0 offset:4352
	s_waitcnt lgkmcnt(25)
	ds_load_u16_d16_hi v6, v0 offset:5632
	ds_load_u16 v159, v0 offset:6176
	ds_load_u16 v142, v0 offset:5216
	ds_load_u16 v134, v0 offset:5248
	ds_load_u16 v14, v0 offset:5280
	ds_load_u16 v22, v0 offset:5312
	ds_load_u16 v182, v0 offset:5344
	ds_load_u16 v198, v0 offset:5376
	s_waitcnt lgkmcnt(24)
	ds_load_u16_d16_hi v7, v0 offset:6656
	ds_load_u16 v160, v0 offset:7200
	ds_load_u16 v151, v0 offset:6208
	ds_load_u16 v143, v0 offset:6240
	ds_load_u16 v135, v0 offset:6272
	ds_load_u16 v15, v0 offset:6304
	ds_load_u16 v23, v0 offset:6336
	ds_load_u16 v183, v0 offset:6368
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v8, v0 offset:7680
	ds_load_u16 v152, v0 offset:7232
	ds_load_u16 v144, v0 offset:7264
	ds_load_u16 v136, v0 offset:7296
	ds_load_u16 v16, v0 offset:7328
	ds_load_u16 v24, v0 offset:7360
	ds_load_u16 v184, v0 offset:7392
	ds_load_u16_d16_hi v153, v0 offset:544
	ds_load_u16_d16_hi v154, v0 offset:1568
	ds_load_u16_d16_hi v155, v0 offset:2592
	ds_load_u16_d16_hi v156, v0 offset:3616
	ds_load_u16_d16_hi v157, v0 offset:4640
	s_waitcnt lgkmcnt(34)
	ds_load_u16_d16_hi v158, v0 offset:5664
	s_waitcnt lgkmcnt(27)
	ds_load_u16_d16_hi v159, v0 offset:6688
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v160, v0 offset:7712
	ds_load_u16_d16_hi v145, v0 offset:576
	ds_load_u16_d16_hi v146, v0 offset:1600
	ds_load_u16_d16_hi v147, v0 offset:2624
	ds_load_u16_d16_hi v148, v0 offset:3648
	ds_load_u16_d16_hi v149, v0 offset:4672
	ds_load_u16_d16_hi v150, v0 offset:5696
	s_waitcnt lgkmcnt(26)
	ds_load_u16_d16_hi v151, v0 offset:6720
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v152, v0 offset:7744
	ds_load_u16_d16_hi v137, v0 offset:608
	ds_load_u16_d16_hi v138, v0 offset:1632
	ds_load_u16_d16_hi v139, v0 offset:2656
	ds_load_u16_d16_hi v140, v0 offset:3680
	ds_load_u16_d16_hi v141, v0 offset:4704
	ds_load_u16_d16_hi v142, v0 offset:5728
	ds_load_u16_d16_hi v143, v0 offset:6752
	s_waitcnt lgkmcnt(27)
	ds_load_u16_d16_hi v144, v0 offset:7776
	ds_load_u16_d16_hi v129, v0 offset:640
	ds_load_u16_d16_hi v130, v0 offset:1664
	ds_load_u16_d16_hi v131, v0 offset:2688
	ds_load_u16_d16_hi v132, v0 offset:3712
	ds_load_u16_d16_hi v133, v0 offset:4736
	ds_load_u16_d16_hi v134, v0 offset:5760
	ds_load_u16_d16_hi v135, v0 offset:6784
	s_waitcnt lgkmcnt(34)
	ds_load_u16_d16_hi v136, v0 offset:7808
	ds_load_u16_d16_hi v9, v0 offset:672
	ds_load_u16_d16_hi v10, v0 offset:1696
	ds_load_u16_d16_hi v11, v0 offset:2720
	ds_load_u16_d16_hi v12, v0 offset:3744
	ds_load_u16_d16_hi v13, v0 offset:4768
	ds_load_u16_d16_hi v14, v0 offset:5792
	ds_load_u16_d16_hi v15, v0 offset:6816
	s_waitcnt lgkmcnt(41)
	ds_load_u16_d16_hi v16, v0 offset:7840
	ds_load_u16_d16_hi v17, v0 offset:704
	ds_load_u16_d16_hi v18, v0 offset:1728
	ds_load_u16_d16_hi v19, v0 offset:2752
	ds_load_u16_d16_hi v20, v0 offset:3776
	ds_load_u16_d16_hi v21, v0 offset:4800
	ds_load_u16_d16_hi v22, v0 offset:5824
	ds_load_u16_d16_hi v23, v0 offset:6848
	s_waitcnt lgkmcnt(48)
	ds_load_u16_d16_hi v24, v0 offset:7872
	ds_load_u16 v200, v0 offset:7424
	ds_load_u16_d16_hi v177, v0 offset:736
	ds_load_u16_d16_hi v178, v0 offset:1760
	ds_load_u16_d16_hi v179, v0 offset:2784
	ds_load_u16 v199, v0 offset:6400
	ds_load_u16_d16_hi v180, v0 offset:3808
	ds_load_u16_d16_hi v181, v0 offset:4832
	ds_load_u16_d16_hi v182, v0 offset:5856
	ds_load_u16_d16_hi v183, v0 offset:6880
	s_waitcnt lgkmcnt(57)
	ds_load_u16_d16_hi v184, v0 offset:7904
	ds_load_u16 v201, v0 offset:288
	ds_load_u16 v202, v0 offset:1312
	ds_load_u16_d16_hi v193, v0 offset:768
	ds_load_u16_d16_hi v194, v0 offset:1792
	ds_load_u16_d16_hi v195, v0 offset:2816
	ds_load_u16_d16_hi v196, v0 offset:3840
	ds_load_u16_d16_hi v197, v0 offset:4864
	ds_load_u16_d16_hi v198, v0 offset:5888
	ds_load_u16 v203, v0 offset:2336
	ds_load_u16 v208, v0 offset:7456
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v200, v0 offset:7936
	ds_load_u16 v204, v0 offset:3360
	ds_load_u16 v216, v0 offset:7488
	ds_load_u16 v209, v0 offset:320
	ds_load_u16 v224, v0 offset:7520
	ds_load_u16 v217, v0 offset:352
	ds_load_u16 v40, v0 offset:7552
	ds_load_u16 v33, v0 offset:384
	ds_load_u16 v32, v0 offset:7584
	ds_load_u16 v25, v0 offset:416
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v201, v0 offset:800
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v202, v0 offset:1824
	ds_load_u16 v205, v0 offset:4384
	ds_load_u16 v210, v0 offset:1344
	ds_load_u16 v211, v0 offset:2368
	ds_load_u16 v218, v0 offset:1376
	ds_load_u16 v34, v0 offset:1408
	ds_load_u16 v26, v0 offset:1440
	ds_load_u16 v49, v0 offset:448
	ds_load_u16 v50, v0 offset:1472
	ds_load_u16 v41, v0 offset:480
	ds_load_u16 v42, v0 offset:1504
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v203, v0 offset:2848
	ds_load_u16 v206, v0 offset:5408
	ds_load_u16 v212, v0 offset:3392
	ds_load_u16 v219, v0 offset:2400
	ds_load_u16 v220, v0 offset:3424
	ds_load_u16 v35, v0 offset:2432
	ds_load_u16 v27, v0 offset:2464
	ds_load_u16 v51, v0 offset:2496
	ds_load_u16 v43, v0 offset:2528
	v_wmma_f32_16x16x16_bf16 v[161:168], v[153:160], v[185:192], v[57:64]
	v_wmma_f32_16x16x16_bf16 v[153:160], v[145:152], v[185:192], v[57:64]
	v_wmma_f32_16x16x16_bf16 v[145:152], v[137:144], v[185:192], v[57:64]
	v_wmma_f32_16x16x16_bf16 v[137:144], v[129:136], v[185:192], v[57:64]
	v_wmma_f32_16x16x16_bf16 v[129:136], v[9:16], v[185:192], v[57:64]
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[185:192], v[57:64]
	v_bfe_u32 v17, v98, 16, 1
	v_bfe_u32 v18, v97, 16, 1
	v_bfe_u32 v20, v99, 16, 1
	v_bfe_u32 v22, v101, 16, 1
	s_waitcnt lgkmcnt(29)
	ds_load_u16_d16_hi v204, v0 offset:3872
	ds_load_u16 v207, v0 offset:6432
	ds_load_u16 v213, v0 offset:4416
	ds_load_u16 v221, v0 offset:4448
	ds_load_u16 v36, v0 offset:3456
	ds_load_u16 v37, v0 offset:4480
	ds_load_u16 v28, v0 offset:3488
	ds_load_u16 v52, v0 offset:3520
	ds_load_u16 v44, v0 offset:3552
	s_waitcnt lgkmcnt(27)
	ds_load_u16_d16_hi v205, v0 offset:4896
	ds_load_u16 v215, v0 offset:6464
	ds_load_u16 v214, v0 offset:5440
	ds_load_u16 v222, v0 offset:5472
	ds_load_u16 v38, v0 offset:5504
	ds_load_u16 v29, v0 offset:4512
	ds_load_u16 v30, v0 offset:5536
	ds_load_u16 v53, v0 offset:4544
	ds_load_u16 v45, v0 offset:4576
	s_waitcnt lgkmcnt(25)
	ds_load_u16_d16_hi v206, v0 offset:5920
	ds_load_u16 v223, v0 offset:6496
	ds_load_u16 v39, v0 offset:6528
	ds_load_u16 v31, v0 offset:6560
	ds_load_u16 v54, v0 offset:5568
	ds_load_u16 v55, v0 offset:6592
	ds_load_u16 v46, v0 offset:5600
	v_add3_u32 v17, v98, v17, 0x7fff
	v_add3_u32 v18, v97, v18, 0x7fff
	v_add3_u32 v20, v99, v20, 0x7fff
	v_add3_u32 v22, v101, v22, 0x7fff
	v_bfe_u32 v24, v100, 16, 1
	v_lshrrev_b32_e32 v17, 16, v17
	v_lshrrev_b32_e32 v18, 16, v18
	v_lshrrev_b32_e32 v20, 16, v20
	v_lshrrev_b32_e32 v22, 16, v22
	v_add3_u32 v24, v100, v24, 0x7fff
	v_cndmask_b32_e32 v17, 0x7fff, v17, vcc_lo
	v_cndmask_b32_e64 v18, 0x7fff, v18, s3
	v_cmp_o_f32_e32 vcc_lo, v103, v103
	v_cmp_o_f32_e64 s3, v99, v99
	v_lshrrev_b32_e32 v24, 16, v24
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v207, v0 offset:6944
	ds_load_u16_d16_hi v208, v0 offset:7968
	ds_load_u16_d16_hi v209, v0 offset:832
	ds_load_u16_d16_hi v210, v0 offset:1856
	ds_load_u16_d16_hi v211, v0 offset:2880
	ds_load_u16_d16_hi v212, v0 offset:3904
	s_waitcnt lgkmcnt(28)
	ds_load_u16_d16_hi v213, v0 offset:4928
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v214, v0 offset:5952
	ds_load_u16_d16_hi v215, v0 offset:6976
	ds_load_u16_d16_hi v216, v0 offset:8000
	ds_load_u16_d16_hi v217, v0 offset:864
	ds_load_u16_d16_hi v218, v0 offset:1888
	ds_load_u16_d16_hi v219, v0 offset:2912
	ds_load_u16_d16_hi v220, v0 offset:3936
	ds_load_u16_d16_hi v221, v0 offset:4960
	s_waitcnt lgkmcnt(27)
	ds_load_u16_d16_hi v222, v0 offset:5984
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v223, v0 offset:7008
	ds_load_u16_d16_hi v224, v0 offset:8032
	ds_load_u16_d16_hi v33, v0 offset:896
	ds_load_u16_d16_hi v34, v0 offset:1920
	ds_load_u16_d16_hi v35, v0 offset:2944
	ds_load_u16_d16_hi v36, v0 offset:3968
	ds_load_u16_d16_hi v37, v0 offset:4992
	ds_load_u16_d16_hi v38, v0 offset:6016
	s_waitcnt lgkmcnt(28)
	ds_load_u16_d16_hi v39, v0 offset:7040
	ds_load_u16 v56, v0 offset:7616
	ds_load_u16_d16_hi v40, v0 offset:8064
	ds_load_u16_d16_hi v25, v0 offset:928
	ds_load_u16_d16_hi v26, v0 offset:1952
	ds_load_u16_d16_hi v27, v0 offset:2976
	ds_load_u16_d16_hi v28, v0 offset:4000
	ds_load_u16_d16_hi v199, v0 offset:6912
	ds_load_u16 v47, v0 offset:6624
	ds_load_u16 v48, v0 offset:7648
	ds_load_u16_d16_hi v29, v0 offset:5024
	ds_load_u16_d16_hi v30, v0 offset:6048
	s_waitcnt lgkmcnt(39)
	ds_load_u16_d16_hi v31, v0 offset:7072
	ds_load_u16_d16_hi v32, v0 offset:8096
	ds_load_u16_d16_hi v49, v0 offset:960
	ds_load_u16_d16_hi v50, v0 offset:1984
	ds_load_u16_d16_hi v51, v0 offset:3008
	ds_load_u16_d16_hi v52, v0 offset:4032
	ds_load_u16_d16_hi v53, v0 offset:5056
	s_waitcnt lgkmcnt(45)
	ds_load_u16_d16_hi v54, v0 offset:6080
	s_waitcnt lgkmcnt(45)
	ds_load_u16_d16_hi v55, v0 offset:7104
	v_perm_b32 v18, v17, v18, 0x5040100
	v_cndmask_b32_e64 v20, 0x7fff, v20, s3
	v_cmp_o_f32_e64 s3, v101, v101
	s_waitcnt lgkmcnt(35)
	v_wmma_f32_16x16x16_bf16 v[233:240], v[209:216], v[185:192], v[57:64]
	v_permlanex16_b32 v19, v18, s77, 0xfedcba98 op_sel:[1,0]
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v56, v0 offset:8128
	ds_load_u16_d16_hi v41, v0 offset:992
	ds_load_u16_d16_hi v42, v0 offset:2016
	ds_load_u16_d16_hi v43, v0 offset:3040
	ds_load_u16_d16_hi v44, v0 offset:4064
	ds_load_u16_d16_hi v45, v0 offset:5088
	ds_load_u16_d16_hi v46, v0 offset:6112
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v47, v0 offset:7136
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v48, v0 offset:8160
	v_cndmask_b32_e64 v22, 0x7fff, v22, s3
	v_perm_b32 v17, v19, v18, v254
	v_perm_b32 v18, v19, v18, v69
	v_bfe_u32 v19, v103, 16, 1
	v_cmp_o_f32_e64 s3, v100, v100
	s_waitcnt lgkmcnt(16)
	v_wmma_f32_16x16x16_bf16 v[209:216], v[25:32], v[185:192], v[57:64]
	v_wmma_f32_16x16x16_bf16 v[169:176], v[1:8], v[185:192], v[57:64]
	v_add3_u32 v19, v103, v19, 0x7fff
	v_cndmask_b32_e64 v24, 0x7fff, v24, s3
	v_wmma_f32_16x16x16_bf16 v[1:8], v[177:184], v[185:192], v[57:64]
	v_wmma_f32_16x16x16_bf16 v[177:184], v[193:200], v[185:192], v[57:64]
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v19, 16, v19
	v_wmma_f32_16x16x16_bf16 v[241:248], v[201:208], v[185:192], v[57:64]
	v_wmma_f32_16x16x16_bf16 v[225:232], v[217:224], v[185:192], v[57:64]
	v_cndmask_b32_e32 v19, 0x7fff, v19, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v102, v102
	v_wmma_f32_16x16x16_bf16 v[217:224], v[33:40], v[185:192], v[57:64]
	s_waitcnt lgkmcnt(8)
	v_wmma_f32_16x16x16_bf16 v[201:208], v[49:56], v[185:192], v[57:64]
	v_perm_b32 v20, v19, v20, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[193:200], v[41:48], v[185:192], v[57:64]
	v_cmp_o_f32_e64 s3, v89, v89
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v21, v20, s77, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v19, v21, v20, v254
	v_perm_b32 v20, v21, v20, v69
	v_bfe_u32 v21, v102, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v21, v102, v21, 0x7fff
	v_lshrrev_b32_e32 v21, 16, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v21, 0x7fff, v21, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v104, v104
	v_perm_b32 v22, v21, v22, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v23, v22, s77, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v21, v23, v22, v254
	v_perm_b32 v22, v23, v22, v69
	v_bfe_u32 v23, v104, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v23, v104, v23, 0x7fff
	v_lshrrev_b32_e32 v23, 16, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v23, 0x7fff, v23, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v91, v91
	v_perm_b32 v24, v23, v24, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v25, v24, s77, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v23, v25, v24, v254
	v_perm_b32 v24, v25, v24, v69
	ds_load_u16 v25, v0 offset:8192
	ds_load_u16 v26, v0 offset:9216
	ds_load_u16 v27, v0 offset:10240
	ds_load_u16 v28, v0 offset:11264
	ds_load_u16 v29, v0 offset:12288
	ds_load_u16 v30, v0 offset:13312
	ds_load_u16 v31, v0 offset:14336
	ds_load_u16 v32, v0 offset:15360
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:8704
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:9728
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:10752
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:11776
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:12800
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:13824
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:14848
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:15872
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[169:176], v[25:32], v[17:24], v[169:176]
	ds_load_u16 v25, v0 offset:8224
	ds_load_u16 v26, v0 offset:9248
	ds_load_u16 v27, v0 offset:10272
	ds_load_u16 v28, v0 offset:11296
	ds_load_u16 v29, v0 offset:12320
	ds_load_u16 v30, v0 offset:13344
	ds_load_u16 v31, v0 offset:14368
	ds_load_u16 v32, v0 offset:15392
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:8736
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:9760
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:10784
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:11808
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:12832
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:13856
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:14880
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:15904
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[161:168], v[25:32], v[17:24], v[161:168]
	ds_load_u16 v25, v0 offset:8256
	ds_load_u16 v26, v0 offset:9280
	ds_load_u16 v27, v0 offset:10304
	ds_load_u16 v28, v0 offset:11328
	ds_load_u16 v29, v0 offset:12352
	ds_load_u16 v30, v0 offset:13376
	ds_load_u16 v31, v0 offset:14400
	ds_load_u16 v32, v0 offset:15424
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:8768
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:9792
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:10816
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:11840
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:12864
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:13888
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:14912
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:15936
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[153:160], v[25:32], v[17:24], v[153:160]
	ds_load_u16 v25, v0 offset:8288
	ds_load_u16 v26, v0 offset:9312
	ds_load_u16 v27, v0 offset:10336
	ds_load_u16 v28, v0 offset:11360
	ds_load_u16 v29, v0 offset:12384
	ds_load_u16 v30, v0 offset:13408
	ds_load_u16 v31, v0 offset:14432
	ds_load_u16 v32, v0 offset:15456
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:8800
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:9824
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:10848
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:11872
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:12896
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:13920
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:14944
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:15968
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[25:32], v[17:24], v[145:152]
	ds_load_u16 v25, v0 offset:8320
	ds_load_u16 v26, v0 offset:9344
	ds_load_u16 v27, v0 offset:10368
	ds_load_u16 v28, v0 offset:11392
	ds_load_u16 v29, v0 offset:12416
	ds_load_u16 v30, v0 offset:13440
	ds_load_u16 v31, v0 offset:14464
	ds_load_u16 v32, v0 offset:15488
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:8832
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:9856
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:10880
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:11904
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:12928
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:13952
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:14976
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:16000
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[25:32], v[17:24], v[137:144]
	ds_load_u16 v25, v0 offset:8352
	ds_load_u16 v26, v0 offset:9376
	ds_load_u16 v27, v0 offset:10400
	ds_load_u16 v28, v0 offset:11424
	ds_load_u16 v29, v0 offset:12448
	ds_load_u16 v30, v0 offset:13472
	ds_load_u16 v31, v0 offset:14496
	ds_load_u16 v32, v0 offset:15520
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:8864
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:9888
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:10912
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:11936
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:12960
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:13984
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:15008
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:16032
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[129:136], v[25:32], v[17:24], v[129:136]
	ds_load_u16 v25, v0 offset:8384
	ds_load_u16 v26, v0 offset:9408
	ds_load_u16 v27, v0 offset:10432
	ds_load_u16 v28, v0 offset:11456
	ds_load_u16 v29, v0 offset:12480
	ds_load_u16 v30, v0 offset:13504
	ds_load_u16 v31, v0 offset:14528
	ds_load_u16 v32, v0 offset:15552
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:8896
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:9920
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:10944
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:11968
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:12992
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:14016
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:15040
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:16064
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[25:32], v[17:24], v[9:16]
	ds_load_u16 v25, v0 offset:8416
	ds_load_u16 v26, v0 offset:9440
	ds_load_u16 v27, v0 offset:10464
	ds_load_u16 v28, v0 offset:11488
	ds_load_u16 v29, v0 offset:12512
	ds_load_u16 v30, v0 offset:13536
	ds_load_u16 v31, v0 offset:14560
	ds_load_u16 v32, v0 offset:15584
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:8928
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:9952
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:10976
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:12000
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:13024
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:14048
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:15072
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:16096
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[25:32], v[17:24], v[1:8]
	ds_load_u16 v25, v0 offset:8448
	ds_load_u16 v26, v0 offset:9472
	ds_load_u16 v27, v0 offset:10496
	ds_load_u16 v28, v0 offset:11520
	ds_load_u16 v29, v0 offset:12544
	ds_load_u16 v30, v0 offset:13568
	ds_load_u16 v31, v0 offset:14592
	ds_load_u16 v32, v0 offset:15616
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:8960
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:9984
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:11008
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:12032
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:13056
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:14080
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:15104
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:16128
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[177:184], v[25:32], v[17:24], v[177:184]
	ds_load_u16 v25, v0 offset:8480
	ds_load_u16 v26, v0 offset:9504
	ds_load_u16 v27, v0 offset:10528
	ds_load_u16 v28, v0 offset:11552
	ds_load_u16 v29, v0 offset:12576
	ds_load_u16 v30, v0 offset:13600
	ds_load_u16 v31, v0 offset:14624
	ds_load_u16 v32, v0 offset:15648
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:8992
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:10016
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:11040
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:12064
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:13088
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:14112
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:15136
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:16160
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[241:248], v[25:32], v[17:24], v[241:248]
	ds_load_u16 v25, v0 offset:8512
	ds_load_u16 v26, v0 offset:9536
	ds_load_u16 v27, v0 offset:10560
	ds_load_u16 v28, v0 offset:11584
	ds_load_u16 v29, v0 offset:12608
	ds_load_u16 v30, v0 offset:13632
	ds_load_u16 v31, v0 offset:14656
	ds_load_u16 v32, v0 offset:15680
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:9024
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:10048
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:11072
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:12096
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:13120
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:14144
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:15168
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:16192
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[233:240], v[25:32], v[17:24], v[233:240]
	ds_load_u16 v25, v0 offset:8544
	ds_load_u16 v26, v0 offset:9568
	ds_load_u16 v27, v0 offset:10592
	ds_load_u16 v28, v0 offset:11616
	ds_load_u16 v29, v0 offset:12640
	ds_load_u16 v30, v0 offset:13664
	ds_load_u16 v31, v0 offset:14688
	ds_load_u16 v32, v0 offset:15712
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:9056
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:10080
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:11104
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:12128
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:13152
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:14176
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:15200
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:16224
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[225:232], v[25:32], v[17:24], v[225:232]
	ds_load_u16 v25, v0 offset:8576
	ds_load_u16 v26, v0 offset:9600
	ds_load_u16 v27, v0 offset:10624
	ds_load_u16 v28, v0 offset:11648
	ds_load_u16 v29, v0 offset:12672
	ds_load_u16 v30, v0 offset:13696
	ds_load_u16 v31, v0 offset:14720
	ds_load_u16 v32, v0 offset:15744
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:9088
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:10112
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:11136
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:12160
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:13184
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:14208
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:15232
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:16256
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[217:224], v[25:32], v[17:24], v[217:224]
	ds_load_u16 v25, v0 offset:8608
	ds_load_u16 v26, v0 offset:9632
	ds_load_u16 v27, v0 offset:10656
	ds_load_u16 v28, v0 offset:11680
	ds_load_u16 v29, v0 offset:12704
	ds_load_u16 v30, v0 offset:13728
	ds_load_u16 v31, v0 offset:14752
	ds_load_u16 v32, v0 offset:15776
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:9120
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:10144
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:11168
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:12192
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:13216
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:14240
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:15264
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:16288
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[209:216], v[25:32], v[17:24], v[209:216]
	ds_load_u16 v25, v0 offset:8640
	ds_load_u16 v26, v0 offset:9664
	ds_load_u16 v27, v0 offset:10688
	ds_load_u16 v28, v0 offset:11712
	ds_load_u16 v29, v0 offset:12736
	ds_load_u16 v30, v0 offset:13760
	ds_load_u16 v31, v0 offset:14784
	ds_load_u16 v32, v0 offset:15808
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:9152
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:10176
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:11200
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:12224
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:13248
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:14272
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:15296
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:16320
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[201:208], v[25:32], v[17:24], v[201:208]
	ds_load_u16 v25, v0 offset:8672
	ds_load_u16 v26, v0 offset:9696
	ds_load_u16 v27, v0 offset:10720
	ds_load_u16 v28, v0 offset:11744
	ds_load_u16 v29, v0 offset:12768
	ds_load_u16 v30, v0 offset:13792
	ds_load_u16 v31, v0 offset:14816
	ds_load_u16 v32, v0 offset:15840
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:9184
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:10208
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:11232
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:12256
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:13280
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:14304
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:15328
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:16352
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[193:200], v[25:32], v[17:24], v[193:200]
	v_bfe_u32 v17, v91, 16, 1
	v_bfe_u32 v18, v89, 16, 1
	v_bfe_u32 v20, v90, 16, 1
	v_bfe_u32 v22, v93, 16, 1
	v_bfe_u32 v24, v94, 16, 1
	v_add3_u32 v17, v91, v17, 0x7fff
	v_add3_u32 v18, v89, v18, 0x7fff
	v_add3_u32 v20, v90, v20, 0x7fff
	v_add3_u32 v22, v93, v22, 0x7fff
	v_add3_u32 v24, v94, v24, 0x7fff
	v_lshrrev_b32_e32 v17, 16, v17
	v_lshrrev_b32_e32 v18, 16, v18
	v_lshrrev_b32_e32 v20, 16, v20
	v_lshrrev_b32_e32 v22, 16, v22
	v_lshrrev_b32_e32 v24, 16, v24
	v_cndmask_b32_e32 v17, 0x7fff, v17, vcc_lo
	v_cndmask_b32_e64 v18, 0x7fff, v18, s3
	v_cmp_o_f32_e32 vcc_lo, v92, v92
	v_cmp_o_f32_e64 s3, v90, v90
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_perm_b32 v18, v17, v18, 0x5040100
	v_cndmask_b32_e64 v20, 0x7fff, v20, s3
	v_cmp_o_f32_e64 s3, v93, v93
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_permlanex16_b32 v19, v18, s77, 0xfedcba98 op_sel:[1,0]
	v_cndmask_b32_e64 v22, 0x7fff, v22, s3
	v_cmp_o_f32_e64 s3, v94, v94
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_perm_b32 v17, v19, v18, v254
	v_perm_b32 v18, v19, v18, v69
	v_bfe_u32 v19, v92, 16, 1
	v_cndmask_b32_e64 v24, 0x7fff, v24, s3
	v_cmp_o_f32_e64 s3, v81, v81
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v19, v92, v19, 0x7fff
	v_lshrrev_b32_e32 v19, 16, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v19, 0x7fff, v19, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v95, v95
	v_perm_b32 v20, v19, v20, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v21, v20, s77, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v19, v21, v20, v254
	v_perm_b32 v20, v21, v20, v69
	v_bfe_u32 v21, v95, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v21, v95, v21, 0x7fff
	v_lshrrev_b32_e32 v21, 16, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v21, 0x7fff, v21, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v96, v96
	v_perm_b32 v22, v21, v22, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v23, v22, s77, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v21, v23, v22, v254
	v_perm_b32 v22, v23, v22, v69
	v_bfe_u32 v23, v96, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v23, v96, v23, 0x7fff
	v_lshrrev_b32_e32 v23, 16, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v23, 0x7fff, v23, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v83, v83
	v_perm_b32 v24, v23, v24, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v25, v24, s77, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v23, v25, v24, v254
	v_perm_b32 v24, v25, v24, v69
	ds_load_u16 v25, v0 offset:16384
	ds_load_u16 v26, v0 offset:17408
	ds_load_u16 v27, v0 offset:18432
	ds_load_u16 v28, v0 offset:19456
	ds_load_u16 v29, v0 offset:20480
	ds_load_u16 v30, v0 offset:21504
	ds_load_u16 v31, v0 offset:22528
	ds_load_u16 v32, v0 offset:23552
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:16896
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:17920
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:18944
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:19968
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:20992
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22016
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23040
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24064
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[169:176], v[25:32], v[17:24], v[169:176]
	ds_load_u16 v25, v0 offset:16416
	ds_load_u16 v26, v0 offset:17440
	ds_load_u16 v27, v0 offset:18464
	ds_load_u16 v28, v0 offset:19488
	ds_load_u16 v29, v0 offset:20512
	ds_load_u16 v30, v0 offset:21536
	ds_load_u16 v31, v0 offset:22560
	ds_load_u16 v32, v0 offset:23584
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:16928
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:17952
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:18976
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20000
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21024
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22048
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23072
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24096
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[161:168], v[25:32], v[17:24], v[161:168]
	ds_load_u16 v25, v0 offset:16448
	ds_load_u16 v26, v0 offset:17472
	ds_load_u16 v27, v0 offset:18496
	ds_load_u16 v28, v0 offset:19520
	ds_load_u16 v29, v0 offset:20544
	ds_load_u16 v30, v0 offset:21568
	ds_load_u16 v31, v0 offset:22592
	ds_load_u16 v32, v0 offset:23616
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:16960
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:17984
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19008
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20032
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21056
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22080
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23104
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24128
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[153:160], v[25:32], v[17:24], v[153:160]
	ds_load_u16 v25, v0 offset:16480
	ds_load_u16 v26, v0 offset:17504
	ds_load_u16 v27, v0 offset:18528
	ds_load_u16 v28, v0 offset:19552
	ds_load_u16 v29, v0 offset:20576
	ds_load_u16 v30, v0 offset:21600
	ds_load_u16 v31, v0 offset:22624
	ds_load_u16 v32, v0 offset:23648
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:16992
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:18016
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19040
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20064
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21088
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22112
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23136
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24160
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[25:32], v[17:24], v[145:152]
	ds_load_u16 v25, v0 offset:16512
	ds_load_u16 v26, v0 offset:17536
	ds_load_u16 v27, v0 offset:18560
	ds_load_u16 v28, v0 offset:19584
	ds_load_u16 v29, v0 offset:20608
	ds_load_u16 v30, v0 offset:21632
	ds_load_u16 v31, v0 offset:22656
	ds_load_u16 v32, v0 offset:23680
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:17024
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:18048
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19072
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20096
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21120
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22144
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23168
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24192
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[25:32], v[17:24], v[137:144]
	ds_load_u16 v25, v0 offset:16544
	ds_load_u16 v26, v0 offset:17568
	ds_load_u16 v27, v0 offset:18592
	ds_load_u16 v28, v0 offset:19616
	ds_load_u16 v29, v0 offset:20640
	ds_load_u16 v30, v0 offset:21664
	ds_load_u16 v31, v0 offset:22688
	ds_load_u16 v32, v0 offset:23712
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:17056
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:18080
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19104
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20128
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21152
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22176
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23200
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24224
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[129:136], v[25:32], v[17:24], v[129:136]
	ds_load_u16 v25, v0 offset:16576
	ds_load_u16 v26, v0 offset:17600
	ds_load_u16 v27, v0 offset:18624
	ds_load_u16 v28, v0 offset:19648
	ds_load_u16 v29, v0 offset:20672
	ds_load_u16 v30, v0 offset:21696
	ds_load_u16 v31, v0 offset:22720
	ds_load_u16 v32, v0 offset:23744
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:17088
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:18112
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19136
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20160
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21184
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22208
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23232
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24256
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[25:32], v[17:24], v[9:16]
	ds_load_u16 v25, v0 offset:16608
	ds_load_u16 v26, v0 offset:17632
	ds_load_u16 v27, v0 offset:18656
	ds_load_u16 v28, v0 offset:19680
	ds_load_u16 v29, v0 offset:20704
	ds_load_u16 v30, v0 offset:21728
	ds_load_u16 v31, v0 offset:22752
	ds_load_u16 v32, v0 offset:23776
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:17120
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:18144
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19168
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20192
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21216
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22240
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23264
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24288
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[25:32], v[17:24], v[1:8]
	ds_load_u16 v25, v0 offset:16640
	ds_load_u16 v26, v0 offset:17664
	ds_load_u16 v27, v0 offset:18688
	ds_load_u16 v28, v0 offset:19712
	ds_load_u16 v29, v0 offset:20736
	ds_load_u16 v30, v0 offset:21760
	ds_load_u16 v31, v0 offset:22784
	ds_load_u16 v32, v0 offset:23808
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:17152
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:18176
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19200
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20224
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21248
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22272
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23296
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24320
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[177:184], v[25:32], v[17:24], v[177:184]
	ds_load_u16 v25, v0 offset:16672
	ds_load_u16 v26, v0 offset:17696
	ds_load_u16 v27, v0 offset:18720
	ds_load_u16 v28, v0 offset:19744
	ds_load_u16 v29, v0 offset:20768
	ds_load_u16 v30, v0 offset:21792
	ds_load_u16 v31, v0 offset:22816
	ds_load_u16 v32, v0 offset:23840
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:17184
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:18208
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19232
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20256
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21280
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22304
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23328
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24352
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[241:248], v[25:32], v[17:24], v[241:248]
	ds_load_u16 v25, v0 offset:16704
	ds_load_u16 v26, v0 offset:17728
	ds_load_u16 v27, v0 offset:18752
	ds_load_u16 v28, v0 offset:19776
	ds_load_u16 v29, v0 offset:20800
	ds_load_u16 v30, v0 offset:21824
	ds_load_u16 v31, v0 offset:22848
	ds_load_u16 v32, v0 offset:23872
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:17216
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:18240
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19264
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20288
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21312
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22336
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23360
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24384
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[233:240], v[25:32], v[17:24], v[233:240]
	ds_load_u16 v25, v0 offset:16736
	ds_load_u16 v26, v0 offset:17760
	ds_load_u16 v27, v0 offset:18784
	ds_load_u16 v28, v0 offset:19808
	ds_load_u16 v29, v0 offset:20832
	ds_load_u16 v30, v0 offset:21856
	ds_load_u16 v31, v0 offset:22880
	ds_load_u16 v32, v0 offset:23904
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:17248
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:18272
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19296
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20320
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21344
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22368
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23392
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24416
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[225:232], v[25:32], v[17:24], v[225:232]
	ds_load_u16 v25, v0 offset:16768
	ds_load_u16 v26, v0 offset:17792
	ds_load_u16 v27, v0 offset:18816
	ds_load_u16 v28, v0 offset:19840
	ds_load_u16 v29, v0 offset:20864
	ds_load_u16 v30, v0 offset:21888
	ds_load_u16 v31, v0 offset:22912
	ds_load_u16 v32, v0 offset:23936
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:17280
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:18304
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19328
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20352
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21376
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22400
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23424
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24448
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[217:224], v[25:32], v[17:24], v[217:224]
	ds_load_u16 v25, v0 offset:16800
	ds_load_u16 v26, v0 offset:17824
	ds_load_u16 v27, v0 offset:18848
	ds_load_u16 v28, v0 offset:19872
	ds_load_u16 v29, v0 offset:20896
	ds_load_u16 v30, v0 offset:21920
	ds_load_u16 v31, v0 offset:22944
	ds_load_u16 v32, v0 offset:23968
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:17312
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:18336
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19360
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20384
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21408
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22432
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23456
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24480
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[209:216], v[25:32], v[17:24], v[209:216]
	ds_load_u16 v25, v0 offset:16832
	ds_load_u16 v26, v0 offset:17856
	ds_load_u16 v27, v0 offset:18880
	ds_load_u16 v28, v0 offset:19904
	ds_load_u16 v29, v0 offset:20928
	ds_load_u16 v30, v0 offset:21952
	ds_load_u16 v31, v0 offset:22976
	ds_load_u16 v32, v0 offset:24000
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:17344
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:18368
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19392
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20416
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21440
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22464
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23488
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24512
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[201:208], v[25:32], v[17:24], v[201:208]
	ds_load_u16 v25, v0 offset:16864
	ds_load_u16 v26, v0 offset:17888
	ds_load_u16 v27, v0 offset:18912
	ds_load_u16 v28, v0 offset:19936
	ds_load_u16 v29, v0 offset:20960
	ds_load_u16 v30, v0 offset:21984
	ds_load_u16 v31, v0 offset:23008
	ds_load_u16 v32, v0 offset:24032
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:17376
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:18400
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:19424
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:20448
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:21472
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:22496
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:23520
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:24544
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[193:200], v[25:32], v[17:24], v[193:200]
	v_bfe_u32 v17, v83, 16, 1
	v_bfe_u32 v18, v81, 16, 1
	v_bfe_u32 v20, v82, 16, 1
	v_bfe_u32 v22, v87, 16, 1
	v_bfe_u32 v24, v84, 16, 1
	v_add3_u32 v17, v83, v17, 0x7fff
	v_add3_u32 v18, v81, v18, 0x7fff
	v_add3_u32 v20, v82, v20, 0x7fff
	v_add3_u32 v22, v87, v22, 0x7fff
	v_add3_u32 v24, v84, v24, 0x7fff
	v_lshrrev_b32_e32 v17, 16, v17
	v_lshrrev_b32_e32 v18, 16, v18
	v_lshrrev_b32_e32 v20, 16, v20
	v_lshrrev_b32_e32 v22, 16, v22
	v_lshrrev_b32_e32 v24, 16, v24
	v_cndmask_b32_e32 v17, 0x7fff, v17, vcc_lo
	v_cndmask_b32_e64 v18, 0x7fff, v18, s3
	v_cmp_o_f32_e32 vcc_lo, v85, v85
	v_cmp_o_f32_e64 s3, v82, v82
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_perm_b32 v18, v17, v18, 0x5040100
	v_cndmask_b32_e64 v20, 0x7fff, v20, s3
	v_cmp_o_f32_e64 s3, v87, v87
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_permlanex16_b32 v19, v18, s77, 0xfedcba98 op_sel:[1,0]
	v_cndmask_b32_e64 v22, 0x7fff, v22, s3
	v_cmp_o_f32_e64 s3, v84, v84
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_perm_b32 v17, v19, v18, v254
	v_perm_b32 v18, v19, v18, v69
	v_bfe_u32 v19, v85, 16, 1
	v_cndmask_b32_e64 v24, 0x7fff, v24, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v19, v85, v19, 0x7fff
	v_lshrrev_b32_e32 v19, 16, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v19, 0x7fff, v19, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v88, v88
	v_perm_b32 v20, v19, v20, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v21, v20, s77, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v19, v21, v20, v254
	v_perm_b32 v20, v21, v20, v69
	v_bfe_u32 v21, v88, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v21, v88, v21, 0x7fff
	v_lshrrev_b32_e32 v21, 16, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v21, 0x7fff, v21, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v86, v86
	v_perm_b32 v22, v21, v22, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v23, v22, s77, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v21, v23, v22, v254
	v_perm_b32 v22, v23, v22, v69
	v_bfe_u32 v23, v86, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v23, v86, v23, 0x7fff
	v_lshrrev_b32_e32 v23, 16, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v23, 0x7fff, v23, vcc_lo
	v_perm_b32 v24, v23, v24, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v25, v24, s77, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v23, v25, v24, v254
	v_perm_b32 v24, v25, v24, v69
	ds_load_u16 v25, v0 offset:24576
	ds_load_u16 v26, v0 offset:25600
	ds_load_u16 v27, v0 offset:26624
	ds_load_u16 v28, v0 offset:27648
	ds_load_u16 v29, v0 offset:28672
	ds_load_u16 v30, v0 offset:29696
	ds_load_u16 v31, v0 offset:30720
	ds_load_u16 v32, v0 offset:31744
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25088
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26112
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27136
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28160
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29184
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30208
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31232
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32256
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[169:176], v[25:32], v[17:24], v[169:176]
	ds_load_u16 v25, v0 offset:24608
	ds_load_u16 v26, v0 offset:25632
	ds_load_u16 v27, v0 offset:26656
	ds_load_u16 v28, v0 offset:27680
	ds_load_u16 v29, v0 offset:28704
	ds_load_u16 v30, v0 offset:29728
	ds_load_u16 v31, v0 offset:30752
	ds_load_u16 v32, v0 offset:31776
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25120
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26144
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27168
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28192
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29216
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30240
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31264
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32288
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[161:168], v[25:32], v[17:24], v[161:168]
	ds_load_u16 v25, v0 offset:24640
	ds_load_u16 v26, v0 offset:25664
	ds_load_u16 v27, v0 offset:26688
	ds_load_u16 v28, v0 offset:27712
	ds_load_u16 v29, v0 offset:28736
	ds_load_u16 v30, v0 offset:29760
	ds_load_u16 v31, v0 offset:30784
	ds_load_u16 v32, v0 offset:31808
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25152
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26176
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27200
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28224
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29248
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30272
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31296
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32320
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[153:160], v[25:32], v[17:24], v[153:160]
	ds_load_u16 v25, v0 offset:24672
	ds_load_u16 v26, v0 offset:25696
	ds_load_u16 v27, v0 offset:26720
	ds_load_u16 v28, v0 offset:27744
	ds_load_u16 v29, v0 offset:28768
	ds_load_u16 v30, v0 offset:29792
	ds_load_u16 v31, v0 offset:30816
	ds_load_u16 v32, v0 offset:31840
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25184
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26208
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27232
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28256
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29280
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30304
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31328
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32352
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[25:32], v[17:24], v[145:152]
	ds_load_u16 v25, v0 offset:24704
	ds_load_u16 v26, v0 offset:25728
	ds_load_u16 v27, v0 offset:26752
	ds_load_u16 v28, v0 offset:27776
	ds_load_u16 v29, v0 offset:28800
	ds_load_u16 v30, v0 offset:29824
	ds_load_u16 v31, v0 offset:30848
	ds_load_u16 v32, v0 offset:31872
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25216
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26240
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27264
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28288
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29312
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30336
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31360
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32384
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[25:32], v[17:24], v[137:144]
	ds_load_u16 v25, v0 offset:24736
	ds_load_u16 v26, v0 offset:25760
	ds_load_u16 v27, v0 offset:26784
	ds_load_u16 v28, v0 offset:27808
	ds_load_u16 v29, v0 offset:28832
	ds_load_u16 v30, v0 offset:29856
	ds_load_u16 v31, v0 offset:30880
	ds_load_u16 v32, v0 offset:31904
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25248
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26272
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27296
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28320
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29344
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30368
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31392
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32416
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[129:136], v[25:32], v[17:24], v[129:136]
	ds_load_u16 v25, v0 offset:24768
	ds_load_u16 v26, v0 offset:25792
	ds_load_u16 v27, v0 offset:26816
	ds_load_u16 v28, v0 offset:27840
	ds_load_u16 v29, v0 offset:28864
	ds_load_u16 v30, v0 offset:29888
	ds_load_u16 v31, v0 offset:30912
	ds_load_u16 v32, v0 offset:31936
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25280
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26304
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27328
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28352
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29376
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30400
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31424
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32448
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[25:32], v[17:24], v[9:16]
	ds_load_u16 v25, v0 offset:24800
	ds_load_u16 v26, v0 offset:25824
	ds_load_u16 v27, v0 offset:26848
	ds_load_u16 v28, v0 offset:27872
	ds_load_u16 v29, v0 offset:28896
	ds_load_u16 v30, v0 offset:29920
	ds_load_u16 v31, v0 offset:30944
	ds_load_u16 v32, v0 offset:31968
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25312
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26336
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27360
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28384
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29408
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30432
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31456
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32480
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[25:32], v[17:24], v[1:8]
	ds_load_u16 v25, v0 offset:24832
	ds_load_u16 v26, v0 offset:25856
	ds_load_u16 v27, v0 offset:26880
	ds_load_u16 v28, v0 offset:27904
	ds_load_u16 v29, v0 offset:28928
	ds_load_u16 v30, v0 offset:29952
	ds_load_u16 v31, v0 offset:30976
	ds_load_u16 v32, v0 offset:32000
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25344
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26368
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27392
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28416
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29440
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30464
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31488
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32512
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[177:184], v[25:32], v[17:24], v[177:184]
	ds_load_u16 v25, v0 offset:24864
	ds_load_u16 v26, v0 offset:25888
	ds_load_u16 v27, v0 offset:26912
	ds_load_u16 v28, v0 offset:27936
	ds_load_u16 v29, v0 offset:28960
	ds_load_u16 v30, v0 offset:29984
	ds_load_u16 v31, v0 offset:31008
	ds_load_u16 v32, v0 offset:32032
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25376
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26400
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27424
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28448
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29472
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30496
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31520
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32544
	v_mul_f32_e32 v66, s63, v177
	v_dual_mul_f32 v65, s76, v169 :: v_dual_mul_f32 v190, s63, v182
	v_dual_mul_f32 v187, s76, v172 :: v_dual_mul_f32 v186, s63, v178
	v_dual_mul_f32 v185, s76, v170 :: v_dual_mul_f32 v64, s63, v179
	v_dual_mul_f32 v63, s76, v171 :: v_dual_mul_f32 v192, s63, v184
	v_dual_mul_f32 v189, s76, v174 :: v_dual_mul_f32 v188, s63, v180
	v_dual_mul_f32 v191, s76, v176 :: v_dual_mul_f32 v62, s63, v181
	v_dual_mul_f32 v61, s76, v173 :: v_dual_mul_f32 v60, s63, v183
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[241:248], v[25:32], v[17:24], v[241:248]
	ds_load_u16 v25, v0 offset:24896
	ds_load_u16 v26, v0 offset:25920
	ds_load_u16 v27, v0 offset:26944
	ds_load_u16 v28, v0 offset:27968
	ds_load_u16 v29, v0 offset:28992
	ds_load_u16 v30, v0 offset:30016
	ds_load_u16 v31, v0 offset:31040
	ds_load_u16 v32, v0 offset:32064
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25408
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26432
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27456
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28480
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29504
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30528
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31552
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32576
	v_dual_mul_f32 v59, s76, v175 :: v_dual_mul_f32 v58, s63, v241
	v_dual_mul_f32 v57, s76, v161 :: v_dual_mul_f32 v182, s63, v246
	v_dual_mul_f32 v179, s76, v164 :: v_dual_mul_f32 v178, s63, v242
	v_dual_mul_f32 v177, s76, v162 :: v_dual_mul_f32 v56, s63, v243
	v_dual_mul_f32 v181, s76, v166 :: v_dual_mul_f32 v180, s63, v244
	v_dual_mul_f32 v55, s76, v163 :: v_dual_mul_f32 v184, s63, v248
	v_dual_mul_f32 v183, s76, v168 :: v_dual_mul_f32 v54, s63, v245
	v_dual_mul_f32 v53, s76, v165 :: v_dual_mul_f32 v50, s63, v247
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[233:240], v[25:32], v[17:24], v[233:240]
	ds_load_u16 v25, v0 offset:24928
	ds_load_u16 v26, v0 offset:25952
	ds_load_u16 v27, v0 offset:26976
	ds_load_u16 v28, v0 offset:28000
	ds_load_u16 v29, v0 offset:29024
	ds_load_u16 v30, v0 offset:30048
	ds_load_u16 v31, v0 offset:31072
	ds_load_u16 v32, v0 offset:32096
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25440
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26464
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27488
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28512
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29536
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30560
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31584
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32608
	v_dual_mul_f32 v49, s76, v167 :: v_dual_mul_f32 v52, s63, v233
	v_dual_mul_f32 v51, s76, v153 :: v_dual_mul_f32 v174, s63, v238
	v_dual_mul_f32 v171, s76, v156 :: v_dual_mul_f32 v170, s63, v234
	v_dual_mul_f32 v169, s76, v154 :: v_dual_mul_f32 v48, s63, v235
	v_dual_mul_f32 v47, s76, v155 :: v_dual_mul_f32 v176, s63, v240
	v_dual_mul_f32 v173, s76, v158 :: v_dual_mul_f32 v172, s63, v236
	v_dual_mul_f32 v175, s76, v160 :: v_dual_mul_f32 v46, s63, v237
	v_dual_mul_f32 v45, s76, v157 :: v_dual_mul_f32 v44, s63, v239
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[225:232], v[25:32], v[17:24], v[225:232]
	ds_load_u16 v25, v0 offset:24960
	ds_load_u16 v26, v0 offset:25984
	ds_load_u16 v27, v0 offset:27008
	ds_load_u16 v28, v0 offset:28032
	ds_load_u16 v29, v0 offset:29056
	ds_load_u16 v30, v0 offset:30080
	ds_load_u16 v31, v0 offset:31104
	ds_load_u16 v32, v0 offset:32128
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25472
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26496
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27520
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28544
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29568
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30592
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31616
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32640
	v_dual_mul_f32 v43, s76, v159 :: v_dual_mul_f32 v42, s63, v225
	v_dual_mul_f32 v41, s76, v145 :: v_dual_mul_f32 v166, s63, v230
	v_dual_mul_f32 v163, s76, v148 :: v_dual_mul_f32 v162, s63, v226
	v_dual_mul_f32 v161, s76, v146 :: v_dual_mul_f32 v40, s63, v227
	v_dual_mul_f32 v39, s76, v147 :: v_dual_mul_f32 v168, s63, v232
	v_dual_mul_f32 v165, s76, v150 :: v_dual_mul_f32 v164, s63, v228
	v_dual_mul_f32 v167, s76, v152 :: v_dual_mul_f32 v38, s63, v229
	v_dual_mul_f32 v37, s76, v149 :: v_dual_mul_f32 v34, s63, v231
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[217:224], v[25:32], v[17:24], v[217:224]
	ds_load_u16 v25, v0 offset:24992
	ds_load_u16 v26, v0 offset:26016
	ds_load_u16 v27, v0 offset:27040
	ds_load_u16 v28, v0 offset:28064
	ds_load_u16 v29, v0 offset:29088
	ds_load_u16 v30, v0 offset:30112
	ds_load_u16 v31, v0 offset:31136
	ds_load_u16 v32, v0 offset:32160
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25504
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26528
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27552
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28576
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29600
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30624
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31648
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32672
	v_dual_mul_f32 v35, s76, v137 :: v_dual_mul_f32 v158, s63, v222
	v_mul_f32_e32 v137, s76, v10
	v_dual_mul_f32 v33, s76, v151 :: v_dual_mul_f32 v36, s63, v217
	v_dual_mul_f32 v155, s76, v140 :: v_dual_mul_f32 v154, s63, v218
	v_dual_mul_f32 v153, s76, v138 :: v_dual_mul_f32 v160, s63, v224
	v_dual_mul_f32 v157, s76, v142 :: v_dual_mul_f32 v156, s63, v220
	v_dual_mul_f32 v159, s76, v144 :: v_dual_mul_f32 v10, s76, v15
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[209:216], v[25:32], v[17:24], v[209:216]
	ds_load_u16 v25, v0 offset:25024
	ds_load_u16 v26, v0 offset:26048
	ds_load_u16 v27, v0 offset:27072
	ds_load_u16 v28, v0 offset:28096
	ds_load_u16 v29, v0 offset:29120
	ds_load_u16 v30, v0 offset:30144
	ds_load_u16 v31, v0 offset:31168
	ds_load_u16 v32, v0 offset:32192
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25536
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26560
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27584
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28608
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29632
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30656
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31680
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32704
	v_dual_mul_f32 v150, s63, v214 :: v_dual_mul_f32 v147, s76, v132
	v_mul_f32_e32 v146, s63, v210
	v_dual_mul_f32 v145, s76, v130 :: v_dual_mul_f32 v152, s63, v216
	v_dual_mul_f32 v149, s76, v134 :: v_dual_mul_f32 v148, s63, v212
	v_mul_f32_e32 v151, s76, v136
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[201:208], v[25:32], v[17:24], v[201:208]
	ds_load_u16 v25, v0 offset:25056
	ds_load_u16 v26, v0 offset:26080
	ds_load_u16 v27, v0 offset:27104
	ds_load_u16 v28, v0 offset:28128
	ds_load_u16 v29, v0 offset:29152
	ds_load_u16 v30, v0 offset:30176
	ds_load_u16 v31, v0 offset:31200
	ds_load_u16 v32, v0 offset:32224
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v25, v0 offset:25568
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v26, v0 offset:26592
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v27, v0 offset:27616
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v28, v0 offset:28640
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v29, v0 offset:29664
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v30, v0 offset:30688
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v31, v0 offset:31712
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v32, v0 offset:32736
	v_mul_f32_e32 v140, s63, v204
	v_dual_mul_f32 v138, s63, v202 :: v_dual_mul_f32 v15, s63, v203
	v_mul_f32_e32 v142, s63, v206
	v_mul_f32_e32 v144, s63, v208
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[193:200], v[25:32], v[17:24], v[193:200]
	v_dual_mul_f32 v29, s76, v141 :: v_dual_mul_f32 v28, s63, v223
	v_mul_f32_e32 v25, s76, v129
	v_dual_mul_f32 v141, s76, v14 :: v_dual_mul_f32 v20, s63, v201
	v_mul_f32_e32 v14, s76, v11
	v_mul_f32_e32 v11, s63, v207
	v_dual_mul_f32 v129, s76, v2 :: v_dual_mul_f32 v2, s76, v1
	v_sub_f32_e32 v1, v68, v72
	v_dual_mul_f32 v27, s76, v143 :: v_dual_mul_f32 v26, s63, v209
	v_mul_f32_e32 v143, s76, v16
	v_mul_f32_e32 v19, s76, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v9, s63, v199 :: v_dual_mul_f32 v16, 0x3fb8aa3b, v1
	v_mul_f32_e32 v32, s63, v219
	v_dual_mul_f32 v31, s76, v139 :: v_dual_mul_f32 v30, s63, v221
	v_mul_f32_e32 v24, s63, v211
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v16
	v_dual_mul_f32 v23, s76, v131 :: v_dual_mul_f32 v22, s63, v213
	v_dual_mul_f32 v21, s76, v133 :: v_dual_mul_f32 v18, s63, v215
	v_cndmask_b32_e64 v16, 0, 0x42800000, vcc_lo
	v_mul_f32_e32 v17, s76, v135
	v_dual_mul_f32 v139, s76, v12 :: v_dual_mul_f32 v12, s76, v13
	v_mul_f32_e32 v13, s63, v205
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v16, 0x3fb8aa3b, v1 :: v_dual_mul_f32 v131, s76, v4
	v_dual_mul_f32 v4, s76, v3 :: v_dual_mul_f32 v3, s63, v193
	v_mul_f32_e32 v132, s63, v196
	v_exp_f32_e32 v1, v16
	v_cndmask_b32_e64 v16, 0, 0xffffffc0, vcc_lo
	v_dual_mul_f32 v135, s76, v8 :: v_dual_mul_f32 v130, s63, v194
	v_dual_mul_f32 v133, s76, v6 :: v_dual_mul_f32 v8, s76, v7
	v_dual_mul_f32 v6, s76, v5 :: v_dual_mul_f32 v5, s63, v195
	v_dual_mul_f32 v134, s63, v198 :: v_dual_mul_f32 v7, s63, v197
	v_mul_f32_e32 v136, s63, v200
	s_delay_alu instid0(TRANS32_DEP_1)
	v_ldexp_f32 v1, v1, v16
	scratch_load_b32 v16, off, off offset:212
	v_fmac_f32_e32 v253, v67, v1
	v_fmac_f32_e32 v56, v74, v1
	v_fmac_f32_e32 v55, v73, v1
	v_fmac_f32_e32 v54, v76, v1
	v_fmac_f32_e32 v53, v75, v1
	v_fmac_f32_e32 v50, v78, v1
	v_fmac_f32_e32 v49, v77, v1
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v66, v16, v1
	scratch_load_b32 v16, off, off offset:208
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v65, v16, v1
	scratch_load_b32 v16, off, off offset:40
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v186, v16, v1
	scratch_load_b32 v16, off, off offset:32
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v185, v16, v1
	scratch_load_b32 v16, off, off offset:748
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v64, v16, v1
	scratch_load_b32 v16, off, off offset:248
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v63, v16, v1
	scratch_load_b32 v16, off, off offset:192
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v188, v16, v1
	scratch_load_b32 v16, off, off offset:180
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v187, v16, v1
	scratch_load_b32 v16, off, off offset:996
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v62, v16, v1
	scratch_load_b32 v16, off, off offset:988
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v61, v16, v1
	scratch_load_b32 v16, off, off offset:232
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v190, v16, v1
	scratch_load_b32 v16, off, off offset:220
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v189, v16, v1
	scratch_load_b32 v16, off, off offset:1016
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v60, v16, v1
	scratch_load_b32 v16, off, off offset:1012
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v59, v16, v1
	scratch_load_b32 v16, off, off offset:840
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v192, v16, v1
	scratch_load_b32 v16, off, off offset:800
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v191, v16, v1
	scratch_load_b32 v16, off, off offset:1032
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v58, v16, v1
	scratch_load_b32 v16, off, off offset:1028
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v57, v16, v1
	scratch_load_b32 v16, off, off offset:904
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v178, v16, v1
	scratch_load_b32 v16, off, off offset:892
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v177, v16, v1
	scratch_load_b32 v16, off, off offset:948
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v180, v16, v1
	scratch_load_b32 v16, off, off offset:940
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v179, v16, v1
	scratch_load_b32 v16, off, off offset:976
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v182, v16, v1
	scratch_load_b32 v16, off, off offset:972
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v181, v16, v1
	scratch_load_b32 v16, off, off offset:1004
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v184, v16, v1
	scratch_load_b32 v16, off, off offset:992
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v183, v16, v1
	scratch_load_b32 v16, off, off offset:100
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v52, v16, v1
	scratch_load_b32 v16, off, off offset:96
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v51, v16, v1
	scratch_load_b32 v16, off, off offset:28
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v170, v16, v1
	scratch_load_b32 v16, off, off offset:24
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v169, v16, v1
	scratch_load_b32 v16, off, off offset:128
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v48, v16, v1
	scratch_load_b32 v16, off, off offset:116
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v47, v16, v1
	scratch_load_b32 v16, off, off offset:132
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v172, v16, v1
	scratch_load_b32 v16, off, off offset:120
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v171, v16, v1
	scratch_load_b32 v16, off, off offset:920
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v46, v16, v1
	scratch_load_b32 v16, off, off offset:912
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v45, v16, v1
	scratch_load_b32 v16, off, off offset:156
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v174, v16, v1
	scratch_load_b32 v16, off, off offset:148
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v173, v16, v1
	scratch_load_b32 v16, off, off offset:952
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v44, v16, v1
	scratch_load_b32 v16, off, off offset:944
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v43, v16, v1
	scratch_load_b32 v16, off, off offset:176
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v176, v16, v1
	scratch_load_b32 v16, off, off offset:164
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v175, v16, v1
	scratch_load_b32 v16, off, off offset:968
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v42, v16, v1
	scratch_load_b32 v16, off, off offset:964
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v41, v16, v1
	scratch_load_b32 v16, off, off offset:880
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v162, v16, v1
	scratch_load_b32 v16, off, off offset:876
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v161, v16, v1
	scratch_load_b32 v16, off, off offset:984
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v40, v16, v1
	scratch_load_b32 v16, off, off offset:980
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v39, v16, v1
	scratch_load_b32 v16, off, off offset:900
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v164, v16, v1
	scratch_load_b32 v16, off, off offset:888
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v163, v16, v1
	scratch_load_b32 v16, off, off offset:1008
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v38, v16, v1
	scratch_load_b32 v16, off, off offset:1000
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v37, v16, v1
	scratch_load_b32 v16, off, off offset:916
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v166, v16, v1
	scratch_load_b32 v16, off, off offset:908
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v165, v16, v1
	scratch_load_b32 v16, off, off offset:1024
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v34, v16, v1
	scratch_load_b32 v16, off, off offset:1020
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v33, v16, v1
	scratch_load_b32 v16, off, off offset:936
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v168, v16, v1
	scratch_load_b32 v16, off, off offset:932
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v167, v16, v1
	scratch_load_b32 v16, off, off offset:68
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v36, v16, v1
	scratch_load_b32 v16, off, off offset:64
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v35, v16, v1
	scratch_load_b32 v16, off, off offset:12
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v154, v16, v1
	scratch_load_b32 v16, off, off offset:8
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v153, v16, v1
	scratch_load_b32 v16, off, off offset:228
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v32, v16, v1
	scratch_load_b32 v16, off, off offset:216
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v31, v16, v1
	scratch_load_b32 v16, off, off offset:76
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v156, v16, v1
	scratch_load_b32 v16, off, off offset:72
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v155, v16, v1
	scratch_load_b32 v16, off, off offset:788
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v30, v16, v1
	scratch_load_b32 v16, off, off offset:784
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v29, v16, v1
	scratch_load_b32 v16, off, off offset:84
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v158, v16, v1
	scratch_load_b32 v16, off, off offset:80
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v157, v16, v1
	scratch_load_b32 v16, off, off offset:856
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v28, v16, v1
	scratch_load_b32 v16, off, off offset:848
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v27, v16, v1
	scratch_load_b32 v16, off, off offset:92
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v160, v16, v1
	scratch_load_b32 v16, off, off offset:88
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v159, v16, v1
	scratch_load_b32 v16, off, off offset:872
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v26, v16, v1
	scratch_load_b32 v16, off, off offset:868
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v25, v16, v1
	scratch_load_b32 v16, off, off offset:236
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v146, v16, v1
	scratch_load_b32 v16, off, off offset:224
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v145, v16, v1
	scratch_load_b32 v16, off, off offset:896
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v24, v16, v1
	scratch_load_b32 v16, off, off offset:884
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v23, v16, v1
	scratch_load_b32 v16, off, off offset:780
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v148, v16, v1
	scratch_load_b32 v16, off, off offset:252
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v147, v16, v1
	scratch_load_b32 v16, off, off offset:928
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v22, v16, v1
	scratch_load_b32 v16, off, off offset:924
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v21, v16, v1
	scratch_load_b32 v16, off, off offset:836
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v150, v16, v1
	scratch_load_b32 v16, off, off offset:796
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v149, v16, v1
	scratch_load_b32 v16, off, off offset:960
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v18, v16, v1
	scratch_load_b32 v16, off, off offset:956
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v17, v16, v1
	scratch_load_b32 v16, off, off offset:852
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v152, v16, v1
	scratch_load_b32 v16, off, off offset:844
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v151, v16, v1
	scratch_load_b32 v16, off, off offset:20
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v20, v16, v1
	scratch_load_b32 v16, off, off offset:16
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v19, v16, v1
	scratch_load_b32 v16, off, off offset:4
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v138, v16, v1
	scratch_load_b32 v16, off, off
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v137, v16, v1
	scratch_load_b32 v16, off, off offset:108
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v15, v16, v1
	scratch_load_b32 v16, off, off offset:104
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v14, v16, v1
	scratch_load_b32 v16, off, off offset:44
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v140, v16, v1
	scratch_load_b32 v16, off, off offset:36
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v139, v16, v1
	scratch_load_b32 v16, off, off offset:144
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v13, v16, v1
	scratch_load_b32 v16, off, off offset:136
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v12, v16, v1
	scratch_load_b32 v16, off, off offset:52
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v142, v16, v1
	scratch_load_b32 v16, off, off offset:48
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v141, v16, v1
	scratch_load_b32 v16, off, off offset:184
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v11, v16, v1
	scratch_load_b32 v16, off, off offset:172
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v10, v16, v1
	scratch_load_b32 v16, off, off offset:60
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v144, v16, v1
	scratch_load_b32 v16, off, off offset:56
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v143, v16, v1
	scratch_load_b32 v16, off, off offset:204
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v3, v16, v1
	scratch_load_b32 v16, off, off offset:200
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v2, v16, v1
	scratch_load_b32 v16, off, off offset:124
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v130, v16, v1
	scratch_load_b32 v16, off, off offset:112
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v129, v16, v1
	scratch_load_b32 v16, off, off offset:244
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v5, v16, v1
	scratch_load_b32 v16, off, off offset:240
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v4, v16, v1
	scratch_load_b32 v16, off, off offset:152
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v132, v16, v1
	scratch_load_b32 v16, off, off offset:140
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v131, v16, v1
	scratch_load_b32 v16, off, off offset:832
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v7, v16, v1
	scratch_load_b32 v16, off, off offset:792
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v6, v16, v1
	scratch_load_b32 v16, off, off offset:168
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v134, v16, v1
	scratch_load_b32 v16, off, off offset:160
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v133, v16, v1
	scratch_load_b32 v16, off, off offset:864
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v9, v16, v1
	scratch_load_b32 v16, off, off offset:860
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v8, v16, v1
	scratch_load_b32 v16, off, off offset:196
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v136, v16, v1
	scratch_load_b32 v16, off, off offset:188
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v135, v16, v1
	s_cbranch_scc0 506        // 00000000A4C4: BFA101FA <_fwd_kernel+0x90b0>
	v_dual_mov_b32 v1, v185 :: v_dual_mov_b32 v74, v56
	v_mov_b32_e32 v73, v55
	v_mov_b32_e32 v75, v53
	v_mov_b32_e32 v77, v49
	scratch_store_b32 off, v1, off offset:32
	v_mov_b32_e32 v1, v186
	v_mov_b32_e32 v76, v54
	v_mov_b32_e32 v78, v50
	scratch_store_b32 off, v1, off offset:40
	v_mov_b32_e32 v1, v187
	scratch_store_b32 off, v1, off offset:180
	v_mov_b32_e32 v1, v188
	scratch_store_b32 off, v1, off offset:192
	v_mov_b32_e32 v1, v189
	scratch_store_b32 off, v1, off offset:220
	v_mov_b32_e32 v1, v190
	scratch_store_b32 off, v1, off offset:232
	v_mov_b32_e32 v1, v191
	scratch_store_b32 off, v1, off offset:800
	v_mov_b32_e32 v1, v192
	scratch_store_b32 off, v1, off offset:840
	v_mov_b32_e32 v1, v169
	scratch_store_b32 off, v1, off offset:24
	v_mov_b32_e32 v1, v170
	scratch_store_b32 off, v1, off offset:28
	v_mov_b32_e32 v1, v171
	scratch_store_b32 off, v1, off offset:120
	v_mov_b32_e32 v1, v172
	scratch_store_b32 off, v1, off offset:132
	v_mov_b32_e32 v1, v173
	scratch_store_b32 off, v1, off offset:148
	v_mov_b32_e32 v1, v174
	scratch_store_b32 off, v1, off offset:156
	v_mov_b32_e32 v1, v175
	scratch_store_b32 off, v1, off offset:164
	v_mov_b32_e32 v1, v176
	scratch_store_b32 off, v1, off offset:176
	v_mov_b32_e32 v1, v153
	scratch_store_b32 off, v1, off offset:8
	v_mov_b32_e32 v1, v154
	scratch_store_b32 off, v1, off offset:12
	v_mov_b32_e32 v1, v155
	scratch_store_b32 off, v1, off offset:72
	v_mov_b32_e32 v1, v156
	scratch_store_b32 off, v1, off offset:76
	v_mov_b32_e32 v1, v157
	scratch_store_b32 off, v1, off offset:80
	v_mov_b32_e32 v1, v158
	scratch_store_b32 off, v1, off offset:84
	v_mov_b32_e32 v1, v159
	scratch_store_b32 off, v1, off offset:88
	v_mov_b32_e32 v1, v160
	scratch_store_b32 off, v1, off offset:92
	v_mov_b32_e32 v1, v137
	scratch_store_b32 off, v1, off
	v_mov_b32_e32 v1, v138
	scratch_store_b32 off, v1, off offset:4
	v_mov_b32_e32 v1, v139
	scratch_store_b32 off, v1, off offset:36
	v_mov_b32_e32 v1, v140
	scratch_store_b32 off, v1, off offset:44
	v_mov_b32_e32 v1, v141
	scratch_store_b32 off, v1, off offset:48
	v_mov_b32_e32 v1, v142
	scratch_store_b32 off, v1, off offset:52
	v_mov_b32_e32 v1, v143
	scratch_store_b32 off, v1, off offset:56
	v_mov_b32_e32 v1, v144
	scratch_store_b32 off, v1, off offset:60
	v_mov_b32_e32 v1, v177
	scratch_store_b32 off, v1, off offset:892
	v_dual_mov_b32 v1, v178 :: v_dual_mov_b32 v178, v72
	scratch_store_b32 off, v1, off offset:904
	v_mov_b32_e32 v1, v179
	scratch_store_b32 off, v1, off offset:940
	v_mov_b32_e32 v1, v180
	scratch_store_b32 off, v1, off offset:948
	v_mov_b32_e32 v1, v181
	scratch_store_b32 off, v1, off offset:972
	v_mov_b32_e32 v1, v182
	scratch_store_b32 off, v1, off offset:976
	v_mov_b32_e32 v1, v183
	scratch_store_b32 off, v1, off offset:992
	v_mov_b32_e32 v1, v184
	scratch_store_b32 off, v1, off offset:1004
	v_mov_b32_e32 v1, v161
	scratch_store_b32 off, v1, off offset:876
	v_mov_b32_e32 v1, v162
	scratch_store_b32 off, v1, off offset:880
	v_mov_b32_e32 v1, v163
	scratch_store_b32 off, v1, off offset:888
	v_mov_b32_e32 v1, v164
	scratch_store_b32 off, v1, off offset:900
	v_mov_b32_e32 v1, v165
	scratch_store_b32 off, v1, off offset:908
	v_mov_b32_e32 v1, v166
	scratch_store_b32 off, v1, off offset:916
	v_mov_b32_e32 v1, v167
	scratch_store_b32 off, v1, off offset:932
	v_mov_b32_e32 v1, v168
	scratch_store_b32 off, v1, off offset:936
	v_mov_b32_e32 v1, v145
	scratch_store_b32 off, v1, off offset:224
	v_mov_b32_e32 v1, v146
	scratch_store_b32 off, v1, off offset:236
	v_mov_b32_e32 v1, v147
	scratch_store_b32 off, v1, off offset:252
	v_mov_b32_e32 v1, v148
	scratch_store_b32 off, v1, off offset:780
	v_mov_b32_e32 v1, v149
	scratch_store_b32 off, v1, off offset:796
	v_mov_b32_e32 v1, v150
	scratch_store_b32 off, v1, off offset:836
	v_mov_b32_e32 v1, v151
	scratch_store_b32 off, v1, off offset:844
	v_mov_b32_e32 v1, v152
	scratch_store_b32 off, v1, off offset:852
	v_mov_b32_e32 v1, v129
	scratch_store_b32 off, v1, off offset:112
	v_mov_b32_e32 v1, v130
	scratch_store_b32 off, v1, off offset:124
	v_mov_b32_e32 v1, v131
	scratch_store_b32 off, v1, off offset:140
	v_mov_b32_e32 v1, v132
	scratch_store_b32 off, v1, off offset:152
	v_mov_b32_e32 v1, v133
	scratch_store_b32 off, v1, off offset:160
	v_mov_b32_e32 v1, v134
	scratch_store_b32 off, v1, off offset:168
	v_mov_b32_e32 v1, v135
	scratch_store_b32 off, v1, off offset:188
	v_mov_b32_e32 v1, v136
	scratch_store_b32 off, v1, off offset:196
	v_mov_b32_e32 v1, v65
	scratch_store_b32 off, v1, off offset:208
	v_mov_b32_e32 v1, v66
	scratch_store_b32 off, v1, off offset:212
	v_mov_b32_e32 v1, v51
	scratch_store_b32 off, v1, off offset:96
	v_mov_b32_e32 v1, v52
	scratch_store_b32 off, v1, off offset:100
	v_mov_b32_e32 v1, v35
	scratch_store_b32 off, v1, off offset:64
	v_mov_b32_e32 v1, v36
	scratch_store_b32 off, v1, off offset:68
	v_mov_b32_e32 v1, v19
	scratch_store_b32 off, v1, off offset:16
	v_mov_b32_e32 v1, v20
	scratch_store_b32 off, v1, off offset:20
	v_mov_b32_e32 v1, v63
	scratch_store_b32 off, v1, off offset:248
	v_mov_b32_e32 v1, v64
	scratch_store_b32 off, v1, off offset:748
	v_mov_b32_e32 v1, v47
	scratch_store_b32 off, v1, off offset:116
	v_mov_b32_e32 v1, v48
	scratch_store_b32 off, v1, off offset:128
	v_mov_b32_e32 v1, v31
	scratch_store_b32 off, v1, off offset:216
	v_mov_b32_e32 v1, v32
	scratch_store_b32 off, v1, off offset:228
	v_mov_b32_e32 v1, v14
	scratch_store_b32 off, v1, off offset:104
	v_mov_b32_e32 v1, v15
	scratch_store_b32 off, v1, off offset:108
	v_mov_b32_e32 v1, v61
	scratch_store_b32 off, v1, off offset:988
	v_mov_b32_e32 v1, v62
	scratch_store_b32 off, v1, off offset:996
	v_mov_b32_e32 v1, v45
	scratch_store_b32 off, v1, off offset:912
	v_mov_b32_e32 v1, v46
	scratch_store_b32 off, v1, off offset:920
	v_mov_b32_e32 v1, v29
	scratch_store_b32 off, v1, off offset:784
	v_mov_b32_e32 v1, v30
	scratch_store_b32 off, v1, off offset:788
	v_mov_b32_e32 v1, v12
	scratch_store_b32 off, v1, off offset:136
	v_mov_b32_e32 v1, v13
	scratch_store_b32 off, v1, off offset:144
	v_mov_b32_e32 v1, v59
	scratch_store_b32 off, v1, off offset:1012
	v_mov_b32_e32 v1, v60
	scratch_store_b32 off, v1, off offset:1016
	v_mov_b32_e32 v1, v43
	scratch_store_b32 off, v1, off offset:944
	v_mov_b32_e32 v1, v44
	scratch_store_b32 off, v1, off offset:952
	v_mov_b32_e32 v1, v27
	scratch_store_b32 off, v1, off offset:848
	v_mov_b32_e32 v1, v28
	scratch_store_b32 off, v1, off offset:856
	v_mov_b32_e32 v1, v10
	scratch_store_b32 off, v1, off offset:172
	v_mov_b32_e32 v1, v11
	scratch_store_b32 off, v1, off offset:184
	v_mov_b32_e32 v1, v57
	scratch_store_b32 off, v1, off offset:1028
	v_mov_b32_e32 v1, v58
	scratch_store_b32 off, v1, off offset:1032
	v_mov_b32_e32 v1, v41
	scratch_store_b32 off, v1, off offset:964
	v_mov_b32_e32 v1, v42
	scratch_store_b32 off, v1, off offset:968
	v_mov_b32_e32 v1, v25
	scratch_store_b32 off, v1, off offset:868
	v_mov_b32_e32 v1, v26
	scratch_store_b32 off, v1, off offset:872
	v_mov_b32_e32 v1, v2
	scratch_store_b32 off, v1, off offset:200
	v_mov_b32_e32 v1, v3
	scratch_store_b32 off, v1, off offset:204
	v_mov_b32_e32 v1, v39
	scratch_store_b32 off, v1, off offset:980
	v_mov_b32_e32 v1, v40
	scratch_store_b32 off, v1, off offset:984
	v_mov_b32_e32 v1, v23
	scratch_store_b32 off, v1, off offset:884
	v_mov_b32_e32 v1, v24
	scratch_store_b32 off, v1, off offset:896
	v_mov_b32_e32 v1, v4
	scratch_store_b32 off, v1, off offset:240
	v_mov_b32_e32 v1, v5
	scratch_store_b32 off, v1, off offset:244
	v_mov_b32_e32 v1, v37
	scratch_store_b32 off, v1, off offset:1000
	v_mov_b32_e32 v1, v38
	scratch_store_b32 off, v1, off offset:1008
	v_mov_b32_e32 v1, v21
	scratch_store_b32 off, v1, off offset:924
	v_mov_b32_e32 v1, v22
	scratch_store_b32 off, v1, off offset:928
	v_mov_b32_e32 v1, v6
	scratch_store_b32 off, v1, off offset:792
	v_mov_b32_e32 v1, v7
	scratch_store_b32 off, v1, off offset:832
	v_mov_b32_e32 v1, v33
	scratch_store_b32 off, v1, off offset:1020
	v_mov_b32_e32 v1, v34
	scratch_store_b32 off, v1, off offset:1024
	v_mov_b32_e32 v1, v17
	scratch_store_b32 off, v1, off offset:956
	v_mov_b32_e32 v1, v18
	scratch_store_b32 off, v1, off offset:960
	v_mov_b32_e32 v1, v8
	scratch_store_b32 off, v1, off offset:860
	v_mov_b32_e32 v1, v9
	scratch_store_b32 off, v1, off offset:864
	s_branch 58558        // 00000000AA9C: BFA0E4BE <_fwd_kernel+0x2198>
	v_dual_mov_b32 v135, 0 :: v_dual_mov_b32 v72, 0xff800000
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v136, v135
	v_mov_b32_e32 v17, v135
	v_mov_b32_e32 v33, v135
	v_mov_b32_e32 v49, v135
	v_mov_b32_e32 v21, v135
	v_mov_b32_e32 v37, v135
	v_mov_b32_e32 v53, v135
	v_mov_b32_e32 v23, v135
	v_mov_b32_e32 v39, v135
	v_mov_b32_e32 v55, v135
	v_mov_b32_e32 v25, v135
	v_mov_b32_e32 v41, v135
	v_mov_b32_e32 v57, v135
	v_mov_b32_e32 v27, v135
	v_mov_b32_e32 v43, v135
	v_mov_b32_e32 v59, v135
	v_mov_b32_e32 v29, v135
	v_mov_b32_e32 v45, v135
	v_mov_b32_e32 v61, v135
	v_mov_b32_e32 v31, v135
	v_mov_b32_e32 v47, v135
	v_mov_b32_e32 v63, v135
	v_mov_b32_e32 v19, v135
	v_mov_b32_e32 v35, v135
	v_mov_b32_e32 v51, v135
	v_dual_mov_b32 v65, v135 :: v_dual_mov_b32 v152, v136
	v_dual_mov_b32 v151, v135 :: v_dual_mov_b32 v168, v136
	v_dual_mov_b32 v167, v135 :: v_dual_mov_b32 v184, v136
	v_mov_b32_e32 v183, v135
	v_dual_mov_b32 v133, v135 :: v_dual_mov_b32 v134, v136
	v_dual_mov_b32 v150, v136 :: v_dual_mov_b32 v149, v135
	v_dual_mov_b32 v166, v136 :: v_dual_mov_b32 v165, v135
	v_dual_mov_b32 v182, v136 :: v_dual_mov_b32 v181, v135
	v_dual_mov_b32 v131, v135 :: v_dual_mov_b32 v132, v136
	v_dual_mov_b32 v148, v136 :: v_dual_mov_b32 v147, v135
	v_dual_mov_b32 v164, v136 :: v_dual_mov_b32 v163, v135
	v_dual_mov_b32 v180, v136 :: v_dual_mov_b32 v179, v135
	v_dual_mov_b32 v129, v135 :: v_dual_mov_b32 v130, v136
	v_dual_mov_b32 v146, v136 :: v_dual_mov_b32 v145, v135
	v_dual_mov_b32 v162, v136 :: v_dual_mov_b32 v161, v135
	v_dual_mov_b32 v178, v136 :: v_dual_mov_b32 v177, v135
	v_dual_mov_b32 v144, v136 :: v_dual_mov_b32 v143, v135
	v_dual_mov_b32 v160, v136 :: v_dual_mov_b32 v159, v135
	v_dual_mov_b32 v176, v136 :: v_dual_mov_b32 v175, v135
	v_dual_mov_b32 v142, v136 :: v_dual_mov_b32 v141, v135
	v_dual_mov_b32 v158, v136 :: v_dual_mov_b32 v157, v135
	v_dual_mov_b32 v174, v136 :: v_dual_mov_b32 v173, v135
	v_dual_mov_b32 v192, v136 :: v_dual_mov_b32 v191, v135
	v_dual_mov_b32 v190, v136 :: v_dual_mov_b32 v189, v135
	v_dual_mov_b32 v140, v136 :: v_dual_mov_b32 v139, v135
	v_dual_mov_b32 v156, v136 :: v_dual_mov_b32 v155, v135
	v_dual_mov_b32 v172, v136 :: v_dual_mov_b32 v171, v135
	v_dual_mov_b32 v188, v136 :: v_dual_mov_b32 v187, v135
	v_dual_mov_b32 v138, v136 :: v_dual_mov_b32 v137, v135
	v_dual_mov_b32 v154, v136 :: v_dual_mov_b32 v153, v135
	v_dual_mov_b32 v170, v136 :: v_dual_mov_b32 v169, v135
	v_dual_mov_b32 v186, v136 :: v_dual_mov_b32 v185, v135
	v_dual_mov_b32 v253, v135 :: v_dual_mov_b32 v18, v136
	v_dual_mov_b32 v8, v135 :: v_dual_mov_b32 v9, v136
	v_mov_b32_e32 v34, v136
	v_mov_b32_e32 v50, v136
	v_dual_mov_b32 v6, v135 :: v_dual_mov_b32 v7, v136
	v_mov_b32_e32 v22, v136
	v_mov_b32_e32 v38, v136
	v_mov_b32_e32 v54, v136
	v_dual_mov_b32 v4, v135 :: v_dual_mov_b32 v5, v136
	v_mov_b32_e32 v24, v136
	v_mov_b32_e32 v40, v136
	v_mov_b32_e32 v56, v136
	v_dual_mov_b32 v2, v135 :: v_dual_mov_b32 v3, v136
	v_mov_b32_e32 v26, v136
	v_mov_b32_e32 v42, v136
	v_mov_b32_e32 v58, v136
	v_dual_mov_b32 v10, v135 :: v_dual_mov_b32 v11, v136
	v_mov_b32_e32 v28, v136
	v_mov_b32_e32 v44, v136
	v_mov_b32_e32 v60, v136
	v_dual_mov_b32 v12, v135 :: v_dual_mov_b32 v13, v136
	v_mov_b32_e32 v30, v136
	v_mov_b32_e32 v46, v136
	v_mov_b32_e32 v62, v136
	v_dual_mov_b32 v14, v135 :: v_dual_mov_b32 v15, v136
	v_mov_b32_e32 v32, v136
	v_mov_b32_e32 v48, v136
	v_mov_b32_e32 v64, v136
	v_mov_b32_e32 v20, v136
	v_mov_b32_e32 v36, v136
	v_mov_b32_e32 v52, v136
	v_mov_b32_e32 v66, v136
	s_load_b64 s[4:5], s[0:1], 0x70
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v255, s4, 1
	v_writelane_b32 v255, s5, 2
	s_load_b128 s[4:7], s[0:1], 0x60
	s_add_i32 s0, s92, 64
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_ashr_i32 s1, s0, 31
	v_cmp_lt_i64_e64 s3, s[82:83], s[0:1]
	s_and_b32 s3, s3, exec_lo
	s_cselect_b32 s99, s83, s1
	s_cselect_b32 s98, s82, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_lt_i64_e64 s0, s[98:99], 1
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 7365        // 00000000AD04: BFA41CC5 <_fwd_kernel+0x1041c>
	v_add_co_u32 v1, s0, s60, v113
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, s61, 0, s0
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s9, s6, 31
	v_add_co_u32 v67, vcc_lo, v1, 60
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v68, null, 0, v16, vcc_lo
	s_ashr_i32 s1, s4, 31
	v_mul_lo_u32 v69, v67, s9
	v_mad_u64_u32 v[70:71], null, v67, s6, 0
	v_mul_lo_u32 v73, v68, s6
	v_mul_lo_u32 v68, v68, s4
	v_mad_u64_u32 v[99:100], null, v67, s4, 0
	s_clause 0x7
	scratch_store_b32 off, v127, off offset:832
	scratch_store_b128 off, v[119:122], off offset:800
	scratch_store_b128 off, v[123:126], off offset:816
	scratch_store_b32 off, v118, off offset:796
	scratch_store_b32 off, v117, off offset:792
	scratch_store_b32 off, v116, off offset:788
	scratch_store_b32 off, v115, off offset:784
	scratch_store_b32 off, v113, off offset:780
	v_mul_lo_u32 v89, v16, s6
	s_mul_i32 s10, s70, s7
	v_add3_u32 v71, v71, v69, v73
	v_mul_lo_u32 v69, v67, s1
	v_add_co_u32 v67, vcc_lo, v1, 56
	v_dual_mov_b32 v91, v65 :: v_dual_mov_b32 v94, v187
	v_dual_mov_b32 v187, v64 :: v_dual_mov_b32 v98, v191
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[101:102], null, v67, s6, 0
	v_add3_u32 v100, v100, v69, v68
	v_add_co_ci_u32_e64 v68, null, 0, v16, vcc_lo
	v_mul_lo_u32 v69, v67, s9
	v_mad_u64_u32 v[103:104], null, v67, s4, 0
	v_mul_lo_u32 v73, v68, s6
	v_mul_lo_u32 v68, v68, s4
	v_dual_mov_b32 v191, v60 :: v_dual_mov_b32 v216, v183
	v_dual_mov_b32 v215, v49 :: v_dual_mov_b32 v232, v167
	v_dual_mov_b32 v183, v50 :: v_dual_mov_b32 v230, v165
	v_add3_u32 v102, v102, v69, v73
	v_mul_lo_u32 v69, v67, s1
	v_add_co_u32 v67, vcc_lo, v1, 52
	v_mov_b32_e32 v229, v37
	v_mov_b32_e32 v165, v38
	v_mov_b32_e32 v231, v33
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[105:106], null, v67, s6, 0
	v_add3_u32 v104, v104, v69, v68
	v_add_co_ci_u32_e64 v68, null, 0, v16, vcc_lo
	v_mul_lo_u32 v69, v67, s9
	v_mad_u64_u32 v[107:108], null, v67, s4, 0
	v_mul_lo_u32 v73, v68, s6
	v_mul_lo_u32 v68, v68, s4
	v_mov_b32_e32 v167, v34
	v_mov_b32_e32 v239, v10
	s_ashr_i32 s11, s10, 31
	s_mul_i32 s12, s70, s5
	s_lshl_b64 s[10:11], s[10:11], 1
	s_ashr_i32 s13, s12, 31
	v_add3_u32 v106, v106, v69, v73
	v_mul_lo_u32 v69, v67, s1
	v_add_co_u32 v67, vcc_lo, v1, 48
	s_add_u32 s0, s66, s10
	v_dual_mov_b32 v92, v185 :: v_dual_mov_b32 v185, v66
	v_mad_u64_u32 v[109:110], null, v67, s6, 0
	v_add3_u32 v108, v108, v69, v68
	v_add_co_ci_u32_e64 v68, null, 0, v16, vcc_lo
	v_mul_lo_u32 v69, v67, s9
	v_mad_u64_u32 v[111:112], null, v67, s4, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_lo_u32 v73, v68, s6
	v_mul_lo_u32 v68, v68, s4
	v_dual_mov_b32 v93, v63 :: v_dual_mov_b32 v96, v189
	v_dual_mov_b32 v95, v61 :: v_dual_mov_b32 v212, v179
	v_dual_mov_b32 v97, v59 :: v_dual_mov_b32 v214, v181
	v_add3_u32 v110, v110, v69, v73
	v_mul_lo_u32 v69, v67, s1
	v_add_co_u32 v67, vcc_lo, v1, 44
	s_addc_u32 s3, s67, s11
	s_clause 0x1
	scratch_store_b128 off, v[91:94], off offset:748
	scratch_store_b128 off, v[95:98], off offset:764
	s_mov_b32 s8, s6
	v_mad_u64_u32 v[113:114], null, v67, s6, 0
	v_add3_u32 v112, v112, v69, v68
	v_add_co_ci_u32_e64 v68, null, 0, v16, vcc_lo
	v_mul_lo_u32 v69, v67, s9
	v_mad_u64_u32 v[115:116], null, v67, s4, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_lo_u32 v73, v68, s6
	v_mul_lo_u32 v68, v68, s4
	s_lshl_b64 s[100:101], s[8:9], 7
	v_dual_mov_b32 v189, v62 :: v_dual_mov_b32 v210, v177
	v_dual_mov_b32 v177, v58 :: v_dual_mov_b32 v202, v169
	v_dual_mov_b32 v169, v52 :: v_dual_mov_b32 v220, v155
	v_add3_u32 v114, v114, v69, v73
	v_mul_lo_u32 v69, v67, s1
	v_add_co_u32 v67, vcc_lo, v1, 40
	v_mov_b32_e32 v217, v35
	v_dual_mov_b32 v201, v51 :: v_dual_mov_b32 v218, v153
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[117:118], null, v67, s6, 0
	v_add3_u32 v116, v116, v69, v68
	v_add_co_ci_u32_e64 v68, null, 0, v16, vcc_lo
	v_mul_lo_u32 v69, v67, s9
	v_mad_u64_u32 v[119:120], null, v67, s4, 0
	v_mul_lo_u32 v73, v68, s6
	v_mul_lo_u32 v68, v68, s4
	v_dual_mov_b32 v209, v57 :: v_dual_mov_b32 v204, v171
	v_dual_mov_b32 v211, v55 :: v_dual_mov_b32 v206, v173
	v_dual_mov_b32 v179, v56 :: v_dual_mov_b32 v208, v175
	v_add3_u32 v118, v118, v69, v73
	v_mul_lo_u32 v69, v67, s1
	v_add_co_u32 v67, vcc_lo, v1, 36
	v_dual_mov_b32 v213, v53 :: v_dual_mov_b32 v228, v163
	v_dual_mov_b32 v181, v54 :: v_dual_mov_b32 v226, v161
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[121:122], null, v67, s6, 0
	v_add3_u32 v120, v120, v69, v68
	v_add_co_ci_u32_e64 v68, null, 0, v16, vcc_lo
	v_mul_lo_u32 v69, v67, s9
	v_mad_u64_u32 v[123:124], null, v67, s4, 0
	v_mul_lo_u32 v73, v68, s6
	v_mul_lo_u32 v68, v68, s4
	v_dual_mov_b32 v203, v47 :: v_dual_mov_b32 v222, v157
	v_dual_mov_b32 v171, v48 :: v_dual_mov_b32 v224, v159
	v_dual_mov_b32 v205, v45 :: v_dual_mov_b32 v244, v147
	v_add3_u32 v122, v122, v69, v73
	v_mul_lo_u32 v69, v67, s1
	v_add_co_u32 v67, vcc_lo, v1, 32
	v_dual_mov_b32 v173, v46 :: v_dual_mov_b32 v242, v145
	v_dual_mov_b32 v207, v43 :: v_dual_mov_b32 v246, v149
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[125:126], null, v67, s6, 0
	v_add3_u32 v124, v124, v69, v68
	v_add_co_ci_u32_e64 v68, null, 0, v16, vcc_lo
	v_mul_lo_u32 v69, v67, s9
	v_mad_u64_u32 v[127:128], null, v67, s4, 0
	v_mul_lo_u32 v73, v68, s6
	v_mul_lo_u32 v68, v68, s4
	v_dual_mov_b32 v175, v44 :: v_dual_mov_b32 v248, v151
	v_dual_mov_b32 v225, v41 :: v_dual_mov_b32 v236, v139
	v_dual_mov_b32 v161, v42 :: v_dual_mov_b32 v234, v137
	v_add3_u32 v126, v126, v69, v73
	v_mul_lo_u32 v69, v67, s1
	v_add_co_u32 v67, vcc_lo, v1, 28
	v_dual_mov_b32 v227, v39 :: v_dual_mov_b32 v238, v141
	v_dual_mov_b32 v163, v40 :: v_dual_mov_b32 v240, v143
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[193:194], null, v67, s6, 0
	v_add3_u32 v128, v128, v69, v68
	v_add_co_ci_u32_e64 v68, null, 0, v16, vcc_lo
	v_mul_lo_u32 v69, v67, s9
	v_mad_u64_u32 v[195:196], null, v67, s4, 0
	v_mul_lo_u32 v73, v68, s6
	v_mul_lo_u32 v68, v68, s4
	v_mov_b32_e32 v157, v30
	v_mov_b32_e32 v223, v27
	v_mov_b32_e32 v159, v28
	v_mov_b32_e32 v241, v25
	v_mov_b32_e32 v145, v26
	v_mov_b32_e32 v243, v23
	v_add3_u32 v194, v194, v69, v73
	v_mul_lo_u32 v69, v67, s1
	v_add_co_u32 v67, vcc_lo, v1, 24
	v_mov_b32_e32 v147, v24
	v_mov_b32_e32 v245, v21
	v_mov_b32_e32 v149, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[197:198], null, v67, s6, 0
	v_add3_u32 v196, v196, v69, v68
	v_add_co_ci_u32_e64 v68, null, 0, v16, vcc_lo
	v_mul_lo_u32 v69, v67, s9
	v_mad_u64_u32 v[199:200], null, v67, s4, 0
	v_mul_lo_u32 v73, v68, s6
	v_mul_lo_u32 v68, v68, s4
	v_mov_b32_e32 v247, v17
	v_mov_b32_e32 v151, v18
	v_mov_b32_e32 v233, v19
	v_mov_b32_e32 v137, v20
	v_mov_b32_e32 v235, v14
	v_mov_b32_e32 v139, v15
	v_add3_u32 v198, v198, v69, v73
	v_mul_lo_u32 v69, v67, s1
	v_add_co_u32 v67, vcc_lo, v1, 20
	v_mov_b32_e32 v237, v12
	v_mov_b32_e32 v141, v13
	v_mov_b32_e32 v143, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_mad_u64_u32 v[251:252], null, v67, s6, 0
	v_add3_u32 v200, v200, v69, v68
	v_add_co_ci_u32_e64 v68, null, 0, v16, vcc_lo
	v_mul_lo_u32 v69, v67, s9
	v_mad_u64_u32 v[249:250], null, v67, s4, 0
	v_mul_lo_u32 v73, v68, s6
	v_mul_lo_u32 v68, v68, s4
	s_mov_b32 s84, 0
	s_mov_b64 s[96:97], 0
	s_mov_b32 s85, s84
	s_mov_b32 s86, s84
	s_mov_b32 s87, s84
	s_mov_b32 s88, s84
	v_add3_u32 v252, v252, v69, v73
	v_mul_lo_u32 v69, v67, s1
	s_mov_b32 s89, s84
	s_mov_b32 s90, s84
	s_mov_b32 s91, s84
	s_mov_b32 vcc_hi, 0x76543210
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add3_u32 v250, v250, v69, v68
	v_add_co_u32 v69, vcc_lo, v1, 16
	v_add_co_ci_u32_e64 v73, null, 0, v16, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_lo_u32 v74, v69, s9
	v_mad_u64_u32 v[67:68], null, v69, s6, 0
	v_mul_lo_u32 v75, v73, s6
	v_mul_lo_u32 v76, v69, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v68, v68, v74, v75
	v_mul_lo_u32 v75, v73, s4
	v_mad_u64_u32 v[73:74], null, v69, s4, 0
	v_add_co_u32 v69, vcc_lo, v1, 12
	v_add_co_ci_u32_e64 v77, null, 0, v16, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_lo_u32 v78, v69, s9
	v_add3_u32 v74, v74, v76, v75
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_mul_lo_u32 v79, v77, s6
	v_mad_u64_u32 v[75:76], null, v69, s6, 0
	v_mul_lo_u32 v80, v69, s1
	v_add3_u32 v76, v76, v78, v79
	v_mul_lo_u32 v79, v77, s4
	v_mad_u64_u32 v[77:78], null, v69, s4, 0
	v_add_co_u32 v69, vcc_lo, v1, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v81, null, 0, v16, vcc_lo
	v_mul_lo_u32 v82, v69, s9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v78, v78, v80, v79
	v_mul_lo_u32 v83, v81, s6
	v_mad_u64_u32 v[79:80], null, v69, s6, 0
	v_mul_lo_u32 v84, v69, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v80, v80, v82, v83
	v_mul_lo_u32 v83, v81, s4
	v_mad_u64_u32 v[81:82], null, v69, s4, 0
	v_add_co_u32 v69, vcc_lo, v1, 4
	v_add_co_ci_u32_e64 v85, null, 0, v16, vcc_lo
	v_mul_lo_u32 v16, v16, s4
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mul_lo_u32 v86, v69, s9
	v_add3_u32 v82, v82, v84, v83
	v_mul_lo_u32 v87, v85, s6
	v_mad_u64_u32 v[83:84], null, v69, s6, 0
	v_mul_lo_u32 v88, v69, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_add3_u32 v84, v84, v86, v87
	v_mul_lo_u32 v87, v85, s4
	v_mad_u64_u32 v[85:86], null, v69, s4, 0
	v_mul_lo_u32 v69, v1, s9
	v_add3_u32 v86, v86, v88, v87
	v_mad_u64_u32 v[87:88], null, v1, s6, 0
	s_lshl_b64 s[6:7], s[12:13], 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s5, s64, s6
	s_addc_u32 s6, s65, s7
	v_add3_u32 v88, v88, v69, v89
	v_mul_lo_u32 v69, v1, s1
	v_mad_u64_u32 v[89:90], null, v1, s4, 0
	v_dual_mov_b32 v1, v2 :: v_dual_mov_b32 v2, v129
	v_mov_b32_e32 v129, v3
	v_dual_mov_b32 v3, v4 :: v_dual_mov_b32 v4, v131
	v_mov_b32_e32 v131, v5
	v_dual_mov_b32 v5, v6 :: v_dual_mov_b32 v6, v133
	v_mov_b32_e32 v133, v7
	v_dual_mov_b32 v7, v8 :: v_dual_mov_b32 v8, v135
	v_mov_b32_e32 v135, v9
	v_lshlrev_b64 v[9:10], 1, v[70:71]
	v_add3_u32 v90, v90, v69, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:4
	v_lshlrev_b64 v[9:10], 1, v[99:100]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:8
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:12
	v_lshlrev_b64 v[9:10], 1, v[101:102]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:16
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:20
	v_lshlrev_b64 v[9:10], 1, v[103:104]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:24
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:28
	v_lshlrev_b64 v[9:10], 1, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:32
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:36
	v_lshlrev_b64 v[9:10], 1, v[107:108]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:40
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:44
	v_lshlrev_b64 v[9:10], 1, v[109:110]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:48
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:52
	v_lshlrev_b64 v[9:10], 1, v[111:112]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:56
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:60
	v_lshlrev_b64 v[9:10], 1, v[113:114]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:64
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:68
	v_lshlrev_b64 v[9:10], 1, v[115:116]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:72
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:76
	v_lshlrev_b64 v[9:10], 1, v[117:118]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:80
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:84
	v_lshlrev_b64 v[9:10], 1, v[119:120]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:88
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:92
	v_lshlrev_b64 v[9:10], 1, v[121:122]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:96
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:100
	v_lshlrev_b64 v[9:10], 1, v[123:124]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:104
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:108
	v_lshlrev_b64 v[9:10], 1, v[125:126]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:112
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:116
	v_lshlrev_b64 v[9:10], 1, v[127:128]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:120
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:124
	v_lshlrev_b64 v[9:10], 1, v[193:194]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:128
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:132
	v_lshlrev_b64 v[9:10], 1, v[195:196]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:136
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:140
	v_lshlrev_b64 v[9:10], 1, v[197:198]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:144
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:148
	v_lshlrev_b64 v[9:10], 1, v[199:200]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:152
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:156
	v_lshlrev_b64 v[9:10], 1, v[251:252]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:160
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:164
	v_lshlrev_b64 v[9:10], 1, v[249:250]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:168
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:172
	v_lshlrev_b64 v[9:10], 1, v[67:68]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:176
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:180
	v_lshlrev_b64 v[9:10], 1, v[73:74]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:184
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:188
	v_lshlrev_b64 v[9:10], 1, v[75:76]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:192
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:196
	v_lshlrev_b64 v[9:10], 1, v[77:78]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:200
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:204
	v_lshlrev_b64 v[9:10], 1, v[79:80]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:208
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:212
	v_lshlrev_b64 v[9:10], 1, v[81:82]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:216
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:220
	v_lshlrev_b64 v[9:10], 1, v[83:84]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	scratch_store_b32 off, v9, off offset:224
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:228
	v_lshlrev_b64 v[9:10], 1, v[85:86]
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:232
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:236
	v_lshlrev_b64 v[9:10], 1, v[87:88]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_co_u32 v9, vcc_lo, s0, v9
	s_mov_b32 s0, s4
	s_lshl_b64 s[102:103], s[0:1], 7
	scratch_store_b32 off, v9, off offset:240
	v_add_co_ci_u32_e64 v9, null, s3, v10, vcc_lo
	scratch_store_b32 off, v9, off offset:244
	v_lshlrev_b64 v[9:10], 1, v[89:90]
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s5, v9
	scratch_store_b32 off, v9, off offset:248
	v_add_co_ci_u32_e64 v9, null, s6, v10, vcc_lo
	scratch_load_b32 v10, off, off offset:1176
	scratch_store_b32 off, v9, off offset:252
	v_mov_b32_e32 v9, 0x5410
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, 0, v10
	v_dual_mov_b32 v10, 0x7632 :: v_dual_mov_b32 v153, v36
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v9, 0x1054, v9, vcc_lo
	v_cndmask_b32_e32 v10, 0x3276, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshl_or_b32 v9, v9, 8, v9
	v_lshl_or_b32 v10, v10, 8, v10
	v_mov_b32_e32 v219, v31
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b32_e32 v9, 0x540054, v9
	v_and_b32_e32 v10, 0x760076, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_lshl_or_b32 v9, v9, 4, v9
	v_mov_b32_e32 v155, v32
	v_lshl_or_b32 v10, v10, 4, v10
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v221, v29 :: v_dual_and_b32 v128, 0x5040504, v9
	scratch_load_b32 v9, off, off offset:1116
	v_and_b32_e32 v254, 0x7060706, v10
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:836
	scratch_load_b32 v9, off, off offset:1120
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:840
	scratch_load_b32 v9, off, off offset:1124
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:844
	scratch_load_b32 v9, off, off offset:1128
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:848
	scratch_load_b32 v9, off, off offset:1132
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:852
	scratch_load_b32 v9, off, off offset:1136
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:856
	scratch_load_b32 v9, off, off offset:1140
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:860
	scratch_load_b32 v9, off, off offset:1144
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:864
	scratch_load_b32 v9, off, off offset:1148
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:868
	scratch_load_b32 v9, off, off offset:1152
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:872
	scratch_load_b32 v9, off, off offset:1156
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:876
	scratch_load_b32 v9, off, off offset:1160
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:880
	scratch_load_b32 v9, off, off offset:1164
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:884
	scratch_load_b32 v9, off, off offset:1168
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:888
	scratch_load_b32 v9, off, off offset:1172
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v9, 0, v9
	scratch_store_b32 off, v9, off offset:892
	scratch_load_b32 v9, off, off offset:1104
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v81, 4, v9
	scratch_load_b32 v9, off, off offset:780
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
	v_mov_b32_e32 v10, 0
	s_waitcnt vmcnt(0)
	v_add_co_u32 v249, s0, v9, s96
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v250, null, 0, s97, s0
	v_mov_b32_e32 v9, 0
	v_cmp_gt_i64_e32 vcc_lo, s[98:99], v[249:250]
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz 13        // 00000000BC24: BFA5000D <_fwd_kernel+0xa05c>
	s_clause 0x1
	scratch_load_b32 v9, off, off offset:248
	scratch_load_b32 v10, off, off offset:252
	s_waitcnt vmcnt(1)
	v_add_co_u32 v9, s0, v9, v81
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v10, null, 0, v10, s0
	global_load_b128 v[9:12], v[9:10], off
	s_or_b32 exec_lo, exec_lo, s1
	v_add_co_u32 v14, s0, v249, 4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v15, null, 0, v250, s0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v18, 0
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v20, 0
	v_cmp_gt_i64_e64 s0, s[98:99], v[14:15]
	v_mov_b32_e32 v19, 0
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz 13        // 00000000BC94: BFA5000D <_fwd_kernel+0xa0cc>
	s_clause 0x1
	scratch_load_b32 v14, off, off offset:232
	scratch_load_b32 v15, off, off offset:236
	s_waitcnt vmcnt(1)
	v_add_co_u32 v14, s1, v14, v81
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v15, null, 0, v15, s1
	global_load_b128 v[17:20], v[14:15], off
	s_or_b32 exec_lo, exec_lo, s3
	v_add_co_u32 v15, s1, v249, 8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v16, null, 0, v250, s1
	v_mov_b32_e32 v14, 0
	v_cmp_gt_i64_e64 s1, s[98:99], v[15:16]
	v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v16, 0
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz 13        // 00000000BCFC: BFA5000D <_fwd_kernel+0xa134>
	s_clause 0x1
	scratch_load_b32 v13, off, off offset:216
	scratch_load_b32 v14, off, off offset:220
	s_waitcnt vmcnt(1)
	v_add_co_u32 v13, s3, v13, v81
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v14, null, 0, v14, s3
	global_load_b128 v[13:16], v[13:14], off
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v23, s3, v249, 12
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v24, null, 0, v250, s3
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v22, 0
	v_mov_b32_e32 v21, 0
	v_cmp_gt_i64_e64 s3, s[98:99], v[23:24]
	v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v24, 0
	s_and_saveexec_b32 s5, s3
	s_cbranch_execz 13        // 00000000BD6C: BFA5000D <_fwd_kernel+0xa1a4>
	s_clause 0x1
	scratch_load_b32 v21, off, off offset:200
	scratch_load_b32 v22, off, off offset:204
	s_waitcnt vmcnt(1)
	v_add_co_u32 v21, s4, v21, v81
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v22, null, 0, v22, s4
	global_load_b128 v[21:24], v[21:22], off
	s_or_b32 exec_lo, exec_lo, s5
	v_add_co_u32 v27, s4, v249, 16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v28, null, 0, v250, s4
	v_mov_b32_e32 v26, 0
	v_cmp_gt_i64_e64 s5, s[98:99], v[27:28]
	v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v28, 0
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 13        // 00000000BDD4: BFA5000D <_fwd_kernel+0xa20c>
	s_clause 0x1
	scratch_load_b32 v25, off, off offset:184
	scratch_load_b32 v26, off, off offset:188
	s_waitcnt vmcnt(1)
	v_add_co_u32 v25, s4, v25, v81
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v26, null, 0, v26, s4
	global_load_b128 v[25:28], v[25:26], off
	s_or_b32 exec_lo, exec_lo, s6
	v_add_co_u32 v30, s4, v249, 20
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v31, null, 0, v250, s4
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v34, 0
	v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v36, 0
	v_cmp_gt_i64_e64 s6, s[98:99], v[30:31]
	v_mov_b32_e32 v35, 0
	s_and_saveexec_b32 s7, s6
	s_cbranch_execz 13        // 00000000BE44: BFA5000D <_fwd_kernel+0xa27c>
	s_clause 0x1
	scratch_load_b32 v30, off, off offset:168
	scratch_load_b32 v31, off, off offset:172
	s_waitcnt vmcnt(1)
	v_add_co_u32 v30, s4, v30, v81
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v31, null, 0, v31, s4
	global_load_b128 v[33:36], v[30:31], off
	s_or_b32 exec_lo, exec_lo, s7
	v_add_co_u32 v31, s4, v249, 24
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v32, null, 0, v250, s4
	v_mov_b32_e32 v30, 0
	v_cmp_gt_i64_e64 s7, s[98:99], v[31:32]
	v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v32, 0
	s_and_saveexec_b32 s8, s7
	s_cbranch_execz 13        // 00000000BEAC: BFA5000D <_fwd_kernel+0xa2e4>
	s_clause 0x1
	scratch_load_b32 v29, off, off offset:152
	scratch_load_b32 v30, off, off offset:156
	s_waitcnt vmcnt(1)
	v_add_co_u32 v29, s4, v29, v81
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v30, null, 0, v30, s4
	global_load_b128 v[29:32], v[29:30], off
	s_or_b32 exec_lo, exec_lo, s8
	v_add_co_u32 v39, s4, v249, 28
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v40, null, 0, v250, s4
	v_dual_mov_b32 v42, 0 :: v_dual_mov_b32 v37, 0
	v_mov_b32_e32 v38, 0
	v_cmp_gt_i64_e64 s8, s[98:99], v[39:40]
	v_dual_mov_b32 v39, 0 :: v_dual_mov_b32 v40, 0
	s_and_saveexec_b32 s9, s8
	s_cbranch_execz 13        // 00000000BF1C: BFA5000D <_fwd_kernel+0xa354>
	s_clause 0x1
	scratch_load_b32 v37, off, off offset:136
	scratch_load_b32 v38, off, off offset:140
	s_waitcnt vmcnt(1)
	v_add_co_u32 v37, s4, v37, v81
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v38, null, 0, v38, s4
	global_load_b128 v[37:40], v[37:38], off
	s_or_b32 exec_lo, exec_lo, s9
	v_add_co_u32 v44, s4, v249, 32
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v45, null, 0, v250, s4
	v_mov_b32_e32 v43, 0
	v_cmp_gt_i64_e64 s9, s[98:99], v[44:45]
	v_dual_mov_b32 v44, 0 :: v_dual_mov_b32 v45, 0
	s_and_saveexec_b32 s10, s9
	s_cbranch_execz 13        // 00000000BF84: BFA5000D <_fwd_kernel+0xa3bc>
	s_clause 0x1
	scratch_load_b32 v41, off, off offset:120
	scratch_load_b32 v42, off, off offset:124
	s_waitcnt vmcnt(1)
	v_add_co_u32 v41, s4, v41, v81
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v42, null, 0, v42, s4
	global_load_b128 v[42:45], v[41:42], off
	s_or_b32 exec_lo, exec_lo, s10
	v_add_co_u32 v47, s4, v249, 36
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v48, null, 0, v250, s4
	v_dual_mov_b32 v46, 0 :: v_dual_mov_b32 v51, 0
	v_dual_mov_b32 v50, 0 :: v_dual_mov_b32 v53, 0
	v_cmp_gt_i64_e64 s10, s[98:99], v[47:48]
	v_mov_b32_e32 v52, 0
	s_and_saveexec_b32 s11, s10
	s_cbranch_execz 12        // 00000000BFF4: BFA5000C <_fwd_kernel+0xa428>
	scratch_load_b32 v41, off, off offset:104
	s_waitcnt vmcnt(0)
	v_add_co_u32 v47, s4, v41, v81
	scratch_load_b32 v41, off, off offset:108
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v48, null, 0, v41, s4
	global_load_b128 v[50:53], v[47:48], off
	s_or_b32 exec_lo, exec_lo, s11
	v_add_co_u32 v48, s4, v249, 40
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v49, null, 0, v250, s4
	v_mov_b32_e32 v47, 0
	v_cmp_gt_i64_e64 s11, s[98:99], v[48:49]
	v_dual_mov_b32 v48, 0 :: v_dual_mov_b32 v49, 0
	s_and_saveexec_b32 s12, s11
	s_cbranch_execz 12        // 00000000C058: BFA5000C <_fwd_kernel+0xa48c>
	scratch_load_b32 v41, off, off offset:88
	s_waitcnt vmcnt(0)
	v_add_co_u32 v46, s4, v41, v81
	scratch_load_b32 v41, off, off offset:92
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v47, null, 0, v41, s4
	global_load_b128 v[46:49], v[46:47], off
	s_or_b32 exec_lo, exec_lo, s12
	v_add_co_u32 v56, s4, v249, 44
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v57, null, 0, v250, s4
	v_dual_mov_b32 v58, 0 :: v_dual_mov_b32 v55, 0
	v_mov_b32_e32 v54, 0
	v_cmp_gt_i64_e64 s12, s[98:99], v[56:57]
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v57, 0
	s_and_saveexec_b32 s13, s12
	s_cbranch_execz 12        // 00000000C0C4: BFA5000C <_fwd_kernel+0xa4f8>
	scratch_load_b32 v41, off, off offset:72
	s_waitcnt vmcnt(0)
	v_add_co_u32 v54, s4, v41, v81
	scratch_load_b32 v41, off, off offset:76
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v55, null, 0, v41, s4
	global_load_b128 v[54:57], v[54:55], off
	s_or_b32 exec_lo, exec_lo, s13
	v_add_co_u32 v60, s4, v249, 48
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v61, null, 0, v250, s4
	v_mov_b32_e32 v59, 0
	v_cmp_gt_i64_e64 s13, s[98:99], v[60:61]
	v_dual_mov_b32 v60, 0 :: v_dual_mov_b32 v61, 0
	s_and_saveexec_b32 s14, s13
	s_cbranch_execz 12        // 00000000C128: BFA5000C <_fwd_kernel+0xa55c>
	scratch_load_b32 v41, off, off offset:56
	s_waitcnt vmcnt(0)
	v_add_co_u32 v58, s4, v41, v81
	scratch_load_b32 v41, off, off offset:60
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v59, null, 0, v41, s4
	global_load_b128 v[58:61], v[58:59], off
	s_or_b32 exec_lo, exec_lo, s14
	v_add_co_u32 v63, s4, v249, 52
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v64, null, 0, v250, s4
	v_dual_mov_b32 v62, 0 :: v_dual_mov_b32 v67, 0
	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v69, 0
	v_cmp_gt_i64_e64 s14, s[98:99], v[63:64]
	v_mov_b32_e32 v68, 0
	s_and_saveexec_b32 s15, s14
	s_cbranch_execz 12        // 00000000C194: BFA5000C <_fwd_kernel+0xa5c8>
	scratch_load_b32 v41, off, off offset:40
	s_waitcnt vmcnt(0)
	v_add_co_u32 v63, s4, v41, v81
	scratch_load_b32 v41, off, off offset:44
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v64, null, 0, v41, s4
	global_load_b128 v[66:69], v[63:64], off
	s_or_b32 exec_lo, exec_lo, s15
	v_add_co_u32 v64, s4, v249, 56
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v65, null, 0, v250, s4
	v_mov_b32_e32 v63, 0
	v_cmp_gt_i64_e64 s15, s[98:99], v[64:65]
	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v65, 0
	s_and_saveexec_b32 s16, s15
	s_cbranch_execz 12        // 00000000C1F8: BFA5000C <_fwd_kernel+0xa62c>
	scratch_load_b32 v41, off, off offset:24
	s_waitcnt vmcnt(0)
	v_add_co_u32 v62, s4, v41, v81
	scratch_load_b32 v41, off, off offset:28
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v63, null, 0, v41, s4
	global_load_b128 v[62:65], v[62:63], off
	s_or_b32 exec_lo, exec_lo, s16
	v_add_co_u32 v82, s4, v249, 60
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v83, null, 0, v250, s4
	v_dual_mov_b32 v41, 0 :: v_dual_mov_b32 v250, 0
	v_dual_mov_b32 v249, 0 :: v_dual_mov_b32 v252, 0
	v_cmp_gt_i64_e64 s16, s[98:99], v[82:83]
	v_mov_b32_e32 v251, 0
	s_and_saveexec_b32 s17, s16
	s_cbranch_execz 12        // 00000000C264: BFA5000C <_fwd_kernel+0xa698>
	scratch_load_b32 v73, off, off offset:8
	s_waitcnt vmcnt(0)
	v_add_co_u32 v82, s4, v73, v81
	scratch_load_b32 v73, off, off offset:12
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v83, null, 0, v73, s4
	global_load_b128 v[249:252], v[82:83], off
	s_or_b32 exec_lo, exec_lo, s17
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	scratch_load_b32 v82, off, off offset:784
	s_waitcnt vmcnt(0)
	ds_store_b128 v82, v[9:12]
	ds_store_b128 v82, v[25:28] offset:8192
	ds_store_b128 v82, v[42:45] offset:16384
	ds_store_b128 v82, v[58:61] offset:24576
	scratch_load_b32 v9, off, off offset:788
	s_waitcnt vmcnt(0)
	ds_store_b128 v9, v[17:20] offset:2048
	ds_store_b128 v9, v[33:36] offset:10240
	ds_store_b128 v9, v[50:53] offset:18432
	ds_store_b128 v9, v[66:69] offset:26624
	scratch_load_b32 v9, off, off offset:792
	s_waitcnt vmcnt(0)
	ds_store_b128 v9, v[13:16] offset:4096
	ds_store_b128 v9, v[29:32] offset:12288
	ds_store_b128 v9, v[46:49] offset:20480
	ds_store_b128 v9, v[62:65] offset:28672
	scratch_load_b32 v9, off, off offset:796
	s_waitcnt vmcnt(0)
	ds_store_b128 v9, v[21:24] offset:6144
	ds_store_b128 v9, v[37:40] offset:14336
	ds_store_b128 v9, v[54:57] offset:22528
	ds_store_b128 v9, v[249:252] offset:30720
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_clause 0x3
	scratch_load_b32 v9, off, off offset:832
	scratch_load_b32 v67, off, off offset:836
	scratch_load_b32 v68, off, off offset:840
	scratch_load_b32 v69, off, off offset:844
	v_dual_mov_b32 v43, s84 :: v_dual_mov_b32 v44, s85
	v_dual_mov_b32 v45, s86 :: v_dual_mov_b32 v46, s87
	v_dual_mov_b32 v47, s88 :: v_dual_mov_b32 v48, s89
	v_dual_mov_b32 v49, s90 :: v_dual_mov_b32 v50, s91
	s_waitcnt vmcnt(3)
	v_add_nc_u32_e32 v42, 0, v9
	s_waitcnt vmcnt(2)
	ds_load_b128 v[21:24], v67
	s_waitcnt vmcnt(1)
	ds_load_b128 v[25:28], v68
	s_waitcnt vmcnt(0)
	ds_load_b128 v[29:32], v69
	ds_load_b128 v[17:20], v42
	s_clause 0x5
	scratch_load_b128 v[59:62], off, off offset:800
	scratch_load_b128 v[63:66], off, off offset:816
	scratch_load_b128 v[82:85], off, off offset:260
	scratch_load_b128 v[86:89], off, off offset:276
	scratch_load_b32 v249, off, off offset:848
	scratch_load_b32 v250, off, off offset:852
	s_waitcnt vmcnt(4) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[59:66], v[43:50]
	s_waitcnt vmcnt(1)
	ds_load_b128 v[17:20], v249
	s_waitcnt vmcnt(0)
	ds_load_b128 v[21:24], v250
	s_clause 0x3
	scratch_load_b128 v[90:93], off, off offset:292
	scratch_load_b128 v[94:97], off, off offset:308
	scratch_load_b32 v251, off, off offset:856
	scratch_load_b32 v252, off, off offset:860
	v_wmma_f32_16x16x16_bf16 v[9:16], v[25:32], v[82:89], v[9:16]
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[90:97], v[9:16]
	s_waitcnt vmcnt(1)
	ds_load_b128 v[17:20], v251
	s_waitcnt vmcnt(0)
	ds_load_b128 v[21:24], v252
	s_clause 0x3
	scratch_load_b128 v[98:101], off, off offset:324
	scratch_load_b128 v[102:105], off, off offset:340
	scratch_load_b32 v122, off, off offset:864
	scratch_load_b32 v123, off, off offset:868
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[98:105], v[9:16]
	s_waitcnt vmcnt(1)
	ds_load_b128 v[17:20], v122
	s_waitcnt vmcnt(0)
	ds_load_b128 v[21:24], v123
	s_clause 0x1
	scratch_load_b128 v[106:109], off, off offset:356
	scratch_load_b128 v[110:113], off, off offset:372
	ds_load_b128 v[29:32], v67 offset:8192
	ds_load_b128 v[25:28], v42 offset:8192
	ds_load_b128 v[33:36], v68 offset:8192
	ds_load_b128 v[37:40], v69 offset:8192
	s_clause 0x1
	scratch_load_b32 v124, off, off offset:872
	scratch_load_b32 v125, off, off offset:876
	s_waitcnt vmcnt(2) lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[106:113], v[9:16]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[59:66], v[43:50]
	s_waitcnt vmcnt(1)
	ds_load_b128 v[25:28], v124
	s_waitcnt vmcnt(0)
	ds_load_b128 v[29:32], v125
	s_clause 0x1
	scratch_load_b128 v[114:117], off, off offset:388
	scratch_load_b128 v[118:121], off, off offset:404
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[33:40], v[82:89], v[17:24]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[25:32], v[114:121], v[9:16]
	ds_load_b128 v[29:32], v250 offset:8192
	ds_load_b128 v[25:28], v249 offset:8192
	s_clause 0x1
	scratch_load_b32 v126, off, off offset:880
	scratch_load_b32 v127, off, off offset:884
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[90:97], v[17:24]
	s_waitcnt vmcnt(1)
	ds_load_b128 v[25:28], v126
	s_waitcnt vmcnt(0)
	ds_load_b128 v[29:32], v127
	s_clause 0x3
	scratch_load_b128 v[73:76], off, off offset:420
	scratch_load_b128 v[77:80], off, off offset:436
	scratch_load_b32 v70, off, off offset:888
	scratch_load_b32 v71, off, off offset:892
	s_waitcnt vmcnt(2) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[25:32], v[73:80], v[9:16]
	s_waitcnt vmcnt(1)
	ds_load_b128 v[25:28], v70
	s_waitcnt vmcnt(0)
	ds_load_b128 v[29:32], v71
	s_clause 0x1
	scratch_load_b128 v[193:196], off, off offset:452
	scratch_load_b128 v[197:200], off, off offset:468
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[25:32], v[193:200], v[9:16]
	ds_load_b128 v[29:32], v252 offset:8192
	ds_load_b128 v[25:28], v251 offset:8192
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[98:105], v[17:24]
	ds_load_b128 v[29:32], v123 offset:8192
	ds_load_b128 v[25:28], v122 offset:8192
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[106:113], v[17:24]
	ds_load_b128 v[29:32], v125 offset:8192
	ds_load_b128 v[25:28], v124 offset:8192
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[114:121], v[17:24]
	ds_load_b128 v[29:32], v127 offset:8192
	ds_load_b128 v[25:28], v126 offset:8192
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[73:80], v[17:24]
	ds_load_b128 v[29:32], v71 offset:8192
	ds_load_b128 v[25:28], v70 offset:8192
	ds_load_b128 v[33:36], v42 offset:16384
	ds_load_b128 v[37:40], v67 offset:16384
	ds_load_b128 v[51:54], v68 offset:16384
	ds_load_b128 v[55:58], v69 offset:16384
	s_waitcnt lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[25:32], v[193:200], v[17:24]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[59:66], v[43:50]
	ds_load_b128 v[37:40], v250 offset:16384
	ds_load_b128 v[33:36], v249 offset:16384
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[51:58], v[82:89], v[25:32]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[90:97], v[25:32]
	ds_load_b128 v[37:40], v252 offset:16384
	ds_load_b128 v[33:36], v251 offset:16384
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[98:105], v[25:32]
	ds_load_b128 v[37:40], v123 offset:16384
	ds_load_b128 v[33:36], v122 offset:16384
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[106:113], v[25:32]
	ds_load_b128 v[37:40], v125 offset:16384
	ds_load_b128 v[33:36], v124 offset:16384
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[114:121], v[25:32]
	ds_load_b128 v[37:40], v127 offset:16384
	ds_load_b128 v[33:36], v126 offset:16384
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[73:80], v[25:32]
	ds_load_b128 v[37:40], v71 offset:16384
	ds_load_b128 v[33:36], v70 offset:16384
	ds_load_b128 v[55:58], v67 offset:24576
	ds_load_b128 v[51:54], v42 offset:24576
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[193:200], v[25:32]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[33:40], v[51:58], v[59:66], v[43:50]
	ds_load_b128 v[47:50], v69 offset:24576
	ds_load_b128 v[43:46], v68 offset:24576
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[33:40], v[43:50], v[82:89], v[33:40]
	ds_load_b128 v[47:50], v250 offset:24576
	ds_load_b128 v[43:46], v249 offset:24576
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[33:40], v[43:50], v[90:97], v[33:40]
	ds_load_b128 v[47:50], v252 offset:24576
	ds_load_b128 v[43:46], v251 offset:24576
	s_waitcnt lgkmcnt(0)
