
build/sglang/mxfp4_prefill_repack_dword_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001600 <mxfp4_prefill_repack_dword_gfx1151>:
	s_load_b128 s[4:7], s[0:1], null
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, s2
	v_lshlrev_b32_e32 v1, 8, v1
	v_add_nc_u32_e32 v1, v0, v1
	v_lshlrev_b32_e32 v2, 2, v1
	v_and_b32_e32 v3, 0x1ff, v1
	v_lshrrev_b32_e32 v4, 9, v1
	v_and_b32_e32 v5, 1, v4
	v_lshrrev_b32_e32 v6, 1, v4
	v_and_b32_e32 v7, 1, v6
	v_lshrrev_b32_e32 v8, 2, v4
	v_and_b32_e32 v8, 63, v8
	v_lshrrev_b32_e32 v9, 8, v4
	v_lshlrev_b32_e32 v8, 4, v8
	v_lshl_add_u32 v8, v7, 3, v8
	v_lshl_add_u32 v8, v5, 2, v8
	v_lshl_add_u32 v8, v9, 10, v8
	v_lshl_add_u32 v3, v8, 9, v3
	global_load_u8 v10, v3, s[4:5]
	global_load_u8 v11, v3, s[4:5] offset:512
	global_load_u8 v12, v3, s[4:5] offset:1024
	global_load_u8 v13, v3, s[4:5] offset:1536
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v11, v11, 8, v10
	v_lshl_or_b32 v13, v13, 8, v12
	v_lshl_or_b32 v10, v13, 16, v11
	global_store_b32 v2, v10, s[6:7]
	s_endpgm
