
/root/.triton/cache/HWGAMD7K5JV2B3O2G7E54K7SDA4CBBN4D5KJ5OZE2WHQVBKUMRIQ/chunk_fwd_kernel_o.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <chunk_fwd_kernel_o>:
	s_load_b128 s[12:15], s[0:1], 0x30
	s_ashr_i32 s5, s4, 31
	s_lshl_b32 s6, s3, 1
	s_lshr_b32 s5, s5, 27
	s_ashr_i32 s7, s6, 31
	s_add_i32 s5, s4, s5
	s_lshl_b64 s[6:7], s[6:7], 2
	s_and_not1_b32 s5, s5, 31
	v_lshrrev_b32_e32 v49, 4, v0
	s_sub_i32 s10, s4, s5
	v_dual_mov_b32 v6, 0 :: v_dual_and_b32 v155, 15, v0
	v_mov_b32_e32 v1, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v5, 0 :: v_dual_lshlrev_b32 v50, 3, v155
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s14, s6
	s_addc_u32 s5, s15, s7
	s_load_b64 s[8:9], s[4:5], null
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s5, s8, 31
	s_mov_b32 s4, s8
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s12, s4
	s_addc_u32 s5, s13, s5
	s_load_b64 s[6:7], s[4:5], null
	s_load_b64 s[14:15], s[0:1], null
	s_bfe_u32 s4, s10, 0x10007
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s4, s10, s4
	s_bfe_i32 s4, s4, 0x80000
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_sext_i32_i16 s4, s4
	s_lshl_b32 s4, s4, 6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_and_b32 s4, s4, 0xffffff80
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s5, s6, 11
	s_sub_i32 s12, s7, s6
	s_add_i32 s4, s5, s4
	s_ashr_i32 s5, s4, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[4:5], s[4:5], 1
	s_add_u32 s7, s14, s4
	s_addc_u32 s11, s15, s5
	s_lshl_b32 s22, s9, 6
	s_ashr_i32 s13, s12, 31
	s_ashr_i32 s23, s22, 31
	v_or_b32_e32 v2, s22, v49
	v_mov_b32_e32 v3, s23
	s_cmp_gt_i32 s22, -1
	s_cselect_b32 s24, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[7:8], 11, v[2:3]
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[2:3]
	v_or_b32_e32 v7, v7, v50
	s_and_b32 s14, s24, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_lshlrev_b64 v[17:18], 1, v[7:8]
	v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v8, 0
	s_and_saveexec_b32 s8, s14
	s_cbranch_execz 7        // 000000001924: BFA50007 <chunk_fwd_kernel_o+0x144>
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s7, v17
	v_add_co_ci_u32_e64 v3, null, s11, v18, vcc_lo
	global_load_b128 v[5:8], v[2:3], off
	s_or_b32 exec_lo, exec_lo, s8
	v_or_b32_e32 v51, 8, v49
	v_mov_b32_e32 v4, s23
	v_mov_b32_e32 v2, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v3, s22, v51
	v_lshlrev_b64 v[9:10], 11, v[3:4]
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[3:4]
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_or_b32_e32 v9, v9, v50
	s_and_b32 s15, s24, vcc_lo
	v_lshlrev_b64 v[19:20], 1, v[9:10]
	s_and_saveexec_b32 s8, s15
	s_cbranch_execz 7        // 000000001988: BFA50007 <chunk_fwd_kernel_o+0x1a8>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s7, v19
	v_add_co_ci_u32_e64 v2, null, s11, v20, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s8
	v_or_b32_e32 v52, 16, v49
	v_dual_mov_b32 v11, s23 :: v_dual_mov_b32 v14, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v13, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v10, s22, v52
	v_lshlrev_b64 v[15:16], 11, v[10:11]
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[10:11]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_or_b32_e32 v15, v15, v50
	s_and_b32 s16, s24, vcc_lo
	v_lshlrev_b64 v[21:22], 1, v[15:16]
	v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v16, 0
	s_and_saveexec_b32 s8, s16
	s_cbranch_execz 7        // 0000000019F4: BFA50007 <chunk_fwd_kernel_o+0x214>
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, s7, v21
	v_add_co_ci_u32_e64 v11, null, s11, v22, vcc_lo
	global_load_b128 v[13:16], v[10:11], off
	s_or_b32 exec_lo, exec_lo, s8
	v_or_b32_e32 v53, 24, v49
	v_mov_b32_e32 v12, s23
	v_mov_b32_e32 v10, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v11, s22, v53
	v_lshlrev_b64 v[23:24], 11, v[11:12]
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[11:12]
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_or_b32_e32 v23, v23, v50
	s_and_b32 s17, s24, vcc_lo
	v_lshlrev_b64 v[23:24], 1, v[23:24]
	s_and_saveexec_b32 s8, s17
	s_cbranch_execz 7        // 000000001A58: BFA50007 <chunk_fwd_kernel_o+0x278>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s7, v23
	v_add_co_ci_u32_e64 v10, null, s11, v24, vcc_lo
	global_load_b128 v[9:12], v[9:10], off
	s_or_b32 exec_lo, exec_lo, s8
	v_or_b32_e32 v54, 32, v49
	v_dual_mov_b32 v26, s23 :: v_dual_mov_b32 v33, 0
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v38, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_or_b32_e32 v25, s22, v54
	v_dual_mov_b32 v39, 0 :: v_dual_mov_b32 v40, 0
	v_lshlrev_b64 v[27:28], 11, v[25:26]
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[25:26]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_or_b32_e32 v27, v27, v50
	s_and_b32 s18, s24, vcc_lo
	v_lshlrev_b64 v[25:26], 1, v[27:28]
	s_and_saveexec_b32 s8, s18
	s_cbranch_execz 7        // 000000001AC4: BFA50007 <chunk_fwd_kernel_o+0x2e4>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v27, vcc_lo, s7, v25
	v_add_co_ci_u32_e64 v28, null, s11, v26, vcc_lo
	global_load_b128 v[37:40], v[27:28], off
	s_or_b32 exec_lo, exec_lo, s8
	v_or_b32_e32 v57, 40, v49
	v_dual_mov_b32 v28, s23 :: v_dual_mov_b32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v36, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v27, s22, v57
	v_lshlrev_b64 v[29:30], 11, v[27:28]
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[27:28]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_or_b32_e32 v29, v29, v50
	s_and_b32 s19, s24, vcc_lo
	v_lshlrev_b64 v[27:28], 1, v[29:30]
	s_and_saveexec_b32 s8, s19
	s_cbranch_execz 7        // 000000001B28: BFA50007 <chunk_fwd_kernel_o+0x348>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v29, vcc_lo, s7, v27
	v_add_co_ci_u32_e64 v30, null, s11, v28, vcc_lo
	global_load_b128 v[33:36], v[29:30], off
	s_or_b32 exec_lo, exec_lo, s8
	v_or_b32_e32 v59, 48, v49
	v_dual_mov_b32 v30, s23 :: v_dual_mov_b32 v41, 0
	s_load_b64 s[8:9], s[0:1], 0x8
	v_dual_mov_b32 v45, 0 :: v_dual_mov_b32 v46, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_or_b32_e32 v29, s22, v59
	v_dual_mov_b32 v47, 0 :: v_dual_mov_b32 v48, 0
	v_lshlrev_b64 v[31:32], 11, v[29:30]
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[29:30]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_or_b32_e32 v31, v31, v50
	s_and_b32 s20, s24, vcc_lo
	v_lshlrev_b64 v[29:30], 1, v[31:32]
	s_and_saveexec_b32 s21, s20
	s_cbranch_execz 7        // 000000001B9C: BFA50007 <chunk_fwd_kernel_o+0x3bc>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v31, vcc_lo, s7, v29
	v_add_co_ci_u32_e64 v32, null, s11, v30, vcc_lo
	global_load_b128 v[45:48], v[31:32], off
	s_or_b32 exec_lo, exec_lo, s21
	v_or_b32_e32 v60, 56, v49
	v_mov_b32_e32 v32, s23
	v_mov_b32_e32 v42, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v31, s22, v60
	v_lshlrev_b64 v[43:44], 11, v[31:32]
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[31:32]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_or_b32_e32 v43, v43, v50
	s_and_b32 s21, s24, vcc_lo
	v_lshlrev_b64 v[31:32], 1, v[43:44]
	v_dual_mov_b32 v43, 0 :: v_dual_mov_b32 v44, 0
	s_and_saveexec_b32 s25, s21
	s_cbranch_execz 7        // 000000001C00: BFA50007 <chunk_fwd_kernel_o+0x420>
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v41, vcc_lo, s7, v31
	v_add_co_ci_u32_e64 v42, null, s11, v32, vcc_lo
	global_load_b128 v[41:44], v[41:42], off
	s_or_b32 exec_lo, exec_lo, s25
	v_dual_mov_b32 v105, 0 :: v_dual_mov_b32 v110, 0
	v_dual_mov_b32 v109, 0 :: v_dual_mov_b32 v112, 0
	v_mov_b32_e32 v111, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s7, s8, s4
	s_addc_u32 s8, s9, s5
	s_and_saveexec_b32 s4, s14
	s_cbranch_execz 7        // 000000001C48: BFA50007 <chunk_fwd_kernel_o+0x468>
	v_add_co_u32 v17, vcc_lo, s7, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, s8, v18, vcc_lo
	global_load_b128 v[109:112], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v106, 0 :: v_dual_mov_b32 v107, 0
	v_mov_b32_e32 v108, 0
	s_and_saveexec_b32 s4, s15
	s_cbranch_execz 7        // 000000001C7C: BFA50007 <chunk_fwd_kernel_o+0x49c>
	v_add_co_u32 v17, vcc_lo, s7, v19
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, s8, v20, vcc_lo
	global_load_b128 v[105:108], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v118, 0
	v_dual_mov_b32 v117, 0 :: v_dual_mov_b32 v120, 0
	v_mov_b32_e32 v119, 0
	s_and_saveexec_b32 s4, s16
	s_cbranch_execz 7        // 000000001CB8: BFA50007 <chunk_fwd_kernel_o+0x4d8>
	v_add_co_u32 v17, vcc_lo, s7, v21
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, s8, v22, vcc_lo
	global_load_b128 v[117:120], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v114, 0 :: v_dual_mov_b32 v115, 0
	v_mov_b32_e32 v116, 0
	s_and_saveexec_b32 s4, s17
	s_cbranch_execz 7        // 000000001CEC: BFA50007 <chunk_fwd_kernel_o+0x50c>
	v_add_co_u32 v17, vcc_lo, s7, v23
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, s8, v24, vcc_lo
	global_load_b128 v[113:116], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v121, 0 :: v_dual_mov_b32 v126, 0
	v_dual_mov_b32 v125, 0 :: v_dual_mov_b32 v128, 0
	v_mov_b32_e32 v127, 0
	s_and_saveexec_b32 s4, s18
	s_cbranch_execz 7        // 000000001D28: BFA50007 <chunk_fwd_kernel_o+0x548>
	v_add_co_u32 v17, vcc_lo, s7, v25
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, s8, v26, vcc_lo
	global_load_b128 v[125:128], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s4
	v_dual_mov_b32 v122, 0 :: v_dual_mov_b32 v123, 0
	v_mov_b32_e32 v124, 0
	s_and_saveexec_b32 s4, s19
	s_cbranch_execz 7        // 000000001D5C: BFA50007 <chunk_fwd_kernel_o+0x57c>
	v_add_co_u32 v17, vcc_lo, s7, v27
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, s8, v28, vcc_lo
	global_load_b128 v[121:124], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s4
	s_load_b64 s[4:5], s[0:1], 0x18
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v150, 0
	v_dual_mov_b32 v149, 0 :: v_dual_mov_b32 v152, 0
	v_mov_b32_e32 v151, 0
	s_and_saveexec_b32 s9, s20
	s_cbranch_execz 7        // 000000001DA0: BFA50007 <chunk_fwd_kernel_o+0x5c0>
	v_add_co_u32 v17, vcc_lo, s7, v29
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, s8, v30, vcc_lo
	global_load_b128 v[149:152], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s9
	v_dual_mov_b32 v146, 0 :: v_dual_mov_b32 v147, 0
	v_mov_b32_e32 v148, 0
	s_and_saveexec_b32 s9, s21
	s_cbranch_execz 7        // 000000001DD4: BFA50007 <chunk_fwd_kernel_o+0x5f4>
	v_add_co_u32 v17, vcc_lo, s7, v31
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, s8, v32, vcc_lo
	global_load_b128 v[145:148], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s9
	s_lshl_b32 s3, s3, 5
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v24, 0
	s_add_i32 s8, s3, s10
	v_lshlrev_b32_e32 v61, 1, v50
	s_ashr_i32 s9, s8, 31
	v_mov_b32_e32 v21, 0
	s_lshl_b64 s[8:9], s[8:9], 15
	v_mov_b32_e32 v23, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s3, s4, s8
	s_addc_u32 s5, s5, s9
	s_lshl_b32 s18, s2, 6
	v_mov_b32_e32 v22, 0
	s_ashr_i32 s19, s18, 31
	v_or_b32_e32 v18, s18, v49
	v_mov_b32_e32 v19, s19
	s_cmp_gt_i32 s18, -1
	s_cselect_b32 s20, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[18:19]
	s_and_b32 s4, s20, vcc_lo
	s_and_saveexec_b32 s2, s4
	s_cbranch_execz 14        // 000000001E58: BFA5000E <chunk_fwd_kernel_o+0x694>
	v_lshlrev_b64 v[18:19], 8, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, vcc_lo, s3, v18
	v_add_co_ci_u32_e64 v19, null, s5, v19, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, vcc_lo, v18, v61
	v_add_co_ci_u32_e64 v19, null, 0, v19, vcc_lo
	global_load_b128 v[21:24], v[18:19], off
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v26, s19 :: v_dual_mov_b32 v19, 0
	v_or_b32_e32 v25, s18, v51
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v20, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[25:26]
	s_and_b32 s4, s20, vcc_lo
	s_and_saveexec_b32 s2, s4
	s_cbranch_execz 14        // 000000001EC0: BFA5000E <chunk_fwd_kernel_o+0x6fc>
	v_lshlrev_b64 v[17:18], 8, v[25:26]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, vcc_lo, s3, v17
	v_add_co_ci_u32_e64 v18, null, s5, v18, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v17, vcc_lo, v17, v61
	v_add_co_ci_u32_e64 v18, null, 0, v18, vcc_lo
	global_load_b128 v[17:20], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v27, s19 :: v_dual_mov_b32 v30, 0
	v_or_b32_e32 v26, s18, v52
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v32, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v31, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[26:27]
	s_and_b32 s4, s20, vcc_lo
	s_and_saveexec_b32 s2, s4
	s_cbranch_execz 14        // 000000001F30: BFA5000E <chunk_fwd_kernel_o+0x76c>
	v_lshlrev_b64 v[26:27], 8, v[26:27]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v26, vcc_lo, s3, v26
	v_add_co_ci_u32_e64 v27, null, s5, v27, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v26, vcc_lo, v26, v61
	v_add_co_ci_u32_e64 v27, null, 0, v27, vcc_lo
	global_load_b128 v[29:32], v[26:27], off
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v50, s19 :: v_dual_mov_b32 v27, 0
	v_or_b32_e32 v49, s18, v53
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v28, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[49:50]
	s_and_b32 s4, s20, vcc_lo
	s_and_saveexec_b32 s2, s4
	s_cbranch_execz 14        // 000000001F98: BFA5000E <chunk_fwd_kernel_o+0x7d4>
	v_lshlrev_b64 v[25:26], 8, v[49:50]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v25, vcc_lo, s3, v25
	v_add_co_ci_u32_e64 v26, null, s5, v26, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v25, vcc_lo, v25, v61
	v_add_co_ci_u32_e64 v26, null, 0, v26, vcc_lo
	global_load_b128 v[25:28], v[25:26], off
	s_or_b32 exec_lo, exec_lo, s2
	v_mov_b32_e32 v51, s19
	v_or_b32_e32 v50, s18, v54
	v_dual_mov_b32 v54, 0 :: v_dual_mov_b32 v49, 0
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v53, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[50:51]
	v_mov_b32_e32 v55, 0
	s_and_b32 s4, s20, vcc_lo
	s_and_saveexec_b32 s2, s4
	s_cbranch_execz 14        // 000000002008: BFA5000E <chunk_fwd_kernel_o+0x844>
	v_lshlrev_b64 v[50:51], 8, v[50:51]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v50, vcc_lo, s3, v50
	v_add_co_ci_u32_e64 v51, null, s5, v51, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v50, vcc_lo, v50, v61
	v_add_co_ci_u32_e64 v51, null, 0, v51, vcc_lo
	global_load_b128 v[53:56], v[50:51], off
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v58, s19 :: v_dual_mov_b32 v51, 0
	v_or_b32_e32 v57, s18, v57
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v52, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[57:58]
	s_and_b32 s4, s20, vcc_lo
	s_and_saveexec_b32 s2, s4
	s_cbranch_execz 14        // 000000002070: BFA5000E <chunk_fwd_kernel_o+0x8ac>
	v_lshlrev_b64 v[49:50], 8, v[57:58]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v49, vcc_lo, s3, v49
	v_add_co_ci_u32_e64 v50, null, s5, v50, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v49, vcc_lo, v49, v61
	v_add_co_ci_u32_e64 v50, null, 0, v50, vcc_lo
	global_load_b128 v[49:52], v[49:50], off
	s_or_b32 exec_lo, exec_lo, s2
	s_load_b64 s[8:9], s[0:1], 0x20
	v_dual_mov_b32 v58, s19 :: v_dual_mov_b32 v65, 0
	v_or_b32_e32 v57, s18, v59
	v_dual_mov_b32 v69, 0 :: v_dual_mov_b32 v70, 0
	v_dual_mov_b32 v71, 0 :: v_dual_mov_b32 v72, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[57:58]
	s_and_b32 s4, s20, vcc_lo
	s_and_saveexec_b32 s2, s4
	s_cbranch_execz 14        // 0000000020E8: BFA5000E <chunk_fwd_kernel_o+0x924>
	v_lshlrev_b64 v[57:58], 8, v[57:58]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v57, vcc_lo, s3, v57
	v_add_co_ci_u32_e64 v58, null, s5, v58, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v57, vcc_lo, v57, v61
	v_add_co_ci_u32_e64 v58, null, 0, v58, vcc_lo
	global_load_b128 v[69:72], v[57:58], off
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v58, s19 :: v_dual_and_b32 v73, 0x70, v0
	v_or_b32_e32 v57, s18, v60
	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
	v_mov_b32_e32 v68, 0
	s_mov_b32 s4, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[57:58]
	s_and_b32 s7, s20, vcc_lo
	s_and_saveexec_b32 s2, s7
	s_cbranch_execz 14        // 00000000215C: BFA5000E <chunk_fwd_kernel_o+0x998>
	v_lshlrev_b64 v[57:58], 8, v[57:58]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v57, vcc_lo, s3, v57
	v_add_co_ci_u32_e64 v58, null, s5, v58, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v57, vcc_lo, v57, v61
	v_add_co_ci_u32_e64 v58, null, 0, v58, vcc_lo
	global_load_b128 v[65:68], v[57:58], off
	s_or_b32 exec_lo, exec_lo, s2
	v_and_b32_e32 v59, 7, v0
	v_dual_mov_b32 v254, 0 :: v_dual_lshlrev_b32 v57, 3, v0
	v_and_b32_e32 v60, 0x78, v0
	v_lshlrev_b32_e32 v83, 4, v155
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v58, 4, v59
	v_and_b32_e32 v57, 0x100, v57
	v_lshlrev_b32_e32 v59, 10, v59
	v_and_b32_e32 v156, 64, v0
	v_and_b32_e32 v157, 0x60, v0
	v_lshl_or_b32 v58, v60, 6, v58
	s_lshl_b32 s2, s6, 5
	v_or3_b32 v74, v59, v57, v83
	s_add_i32 s2, s2, s10
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	s_ashr_i32 s3, s2, 31
	v_xad_u32 v75, v58, v73, 0
	v_add_nc_u32_e32 v76, 0, v74
	v_xad_u32 v77, v74, 16, 0
	v_xad_u32 v78, v74, 48, 0
	s_waitcnt vmcnt(0)
	ds_store_b128 v75, v[21:24]
	ds_store_b128 v75, v[17:20] offset:128
	ds_store_b128 v75, v[29:32] offset:256
	ds_store_b128 v75, v[25:28] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[217:220], v76
	ds_load_b128 v[17:20], v76 offset:512
	ds_load_b128 v[221:224], v77
	ds_load_b128 v[21:24], v77 offset:512
	v_xad_u32 v79, v74, 32, 0
	v_xad_u32 v80, 0x50, v74, 0
	v_xad_u32 v81, v74, 64, 0
	v_xad_u32 v82, 0x60, v74, 0
	v_xad_u32 v74, 0x70, v74, 0
	s_lshl_b64 s[6:7], s[2:3], 2
	s_waitcnt lgkmcnt(2)
	scratch_store_b128 off, v[17:20], off offset:668
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[21:24], off offset:684
	ds_load_b128 v[61:64], v78
	ds_load_b128 v[57:60], v79
	ds_load_b128 v[17:20], v79 offset:512
	ds_load_b128 v[21:24], v78 offset:512
	s_add_u32 s3, s8, s6
	s_addc_u32 s14, s9, s7
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[17:20], off offset:380
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[21:24], off offset:396
	ds_load_b128 v[21:24], v80
	ds_load_b128 v[17:20], v81
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[17:20], off offset:1212
	scratch_store_b128 off, v[21:24], off offset:1228
	ds_load_b128 v[17:20], v81 offset:512
	ds_load_b128 v[21:24], v80 offset:512
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[17:20], off offset:252
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[21:24], off offset:268
	ds_load_b128 v[21:24], v74
	ds_load_b128 v[17:20], v82
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[17:20], off offset:1052
	scratch_store_b128 off, v[21:24], off offset:1068
	ds_load_b128 v[17:20], v82 offset:512
	ds_load_b128 v[21:24], v74 offset:512
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[17:20], off offset:188
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[21:24], off offset:204
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v75, v[53:56]
	ds_store_b128 v75, v[49:52] offset:128
	ds_store_b128 v75, v[69:72] offset:256
	ds_store_b128 v75, v[65:68] offset:384
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[21:24], v77
	ds_load_b128 v[17:20], v76
	ds_load_b128 v[25:28], v76 offset:512
	ds_load_b128 v[29:32], v77 offset:512
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[25:28], off offset:828
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[29:32], off offset:844
	ds_load_b128 v[69:72], v78
	ds_load_b128 v[65:68], v79
	ds_load_b128 v[25:28], v79 offset:512
	ds_load_b128 v[29:32], v78 offset:512
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[25:28], off offset:412
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[29:32], off offset:428
	ds_load_b128 v[29:32], v80
	ds_load_b128 v[25:28], v81
	ds_load_b128 v[49:52], v81 offset:512
	ds_load_b128 v[53:56], v80 offset:512
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[49:52], off offset:348
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[53:56], off offset:364
	ds_load_b128 v[53:56], v74
	ds_load_b128 v[49:52], v82
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[49:52], off offset:1084
	scratch_store_b128 off, v[53:56], off offset:1100
	ds_load_b128 v[49:52], v82 offset:512
	ds_load_b128 v[53:56], v74 offset:512
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[49:52], off offset:220
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[53:56], off offset:236
	v_lshlrev_b32_e32 v49, 4, v0
	scratch_store_b32 off, v49, off offset:172
	v_xor_b32_e32 v49, v49, v73
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_add_nc_u32_e32 v153, 0, v49
	ds_store_b128 v153, v[5:8]
	ds_store_b128 v153, v[13:16] offset:4096
	ds_store_b128 v153, v[37:40] offset:8192
	ds_store_b128 v153, v[45:48] offset:12288
	v_xad_u32 v5, 0x80, v49, 0
	ds_store_b128 v5, v[1:4] offset:2048
	ds_store_b128 v5, v[9:12] offset:6144
	ds_store_b128 v5, v[33:36] offset:10240
	ds_store_b128 v5, v[41:44] offset:14336
	v_lshlrev_b32_e32 v1, 8, v155
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_or_b32_e32 v154, v83, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v2, v156, 6, v154
	v_xad_u32 v3, v2, 16, 0
	v_add_nc_u32_e32 v4, 0, v2
	ds_load_b128 v[141:144], v3
	ds_load_b128 v[137:140], v4
	ds_load_b128 v[225:228], v4 offset:8192
	ds_load_b128 v[229:232], v3 offset:8192
	v_xad_u32 v3, v2, 48, 0
	v_xad_u32 v4, v2, 32, 0
	ds_load_b128 v[133:136], v3
	ds_load_b128 v[129:132], v4
	ds_load_b128 v[89:92], v4 offset:8192
	ds_load_b128 v[93:96], v3 offset:8192
	v_xad_u32 v3, 0x50, v2, 0
	v_xad_u32 v4, v2, 64, 0
	ds_load_b128 v[45:48], v3
	ds_load_b128 v[41:44], v4
	ds_load_b128 v[33:36], v4 offset:8192
	ds_load_b128 v[37:40], v3 offset:8192
	v_xad_u32 v3, 0x70, v2, 0
	v_xad_u32 v4, 0x60, v2, 0
	ds_load_b128 v[10:13], v3
	ds_load_b128 v[6:9], v4
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[6:9], off offset:1180
	scratch_store_b128 off, v[10:13], off offset:1196
	ds_load_b128 v[6:9], v4 offset:8192
	ds_load_b128 v[10:13], v3 offset:8192
	v_xad_u32 v3, 0x90, v2, 0
	v_xad_u32 v4, 0x80, v2, 0
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[6:9], off offset:1148
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[10:13], off offset:1164
	ds_load_b128 v[10:13], v3
	ds_load_b128 v[6:9], v4
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[6:9], off offset:1116
	scratch_store_b128 off, v[10:13], off offset:1132
	ds_load_b128 v[6:9], v4 offset:8192
	ds_load_b128 v[10:13], v3 offset:8192
	v_xad_u32 v3, 0xb0, v2, 0
	v_xad_u32 v4, 0xa0, v2, 0
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[6:9], off offset:892
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[10:13], off offset:908
	ds_load_b128 v[10:13], v3
	ds_load_b128 v[6:9], v4
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[6:9], off offset:860
	scratch_store_b128 off, v[10:13], off offset:876
	ds_load_b128 v[6:9], v4 offset:8192
	ds_load_b128 v[10:13], v3 offset:8192
	v_xad_u32 v3, 0xd0, v2, 0
	v_xad_u32 v4, 0xc0, v2, 0
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[6:9], off offset:636
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[10:13], off offset:652
	ds_load_b128 v[10:13], v3
	ds_load_b128 v[6:9], v4
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[6:9], off offset:476
	scratch_store_b128 off, v[10:13], off offset:492
	ds_load_b128 v[6:9], v4 offset:8192
	ds_load_b128 v[10:13], v3 offset:8192
	v_lshlrev_b32_e32 v3, 7, v157
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[6:9], off offset:444
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[10:13], off offset:460
	v_or3_b32 v1, v1, v3, v83
	v_xad_u32 v3, 0xf0, v2, 0
	v_xad_u32 v2, 0xe0, v2, 0
	scratch_store_b32 off, v83, off offset:176
	ds_load_b128 v[10:13], v3
	ds_load_b128 v[6:9], v2
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[6:9], off offset:316
	scratch_store_b128 off, v[10:13], off offset:332
	ds_load_b128 v[6:9], v2 offset:8192
	ds_load_b128 v[10:13], v3 offset:8192
	v_add_nc_u32_e32 v2, 0, v1
	v_xad_u32 v3, v1, 16, 0
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[6:9], off offset:284
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[10:13], off offset:300
	ds_load_b128 v[169:172], v2
	ds_load_b128 v[173:176], v3
	v_xad_u32 v2, v1, 32, 0
	v_xad_u32 v3, v1, 48, 0
	ds_load_b128 v[209:212], v2
	ds_load_b128 v[213:216], v3
	v_xad_u32 v2, v1, 64, 0
	v_xad_u32 v3, 0x50, v1, 0
	ds_load_b128 v[81:84], v2
	ds_load_b128 v[85:88], v3
	v_xad_u32 v2, 0x60, v1, 0
	v_xad_u32 v3, 0x70, v1, 0
	ds_load_b128 v[233:236], v2
	ds_load_b128 v[237:240], v3
	v_xad_u32 v2, 0x80, v1, 0
	v_xad_u32 v3, 0x90, v1, 0
	ds_load_b128 v[97:100], v2
	ds_load_b128 v[101:104], v3
	v_xad_u32 v2, 0xa0, v1, 0
	v_xad_u32 v3, 0xb0, v1, 0
	ds_load_b128 v[177:180], v2
	ds_load_b128 v[181:184], v3
	v_xad_u32 v2, 0xc0, v1, 0
	v_xad_u32 v3, 0xd0, v1, 0
	ds_load_b128 v[73:76], v2
	ds_load_b128 v[77:80], v3
	v_xad_u32 v2, 0xe0, v1, 0
	v_xad_u32 v1, 0xf0, v1, 0
	ds_load_b128 v[49:52], v2
	ds_load_b128 v[53:56], v1
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v153, v[109:112]
	ds_store_b128 v153, v[117:120] offset:4096
	ds_store_b128 v153, v[125:128] offset:8192
	ds_store_b128 v153, v[149:152] offset:12288
	ds_store_b128 v5, v[105:108] offset:2048
	ds_store_b128 v5, v[113:116] offset:6144
	ds_store_b128 v5, v[121:124] offset:10240
	ds_store_b128 v5, v[145:148] offset:14336
	v_xad_u32 v105, v154, 16, 0
	v_add_nc_u32_e32 v106, 0, v154
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[125:128], v105
	ds_load_b128 v[121:124], v106
	ds_load_b128 v[1:4], v106 offset:4096
	ds_load_b128 v[5:8], v105 offset:4096
	ds_load_b128 v[13:16], v105 offset:8192
	ds_load_b128 v[9:12], v106 offset:8192
	ds_load_b128 v[113:116], v106 offset:12288
	ds_load_b128 v[117:120], v105 offset:12288
	v_xad_u32 v105, v154, 48, 0
	v_xad_u32 v106, v154, 32, 0
	ds_load_b128 v[245:248], v105
	ds_load_b128 v[241:244], v106
	ds_load_b128 v[185:188], v106 offset:4096
	ds_load_b128 v[189:192], v105 offset:4096
	ds_load_b128 v[197:200], v105 offset:8192
	ds_load_b128 v[193:196], v106 offset:8192
	ds_load_b128 v[201:204], v106 offset:12288
	ds_load_b128 v[205:208], v105 offset:12288
	v_xad_u32 v105, 0x50, v154, 0
	v_xad_u32 v106, v154, 64, 0
	ds_load_b128 v[149:152], v105
	ds_load_b128 v[145:148], v106
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[145:148], off offset:1500
	scratch_store_b128 off, v[149:152], off offset:1516
	ds_load_b128 v[145:148], v106 offset:4096
	ds_load_b128 v[149:152], v105 offset:4096
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[145:148], off offset:1532
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[149:152], off offset:1548
	ds_load_b128 v[149:152], v105 offset:8192
	ds_load_b128 v[145:148], v106 offset:8192
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[145:148], off offset:1564
	scratch_store_b128 off, v[149:152], off offset:1580
	ds_load_b128 v[145:148], v106 offset:12288
	ds_load_b128 v[149:152], v105 offset:12288
	v_xad_u32 v105, 0x70, v154, 0
	v_xad_u32 v106, 0x60, v154, 0
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[145:148], off offset:1596
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[149:152], off offset:1612
	ds_load_b128 v[149:152], v105
	ds_load_b128 v[145:148], v106
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[145:148], off offset:1468
	scratch_store_b128 off, v[149:152], off offset:1484
	ds_load_b128 v[145:148], v106 offset:4096
	ds_load_b128 v[149:152], v105 offset:4096
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[145:148], off offset:1372
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[149:152], off offset:1388
	ds_load_b128 v[149:152], v105 offset:8192
	ds_load_b128 v[145:148], v106 offset:8192
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[145:148], off offset:1404
	scratch_store_b128 off, v[149:152], off offset:1420
	ds_load_b128 v[145:148], v106 offset:12288
	ds_load_b128 v[149:152], v105 offset:12288
	v_xad_u32 v105, 0x90, v154, 0
	v_xad_u32 v106, 0x80, v154, 0
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[145:148], off offset:1436
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[149:152], off offset:1452
	ds_load_b128 v[149:152], v105
	ds_load_b128 v[145:148], v106
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[145:148], off offset:1308
	scratch_store_b128 off, v[149:152], off offset:1324
	ds_load_b128 v[145:148], v106 offset:4096
	ds_load_b128 v[149:152], v105 offset:4096
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[145:148], off offset:1340
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[149:152], off offset:1356
	ds_load_b128 v[149:152], v105 offset:8192
	ds_load_b128 v[145:148], v106 offset:8192
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[145:148], off offset:1276
	scratch_store_b128 off, v[149:152], off offset:1292
	ds_load_b128 v[145:148], v106 offset:12288
	ds_load_b128 v[149:152], v105 offset:12288
	v_xad_u32 v105, 0xb0, v154, 0
	v_xad_u32 v106, 0xa0, v154, 0
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[145:148], off offset:1244
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[149:152], off offset:1260
	ds_load_b128 v[149:152], v105
	ds_load_b128 v[145:148], v106
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[145:148], off offset:988
	scratch_store_b128 off, v[149:152], off offset:1004
	ds_load_b128 v[145:148], v106 offset:4096
	ds_load_b128 v[149:152], v105 offset:4096
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[145:148], off offset:1020
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[149:152], off offset:1036
	ds_load_b128 v[149:152], v105 offset:8192
	ds_load_b128 v[145:148], v106 offset:8192
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[145:148], off offset:924
	scratch_store_b128 off, v[149:152], off offset:940
	ds_load_b128 v[145:148], v106 offset:12288
	ds_load_b128 v[149:152], v105 offset:12288
	v_xad_u32 v105, 0xd0, v154, 0
	v_xad_u32 v106, 0xc0, v154, 0
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[145:148], off offset:956
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[149:152], off offset:972
	ds_load_b128 v[149:152], v105
	ds_load_b128 v[145:148], v106
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[145:148], off offset:700
	scratch_store_b128 off, v[149:152], off offset:716
	ds_load_b128 v[145:148], v106 offset:4096
	ds_load_b128 v[149:152], v105 offset:4096
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[145:148], off offset:732
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[149:152], off offset:748
	ds_load_b128 v[149:152], v105 offset:8192
	ds_load_b128 v[145:148], v106 offset:8192
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[145:148], off offset:764
	scratch_store_b128 off, v[149:152], off offset:780
	ds_load_b128 v[145:148], v106 offset:12288
	ds_load_b128 v[149:152], v105 offset:12288
	v_xad_u32 v105, 0xf0, v154, 0
	v_xad_u32 v106, 0xe0, v154, 0
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[145:148], off offset:796
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[149:152], off offset:812
	ds_load_b128 v[149:152], v105
	ds_load_b128 v[145:148], v106
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[145:148], off offset:508
	scratch_store_b128 off, v[149:152], off offset:524
	ds_load_b128 v[145:148], v106 offset:4096
	ds_load_b128 v[149:152], v105 offset:4096
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[145:148], off offset:540
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[149:152], off offset:556
	ds_load_b128 v[149:152], v105 offset:8192
	ds_load_b128 v[145:148], v106 offset:8192
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[145:148], off offset:572
	scratch_store_b128 off, v[149:152], off offset:588
	ds_load_b128 v[145:148], v106 offset:12288
	ds_load_b128 v[149:152], v105 offset:12288
	v_lshrrev_b32_e32 v105, 2, v156
	v_mov_b32_e32 v106, s23
	v_mov_b32_e32 v108, 0
	s_waitcnt lgkmcnt(1)
	scratch_store_b128 off, v[145:148], off offset:604
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_store_b128 off, v[149:152], off offset:620
	scratch_store_b32 off, v156, off offset:180
	v_or_b32_e32 v107, v105, v155
	scratch_store_b32 off, v108, off offset:8
	v_or_b32_e32 v105, s22, v107
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 000000002EB8: BFA5000C <chunk_fwd_kernel_o+0x16ec>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:8
	s_or_b32 exec_lo, exec_lo, s5
	v_or3_b32 v105, v107, s22, 32
	v_dual_mov_b32 v106, s23 :: v_dual_mov_b32 v107, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	scratch_store_b32 off, v107, off offset:12
	s_and_b32 s6, s24, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 000000002F18: BFA5000C <chunk_fwd_kernel_o+0x174c>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:12
	s_or_b32 exec_lo, exec_lo, s5
	v_lshrrev_b32_e32 v105, 1, v157
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v252, v105, v155
	v_or_b32_e32 v105, s22, v252
	s_clause 0x2
	scratch_store_b32 off, v157, off offset:184
	scratch_store_b32 off, v155, off offset:112
	scratch_store_b64 off, v[105:106], off
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s21, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s21
	s_cbranch_execz 12        // 000000002F90: BFA5000C <chunk_fwd_kernel_o+0x17c4>
	scratch_load_b64 v[105:106], off, off
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v254, v[105:106], off
	s_or_b32 exec_lo, exec_lo, s5
	v_bfe_u32 v253, v0, 4, 1
	v_dual_mov_b32 v106, s23 :: v_dual_mov_b32 v107, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v105, s22, v253
	scratch_store_b32 off, v107, off offset:16
	v_mov_b32_e32 v107, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	scratch_store_b32 off, v107, off offset:20
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 000000003004: BFA5000C <chunk_fwd_kernel_o+0x1838>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:20
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 2, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v105, s22, v105
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 00000000305C: BFA5000C <chunk_fwd_kernel_o+0x1890>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:16
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 4, v253
	v_or_b32_e32 v107, 6, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v105, s22, v105
	scratch_store_b32 off, v107, off offset:168
	v_mov_b32_e32 v107, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	scratch_store_b32 off, v107, off offset:24
	v_mov_b32_e32 v107, 0
	s_and_b32 s6, s24, vcc_lo
	scratch_store_b32 off, v107, off offset:28
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 0000000030D4: BFA5000C <chunk_fwd_kernel_o+0x1908>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:28
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 6, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v105, s22, v105
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 00000000312C: BFA5000C <chunk_fwd_kernel_o+0x1960>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:24
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 8, v253
	v_or_b32_e32 v107, 10, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v105, s22, v105
	scratch_store_b32 off, v107, off offset:164
	v_mov_b32_e32 v107, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	scratch_store_b32 off, v107, off offset:32
	v_mov_b32_e32 v107, 0
	s_and_b32 s6, s24, vcc_lo
	scratch_store_b32 off, v107, off offset:36
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 0000000031A4: BFA5000C <chunk_fwd_kernel_o+0x19d8>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:36
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 10, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v105, s22, v105
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 0000000031FC: BFA5000C <chunk_fwd_kernel_o+0x1a30>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:32
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 12, v253
	v_or_b32_e32 v107, 14, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v105, s22, v105
	scratch_store_b32 off, v107, off offset:156
	v_mov_b32_e32 v107, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	scratch_store_b32 off, v107, off offset:40
	v_mov_b32_e32 v107, 0
	s_and_b32 s6, s24, vcc_lo
	scratch_store_b32 off, v107, off offset:44
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 000000003274: BFA5000C <chunk_fwd_kernel_o+0x1aa8>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:44
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 14, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v105, s22, v105
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 0000000032CC: BFA5000C <chunk_fwd_kernel_o+0x1b00>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:40
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 16, v253
	v_or_b32_e32 v107, 18, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v105, s22, v105
	scratch_store_b32 off, v107, off offset:152
	v_mov_b32_e32 v107, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	scratch_store_b32 off, v107, off offset:48
	v_mov_b32_e32 v107, 0
	s_and_b32 s6, s24, vcc_lo
	scratch_store_b32 off, v107, off offset:52
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 000000003344: BFA5000C <chunk_fwd_kernel_o+0x1b78>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:52
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 18, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v105, s22, v105
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 00000000339C: BFA5000C <chunk_fwd_kernel_o+0x1bd0>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:48
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 20, v253
	v_or_b32_e32 v107, 22, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v105, s22, v105
	scratch_store_b32 off, v107, off offset:148
	v_mov_b32_e32 v107, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	scratch_store_b32 off, v107, off offset:56
	v_mov_b32_e32 v107, 0
	s_and_b32 s6, s24, vcc_lo
	scratch_store_b32 off, v107, off offset:60
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 000000003414: BFA5000C <chunk_fwd_kernel_o+0x1c48>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:60
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 22, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v105, s22, v105
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 00000000346C: BFA5000C <chunk_fwd_kernel_o+0x1ca0>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:56
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 24, v253
	v_or_b32_e32 v107, 26, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v105, s22, v105
	scratch_store_b32 off, v107, off offset:144
	v_mov_b32_e32 v107, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	scratch_store_b32 off, v107, off offset:64
	v_mov_b32_e32 v107, 0
	s_and_b32 s6, s24, vcc_lo
	scratch_store_b32 off, v107, off offset:68
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 0000000034E4: BFA5000C <chunk_fwd_kernel_o+0x1d18>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:68
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 26, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v105, s22, v105
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 00000000353C: BFA5000C <chunk_fwd_kernel_o+0x1d70>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:64
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 28, v253
	v_or_b32_e32 v107, 30, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v105, s22, v105
	scratch_store_b32 off, v107, off offset:140
	v_mov_b32_e32 v107, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	scratch_store_b32 off, v107, off offset:72
	v_mov_b32_e32 v107, 0
	s_and_b32 s6, s24, vcc_lo
	scratch_store_b32 off, v107, off offset:76
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 0000000035B4: BFA5000C <chunk_fwd_kernel_o+0x1de8>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:76
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 30, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v105, s22, v105
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 00000000360C: BFA5000C <chunk_fwd_kernel_o+0x1e40>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:72
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 32, v253
	v_or_b32_e32 v107, 34, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v105, s22, v105
	scratch_store_b32 off, v107, off offset:136
	v_mov_b32_e32 v107, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	scratch_store_b32 off, v107, off offset:80
	v_mov_b32_e32 v107, 0
	s_and_b32 s6, s24, vcc_lo
	scratch_store_b32 off, v107, off offset:84
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 000000003684: BFA5000C <chunk_fwd_kernel_o+0x1eb8>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:84
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 34, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v105, s22, v105
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 0000000036DC: BFA5000C <chunk_fwd_kernel_o+0x1f10>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:80
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 36, v253
	v_or_b32_e32 v107, 38, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v105, s22, v105
	scratch_store_b32 off, v107, off offset:132
	v_mov_b32_e32 v107, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	scratch_store_b32 off, v107, off offset:88
	v_mov_b32_e32 v107, 0
	s_and_b32 s6, s24, vcc_lo
	scratch_store_b32 off, v107, off offset:92
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 000000003754: BFA5000C <chunk_fwd_kernel_o+0x1f88>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:92
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 38, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v105, s22, v105
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 0000000037AC: BFA5000C <chunk_fwd_kernel_o+0x1fe0>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:88
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 40, v253
	v_or_b32_e32 v107, 42, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v105, s22, v105
	scratch_store_b32 off, v107, off offset:128
	v_mov_b32_e32 v107, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	scratch_store_b32 off, v107, off offset:96
	v_mov_b32_e32 v107, 0
	s_and_b32 s6, s24, vcc_lo
	scratch_store_b32 off, v107, off offset:100
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 000000003824: BFA5000C <chunk_fwd_kernel_o+0x2058>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:100
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 42, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v105, s22, v105
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 00000000387C: BFA5000C <chunk_fwd_kernel_o+0x20b0>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:96
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 44, v253
	v_or_b32_e32 v107, 46, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v105, s22, v105
	scratch_store_b32 off, v107, off offset:124
	v_mov_b32_e32 v107, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	scratch_store_b32 off, v107, off offset:104
	v_mov_b32_e32 v107, 0
	s_and_b32 s6, s24, vcc_lo
	scratch_store_b32 off, v107, off offset:108
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 0000000038F4: BFA5000C <chunk_fwd_kernel_o+0x2128>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:108
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 46, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v105, s22, v105
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 12        // 00000000394C: BFA5000C <chunk_fwd_kernel_o+0x2180>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v105, v[105:106], off
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v105, off offset:104
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 48, v253
	v_dual_mov_b32 v106, s23 :: v_dual_mov_b32 v255, 0
	v_or_b32_e32 v107, 50, v253
	v_mov_b32_e32 v250, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_or_b32_e32 v105, s22, v105
	scratch_store_b32 off, v107, off offset:116
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 9        // 0000000039B4: BFA50009 <chunk_fwd_kernel_o+0x21dc>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v255, v[105:106], off
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 50, v253
	v_mov_b32_e32 v106, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v105, s22, v105
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_and_b32 s6, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 9        // 000000003A00: BFA50009 <chunk_fwd_kernel_o+0x2228>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v250, v[105:106], off
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v105, 52, v253
	v_dual_mov_b32 v106, s23 :: v_dual_mov_b32 v251, 0
	v_or_b32_e32 v107, 54, v253
	v_mov_b32_e32 v249, 0
	s_delay_alu instid0(VALU_DEP_4)
	v_or_b32_e32 v105, s22, v105
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[105:106]
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	scratch_store_b32 off, v107, off offset:120
	s_and_b32 s16, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s15, s16
	s_cbranch_execz 9        // 000000003A7C: BFA50009 <chunk_fwd_kernel_o+0x22a4>
	v_lshlrev_b64 v[105:106], 7, v[105:106]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v105, vcc_lo, s3, v105
	v_add_co_ci_u32_e64 v106, null, s14, v106, vcc_lo
	global_load_b32 v249, v[105:106], off
	s_or_b32 exec_lo, exec_lo, s15
	v_or_b32_e32 v105, 54, v253
	v_mov_b32_e32 v146, s23
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_or_b32_e32 v145, s22, v105
	v_dual_mov_b32 v112, s11 :: v_dual_mov_b32 v109, s8
	v_dual_mov_b32 v111, s10 :: v_dual_mov_b32 v110, s9
	v_mov_b32_e32 v107, s6
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[145:146]
	v_dual_mov_b32 v108, s7 :: v_dual_mov_b32 v105, s4
	v_mov_b32_e32 v106, s5
	s_and_b32 s5, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 9        // 000000003AE8: BFA50009 <chunk_fwd_kernel_o+0x2310>
	v_lshlrev_b64 v[145:146], 7, v[145:146]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v145, vcc_lo, s3, v145
	v_add_co_ci_u32_e64 v146, null, s14, v146, vcc_lo
	global_load_b32 v251, v[145:146], off
	s_or_b32 exec_lo, exec_lo, s4
	v_wmma_f32_16x16x16_bf16 v[153:160], v[217:224], v[137:144], v[105:112]
	v_wmma_f32_16x16x16_bf16 v[145:152], v[17:24], v[137:144], v[105:112]
	v_wmma_f32_16x16x16_bf16 v[137:144], v[217:224], v[225:232], v[105:112]
	v_or_b32_e32 v217, 56, v253
	v_wmma_f32_16x16x16_bf16 v[161:168], v[17:24], v[225:232], v[105:112]
	v_wmma_f32_16x16x16_bf16 v[17:24], v[121:128], v[169:176], v[105:112]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v123, v217 :: v_dual_mov_b32 v122, s23
	v_or_b32_e32 v121, s22, v217
	v_wmma_f32_16x16x16_bf16 v[225:232], v[1:8], v[169:176], v[105:112]
	v_wmma_f32_16x16x16_bf16 v[217:224], v[9:16], v[169:176], v[105:112]
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[121:122]
	v_wmma_f32_16x16x16_bf16 v[105:112], v[113:120], v[169:176], v[105:112]
	v_or_b32_e32 v1, 58, v253
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v114, 0
	s_and_b32 s5, s24, vcc_lo
	scratch_store_b32 off, v1, off offset:160
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 9        // 000000003B88: BFA50009 <chunk_fwd_kernel_o+0x23b0>
	v_lshlrev_b64 v[1:2], 7, v[121:122]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s3, v1
	v_add_co_ci_u32_e64 v2, null, s14, v2, vcc_lo
	global_load_b32 v114, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s4
	v_or_b32_e32 v1, 58, v253
	v_mov_b32_e32 v2, s23
	v_wmma_f32_16x16x16_bf16 v[153:160], v[57:64], v[129:136], v[153:160]
	v_wmma_f32_16x16x16_bf16 v[145:152], v[65:72], v[129:136], v[145:152]
	v_wmma_f32_16x16x16_bf16 v[137:144], v[57:64], v[89:96], v[137:144]
	v_or_b32_e32 v1, s22, v1
	v_wmma_f32_16x16x16_bf16 v[161:168], v[65:72], v[89:96], v[161:168]
	v_wmma_f32_16x16x16_bf16 v[17:24], v[241:248], v[209:216], v[17:24]
	v_wmma_f32_16x16x16_bf16 v[225:232], v[185:192], v[209:216], v[225:232]
	v_wmma_f32_16x16x16_bf16 v[217:224], v[193:200], v[209:216], v[217:224]
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[1:2]
	v_wmma_f32_16x16x16_bf16 v[105:112], v[201:208], v[209:216], v[105:112]
	s_and_b32 s5, s24, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 9        // 000000003C10: BFA50009 <chunk_fwd_kernel_o+0x2438>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s3, v1
	v_add_co_ci_u32_e64 v2, null, s14, v2, vcc_lo
	global_load_b32 v113, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s4
	s_clause 0x1
	scratch_load_b128 v[1:4], off, off offset:1212
	scratch_load_b128 v[5:8], off, off offset:1228
	s_load_b64 s[4:5], s[0:1], 0x10
	v_or_b32_e32 v186, 60, v253
	v_wmma_f32_16x16x16_bf16 v[145:152], v[25:32], v[41:48], v[145:152]
	v_wmma_f32_16x16x16_bf16 v[161:168], v[25:32], v[33:40], v[161:168]
	v_or_b32_e32 v185, 62, v253
	v_dual_mov_b32 v30, 0 :: v_dual_mov_b32 v31, 0
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[153:160], v[1:8], v[41:48], v[153:160]
	v_wmma_f32_16x16x16_bf16 v[137:144], v[1:8], v[33:40], v[137:144]
	s_clause 0x1
	scratch_load_b128 v[3:6], off, off offset:1500
	scratch_load_b128 v[7:10], off, off offset:1516
	v_or_b32_e32 v1, s22, v186
	v_mov_b32_e32 v2, s23
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[1:2]
	s_and_b32 s7, s24, vcc_lo
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[3:10], v[81:88], v[17:24]
	s_clause 0x1
	scratch_load_b128 v[3:6], off, off offset:1532
	scratch_load_b128 v[7:10], off, off offset:1548
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[225:232], v[3:10], v[81:88], v[225:232]
	s_clause 0x1
	scratch_load_b128 v[3:6], off, off offset:1564
	scratch_load_b128 v[7:10], off, off offset:1580
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[217:224], v[3:10], v[81:88], v[217:224]
	s_clause 0x1
	scratch_load_b128 v[3:6], off, off offset:1596
	scratch_load_b128 v[7:10], off, off offset:1612
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[105:112], v[3:10], v[81:88], v[105:112]
	s_and_saveexec_b32 s6, s7
	s_cbranch_execz 9        // 000000003D24: BFA50009 <chunk_fwd_kernel_o+0x254c>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s3, v1
	v_add_co_ci_u32_e64 v2, null, s14, v2, vcc_lo
	global_load_b32 v31, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s6
	s_clause 0x5
	scratch_load_b128 v[1:4], off, off offset:1052
	scratch_load_b128 v[5:8], off, off offset:1068
	scratch_load_b128 v[32:35], off, off offset:1180
	scratch_load_b128 v[36:39], off, off offset:1196
	scratch_load_b128 v[9:12], off, off offset:1084
	scratch_load_b128 v[13:16], off, off offset:1100
	s_waitcnt vmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[153:160], v[1:8], v[32:39], v[153:160]
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[9:16], v[32:39], v[145:152]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:1148
	scratch_load_b128 v[36:39], off, off offset:1164
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[1:8], v[32:39], v[137:144]
	v_wmma_f32_16x16x16_bf16 v[161:168], v[9:16], v[32:39], v[161:168]
	s_clause 0x1
	scratch_load_b128 v[3:6], off, off offset:1468
	scratch_load_b128 v[7:10], off, off offset:1484
	v_or_b32_e32 v1, s22, v185
	v_mov_b32_e32 v2, s23
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[1:2]
	s_and_b32 s7, s24, vcc_lo
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[3:10], v[233:240], v[17:24]
	s_clause 0x1
	scratch_load_b128 v[3:6], off, off offset:1372
	scratch_load_b128 v[7:10], off, off offset:1388
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[225:232], v[3:10], v[233:240], v[225:232]
	s_clause 0x1
	scratch_load_b128 v[3:6], off, off offset:1404
	scratch_load_b128 v[7:10], off, off offset:1420
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[217:224], v[3:10], v[233:240], v[217:224]
	s_clause 0x1
	scratch_load_b128 v[3:6], off, off offset:1436
	scratch_load_b128 v[7:10], off, off offset:1452
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[105:112], v[3:10], v[233:240], v[105:112]
	s_and_saveexec_b32 s6, s7
	s_cbranch_execz 9        // 000000003E5C: BFA50009 <chunk_fwd_kernel_o+0x2684>
	v_lshlrev_b64 v[1:2], 7, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s3, v1
	v_add_co_ci_u32_e64 v2, null, s14, v2, vcc_lo
	global_load_b32 v30, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s6
	s_clause 0x5
	scratch_load_b128 v[1:4], off, off offset:668
	scratch_load_b128 v[5:8], off, off offset:684
	scratch_load_b128 v[32:35], off, off offset:1116
	scratch_load_b128 v[36:39], off, off offset:1132
	scratch_load_b128 v[9:12], off, off offset:828
	scratch_load_b128 v[13:16], off, off offset:844
	s_lshl_b32 s2, s2, 7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[14:15], s[2:3], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s4, s14
	s_addc_u32 s3, s5, s15
	s_waitcnt vmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[153:160], v[1:8], v[32:39], v[153:160]
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[9:16], v[32:39], v[145:152]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:892
	scratch_load_b128 v[36:39], off, off offset:908
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[1:8], v[32:39], v[137:144]
	v_and_b32_e32 v1, 0x78, v0
	v_wmma_f32_16x16x16_bf16 v[161:168], v[9:16], v[32:39], v[161:168]
	s_delay_alu instid0(VALU_DEP_2)
	v_lshrrev_b32_e32 v12, 3, v1
	s_clause 0x1
	scratch_load_b128 v[1:4], off, off offset:1308
	scratch_load_b128 v[5:8], off, off offset:1324
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[1:8], v[97:104], v[17:24]
	s_clause 0x1
	scratch_load_b128 v[1:4], off, off offset:1340
	scratch_load_b128 v[5:8], off, off offset:1356
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[225:232], v[1:8], v[97:104], v[225:232]
	s_clause 0x3
	scratch_load_b128 v[4:7], off, off offset:1276
	scratch_load_b128 v[8:11], off, off offset:1292
	scratch_load_b128 v[32:35], off, off offset:1244
	scratch_load_b128 v[36:39], off, off offset:1260
	v_or_b32_e32 v2, s22, v12
	v_mov_b32_e32 v3, s23
	v_and_b32_e32 v1, 7, v0
	s_waitcnt vmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[217:224], v[4:11], v[97:104], v[217:224]
	v_mov_b32_e32 v8, 0
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[2:3]
	v_lshl_or_b32 v4, v1, 3, s18
	v_mov_b32_e32 v5, s19
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[105:112], v[32:39], v[97:104], v[105:112]
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v6, 0
	s_and_b32 s5, s24, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[4:5]
	v_lshlrev_b64 v[25:26], 1, v[4:5]
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v7, 0
	s_and_b32 s4, s20, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s6, s4, s5
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 14        // 000000003FF8: BFA5000E <chunk_fwd_kernel_o+0x2834>
	v_lshlrev_b64 v[2:3], 13, v[2:3]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s2, v2
	v_add_co_ci_u32_e64 v3, null, s3, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, v2, v25
	v_add_co_ci_u32_e64 v3, null, v3, v26, vcc_lo
	global_load_b128 v[5:8], v[2:3], off
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x5
	scratch_load_b128 v[32:35], off, off offset:380
	scratch_load_b128 v[36:39], off, off offset:396
	scratch_load_b128 v[57:60], off, off offset:860
	scratch_load_b128 v[61:64], off, off offset:876
	scratch_load_b128 v[40:43], off, off offset:412
	scratch_load_b128 v[44:47], off, off offset:428
	v_or3_b32 v9, v12, s22, 16
	v_dual_mov_b32 v10, s23 :: v_dual_mov_b32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v4, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[9:10]
	s_and_b32 s5, s24, vcc_lo
	s_and_b32 s6, s4, s5
	s_waitcnt vmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[153:160], v[32:39], v[57:64], v[153:160]
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[40:47], v[57:64], v[145:152]
	s_clause 0x1
	scratch_load_b128 v[57:60], off, off offset:636
	scratch_load_b128 v[61:64], off, off offset:652
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[32:39], v[57:64], v[137:144]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:988
	scratch_load_b128 v[36:39], off, off offset:1004
	v_wmma_f32_16x16x16_bf16 v[161:168], v[40:47], v[57:64], v[161:168]
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[32:39], v[177:184], v[17:24]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:1020
	scratch_load_b128 v[36:39], off, off offset:1036
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[225:232], v[32:39], v[177:184], v[225:232]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:924
	scratch_load_b128 v[36:39], off, off offset:940
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[217:224], v[32:39], v[177:184], v[217:224]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:956
	scratch_load_b128 v[36:39], off, off offset:972
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[105:112], v[32:39], v[177:184], v[105:112]
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 14        // 000000004158: BFA5000E <chunk_fwd_kernel_o+0x2994>
	v_lshlrev_b64 v[1:2], 13, v[9:10]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s2, v1
	v_add_co_ci_u32_e64 v2, null, s3, v2, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, v1, v25
	v_add_co_ci_u32_e64 v2, null, v2, v26, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x5
	scratch_load_b128 v[32:35], off, off offset:252
	scratch_load_b128 v[36:39], off, off offset:268
	scratch_load_b128 v[57:60], off, off offset:476
	scratch_load_b128 v[61:64], off, off offset:492
	scratch_load_b128 v[40:43], off, off offset:348
	scratch_load_b128 v[44:47], off, off offset:364
	s_load_b64 s[16:17], s[0:1], 0x28
	v_or3_b32 v10, v12, s22, 32
	v_dual_mov_b32 v11, s23 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v16, 0
	v_mov_b32_e32 v13, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[10:11]
	v_mov_b32_e32 v15, 0
	s_and_b32 s5, s24, vcc_lo
	s_and_b32 s6, s4, s5
	s_waitcnt vmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[153:160], v[32:39], v[57:64], v[153:160]
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[40:47], v[57:64], v[145:152]
	s_clause 0x1
	scratch_load_b128 v[57:60], off, off offset:444
	scratch_load_b128 v[61:64], off, off offset:460
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[32:39], v[57:64], v[137:144]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:700
	scratch_load_b128 v[36:39], off, off offset:716
	v_wmma_f32_16x16x16_bf16 v[161:168], v[40:47], v[57:64], v[161:168]
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[32:39], v[73:80], v[17:24]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:732
	scratch_load_b128 v[36:39], off, off offset:748
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[225:232], v[32:39], v[73:80], v[225:232]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:764
	scratch_load_b128 v[36:39], off, off offset:780
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[217:224], v[32:39], v[73:80], v[217:224]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:796
	scratch_load_b128 v[36:39], off, off offset:812
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[105:112], v[32:39], v[73:80], v[105:112]
	s_and_saveexec_b32 s5, s6
	s_cbranch_execz 14        // 0000000042C8: BFA5000E <chunk_fwd_kernel_o+0x2b04>
	v_lshlrev_b64 v[10:11], 13, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, s2, v10
	v_add_co_ci_u32_e64 v11, null, s3, v11, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, v10, v25
	v_add_co_ci_u32_e64 v11, null, v11, v26, vcc_lo
	global_load_b128 v[13:16], v[10:11], off
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x5
	scratch_load_b128 v[32:35], off, off offset:188
	scratch_load_b128 v[36:39], off, off offset:204
	scratch_load_b128 v[57:60], off, off offset:316
	scratch_load_b128 v[61:64], off, off offset:332
	scratch_load_b128 v[40:43], off, off offset:220
	scratch_load_b128 v[44:47], off, off offset:236
	s_load_b32 s25, s[0:1], 0x40
	v_or3_b32 v27, v12, s22, 48
	v_dual_mov_b32 v28, s23 :: v_dual_and_b32 v29, 16, v0
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_mov_b32_e32 v12, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, s[12:13], v[27:28]
	s_and_b32 s0, s24, vcc_lo
	s_and_b32 s1, s4, s0
	s_mov_b32 s4, 0
	s_waitcnt vmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[153:160], v[32:39], v[57:64], v[153:160]
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[40:47], v[57:64], v[145:152]
	s_clause 0x1
	scratch_load_b128 v[57:60], off, off offset:284
	scratch_load_b128 v[61:64], off, off offset:300
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[32:39], v[57:64], v[137:144]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:508
	scratch_load_b128 v[36:39], off, off offset:524
	v_wmma_f32_16x16x16_bf16 v[161:168], v[40:47], v[57:64], v[161:168]
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[32:39], v[49:56], v[17:24]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:540
	scratch_load_b128 v[36:39], off, off offset:556
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[225:232], v[32:39], v[49:56], v[225:232]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:572
	scratch_load_b128 v[36:39], off, off offset:588
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[217:224], v[32:39], v[49:56], v[217:224]
	s_clause 0x1
	scratch_load_b128 v[32:35], off, off offset:604
	scratch_load_b128 v[36:39], off, off offset:620
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[105:112], v[32:39], v[49:56], v[105:112]
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000004438: BFA5000E <chunk_fwd_kernel_o+0x2c74>
	v_lshlrev_b64 v[9:10], 13, v[27:28]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e64 v10, null, s3, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, vcc_lo, v9, v25
	v_add_co_ci_u32_e64 v10, null, v10, v26, vcc_lo
	global_load_b128 v[9:12], v[9:10], off
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x19
	scratch_load_b32 v32, off, off offset:8
	scratch_load_b32 v33, off, off offset:12
	scratch_load_b32 v60, off, off offset:20
	scratch_load_b32 v62, off, off offset:28
	scratch_load_b32 v64, off, off offset:36
	scratch_load_b32 v65, off, off offset:32
	scratch_load_b32 v63, off, off offset:24
	scratch_load_b32 v61, off, off offset:16
	scratch_load_b32 v66, off, off offset:44
	scratch_load_b32 v68, off, off offset:52
	scratch_load_b32 v70, off, off offset:60
	scratch_load_b32 v72, off, off offset:68
	scratch_load_b32 v73, off, off offset:64
	scratch_load_b32 v71, off, off offset:56
	scratch_load_b32 v69, off, off offset:48
	scratch_load_b32 v67, off, off offset:40
	scratch_load_b32 v74, off, off offset:76
	scratch_load_b32 v76, off, off offset:84
	scratch_load_b32 v78, off, off offset:92
	scratch_load_b32 v80, off, off offset:100
	scratch_load_b32 v81, off, off offset:96
	scratch_load_b32 v79, off, off offset:88
	scratch_load_b32 v77, off, off offset:80
	scratch_load_b32 v75, off, off offset:72
	scratch_load_b32 v82, off, off offset:108
	scratch_load_b32 v84, off, off offset:104
	v_or_b32_e32 v184, 48, v253
	v_or_b32_e32 v180, s18, v253
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_dual_mov_b32 v181, s19 :: v_dual_lshlrev_b32 v0, 6, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v0, 0xc00, v0
	v_add_nc_u32_e32 v0, 0, v0
	s_waitcnt vmcnt(24)
	v_dual_mul_f32 v25, 0x3fb8aa3b, v32 :: v_dual_mul_f32 v26, 0x3fb8aa3b, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v25
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v26
	s_waitcnt vmcnt(18)
	v_sub_f32_e32 v61, v254, v61
	v_sub_f32_e32 v60, v254, v60
	v_sub_f32_e32 v63, v254, v63
	v_cndmask_b32_e64 v26, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v25, 0, 0xffffffc0, vcc_lo
	v_dual_mul_f32 v89, 0x3fb8aa3b, v61 :: v_dual_sub_f32 v62, v254, v62
	v_mul_f32_e32 v83, 0x3fb8aa3b, v60
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v26, 0x3fb8aa3b, v32
	v_cmp_ge_f32_e32 vcc_lo, 0, v60
	v_cndmask_b32_e64 v27, 0, 0xffffffc0, s0
	v_cndmask_b32_e64 v28, 0, 0x42800000, s0
	v_sub_f32_e32 v64, v254, v64
	v_exp_f32_e32 v26, v26
	v_cndmask_b32_e32 v60, 0xff800000, v83, vcc_lo
	v_cmp_ge_f32_e64 s0, 0, v61
	v_cmp_ge_f32_e64 s1, 0, v62
	s_waitcnt vmcnt(11)
	v_sub_f32_e32 v69, v254, v69
	v_fmac_f32_e32 v28, 0x3fb8aa3b, v33
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v60
	v_cndmask_b32_e64 v61, 0xff800000, v89, s0
	v_mul_f32_e32 v89, 0x3fb8aa3b, v62
	v_sub_f32_e32 v70, v254, v70
	v_ldexp_f32 v25, v26, v25
	v_cndmask_b32_e64 v90, 0, 0x42800000, vcc_lo
	v_sub_f32_e32 v65, v254, v65
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v61
	v_cndmask_b32_e64 v62, 0xff800000, v89, s1
	v_mul_f32_e32 v52, v152, v25
	v_add_f32_e32 v60, v60, v90
	v_mul_f32_e32 v90, 0x3fb8aa3b, v63
	v_cmp_ge_f32_e64 s1, 0, v63
	v_cndmask_b32_e64 v92, 0, 0x42800000, s0
	v_sub_f32_e32 v66, v254, v66
	v_sub_f32_e32 v71, v254, v71
	v_exp_f32_e32 v60, v60
	v_cndmask_b32_e64 v63, 0xff800000, v90, s1
	v_add_f32_e32 v61, v61, v92
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v62
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, vcc_lo
	v_cmp_ge_f32_e32 vcc_lo, 0, v64
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v63
	v_exp_f32_e32 v61, v61
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_sub_f32_e32 v72, v254, v72
	v_ldexp_f32 v60, v60, v92
	v_cndmask_b32_e64 v90, 0, 0x42800000, s2
	v_sub_f32_e32 v68, v254, v68
	v_dual_add_f32 v62, v62, v89 :: v_dual_mul_f32 v89, 0x3fb8aa3b, v64
	s_waitcnt vmcnt(10)
	v_sub_f32_e32 v67, v254, v67
	v_add_f32_e32 v63, v63, v90
	v_cndmask_b32_e64 v90, 0, 0xffffffc0, s0
	v_cmp_ge_f32_e64 s0, 0, v65
	v_cndmask_b32_e32 v64, 0xff800000, v89, vcc_lo
	v_exp_f32_e32 v62, v62
	v_exp_f32_e32 v63, v63
	v_ldexp_f32 v61, v61, v90
	v_mul_f32_e32 v90, 0x3fb8aa3b, v65
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v64
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s2
	v_cmp_ge_f32_e64 s1, 0, v66
	v_cndmask_b32_e64 v65, 0xff800000, v90, s0
	v_cndmask_b32_e64 v93, 0, 0x42800000, vcc_lo
	s_waitcnt vmcnt(2)
	v_sub_f32_e32 v75, v254, v75
	v_ldexp_f32 v62, v62, v89
	v_mul_f32_e32 v89, 0x3fb8aa3b, v66
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v65
	v_add_f32_e32 v64, v64, v93
	v_sub_f32_e32 v73, v254, v73
	v_ldexp_f32 v63, v63, v92
	v_mul_f32_e32 v92, 0x3fb8aa3b, v67
	v_cndmask_b32_e64 v90, 0, 0x42800000, s0
	v_sub_f32_e32 v76, v254, v76
	v_cndmask_b32_e64 v66, 0xff800000, v89, s1
	v_exp_f32_e32 v64, v64
	v_cmp_ge_f32_e64 s1, 0, v67
	v_add_f32_e32 v65, v65, v90
	v_cndmask_b32_e64 v90, 0, 0xffffffc0, vcc_lo
	v_sub_f32_e32 v79, v254, v79
	v_sub_f32_e32 v74, v254, v74
	v_cndmask_b32_e64 v67, 0xff800000, v92, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v66
	v_exp_f32_e32 v65, v65
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v84, v254, v84
	v_ldexp_f32 v64, v64, v90
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v67
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_cndmask_b32_e64 v90, 0, 0xffffffc0, s0
	v_cmp_ge_f32_e64 s0, 0, v68
	v_sub_f32_e32 v81, v254, v81
	v_cndmask_b32_e64 v92, 0, 0x42800000, vcc_lo
	v_add_f32_e32 v66, v66, v89
	v_ldexp_f32 v65, v65, v90
	v_mul_f32_e32 v90, 0x3fb8aa3b, v69
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, vcc_lo
	v_cmp_ge_f32_e32 vcc_lo, 0, v69
	v_sub_f32_e32 v80, v254, v80
	v_mul_f32_e32 v89, 0x3fb8aa3b, v68
	v_exp_f32_e32 v66, v66
	v_dual_sub_f32 v78, v254, v78 :: v_dual_add_f32 v67, v67, v92
	v_cndmask_b32_e32 v69, 0xff800000, v90, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e64 v68, 0xff800000, v89, s0
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	v_cmp_ge_f32_e64 s1, 0, v70
	v_sub_f32_e32 v85, v254, v255
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v69
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v68
	s_delay_alu instid0(TRANS32_DEP_1)
	v_ldexp_f32 v66, v66, v89
	v_mul_f32_e32 v89, 0x3fb8aa3b, v70
	v_exp_f32_e32 v67, v67
	v_cndmask_b32_e64 v90, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v92, 0, 0x42800000, s0
	v_sub_f32_e32 v77, v254, v77
	v_cndmask_b32_e64 v70, 0xff800000, v89, s1
	v_cmp_ge_f32_e64 s1, 0, v71
	v_dual_add_f32 v69, v69, v90 :: v_dual_mul_f32 v90, 0x3fb8aa3b, v71
	v_add_f32_e32 v68, v68, v92
	v_mul_f32_e32 v92, 0x3fb8aa3b, v72
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v70
	v_cndmask_b32_e64 v71, 0xff800000, v90, s1
	v_cmp_ge_f32_e64 s1, 0, v72
	v_ldexp_f32 v67, v67, v93
	v_exp_f32_e32 v68, v68
	v_cndmask_b32_e64 v93, 0, 0x42800000, s0
	v_sub_f32_e32 v82, v254, v82
	v_cndmask_b32_e64 v72, 0xff800000, v92, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v71
	v_sub_f32_e32 v87, v254, v251
	v_add_f32_e32 v70, v70, v93
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, vcc_lo
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v72
	v_cndmask_b32_e64 v90, 0, 0x42800000, s1
	v_ldexp_f32 v68, v68, v89
	v_exp_f32_e32 v70, v70
	v_mul_f32_e32 v89, 0x3fb8aa3b, v73
	v_cndmask_b32_e64 v92, 0, 0x42800000, s2
	v_add_f32_e32 v71, v71, v90
	v_sub_f32_e32 v83, v254, v249
	v_cndmask_b32_e64 v90, 0, 0xffffffc0, s0
	v_cmp_ge_f32_e32 vcc_lo, 0, v73
	v_add_f32_e32 v72, v72, v92
	v_exp_f32_e32 v71, v71
	v_mul_f32_e32 v92, 0x3fb8aa3b, v74
	v_cmp_ge_f32_e64 s0, 0, v74
	v_dual_sub_f32 v86, v254, v250 :: v_dual_cndmask_b32 v73, 0xff800000, v89
	v_exp_f32_e32 v72, v72
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s1
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e64 v74, 0xff800000, v92, s0
	v_sub_f32_e32 v30, v254, v30
	v_exp_f32_e32 v69, v69
	v_ldexp_f32 v70, v70, v90
	v_cndmask_b32_e64 v90, 0, 0xffffffc0, s2
	v_ldexp_f32 v71, v71, v89
	v_mul_f32_e32 v89, 0x3fb8aa3b, v75
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v74
	v_cmp_ge_f32_e64 s1, 0, v75
	v_sub_f32_e32 v91, v254, v113
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v73
	v_ldexp_f32 v72, v72, v90
	v_mul_f32_e32 v90, 0x3fb8aa3b, v76
	v_cndmask_b32_e64 v92, 0, 0x42800000, s0
	v_cndmask_b32_e64 v75, 0xff800000, v89, s1
	v_cmp_ge_f32_e64 s1, 0, v76
	v_ldexp_f32 v69, v69, v93
	v_cndmask_b32_e64 v93, 0, 0x42800000, vcc_lo
	v_add_f32_e32 v74, v74, v92
	v_sub_f32_e32 v88, v254, v114
	v_cndmask_b32_e64 v76, 0xff800000, v90, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v75
	v_add_f32_e32 v73, v73, v93
	v_mul_f32_e32 v93, 0x3fb8aa3b, v77
	v_exp_f32_e32 v74, v74
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, vcc_lo
	v_cndmask_b32_e64 v89, 0, 0x42800000, s1
	v_cmp_ge_f32_e32 vcc_lo, 0, v77
	v_exp_f32_e32 v73, v73
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v76
	v_cmp_ge_f32_e64 s3, 0, v81
	v_add_f32_e32 v75, v75, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s0
	v_cmp_ge_f32_e64 s0, 0, v78
	v_cndmask_b32_e64 v90, 0, 0x42800000, s2
	v_dual_sub_f32 v31, v254, v31 :: v_dual_mul_f32 v94, 0x3fb8aa3b, v30
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_ldexp_f32 v74, v74, v89
	v_mul_f32_e32 v89, 0x3fb8aa3b, v78
	v_add_f32_e32 v76, v76, v90
	v_ldexp_f32 v73, v73, v92
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s1
	v_cmp_ge_f32_e64 s1, 0, v79
	v_cndmask_b32_e64 v78, 0xff800000, v89, s0
	v_cndmask_b32_e32 v77, 0xff800000, v93, vcc_lo
	v_mul_f32_e32 v89, 0x3fb8aa3b, v79
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s2
	v_exp_f32_e32 v76, v76
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v78
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v77
	v_cndmask_b32_e64 v79, 0xff800000, v89, s1
	v_cmp_ge_f32_e64 s1, 0, v80
	v_mul_f32_e32 v89, 0x3fb8aa3b, v81
	v_mul_f32_e32 v18, v18, v61
	v_cndmask_b32_e64 v90, 0, 0x42800000, vcc_lo
	v_mul_f32_e32 v20, v20, v63
	v_mul_f32_e32 v22, v22, v65
	v_cndmask_b32_e64 v81, 0xff800000, v89, s3
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, vcc_lo
	v_dual_add_f32 v77, v77, v90 :: v_dual_mul_f32 v90, 0x3fb8aa3b, v80
	v_exp_f32_e32 v75, v75
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v81
	v_ldexp_f32 v76, v76, v93
	v_mul_f32_e32 v93, 0x3fb8aa3b, v85
	v_cndmask_b32_e64 v80, 0xff800000, v90, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v79
	v_dual_mul_f32 v24, v24, v67 :: v_dual_mul_f32 v17, v17, v60
	v_mul_f32_e32 v21, v21, v64
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v80
	v_ldexp_f32 v75, v75, v92
	v_cndmask_b32_e64 v92, 0, 0x42800000, s0
	v_cndmask_b32_e64 v90, 0, 0x42800000, s1
	v_mul_f32_e32 v19, v19, v62
	v_mul_f32_e32 v62, v227, v70
	v_mul_f32_e32 v64, v229, v72
	v_add_f32_e32 v78, v78, v92
	v_cndmask_b32_e64 v92, 0, 0x42800000, s2
	v_add_f32_e32 v79, v79, v90
	v_cndmask_b32_e64 v90, 0, 0x42800000, vcc_lo
	v_mul_f32_e32 v60, v225, v68
	v_exp_f32_e32 v78, v78
	v_add_f32_e32 v80, v80, v92
	v_exp_f32_e32 v77, v77
	v_exp_f32_e32 v79, v79
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s0
	v_add_f32_e32 v81, v81, v90
	v_cndmask_b32_e64 v90, 0, 0xffffffc0, s1
	v_cmp_ge_f32_e64 s0, 0, v82
	v_exp_f32_e32 v80, v80
	v_mul_f32_e32 v68, v217, v76
	v_exp_f32_e32 v81, v81
	v_ldexp_f32 v78, v78, v92
	v_ldexp_f32 v77, v77, v89
	v_mul_f32_e32 v89, 0x3fb8aa3b, v82
	v_ldexp_f32 v79, v79, v90
	v_mul_f32_e32 v90, 0x3fb8aa3b, v84
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s2
	v_cmp_ge_f32_e64 s2, 0, v86
	v_cndmask_b32_e64 v82, 0xff800000, v89, s0
	v_cmp_ge_f32_e64 s0, 0, v84
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, vcc_lo
	v_ldexp_f32 v80, v80, v92
	v_mul_f32_e32 v23, v23, v66
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v82
	v_cndmask_b32_e64 v84, 0xff800000, v90, s0
	v_cmp_ge_f32_e64 s0, 0, v85
	v_mul_f32_e32 v90, 0x3fb8aa3b, v86
	v_ldexp_f32 v81, v81, v89
	v_cndmask_b32_e64 v92, 0, 0x42800000, vcc_lo
	v_mul_f32_e32 v66, v231, v74
	v_cndmask_b32_e64 v85, 0xff800000, v93, s0
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v84
	v_cndmask_b32_e64 v86, 0xff800000, v90, s2
	v_cmp_ge_f32_e64 s2, 0, v83
	v_add_f32_e32 v82, v82, v92
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v85
	v_cndmask_b32_e64 v89, 0, 0x42800000, s0
	v_dual_mul_f32 v61, v226, v69 :: v_dual_mul_f32 v70, v219, v78
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_exp_f32_e32 v82, v82
	v_cndmask_b32_e64 v92, 0, 0x42800000, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_add_f32 v84, v84, v89 :: v_dual_mul_f32 v89, 0x3fb8aa3b, v83
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s1
	v_cmp_ge_f32_e64 s1, 0, v91
	v_add_f32_e32 v85, v85, v92
	s_delay_alu instid0(VALU_DEP_4)
	v_exp_f32_e32 v84, v84
	v_cndmask_b32_e64 v83, 0xff800000, v89, s2
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v86
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v85, v85
	v_cmp_ge_f32_e32 vcc_lo, 0, v87
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v83
	v_cndmask_b32_e64 v89, 0, 0x42800000, s2
	v_ldexp_f32 v82, v82, v92
	v_mul_f32_e32 v63, v228, v71
	v_or_b32_e32 v231, 4, v253
	v_cndmask_b32_e64 v90, 0, 0x42800000, s3
	v_add_f32_e32 v86, v86, v89
	v_cndmask_b32_e64 v89, 0, 0xffffffc0, s0
	v_ldexp_f32 v85, v85, v93
	v_mul_f32_e32 v93, 0x3fb8aa3b, v88
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s3
	v_exp_f32_e32 v86, v86
	v_ldexp_f32 v84, v84, v89
	v_mul_f32_e32 v89, 0x3fb8aa3b, v87
	v_dual_mul_f32 v67, v232, v75 :: v_dual_mul_f32 v76, v105, v85
	v_or_b32_e32 v232, 2, v253
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v74, v223, v82 :: v_dual_cndmask_b32 v87, 0xff800000, v89
	v_cmp_ge_f32_e32 vcc_lo, 0, v88
	v_mul_f32_e32 v75, v224, v84
	v_or_b32_e32 v229, 12, v253
	v_mul_f32_e32 v72, v221, v80
	v_or_b32_e32 v227, 16, v253
	v_dual_cndmask_b32 v88, 0xff800000, v93 :: v_dual_add_f32 v83, v83, v90
	v_cndmask_b32_e64 v90, 0, 0xffffffc0, s2
	v_mul_f32_e32 v93, 0x3fb8aa3b, v31
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v87
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v88
	v_exp_f32_e32 v83, v83
	v_ldexp_f32 v86, v86, v90
	v_mul_f32_e32 v90, 0x3fb8aa3b, v91
	v_cndmask_b32_e64 v89, 0, 0x42800000, vcc_lo
	v_or_b32_e32 v226, 20, v253
	v_or_b32_e32 v225, 24, v253
	v_or_b32_e32 v224, 28, v253
	v_cndmask_b32_e64 v90, 0xff800000, v90, s1
	v_cmp_ge_f32_e64 s1, 0, v31
	v_add_f32_e32 v87, v87, v89
	v_ldexp_f32 v83, v83, v92
	v_cndmask_b32_e64 v92, 0, 0x42800000, s0
	v_mul_f32_e32 v65, v230, v73
	v_cndmask_b32_e64 v31, 0xff800000, v93, s1
	v_cmp_ge_f32_e64 s1, 0, v30
	v_mul_f32_e32 v78, v107, v83
	v_add_f32_e32 v88, v88, v92
	v_exp_f32_e32 v87, v87
	v_cmp_gt_f32_e64 s2, 0xc2fc0000, v31
	v_cndmask_b32_e64 v30, 0xff800000, v94, s1
	v_cmp_gt_f32_e64 s1, 0xc2fc0000, v90
	v_exp_f32_e32 v88, v88
	v_or_b32_e32 v230, 8, v253
	v_cndmask_b32_e64 v93, 0, 0x42800000, s2
	v_cmp_gt_f32_e64 s3, 0xc2fc0000, v30
	v_cndmask_b32_e64 v91, 0, 0x42800000, s1
	v_cndmask_b32_e64 v92, 0, 0xffffffc0, s1
	v_exp_f32_e32 v28, v28
	v_add_f32_e32 v31, v31, v93
	v_cndmask_b32_e64 v94, 0, 0x42800000, s3
	v_add_f32_e32 v89, v90, v91
	v_cndmask_b32_e64 v90, 0, 0xffffffc0, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v232
	v_mul_f32_e32 v71, v220, v79
	v_cndmask_b32_e64 v91, 0, 0xffffffc0, s0
	v_add_f32_e32 v30, v30, v94
	v_exp_f32_e32 v89, v89
	v_cndmask_b32_e32 v82, 0, v18, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v253
	v_ldexp_f32 v88, v88, v91
	v_mul_f32_e32 v69, v218, v77
	v_ldexp_f32 v87, v87, v90
	v_exp_f32_e32 v30, v30
	v_cndmask_b32_e32 v83, 0, v17, vcc_lo
	v_or_b32_e32 v17, 6, v253
	v_cndmask_b32_e64 v94, 0, 0xffffffc0, s3
	v_mul_f32_e32 v79, v108, v87
	v_ldexp_f32 v89, v89, v92
	v_mul_f32_e32 v80, v109, v88
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_mul_f32_e32 v77, v106, v86
	v_or_b32_e32 v17, 10, v253
	v_ldexp_f32 v30, v30, v94
	v_dual_mul_f32 v73, v222, v81 :: v_dual_cndmask_b32 v84, 0, v20
	v_cmp_ge_u32_e32 vcc_lo, v252, v231
	v_mul_f32_e32 v81, v110, v89
	v_exp_f32_e32 v31, v31
	v_cndmask_b32_e64 v93, 0, 0xffffffc0, s2
	v_or_b32_e32 v223, 32, v253
	v_cndmask_b32_e32 v85, 0, v19, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_or_b32_e32 v17, 14, v253
	v_ldexp_f32 v26, v28, v27
	v_or_b32_e32 v222, 36, v253
	v_mul_f32_e32 v38, v154, v25
	v_cndmask_b32_e32 v86, 0, v22, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v230
	v_ldexp_f32 v31, v31, v93
	v_mul_f32_e32 v55, v139, v26
	v_or_b32_e32 v221, 40, v253
	v_dual_mul_f32 v40, v156, v25 :: v_dual_mul_f32 v57, v141, v26
	v_cndmask_b32_e32 v87, 0, v21, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_or_b32_e32 v17, 18, v253
	v_mul_f32_e32 v30, v112, v30
	v_or_b32_e32 v220, 44, v253
	v_dual_mul_f32 v42, v158, v25 :: v_dual_mul_f32 v59, v143, v26
	v_cndmask_b32_e32 v88, 0, v24, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v229
	v_dual_mul_f32 v44, v160, v25 :: v_dual_mul_f32 v35, v162, v26
	v_dual_mul_f32 v39, v155, v25 :: v_dual_mul_f32 v56, v140, v26
	v_cndmask_b32_e32 v89, 0, v23, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_or_b32_e32 v17, 22, v253
	v_dual_mul_f32 v41, v157, v25 :: v_dual_mul_f32 v58, v142, v26
	v_dual_mul_f32 v43, v159, v25 :: v_dual_mul_f32 v34, v161, v26
	v_cndmask_b32_e32 v61, 0, v61, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v227
	v_dual_mul_f32 v45, v145, v25 :: v_dual_mul_f32 v36, v163, v26
	v_dual_mul_f32 v46, v146, v25 :: v_dual_mul_f32 v33, v144, v26
	v_cndmask_b32_e32 v60, 0, v60, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_or_b32_e32 v17, 26, v253
	v_dual_mul_f32 v49, v149, v25 :: v_dual_mul_f32 v32, v166, v26
	v_dual_mul_f32 v50, v150, v25 :: v_dual_mul_f32 v27, v164, v26
	v_cndmask_b32_e32 v63, 0, v63, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v226
	v_mul_f32_e32 v31, v111, v31
	v_mul_f32_e32 v51, v151, v25
	v_or_b32_e32 v219, 52, v253
	v_dual_mul_f32 v37, v153, v25 :: v_dual_mul_f32 v54, v138, v26
	v_cndmask_b32_e32 v62, 0, v62, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_or_b32_e32 v17, 30, v253
	v_dual_mul_f32 v47, v147, v25 :: v_dual_mul_f32 v28, v165, v26
	v_dual_mul_f32 v48, v148, v25 :: v_dual_mul_f32 v25, v167, v26
	v_cndmask_b32_e32 v65, 0, v65, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v225
	v_mul_f32_e32 v53, v137, v26
	s_waitcnt lgkmcnt(0)
	v_dual_mul_f32 v26, v168, v26 :: v_dual_mul_f32 v19, s25, v39
	v_dual_mul_f32 v21, s25, v41 :: v_dual_cndmask_b32 v64, 0, v64
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_or_b32_e32 v17, 34, v253
	v_dual_mul_f32 v23, s25, v43 :: v_dual_mul_f32 v24, s25, v44
	v_mul_f32_e32 v41, s25, v49
	v_cndmask_b32_e32 v67, 0, v67, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v224
	v_dual_mul_f32 v43, s25, v51 :: v_dual_mul_f32 v44, s25, v52
	v_mul_f32_e32 v49, s25, v57
	v_mul_f32_e32 v52, s25, v33
	v_cndmask_b32_e32 v66, 0, v66, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_or_b32_e32 v17, 38, v253
	v_dual_mul_f32 v33, s25, v34 :: v_dual_mul_f32 v34, s25, v35
	v_mul_f32_e32 v35, s25, v36
	v_dual_cndmask_b32 v69, 0, v69 :: v_dual_mov_b32 v228, v123
	v_cmp_ge_u32_e32 vcc_lo, v252, v223
	v_mul_f32_e32 v36, s25, v27
	scratch_load_b32 v27, off, off offset:180
	v_mul_f32_e32 v39, s25, v47
	v_dual_mul_f32 v47, s25, v55 :: v_dual_cndmask_b32 v68, 0, v68
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_or_b32_e32 v17, 42, v253
	v_mul_f32_e32 v55, s25, v25
	scratch_load_b32 v25, off, off offset:184
	v_mul_f32_e32 v51, s25, v59
	v_dual_cndmask_b32 v71, 0, v71 :: v_dual_mul_f32 v18, s25, v38
	v_cmp_ge_u32_e32 vcc_lo, v252, v222
	v_mul_f32_e32 v20, s25, v40
	v_mul_f32_e32 v38, s25, v46
	v_mul_f32_e32 v40, s25, v48
	v_mul_f32_e32 v46, s25, v54
	v_cndmask_b32_e32 v70, 0, v70, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_or_b32_e32 v17, 46, v253
	v_mul_f32_e32 v48, s25, v56
	v_mul_f32_e32 v22, s25, v42
	v_dual_mul_f32 v42, s25, v50 :: v_dual_cndmask_b32 v73, 0, v73
	v_cmp_ge_u32_e32 vcc_lo, v252, v221
	v_mul_f32_e32 v54, s25, v32
	v_cmp_ge_u32_e64 s0, v252, v228
	v_mul_f32_e32 v56, s25, v26
	v_lshl_add_u32 v26, v29, 6, 0
	v_cndmask_b32_e32 v72, 0, v72, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_or_b32_e32 v17, 50, v253
	v_cndmask_b32_e64 v80, 0, v80, s0
	v_cmp_ge_u32_e64 s0, v252, v185
	v_dual_mul_f32 v50, s25, v58 :: v_dual_cndmask_b32 v75, 0, v75
	v_cmp_ge_u32_e32 vcc_lo, v252, v220
	v_bfe_u32 v32, v73, 16, 1
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e64 v30, 0, v30, s0
	v_cmp_ge_u32_e64 s0, v252, v186
	s_mov_b32 s1, 0x76543210
	v_cndmask_b32_e32 v74, 0, v74, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_or_b32_e32 v17, 54, v253
	v_cndmask_b32_e64 v31, 0, v31, s0
	v_add3_u32 v32, v73, v32, 0x7fff
	v_dual_mov_b32 v218, s11 :: v_dual_cndmask_b32 v77, 0, v77
	v_cmp_ge_u32_e32 vcc_lo, v252, v184
	v_dual_mov_b32 v217, s10 :: v_dual_mov_b32 v212, s5
	s_delay_alu instid0(VALU_DEP_4)
	v_lshrrev_b32_e32 v32, 16, v32
	v_dual_mov_b32 v215, s8 :: v_dual_cndmask_b32 v76, 0, v76
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_or_b32_e32 v17, 58, v253
	v_mov_b32_e32 v213, s6
	v_dual_mov_b32 v211, s4 :: v_dual_mov_b32 v216, s9
	v_cndmask_b32_e32 v79, 0, v79, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v219
	v_mov_b32_e32 v214, s7
	v_cndmask_b32_e32 v78, 0, v78, vcc_lo
	v_cmp_ge_u32_e32 vcc_lo, v252, v17
	v_mul_f32_e32 v17, s25, v37
	v_mul_f32_e32 v37, s25, v45
	v_mul_f32_e32 v45, s25, v53
	v_mul_f32_e32 v53, s25, v28
	scratch_load_b32 v28, off, off offset:176
	v_cndmask_b32_e32 v81, 0, v81, vcc_lo
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[180:181]
	s_and_b32 s0, s20, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v83, v83
	v_lshlrev_b32_e32 v27, 2, v27
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v0, v0, v27, v28
	ds_store_b128 v0, v[17:20]
	ds_store_b128 v0, v[45:48] offset:512
	v_bfe_u32 v18, v85, 16, 1
	v_bfe_u32 v17, v83, 16, 1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_add3_u32 v18, v85, v18, 0x7fff
	v_add3_u32 v17, v83, v17, 0x7fff
	v_bfe_u32 v19, v84, 16, 1
	v_bfe_u32 v20, v87, 16, 1
	v_bfe_u32 v27, v68, 16, 1
	v_lshrrev_b32_e32 v18, 16, v18
	v_lshlrev_b32_e32 v25, 3, v25
	v_lshrrev_b32_e32 v17, 16, v17
	v_add3_u32 v19, v84, v19, 0x7fff
	v_add3_u32 v20, v87, v20, 0x7fff
	v_add3_u32 v27, v68, v27, 0x7fff
	v_add3_u32 v25, v26, v25, v28
	ds_load_b128 v[144:147], v25
	ds_load_b128 v[172:175], v25 offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v0, v[21:24]
	ds_store_b128 v0, v[49:52] offset:512
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[176:179], v25
	ds_load_b128 v[168:171], v25 offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v0, v[37:40]
	ds_store_b128 v0, v[33:36] offset:512
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[164:167], v25
	ds_load_b128 v[156:159], v25 offset:2048
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v0, v[41:44]
	ds_store_b128 v0, v[53:56] offset:512
	v_bfe_u32 v0, v82, 16, 1
	v_cndmask_b32_e32 v17, 0x7fff, v17, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v82, v82
	v_lshrrev_b32_e32 v19, 16, v19
	v_bfe_u32 v21, v86, 16, 1
	v_add3_u32 v0, v82, v0, 0x7fff
	v_bfe_u32 v22, v60, 16, 1
	v_bfe_u32 v23, v61, 16, 1
	s_waitcnt lgkmcnt(0)
	v_add3_u32 v21, v86, v21, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	v_add3_u32 v22, v60, v22, 0x7fff
	v_add3_u32 v23, v61, v23, 0x7fff
	s_barrier
	v_lshrrev_b32_e32 v21, 16, v21
	v_cndmask_b32_e32 v0, 0x7fff, v0, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v85, v85
	buffer_gl0_inv
	ds_load_b128 v[160:163], v25
	ds_load_b128 v[152:155], v25 offset:2048
	v_bfe_u32 v26, v63, 16, 1
	v_perm_b32 v0, v0, v17, 0x5040100
	v_cndmask_b32_e32 v18, 0x7fff, v18, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v84, v84
	v_bfe_u32 v28, v69, 16, 1
	v_bfe_u32 v33, v74, 16, 1
	v_bfe_u32 v34, v75, 16, 1
	v_bfe_u32 v36, v80, 16, 1
	v_cndmask_b32_e32 v19, 0x7fff, v19, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v87, v87
	v_add3_u32 v33, v74, v33, 0x7fff
	v_bfe_u32 v35, v81, 16, 1
	v_add3_u32 v36, v80, v36, 0x7fff
	v_perm_b32 v17, v19, v18, 0x5040100
	v_lshrrev_b32_e32 v18, 16, v20
	v_bfe_u32 v20, v89, 16, 1
	v_bfe_u32 v19, v88, 16, 1
	v_add3_u32 v35, v81, v35, 0x7fff
	v_bfe_u32 v37, v31, 16, 1
	v_cndmask_b32_e32 v18, 0x7fff, v18, vcc_lo
	v_add3_u32 v20, v89, v20, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v86, v86
	v_add3_u32 v19, v88, v19, 0x7fff
	v_lshrrev_b32_e32 v36, 16, v36
	v_bfe_u32 v38, v30, 16, 1
	v_lshrrev_b32_e32 v20, 16, v20
	v_cndmask_b32_e32 v21, 0x7fff, v21, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	v_lshrrev_b32_e32 v19, 16, v19
	v_add3_u32 v37, v31, v37, 0x7fff
	v_lshrrev_b32_e32 v35, 16, v35
	v_add3_u32 v38, v30, v38, 0x7fff
	v_cndmask_b32_e32 v24, 0x7fff, v20, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v88, v88
	v_lshrrev_b32_e32 v20, 16, v22
	v_lshrrev_b32_e32 v22, 16, v23
	v_bfe_u32 v23, v62, 16, 1
	v_lshrrev_b32_e32 v37, 16, v37
	v_cndmask_b32_e32 v19, 0x7fff, v19, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v60, v60
	v_lshrrev_b32_e32 v38, 16, v38
	v_add3_u32 v23, v62, v23, 0x7fff
	v_cndmask_b32_e32 v25, 0x7fff, v20, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v61, v61
	v_perm_b32 v20, v21, v18, 0x5040100
	v_perm_b32 v18, v19, v24, 0x5040100
	v_add3_u32 v21, v63, v26, 0x7fff
	v_bfe_u32 v24, v64, 16, 1
	v_cndmask_b32_e32 v22, 0x7fff, v22, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v62, v62
	v_bfe_u32 v26, v67, 16, 1
	v_lshrrev_b32_e32 v21, 16, v21
	v_add3_u32 v24, v64, v24, 0x7fff
	v_perm_b32 v19, v22, v25, 0x5040100
	v_lshrrev_b32_e32 v22, 16, v23
	v_bfe_u32 v23, v65, 16, 1
	v_bfe_u32 v25, v66, 16, 1
	v_lshrrev_b32_e32 v24, 16, v24
	v_add3_u32 v26, v67, v26, 0x7fff
	v_cndmask_b32_e32 v22, 0x7fff, v22, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v63, v63
	v_add3_u32 v23, v65, v23, 0x7fff
	v_add3_u32 v25, v66, v25, 0x7fff
	v_lshrrev_b32_e32 v26, 16, v26
	v_permlanex16_b32 v39, v18, s1, 0xfedcba98 op_sel:[1,0]
	v_cndmask_b32_e32 v21, 0x7fff, v21, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v64, v64
	v_lshrrev_b32_e32 v23, 16, v23
	v_lshrrev_b32_e32 v25, 16, v25
	v_permlanex16_b32 v44, v19, s1, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v22, v21, v22, 0x5040100
	v_cndmask_b32_e32 v24, 0x7fff, v24, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v65, v65
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_permlanex16_b32 v45, v22, s1, 0xfedcba98 op_sel:[1,0]
	v_cndmask_b32_e32 v23, 0x7fff, v23, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v66, v66
	v_perm_b32 v21, v23, v24, 0x5040100
	v_cndmask_b32_e32 v25, 0x7fff, v25, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v67, v67
	v_add3_u32 v24, v69, v28, 0x7fff
	v_bfe_u32 v28, v72, 16, 1
	v_permlanex16_b32 v46, v21, s1, 0xfedcba98 op_sel:[1,0]
	v_cndmask_b32_e32 v26, 0x7fff, v26, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v68, v68
	v_lshrrev_b32_e32 v24, 16, v24
	v_add3_u32 v28, v72, v28, 0x7fff
	s_delay_alu instid0(VALU_DEP_4)
	v_perm_b32 v23, v26, v25, 0x5040100
	v_lshrrev_b32_e32 v25, 16, v27
	v_bfe_u32 v27, v70, 16, 1
	v_bfe_u32 v26, v71, 16, 1
	v_lshrrev_b32_e32 v28, 16, v28
	v_permlanex16_b32 v47, v23, s1, 0xfedcba98 op_sel:[1,0]
	v_cndmask_b32_e32 v25, 0x7fff, v25, vcc_lo
	v_add3_u32 v27, v70, v27, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v26, v71, v26, 0x7fff
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v27, 16, v27
	v_cndmask_b32_e32 v24, 0x7fff, v24, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v70, v70
	v_lshrrev_b32_e32 v26, 16, v26
	s_delay_alu instid0(VALU_DEP_3)
	v_perm_b32 v40, v24, v25, 0x5040100
	v_cndmask_b32_e32 v27, 0x7fff, v27, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v71, v71
	v_add3_u32 v24, v75, v34, 0x7fff
	v_lshrrev_b32_e32 v25, 16, v33
	v_bfe_u32 v33, v78, 16, 1
	v_bfe_u32 v34, v79, 16, 1
	v_cndmask_b32_e32 v26, 0x7fff, v26, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v72, v72
	v_lshrrev_b32_e32 v24, 16, v24
	v_add3_u32 v33, v78, v33, 0x7fff
	v_add3_u32 v34, v79, v34, 0x7fff
	v_perm_b32 v27, v26, v27, 0x5040100
	v_cndmask_b32_e32 v28, 0x7fff, v28, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_bfe_u32 v26, v76, 16, 1
	v_lshrrev_b32_e32 v33, 16, v33
	v_lshrrev_b32_e32 v34, 16, v34
	v_permlanex16_b32 v48, v40, s1, 0xfedcba98 op_sel:[1,0]
	v_cndmask_b32_e32 v32, 0x7fff, v32, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v74, v74
	v_add3_u32 v26, v76, v26, 0x7fff
	v_permlanex16_b32 v49, v27, s1, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_4)
	v_perm_b32 v28, v32, v28, 0x5040100
	v_bfe_u32 v32, v77, 16, 1
	v_cndmask_b32_e32 v25, 0x7fff, v25, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v75, v75
	v_lshrrev_b32_e32 v26, 16, v26
	v_permlanex16_b32 v50, v28, s1, 0xfedcba98 op_sel:[1,0]
	v_add3_u32 v32, v77, v32, 0x7fff
	v_cndmask_b32_e32 v24, 0x7fff, v24, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v76, v76
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v32, 16, v32
	v_perm_b32 v41, v24, v25, 0x5040100
	v_cndmask_b32_e32 v26, 0x7fff, v26, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v77, v77
	v_mov_b32_e32 v24, 0x5410
	v_mov_b32_e32 v25, 0x7632
	v_permlanex16_b32 v51, v41, s1, 0xfedcba98 op_sel:[1,0]
	v_cndmask_b32_e32 v32, 0x7fff, v32, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v78, v78
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_perm_b32 v42, v32, v26, 0x5040100
	v_cndmask_b32_e32 v33, 0x7fff, v33, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v79, v79
	v_permlanex16_b32 v52, v42, s1, 0xfedcba98 op_sel:[1,0]
	v_cndmask_b32_e32 v34, 0x7fff, v34, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v80, v80
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_perm_b32 v43, v34, v33, 0x5040100
	v_cndmask_b32_e32 v36, 0x7fff, v36, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	v_cndmask_b32_e32 v35, 0x7fff, v35, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v31, v31
	v_perm_b32 v149, v35, v36, 0x5040100
	v_cndmask_b32_e32 v31, 0x7fff, v37, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v30, v30
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_permlanex16_b32 v150, v149, s1, 0xfedcba98 op_sel:[1,0]
	v_cndmask_b32_e32 v30, 0x7fff, v38, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v29
	v_permlanex16_b32 v29, v0, s1, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v148, v30, v31, 0x5040100
	v_cndmask_b32_e32 v24, 0x1054, v24, vcc_lo
	v_cndmask_b32_e32 v25, 0x3276, v25, vcc_lo
	v_permlanex16_b32 v30, v17, s1, 0xfedcba98 op_sel:[1,0]
	v_permlanex16_b32 v31, v20, s1, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshl_or_b32 v24, v24, 8, v24
	v_lshl_or_b32 v25, v25, 8, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v24, 0x540054, v24
	v_and_b32_e32 v25, 0x760076, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshl_or_b32 v24, v24, 4, v24
	v_lshl_or_b32 v25, v25, 4, v25
	s_delay_alu instid0(VALU_DEP_2)
	v_and_b32_e32 v151, 0x5040504, v24
	scratch_load_b32 v24, off, off offset:172
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_and_b32_e32 v182, 0x7060706, v25
	v_perm_b32 v32, v29, v0, v151
	v_perm_b32 v34, v30, v17, v151
	v_perm_b32 v36, v31, v20, v151
	v_permlanex16_b32 v53, v43, s1, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v33, v29, v0, v182
	v_perm_b32 v35, v30, v17, v182
	v_perm_b32 v37, v31, v20, v182
	v_perm_b32 v38, v39, v18, v151
	v_perm_b32 v39, v39, v18, v182
	v_perm_b32 v17, v44, v19, v182
	v_perm_b32 v18, v45, v22, v151
	v_perm_b32 v20, v46, v21, v151
	v_perm_b32 v21, v46, v21, v182
	v_perm_b32 v0, v52, v42, v151
	v_add_nc_u32_e32 v24, 0, v24
	ds_store_b128 v24, v[5:8]
	ds_store_b128 v24, v[1:4] offset:2048
	scratch_load_b32 v1, off, off offset:112
	ds_store_b128 v24, v[13:16] offset:4096
	ds_store_b128 v24, v[9:12] offset:6144
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_perm_b32 v8, v48, v40, v151
	v_perm_b32 v9, v48, v40, v182
	v_perm_b32 v10, v49, v27, v151
	v_perm_b32 v11, v49, v27, v182
	v_perm_b32 v12, v50, v28, v151
	v_perm_b32 v13, v50, v28, v182
	v_perm_b32 v16, v44, v19, v151
	v_perm_b32 v19, v45, v22, v182
	v_perm_b32 v14, v51, v41, v151
	v_perm_b32 v15, v51, v41, v182
	v_perm_b32 v2, v53, v43, v151
	v_perm_b32 v3, v53, v43, v182
	v_perm_b32 v22, v47, v23, v151
	v_perm_b32 v23, v47, v23, v182
	v_permlanex16_b32 v7, v148, s1, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v5, v150, v149, v182
	s_and_b32 s1, s0, s21
	s_add_u32 s0, s16, s14
	s_addc_u32 s2, s17, s15
	v_perm_b32 v6, v7, v148, v151
	v_perm_b32 v7, v7, v148, v182
	v_lshl_add_u32 v4, v1, 1, 0
	ds_load_u16 v106, v4 offset:512
	ds_load_u16 v97, v4 offset:288
	ds_load_u16 v26, v4 offset:608
	ds_load_u16 v25, v4 offset:352
	ds_load_u16 v104, v4
	ds_load_u16 v96, v4 offset:32
	ds_load_u16 v105, v4 offset:256
	ds_load_u16 v88, v4 offset:64
	ds_load_u16 v89, v4 offset:320
	ds_load_u16 v90, v4 offset:576
	s_waitcnt lgkmcnt(6)
	ds_load_u16_d16_hi v25, v4 offset:480
	ds_load_u16 v24, v4 offset:96
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v104, v4 offset:128
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v96, v4 offset:160
	s_waitcnt lgkmcnt(6)
	ds_load_u16_d16_hi v88, v4 offset:192
	s_waitcnt lgkmcnt(3)
	ds_load_u16_d16_hi v24, v4 offset:224
	ds_load_u16_d16_hi v105, v4 offset:384
	ds_load_u16_d16_hi v106, v4 offset:640
	ds_load_u16 v107, v4 offset:768
	ds_load_u16_d16_hi v97, v4 offset:416
	ds_load_u16 v91, v4 offset:832
	ds_load_u16_d16_hi v90, v4 offset:704
	ds_load_u16 v98, v4 offset:544
	ds_load_u16_d16_hi v89, v4 offset:448
	ds_load_u16 v92, v4 offset:1088
	ds_load_u16 v93, v4 offset:1344
	ds_load_u16 v94, v4 offset:1600
	ds_load_u16 v95, v4 offset:1856
	ds_load_u16 v80, v4 offset:2112
	ds_load_u16 v82, v4 offset:2624
	ds_load_u16 v83, v4 offset:2880
	ds_load_u16 v84, v4 offset:3136
	ds_load_u16 v85, v4 offset:3392
	ds_load_u16 v86, v4 offset:3648
	ds_load_u16 v72, v4 offset:4160
	ds_load_u16 v73, v4 offset:4416
	ds_load_u16 v74, v4 offset:4672
	ds_load_u16 v75, v4 offset:4928
	ds_load_u16 v76, v4 offset:5184
	ds_load_u16 v78, v4 offset:5696
	ds_load_u16 v79, v4 offset:5952
	ds_load_u16 v64, v4 offset:6208
	ds_load_u16 v65, v4 offset:6464
	ds_load_u16 v66, v4 offset:6720
	ds_load_u16 v68, v4 offset:7232
	ds_load_u16 v69, v4 offset:7488
	ds_load_u16 v193, v4 offset:7680
	ds_load_u16 v70, v4 offset:7744
	ds_load_u16 v194, v4 offset:7936
	ds_load_u16 v71, v4 offset:8000
	ds_load_u16 v108, v4 offset:1024
	s_waitcnt lgkmcnt(32)
	ds_load_u16_d16_hi v107, v4 offset:896
	s_waitcnt lgkmcnt(29)
	ds_load_u16_d16_hi v98, v4 offset:672
	ds_load_u16 v99, v4 offset:800
	ds_load_u16_d16_hi v91, v4 offset:960
	ds_load_u16 v27, v4 offset:864
	ds_load_u16_d16_hi v26, v4 offset:736
	ds_load_u16 v109, v4 offset:1280
	ds_load_u16 v100, v4 offset:1056
	s_waitcnt lgkmcnt(34)
	ds_load_u16_d16_hi v92, v4 offset:1216
	ds_load_u16 v28, v4 offset:1120
	ds_load_u16 v110, v4 offset:1536
	ds_load_u16 v101, v4 offset:1312
	s_waitcnt lgkmcnt(37)
	ds_load_u16_d16_hi v93, v4 offset:1472
	ds_load_u16 v29, v4 offset:1376
	ds_load_u16 v111, v4 offset:1792
	ds_load_u16 v102, v4 offset:1568
	s_waitcnt lgkmcnt(40)
	ds_load_u16_d16_hi v94, v4 offset:1728
	ds_load_u16 v30, v4 offset:1632
	ds_load_u16 v195, v4 offset:2048
	ds_load_u16 v103, v4 offset:1824
	s_waitcnt lgkmcnt(43)
	ds_load_u16_d16_hi v95, v4 offset:1984
	ds_load_u16 v31, v4 offset:1888
	ds_load_u16 v196, v4 offset:2304
	ds_load_u16 v112, v4 offset:2080
	ds_load_u16 v81, v4 offset:2368
	s_waitcnt lgkmcnt(47)
	ds_load_u16_d16_hi v80, v4 offset:2240
	ds_load_u16 v40, v4 offset:2144
	s_waitcnt lgkmcnt(27)
	ds_load_u16_d16_hi v108, v4 offset:1152
	v_perm_b32 v1, v52, v42, v182
	s_waitcnt lgkmcnt(25)
	ds_load_u16_d16_hi v99, v4 offset:928
	s_waitcnt lgkmcnt(24)
	ds_load_u16_d16_hi v27, v4 offset:992
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v109, v4 offset:1408
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v100, v4 offset:1184
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v28, v4 offset:1248
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v110, v4 offset:1664
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v101, v4 offset:1440
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v29, v4 offset:1504
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v111, v4 offset:1920
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v102, v4 offset:1696
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v30, v4 offset:1760
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v195, v4 offset:2176
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v103, v4 offset:1952
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v31, v4 offset:2016
	ds_load_u16 v197, v4 offset:2560
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v196, v4 offset:2432
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v112, v4 offset:2208
	ds_load_u16 v113, v4 offset:2336
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v81, v4 offset:2496
	ds_load_u16 v41, v4 offset:2400
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v40, v4 offset:2272
	ds_load_u16 v198, v4 offset:2816
	ds_load_u16 v114, v4 offset:2592
	ds_load_u16_d16_hi v82, v4 offset:2752
	ds_load_u16 v42, v4 offset:2656
	ds_load_u16 v199, v4 offset:3072
	ds_load_u16 v115, v4 offset:2848
	ds_load_u16_d16_hi v83, v4 offset:3008
	ds_load_u16 v43, v4 offset:2912
	ds_load_u16 v200, v4 offset:3328
	ds_load_u16 v116, v4 offset:3104
	ds_load_u16_d16_hi v84, v4 offset:3264
	ds_load_u16 v44, v4 offset:3168
	ds_load_u16 v201, v4 offset:3584
	ds_load_u16 v117, v4 offset:3360
	ds_load_u16_d16_hi v85, v4 offset:3520
	ds_load_u16 v45, v4 offset:3424
	ds_load_u16 v202, v4 offset:3840
	ds_load_u16 v118, v4 offset:3616
	ds_load_u16 v87, v4 offset:3904
	ds_load_u16_d16_hi v86, v4 offset:3776
	ds_load_u16 v46, v4 offset:3680
	s_waitcnt lgkmcnt(27)
	ds_load_u16_d16_hi v197, v4 offset:2688
	s_waitcnt lgkmcnt(25)
	ds_load_u16_d16_hi v113, v4 offset:2464
	s_waitcnt lgkmcnt(24)
	ds_load_u16_d16_hi v41, v4 offset:2528
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v198, v4 offset:2944
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v114, v4 offset:2720
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v42, v4 offset:2784
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v199, v4 offset:3200
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v115, v4 offset:2976
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v43, v4 offset:3040
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v200, v4 offset:3456
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v116, v4 offset:3232
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v44, v4 offset:3296
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v201, v4 offset:3712
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v117, v4 offset:3488
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v45, v4 offset:3552
	ds_load_u16 v203, v4 offset:4096
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v202, v4 offset:3968
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v118, v4 offset:3744
	ds_load_u16 v119, v4 offset:3872
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v87, v4 offset:4032
	ds_load_u16 v47, v4 offset:3936
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v46, v4 offset:3808
	ds_load_u16 v204, v4 offset:4352
	ds_load_u16 v120, v4 offset:4128
	ds_load_u16_d16_hi v72, v4 offset:4288
	ds_load_u16 v48, v4 offset:4192
	ds_load_u16 v205, v4 offset:4608
	ds_load_u16 v121, v4 offset:4384
	ds_load_u16_d16_hi v73, v4 offset:4544
	ds_load_u16 v49, v4 offset:4448
	ds_load_u16 v206, v4 offset:4864
	ds_load_u16 v122, v4 offset:4640
	ds_load_u16_d16_hi v74, v4 offset:4800
	ds_load_u16 v50, v4 offset:4704
	ds_load_u16 v207, v4 offset:5120
	ds_load_u16 v123, v4 offset:4896
	ds_load_u16_d16_hi v75, v4 offset:5056
	ds_load_u16 v51, v4 offset:4960
	ds_load_u16 v208, v4 offset:5376
	ds_load_u16 v124, v4 offset:5152
	ds_load_u16 v77, v4 offset:5440
	ds_load_u16_d16_hi v76, v4 offset:5312
	ds_load_u16 v52, v4 offset:5216
	s_waitcnt lgkmcnt(27)
	ds_load_u16_d16_hi v203, v4 offset:4224
	s_waitcnt lgkmcnt(25)
	ds_load_u16_d16_hi v119, v4 offset:4000
	s_waitcnt lgkmcnt(24)
	ds_load_u16_d16_hi v47, v4 offset:4064
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v204, v4 offset:4480
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v120, v4 offset:4256
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v48, v4 offset:4320
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v205, v4 offset:4736
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v121, v4 offset:4512
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v49, v4 offset:4576
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v206, v4 offset:4992
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v122, v4 offset:4768
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v50, v4 offset:4832
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v207, v4 offset:5248
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v123, v4 offset:5024
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v51, v4 offset:5088
	ds_load_u16 v209, v4 offset:5632
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v208, v4 offset:5504
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v124, v4 offset:5280
	ds_load_u16 v125, v4 offset:5408
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v77, v4 offset:5568
	ds_load_u16 v53, v4 offset:5472
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v52, v4 offset:5344
	ds_load_u16 v210, v4 offset:5888
	ds_load_u16 v126, v4 offset:5664
	ds_load_u16_d16_hi v78, v4 offset:5824
	ds_load_u16 v54, v4 offset:5728
	ds_load_u16 v187, v4 offset:6144
	ds_load_u16 v127, v4 offset:5920
	ds_load_u16_d16_hi v79, v4 offset:6080
	ds_load_u16 v55, v4 offset:5984
	ds_load_u16 v188, v4 offset:6400
	ds_load_u16 v128, v4 offset:6176
	ds_load_u16_d16_hi v64, v4 offset:6336
	ds_load_u16 v56, v4 offset:6240
	ds_load_u16 v189, v4 offset:6656
	ds_load_u16 v129, v4 offset:6432
	ds_load_u16_d16_hi v65, v4 offset:6592
	ds_load_u16 v57, v4 offset:6496
	ds_load_u16 v190, v4 offset:6912
	ds_load_u16 v130, v4 offset:6688
	ds_load_u16 v67, v4 offset:6976
	ds_load_u16_d16_hi v66, v4 offset:6848
	ds_load_u16 v58, v4 offset:6752
	s_waitcnt lgkmcnt(27)
	ds_load_u16_d16_hi v209, v4 offset:5760
	s_waitcnt lgkmcnt(25)
	ds_load_u16_d16_hi v125, v4 offset:5536
	s_waitcnt lgkmcnt(24)
	ds_load_u16_d16_hi v53, v4 offset:5600
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v210, v4 offset:6016
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v126, v4 offset:5792
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v54, v4 offset:5856
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v187, v4 offset:6272
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v127, v4 offset:6048
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v55, v4 offset:6112
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v188, v4 offset:6528
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v128, v4 offset:6304
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v56, v4 offset:6368
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v189, v4 offset:6784
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v129, v4 offset:6560
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v57, v4 offset:6624
	ds_load_u16 v191, v4 offset:7168
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v190, v4 offset:7040
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v130, v4 offset:6816
	ds_load_u16 v131, v4 offset:6944
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v67, v4 offset:7104
	ds_load_u16 v59, v4 offset:7008
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v58, v4 offset:6880
	ds_load_u16 v192, v4 offset:7424
	ds_load_u16 v132, v4 offset:7200
	ds_load_u16_d16_hi v68, v4 offset:7360
	ds_load_u16 v60, v4 offset:7264
	ds_load_u16 v133, v4 offset:7456
	ds_load_u16_d16_hi v69, v4 offset:7616
	ds_load_u16 v61, v4 offset:7520
	ds_load_u16_d16_hi v193, v4 offset:7808
	ds_load_u16 v134, v4 offset:7712
	ds_load_u16_d16_hi v70, v4 offset:7872
	ds_load_u16 v62, v4 offset:7776
	ds_load_u16_d16_hi v194, v4 offset:8064
	ds_load_u16 v135, v4 offset:7968
	ds_load_u16_d16_hi v71, v4 offset:8128
	ds_load_u16 v63, v4 offset:8032
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v191, v4 offset:7296
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v131, v4 offset:7072
	s_waitcnt lgkmcnt(18)
	ds_load_u16_d16_hi v59, v4 offset:7136
	s_waitcnt lgkmcnt(17)
	ds_load_u16_d16_hi v192, v4 offset:7552
	s_waitcnt lgkmcnt(17)
	ds_load_u16_d16_hi v132, v4 offset:7328
	s_waitcnt lgkmcnt(16)
	ds_load_u16_d16_hi v60, v4 offset:7392
	s_waitcnt lgkmcnt(16)
	ds_load_u16_d16_hi v133, v4 offset:7584
	s_waitcnt lgkmcnt(15)
	ds_load_u16_d16_hi v61, v4 offset:7648
	v_wmma_f32_16x16x16_bf16 v[136:143], v[104:111], v[32:39], v[211:218]
	s_waitcnt lgkmcnt(14)
	ds_load_u16_d16_hi v134, v4 offset:7840
	s_waitcnt lgkmcnt(13)
	ds_load_u16_d16_hi v62, v4 offset:7904
	s_waitcnt lgkmcnt(12)
	ds_load_u16_d16_hi v135, v4 offset:8096
	s_waitcnt lgkmcnt(11)
	ds_load_u16_d16_hi v63, v4 offset:8160
	scratch_load_b64 v[104:105], off, off
	v_wmma_f32_16x16x16_bf16 v[136:143], v[195:202], v[16:23], v[136:143]
	v_perm_b32 v4, v150, v149, v151
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[136:143], v[203:210], v[8:15], v[136:143]
	s_waitcnt lgkmcnt(8)
	v_wmma_f32_16x16x16_bf16 v[136:143], v[187:194], v[0:7], v[136:143]
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[104:105], 13, v[104:105]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v182, vcc_lo, s0, v104
	v_add_co_ci_u32_e64 v183, null, s2, v105, vcc_lo
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 0000000066DC: BFA50016 <chunk_fwd_kernel_o+0x4f38>
	v_fma_f32 v106, s25, v136, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v104, v106, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v106, v106
	v_add3_u32 v104, v106, v104, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v107, 16, v104
	v_lshlrev_b64 v[104:105], 1, v[180:181]
	v_cndmask_b32_e32 v106, 0x7fff, v107, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v104, vcc_lo, v182, v104
	v_add_co_ci_u32_e64 v105, null, v183, v105, vcc_lo
	global_store_b16 v[104:105], v106, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v105, s19
	v_or_b32_e32 v104, s18, v232
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[104:105]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 27        // 000000006760: BFA5001B <chunk_fwd_kernel_o+0x4fd0>
	v_fma_f32 v106, s25, v137, v145
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v104, v106, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v106, v106
	v_add3_u32 v107, v106, v104, 0x7fff
	v_add_co_u32 v104, s1, v253, s18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v105, null, 0, s19, s1
	v_lshrrev_b32_e32 v107, 16, v107
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[104:105], 1, v[104:105]
	v_cndmask_b32_e32 v106, 0x7fff, v107, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v104, vcc_lo, v182, v104
	v_add_co_ci_u32_e64 v105, null, v183, v105, vcc_lo
	global_store_b16 v[104:105], v106, off offset:4
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v105, s19
	v_or_b32_e32 v104, s18, v231
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[104:105]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 0000000067F8: BFA50016 <chunk_fwd_kernel_o+0x5054>
	v_fma_f32 v106, s25, v138, v146
	v_lshlrev_b64 v[104:105], 1, v[104:105]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v107, v106, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v106, v106
	v_add3_u32 v107, v106, v107, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v107, 16, v107
	v_cndmask_b32_e32 v106, 0x7fff, v107, vcc_lo
	v_add_co_u32 v104, vcc_lo, v182, v104
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v105, null, v183, v105, vcc_lo
	global_store_b16 v[104:105], v106, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v104, off, off offset:168
	v_mov_b32_e32 v105, s19
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v104, s18, v104
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[104:105]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 21        // 000000006888: BFA50015 <chunk_fwd_kernel_o+0x50e0>
	v_fmac_f32_e32 v147, s25, v139
	v_lshlrev_b64 v[104:105], 1, v[104:105]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v106, v147, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v147, v147
	v_add3_u32 v106, v147, v106, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v106, 16, v106
	v_cndmask_b32_e32 v106, 0x7fff, v106, vcc_lo
	v_add_co_u32 v104, vcc_lo, v182, v104
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v105, null, v183, v105, vcc_lo
	global_store_b16 v[104:105], v106, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v105, s19
	v_or_b32_e32 v104, s18, v230
	v_dual_mov_b32 v151, s11 :: v_dual_mov_b32 v148, s8
	v_dual_mov_b32 v150, s10 :: v_dual_mov_b32 v149, s9
	v_mov_b32_e32 v146, s6
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[104:105]
	v_dual_mov_b32 v147, s7 :: v_dual_mov_b32 v144, s4
	v_mov_b32_e32 v145, s5
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000006928: BFA50016 <chunk_fwd_kernel_o+0x5184>
	v_fma_f32 v106, s25, v140, v176
	v_lshlrev_b64 v[104:105], 1, v[104:105]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v107, v106, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v106, v106
	v_add3_u32 v107, v106, v107, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v107, 16, v107
	v_cndmask_b32_e32 v106, 0x7fff, v107, vcc_lo
	v_add_co_u32 v104, vcc_lo, v182, v104
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v105, null, v183, v105, vcc_lo
	global_store_b16 v[104:105], v106, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v104, off, off offset:164
	v_mov_b32_e32 v137, s19
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v136, s18, v104
	v_wmma_f32_16x16x16_bf16 v[104:111], v[96:103], v[32:39], v[144:151]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[136:137]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 0000000069C0: BFA50016 <chunk_fwd_kernel_o+0x521c>
	v_fma_f32 v98, s25, v141, v177
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v96, v98, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	v_add3_u32 v96, v98, v96, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v99, 16, v96
	v_lshlrev_b64 v[96:97], 1, v[136:137]
	v_cndmask_b32_e32 v98, 0x7fff, v99, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v96, vcc_lo, v182, v96
	v_add_co_ci_u32_e64 v97, null, v183, v97, vcc_lo
	global_store_b16 v[96:97], v98, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v97, s19
	v_or_b32_e32 v96, s18, v229
	v_wmma_f32_16x16x16_bf16 v[104:111], v[112:119], v[16:23], v[104:111]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[96:97]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000006A4C: BFA50016 <chunk_fwd_kernel_o+0x52a8>
	v_fma_f32 v98, s25, v142, v178
	v_lshlrev_b64 v[96:97], 1, v[96:97]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v99, v98, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	v_add3_u32 v99, v98, v99, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v99, 16, v99
	v_cndmask_b32_e32 v98, 0x7fff, v99, vcc_lo
	v_add_co_u32 v96, vcc_lo, v182, v96
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v97, null, v183, v97, vcc_lo
	global_store_b16 v[96:97], v98, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v96, off, off offset:156
	v_mov_b32_e32 v97, s19
	v_wmma_f32_16x16x16_bf16 v[104:111], v[120:127], v[8:15], v[104:111]
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v96, s18, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[96:97]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 21        // 000000006AE4: BFA50015 <chunk_fwd_kernel_o+0x533c>
	v_fmac_f32_e32 v179, s25, v143
	v_lshlrev_b64 v[96:97], 1, v[96:97]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v98, v179, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v179, v179
	v_add3_u32 v98, v179, v98, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v98, 16, v98
	v_cndmask_b32_e32 v98, 0x7fff, v98, vcc_lo
	v_add_co_u32 v96, vcc_lo, v182, v96
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v97, null, v183, v97, vcc_lo
	global_store_b16 v[96:97], v98, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v97, s19
	v_or_b32_e32 v96, s18, v227
	s_waitcnt lgkmcnt(1)
	v_wmma_f32_16x16x16_bf16 v[104:111], v[128:135], v[0:7], v[104:111]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[96:97]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000006B70: BFA50016 <chunk_fwd_kernel_o+0x53cc>
	v_fma_f32 v98, s25, v104, v172
	v_lshlrev_b64 v[96:97], 1, v[96:97]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v99, v98, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	v_add3_u32 v99, v98, v99, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v99, 16, v99
	v_cndmask_b32_e32 v98, 0x7fff, v99, vcc_lo
	v_add_co_u32 v96, vcc_lo, v182, v96
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v97, null, v183, v97, vcc_lo
	global_store_b16 v[96:97], v98, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v96, off, off offset:152
	v_mov_b32_e32 v97, s19
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v96, s18, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[96:97]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000006C00: BFA50016 <chunk_fwd_kernel_o+0x545c>
	v_fma_f32 v98, s25, v105, v173
	v_lshlrev_b64 v[96:97], 1, v[96:97]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v99, v98, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	v_add3_u32 v99, v98, v99, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v99, 16, v99
	v_cndmask_b32_e32 v98, 0x7fff, v99, vcc_lo
	v_add_co_u32 v96, vcc_lo, v182, v96
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v97, null, v183, v97, vcc_lo
	global_store_b16 v[96:97], v98, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v97, s19
	v_or_b32_e32 v96, s18, v226
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[96:97]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000006C84: BFA50016 <chunk_fwd_kernel_o+0x54e0>
	v_fma_f32 v98, s25, v106, v174
	v_lshlrev_b64 v[96:97], 1, v[96:97]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v99, v98, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	v_add3_u32 v99, v98, v99, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v99, 16, v99
	v_cndmask_b32_e32 v98, 0x7fff, v99, vcc_lo
	v_add_co_u32 v96, vcc_lo, v182, v96
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v97, null, v183, v97, vcc_lo
	global_store_b16 v[96:97], v98, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v96, off, off offset:148
	v_mov_b32_e32 v97, s19
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v96, s18, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[96:97]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 21        // 000000006D14: BFA50015 <chunk_fwd_kernel_o+0x556c>
	v_fmac_f32_e32 v175, s25, v107
	v_lshlrev_b64 v[96:97], 1, v[96:97]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v98, v175, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v175, v175
	v_add3_u32 v98, v175, v98, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v98, 16, v98
	v_cndmask_b32_e32 v98, 0x7fff, v98, vcc_lo
	v_add_co_u32 v96, vcc_lo, v182, v96
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v97, null, v183, v97, vcc_lo
	global_store_b16 v[96:97], v98, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v97, s19
	v_or_b32_e32 v96, s18, v225
	v_dual_mov_b32 v119, s11 :: v_dual_mov_b32 v116, s8
	v_dual_mov_b32 v118, s10 :: v_dual_mov_b32 v117, s9
	v_mov_b32_e32 v114, s6
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[96:97]
	v_dual_mov_b32 v115, s7 :: v_dual_mov_b32 v112, s4
	v_mov_b32_e32 v113, s5
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000006DB4: BFA50016 <chunk_fwd_kernel_o+0x5610>
	v_fma_f32 v98, s25, v108, v168
	v_lshlrev_b64 v[96:97], 1, v[96:97]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v99, v98, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	v_add3_u32 v99, v98, v99, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v99, 16, v99
	v_cndmask_b32_e32 v98, 0x7fff, v99, vcc_lo
	v_add_co_u32 v96, vcc_lo, v182, v96
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v97, null, v183, v97, vcc_lo
	global_store_b16 v[96:97], v98, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v96, off, off offset:144
	v_mov_b32_e32 v105, s19
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v104, s18, v96
	v_wmma_f32_16x16x16_bf16 v[96:103], v[88:95], v[32:39], v[112:119]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[104:105]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000006E4C: BFA50016 <chunk_fwd_kernel_o+0x56a8>
	v_fma_f32 v90, s25, v109, v169
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v88, v90, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v90, v90
	v_add3_u32 v88, v90, v88, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v91, 16, v88
	v_lshlrev_b64 v[88:89], 1, v[104:105]
	v_cndmask_b32_e32 v90, 0x7fff, v91, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v88, vcc_lo, v182, v88
	v_add_co_ci_u32_e64 v89, null, v183, v89, vcc_lo
	global_store_b16 v[88:89], v90, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v89, s19
	v_or_b32_e32 v88, s18, v224
	v_wmma_f32_16x16x16_bf16 v[96:103], v[80:87], v[16:23], v[96:103]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[88:89]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000006ED8: BFA50016 <chunk_fwd_kernel_o+0x5734>
	v_fma_f32 v82, s25, v110, v170
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v80, v82, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v82, v82
	v_add3_u32 v80, v82, v80, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v83, 16, v80
	v_lshlrev_b64 v[80:81], 1, v[88:89]
	v_cndmask_b32_e32 v82, 0x7fff, v83, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v80, vcc_lo, v182, v80
	v_add_co_ci_u32_e64 v81, null, v183, v81, vcc_lo
	global_store_b16 v[80:81], v82, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v80, off, off offset:140
	v_mov_b32_e32 v81, s19
	v_wmma_f32_16x16x16_bf16 v[96:103], v[72:79], v[8:15], v[96:103]
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v80, s18, v80
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[80:81]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 21        // 000000006F70: BFA50015 <chunk_fwd_kernel_o+0x57c8>
	v_fmac_f32_e32 v171, s25, v111
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v72, v171, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v171, v171
	v_add3_u32 v72, v171, v72, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v74, 16, v72
	v_lshlrev_b64 v[72:73], 1, v[80:81]
	v_cndmask_b32_e32 v74, 0x7fff, v74, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v72, vcc_lo, v182, v72
	v_add_co_ci_u32_e64 v73, null, v183, v73, vcc_lo
	global_store_b16 v[72:73], v74, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v73, s19
	v_or_b32_e32 v72, s18, v223
	v_wmma_f32_16x16x16_bf16 v[96:103], v[64:71], v[0:7], v[96:103]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[72:73]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000006FF8: BFA50016 <chunk_fwd_kernel_o+0x5854>
	v_fma_f32 v66, s25, v96, v164
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v64, v66, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v66, v66
	v_add3_u32 v64, v66, v64, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v67, 16, v64
	v_lshlrev_b64 v[64:65], 1, v[72:73]
	v_cndmask_b32_e32 v66, 0x7fff, v67, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v64, vcc_lo, v182, v64
	v_add_co_ci_u32_e64 v65, null, v183, v65, vcc_lo
	global_store_b16 v[64:65], v66, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v64, off, off offset:136
	v_mov_b32_e32 v65, s19
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v64, s18, v64
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[64:65]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000007088: BFA50016 <chunk_fwd_kernel_o+0x58e4>
	v_fma_f32 v66, s25, v97, v165
	v_lshlrev_b64 v[64:65], 1, v[64:65]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v67, v66, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v66, v66
	v_add3_u32 v67, v66, v67, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v67, 16, v67
	v_cndmask_b32_e32 v66, 0x7fff, v67, vcc_lo
	v_add_co_u32 v64, vcc_lo, v182, v64
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v65, null, v183, v65, vcc_lo
	global_store_b16 v[64:65], v66, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v65, s19
	v_or_b32_e32 v64, s18, v222
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[64:65]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 00000000710C: BFA50016 <chunk_fwd_kernel_o+0x5968>
	v_fma_f32 v66, s25, v98, v166
	v_lshlrev_b64 v[64:65], 1, v[64:65]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v67, v66, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v66, v66
	v_add3_u32 v67, v66, v67, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v67, 16, v67
	v_cndmask_b32_e32 v66, 0x7fff, v67, vcc_lo
	v_add_co_u32 v64, vcc_lo, v182, v64
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v65, null, v183, v65, vcc_lo
	global_store_b16 v[64:65], v66, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v64, off, off offset:132
	v_mov_b32_e32 v65, s19
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v64, s18, v64
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[64:65]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 21        // 00000000719C: BFA50015 <chunk_fwd_kernel_o+0x59f4>
	v_fmac_f32_e32 v167, s25, v99
	v_lshlrev_b64 v[64:65], 1, v[64:65]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v66, v167, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v167, v167
	v_add3_u32 v66, v167, v66, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v66, 16, v66
	v_cndmask_b32_e32 v66, 0x7fff, v66, vcc_lo
	v_add_co_u32 v64, vcc_lo, v182, v64
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v65, null, v183, v65, vcc_lo
	global_store_b16 v[64:65], v66, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v73, s19
	v_or_b32_e32 v72, s18, v221
	v_dual_mov_b32 v71, s11 :: v_dual_mov_b32 v68, s8
	v_dual_mov_b32 v70, s10 :: v_dual_mov_b32 v69, s9
	v_mov_b32_e32 v66, s6
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[72:73]
	v_dual_mov_b32 v67, s7 :: v_dual_mov_b32 v64, s4
	v_mov_b32_e32 v65, s5
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 00000000723C: BFA50016 <chunk_fwd_kernel_o+0x5a98>
	v_fma_f32 v74, s25, v100, v160
	v_lshlrev_b64 v[72:73], 1, v[72:73]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v75, v74, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v74, v74
	v_add3_u32 v75, v74, v75, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v75, 16, v75
	v_cndmask_b32_e32 v74, 0x7fff, v75, vcc_lo
	v_add_co_u32 v72, vcc_lo, v182, v72
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v73, null, v183, v73, vcc_lo
	global_store_b16 v[72:73], v74, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v72, off, off offset:128
	v_mov_b32_e32 v73, s19
	v_wmma_f32_16x16x16_bf16 v[64:71], v[24:31], v[32:39], v[64:71]
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v72, s18, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[72:73]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 0000000072D4: BFA50016 <chunk_fwd_kernel_o+0x5b30>
	v_fma_f32 v26, s25, v101, v161
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v24, v26, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v26, v26
	v_add3_u32 v24, v26, v24, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v27, 16, v24
	v_lshlrev_b64 v[24:25], 1, v[72:73]
	v_cndmask_b32_e32 v26, 0x7fff, v27, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v24, vcc_lo, v182, v24
	v_add_co_ci_u32_e64 v25, null, v183, v25, vcc_lo
	global_store_b16 v[24:25], v26, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v25, s19
	v_or_b32_e32 v24, s18, v220
	v_wmma_f32_16x16x16_bf16 v[64:71], v[40:47], v[16:23], v[64:71]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[24:25]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000007360: BFA50016 <chunk_fwd_kernel_o+0x5bbc>
	v_fma_f32 v18, s25, v102, v162
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v16, v18, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v18, v18
	v_add3_u32 v16, v18, v16, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v19, 16, v16
	v_lshlrev_b64 v[16:17], 1, v[24:25]
	v_cndmask_b32_e32 v18, 0x7fff, v19, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v16, vcc_lo, v182, v16
	v_add_co_ci_u32_e64 v17, null, v183, v17, vcc_lo
	global_store_b16 v[16:17], v18, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v16, off, off offset:124
	v_mov_b32_e32 v17, s19
	v_wmma_f32_16x16x16_bf16 v[64:71], v[48:55], v[8:15], v[64:71]
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v16, s18, v16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[16:17]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 21        // 0000000073F8: BFA50015 <chunk_fwd_kernel_o+0x5c50>
	v_fmac_f32_e32 v163, s25, v103
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v8, v163, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v163, v163
	v_add3_u32 v8, v163, v8, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v10, 16, v8
	v_lshlrev_b64 v[8:9], 1, v[16:17]
	v_cndmask_b32_e32 v10, 0x7fff, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v8, vcc_lo, v182, v8
	v_add_co_ci_u32_e64 v9, null, v183, v9, vcc_lo
	global_store_b16 v[8:9], v10, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v9, s19
	v_or_b32_e32 v8, s18, v184
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[64:71], v[56:63], v[0:7], v[64:71]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[8:9]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000007484: BFA50016 <chunk_fwd_kernel_o+0x5ce0>
	v_fma_f32 v2, s25, v64, v156
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v0, v2, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v0, v2, v0, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v3, 16, v0
	v_lshlrev_b64 v[0:1], 1, v[8:9]
	v_cndmask_b32_e32 v2, 0x7fff, v3, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v0, vcc_lo, v182, v0
	v_add_co_ci_u32_e64 v1, null, v183, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v0, off, off offset:116
	v_mov_b32_e32 v1, s19
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s18, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[0:1]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000007514: BFA50016 <chunk_fwd_kernel_o+0x5d70>
	v_fma_f32 v2, s25, v65, v157
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v3, v2, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v3, v2, v3, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v3, 16, v3
	v_cndmask_b32_e32 v2, 0x7fff, v3, vcc_lo
	v_add_co_u32 v0, vcc_lo, v182, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, v183, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v1, s19
	v_or_b32_e32 v0, s18, v219
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[0:1]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000007598: BFA50016 <chunk_fwd_kernel_o+0x5df4>
	v_fma_f32 v2, s25, v66, v158
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v3, v2, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v3, v2, v3, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v3, 16, v3
	v_cndmask_b32_e32 v2, 0x7fff, v3, vcc_lo
	v_add_co_u32 v0, vcc_lo, v182, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, v183, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v0, off, off offset:120
	v_mov_b32_e32 v1, s19
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s18, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[0:1]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 21        // 000000007628: BFA50015 <chunk_fwd_kernel_o+0x5e80>
	v_fmac_f32_e32 v159, s25, v67
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v2, v159, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v159, v159
	v_add3_u32 v2, v159, v2, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v2, 16, v2
	v_cndmask_b32_e32 v2, 0x7fff, v2, vcc_lo
	v_add_co_u32 v0, vcc_lo, v182, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, v183, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v1, s19
	v_or_b32_e32 v0, s18, v228
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[0:1]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 0000000076A8: BFA50016 <chunk_fwd_kernel_o+0x5f04>
	v_fma_f32 v2, s25, v68, v152
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v3, v2, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v3, v2, v3, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v3, 16, v3
	v_cndmask_b32_e32 v2, 0x7fff, v3, vcc_lo
	v_add_co_u32 v0, vcc_lo, v182, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, v183, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
	s_or_b32 exec_lo, exec_lo, s0
	scratch_load_b32 v0, off, off offset:160
	v_mov_b32_e32 v1, s19
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v0, s18, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[0:1]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 000000007738: BFA50016 <chunk_fwd_kernel_o+0x5f94>
	v_fma_f32 v2, s25, v69, v153
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v3, v2, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v3, v2, v3, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v3, 16, v3
	v_cndmask_b32_e32 v2, 0x7fff, v3, vcc_lo
	v_add_co_u32 v0, vcc_lo, v182, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, v183, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v1, s19
	v_or_b32_e32 v0, s18, v186
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[0:1]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s1, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 22        // 0000000077BC: BFA50016 <chunk_fwd_kernel_o+0x6018>
	v_fma_f32 v2, s25, v70, v154
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v3, v2, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v3, v2, v3, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v3, 16, v3
	v_cndmask_b32_e32 v2, 0x7fff, v3, vcc_lo
	v_add_co_u32 v0, vcc_lo, v182, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, v183, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v1, s19
	v_or_b32_e32 v0, s18, v185
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[0:1]
	s_and_b32 s0, s20, vcc_lo
	s_and_b32 s0, s0, s21
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 21        // 000000007840: BFA50015 <chunk_fwd_kernel_o+0x6098>
	v_fmac_f32_e32 v155, s25, v71
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v2, v155, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v155, v155
	v_add3_u32 v2, v155, v2, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v2, 16, v2
	v_cndmask_b32_e32 v2, 0x7fff, v2, vcc_lo
	v_add_co_u32 v0, vcc_lo, v182, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, v183, v1, vcc_lo
	global_store_b16 v[0:1], v2, off
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
