
build/experiments/mxfp4_sgl_linear_prefill_repack_dword_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001600 <mxfp4_sgl_linear_prefill_repack_dword_gfx1151>:
	s_load_b128 s[4:7], s[0:1], null
	s_load_b32 s8, s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s9, s3, s8
	s_lshl_b32 s9, s9, 4
	v_and_b32_e32 v1, 7, v0
	v_lshrrev_b32_e32 v2, 3, v0
	v_mul_lo_u32 v3, v2, s8
	v_lshlrev_b32_e32 v3, 2, v3
	v_mov_b32_e32 v4, s2
	v_lshl_add_u32 v4, v4, 3, v1
	v_add_nc_u32_e32 v5, s9, v3
	v_add_nc_u32_e32 v5, v4, v5
	global_load_u8 v6, v5, s[4:5]
	v_add_nc_u32_e32 v10, s8, v5
	global_load_u8 v7, v10, s[4:5]
	v_add_nc_u32_e32 v10, s8, v10
	global_load_u8 v8, v10, s[4:5]
	v_add_nc_u32_e32 v10, s8, v10
	global_load_u8 v9, v10, s[4:5]
	v_lshl_add_u32 v11, v4, 2, v3
	v_add_nc_u32_e32 v11, s9, v11
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v7, v7, 8, v6
	v_lshl_or_b32 v9, v9, 8, v8
	v_lshl_or_b32 v6, v9, 16, v7
	global_store_b32 v11, v6, s[6:7]
	s_endpgm
