
/root/.triton/cache/662LLIHX5CTGWGD72BPPUQNGETW2KKNGR2CGPWQCMAZZGDENVYSA/chunk_gated_delta_rule_fwd_kernel_h_blockdim64.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001900 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64>:
	s_load_b256 s[16:23], s[0:1], 0x30
	s_ashr_i32 s4, s3, 31
	v_lshrrev_b32_e32 v1, 3, v0
	s_lshr_b32 s4, s4, 27
	v_dual_mov_b32 v6, 0 :: v_dual_and_b32 v107, 7, v0
	s_add_i32 s4, s3, s4
	v_mov_b32_e32 v5, 0
	s_ashr_i32 s8, s4, 5
	s_and_not1_b32 s4, s4, 31
	s_ashr_i32 s9, s8, 31
	s_sub_i32 s6, s3, s4
	s_lshl_b64 s[12:13], s[8:9], 2
	v_dual_mov_b32 v7, 0 :: v_dual_lshlrev_b32 v106, 3, v107
	v_mov_b32_e32 v8, 0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s20, s12
	s_addc_u32 s5, s21, s13
	s_lshl_b64 s[8:9], s[8:9], 3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s10, s22, s8
	s_addc_u32 s11, s23, s9
	s_lshl_b32 s14, s6, 14
	s_add_u32 s8, s18, s12
	s_addc_u32 s9, s19, s13
	s_load_b32 s3, s[8:9], null
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s8, s3, 19
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_add_u32 s3, s16, s8
	s_addc_u32 s7, s17, s9
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[8:9], s[14:15], 2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_add_u32 s33, s3, s8
	s_addc_u32 s44, s7, s9
	s_lshl_b32 s45, s2, 5
	s_ashr_i32 s46, s45, 31
	v_or_b32_e32 v2, s45, v1
	v_mov_b32_e32 v3, s46
	s_cmp_gt_i32 s45, -1
	s_cselect_b32 s47, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[92:93], 7, v[2:3]
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[2:3]
	v_or_b32_e32 v2, v92, v106
	s_delay_alu instid0(VALU_DEP_3)
	v_mov_b32_e32 v3, v93
	scratch_store_b32 off, v1, off offset:308
	v_mov_b32_e32 v1, 0
	s_and_b32 s48, s47, vcc_lo
	scratch_store_b64 off, v[2:3], off offset:412
	s_and_saveexec_b32 s2, s48
	s_cbranch_execz 12        // 0000000019FC: BFA5000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x130>
	scratch_load_b64 v[2:3], off, off offset:412
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v2, vcc_lo, s33, v2
	v_add_co_ci_u32_e64 v3, null, s44, v3, vcc_lo
	global_load_b128 v[5:8], v[2:3], off
	s_or_b32 exec_lo, exec_lo, s2
	v_lshlrev_b64 v[3:4], 2, v[92:93]
	v_dual_mov_b32 v2, 0 :: v_dual_lshlrev_b32 v23, 2, v106
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v19, vcc_lo, s33, v3
	v_add_co_ci_u32_e64 v20, null, s44, v4, vcc_lo
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_and_saveexec_b32 s2, s48
	s_cbranch_execz 7        // 000000001A64: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x184>
	v_add_co_u32 v1, vcc_lo, v19, v23
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, 0, v20, vcc_lo
	global_load_b128 v[1:4], v[1:2], off offset:16
	s_or_b32 exec_lo, exec_lo, s2
	v_lshrrev_b32_e32 v9, 3, v0
	v_dual_mov_b32 v11, s46 :: v_dual_mov_b32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v15, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_or_b32_e32 v51, 16, v9
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v16, 0
	v_or_b32_e32 v10, s45, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[17:18], 7, v[10:11]
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[10:11]
	v_or_b32_e32 v10, v17, v106
	s_delay_alu instid0(VALU_DEP_3)
	v_mov_b32_e32 v11, v18
	s_and_b32 s49, s47, vcc_lo
	scratch_store_b64 off, v[10:11], off offset:420
	s_and_saveexec_b32 s2, s49
	s_cbranch_execz 12        // 000000001AE0: BFA5000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x214>
	scratch_load_b64 v[10:11], off, off offset:420
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v10, vcc_lo, s33, v10
	v_add_co_ci_u32_e64 v11, null, s44, v11, vcc_lo
	global_load_b128 v[13:16], v[10:11], off
	s_or_b32 exec_lo, exec_lo, s2
	v_lshlrev_b64 v[21:22], 2, v[17:18]
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_mov_b32_e32 v12, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v21, vcc_lo, s33, v21
	v_add_co_ci_u32_e64 v22, null, s44, v22, vcc_lo
	s_and_saveexec_b32 s2, s49
	s_cbranch_execz 7        // 000000001B44: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x264>
	v_add_co_u32 v9, vcc_lo, v21, v23
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, 0, v22, vcc_lo
	global_load_b128 v[9:12], v[9:10], off offset:16
	s_or_b32 exec_lo, exec_lo, s2
	v_bfe_i32 v23, v0, 4, 1
	s_waitcnt vmcnt(0)
	v_dual_add_f32 v7, 0, v7 :: v_dual_and_b32 v108, 3, v0
	v_add_f32_e32 v2, 0, v2
	v_dual_add_f32 v3, 0, v3 :: v_dual_lshlrev_b32 v24, 2, v0
	v_and_b32_e32 v23, 0x410, v23
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_add_f32 v14, 0, v14 :: v_dual_lshlrev_b32 v109, 5, v108
	v_dual_add_f32 v10, 0, v10 :: v_dual_and_b32 v25, 12, v0
	v_and_or_b32 v23, 0x180, v24, v23
	v_dual_add_f32 v11, 0, v11 :: v_dual_lshlrev_b32 v110, 4, v0
	s_load_b64 s[8:9], s[4:5], null
	s_load_b64 s[18:19], s[10:11], null
	scratch_store_b32 off, v25, off offset:456
	v_or3_b32 v27, v23, v25, v109
	v_dual_add_f32 v5, 0, v5 :: v_dual_and_b32 v130, 16, v0
	v_dual_add_f32 v4, 0, v4 :: v_dual_add_f32 v13, 0, v13
	s_delay_alu instid0(VALU_DEP_3)
	v_xor_b32_e32 v24, 16, v27
	v_xor_b32_e32 v25, 64, v27
	v_add_nc_u32_e32 v23, 0, v27
	v_and_b32_e32 v28, 0x210, v110
	v_bfe_i32 v29, v0, 1, 1
	v_dual_add_f32 v6, 0, v6 :: v_dual_and_b32 v131, 64, v0
	v_dual_add_f32 v15, 0, v15 :: v_dual_add_nc_u32 v24, 0, v24
	v_dual_add_f32 v16, 0, v16 :: v_dual_add_nc_u32 v25, 0, v25
	ds_store_2addr_stride64_b32 v23, v5, v13 offset1:2
	ds_store_2addr_stride64_b32 v24, v6, v14 offset1:2
	ds_store_2addr_stride64_b32 v25, v7, v15 offset0:8 offset1:10
	v_and_or_b32 v5, 0x840, v29, v28
	v_xor_b32_e32 v26, 0x50, v27
	v_and_b32_e32 v14, 8, v0
	v_bfe_i32 v7, v0, 2, 1
	v_dual_add_f32 v8, 0, v8 :: v_dual_add_f32 v1, 0, v1
	v_xor_b32_e32 v5, v5, v131
	v_add_nc_u32_e32 v26, 0, v26
	v_xor_b32_e32 v6, 4, v27
	v_lshlrev_b32_e32 v134, 2, v14
	v_lshrrev_b32_e32 v135, 1, v130
	v_and_or_b32 v5, 0x1004, v7, v5
	ds_store_2addr_stride64_b32 v26, v8, v16 offset0:8 offset1:10
	v_xor_b32_e32 v8, 20, v27
	v_xor_b32_e32 v13, 0x44, v27
	v_dual_add_f32 v9, 0, v9 :: v_dual_add_f32 v12, 0, v12
	v_add_nc_u32_e32 v29, 0, v6
	v_or3_b32 v5, v5, v134, v135
	v_add_nc_u32_e32 v30, 0, v8
	v_add_nc_u32_e32 v31, 0, v13
	scratch_store_b32 off, v14, off offset:460
	v_mov_b32_e32 v8, 0
	ds_store_2addr_stride64_b32 v29, v1, v9 offset0:16 offset1:18
	ds_store_2addr_stride64_b32 v30, v2, v10 offset0:16 offset1:18
	ds_store_2addr_stride64_b32 v31, v3, v11 offset0:24 offset1:26
	v_xor_b32_e32 v1, 16, v5
	v_xor_b32_e32 v2, 20, v5
	v_xor_b32_e32 v7, 0x54, v27
	v_dual_mov_b32 v6, 0 :: v_dual_add_nc_u32 v33, 0, v5
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v34, 0, v1
	v_xor_b32_e32 v1, 4, v5
	v_add_nc_u32_e32 v28, 0, v2
	v_dual_mov_b32 v7, 0 :: v_dual_add_nc_u32 v32, 0, v7
	v_add_nc_u32_e32 v2, 0x400, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_nc_u32_e32 v27, 0, v1
	v_add_nc_u32_e32 v1, 0x400, v28
	ds_store_2addr_stride64_b32 v32, v4, v12 offset0:24 offset1:26
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_load_2addr_b32 v[76:77], v33 offset1:32
	ds_load_2addr_b32 v[78:79], v33 offset0:64 offset1:96
	ds_load_2addr_b32 v[80:81], v2 offset1:32
	ds_load_2addr_b32 v[88:89], v2 offset0:64 offset1:96
	ds_load_2addr_b32 v[82:83], v27 offset1:32
	ds_load_2addr_b32 v[86:87], v27 offset0:64 offset1:96
	ds_load_2addr_b32 v[84:85], v1 offset1:32
	ds_load_2addr_b32 v[90:91], v1 offset0:64 offset1:96
	v_and_b32_e32 v1, 2, v0
	v_dual_mov_b32 v9, 0 :: v_dual_and_b32 v2, 4, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_eq_u32_e64 s3, 0, v1
	v_cmp_eq_u32_e64 s4, 0, v2
	v_mov_b32_e32 v2, 0
	s_and_saveexec_b32 s2, s48
	s_cbranch_execz 14        // 000000001DA0: BFA5000E <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x4dc>
	v_add_co_u32 v3, vcc_lo, v92, v106
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v4, null, 0, v93, vcc_lo
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, s33, v3
	v_add_co_ci_u32_e64 v4, null, s44, v4, vcc_lo
	global_load_b128 v[6:9], v[3:4], off offset:256
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v1, 64, v106
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b32_e32 v35, 2, v1
	s_and_saveexec_b32 s2, s48
	s_cbranch_execz 7        // 000000001E00: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x520>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v3, vcc_lo, v19, v35
	v_add_co_ci_u32_e64 v4, null, 0, v20, vcc_lo
	global_load_b128 v[10:13], v[3:4], off offset:16
	s_or_b32 exec_lo, exec_lo, s2
	s_load_b64 s[16:17], s[0:1], 0x10
	v_add_co_u32 v3, vcc_lo, v17, v106
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v4, null, 0, v18, vcc_lo
	v_mov_b32_e32 v5, 0
	scratch_store_b64 off, v[3:4], off offset:428
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_and_saveexec_b32 s2, s49
	s_cbranch_execz 12        // 000000001E58: BFA5000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x58c>
	scratch_load_b64 v[1:2], off, off offset:428
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v1, vcc_lo, s33, v1
	v_add_co_ci_u32_e64 v2, null, s44, v2, vcc_lo
	global_load_b128 v[2:5], v[1:2], off offset:256
	s_or_b32 exec_lo, exec_lo, s2
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v16, 0
	v_mov_b32_e32 v17, 0
	s_and_saveexec_b32 s2, s49
	s_cbranch_execz 7        // 000000001EA8: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x5c8>
	v_add_co_u32 v14, vcc_lo, v21, v35
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v15, null, 0, v22, vcc_lo
	global_load_b128 v[14:17], v[14:15], off offset:16
	s_or_b32 exec_lo, exec_lo, s2
	s_waitcnt vmcnt(0)
	v_dual_add_f32 v6, 0, v6 :: v_dual_add_f32 v7, 0, v7
	v_dual_add_f32 v2, 0, v2 :: v_dual_add_f32 v3, 0, v3
	v_dual_add_f32 v8, 0, v8 :: v_dual_add_f32 v9, 0, v9
	v_dual_add_f32 v4, 0, v4 :: v_dual_add_f32 v5, 0, v5
	v_dual_add_f32 v10, 0, v10 :: v_dual_add_f32 v11, 0, v11
	v_dual_add_f32 v14, 0, v14 :: v_dual_add_f32 v15, 0, v15
	v_dual_add_f32 v12, 0, v12 :: v_dual_add_f32 v13, 0, v13
	v_dual_add_f32 v16, 0, v16 :: v_dual_add_f32 v17, 0, v17
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_2addr_stride64_b32 v23, v6, v2 offset1:2
	ds_store_2addr_stride64_b32 v24, v7, v3 offset1:2
	ds_store_2addr_stride64_b32 v25, v8, v4 offset0:8 offset1:10
	ds_store_2addr_stride64_b32 v26, v9, v5 offset0:8 offset1:10
	ds_store_2addr_stride64_b32 v29, v10, v14 offset0:16 offset1:18
	ds_store_2addr_stride64_b32 v30, v11, v15 offset0:16 offset1:18
	ds_store_2addr_stride64_b32 v31, v12, v16 offset0:24 offset1:26
	ds_store_2addr_stride64_b32 v32, v13, v17 offset0:24 offset1:26
	v_add_nc_u32_e32 v2, 0x400, v34
	v_add_nc_u32_e32 v3, 0x400, v28
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_2addr_b32 v[94:95], v33 offset1:32
	ds_load_2addr_b32 v[96:97], v33 offset0:64 offset1:96
	ds_load_2addr_b32 v[98:99], v2 offset1:32
	ds_load_2addr_b32 v[6:7], v2 offset0:64 offset1:96
	ds_load_2addr_b32 v[100:101], v27 offset1:32
	ds_load_2addr_b32 v[104:105], v27 offset0:64 offset1:96
	ds_load_2addr_b32 v[102:103], v3 offset1:32
	ds_load_2addr_b32 v[14:15], v3 offset0:64 offset1:96
	s_lshl_b32 s12, s8, 5
	v_lshrrev_b32_e32 v2, 3, v0
	s_add_i32 s2, s12, s6
	s_sub_i32 s10, s9, s8
	s_lshl_b32 s26, s2, 7
	s_add_i32 s19, s10, 63
	s_ashr_i32 s27, s26, 31
	v_dual_mov_b32 v4, 0 :: v_dual_lshlrev_b32 v5, 12, v2
	s_lshl_b64 s[20:21], s[26:27], 1
	v_cmp_gt_i32_e32 vcc_lo, s10, v2
	s_add_u32 s7, s16, s20
	s_addc_u32 s13, s17, s21
	s_cmp_gt_i32 s19, 63
	v_lshlrev_b32_e32 v28, 1, v5
	v_lshlrev_b32_e32 v46, 1, v106
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	s_cselect_b32 s2, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s9, vcc_lo, s2
	s_and_saveexec_b32 s5, s9
	s_cbranch_execz 12        // 00000000201C: BFA5000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x750>
	v_add_co_u32 v1, s11, s7, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v2, null, s13, 0, s11
	v_add_co_u32 v1, vcc_lo, v1, v46
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s5
	v_dual_mov_b32 v17, 0 :: v_dual_lshlrev_b32 v8, 13, v51
	v_cmp_gt_i32_e32 vcc_lo, s10, v51
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v18, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v9, s5, s7, v8
	v_add_co_ci_u32_e64 v10, null, s13, 0, s5
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v19, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v12, s5, v9, v46
	v_add_co_ci_u32_e64 v13, null, 0, v10, s5
	s_and_b32 s11, vcc_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s5, s11
	s_cbranch_execz 2        // 0000000020A4: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x7b0>
	global_load_b128 v[16:19], v[12:13], off
	s_or_b32 exec_lo, exec_lo, s5
	v_lshrrev_b32_e32 v9, 3, v0
	v_mov_b32_e32 v10, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_or_b32_e32 v47, 32, v9
	v_mov_b32_e32 v9, 0
	v_lshlrev_b32_e32 v11, 13, v47
	v_cmp_gt_i32_e32 vcc_lo, s10, v47
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v11, s5, s7, v11
	v_add_co_ci_u32_e64 v20, null, s13, 0, s5
	s_and_b32 s51, vcc_lo, s2
	v_add_co_u32 v36, s5, v11, v46
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v37, null, 0, v20, s5
	v_mov_b32_e32 v11, 0
	s_and_saveexec_b32 s5, s51
	s_cbranch_execz 2        // 000000002104: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x810>
	global_load_b128 v[8:11], v[36:37], off
	s_or_b32 exec_lo, exec_lo, s5
	v_lshrrev_b32_e32 v20, 3, v0
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v21, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_or_b32_e32 v48, 48, v20
	v_mov_b32_e32 v24, 0
	v_dual_mov_b32 v20, 0 :: v_dual_lshlrev_b32 v23, 13, v48
	v_cmp_gt_i32_e32 vcc_lo, s10, v48
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v23, s5, s7, v23
	v_add_co_ci_u32_e64 v25, null, s13, 0, s5
	s_and_b32 s53, vcc_lo, s2
	v_add_co_u32 v40, s5, v23, v46
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v41, null, 0, v25, s5
	v_mov_b32_e32 v23, 0
	s_and_saveexec_b32 s5, s53
	s_cbranch_execz 2        // 00000000216C: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x878>
	global_load_b128 v[20:23], v[40:41], off
	s_or_b32 exec_lo, exec_lo, s5
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v26, 0
	v_mov_b32_e32 v27, 0
	s_and_saveexec_b32 s5, s9
	s_cbranch_execz 12        // 00000000218C: BFA5000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x8c0>
	v_add_co_u32 v24, s7, s7, v28
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v25, null, s13, 0, s7
	v_add_co_u32 v24, vcc_lo, v24, v46
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v25, null, 0, v25, vcc_lo
	global_load_b128 v[24:27], v[24:25], off offset:128
	s_or_b32 exec_lo, exec_lo, s5
	v_dual_mov_b32 v28, 0 :: v_dual_mov_b32 v33, 0
	v_dual_mov_b32 v32, 0 :: v_dual_mov_b32 v35, 0
	v_mov_b32_e32 v34, 0
	s_and_saveexec_b32 s5, s11
	s_cbranch_execz 2        // 0000000021DC: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x8e8>
	global_load_b128 v[32:35], v[12:13], off offset:128
	s_or_b32 exec_lo, exec_lo, s5
	s_load_b64 s[28:29], s[0:1], 0x8
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v30, 0
	v_mov_b32_e32 v31, 0
	s_and_saveexec_b32 s5, s51
	s_cbranch_execz 2        // 000000002204: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x910>
	global_load_b128 v[28:31], v[36:37], off offset:128
	s_or_b32 exec_lo, exec_lo, s5
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v36, 0
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v38, 0
	v_mov_b32_e32 v39, 0
	s_and_saveexec_b32 s5, s53
	s_cbranch_execz 2        // 00000000222C: BFA50002 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x938>
	global_load_b128 v[36:39], v[40:41], off offset:128
	s_or_b32 exec_lo, exec_lo, s5
	v_dual_mov_b32 v45, s46 :: v_dual_lshlrev_b32 v12, 3, v108
	s_load_b64 s[30:31], s[0:1], 0x20
	v_mov_b32_e32 v210, v13
	v_mov_b32_e32 v211, v13
	s_delay_alu instid0(VALU_DEP_3)
	v_or_b32_e32 v44, s45, v12
	scratch_store_b32 off, v12, off offset:476
	v_lshrrev_b32_e32 v12, 2, v0
	v_mov_b32_e32 v209, v13
	v_mov_b32_e32 v212, v13
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[44:45]
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_i32_e64 s5, s10, v12
	scratch_store_b32 off, v12, off offset:324
	v_lshlrev_b32_e32 v12, 12, v12
	s_and_b32 s52, s47, vcc_lo
	s_waitcnt lgkmcnt(0)
	s_add_u32 s7, s28, s20
	s_addc_u32 s13, s29, s21
	s_and_b32 s5, s52, s5
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s15, s2, s5
	s_and_saveexec_b32 s5, s15
	s_cbranch_execz 14        // 0000000022B0: BFA5000E <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x9ec>
	v_add_co_u32 v40, vcc_lo, v12, v44
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v41, null, 0, v45, vcc_lo
	v_lshlrev_b64 v[40:41], 1, v[40:41]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v40, vcc_lo, s7, v40
	v_add_co_ci_u32_e64 v41, null, s13, v41, vcc_lo
	global_load_b128 v[209:212], v[40:41], off
	s_or_b32 exec_lo, exec_lo, s5
	v_lshrrev_b32_e32 v40, 2, v0
	v_dual_mov_b32 v42, 0 :: v_dual_mov_b32 v43, 0
	s_mov_b32 s50, 0
	v_mov_b32_e32 v41, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_or_b32_e32 v49, 32, v40
	v_mov_b32_e32 v40, 0
	v_cmp_gt_i32_e32 vcc_lo, s10, v49
	s_and_b32 s5, s52, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s15, s2, s5
	s_and_saveexec_b32 s5, s15
	s_cbranch_execz 16        // 000000002324: BFA50010 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xa68>
	v_lshlrev_b32_e32 v40, 12, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v40, vcc_lo, v40, v44
	v_add_co_ci_u32_e64 v41, null, 0, v45, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[40:41], 1, v[40:41]
	v_add_co_u32 v40, vcc_lo, s7, v40
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v41, null, s13, v41, vcc_lo
	global_load_b128 v[40:43], v[40:41], off
	s_or_b32 exec_lo, exec_lo, s5
	s_ashr_i32 s13, s12, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[36:37], s[12:13], 2
	s_add_u32 s5, s30, s36
	s_addc_u32 s12, s31, s37
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_ashr_i32 s7, s6, 31
	s_cbranch_vccnz 14        // 000000002388: BFA4000E <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xac4>
	s_min_u32 s13, s10, 64
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b32 s13, s13, 7
	s_add_u32 s13, s5, s13
	s_addc_u32 s15, s12, 0
	s_lshl_b64 s[22:23], s[6:7], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s13, s13, s22
	s_addc_u32 s15, s15, s23
	s_add_u32 s22, s13, 0xffffff80
	s_addc_u32 s23, s15, -1
	s_load_b32 s50, s[22:23], null
	s_load_b64 s[34:35], s[0:1], null
	v_dual_mov_b32 v145, 0 :: v_dual_and_b32 v132, 15, v0
	v_lshrrev_b32_e32 v111, 2, v131
	s_lshl_b64 s[38:39], s[6:7], 2
	v_mov_b32_e32 v146, 0
	s_add_u32 s24, s5, s38
	s_addc_u32 s25, s12, s39
	v_or_b32_e32 v44, v111, v132
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e64 s13, s10, v44
	s_and_b32 s7, s13, s2
	s_and_saveexec_b32 s5, s7
	s_cbranch_execz 3        // 000000002400: BFA50003 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xb10>
	v_lshlrev_b32_e32 v45, 7, v44
	global_load_b32 v146, v45, s[24:25]
	s_or_b32 exec_lo, exec_lo, s5
	v_or_b32_e32 v44, 32, v44
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i32_e64 s15, s10, v44
	s_and_b32 s7, s15, s2
	s_and_saveexec_b32 s5, s7
	s_cbranch_execz 3        // 00000000242C: BFA50003 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xb3c>
	v_lshlrev_b32_e32 v44, 7, v44
	global_load_b32 v145, v44, s[24:25]
	s_or_b32 exec_lo, exec_lo, s5
	s_bfe_u32 s5, s6, 0x10007
	v_lshrrev_b32_e32 v44, 3, v0
	s_add_i32 s5, s6, s5
	s_lshl_b32 s6, s8, 11
	s_bfe_i32 s5, s5, 0x80000
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v55, 0
	s_sext_i32_i16 s5, s5
	v_dual_mov_b32 v53, 0 :: v_dual_lshlrev_b32 v44, 11, v44
	s_lshl_b32 s5, s5, 6
	v_mov_b32_e32 v52, 0
	s_and_b32 s5, s5, 0xffffff80
	v_mov_b32_e32 v54, 0
	s_add_i32 s6, s6, s5
	v_lshlrev_b32_e32 v44, 1, v44
	s_ashr_i32 s7, s6, 31
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[40:41], s[6:7], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s5, s34, s40
	s_addc_u32 s6, s35, s41
	s_and_saveexec_b32 s7, s9
	s_cbranch_execz 12        // 0000000024A8: BFA5000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xbdc>
	v_add_co_u32 v45, s8, s5, v44
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v50, null, s6, 0, s8
	v_add_co_u32 v49, vcc_lo, v45, v46
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v50, null, 0, v50, vcc_lo
	global_load_b128 v[52:55], v[49:50], off
	s_or_b32 exec_lo, exec_lo, s7
	v_dual_mov_b32 v58, 0 :: v_dual_lshlrev_b32 v45, 11, v51
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v59, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b32_e32 v51, 1, v45
	s_and_saveexec_b32 s7, s11
	s_cbranch_execz 12        // 0000000024FC: BFA5000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xc30>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v45, s8, s5, v51
	v_add_co_ci_u32_e64 v50, null, s6, 0, s8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v49, vcc_lo, v45, v46
	v_add_co_ci_u32_e64 v50, null, 0, v50, vcc_lo
	global_load_b128 v[56:59], v[49:50], off
	s_or_b32 exec_lo, exec_lo, s7
	v_dual_mov_b32 v60, 0 :: v_dual_lshlrev_b32 v45, 11, v47
	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v65, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v66, 0 :: v_dual_lshlrev_b32 v45, 1, v45
	v_mov_b32_e32 v67, 0
	s_and_saveexec_b32 s7, s51
	s_cbranch_execz 12        // 000000002558: BFA5000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xc8c>
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v47, s8, s5, v45
	v_add_co_ci_u32_e64 v50, null, s6, 0, s8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v49, vcc_lo, v47, v46
	v_add_co_ci_u32_e64 v50, null, 0, v50, vcc_lo
	global_load_b128 v[64:67], v[49:50], off
	s_or_b32 exec_lo, exec_lo, s7
	v_dual_mov_b32 v62, 0 :: v_dual_lshlrev_b32 v47, 11, v48
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v63, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b32_e32 v113, 1, v47
	s_and_saveexec_b32 s7, s53
	s_cbranch_execz 12        // 0000000025AC: BFA5000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xce0>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v47, s8, s5, v113
	v_add_co_ci_u32_e64 v48, null, s6, 0, s8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v47, vcc_lo, v47, v46
	v_add_co_ci_u32_e64 v48, null, 0, v48, vcc_lo
	global_load_b128 v[60:63], v[47:48], off
	s_or_b32 exec_lo, exec_lo, s7
	v_add_co_u32 v114, s5, s5, v46
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v115, null, s6, 0, s5
	v_dual_mov_b32 v68, 0 :: v_dual_mov_b32 v73, 0
	v_dual_mov_b32 v72, 0 :: v_dual_mov_b32 v75, 0
	v_mov_b32_e32 v74, 0
	s_and_saveexec_b32 s5, s9
	s_cbranch_execz 7        // 000000002610: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xd30>
	v_add_co_u32 v46, vcc_lo, v114, v44
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v47, null, 0, v115, vcc_lo
	global_load_b128 v[72:75], v[46:47], off offset:128
	s_or_b32 exec_lo, exec_lo, s5
	v_dual_mov_b32 v69, 0 :: v_dual_mov_b32 v70, 0
	v_mov_b32_e32 v71, 0
	s_and_saveexec_b32 s5, s11
	s_cbranch_execz 7        // 000000002644: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xd64>
	v_add_co_u32 v46, vcc_lo, v114, v51
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v47, null, 0, v115, vcc_lo
	global_load_b128 v[68:71], v[46:47], off offset:128
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x1
	s_load_b64 s[22:23], s[0:1], 0x18
	s_load_b64 s[42:43], s[0:1], 0x28
	v_dual_mov_b32 v44, 0 :: v_dual_mov_b32 v49, 0
	v_dual_mov_b32 v48, 0 :: v_dual_mov_b32 v51, 0
	v_mov_b32_e32 v50, 0
	s_and_saveexec_b32 s0, s51
	s_cbranch_execz 7        // 000000002694: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xdb4>
	v_add_co_u32 v45, vcc_lo, v114, v45
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v46, null, 0, v115, vcc_lo
	global_load_b128 v[48:51], v[45:46], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v45, 0 :: v_dual_and_b32 v112, 0x7c, v0
	v_dual_mov_b32 v46, 0 :: v_dual_mov_b32 v47, 0
	s_mov_b32 s12, 0
	s_and_saveexec_b32 s0, s53
	s_cbranch_execz 7        // 0000000026D4: BFA50007 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0xdf4>
	v_add_co_u32 v44, vcc_lo, v114, v113
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v45, null, 0, v115, vcc_lo
	global_load_b128 v[44:47], v[44:45], off offset:128
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v114, s46 :: v_dual_and_b32 v133, 32, v0
	v_lshrrev_b32_e32 v115, 4, v130
	v_mov_b32_e32 v116, s46
	v_mov_b32_e32 v122, s46
	s_delay_alu instid0(VALU_DEP_4)
	v_lshrrev_b32_e32 v113, 1, v133
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_mov_b32_e32 v126, s46
	v_or_b32_e32 v129, v115, v113
	s_ashr_i32 s11, s10, 31
	v_mov_b32_e32 v147, s50
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or_b32_e32 v113, s45, v129
	v_or_b32_e32 v115, 2, v113
	v_or_b32_e32 v117, 4, v113
	v_or_b32_e32 v119, 6, v113
	v_or_b32_e32 v121, 8, v113
	v_or_b32_e32 v123, 10, v113
	v_or_b32_e32 v125, 12, v113
	v_or_b32_e32 v127, 14, v113
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[113:114]
	v_dual_mov_b32 v118, s46 :: v_dual_lshlrev_b32 v113, 1, v0
	v_and_b32_e32 v114, 0x7f0, v110
	v_cmp_gt_i64_e64 s0, 0x80, v[115:116]
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v124, s46 :: v_dual_and_b32 v113, 0x70, v113
	s_and_b32 s55, s47, vcc_lo
	v_cmp_gt_i64_e64 s1, 0x80, v[117:118]
	s_and_b32 s56, s47, s0
	v_xor_b32_e32 v113, v114, v113
	v_mov_b32_e32 v120, s46
	s_ashr_i32 s0, s19, 31
	s_and_b32 s57, s47, s1
	s_lshl_b32 s1, s18, 19
	v_add_nc_u32_e32 v115, 0, v113
	v_add3_u32 v113, 0x2000, 0, v113
	ds_store_b128 v115, v[1:4]
	ds_store_b128 v115, v[16:19] offset:2048
	ds_store_b128 v115, v[8:11] offset:4096
	ds_store_b128 v115, v[20:23] offset:6144
	v_cndmask_b32_e64 v1, 0x440, 0, s3
	v_lshlrev_b32_e32 v3, 3, v133
	scratch_store_b32 off, v115, off offset:348
	ds_store_b128 v115, v[24:27] offset:8192
	ds_store_b128 v113, v[32:35] offset:2048
	ds_store_b128 v113, v[28:31] offset:4096
	ds_store_b128 v113, v[36:39] offset:6144
	v_cndmask_b32_e64 v8, 0x804, 0, s4
	v_xor_b32_e32 v4, v1, v131
	scratch_store_b32 off, v3, off offset:496
	v_and_or_b32 v1, v110, 16, v3
	v_dual_mov_b32 v128, s46 :: v_dual_lshlrev_b32 v3, 5, v0
	v_add3_u32 v2, 0x4000, 0, v114
	v_add_nc_u32_e32 v9, 0, v114
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_or3_b32 v1, v1, v8, v4
	v_and_b32_e32 v3, 0x260, v3
	ds_store_b128 v2, v[56:59] offset:2048
	ds_store_b128 v2, v[64:67] offset:4096
	s_clause 0x1
	scratch_store_b32 off, v4, off offset:500
	scratch_store_b32 off, v8, off offset:512
	ds_store_b128 v9, v[52:55] offset:16384
	ds_store_b128 v9, v[72:75] offset:24576
	scratch_store_b32 off, v9, off offset:352
	v_or3_b32 v9, v1, v135, v134
	v_lshrrev_b32_e32 v1, 4, v133
	v_lshlrev_b32_e32 v8, 1, v131
	v_and_or_b32 v3, v0, 28, v3
	v_add3_u32 v4, 0x6000, 0, v114
	s_clause 0x1
	scratch_store_b32 off, v134, off offset:480
	scratch_store_b32 off, v135, off offset:484
	ds_store_b128 v2, v[60:63] offset:6144
	ds_store_b128 v4, v[68:71] offset:2048
	v_or3_b32 v8, v1, v8, v3
	v_xor_b32_e32 v10, 0x210, v9
	v_xor_b32_e32 v11, 4, v9
	scratch_store_b32 off, v9, off offset:356
	v_xor_b32_e32 v16, 0x214, v9
	v_xor_b32_e32 v9, 16, v8
	v_lshlrev_b32_e32 v2, 7, v132
	v_lshlrev_b32_e32 v1, 4, v107
	v_dual_mov_b32 v32, v91 :: v_dual_lshlrev_b32 v3, 5, v131
	scratch_store_b32 off, v9, off offset:344
	v_xor_b32_e32 v9, 64, v8
	v_lshlrev_b32_e32 v25, 4, v132
	v_lshlrev_b32_e32 v24, 1, v133
	v_lshlrev_b32_e32 v26, 2, v112
	v_cmp_gt_i64_e64 s5, 0x80, v[119:120]
	scratch_store_b32 off, v9, off offset:340
	v_xor_b32_e32 v9, 0x50, v8
	s_clause 0x3
	scratch_store_b32 off, v9, off offset:336
	scratch_store_b32 off, v1, off offset:248
	scratch_store_b32 off, v2, off offset:488
	scratch_store_b32 off, v3, off offset:492
	v_or3_b32 v2, v1, v3, v2
	v_xor_b32_e32 v1, 4, v8
	v_lshlrev_b32_e32 v3, 4, v131
	v_lshlrev_b32_e32 v9, 5, v130
	v_cmp_gt_i64_e64 s6, 0x80, v[121:122]
	v_xor_b32_e32 v17, 16, v2
	scratch_store_b32 off, v1, off offset:332
	v_xor_b32_e32 v1, 20, v8
	v_xor_b32_e32 v18, 32, v2
	v_xor_b32_e32 v19, 48, v2
	v_xor_b32_e32 v20, 64, v2
	v_xor_b32_e32 v21, 0x50, v2
	scratch_store_b32 off, v1, off offset:516
	v_xor_b32_e32 v1, 0x44, v8
	s_clause 0x1
	scratch_store_b32 off, v1, off offset:508
	scratch_store_b32 off, v8, off offset:328
	v_xor_b32_e32 v1, 0x54, v8
	s_clause 0x6
	scratch_store_b32 off, v2, off offset:360
	scratch_store_b32 off, v130, off offset:448
	scratch_store_b32 off, v131, off offset:452
	scratch_store_b32 off, v0, off offset:444
	scratch_store_b32 off, v1, off offset:504
	scratch_store_b32 off, v25, off offset:472
	scratch_store_b32 off, v133, off offset:468
	v_lshrrev_b32_e32 v1, 3, v130
	v_xor_b32_e32 v22, 0x60, v2
	v_xor_b32_e32 v23, 0x70, v2
	v_lshlrev_b32_e32 v2, 6, v132
	v_lshlrev_b32_e32 v8, 9, v0
	v_add_nc_u32_e32 v1, 0, v1
	v_cmp_gt_i64_e64 s7, 0x80, v[123:124]
	v_cmp_gt_i64_e64 s8, 0x80, v[125:126]
	v_cmp_gt_i64_e64 s9, 0x80, v[127:128]
	v_and_or_b32 v8, 0xc00, v8, v9
	v_add3_u32 v1, v1, v3, v2
	v_lshlrev_b32_e32 v2, 7, v0
	v_lshlrev_b32_e32 v3, 2, v131
	v_xor_b32_e32 v9, v25, v24
	v_lshlrev_b32_e32 v24, 1, v132
	v_add3_u32 v219, v1, v133, 0x8000
	v_and_or_b32 v2, 0xc00, v2, v109
	s_and_b32 s58, s47, s5
	v_or3_b32 v0, v8, v3, v9
	v_lshrrev_b32_e32 v3, 1, v131
	v_add_co_u32 v8, vcc_lo, v92, v106
	v_xor_b32_e32 v1, v2, v26
	s_clause 0x1
	scratch_store_b32 off, v1, off offset:320
	scratch_store_b32 off, v0, off offset:312
	v_xor_b32_e32 v0, 32, v0
	v_add_co_ci_u32_e64 v9, null, 0, v93, vcc_lo
	s_lshr_b32 s5, s0, 26
	s_add_i32 s0, s1, s14
	scratch_store_b32 off, v0, off offset:316
	v_or_b32_e32 v0, v3, v24
	s_ashr_i32 s1, s0, 31
	s_add_i32 s19, s19, s5
	s_lshl_b64 s[0:1], s[0:1], 1
	s_and_b32 s59, s47, s6
	s_clause 0x1
	scratch_store_b32 off, v0, off offset:304
	scratch_store_b64 off, v[8:9], off offset:436
	scratch_load_b32 v0, off, off offset:324
	s_and_b32 s60, s47, s7
	s_and_b32 s61, s47, s8
	s_and_b32 s62, s47, s9
	s_ashr_i32 s5, s19, 6
	v_lshlrev_b32_e32 v8, 4, v108
	s_add_u32 s53, s42, s0
	s_addc_u32 s54, s43, s1
	s_max_i32 s63, s5, 1
	s_add_u32 s0, s26, s45
	s_addc_u32 s1, s27, s46
	v_add_nc_u32_e32 v25, 0, v133
	s_lshl_b64 s[0:1], s[0:1], 1
	v_perm_b32 v1, v211, v210, 0x5040100
	s_add_u32 s0, s28, s0
	s_addc_u32 s1, s29, s1
	v_add3_u32 v255, v25, v24, 0x8000
	v_add_nc_u32_e32 v24, v111, v132
	s_add_u32 s4, s30, s38
	s_addc_u32 s5, s31, s39
	s_add_u32 s4, s4, s36
	s_addc_u32 s5, s5, s37
	v_add_nc_u32_e32 v25, 32, v24
	v_perm_b32 v33, v41, v40, 0x5040100
	v_perm_b32 v34, v43, v42, 0x5040100
	v_perm_b32 v2, v210, v209, 0x7060302
	v_perm_b32 v3, v212, v211, 0x7060302
	v_lshlrev_b32_e32 v9, 7, v25
	v_perm_b32 v35, v41, v40, 0x7060302
	v_perm_b32 v36, v43, v42, 0x7060302
	s_mov_b64 s[8:9], 0
	s_mov_b64 s[26:27], 0
	v_add_co_u32 v9, s6, s4, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v26, null, s5, 0, s6
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v8, v0, 13, v8
	v_add_co_u32 v0, s0, s0, v8
	v_add_co_u32 v8, vcc_lo, 0x2000, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_add_co_ci_u32_e64 v9, null, 0, v26, vcc_lo
	scratch_store_b32 off, v0, off offset:364
	v_add_co_ci_u32_e64 v0, null, s1, 0, s0
	s_lshl_b32 s0, s63, 6
	s_add_u32 s64, s0, 0xffffffc0
	scratch_store_b32 off, v0, off offset:368
	v_add_co_u32 v0, s1, v25, 64
	s_add_u32 s0, s16, s20
	scratch_store_b32 off, v0, off offset:372
	v_add_co_ci_u32_e64 v0, null, 0, 0, s1
	s_addc_u32 s1, s17, s21
	scratch_store_b32 off, v0, off offset:376
	scratch_load_b32 v0, off, off offset:308
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v26, 13, v0
	v_lshlrev_b32_e32 v0, 13, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v26, s0, s0, v26
	v_add_co_ci_u32_e64 v27, null, s1, 0, s0
	s_clause 0x1
	scratch_store_b32 off, v132, off offset:464
	scratch_store_b64 off, v[8:9], off offset:168
	v_add_co_u32 v8, s6, s45, v129
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v9, null, s46, 0, s6
	s_add_u32 s0, s34, s40
	s_addc_u32 s1, s35, s41
	v_add_co_u32 v25, s0, s0, v5
	v_lshlrev_b64 v[8:9], 1, v[8:9]
	scratch_store_b64 off, v[26:27], off offset:152
	v_add_co_ci_u32_e64 v26, null, s1, 0, s0
	s_add_u32 s0, s22, s20
	s_addc_u32 s1, s23, s21
	v_add_co_u32 v0, vcc_lo, v0, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v5, null, 0, v9, vcc_lo
	v_add_co_u32 v0, vcc_lo, s0, v0
	scratch_store_b64 off, v[25:26], off offset:160
	v_lshlrev_b32_e32 v25, 7, v24
	scratch_store_b32 off, v0, off offset:380
	v_add_co_ci_u32_e64 v0, null, s1, v5, vcc_lo
	scratch_store_b32 off, v0, off offset:384
	v_add_co_u32 v0, s4, s4, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v5, null, s5, 0, s4
	v_lshlrev_b32_e32 v25, 13, v24
	v_add_co_u32 v26, vcc_lo, 0x2000, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v27, null, 0, v5, vcc_lo
	v_add_co_u32 v0, vcc_lo, v25, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v5, null, 0, v9, vcc_lo
	v_or_b32_e32 v8, 64, v24
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_mov_b32_e32 v24, v89
	scratch_store_b32 off, v0, off offset:392
	v_add_co_ci_u32_e64 v0, null, s1, v5, vcc_lo
	scratch_store_b32 off, v0, off offset:396
	v_add_nc_u32_e32 v0, 0, v10
	scratch_store_b32 off, v0, off offset:400
	v_add_nc_u32_e32 v0, 0, v11
	scratch_store_b32 off, v0, off offset:404
	v_add_nc_u32_e32 v0, 0, v16
	scratch_store_b32 off, v0, off offset:408
	v_add_nc_u32_e32 v0, 0, v17
	s_clause 0x2
	scratch_store_b64 off, v[26:27], off offset:176
	scratch_store_b32 off, v8, off offset:388
	scratch_store_b32 off, v0, off offset:268
	v_add_nc_u32_e32 v0, 0, v18
	scratch_store_b32 off, v0, off offset:272
	v_add_nc_u32_e32 v0, 0, v19
	scratch_store_b32 off, v0, off offset:276
	v_add_nc_u32_e32 v0, 0, v20
	scratch_store_b32 off, v0, off offset:280
	v_add_nc_u32_e32 v0, 0, v21
	scratch_store_b32 off, v0, off offset:284
	v_add_nc_u32_e32 v0, 0, v22
	scratch_store_b32 off, v0, off offset:288
	v_add_nc_u32_e32 v0, 0, v23
	scratch_store_b32 off, v0, off offset:292
	ds_store_b128 v4, v[48:51] offset:4096
	ds_store_b128 v4, v[44:47] offset:6144
	s_branch 545        // 000000002E38: BFA00221 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x1dc0>
	s_or_b32 exec_lo, exec_lo, s1
	ds_load_u16 v69, v148 offset:25344
	ds_load_u16 v72, v148 offset:26112
	ds_load_u16 v73, v148 offset:26368
	ds_load_u16 v70, v148 offset:25600
	ds_load_u16 v71, v148 offset:25856
	ds_load_u16 v77, v148 offset:25408
	ds_load_u16 v79, v148 offset:25920
	ds_load_u16 v78, v148 offset:25664
	ds_load_u16 v81, v148 offset:26432
	ds_load_u16 v76, v148 offset:25152
	ds_load_u16 v75, v148 offset:24896
	ds_load_u16 v67, v148 offset:24832
	ds_load_u16 v66, v148 offset:24576
	v_dual_mov_b32 v9, s12 :: v_dual_mov_b32 v10, s13
	v_dual_mov_b32 v11, s14 :: v_dual_mov_b32 v12, s15
	v_dual_mov_b32 v13, s16 :: v_dual_mov_b32 v14, s17
	v_dual_mov_b32 v15, s18 :: v_dual_mov_b32 v16, s19
	v_fmac_f32_e32 v24, v208, v65
	v_fmac_f32_e32 v32, v252, v65
	s_add_u32 s26, s26, 64
	s_addc_u32 s27, s27, 0
	s_add_u32 s8, s8, 0x80000
	s_addc_u32 s9, s9, 0
	s_waitcnt lgkmcnt(8)
	ds_load_u16_d16_hi v71, v148 offset:25984
	s_waitcnt lgkmcnt(8)
	ds_load_u16_d16_hi v77, v148 offset:25536
	ds_load_u16_d16_hi v70, v148 offset:25728
	ds_load_u16 v68, v148 offset:25088
	ds_load_u16 v74, v148 offset:24640
	ds_load_u16_d16_hi v69, v148 offset:25472
	ds_load_u16 v80, v148 offset:26176
	ds_load_u16 v82, v148 offset:26624
	ds_load_u16 v83, v148 offset:26880
	ds_load_u16 v84, v148 offset:27136
	ds_load_u16_d16_hi v72, v148 offset:26240
	s_waitcnt lgkmcnt(17)
	ds_load_u16_d16_hi v79, v148 offset:26048
	s_waitcnt lgkmcnt(17)
	ds_load_u16_d16_hi v78, v148 offset:25792
	ds_load_u16_d16_hi v73, v148 offset:26496
	s_waitcnt lgkmcnt(18)
	ds_load_u16_d16_hi v81, v148 offset:26560
	ds_load_u16 v92, v148 offset:27200
	ds_load_u16 v90, v148 offset:26688
	s_waitcnt lgkmcnt(9)
	ds_load_u16_d16_hi v82, v148 offset:26752
	ds_load_u16_d16_hi v80, v148 offset:26304
	ds_load_u16_d16_hi v67, v148 offset:24960
	ds_load_u16_d16_hi v66, v148 offset:24704
	ds_load_u16_d16_hi v74, v148 offset:24768
	ds_load_u16_d16_hi v68, v148 offset:25216
	ds_load_u16_d16_hi v76, v148 offset:25280
	ds_load_u16_d16_hi v75, v148 offset:25024
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[57:64], v[66:73], v[9:16]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[57:64], v[74:81], v[9:16]
	ds_load_u16 v58, v148 offset:28928
	ds_load_u16 v59, v148 offset:29184
	ds_load_u16 v60, v148 offset:29440
	ds_load_u16 v67, v148 offset:28992
	v_fma_f32 v76, v217, v65, v17
	v_fma_f32 v80, v215, v65, v18
	v_fma_f32 v77, v213, v65, v19
	v_fma_f32 v81, v207, v65, v20
	v_fma_f32 v78, v218, v65, v21
	v_fma_f32 v79, v214, v65, v23
	s_waitcnt lgkmcnt(0)
	ds_load_u16_d16_hi v67, v148 offset:29120
	ds_load_u16 v97, v148 offset:28480
	ds_load_u16 v57, v148 offset:28672
	ds_load_u16 v85, v148 offset:27392
	ds_load_u16 v86, v148 offset:27648
	ds_load_u16 v93, v148 offset:27456
	ds_load_u16 v91, v148 offset:26944
	ds_load_u16 v96, v148 offset:28224
	ds_load_u16 v87, v148 offset:27904
	ds_load_u16 v94, v148 offset:27712
	s_waitcnt lgkmcnt(8)
	ds_load_u16_d16_hi v97, v148 offset:28608
	s_waitcnt lgkmcnt(8)
	ds_load_u16_d16_hi v57, v148 offset:28800
	ds_load_u16 v88, v148 offset:28160
	ds_load_u16 v89, v148 offset:28416
	ds_load_u16 v95, v148 offset:27968
	s_waitcnt lgkmcnt(11)
	ds_load_u16_d16_hi v85, v148 offset:27520
	ds_load_u16_d16_hi v92, v148 offset:27328
	s_waitcnt lgkmcnt(12)
	ds_load_u16_d16_hi v86, v148 offset:27776
	s_waitcnt lgkmcnt(12)
	ds_load_u16_d16_hi v93, v148 offset:27584
	ds_load_u16_d16_hi v84, v148 offset:27264
	ds_load_u16_d16_hi v83, v148 offset:27008
	s_waitcnt lgkmcnt(14)
	ds_load_u16_d16_hi v91, v148 offset:27072
	ds_load_u16_d16_hi v90, v148 offset:26816
	s_waitcnt lgkmcnt(14)
	ds_load_u16_d16_hi v87, v148 offset:28032
	s_waitcnt lgkmcnt(14)
	ds_load_u16_d16_hi v94, v148 offset:27840
	s_waitcnt lgkmcnt(12)
	ds_load_u16_d16_hi v88, v148 offset:28288
	s_waitcnt lgkmcnt(12)
	ds_load_u16_d16_hi v89, v148 offset:28544
	ds_load_u16_d16_hi v96, v148 offset:28352
	s_waitcnt lgkmcnt(13)
	ds_load_u16_d16_hi v95, v148 offset:28096
	ds_load_u16 v62, v148 offset:29952
	ds_load_u16 v64, v148 offset:30464
	ds_load_u16 v63, v148 offset:30208
	ds_load_u16 v61, v148 offset:29696
	ds_load_u16_d16_hi v58, v148 offset:29056
	ds_load_u16_d16_hi v59, v148 offset:29312
	ds_load_u16 v69, v148 offset:29504
	ds_load_u16 v68, v148 offset:29248
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v62, v148 offset:30080
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v64, v148 offset:30592
	ds_load_u16 v73, v148 offset:30528
	s_waitcnt lgkmcnt(8)
	ds_load_u16_d16_hi v63, v148 offset:30336
	ds_load_u16 v71, v148 offset:30016
	ds_load_u16_d16_hi v60, v148 offset:29568
	ds_load_u16 v70, v148 offset:29760
	s_waitcnt lgkmcnt(11)
	ds_load_u16_d16_hi v61, v148 offset:29824
	s_waitcnt lgkmcnt(9)
	ds_load_u16_d16_hi v69, v148 offset:29632
	s_waitcnt lgkmcnt(9)
	ds_load_u16_d16_hi v68, v148 offset:29376
	v_wmma_f32_16x16x16_bf16 v[1:8], v[49:56], v[82:89], v[1:8]
	v_wmma_f32_16x16x16_bf16 v[9:16], v[49:56], v[90:97], v[9:16]
	v_fma_f32 v82, v205, v65, v25
	v_fma_f32 v83, v253, v65, v27
	v_fma_f32 v84, v249, v65, v26
	v_fma_f32 v85, v251, v65, v28
	v_fma_f32 v86, v206, v65, v29
	v_fma_f32 v87, v254, v65, v31
	v_fma_f32 v88, v216, v65, v22
	v_fma_f32 v90, v250, v65, v30
	s_waitcnt lgkmcnt(5)
	ds_load_u16_d16_hi v71, v148 offset:30144
	s_waitcnt lgkmcnt(4)
	ds_load_u16_d16_hi v70, v148 offset:29888
	ds_load_u16 v66, v148 offset:28736
	ds_load_u16 v72, v148 offset:30272
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[41:48], v[57:64], v[1:8]
	s_waitcnt lgkmcnt(1)
	ds_load_u16_d16_hi v66, v148 offset:28864
	ds_load_u16_d16_hi v73, v148 offset:30656
	s_waitcnt lgkmcnt(2)
	ds_load_u16_d16_hi v72, v148 offset:30400
	ds_load_u16 v49, v148 offset:30720
	ds_load_u16 v54, v148 offset:32000
	ds_load_u16 v61, v148 offset:31808
	ds_load_u16 v60, v148 offset:31552
	ds_load_u16 v57, v148 offset:30784
	ds_load_u16 v51, v148 offset:31232
	ds_load_u16 v52, v148 offset:31488
	ds_load_u16 v53, v148 offset:31744
	s_waitcnt lgkmcnt(5)
	ds_load_u16_d16_hi v61, v148 offset:31936
	ds_load_u16_d16_hi v49, v148 offset:30848
	ds_load_u16 v55, v148 offset:32256
	ds_load_u16 v56, v148 offset:32512
	ds_load_u16 v50, v148 offset:30976
	v_wmma_f32_16x16x16_bf16 v[9:16], v[41:48], v[66:73], v[9:16]
	s_waitcnt lgkmcnt(2)
	ds_load_u16_d16_hi v55, v148 offset:32384
	s_waitcnt lgkmcnt(2)
	ds_load_u16_d16_hi v56, v148 offset:32640
	s_waitcnt lgkmcnt(2)
	ds_load_u16_d16_hi v50, v148 offset:31104
	ds_load_u16 v59, v148 offset:31296
	ds_load_u16 v58, v148 offset:31040
	ds_load_u16_d16_hi v51, v148 offset:31360
	ds_load_u16_d16_hi v52, v148 offset:31616
	ds_load_u16_d16_hi v53, v148 offset:31872
	ds_load_u16_d16_hi v54, v148 offset:32128
	ds_load_u16 v62, v148 offset:32064
	ds_load_u16 v63, v148 offset:32320
	ds_load_u16 v64, v148 offset:32576
	ds_load_u16_d16_hi v57, v148 offset:30912
	ds_load_u16_d16_hi v60, v148 offset:31680
	s_waitcnt lgkmcnt(10)
	ds_load_u16_d16_hi v59, v148 offset:31424
	s_waitcnt lgkmcnt(10)
	ds_load_u16_d16_hi v58, v148 offset:31168
	s_waitcnt lgkmcnt(6)
	ds_load_u16_d16_hi v62, v148 offset:32192
	s_waitcnt lgkmcnt(6)
	ds_load_u16_d16_hi v63, v148 offset:32448
	s_waitcnt lgkmcnt(6)
	ds_load_u16_d16_hi v64, v148 offset:32704
	v_wmma_f32_16x16x16_bf16 v[1:8], v[33:40], v[49:56], v[1:8]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[33:40], v[57:64], v[9:16]
	s_clause 0x1
	scratch_load_b32 v0, off, off offset:348
	scratch_load_b128 v[33:36], off, off offset:200
	s_waitcnt vmcnt(0)
	ds_store_b128 v0, v[33:36]
	scratch_load_b128 v[33:36], off, off offset:184
	s_waitcnt vmcnt(0)
	ds_store_b128 v0, v[33:36] offset:2048
	scratch_load_b128 v[33:36], off, off offset:232
	s_waitcnt vmcnt(0)
	ds_store_b128 v0, v[33:36] offset:4096
	scratch_load_b128 v[33:36], off, off offset:216
	s_waitcnt vmcnt(0)
	ds_store_b128 v0, v[33:36] offset:6144
	ds_store_b128 v0, v[229:232] offset:8192
	ds_store_b128 v0, v[233:236] offset:10240
	ds_store_b128 v0, v[241:244] offset:12288
	ds_store_b128 v0, v[237:240] offset:14336
	scratch_load_b32 v0, off, off offset:352
	v_perm_b32 v33, v246, v245, 0x5040100
	v_perm_b32 v34, v248, v247, 0x5040100
	v_perm_b32 v35, v246, v245, 0x7060302
	v_perm_b32 v36, v248, v247, 0x7060302
	s_waitcnt vmcnt(0)
	ds_store_b128 v0, v[117:120] offset:16384
	ds_store_b128 v0, v[113:116] offset:18432
	ds_store_b128 v0, v[125:128] offset:20480
	ds_store_b128 v0, v[121:124] offset:22528
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v0, v[129:132] offset:24576
	ds_store_b128 v0, v[133:136] offset:26624
	ds_store_b128 v0, v[141:144] offset:28672
	ds_store_b128 v0, v[137:140] offset:30720
	scratch_load_b64 v[17:18], off, off offset:56
	s_waitcnt vmcnt(0)
	v_fma_f32 v94, v17, v65, v1
	scratch_load_b64 v[0:1], off, off offset:48
	v_fma_f32 v95, v18, v65, v3
	v_perm_b32 v3, v212, v211, 0x7060302
	s_waitcnt vmcnt(0)
	v_fma_f32 v99, v1, v65, v4
	v_fma_f32 v98, v0, v65, v2
	scratch_load_b64 v[0:1], off, off offset:40
	v_perm_b32 v2, v210, v209, 0x7060302
	s_waitcnt vmcnt(0)
	v_fma_f32 v97, v1, v65, v7
	v_fma_f32 v96, v0, v65, v5
	scratch_load_b64 v[0:1], off, off offset:32
	s_waitcnt vmcnt(0)
	v_fma_f32 v7, v1, v65, v8
	v_fmac_f32_e32 v6, v0, v65
	scratch_load_b64 v[0:1], off, off offset:24
	s_waitcnt vmcnt(0)
	v_fma_f32 v101, v1, v65, v11
	v_fma_f32 v100, v0, v65, v9
	s_clause 0x1
	scratch_load_b64 v[0:1], off, off offset:16
	scratch_load_b64 v[8:9], off, off offset:296
	s_waitcnt vmcnt(1)
	v_fma_f32 v103, v1, v65, v12
	v_fma_f32 v102, v0, v65, v10
	scratch_load_b64 v[0:1], off, off offset:8
	s_waitcnt vmcnt(1)
	v_add_co_u32 v12, vcc_lo, 0x40000, v8
	s_waitcnt vmcnt(0)
	v_fma_f32 v105, v1, v65, v15
	v_fma_f32 v104, v0, v65, v13
	scratch_load_b64 v[0:1], off, off
	v_add_co_ci_u32_e64 v13, null, 0, v9, vcc_lo
	s_waitcnt vmcnt(0)
	v_fma_f32 v15, v1, v65, v16
	v_fmac_f32_e32 v14, v0, v65
	scratch_load_b64 v[0:1], off, off offset:168
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, 0x2000, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	scratch_store_b64 off, v[0:1], off offset:168
	scratch_load_b64 v[0:1], off, off offset:152
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, 0x80000, v0
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	scratch_store_b64 off, v[0:1], off offset:152
	scratch_load_b64 v[0:1], off, off offset:160
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, 0x40000, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	scratch_store_b64 off, v[0:1], off offset:160
	scratch_load_b64 v[0:1], off, off offset:176
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, 0x2000, v0
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	scratch_store_b64 off, v[0:1], off offset:176
	v_perm_b32 v1, v211, v210, 0x5040100
	s_and_b32 vcc_lo, exec_lo, s0
	s_and_not1_b32 s0, s13, exec_lo
	s_and_b32 s1, s65, exec_lo
	s_and_not1_b32 s4, s15, exec_lo
	s_and_b32 s5, s66, exec_lo
	s_or_b32 s13, s0, s1
	s_or_b32 s15, s4, s5
	s_cbranch_vccnz 3054        // 0000000036BC: BFA40BEE <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x4d78>
	v_dual_mov_b32 v4, v14 :: v_dual_mov_b32 v5, v15
	v_dual_mov_b32 v202, v3 :: v_dual_mov_b32 v201, v2
	v_dual_mov_b32 v3, v34 :: v_dual_mov_b32 v2, v33
	s_clause 0x3
	scratch_store_b64 off, v[4:5], off
	scratch_store_b64 off, v[102:103], off offset:16
	scratch_store_b64 off, v[104:105], off offset:8
	scratch_store_b64 off, v[100:101], off offset:24
	v_dual_mov_b32 v4, v6 :: v_dual_mov_b32 v5, v7
	v_dual_mov_b32 v218, v78 :: v_dual_mov_b32 v217, v76
	s_clause 0x8
	scratch_store_b64 off, v[4:5], off offset:32
	scratch_store_b64 off, v[98:99], off offset:48
	scratch_store_b64 off, v[96:97], off offset:40
	scratch_store_b64 off, v[94:95], off offset:56
	scratch_store_b128 off, v[0:3], off offset:68
	scratch_store_b32 off, v1, off offset:116
	scratch_store_b32 off, v145, off offset:108
	scratch_store_b32 off, v146, off offset:112
	scratch_store_b32 off, v147, off offset:64
	v_dual_mov_b32 v0, v212 :: v_dual_mov_b32 v251, v85
	v_mov_b32_e32 v253, v83
	v_dual_mov_b32 v214, v79 :: v_dual_mov_b32 v215, v80
	scratch_store_b32 off, v0, off offset:120
	v_mov_b32_e32 v0, v209
	v_dual_mov_b32 v206, v86 :: v_dual_mov_b32 v213, v77
	v_bfe_u32 v1, v215, 16, 1
	v_dual_mov_b32 v250, v90 :: v_dual_mov_b32 v207, v81
	scratch_store_b32 off, v0, off offset:124
	v_bfe_u32 v0, v217, 16, 1
	v_add3_u32 v1, v215, v1, 0x7fff
	v_bfe_u32 v2, v213, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v217, v217
	v_bfe_u32 v3, v207, 16, 1
	v_add3_u32 v0, v217, v0, 0x7fff
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v2, v213, v2, 0x7fff
	v_dual_mov_b32 v204, v36 :: v_dual_mov_b32 v203, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v0, 16, v0
	v_mov_b32_e32 v216, v88
	v_mov_b32_e32 v208, v24
	v_dual_mov_b32 v252, v32 :: v_dual_mov_b32 v205, v82
	v_cndmask_b32_e32 v33, 0x7fff, v0, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v215, v215
	v_lshrrev_b32_e32 v0, 16, v2
	v_bfe_u32 v2, v218, 16, 1
	v_dual_mov_b32 v254, v87 :: v_dual_mov_b32 v249, v84
	v_cndmask_b32_e32 v34, 0x7fff, v1, vcc_lo
	v_add3_u32 v1, v207, v3, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v213, v213
	v_mov_b32_e32 v8, v12
	v_bfe_u32 v3, v216, 16, 1
	v_mov_b32_e32 v9, v13
	v_bfe_u32 v4, v252, 16, 1
	v_cndmask_b32_e32 v35, 0x7fff, v0, vcc_lo
	v_lshrrev_b32_e32 v0, 16, v1
	v_add3_u32 v1, v218, v2, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v207, v207
	v_add3_u32 v2, v216, v3, 0x7fff
	v_bfe_u32 v3, v214, 16, 1
	s_and_b32 s28, s62, s15
	s_and_b32 s29, s61, s15
	v_cndmask_b32_e32 v36, 0x7fff, v0, vcc_lo
	v_lshrrev_b32_e32 v0, 16, v1
	v_cmp_o_f32_e32 vcc_lo, v218, v218
	v_lshrrev_b32_e32 v1, 16, v2
	v_add3_u32 v2, v214, v3, 0x7fff
	v_bfe_u32 v3, v208, 16, 1
	s_and_b32 s30, s60, s15
	v_cndmask_b32_e32 v5, 0x7fff, v0, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v216, v216
	v_lshrrev_b32_e32 v0, 16, v2
	v_bfe_u32 v2, v205, 16, 1
	s_and_b32 s31, s59, s15
	s_and_b32 s34, s58, s15
	v_cndmask_b32_e32 v6, 0x7fff, v1, vcc_lo
	v_add3_u32 v1, v208, v3, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v214, v214
	v_bfe_u32 v3, v249, 16, 1
	s_and_b32 s35, s57, s15
	s_and_b32 s36, s56, s15
	s_and_b32 s37, s55, s15
	v_cndmask_b32_e32 v7, 0x7fff, v0, vcc_lo
	v_lshrrev_b32_e32 v0, 16, v1
	v_add3_u32 v1, v205, v2, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v208, v208
	v_add3_u32 v2, v249, v3, 0x7fff
	v_bfe_u32 v3, v253, 16, 1
	s_and_b32 s38, s62, s13
	s_and_b32 s39, s61, s13
	v_cndmask_b32_e32 v30, 0x7fff, v0, vcc_lo
	v_lshrrev_b32_e32 v0, 16, v1
	v_cmp_o_f32_e32 vcc_lo, v205, v205
	v_lshrrev_b32_e32 v1, 16, v2
	v_add3_u32 v2, v253, v3, 0x7fff
	v_bfe_u32 v3, v251, 16, 1
	s_and_b32 s40, s60, s13
	v_cndmask_b32_e32 v31, 0x7fff, v0, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v249, v249
	v_lshrrev_b32_e32 v0, 16, v2
	v_bfe_u32 v2, v206, 16, 1
	s_and_b32 s41, s59, s13
	s_and_b32 s42, s58, s13
	v_cndmask_b32_e32 v32, 0x7fff, v1, vcc_lo
	v_add3_u32 v1, v251, v3, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v253, v253
	v_bfe_u32 v3, v250, 16, 1
	s_and_b32 s43, s57, s13
	s_and_b32 s50, s56, s13
	s_and_b32 s51, s55, s13
	v_cndmask_b32_e32 v37, 0x7fff, v0, vcc_lo
	v_lshrrev_b32_e32 v0, 16, v1
	v_add3_u32 v1, v206, v2, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v251, v251
	v_add3_u32 v2, v250, v3, 0x7fff
	v_bfe_u32 v3, v254, 16, 1
	s_cmp_eq_u32 s64, s26
	v_cndmask_b32_e32 v38, 0x7fff, v0, vcc_lo
	v_lshrrev_b32_e32 v0, 16, v1
	v_cmp_o_f32_e32 vcc_lo, v206, v206
	v_add3_u32 v1, v254, v3, 0x7fff
	v_lshrrev_b32_e32 v2, 16, v2
	v_add3_u32 v3, v252, v4, 0x7fff
	v_cndmask_b32_e32 v39, 0x7fff, v0, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v250, v250
	v_lshrrev_b32_e32 v0, 16, v1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v1, 16, v3
	v_cndmask_b32_e32 v40, 0x7fff, v2, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v254, v254
	v_cndmask_b32_e32 v41, 0x7fff, v0, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v252, v252
	v_cndmask_b32_e32 v42, 0x7fff, v1, vcc_lo
	s_clause 0xf
	scratch_store_b32 off, v33, off offset:252
	scratch_store_b32 off, v34, off offset:256
	scratch_store_b32 off, v35, off offset:260
	scratch_store_b32 off, v36, off offset:264
	scratch_store_b32 off, v5, off offset:84
	scratch_store_b32 off, v6, off offset:88
	scratch_store_b32 off, v7, off offset:92
	scratch_store_b32 off, v30, off offset:96
	scratch_store_b32 off, v31, off offset:100
	scratch_store_b32 off, v32, off offset:104
	scratch_store_b32 off, v37, off offset:128
	scratch_store_b32 off, v38, off offset:132
	scratch_store_b32 off, v39, off offset:136
	scratch_store_b32 off, v40, off offset:140
	scratch_store_b32 off, v41, off offset:144
	scratch_store_b32 off, v42, off offset:148
	s_cbranch_scc1 2793        // 000000003AC8: BFA20AE9 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x4d70>
	scratch_load_b32 v0, off, off offset:356
	v_perm_b32 v4, v30, v6, 0x5040100
	scratch_load_b32 v6, off, off offset:404
	scratch_store_b64 off, v[8:9], off offset:296
	v_perm_b32 v1, v35, v33, 0x5040100
	v_perm_b32 v2, v7, v5, 0x5040100
	v_perm_b32 v3, v36, v34, 0x5040100
	v_perm_b32 v5, v41, v39, 0x5040100
	v_perm_b32 v7, v42, v40, 0x5040100
	s_bfe_i64 s[0:1], s[8:9], 0x200000
	scratch_load_b32 v8, off, off offset:408
	s_lshl_b64 s[0:1], s[0:1], 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s53, s0
	s_addc_u32 s1, s54, s1
	s_waitcnt vmcnt(2)
	v_add_nc_u32_e32 v0, 0, v0
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v11, 0x8000, v6
	v_perm_b32 v6, v38, v32, 0x5040100
	s_delay_alu instid0(VALU_DEP_3)
	v_add_nc_u32_e32 v9, 0x8000, v0
	scratch_load_b32 v0, off, off offset:400
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v12, 0x8000, v8
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v10, 0x8000, v0
	v_perm_b32 v0, v37, v31, 0x5040100
	ds_store_2addr_b32 v9, v1, v2 offset1:32
	ds_store_2addr_b32 v10, v3, v4 offset1:32
	ds_store_2addr_b32 v11, v0, v5 offset1:32
	ds_store_2addr_b32 v12, v6, v7 offset1:32
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	scratch_load_b32 v0, off, off offset:344
	scratch_load_b32 v8, off, off offset:328
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v2, 0, v0
	scratch_load_b32 v0, off, off offset:340
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v3, 0, v0
	scratch_load_b32 v0, off, off offset:336
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v4, 0, v0
	scratch_load_b32 v0, off, off offset:332
	v_add_nc_u32_e32 v1, 0, v8
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v5, 0, v0
	v_xor_b32_e32 v0, 20, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v6, 0, v0
	v_xor_b32_e32 v0, 0x44, v8
	v_add_nc_u32_e32 v7, 0, v0
	v_xor_b32_e32 v0, 0x54, v8
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v8, 0, v0
	ds_load_u16 v0, v1 offset:33024
	ds_load_u16 v13, v2 offset:33024
	ds_load_u16 v14, v3 offset:34048
	ds_load_u16 v15, v4 offset:34048
	ds_load_u16 v16, v5 offset:35072
	ds_load_u16 v17, v6 offset:35072
	ds_load_u16 v18, v7 offset:36096
	ds_load_u16 v19, v8 offset:36096
	s_and_saveexec_b32 s4, s48
	s_cbranch_execz 44        // 000000003C94: BFA5002C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2448>
	ds_load_u16 v20, v1 offset:32768
	ds_load_u16 v21, v2 offset:32768
	ds_load_u16 v22, v3 offset:33792
	ds_load_u16 v23, v4 offset:33792
	ds_load_u16 v26, v5 offset:34816
	ds_load_u16 v27, v6 offset:34816
	ds_load_u16 v28, v7 offset:35840
	ds_load_u16 v29, v8 offset:35840
	scratch_load_b64 v[24:25], off, off offset:412
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v20, v21, v20, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v21, v23, v22, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v22, v27, v26, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v23, v29, v28, 0x5040100
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[24:25], 1, v[24:25]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v24, vcc_lo, s0, v24
	v_add_co_ci_u32_e64 v25, null, s1, v25, vcc_lo
	global_store_b128 v[24:25], v[20:23], off
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, s49
	s_cbranch_execz 25        // 000000003D50: BFA50019 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x24b8>
	scratch_load_b64 v[20:21], off, off offset:420
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v19, v18, 0x5040100
	v_perm_b32 v17, v17, v16, 0x5040100
	v_perm_b32 v16, v15, v14, 0x5040100
	v_perm_b32 v15, v13, v0, 0x5040100
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[20:21], 1, v[20:21]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v19, vcc_lo, s0, v20
	v_add_co_ci_u32_e64 v20, null, s1, v21, vcc_lo
	global_store_b128 v[19:20], v[15:18], off
	s_or_b32 exec_lo, exec_lo, s4
	scratch_load_b64 v[20:21], off, off offset:56
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_load_b64 v[18:19], off, off offset:48
	scratch_load_b64 v[23:24], off, off offset:40
	s_waitcnt vmcnt(2)
	v_bfe_u32 v0, v20, 16, 1
	s_waitcnt vmcnt(1)
	v_bfe_u32 v13, v18, 16, 1
	v_bfe_u32 v14, v21, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v20, v20
	v_bfe_u32 v15, v19, 16, 1
	v_add3_u32 v0, v20, v0, 0x7fff
	v_add3_u32 v13, v18, v13, 0x7fff
	v_add3_u32 v14, v21, v14, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add3_u32 v15, v19, v15, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v13, 16, v13
	v_lshrrev_b32_e32 v14, 16, v14
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e32 v129, 0x7fff, v0, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v18, v18
	scratch_load_b64 v[17:18], off, off offset:32
	s_waitcnt vmcnt(1)
	v_bfe_u32 v16, v23, 16, 1
	v_cndmask_b32_e32 v130, 0x7fff, v13, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v21, v21
	v_lshrrev_b32_e32 v13, 16, v15
	v_bfe_u32 v15, v24, 16, 1
	scratch_load_b64 v[20:21], off, off offset:16
	v_cndmask_b32_e32 v131, 0x7fff, v14, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v19, v19
	v_add3_u32 v14, v23, v16, 0x7fff
	v_cndmask_b32_e32 v132, 0x7fff, v13, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v23, v23
	scratch_load_b64 v[22:23], off, off offset:24
	v_lshrrev_b32_e32 v13, 16, v14
	v_add3_u32 v14, v24, v15, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v133, 0x7fff, v13, vcc_lo
	s_waitcnt vmcnt(2)
	v_bfe_u32 v0, v17, 16, 1
	v_bfe_u32 v15, v18, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v17, v17
	v_add3_u32 v0, v17, v0, 0x7fff
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add3_u32 v13, v18, v15, 0x7fff
	s_waitcnt vmcnt(1)
	v_bfe_u32 v15, v20, 16, 1
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v134, 0x7fff, v0, vcc_lo
	v_lshrrev_b32_e32 v0, 16, v14
	v_cmp_o_f32_e32 vcc_lo, v24, v24
	s_waitcnt vmcnt(0)
	v_bfe_u32 v14, v22, 16, 1
	v_cndmask_b32_e32 v135, 0x7fff, v0, vcc_lo
	v_lshrrev_b32_e32 v0, 16, v13
	s_delay_alu instid0(VALU_DEP_3)
	v_add3_u32 v13, v22, v14, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v18, v18
	v_add3_u32 v14, v20, v15, 0x7fff
	v_bfe_u32 v15, v23, 16, 1
	scratch_load_b64 v[17:18], off, off
	v_cndmask_b32_e32 v136, 0x7fff, v0, vcc_lo
	v_lshrrev_b32_e32 v0, 16, v13
	v_cmp_o_f32_e32 vcc_lo, v22, v22
	v_lshrrev_b32_e32 v13, 16, v14
	v_add3_u32 v14, v23, v15, 0x7fff
	v_bfe_u32 v15, v21, 16, 1
	v_cndmask_b32_e32 v137, 0x7fff, v0, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v20, v20
	scratch_load_b64 v[19:20], off, off offset:8
	v_lshrrev_b32_e32 v0, 16, v14
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_cndmask_b32_e32 v138, 0x7fff, v13, vcc_lo
	v_add3_u32 v13, v21, v15, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v23, v23
	buffer_gl0_inv
	v_cndmask_b32_e32 v139, 0x7fff, v0, vcc_lo
	v_lshrrev_b32_e32 v0, 16, v13
	v_cmp_o_f32_e32 vcc_lo, v21, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v140, 0x7fff, v0, vcc_lo
	v_bfe_u32 v15, v17, 16, 1
	v_bfe_u32 v16, v18, 16, 1
	v_bfe_u32 v14, v19, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v19, v19
	v_add3_u32 v13, v19, v14, 0x7fff
	v_add3_u32 v14, v17, v15, 0x7fff
	v_bfe_u32 v15, v20, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v0, 16, v13
	v_lshrrev_b32_e32 v14, 16, v14
	s_delay_alu instid0(VALU_DEP_3)
	v_add3_u32 v13, v20, v15, 0x7fff
	v_add3_u32 v15, v18, v16, 0x7fff
	v_perm_b32 v16, v139, v137, 0x5040100
	v_cndmask_b32_e32 v141, 0x7fff, v0, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v17, v17
	v_lshrrev_b32_e32 v0, 16, v13
	v_lshrrev_b32_e32 v13, 16, v15
	v_perm_b32 v15, v136, v134, 0x5040100
	v_cndmask_b32_e32 v142, 0x7fff, v14, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v20, v20
	v_perm_b32 v14, v132, v130, 0x5040100
	v_cndmask_b32_e32 v143, 0x7fff, v0, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v18, v18
	v_perm_b32 v0, v131, v129, 0x5040100
	v_perm_b32 v18, v140, v138, 0x5040100
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_perm_b32 v17, v143, v141, 0x5040100
	v_cndmask_b32_e32 v144, 0x7fff, v13, vcc_lo
	v_perm_b32 v13, v135, v133, 0x5040100
	v_perm_b32 v19, v144, v142, 0x5040100
	ds_store_2addr_b32 v9, v0, v13 offset1:32
	ds_store_2addr_b32 v10, v14, v15 offset1:32
	ds_store_2addr_b32 v11, v16, v17 offset1:32
	ds_store_2addr_b32 v12, v18, v19 offset1:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_u16 v0, v1 offset:33024
	ds_load_u16 v9, v2 offset:33024
	ds_load_u16 v10, v3 offset:34048
	ds_load_u16 v11, v4 offset:34048
	ds_load_u16 v12, v5 offset:35072
	ds_load_u16 v13, v6 offset:35072
	ds_load_u16 v14, v7 offset:36096
	ds_load_u16 v15, v8 offset:36096
	s_and_saveexec_b32 s4, s48
	s_cbranch_execz 44        // 000000004170: BFA5002C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2924>
	ds_load_u16 v1, v1 offset:32768
	ds_load_u16 v2, v2 offset:32768
	ds_load_u16 v3, v3 offset:33792
	ds_load_u16 v4, v4 offset:33792
	ds_load_u16 v16, v5 offset:34816
	ds_load_u16 v17, v6 offset:34816
	ds_load_u16 v7, v7 offset:35840
	ds_load_u16 v8, v8 offset:35840
	scratch_load_b64 v[5:6], off, off offset:436
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v1, v2, v1, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v4, v3, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v3, v17, v16, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v8, v7, 0x5040100
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[5:6], 1, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s0, v5
	v_add_co_ci_u32_e64 v6, null, s1, v6, vcc_lo
	global_store_b128 v[5:6], v[1:4], off offset:128
	s_or_b32 exec_lo, exec_lo, s4
	s_and_saveexec_b32 s4, s49
	s_cbranch_execz 25        // 00000000422C: BFA50019 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2994>
	scratch_load_b64 v[1:2], off, off offset:428
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v3, v15, v14, 0x5040100
	v_perm_b32 v0, v9, v0, 0x5040100
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[4:5], 1, v[1:2]
	v_perm_b32 v2, v13, v12, 0x5040100
	v_perm_b32 v1, v11, v10, 0x5040100
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v4, vcc_lo, s0, v4
	v_add_co_ci_u32_e64 v5, null, s1, v5, vcc_lo
	global_store_b128 v[4:5], v[0:3], off offset:128
	s_or_b32 exec_lo, exec_lo, s4
	s_waitcnt lgkmcnt(7)
	s_clause 0x2
	scratch_load_b32 v0, off, off offset:308
	scratch_load_b32 v4, off, off offset:248
	scratch_load_b64 v[5:6], off, off offset:152
	s_waitcnt vmcnt(2)
	v_add_co_u32 v0, s0, v0, s26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v1, null, 0, s27, s0
	v_add_co_u32 v2, vcc_lo, v0, 64
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, 0, v1, vcc_lo
	s_waitcnt vmcnt(0)
	v_add_co_u32 v98, vcc_lo, v5, v4
	v_add_co_ci_u32_e64 v99, null, 0, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_3)
	v_cmp_gt_i64_e64 s0, s[10:11], v[2:3]
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	scratch_store_b128 off, v[2:5], off offset:200
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 11        // 000000004320: BFA5000B <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2a50>
	v_add_co_u32 v2, vcc_lo, 0x80000, v98
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, 0, v99, vcc_lo
	global_load_b128 v[2:5], v[2:3], off
	s_waitcnt vmcnt(0)
	scratch_store_b128 off, v[2:5], off offset:200
	s_or_b32 exec_lo, exec_lo, s1
	v_add_co_u32 v2, vcc_lo, 0x50, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v3, null, 0, v1, vcc_lo
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v7, 0
	v_cmp_gt_i64_e64 s1, s[10:11], v[2:3]
	scratch_store_b128 off, v[4:7], off offset:184
	s_and_saveexec_b32 s4, s1
	s_cbranch_execz 11        // 000000004390: BFA5000B <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2ac0>
	v_add_co_u32 v2, vcc_lo, 0xa0000, v98
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, 0, v99, vcc_lo
	global_load_b128 v[2:5], v[2:3], off
	s_waitcnt vmcnt(0)
	scratch_store_b128 off, v[2:5], off offset:184
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v2, vcc_lo, 0x60, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v3, null, 0, v1, vcc_lo
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_cmp_gt_i64_e64 s4, s[10:11], v[2:3]
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	scratch_store_b128 off, v[2:5], off offset:232
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 11        // 000000004400: BFA5000B <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2b30>
	v_add_co_u32 v2, vcc_lo, 0xc0000, v98
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v3, null, 0, v99, vcc_lo
	global_load_b128 v[2:5], v[2:3], off
	s_waitcnt vmcnt(0)
	scratch_store_b128 off, v[2:5], off offset:232
	s_or_b32 exec_lo, exec_lo, s5
	v_add_co_u32 v0, vcc_lo, 0x70, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_cmp_gt_i64_e32 vcc_lo, s[10:11], v[0:1]
	scratch_store_b128 off, v[2:5], off offset:216
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz 11        // 00000000446C: BFA5000B <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x2b9c>
	v_add_co_u32 v0, s5, 0xe0000, v98
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, 0, v99, s5
	global_load_b128 v[0:3], v[0:1], off
	s_waitcnt vmcnt(0)
	scratch_store_b128 off, v[0:3], off offset:216
	s_or_b32 exec_lo, exec_lo, s6
	scratch_load_b32 v0, off, off offset:360
	v_dual_mov_b32 v229, 0 :: v_dual_mov_b32 v232, 0
	v_mov_b32_e32 v231, 0
	v_dual_mov_b32 v233, 0 :: v_dual_mov_b32 v230, 0
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v97, 0, v0
	scratch_load_b32 v0, off, off offset:268
	ds_load_b128 v[89:92], v97
	s_waitcnt vmcnt(0)
	ds_load_b128 v[93:96], v0
	ds_load_b128 v[21:24], v0 offset:4096
	ds_load_b128 v[17:20], v97 offset:4096
	s_clause 0x1
	scratch_load_b32 v1, off, off offset:276
	scratch_load_b32 v0, off, off offset:272
	s_waitcnt vmcnt(1)
	ds_load_b128 v[85:88], v1
	s_waitcnt vmcnt(0)
	ds_load_b128 v[81:84], v0
	s_waitcnt lgkmcnt(9)
	ds_load_b128 v[9:12], v0 offset:4096
	s_waitcnt lgkmcnt(7)
	ds_load_b128 v[13:16], v1 offset:4096
	s_clause 0x1
	scratch_load_b32 v1, off, off offset:284
	scratch_load_b32 v0, off, off offset:280
	s_waitcnt vmcnt(1)
	ds_load_b128 v[69:72], v1
	s_waitcnt vmcnt(0)
	ds_load_b128 v[65:68], v0
	ds_load_b128 v[25:28], v0 offset:4096
	ds_load_b128 v[29:32], v1 offset:4096
	s_clause 0x1
	scratch_load_b32 v5, off, off offset:292
	scratch_load_b32 v0, off, off offset:288
	s_waitcnt vmcnt(1)
	ds_load_b128 v[77:80], v5
	s_waitcnt vmcnt(0)
	ds_load_b128 v[73:76], v0
	ds_load_b128 v[1:4], v0 offset:4096
	ds_load_b128 v[5:8], v5 offset:4096
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b16 v219, v33
	ds_store_b16 v219, v34 offset:4
	ds_store_b16 v219, v35 offset:8
	ds_store_b16 v219, v36 offset:12
	scratch_load_b32 v0, off, off offset:84
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v0 offset:16
	scratch_load_b32 v0, off, off offset:88
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v0 offset:20
	scratch_load_b32 v0, off, off offset:92
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v0 offset:24
	scratch_load_b32 v0, off, off offset:96
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v0 offset:28
	scratch_load_b32 v0, off, off offset:100
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v0 offset:2048
	scratch_load_b32 v0, off, off offset:104
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v0 offset:2052
	scratch_load_b32 v0, off, off offset:128
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v0 offset:2056
	scratch_load_b32 v0, off, off offset:132
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v0 offset:2060
	scratch_load_b32 v0, off, off offset:136
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v0 offset:2064
	scratch_load_b32 v0, off, off offset:140
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v0 offset:2068
	scratch_load_b32 v0, off, off offset:144
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v0 offset:2072
	scratch_load_b32 v0, off, off offset:148
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v0 offset:2076
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_u16 v33, v255
	ds_load_u16 v34, v255 offset:128
	ds_load_u16 v35, v255 offset:256
	ds_load_u16 v36, v255 offset:384
	ds_load_u16 v37, v255 offset:512
	ds_load_u16 v38, v255 offset:640
	ds_load_u16 v39, v255 offset:768
	ds_load_u16 v40, v255 offset:896
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v33, v255 offset:64
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v34, v255 offset:192
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v35, v255 offset:320
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v36, v255 offset:448
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v37, v255 offset:576
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v38, v255 offset:704
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v39, v255 offset:832
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v40, v255 offset:960
	ds_load_u16 v41, v255 offset:1024
	ds_load_u16 v42, v255 offset:1152
	ds_load_u16 v43, v255 offset:1280
	ds_load_u16 v44, v255 offset:1408
	ds_load_u16 v45, v255 offset:1536
	ds_load_u16 v46, v255 offset:1664
	ds_load_u16 v47, v255 offset:1792
	ds_load_u16 v48, v255 offset:1920
	ds_load_u16 v49, v255 offset:2048
	ds_load_u16 v50, v255 offset:2176
	ds_load_u16 v51, v255 offset:2304
	ds_load_u16 v52, v255 offset:2432
	ds_load_u16 v53, v255 offset:2560
	ds_load_u16 v54, v255 offset:2688
	ds_load_u16 v55, v255 offset:2816
	ds_load_u16 v56, v255 offset:2944
	ds_load_u16 v57, v255 offset:3072
	ds_load_u16 v58, v255 offset:3200
	ds_load_u16 v59, v255 offset:3328
	ds_load_u16 v60, v255 offset:3456
	ds_load_u16 v61, v255 offset:3584
	ds_load_u16 v62, v255 offset:3712
	ds_load_u16 v63, v255 offset:3840
	ds_load_u16 v64, v255 offset:3968
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v41, v255 offset:1088
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v42, v255 offset:1216
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v43, v255 offset:1344
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v44, v255 offset:1472
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v45, v255 offset:1600
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v46, v255 offset:1728
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v47, v255 offset:1856
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v48, v255 offset:1984
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v49, v255 offset:2112
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v50, v255 offset:2240
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v51, v255 offset:2368
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v52, v255 offset:2496
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v53, v255 offset:2624
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v54, v255 offset:2752
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v55, v255 offset:2880
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v56, v255 offset:3008
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v57, v255 offset:3136
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v58, v255 offset:3264
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v59, v255 offset:3392
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v60, v255 offset:3520
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v61, v255 offset:3648
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v62, v255 offset:3776
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v63, v255 offset:3904
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v64, v255 offset:4032
	s_and_saveexec_b32 s6, s0
	s_cbranch_execz 8        // 000000004964: BFA50008 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3088>
	v_add_co_u32 v100, s5, 0x80000, v98
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v101, null, 0, v99, s5
	global_load_b128 v[229:232], v[100:101], off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_mov_b32 v234, 0 :: v_dual_mov_b32 v235, 0
	v_mov_b32_e32 v236, 0
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz 8        // 00000000499C: BFA50008 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x30c0>
	v_add_co_u32 v100, s5, 0xa0000, v98
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v101, null, 0, v99, s5
	global_load_b128 v[233:236], v[100:101], off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_mov_b32 v237, 0 :: v_dual_mov_b32 v242, 0
	v_dual_mov_b32 v241, 0 :: v_dual_mov_b32 v244, 0
	v_mov_b32_e32 v243, 0
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz 8        // 0000000049DC: BFA50008 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3100>
	v_add_co_u32 v100, s5, 0xc0000, v98
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v101, null, 0, v99, s5
	global_load_b128 v[241:244], v[100:101], off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_mov_b32 v238, 0 :: v_dual_mov_b32 v239, 0
	v_mov_b32_e32 v240, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz 8        // 000000004A14: BFA50008 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3138>
	v_add_co_u32 v98, s5, 0xe0000, v98
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v99, null, 0, v99, s5
	global_load_b128 v[237:240], v[98:99], off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	scratch_load_b32 v0, off, off offset:324
	v_dual_mov_b32 v209, 0 :: v_dual_mov_b32 v210, 0
	v_dual_mov_b32 v211, 0 :: v_dual_mov_b32 v212, 0
	v_mov_b32_e32 v245, 0
	s_waitcnt vmcnt(0)
	v_add_co_u32 v246, s5, v0, s26
	scratch_load_b32 v0, off, off offset:268
	v_add_co_ci_u32_e64 v247, null, 0, s27, s5
	v_add_co_u32 v98, s5, v246, 64
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v99, null, 0, v247, s5
	v_cmp_gt_i64_e64 s5, s[10:11], v[98:99]
	s_and_b32 s7, s52, s5
	s_waitcnt vmcnt(0)
	ds_load_b128 v[173:176], v0 offset:8192
	ds_load_b128 v[169:172], v97 offset:8192
	ds_load_b128 v[97:100], v97 offset:12288
	ds_load_b128 v[101:104], v0 offset:12288
	s_clause 0x1
	scratch_load_b32 v109, off, off offset:276
	scratch_load_b32 v0, off, off offset:272
	s_waitcnt vmcnt(1)
	ds_load_b128 v[181:184], v109 offset:8192
	s_waitcnt vmcnt(0)
	ds_load_b128 v[177:180], v0 offset:8192
	ds_load_b128 v[105:108], v0 offset:12288
	ds_load_b128 v[109:112], v109 offset:12288
	s_clause 0x1
	scratch_load_b32 v117, off, off offset:284
	scratch_load_b32 v0, off, off offset:280
	s_waitcnt vmcnt(1)
	ds_load_b128 v[189:192], v117 offset:8192
	s_waitcnt vmcnt(0)
	ds_load_b128 v[185:188], v0 offset:8192
	ds_load_b128 v[113:116], v0 offset:12288
	ds_load_b128 v[117:120], v117 offset:12288
	s_clause 0x1
	scratch_load_b32 v125, off, off offset:292
	scratch_load_b32 v0, off, off offset:288
	s_waitcnt vmcnt(1)
	ds_load_b128 v[165:168], v125 offset:8192
	s_waitcnt vmcnt(0)
	ds_load_b128 v[161:164], v0 offset:8192
	ds_load_b128 v[121:124], v0 offset:12288
	ds_load_b128 v[125:128], v125 offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b16 v219, v129
	ds_store_b16 v219, v130 offset:4
	ds_store_b16 v219, v131 offset:8
	ds_store_b16 v219, v132 offset:12
	ds_store_b16 v219, v133 offset:16
	ds_store_b16 v219, v134 offset:20
	ds_store_b16 v219, v135 offset:24
	ds_store_b16 v219, v136 offset:28
	ds_store_b16 v219, v137 offset:2048
	ds_store_b16 v219, v138 offset:2052
	ds_store_b16 v219, v139 offset:2056
	ds_store_b16 v219, v140 offset:2060
	ds_store_b16 v219, v141 offset:2064
	ds_store_b16 v219, v142 offset:2068
	ds_store_b16 v219, v143 offset:2072
	ds_store_b16 v219, v144 offset:2076
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_u16 v129, v255
	ds_load_u16 v130, v255 offset:128
	ds_load_u16 v131, v255 offset:256
	ds_load_u16 v132, v255 offset:384
	ds_load_u16 v133, v255 offset:512
	ds_load_u16 v134, v255 offset:640
	ds_load_u16 v135, v255 offset:768
	ds_load_u16 v136, v255 offset:896
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v129, v255 offset:64
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v130, v255 offset:192
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v131, v255 offset:320
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v132, v255 offset:448
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v133, v255 offset:576
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v134, v255 offset:704
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v135, v255 offset:832
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v136, v255 offset:960
	ds_load_u16 v137, v255 offset:1024
	ds_load_u16 v138, v255 offset:1152
	ds_load_u16 v139, v255 offset:1280
	ds_load_u16 v140, v255 offset:1408
	ds_load_u16 v141, v255 offset:1536
	ds_load_u16 v142, v255 offset:1664
	ds_load_u16 v143, v255 offset:1792
	ds_load_u16 v144, v255 offset:1920
	ds_load_u16 v145, v255 offset:2048
	ds_load_u16 v146, v255 offset:2176
	ds_load_u16 v147, v255 offset:2304
	ds_load_u16 v148, v255 offset:2432
	ds_load_u16 v149, v255 offset:2560
	ds_load_u16 v150, v255 offset:2688
	ds_load_u16 v151, v255 offset:2816
	ds_load_u16 v152, v255 offset:2944
	ds_load_u16 v153, v255 offset:3072
	ds_load_u16 v154, v255 offset:3200
	ds_load_u16 v155, v255 offset:3328
	ds_load_u16 v156, v255 offset:3456
	ds_load_u16 v157, v255 offset:3584
	ds_load_u16 v158, v255 offset:3712
	ds_load_u16 v159, v255 offset:3840
	ds_load_u16 v160, v255 offset:3968
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v137, v255 offset:1088
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v138, v255 offset:1216
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v139, v255 offset:1344
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v140, v255 offset:1472
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v141, v255 offset:1600
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v142, v255 offset:1728
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v143, v255 offset:1856
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v144, v255 offset:1984
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v145, v255 offset:2112
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v146, v255 offset:2240
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v147, v255 offset:2368
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v148, v255 offset:2496
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v149, v255 offset:2624
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v150, v255 offset:2752
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v151, v255 offset:2880
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v152, v255 offset:3008
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v153, v255 offset:3136
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v154, v255 offset:3264
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v155, v255 offset:3392
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v156, v255 offset:3520
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v157, v255 offset:3648
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v158, v255 offset:3776
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v159, v255 offset:3904
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v160, v255 offset:4032
	s_clause 0x1
	scratch_load_b32 v0, off, off offset:364
	scratch_load_b32 v193, off, off offset:368
	s_waitcnt vmcnt(1)
	v_add_co_u32 v0, s5, v0, s8
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v220, null, s9, v193, s5
	s_and_saveexec_b32 s6, s7
	s_cbranch_execz 8        // 000000004EBC: BFA50008 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x35e0>
	v_add_co_u32 v193, s5, 0x80000, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v194, null, 0, v220, s5
	global_load_b128 v[209:212], v[193:194], off
	s_or_b32 exec_lo, exec_lo, s6
	s_mov_b32 s19, s12
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_mov_b32 s16, s12
	s_mov_b32 s17, s12
	s_mov_b32 s18, s12
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_dual_mov_b32 v228, s19 :: v_dual_mov_b32 v227, s18
	v_dual_mov_b32 v226, s17 :: v_dual_mov_b32 v225, s16
	v_dual_mov_b32 v224, s15 :: v_dual_mov_b32 v223, s14
	v_dual_mov_b32 v222, s13 :: v_dual_mov_b32 v221, s12
	v_mov_b32_e32 v248, 0
	v_wmma_f32_16x16x16_bf16 v[193:200], v[33:40], v[89:96], v[221:228]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[193:200], v[41:48], v[81:88], v[193:200]
	v_wmma_f32_16x16x16_bf16 v[193:200], v[49:56], v[65:72], v[193:200]
	v_add_co_u32 v65, s5, 0x60, v246
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v66, null, 0, v247, s5
	v_wmma_f32_16x16x16_bf16 v[193:200], v[57:64], v[73:80], v[193:200]
	v_dual_mov_b32 v246, 0 :: v_dual_mov_b32 v247, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_gt_i64_e64 s5, s[10:11], v[65:66]
	s_and_b32 s5, s52, s5
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 8        // 000000004F80: BFA50008 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x36a4>
	v_add_co_u32 v65, s5, 0xc0000, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v66, null, 0, v220, s5
	global_load_b128 v[245:248], v[65:66], off
	s_or_b32 exec_lo, exec_lo, s6
	s_clause 0x2
	scratch_load_b128 v[65:68], off, off offset:68
	scratch_load_b32 v0, off, off offset:116
	scratch_load_b32 v65, off, off offset:124
	v_wmma_f32_16x16x16_bf16 v[193:200], v[129:136], v[169:176], v[193:200]
	s_waitcnt lgkmcnt(16)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[193:200], v[137:144], v[177:184], v[193:200]
	s_waitcnt lgkmcnt(8)
	v_wmma_f32_16x16x16_bf16 v[193:200], v[145:152], v[185:192], v[193:200]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[193:200], v[153:160], v[161:168], v[193:200]
	s_waitcnt vmcnt(2)
	v_dual_mov_b32 v70, v68 :: v_dual_mov_b32 v69, v67
	s_waitcnt vmcnt(0)
	v_perm_b32 v67, v0, v65, 0x5040100
	scratch_load_b32 v65, off, off offset:120
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_alignbit_b32 v68, v65, v0, 16
	scratch_load_b32 v0, off, off offset:320
	v_dual_mov_b32 v65, v69 :: v_dual_mov_b32 v66, v70
	scratch_store_b128 off, v[63:66], off offset:68
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v0, 0, v0
	ds_store_b128 v0, v[67:70] offset:32768
	ds_store_b128 v0, v[201:204] offset:33280
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	scratch_load_b32 v0, off, off offset:392
	scratch_load_b32 v65, off, off offset:316
	s_waitcnt vmcnt(1)
	v_add_co_u32 v79, s5, v0, s8
	scratch_load_b32 v0, off, off offset:396
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v65, 0, v65
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v80, null, s9, v0, s5
	scratch_load_b32 v0, off, off offset:312
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v0, 0, v0
	ds_load_b128 v[75:78], v0 offset:32768
	ds_load_b128 v[71:74], v65 offset:32768
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v0, 16, v75
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v81, v0, v193
	s_and_saveexec_b32 s6, s51
	s_cbranch_execz 15        // 0000000050E8: BFA5000F <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3828>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v0, v81, 16, 1
	v_cmp_o_f32_e64 s5, v81, v81
	v_add3_u32 v0, v81, v0, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v0, 16, v0
	v_cndmask_b32_e64 v0, 0x7fff, v0, s5
	global_store_b16 v[79:80], v0, off
	s_or_b32 exec_lo, exec_lo, s6
	v_and_b32_e32 v0, 0xffff0000, v75
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v75, v0, v194
	s_and_saveexec_b32 s6, s50
	s_cbranch_execz 15        // 000000005140: BFA5000F <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3880>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v0, v75, 16, 1
	v_cmp_o_f32_e64 s5, v75, v75
	v_add3_u32 v0, v75, v0, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v0, 16, v0
	v_cndmask_b32_e64 v0, 0x7fff, v0, s5
	global_store_b16 v[79:80], v0, off offset:4
	s_or_b32 exec_lo, exec_lo, s6
	v_and_b32_e32 v0, 0xffff0000, v76
	v_lshlrev_b32_e32 v65, 16, v76
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_f32_e32 v76, v0, v196
	v_sub_f32_e32 v82, v65, v195
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_u_f32_e64 s5, v76, v76
	v_cmp_u_f32_e64 s6, v82, v82
	s_and_saveexec_b32 s7, s43
	s_cbranch_execz 13        // 0000000051B4: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x38ec>
	v_bfe_u32 v0, v82, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v82, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s6
	global_store_b16 v[79:80], v0, off offset:8
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s6, s42
	s_cbranch_execz 13        // 0000000051F4: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x392c>
	v_bfe_u32 v0, v76, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v76, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s5
	global_store_b16 v[79:80], v0, off offset:12
	s_or_b32 exec_lo, exec_lo, s6
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v0, 0xffff0000, v71
	v_lshlrev_b32_e32 v65, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v83, v0, v198 :: v_dual_sub_f32 v84, v65, v197
	v_cmp_u_f32_e64 s5, v83, v83
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_u_f32_e64 s6, v84, v84
	s_and_saveexec_b32 s7, s41
	s_cbranch_execz 13        // 000000005264: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x399c>
	v_bfe_u32 v0, v84, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v84, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s6
	global_store_b16 v[79:80], v0, off offset:16
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s6, s40
	s_cbranch_execz 13        // 0000000052A4: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x39dc>
	v_bfe_u32 v0, v83, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v83, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s5
	global_store_b16 v[79:80], v0, off offset:20
	s_or_b32 exec_lo, exec_lo, s6
	v_and_b32_e32 v0, 0xffff0000, v72
	v_lshlrev_b32_e32 v65, 16, v72
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v85, v0, v200 :: v_dual_sub_f32 v86, v65, v199
	v_cmp_u_f32_e64 s5, v85, v85
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_u_f32_e64 s6, v86, v86
	s_and_saveexec_b32 s7, s39
	s_cbranch_execz 13        // 000000005310: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3a48>
	v_bfe_u32 v0, v86, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v86, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s6
	global_store_b16 v[79:80], v0, off offset:24
	s_or_b32 exec_lo, exec_lo, s7
	v_dual_mov_b32 v72, s19 :: v_dual_mov_b32 v71, s18
	v_dual_mov_b32 v70, s17 :: v_dual_mov_b32 v69, s16
	v_dual_mov_b32 v68, s15 :: v_dual_mov_b32 v67, s14
	v_dual_mov_b32 v66, s13 :: v_dual_mov_b32 v65, s12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[65:72], v[33:40], v[17:24], v[65:72]
	v_wmma_f32_16x16x16_bf16 v[65:72], v[41:48], v[9:16], v[65:72]
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[65:72], v[49:56], v[25:32], v[65:72]
	s_and_saveexec_b32 s6, s38
	s_cbranch_execz 13        // 000000005390: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3ac8>
	v_bfe_u32 v0, v85, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v85, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s5
	global_store_b16 v[79:80], v0, off offset:28
	s_or_b32 exec_lo, exec_lo, s6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[65:72], v[57:64], v[1:8], v[65:72]
	v_and_b32_e32 v0, 0xffff0000, v77
	v_lshlrev_b32_e32 v1, 16, v77
	v_wmma_f32_16x16x16_bf16 v[65:72], v[129:136], v[97:104], v[65:72]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[65:72], v[137:144], v[105:112], v[65:72]
	v_wmma_f32_16x16x16_bf16 v[65:72], v[145:152], v[113:120], v[65:72]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[65:72], v[153:160], v[121:128], v[65:72]
	v_sub_f32_e32 v3, v0, v66
	scratch_load_b32 v0, off, off offset:380
	v_sub_f32_e32 v9, v1, v65
	v_cmp_u_f32_e64 s5, v3, v3
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_u_f32_e64 s6, v9, v9
	s_waitcnt vmcnt(0)
	v_add_co_u32 v1, s7, v0, s8
	scratch_load_b32 v0, off, off offset:384
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v2, null, s9, v0, s7
	s_and_saveexec_b32 s7, s37
	s_cbranch_execz 13        // 000000005454: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3b8c>
	v_bfe_u32 v0, v9, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v9, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s6
	global_store_b16 v[1:2], v0, off
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s6, s36
	s_cbranch_execz 13        // 000000005494: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3bcc>
	v_bfe_u32 v0, v3, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v3, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s5
	global_store_b16 v[1:2], v0, off offset:4
	s_or_b32 exec_lo, exec_lo, s6
	v_lshlrev_b32_e32 v4, 16, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v15, v4, v67 :: v_dual_and_b32 v0, 0xffff0000, v78
	v_sub_f32_e32 v10, v0, v68
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_u_f32_e64 s6, v15, v15
	v_cmp_u_f32_e64 s5, v10, v10
	s_and_saveexec_b32 s7, s35
	s_cbranch_execz 13        // 000000005500: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3c38>
	v_bfe_u32 v0, v15, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v15, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s6
	global_store_b16 v[1:2], v0, off offset:8
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s6, s34
	s_cbranch_execz 13        // 000000005540: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3c78>
	v_bfe_u32 v0, v10, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v10, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s5
	global_store_b16 v[1:2], v0, off offset:12
	s_or_b32 exec_lo, exec_lo, s6
	v_and_b32_e32 v0, 0xffff0000, v73
	v_lshlrev_b32_e32 v4, 16, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_sub_f32_e32 v16, v0, v70
	v_sub_f32_e32 v17, v4, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_u_f32_e64 s5, v16, v16
	v_cmp_u_f32_e64 s6, v17, v17
	s_and_saveexec_b32 s7, s31
	s_cbranch_execz 13        // 0000000055AC: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3ce4>
	v_bfe_u32 v0, v17, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v17, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s6
	global_store_b16 v[1:2], v0, off offset:16
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s6, s30
	s_cbranch_execz 13        // 0000000055EC: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3d24>
	v_bfe_u32 v0, v16, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v16, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s5
	global_store_b16 v[1:2], v0, off offset:20
	s_or_b32 exec_lo, exec_lo, s6
	v_lshlrev_b32_e32 v4, 16, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v19, v4, v71 :: v_dual_and_b32 v0, 0xffff0000, v74
	v_sub_f32_e32 v18, v0, v72
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_u_f32_e64 s6, v19, v19
	v_cmp_u_f32_e64 s5, v18, v18
	s_and_saveexec_b32 s7, s29
	s_cbranch_execz 13        // 000000005658: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3d90>
	v_bfe_u32 v0, v19, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v19, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s6
	global_store_b16 v[1:2], v0, off offset:24
	s_or_b32 exec_lo, exec_lo, s7
	s_and_saveexec_b32 s6, s28
	s_cbranch_execz 13        // 000000005698: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3dd0>
	v_bfe_u32 v0, v18, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v18, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, v0, 0x7fff, s5
	global_store_b16 v[1:2], v0, off offset:28
	s_or_b32 exec_lo, exec_lo, s6
	s_add_i32 s5, s26, 0x80
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v145, 0
	s_min_i32 s5, s5, s10
	v_mov_b32_e32 v146, 0
	s_lshl_b32 s5, s5, 5
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_sub_i32 s6, s5, 32
	s_ashr_i32 s7, s6, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s24, s6
	s_addc_u32 s7, s25, s7
	global_load_b32 v147, v0, s[6:7]
	scratch_load_b32 v0, off, off offset:388
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, s5, v0, s26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, 0, s27, s5
	v_cmp_gt_i64_e64 s65, s[10:11], v[0:1]
	s_and_saveexec_b32 s5, s65
	s_cbranch_execz 5        // 000000005740: BFA50005 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3e58>
	scratch_load_b64 v[0:1], off, off offset:176
	s_waitcnt vmcnt(0)
	global_load_b32 v146, v[0:1], off
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x1
	scratch_load_b32 v0, off, off offset:372
	scratch_load_b32 v1, off, off offset:376
	s_waitcnt vmcnt(1)
	v_add_co_u32 v0, s5, v0, s26
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v1, null, s27, v1, s5
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_i64_e64 s66, s[10:11], v[0:1]
	s_and_saveexec_b32 s5, s66
	s_cbranch_execz 5        // 000000005798: BFA50005 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3eb0>
	scratch_load_b64 v[0:1], off, off offset:168
	s_waitcnt vmcnt(0)
	global_load_b32 v145, v[0:1], off
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x1
	scratch_load_b32 v0, off, off offset:248
	scratch_load_b64 v[1:2], off, off offset:160
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v118, 0
	v_dual_mov_b32 v117, 0 :: v_dual_mov_b32 v120, 0
	v_mov_b32_e32 v119, 0
	s_waitcnt vmcnt(0)
	v_add_co_u32 v149, s5, v1, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v150, null, 0, v2, s5
	s_and_saveexec_b32 s6, s0
	s_cbranch_execz 8        // 0000000057F8: BFA50008 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3f1c>
	v_add_co_u32 v0, s5, 0x40000, v149
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, 0, v150, s5
	global_load_b128 v[117:120], v[0:1], off
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_mov_b32 v114, 0 :: v_dual_mov_b32 v115, 0
	v_mov_b32_e32 v116, 0
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz 8        // 000000005830: BFA50008 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3f54>
	v_add_co_u32 v0, s5, 0x50000, v149
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, 0, v150, s5
	global_load_b128 v[113:116], v[0:1], off
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_mov_b32 v121, 0 :: v_dual_mov_b32 v126, 0
	v_dual_mov_b32 v125, 0 :: v_dual_mov_b32 v128, 0
	v_mov_b32_e32 v127, 0
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz 8        // 000000005870: BFA50008 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3f94>
	v_add_co_u32 v0, s5, 0x60000, v149
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, 0, v150, s5
	global_load_b128 v[125:128], v[0:1], off
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_mov_b32 v122, 0 :: v_dual_mov_b32 v123, 0
	v_mov_b32_e32 v124, 0
	s_and_saveexec_b32 s6, vcc_lo
	s_cbranch_execz 8        // 0000000058A8: BFA50008 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x3fcc>
	v_add_co_u32 v0, s5, 0x70000, v149
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, 0, v150, s5
	global_load_b128 v[121:124], v[0:1], off
	s_or_b32 exec_lo, exec_lo, s6
	s_clause 0x2
	scratch_load_b32 v33, off, off offset:64
	scratch_load_b32 v0, off, off offset:112
	scratch_load_b32 v1, off, off offset:108
	v_mov_b32_e32 v130, 0
	v_dual_mov_b32 v132, 0 :: v_dual_mov_b32 v129, 0
	v_mov_b32_e32 v131, 0
	s_waitcnt vmcnt(1)
	v_dual_mov_b32 v133, 0 :: v_dual_sub_f32 v0, v33, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v2, 0x3fb8aa3b, v0
	v_cmp_ge_f32_e64 s5, 0, v0
	v_cndmask_b32_e64 v0, 0xff800000, v2, s5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s6, 0xc2fc0000, v0
	v_cndmask_b32_e64 v2, 0, 0x42800000, s6
	s_delay_alu instid0(VALU_DEP_1)
	v_add_f32_e32 v0, v0, v2
	scratch_load_b32 v2, off, off offset:304
	s_waitcnt vmcnt(1)
	v_sub_f32_e32 v1, v33, v1
	v_exp_f32_e32 v0, v0
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v148, 0, v2
	v_cndmask_b32_e64 v2, 0, 0xffffffc0, s6
	v_cmp_ge_f32_e64 s5, 0, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v4, 0x3fb8aa3b, v1 :: v_dual_mul_f32 v23, v0, v84
	v_cndmask_b32_e64 v1, 0xff800000, v4, s5
	v_mul_f32_e32 v21, v0, v82
	v_mul_f32_e32 v24, v0, v83
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cmp_gt_f32_e64 s5, 0xc2fc0000, v1
	v_cndmask_b32_e64 v4, 0, 0x42800000, s5
	v_cndmask_b32_e64 v20, 0, 0xffffffc0, s5
	s_delay_alu instid0(VALU_DEP_2)
	v_add_f32_e32 v1, v1, v4
	ds_load_u16 v7, v148 offset:17920
	ds_load_u16 v8, v148 offset:18176
	ds_load_u16 v14, v148 offset:17728
	ds_load_u16 v13, v148 offset:17472
	ds_load_u16 v4, v148 offset:17152
	ds_load_u16 v5, v148 offset:17408
	ds_load_u16 v6, v148 offset:17664
	ds_load_u16 v12, v148 offset:17216
	ds_load_u16 v11, v148 offset:16960
	v_exp_f32_e32 v1, v1
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_ldexp_f32 v1, v1, v20
	v_mul_f32_e32 v20, v0, v81
	v_mul_f32_e32 v2, v0, v75
	v_mul_f32_e32 v25, v0, v86
	v_dual_mul_f32 v22, v0, v76 :: v_dual_mul_f32 v17, v1, v17
	v_mul_f32_e32 v27, v1, v3
	v_mul_f32_e32 v26, v1, v9
	v_mul_f32_e32 v29, v1, v10
	v_bfe_u32 v3, v2, 16, 1
	v_bfe_u32 v9, v20, 16, 1
	v_bfe_u32 v10, v27, 16, 1
	v_dual_mul_f32 v0, v0, v85 :: v_dual_mul_f32 v19, v1, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add3_u32 v3, v2, v3, 0x7fff
	v_add3_u32 v9, v20, v9, 0x7fff
	s_delay_alu instid0(VALU_DEP_4)
	v_add3_u32 v10, v27, v10, 0x7fff
	v_mul_f32_e32 v28, v1, v15
	v_mul_f32_e32 v30, v1, v16
	v_mul_f32_e32 v18, v1, v18
	v_lshrrev_b32_e32 v31, 16, v3
	v_cmp_o_f32_e64 s5, v2, v2
	v_lshrrev_b32_e32 v32, 16, v9
	ds_load_u16 v2, v148 offset:16640
	ds_load_u16 v3, v148 offset:16896
	ds_load_u16 v1, v148 offset:16384
	s_waitcnt lgkmcnt(4)
	ds_load_u16_d16_hi v12, v148 offset:17344
	ds_load_u16 v9, v148 offset:16448
	v_cmp_o_f32_e64 s6, v20, v20
	v_lshrrev_b32_e32 v20, 16, v10
	ds_load_u16 v15, v148 offset:17984
	ds_load_u16 v65, v148 offset:18432
	ds_load_u16 v66, v148 offset:18688
	ds_load_u16 v16, v148 offset:18240
	ds_load_u16_d16_hi v6, v148 offset:17792
	ds_load_u16_d16_hi v5, v148 offset:17536
	ds_load_u16 v69, v148 offset:19456
	ds_load_u16 v10, v148 offset:16704
	v_cmp_o_f32_e64 s7, v27, v27
	v_cndmask_b32_e64 v31, 0x7fff, v31, s5
	v_cndmask_b32_e64 v27, 0x7fff, v32, s6
	v_cmp_o_f32_e64 s5, v21, v21
	ds_load_u16 v68, v148 offset:19200
	ds_load_u16_d16_hi v4, v148 offset:17280
	ds_load_u16 v67, v148 offset:18944
	ds_load_u16_d16_hi v7, v148 offset:18048
	ds_load_u16_d16_hi v13, v148 offset:17600
	ds_load_u16_d16_hi v14, v148 offset:17856
	s_waitcnt lgkmcnt(18)
	ds_load_u16_d16_hi v2, v148 offset:16768
	s_waitcnt lgkmcnt(17)
	ds_load_u16_d16_hi v1, v148 offset:16512
	s_waitcnt lgkmcnt(16)
	ds_load_u16_d16_hi v9, v148 offset:16576
	ds_load_u16 v75, v148 offset:19008
	ds_load_u16 v74, v148 offset:18752
	ds_load_u16_d16_hi v8, v148 offset:18304
	ds_load_u16 v73, v148 offset:18496
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v65, v148 offset:18560
	s_waitcnt lgkmcnt(18)
	ds_load_u16_d16_hi v16, v148 offset:18368
	ds_load_u16_d16_hi v15, v148 offset:18112
	ds_load_u16_d16_hi v3, v148 offset:17024
	ds_load_u16_d16_hi v11, v148 offset:17088
	s_waitcnt lgkmcnt(18)
	ds_load_u16_d16_hi v10, v148 offset:16832
	ds_load_u16 v76, v148 offset:19264
	v_cndmask_b32_e64 v20, 0x7fff, v20, s7
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v68, v148 offset:19328
	ds_load_u16_d16_hi v69, v148 offset:19584
	ds_load_u16 v70, v148 offset:19712
	ds_load_u16 v71, v148 offset:19968
	ds_load_u16 v72, v148 offset:20224
	ds_load_u16 v87, v148 offset:24064
	ds_load_u16 v81, v148 offset:22528
	ds_load_u16 v96, v148 offset:22336
	ds_load_u16 v90, v148 offset:20800
	ds_load_u16 v99, v148 offset:20992
	ds_load_u16 v97, v148 offset:20480
	ds_load_u16 v98, v148 offset:20736
	s_waitcnt lgkmcnt(12)
	ds_load_u16_d16_hi v76, v148 offset:19392
	ds_load_u16 v77, v148 offset:19520
	ds_load_u16 v89, v148 offset:20544
	s_waitcnt lgkmcnt(5)
	ds_load_u16_d16_hi v99, v148 offset:21120
	ds_load_u16 v100, v148 offset:21248
	ds_load_u16 v101, v148 offset:21504
	ds_load_u16 v102, v148 offset:21760
	ds_load_u16 v103, v148 offset:22016
	ds_load_u16 v104, v148 offset:22272
	ds_load_u16_d16_hi v90, v148 offset:20928
	ds_load_u16 v91, v148 offset:21056
	ds_load_u16 v95, v148 offset:22080
	ds_load_u16_d16_hi v81, v148 offset:22656
	ds_load_u16 v82, v148 offset:22784
	ds_load_u16 v83, v148 offset:23040
	ds_load_u16 v84, v148 offset:23296
	ds_load_u16 v85, v148 offset:23552
	ds_load_u16 v86, v148 offset:23808
	ds_load_u16_d16_hi v96, v148 offset:22464
	ds_load_u16 v110, v148 offset:23872
	ds_load_u16 v105, v148 offset:22592
	ds_load_u16 v109, v148 offset:23616
	ds_load_u16_d16_hi v87, v148 offset:24192
	ds_load_u16 v88, v148 offset:24320
	s_waitcnt lgkmcnt(4)
	ds_load_u16_d16_hi v110, v148 offset:24000
	ds_load_u16 v111, v148 offset:24128
	ds_load_u16_d16_hi v75, v148 offset:19136
	ds_load_u16_d16_hi v67, v148 offset:19072
	ds_load_u16_d16_hi v66, v148 offset:18816
	ds_load_u16_d16_hi v74, v148 offset:18880
	ds_load_u16_d16_hi v73, v148 offset:18624
	ds_load_u16_d16_hi v70, v148 offset:19840
	ds_load_u16 v79, v148 offset:20032
	ds_load_u16 v80, v148 offset:20288
	ds_load_u16_d16_hi v77, v148 offset:19648
	ds_load_u16 v78, v148 offset:19776
	ds_load_u16_d16_hi v100, v148 offset:21376
	ds_load_u16 v93, v148 offset:21568
	ds_load_u16 v94, v148 offset:21824
	ds_load_u16_d16_hi v91, v148 offset:21184
	ds_load_u16 v92, v148 offset:21312
	ds_load_u16_d16_hi v82, v148 offset:22912
	ds_load_u16 v107, v148 offset:23104
	ds_load_u16 v108, v148 offset:23360
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v105, v148 offset:22720
	ds_load_u16 v106, v148 offset:22848
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v88, v148 offset:24448
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v111, v148 offset:24256
	ds_load_u16 v112, v148 offset:24384
	ds_load_u16_d16_hi v71, v148 offset:20096
	ds_load_u16_d16_hi v72, v148 offset:20352
	ds_load_u16_d16_hi v97, v148 offset:20608
	ds_load_u16_d16_hi v98, v148 offset:20864
	ds_load_u16_d16_hi v89, v148 offset:20672
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v80, v148 offset:20416
	ds_load_u16_d16_hi v79, v148 offset:20160
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v78, v148 offset:19904
	ds_load_u16_d16_hi v101, v148 offset:21632
	ds_load_u16_d16_hi v102, v148 offset:21888
	ds_load_u16_d16_hi v103, v148 offset:22144
	ds_load_u16_d16_hi v104, v148 offset:22400
	ds_load_u16_d16_hi v95, v148 offset:22208
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v94, v148 offset:21952
	ds_load_u16_d16_hi v93, v148 offset:21696
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v92, v148 offset:21440
	ds_load_u16_d16_hi v83, v148 offset:23168
	ds_load_u16_d16_hi v84, v148 offset:23424
	ds_load_u16_d16_hi v85, v148 offset:23680
	ds_load_u16_d16_hi v86, v148 offset:23936
	ds_load_u16_d16_hi v109, v148 offset:23744
	s_waitcnt lgkmcnt(26)
	ds_load_u16_d16_hi v108, v148 offset:23488
	ds_load_u16_d16_hi v107, v148 offset:23232
	s_waitcnt lgkmcnt(26)
	ds_load_u16_d16_hi v106, v148 offset:22976
	s_waitcnt lgkmcnt(24)
	ds_load_u16_d16_hi v112, v148 offset:24512
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b16 v219, v27
	v_bfe_u32 v27, v21, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v27, v21, v27, 0x7fff
	v_lshrrev_b32_e32 v27, 16, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v21, 0x7fff, v27, s5
	v_bfe_u32 v27, v22, 16, 1
	v_cmp_o_f32_e64 s5, v22, v22
	ds_store_b16 v219, v31 offset:4
	v_add3_u32 v27, v22, v27, 0x7fff
	v_lshrrev_b32_e32 v27, 16, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v22, 0x7fff, v27, s5
	ds_store_b16 v219, v21 offset:8
	v_bfe_u32 v21, v23, 16, 1
	v_cmp_o_f32_e64 s5, v23, v23
	v_add3_u32 v21, v23, v21, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v21, 16, v21
	v_cndmask_b32_e64 v21, 0x7fff, v21, s5
	ds_store_b16 v219, v22 offset:12
	v_bfe_u32 v22, v24, 16, 1
	v_cmp_o_f32_e64 s5, v24, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v22, v24, v22, 0x7fff
	v_lshrrev_b32_e32 v22, 16, v22
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v22, 0x7fff, v22, s5
	ds_store_b16 v219, v21 offset:16
	v_bfe_u32 v21, v25, 16, 1
	v_cmp_o_f32_e64 s5, v25, v25
	ds_store_b16 v219, v22 offset:20
	v_bfe_u32 v22, v0, 16, 1
	v_add3_u32 v21, v25, v21, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v22, v0, v22, 0x7fff
	v_lshrrev_b32_e32 v21, 16, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e64 v21, 0x7fff, v21, s5
	v_cmp_o_f32_e64 s5, v0, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v0, 0x7fff, v22, s5
	ds_store_b16 v219, v21 offset:24
	ds_store_b16 v219, v0 offset:28
	v_bfe_u32 v0, v26, 16, 1
	v_cmp_o_f32_e64 s5, v26, v26
	v_add3_u32 v0, v26, v0, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v0, 16, v0
	v_cndmask_b32_e64 v0, 0x7fff, v0, s5
	v_cmp_o_f32_e64 s5, v28, v28
	ds_store_b16 v219, v0 offset:2048
	v_bfe_u32 v0, v28, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v0, v28, v0, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v0, 0x7fff, v0, s5
	ds_store_b16 v219, v20 offset:2052
	v_bfe_u32 v20, v29, 16, 1
	v_cmp_o_f32_e64 s5, v29, v29
	v_add3_u32 v20, v29, v20, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v20, 16, v20
	v_cndmask_b32_e64 v20, 0x7fff, v20, s5
	ds_store_b16 v219, v0 offset:2056
	v_bfe_u32 v0, v17, 16, 1
	v_cmp_o_f32_e64 s5, v17, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v0, v17, v0, 0x7fff
	v_bfe_u32 v17, v30, 16, 1
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v17, v30, v17, 0x7fff
	v_cndmask_b32_e64 v0, 0x7fff, v0, s5
	s_delay_alu instid0(VALU_DEP_2)
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s5, v30, v30
	ds_store_b16 v219, v20 offset:2060
	v_cndmask_b32_e64 v17, 0x7fff, v17, s5
	ds_store_b16 v219, v0 offset:2064
	v_bfe_u32 v0, v19, 16, 1
	v_cmp_o_f32_e64 s5, v19, v19
	ds_store_b16 v219, v17 offset:2068
	v_bfe_u32 v17, v18, 16, 1
	v_add3_u32 v0, v19, v0, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v17, v18, v17, 0x7fff
	v_lshrrev_b32_e32 v0, 16, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v17, 16, v17
	v_cndmask_b32_e64 v0, 0x7fff, v0, s5
	v_cmp_o_f32_e64 s5, v18, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v17, 0x7fff, v17, s5
	ds_store_b16 v219, v0 offset:2072
	ds_store_b16 v219, v17 offset:2076
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_u16 v57, v255
	ds_load_u16 v58, v255 offset:128
	ds_load_u16 v59, v255 offset:256
	ds_load_u16 v60, v255 offset:384
	ds_load_u16 v61, v255 offset:512
	ds_load_u16 v62, v255 offset:640
	ds_load_u16 v63, v255 offset:768
	ds_load_u16 v64, v255 offset:896
	v_mul_f32_e32 v0, 0x3fb8aa3b, v33
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v57, v255 offset:64
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v58, v255 offset:192
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v59, v255 offset:320
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v60, v255 offset:448
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v61, v255 offset:576
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v62, v255 offset:704
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v63, v255 offset:832
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v64, v255 offset:960
	ds_load_u16 v49, v255 offset:1024
	ds_load_u16 v50, v255 offset:1152
	ds_load_u16 v51, v255 offset:1280
	ds_load_u16 v52, v255 offset:1408
	ds_load_u16 v53, v255 offset:1536
	ds_load_u16 v54, v255 offset:1664
	ds_load_u16 v55, v255 offset:1792
	ds_load_u16 v56, v255 offset:1920
	ds_load_u16 v41, v255 offset:2048
	ds_load_u16 v42, v255 offset:2176
	ds_load_u16 v43, v255 offset:2304
	ds_load_u16 v44, v255 offset:2432
	ds_load_u16 v45, v255 offset:2560
	ds_load_u16 v46, v255 offset:2688
	ds_load_u16 v47, v255 offset:2816
	ds_load_u16 v48, v255 offset:2944
	ds_load_u16 v33, v255 offset:3072
	ds_load_u16 v34, v255 offset:3200
	ds_load_u16 v35, v255 offset:3328
	ds_load_u16 v36, v255 offset:3456
	ds_load_u16 v37, v255 offset:3584
	ds_load_u16 v38, v255 offset:3712
	ds_load_u16 v39, v255 offset:3840
	ds_load_u16 v40, v255 offset:3968
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v49, v255 offset:1088
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v50, v255 offset:1216
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v51, v255 offset:1344
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v52, v255 offset:1472
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v53, v255 offset:1600
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v54, v255 offset:1728
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v55, v255 offset:1856
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v56, v255 offset:1984
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v41, v255 offset:2112
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v42, v255 offset:2240
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v43, v255 offset:2368
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v44, v255 offset:2496
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v45, v255 offset:2624
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v46, v255 offset:2752
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v47, v255 offset:2880
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v48, v255 offset:3008
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v33, v255 offset:3136
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v34, v255 offset:3264
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v35, v255 offset:3392
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v36, v255 offset:3520
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v37, v255 offset:3648
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v38, v255 offset:3776
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v39, v255 offset:3904
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v40, v255 offset:4032
	v_cmp_gt_f32_e64 s5, 0xc2fc0000, v0
	s_and_saveexec_b32 s6, s0
	s_cbranch_execz 8        // 0000000064C4: BFA50008 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x4be8>
	v_add_co_u32 v17, s0, 0x40000, v149
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, 0, v150, s0
	global_load_b128 v[129:132], v[17:18], off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_mov_b32 v134, 0 :: v_dual_mov_b32 v135, 0
	v_mov_b32_e32 v136, 0
	s_and_saveexec_b32 s6, s1
	s_cbranch_execz 8        // 0000000064FC: BFA50008 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x4c20>
	v_add_co_u32 v17, s0, 0x50000, v149
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, 0, v150, s0
	global_load_b128 v[133:136], v[17:18], off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v142, 0
	v_dual_mov_b32 v141, 0 :: v_dual_mov_b32 v144, 0
	v_mov_b32_e32 v143, 0
	s_and_saveexec_b32 s1, s4
	s_cbranch_execz 8        // 00000000653C: BFA50008 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x4c60>
	v_add_co_u32 v17, s0, 0x60000, v149
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, 0, v150, s0
	global_load_b128 v[141:144], v[17:18], off offset:128
	s_or_b32 exec_lo, exec_lo, s1
	s_mov_b32 s19, s12
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_mov_b32 s16, s12
	s_mov_b32 s17, s12
	s_mov_b32 s18, s12
	s_delay_alu instid0(SALU_CYCLE_1)
	v_dual_mov_b32 v158, s19 :: v_dual_mov_b32 v157, s18
	v_dual_mov_b32 v156, s17 :: v_dual_mov_b32 v155, s16
	v_dual_mov_b32 v154, s15 :: v_dual_mov_b32 v153, s14
	v_dual_mov_b32 v152, s13 :: v_dual_mov_b32 v151, s12
	v_cndmask_b32_e64 v0, 0, 0x42800000, s5
	v_mov_b32_e32 v140, 0
	s_mov_b32 s0, 0
	v_mov_b32_e32 v139, 0
	v_wmma_f32_16x16x16_bf16 v[17:24], v[57:64], v[1:8], v[151:158]
	scratch_load_b32 v1, off, off offset:64
	v_wmma_f32_16x16x16_bf16 v[25:32], v[57:64], v[9:16], v[151:158]
	s_waitcnt lgkmcnt(16)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[49:56], v[65:72], v[17:24]
	v_mov_b32_e32 v138, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[49:56], v[73:80], v[25:32]
	s_waitcnt lgkmcnt(8)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[41:48], v[97:104], v[17:24]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[41:48], v[89:96], v[25:32]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[33:40], v[81:88], v[17:24]
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[33:40], v[105:112], v[25:32]
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v0, 0x3fb8aa3b, v1
	v_cndmask_b32_e64 v1, 1.0, 0x1f800000, s5
	v_exp_f32_e32 v0, v0
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mul_f32_e32 v65, v0, v1
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz 61948        // 000000006648: BFA5F1FC <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x153c>
	v_add_co_u32 v0, vcc_lo, 0x70000, v149
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, 0, v150, vcc_lo
	global_load_b128 v[137:140], v[0:1], off offset:128
	s_branch 61939        // 00000000666C: BFA0F1F3 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x153c>
	s_mov_b32 s0, -1
	s_branch 62474        // 000000006674: BFA0F40A <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x1da0>
	s_clause 0x5
	scratch_load_b32 v0, off, off offset:444
	scratch_load_b32 v1, off, off offset:484
	scratch_load_b32 v31, off, off offset:252
	scratch_load_b32 v33, off, off offset:260
	scratch_load_b32 v2, off, off offset:84
	scratch_load_b32 v3, off, off offset:92
	v_dual_mov_b32 v138, v9 :: v_dual_mov_b32 v137, v8
	s_clause 0x1
	scratch_load_b32 v32, off, off offset:256
	scratch_load_b32 v34, off, off offset:264
	s_lshl_b32 s0, s63, 19
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_i32 s0, s0, 0xfff80000
	s_ashr_i32 s1, s0, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s53, s0
	s_addc_u32 s1, s54, s1
	s_and_b32 s4, s48, s2
	s_waitcnt vmcnt(7)
	v_and_b32_e32 v0, 1, v0
	s_waitcnt vmcnt(4)
	v_perm_b32 v7, v33, v31, 0x5040100
	s_waitcnt vmcnt(2)
	v_perm_b32 v8, v3, v2, 0x5040100
	s_clause 0x1
	scratch_load_b32 v2, off, off offset:480
	scratch_load_b32 v3, off, off offset:512
	v_lshl_or_b32 v1, v0, 4, v1
	s_waitcnt vmcnt(2)
	v_perm_b32 v13, v34, v32, 0x5040100
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_or3_b32 v1, v1, v2, v3
	s_clause 0x1
	scratch_load_b32 v2, off, off offset:88
	scratch_load_b32 v3, off, off offset:96
	s_waitcnt vmcnt(0)
	v_perm_b32 v14, v3, v2, 0x5040100
	s_clause 0x3
	scratch_load_b32 v2, off, off offset:100
	scratch_load_b32 v35, off, off offset:128
	scratch_load_b32 v37, off, off offset:136
	scratch_load_b32 v39, off, off offset:144
	s_waitcnt vmcnt(2)
	v_perm_b32 v15, v35, v2, 0x5040100
	s_clause 0x1
	scratch_load_b32 v2, off, off offset:104
	scratch_load_b32 v36, off, off offset:132
	s_waitcnt vmcnt(2)
	v_perm_b32 v16, v39, v37, 0x5040100
	s_waitcnt vmcnt(0)
	v_perm_b32 v17, v36, v2, 0x5040100
	s_clause 0x4
	scratch_load_b32 v2, off, off offset:496
	scratch_load_b32 v3, off, off offset:500
	scratch_load_b32 v38, off, off offset:140
	scratch_load_b32 v40, off, off offset:148
	scratch_load_b32 v4, off, off offset:336
	s_waitcnt vmcnt(3)
	v_or3_b32 v5, v1, v2, v3
	s_clause 0x1
	scratch_load_b32 v1, off, off offset:328
	scratch_load_b32 v2, off, off offset:344
	s_waitcnt vmcnt(3)
	v_perm_b32 v18, v40, v38, 0x5040100
	v_xor_b32_e32 v6, 0x210, v5
	v_xor_b32_e32 v9, 4, v5
	v_xor_b32_e32 v19, 0x214, v5
	v_add_nc_u32_e32 v12, 0, v5
	scratch_load_b32 v5, off, off offset:332
	v_add_nc_u32_e32 v11, 0, v6
	v_add_nc_u32_e32 v10, 0, v9
	v_add_nc_u32_e32 v9, 0, v19
	v_add_nc_u32_e32 v19, 0x8000, v12
	s_clause 0x1
	scratch_load_b32 v6, off, off offset:516
	scratch_load_b32 v3, off, off offset:340
	v_add_nc_u32_e32 v20, 0x8000, v11
	v_add_nc_u32_e32 v21, 0x8000, v10
	v_add_nc_u32_e32 v22, 0x8000, v9
	ds_store_2addr_b32 v19, v7, v8 offset1:32
	ds_store_2addr_b32 v20, v13, v14 offset1:32
	ds_store_2addr_b32 v21, v15, v16 offset1:32
	ds_store_2addr_b32 v22, v17, v18 offset1:32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_clause 0x1
	scratch_load_b32 v7, off, off offset:508
	scratch_load_b32 v8, off, off offset:504
	v_add_nc_u32_e32 v4, 0, v4
	v_add_nc_u32_e32 v1, 0, v1
	v_add_nc_u32_e32 v2, 0, v2
	v_add_nc_u32_e32 v5, 0, v5
	v_add_nc_u32_e32 v6, 0, v6
	v_add_nc_u32_e32 v3, 0, v3
	s_waitcnt vmcnt(1)
	v_add_nc_u32_e32 v7, 0, v7
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v8, 0, v8
	ds_load_u16 v13, v1 offset:33024
	ds_load_u16 v14, v2 offset:33024
	ds_load_u16 v15, v3 offset:34048
	ds_load_u16 v16, v4 offset:34048
	ds_load_u16 v17, v5 offset:35072
	ds_load_u16 v18, v6 offset:35072
	ds_load_u16 v19, v7 offset:36096
	ds_load_u16 v20, v8 offset:36096
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz 44        // 000000006950: BFA5002C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x5104>
	ds_load_u16 v21, v1 offset:32768
	ds_load_u16 v22, v2 offset:32768
	ds_load_u16 v23, v3 offset:33792
	ds_load_u16 v24, v4 offset:33792
	ds_load_u16 v27, v5 offset:34816
	ds_load_u16 v28, v6 offset:34816
	ds_load_u16 v29, v7 offset:35840
	ds_load_u16 v30, v8 offset:35840
	scratch_load_b64 v[25:26], off, off offset:412
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v21, v22, v21, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v22, v24, v23, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v23, v28, v27, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v30, v29, 0x5040100
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[25:26], 1, v[25:26]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v25, vcc_lo, s0, v25
	v_add_co_ci_u32_e64 v26, null, s1, v26, vcc_lo
	global_store_b128 v[25:26], v[21:24], off
	s_or_b32 exec_lo, exec_lo, s5
	s_and_b32 s5, s49, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s6, s5
	s_cbranch_execz 25        // 000000006A14: BFA50019 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x517c>
	scratch_load_b64 v[21:22], off, off offset:420
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v20, v19, 0x5040100
	v_perm_b32 v18, v18, v17, 0x5040100
	v_perm_b32 v17, v16, v15, 0x5040100
	v_perm_b32 v16, v14, v13, 0x5040100
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[21:22], 1, v[21:22]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v20, vcc_lo, s0, v21
	v_add_co_ci_u32_e64 v21, null, s1, v22, vcc_lo
	global_store_b128 v[20:21], v[16:19], off
	s_or_b32 exec_lo, exec_lo, s6
	scratch_load_b64 v[21:22], off, off offset:56
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	scratch_load_b64 v[19:20], off, off offset:48
	scratch_load_b64 v[23:24], off, off offset:40
	v_add_nc_u32_e32 v12, 0x8000, v12
	v_add_nc_u32_e32 v11, 0x8000, v11
	v_add_nc_u32_e32 v10, 0x8000, v10
	v_add_nc_u32_e32 v9, 0x8000, v9
	s_clause 0x1
	scratch_load_b64 v[27:28], off, off offset:16
	scratch_load_b64 v[25:26], off, off offset:8
	s_waitcnt vmcnt(4)
	v_bfe_u32 v13, v21, 16, 1
	v_bfe_u32 v14, v22, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v21, v21
	s_waitcnt vmcnt(3)
	v_bfe_u32 v15, v19, 16, 1
	v_bfe_u32 v16, v20, 16, 1
	v_add3_u32 v13, v21, v13, 0x7fff
	v_add3_u32 v14, v22, v14, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add3_u32 v15, v19, v15, 0x7fff
	v_add3_u32 v16, v20, v16, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v13, 16, v13
	v_lshrrev_b32_e32 v14, 16, v14
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v15, 16, v15
	v_lshrrev_b32_e32 v16, 16, v16
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e32 v13, 0x7fff, v13, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v22, v22
	scratch_load_b64 v[21:22], off, off offset:32
	s_waitcnt vmcnt(3)
	v_bfe_u32 v17, v23, 16, 1
	v_bfe_u32 v18, v24, 16, 1
	v_cndmask_b32_e32 v14, 0x7fff, v14, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add3_u32 v17, v23, v17, 0x7fff
	v_add3_u32 v18, v24, v18, 0x7fff
	s_delay_alu instid0(VALU_DEP_4)
	v_perm_b32 v82, v14, v13, 0x5040100
	v_cndmask_b32_e32 v15, 0x7fff, v15, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v20, v20
	v_lshrrev_b32_e32 v17, 16, v17
	v_lshrrev_b32_e32 v18, 16, v18
	v_cndmask_b32_e32 v16, 0x7fff, v16, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v23, v23
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_perm_b32 v83, v16, v15, 0x5040100
	v_cndmask_b32_e32 v17, 0x7fff, v17, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v24, v24
	scratch_load_b64 v[23:24], off, off
	v_cndmask_b32_e32 v18, 0x7fff, v18, vcc_lo
	v_perm_b32 v81, v18, v17, 0x5040100
	s_waitcnt vmcnt(3)
	v_bfe_u32 v17, v27, 16, 1
	v_bfe_u32 v18, v28, 16, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v17, v27, v17, 0x7fff
	v_add3_u32 v18, v28, v18, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v17, 16, v17
	v_lshrrev_b32_e32 v18, 16, v18
	s_waitcnt vmcnt(1)
	v_bfe_u32 v19, v21, 16, 1
	v_bfe_u32 v20, v22, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v21, v21
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v19, v21, v19, 0x7fff
	v_add3_u32 v13, v22, v20, 0x7fff
	s_delay_alu instid0(VALU_DEP_2)
	v_lshrrev_b32_e32 v14, 16, v19
	scratch_load_b64 v[19:20], off, off offset:24
	v_lshrrev_b32_e32 v13, 16, v13
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	v_cndmask_b32_e32 v14, 0x7fff, v14, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v22, v22
	buffer_gl0_inv
	v_cndmask_b32_e32 v13, 0x7fff, v13, vcc_lo
	v_bfe_u32 v21, v23, 16, 1
	v_bfe_u32 v22, v24, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_perm_b32 v88, v13, v14, 0x5040100
	v_add3_u32 v21, v23, v21, 0x7fff
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v22, v24, v22, 0x7fff
	v_lshrrev_b32_e32 v21, 16, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v22, 16, v22
	v_bfe_u32 v15, v19, 16, 1
	v_bfe_u32 v16, v20, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v19, v19
	v_add3_u32 v15, v19, v15, 0x7fff
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add3_u32 v16, v20, v16, 0x7fff
	v_bfe_u32 v19, v26, 16, 1
	v_lshrrev_b32_e32 v15, 16, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v16, 16, v16
	v_add3_u32 v19, v26, v19, 0x7fff
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v15, 0x7fff, v15, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v20, v20
	v_bfe_u32 v20, v25, 16, 1
	v_lshrrev_b32_e32 v19, 16, v19
	v_cndmask_b32_e32 v16, 0x7fff, v16, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v20, v25, v20, 0x7fff
	v_perm_b32 v86, v16, v15, 0x5040100
	v_cndmask_b32_e32 v17, 0x7fff, v17, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v28, v28
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v20, 16, v20
	v_cndmask_b32_e32 v18, 0x7fff, v18, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v25, v25
	v_perm_b32 v87, v18, v17, 0x5040100
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v20, 0x7fff, v20, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v26, v26
	v_cndmask_b32_e32 v19, 0x7fff, v19, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v23, v23
	v_perm_b32 v84, v19, v20, 0x5040100
	v_cndmask_b32_e32 v21, 0x7fff, v21, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v24, v24
	v_cndmask_b32_e32 v22, 0x7fff, v22, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v85, v22, v21, 0x5040100
	ds_store_2addr_b32 v12, v82, v81 offset1:32
	ds_store_2addr_b32 v11, v83, v88 offset1:32
	ds_store_2addr_b32 v10, v86, v84 offset1:32
	ds_store_2addr_b32 v9, v87, v85 offset1:32
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_u16 v9, v1 offset:33024
	ds_load_u16 v10, v2 offset:33024
	ds_load_u16 v11, v3 offset:34048
	ds_load_u16 v12, v4 offset:34048
	ds_load_u16 v13, v5 offset:35072
	ds_load_u16 v14, v6 offset:35072
	ds_load_u16 v15, v7 offset:36096
	ds_load_u16 v16, v8 offset:36096
	s_and_saveexec_b32 s6, s4
	s_cbranch_execz 44        // 000000006E7C: BFA5002C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x5630>
	ds_load_u16 v1, v1 offset:32768
	ds_load_u16 v2, v2 offset:32768
	ds_load_u16 v3, v3 offset:33792
	ds_load_u16 v4, v4 offset:33792
	ds_load_u16 v17, v5 offset:34816
	ds_load_u16 v18, v6 offset:34816
	ds_load_u16 v7, v7 offset:35840
	ds_load_u16 v8, v8 offset:35840
	scratch_load_b64 v[5:6], off, off offset:436
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v1, v2, v1, 0x5040100
	s_waitcnt lgkmcnt(4)
	v_perm_b32 v2, v4, v3, 0x5040100
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v3, v18, v17, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v8, v7, 0x5040100
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[5:6], 1, v[5:6]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s0, v5
	v_add_co_ci_u32_e64 v6, null, s1, v6, vcc_lo
	global_store_b128 v[5:6], v[1:4], off offset:128
	s_or_b32 exec_lo, exec_lo, s6
	v_dual_mov_b32 v112, v40 :: v_dual_mov_b32 v111, v39
	v_dual_mov_b32 v110, v38 :: v_dual_mov_b32 v109, v37
	v_dual_mov_b32 v108, v36 :: v_dual_mov_b32 v107, v35
	v_dual_mov_b32 v106, v34 :: v_dual_mov_b32 v105, v33
	v_dual_mov_b32 v8, v32 :: v_dual_mov_b32 v7, v31
	s_and_saveexec_b32 s4, s5
	s_cbranch_execz 25        // 000000006F60: BFA50019 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x56c8>
	scratch_load_b64 v[1:2], off, off offset:428
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v4, v16, v15, 0x5040100
	v_perm_b32 v3, v14, v13, 0x5040100
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, s0, v1
	v_add_co_ci_u32_e64 v6, null, s1, v2, vcc_lo
	v_perm_b32 v2, v12, v11, 0x5040100
	v_perm_b32 v1, v10, v9, 0x5040100
	global_store_b128 v[5:6], v[1:4], off offset:128
	s_or_b32 exec_lo, exec_lo, s4
	s_clause 0x2
	scratch_load_b32 v1, off, off offset:248
	scratch_load_b32 v2, off, off offset:488
	scratch_load_b32 v3, off, off offset:492
	s_waitcnt lgkmcnt(2)
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v5, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v6, 0
	s_mov_b32 s4, 0
	s_and_not1_b32 vcc_lo, exec_lo, s2
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v9, 0
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v15, 0
	s_waitcnt vmcnt(0)
	v_or3_b32 v90, v3, v2, v1
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v2, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_xor_b32_e32 v92, 16, v90
	v_xor_b32_e32 v93, 48, v90
	v_xor_b32_e32 v89, 64, v90
	v_xor_b32_e32 v99, 0x50, v90
	v_xor_b32_e32 v91, 32, v90
	v_xor_b32_e32 v97, 0x60, v90
	v_xor_b32_e32 v101, 0x70, v90
	v_add_nc_u32_e32 v95, 0, v90
	v_add_nc_u32_e32 v103, 0, v92
	v_add_nc_u32_e32 v98, 0, v93
	v_add_nc_u32_e32 v94, 0, v89
	v_add_nc_u32_e32 v104, 0, v99
	v_add_nc_u32_e32 v96, 0, v91
	v_add_nc_u32_e32 v100, 0, v97
	v_add_nc_u32_e32 v102, 0, v101
	ds_load_b128 v[41:44], v95
	ds_load_b128 v[17:20], v95 offset:4096
	ds_load_b128 v[45:48], v103
	ds_load_b128 v[21:24], v103 offset:4096
	ds_load_b128 v[33:36], v96
	ds_load_b128 v[25:28], v96 offset:4096
	ds_load_b128 v[37:40], v98
	ds_load_b128 v[29:32], v98 offset:4096
	ds_load_b128 v[57:60], v94
	ds_load_b128 v[49:52], v94 offset:4096
	ds_load_b128 v[61:64], v104
	ds_load_b128 v[53:56], v104 offset:4096
	ds_load_b128 v[73:76], v100
	ds_load_b128 v[65:68], v100 offset:4096
	ds_load_b128 v[77:80], v102
	ds_load_b128 v[69:72], v102 offset:4096
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b16 v219, v7
	ds_store_b16 v219, v8 offset:4
	ds_store_b16 v219, v105 offset:8
	ds_store_b16 v219, v106 offset:12
	scratch_load_b32 v1, off, off offset:84
	v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v8, 0
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v1 offset:16
	scratch_load_b32 v1, off, off offset:88
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v1 offset:20
	scratch_load_b32 v1, off, off offset:92
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v1 offset:24
	scratch_load_b32 v1, off, off offset:96
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v1 offset:28
	scratch_load_b32 v1, off, off offset:100
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v1 offset:2048
	scratch_load_b32 v1, off, off offset:104
	s_waitcnt vmcnt(0)
	ds_store_b16 v219, v1 offset:2052
	ds_store_b16 v219, v107 offset:2056
	ds_store_b16 v219, v108 offset:2060
	ds_store_b16 v219, v109 offset:2064
	ds_store_b16 v219, v110 offset:2068
	ds_store_b16 v219, v111 offset:2072
	ds_store_b16 v219, v112 offset:2076
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_vccnz 188        // 0000000071FC: BFA400BC <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x5bf0>
	ds_load_u16 v112, v255 offset:3968
	ds_load_u16 v111, v255 offset:3840
	ds_load_u16 v110, v255 offset:3712
	ds_load_u16 v109, v255 offset:3584
	ds_load_u16 v108, v255 offset:3456
	ds_load_u16 v107, v255 offset:3328
	ds_load_u16 v106, v255 offset:3200
	ds_load_u16 v105, v255 offset:3072
	ds_load_u16 v120, v255 offset:2944
	ds_load_u16 v119, v255 offset:2816
	ds_load_u16 v118, v255 offset:2688
	ds_load_u16 v117, v255 offset:2560
	ds_load_u16 v116, v255 offset:2432
	ds_load_u16 v115, v255 offset:2304
	ds_load_u16 v114, v255 offset:2176
	ds_load_u16 v113, v255 offset:2048
	ds_load_u16 v128, v255 offset:1920
	ds_load_u16 v127, v255 offset:1792
	ds_load_u16 v126, v255 offset:1664
	ds_load_u16 v125, v255 offset:1536
	ds_load_u16 v124, v255 offset:1408
	ds_load_u16 v123, v255 offset:1280
	ds_load_u16 v122, v255 offset:1152
	ds_load_u16 v121, v255 offset:1024
	ds_load_u16 v136, v255 offset:896
	ds_load_u16 v135, v255 offset:768
	ds_load_u16 v134, v255 offset:640
	ds_load_u16 v133, v255 offset:512
	ds_load_u16 v132, v255 offset:384
	ds_load_u16 v131, v255 offset:256
	ds_load_u16 v130, v255 offset:128
	ds_load_u16 v129, v255
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_dual_mov_b32 v1, s4 :: v_dual_mov_b32 v2, s5
	v_dual_mov_b32 v3, s6 :: v_dual_mov_b32 v4, s7
	v_dual_mov_b32 v5, s8 :: v_dual_mov_b32 v6, s9
	v_dual_mov_b32 v7, s10 :: v_dual_mov_b32 v8, s11
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v120, v255 offset:3008
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v119, v255 offset:2880
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v118, v255 offset:2752
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v117, v255 offset:2624
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v116, v255 offset:2496
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v115, v255 offset:2368
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v114, v255 offset:2240
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v113, v255 offset:2112
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v128, v255 offset:1984
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v127, v255 offset:1856
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v126, v255 offset:1728
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v125, v255 offset:1600
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v124, v255 offset:1472
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v123, v255 offset:1344
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v122, v255 offset:1216
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v121, v255 offset:1088
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v136, v255 offset:960
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v135, v255 offset:832
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v134, v255 offset:704
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v133, v255 offset:576
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v132, v255 offset:448
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v131, v255 offset:320
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v130, v255 offset:192
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v129, v255 offset:64
	ds_load_u16_d16_hi v112, v255 offset:4032
	ds_load_u16_d16_hi v111, v255 offset:3904
	ds_load_u16_d16_hi v110, v255 offset:3776
	ds_load_u16_d16_hi v109, v255 offset:3648
	ds_load_u16_d16_hi v108, v255 offset:3520
	ds_load_u16_d16_hi v107, v255 offset:3392
	ds_load_u16_d16_hi v106, v255 offset:3264
	ds_load_u16_d16_hi v105, v255 offset:3136
	s_waitcnt lgkmcnt(8)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[129:136], v[41:48], v[1:8]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[129:136], v[17:24], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[121:128], v[33:40], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[121:128], v[25:32], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[113:120], v[57:64], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[113:120], v[49:56], v[1:8]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[105:112], v[73:80], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[105:112], v[65:72], v[1:8]
	s_add_i32 s0, 0, 0x2000
	ds_load_b128 v[73:76], v95 offset:8192
	ds_load_b128 v[77:80], v103 offset:8192
	v_add_nc_u32_e32 v17, s0, v90
	v_add_nc_u32_e32 v49, s0, v89
	v_add_nc_u32_e32 v21, s0, v92
	v_add_nc_u32_e32 v53, s0, v99
	v_add_nc_u32_e32 v25, s0, v91
	v_add_nc_u32_e32 v29, s0, v93
	v_add_nc_u32_e32 v57, s0, v97
	v_add_nc_u32_e32 v61, s0, v101
	ds_load_b128 v[17:20], v17 offset:4096
	ds_load_b128 v[21:24], v21 offset:4096
	ds_load_b128 v[33:36], v96 offset:8192
	ds_load_b128 v[37:40], v98 offset:8192
	ds_load_b128 v[25:28], v25 offset:4096
	ds_load_b128 v[29:32], v29 offset:4096
	ds_load_b128 v[41:44], v94 offset:8192
	ds_load_b128 v[45:48], v104 offset:8192
	ds_load_b128 v[49:52], v49 offset:4096
	ds_load_b128 v[53:56], v53 offset:4096
	ds_load_b128 v[65:68], v100 offset:8192
	ds_load_b128 v[69:72], v102 offset:8192
	ds_load_b128 v[57:60], v57 offset:4096
	ds_load_b128 v[61:64], v61 offset:4096
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b16 v219, v82
	ds_store_b16 v219, v83 offset:4
	ds_store_b16_d16_hi v219, v82 offset:8
	ds_store_b16_d16_hi v219, v83 offset:12
	ds_store_b16 v219, v81 offset:16
	ds_store_b16 v219, v88 offset:20
	ds_store_b16_d16_hi v219, v81 offset:24
	ds_store_b16_d16_hi v219, v88 offset:28
	ds_store_b16 v219, v86 offset:2048
	ds_store_b16 v219, v87 offset:2052
	ds_store_b16_d16_hi v219, v86 offset:2056
	ds_store_b16_d16_hi v219, v87 offset:2060
	ds_store_b16 v219, v84 offset:2064
	ds_store_b16 v219, v85 offset:2068
	ds_store_b16_d16_hi v219, v84 offset:2072
	ds_store_b16_d16_hi v219, v85 offset:2076
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_vccnz 174        // 00000000763C: BFA400AE <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x5ff8>
	ds_load_u16 v88, v255 offset:3968
	ds_load_u16 v87, v255 offset:3840
	ds_load_u16 v86, v255 offset:3712
	ds_load_u16 v85, v255 offset:3584
	ds_load_u16 v84, v255 offset:3456
	ds_load_u16 v83, v255 offset:3328
	ds_load_u16 v82, v255 offset:3200
	ds_load_u16 v81, v255 offset:3072
	ds_load_u16 v96, v255 offset:1920
	ds_load_u16 v95, v255 offset:1792
	ds_load_u16 v94, v255 offset:1664
	ds_load_u16 v93, v255 offset:1536
	ds_load_u16 v92, v255 offset:1408
	ds_load_u16 v91, v255 offset:1280
	ds_load_u16 v90, v255 offset:1152
	ds_load_u16 v89, v255 offset:1024
	ds_load_u16 v104, v255 offset:896
	ds_load_u16 v103, v255 offset:768
	ds_load_u16 v102, v255 offset:640
	ds_load_u16 v101, v255 offset:512
	ds_load_u16 v100, v255 offset:384
	ds_load_u16 v99, v255 offset:256
	ds_load_u16 v98, v255 offset:128
	ds_load_u16 v97, v255
	ds_load_u16 v112, v255 offset:2944
	ds_load_u16 v111, v255 offset:2816
	ds_load_u16 v110, v255 offset:2688
	ds_load_u16 v109, v255 offset:2560
	ds_load_u16 v108, v255 offset:2432
	ds_load_u16 v107, v255 offset:2304
	ds_load_u16 v106, v255 offset:2176
	ds_load_u16 v105, v255 offset:2048
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v96, v255 offset:1984
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v95, v255 offset:1856
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v94, v255 offset:1728
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v93, v255 offset:1600
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v92, v255 offset:1472
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v91, v255 offset:1344
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v90, v255 offset:1216
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v89, v255 offset:1088
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v104, v255 offset:960
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v103, v255 offset:832
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v102, v255 offset:704
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v101, v255 offset:576
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v100, v255 offset:448
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v99, v255 offset:320
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v98, v255 offset:192
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v97, v255 offset:64
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v112, v255 offset:3008
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v111, v255 offset:2880
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v110, v255 offset:2752
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v109, v255 offset:2624
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v108, v255 offset:2496
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v107, v255 offset:2368
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v106, v255 offset:2240
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v105, v255 offset:2112
	ds_load_u16_d16_hi v88, v255 offset:4032
	ds_load_u16_d16_hi v87, v255 offset:3904
	ds_load_u16_d16_hi v86, v255 offset:3776
	ds_load_u16_d16_hi v85, v255 offset:3648
	ds_load_u16_d16_hi v84, v255 offset:3520
	ds_load_u16_d16_hi v83, v255 offset:3392
	ds_load_u16_d16_hi v82, v255 offset:3264
	ds_load_u16_d16_hi v81, v255 offset:3136
	s_waitcnt lgkmcnt(16)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[97:104], v[73:80], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[97:104], v[17:24], v[1:8]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[89:96], v[33:40], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[89:96], v[25:32], v[1:8]
	s_waitcnt lgkmcnt(8)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[105:112], v[41:48], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[105:112], v[49:56], v[1:8]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[81:88], v[65:72], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[1:8], v[81:88], v[57:64], v[1:8]
	scratch_load_b32 v17, off, off offset:476
	v_lshlrev_b64 v[29:30], 1, v[137:138]
	s_waitcnt vmcnt(0)
	v_add_co_u32 v25, s0, v17, s45
	s_clause 0x2
	scratch_load_b128 v[17:20], off, off offset:68
	scratch_load_b32 v17, off, off offset:116
	scratch_load_b32 v18, off, off offset:124
	v_add_co_ci_u32_e64 v26, null, 0, s46, s0
	v_add_co_u32 v27, vcc_lo, v25, v137
	s_add_u32 s0, s22, s20
	v_add_co_ci_u32_e64 v28, null, v26, v138, vcc_lo
	v_lshlrev_b64 v[25:26], 1, v[25:26]
	s_addc_u32 s1, s23, s21
	v_add_co_u32 v29, vcc_lo, s0, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v30, null, s1, v30, vcc_lo
	v_lshlrev_b64 v[27:28], 1, v[27:28]
	v_add_co_u32 v45, vcc_lo, v29, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v46, null, v30, v26, vcc_lo
	v_add_co_u32 v25, vcc_lo, s0, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_co_ci_u32_e64 v26, null, s1, v28, vcc_lo
	v_add_co_u32 v29, vcc_lo, v45, 2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v30, null, 0, v46, vcc_lo
	v_add_co_u32 v27, vcc_lo, v45, 4
	v_add_co_ci_u32_e64 v28, null, 0, v46, vcc_lo
	v_add_co_u32 v31, vcc_lo, v45, 6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v32, null, 0, v46, vcc_lo
	v_add_co_u32 v33, vcc_lo, v45, 8
	v_add_co_ci_u32_e64 v34, null, 0, v46, vcc_lo
	v_add_co_u32 v41, vcc_lo, v45, 10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v42, null, 0, v46, vcc_lo
	v_add_co_u32 v35, vcc_lo, v45, 12
	v_add_co_ci_u32_e64 v36, null, 0, v46, vcc_lo
	v_add_co_u32 v43, vcc_lo, v45, 14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v44, null, 0, v46, vcc_lo
	v_add_co_u32 v37, vcc_lo, 0x40000, v25
	v_add_co_ci_u32_e64 v38, null, 0, v26, vcc_lo
	v_add_co_u32 v49, vcc_lo, 0x40002, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v50, null, 0, v46, vcc_lo
	v_add_co_u32 v39, vcc_lo, 0x40004, v45
	v_add_co_ci_u32_e64 v40, null, 0, v46, vcc_lo
	v_add_co_u32 v51, vcc_lo, 0x40006, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v52, null, 0, v46, vcc_lo
	v_add_co_u32 v57, vcc_lo, 0x40008, v45
	v_add_co_ci_u32_e64 v58, null, 0, v46, vcc_lo
	v_add_co_u32 v61, vcc_lo, 0x4000a, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v62, null, 0, v46, vcc_lo
	v_add_co_u32 v59, vcc_lo, 0x4000c, v45
	v_add_co_ci_u32_e64 v60, null, 0, v46, vcc_lo
	v_add_co_u32 v63, vcc_lo, 0x4000e, v45
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v64, null, 0, v46, vcc_lo
	s_and_b32 s1, s2, s51
	s_waitcnt vmcnt(2)
	v_mov_b32_e32 v21, v20
	v_mov_b32_e32 v20, v19
	scratch_load_b32 v19, off, off offset:120
	s_waitcnt vmcnt(1)
	v_perm_b32 v18, v17, v18, 0x5040100
	s_waitcnt vmcnt(0)
	v_alignbit_b32 v19, v19, v17, 16
	scratch_load_b32 v17, off, off offset:320
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_add_nc_u32_e32 v65, 0, v17
	ds_store_b128 v65, v[18:21] offset:32768
	ds_store_b128 v65, v[201:204] offset:33280
	s_waitcnt lgkmcnt(0)
	scratch_load_b32 v17, off, off offset:312
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v66, 0, v17
	scratch_load_b32 v17, off, off offset:316
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_add_nc_u32_e32 v67, 0, v17
	ds_load_b128 v[21:24], v66 offset:32768
	ds_load_b128 v[17:20], v67 offset:32768
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v65, v[25:28] offset:32768
	ds_store_b128 v65, v[29:32] offset:33280
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[53:56], v66 offset:32768
	ds_load_b128 v[45:48], v67 offset:32768
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v65, v[37:40] offset:32768
	ds_store_b128 v65, v[49:52] offset:33280
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[37:40], v66 offset:32768
	ds_load_b128 v[29:32], v67 offset:32768
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v65, v[33:36] offset:32768
	ds_store_b128 v65, v[41:44] offset:33280
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[49:52], v66 offset:32768
	ds_load_b128 v[41:44], v67 offset:32768
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v65, v[57:60] offset:32768
	ds_store_b128 v65, v[61:64] offset:33280
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[33:36], v66 offset:32768
	ds_load_b128 v[25:28], v67 offset:32768
	v_lshlrev_b32_e32 v57, 16, v21
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v9, v57, v9
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 000000007C7C: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x63b4>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v57, v9, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v9, v9
	v_add3_u32 v57, v9, v57, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v57, 16, v57
	v_cndmask_b32_e32 v57, 0x7fff, v57, vcc_lo
	global_store_b16 v[53:54], v57, off
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b32_e32 v21, 0xffff0000, v21
	s_and_b32 s1, s2, s50
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	v_sub_f32_e32 v10, v21, v10
	s_mov_b32 s0, exec_lo
	scratch_load_b32 v188, off, off offset:444
	s_and_b32 s1, s0, s1
	s_mov_b32 exec_lo, s1
	s_cbranch_execz 13        // 000000007CE0: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x6418>
	v_bfe_u32 v21, v10, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v10, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v21, v10, v21, 0x7fff
	v_lshrrev_b32_e32 v21, 16, v21
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v21, 0x7fff, v21, vcc_lo
	global_store_b16 v[55:56], v21, off
	s_or_b32 exec_lo, exec_lo, s0
	v_lshlrev_b32_e32 v21, 16, v22
	s_and_b32 s1, s2, s43
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v11, v21, v11
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 000000007D30: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x6468>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v21, v11, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v11, v11
	v_add3_u32 v21, v11, v21, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v21, 16, v21
	v_cndmask_b32_e32 v21, 0x7fff, v21, vcc_lo
	global_store_b16 v[49:50], v21, off
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b32_e32 v21, 0xffff0000, v22
	s_and_b32 s1, s2, s42
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v12, v21, v12
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 000000007D84: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x64bc>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v21, v12, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v12, v12
	v_add3_u32 v21, v12, v21, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v21, 16, v21
	v_cndmask_b32_e32 v21, 0x7fff, v21, vcc_lo
	global_store_b16 v[51:52], v21, off
	s_or_b32 exec_lo, exec_lo, s0
	v_lshlrev_b32_e32 v21, 16, v17
	s_and_b32 s1, s2, s41
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v13, v21, v13
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 000000007DD4: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x650c>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v21, v13, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v13, v13
	v_add3_u32 v21, v13, v21, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v21, 16, v21
	v_cndmask_b32_e32 v21, 0x7fff, v21, vcc_lo
	global_store_b16 v[45:46], v21, off
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b32_e32 v17, 0xffff0000, v17
	s_and_b32 s1, s2, s40
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v14, v17, v14
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 000000007E28: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x6560>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v17, v14, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v14, v14
	v_add3_u32 v17, v14, v17, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v17, 16, v17
	v_cndmask_b32_e32 v17, 0x7fff, v17, vcc_lo
	global_store_b16 v[47:48], v17, off
	s_or_b32 exec_lo, exec_lo, s0
	v_lshlrev_b32_e32 v17, 16, v18
	s_and_b32 s1, s2, s39
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v15, v17, v15
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 000000007E78: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x65b0>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v17, v15, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v15, v15
	v_add3_u32 v17, v15, v17, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v17, 16, v17
	v_cndmask_b32_e32 v17, 0x7fff, v17, vcc_lo
	global_store_b16 v[41:42], v17, off
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b32_e32 v17, 0xffff0000, v18
	s_and_b32 s1, s2, s38
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v16, v17, v16
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 000000007ECC: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x6604>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v17, v16, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v16, v16
	v_add3_u32 v17, v16, v17, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v17, 16, v17
	v_cndmask_b32_e32 v17, 0x7fff, v17, vcc_lo
	global_store_b16 v[43:44], v17, off
	s_or_b32 exec_lo, exec_lo, s0
	v_lshlrev_b32_e32 v17, 16, v23
	s_and_b32 s1, s2, s37
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v17, v17, v1
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 000000007F1C: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x6654>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v1, v17, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v17, v17
	v_add3_u32 v1, v17, v1, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 16, v1
	v_cndmask_b32_e32 v1, 0x7fff, v1, vcc_lo
	global_store_b16 v[37:38], v1, off
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b32_e32 v1, 0xffff0000, v23
	s_and_b32 s1, s2, s36
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v2, v1, v2
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 000000007F70: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x66a8>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v1, v2, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v2, v2
	v_add3_u32 v1, v2, v1, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 16, v1
	v_cndmask_b32_e32 v1, 0x7fff, v1, vcc_lo
	global_store_b16 v[39:40], v1, off
	s_or_b32 exec_lo, exec_lo, s0
	v_lshlrev_b32_e32 v1, 16, v24
	s_and_b32 s1, s2, s35
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v3, v1, v3
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000007FC0: BFA5000E <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x66fc>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v1, v3, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v3, v3
	v_add3_u32 v1, v3, v1, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 16, v1
	v_cndmask_b32_e32 v1, 0x7fff, v1, vcc_lo
	s_waitcnt lgkmcnt(1)
	global_store_b16 v[33:34], v1, off
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b32_e32 v1, 0xffff0000, v24
	s_and_b32 s1, s2, s34
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v4, v1, v4
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000008018: BFA5000E <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x6754>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v1, v4, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v4, v4
	v_add3_u32 v1, v4, v1, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 16, v1
	v_cndmask_b32_e32 v1, 0x7fff, v1, vcc_lo
	s_waitcnt lgkmcnt(1)
	global_store_b16 v[35:36], v1, off
	s_or_b32 exec_lo, exec_lo, s0
	v_lshlrev_b32_e32 v1, 16, v19
	s_and_b32 s1, s2, s31
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v5, v1, v5
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 00000000806C: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x67a4>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v1, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v1, v5, v1, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 16, v1
	v_cndmask_b32_e32 v1, 0x7fff, v1, vcc_lo
	global_store_b16 v[29:30], v1, off
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b32_e32 v1, 0xffff0000, v19
	s_and_b32 s1, s2, s30
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v6, v1, v6
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 13        // 0000000080C0: BFA5000D <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x67f8>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v1, v6, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v6, v6
	v_add3_u32 v1, v6, v1, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 16, v1
	v_cndmask_b32_e32 v1, 0x7fff, v1, vcc_lo
	global_store_b16 v[31:32], v1, off
	s_or_b32 exec_lo, exec_lo, s0
	v_lshlrev_b32_e32 v1, 16, v20
	s_and_b32 s1, s2, s29
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v7, v1, v7
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000008110: BFA5000E <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x684c>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v1, v7, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v7, v7
	v_add3_u32 v1, v7, v1, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 16, v1
	v_cndmask_b32_e32 v1, 0x7fff, v1, vcc_lo
	s_waitcnt lgkmcnt(0)
	global_store_b16 v[25:26], v1, off
	s_or_b32 exec_lo, exec_lo, s0
	v_and_b32_e32 v1, 0xffff0000, v20
	s_and_b32 s1, s2, s28
	s_delay_alu instid0(VALU_DEP_1)
	v_sub_f32_e32 v8, v1, v8
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 14        // 000000008168: BFA5000E <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x68a4>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v1, v8, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v8, v8
	v_add3_u32 v1, v8, v1, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v1, 16, v1
	v_cndmask_b32_e32 v1, 0x7fff, v1, vcc_lo
	s_waitcnt lgkmcnt(0)
	global_store_b16 v[27:28], v1, off
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x2
	scratch_load_b32 v23, off, off offset:64
	scratch_load_b32 v1, off, off offset:112
	scratch_load_b32 v18, off, off offset:108
	s_waitcnt vmcnt(1)
	v_dual_mul_f32 v20, 0x3fb8aa3b, v23 :: v_dual_sub_f32 v1, v23, v1
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_sub_f32 v18, v23, v18 :: v_dual_mul_f32 v19, 0x3fb8aa3b, v1
	v_mul_f32_e32 v21, 0x3fb8aa3b, v18
	v_cmp_ge_f32_e32 vcc_lo, 0, v1
	v_cmp_ge_f32_e64 s0, 0, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v18, 0xff800000, v21, s0
	v_cndmask_b32_e32 v1, 0xff800000, v19, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v20
	v_cndmask_b32_e64 v20, 1.0, 0x1f800000, vcc_lo
	v_cndmask_b32_e64 v21, 0, 0x42800000, vcc_lo
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v18
	v_cndmask_b32_e64 v22, 0, 0x42800000, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_add_f32_e32 v18, v18, v22
	v_cmp_gt_f32_e64 s0, 0xc2fc0000, v1
	v_cndmask_b32_e64 v22, 0, 0xffffffc0, vcc_lo
	v_exp_f32_e32 v18, v18
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_cndmask_b32_e64 v19, 0, 0x42800000, s0
	v_ldexp_f32 v18, v18, v22
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_f32_e32 v1, v1, v19
	v_dual_fmac_f32 v21, 0x3fb8aa3b, v23 :: v_dual_mul_f32 v6, v18, v6
	v_mul_f32_e32 v2, v18, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_exp_f32_e32 v1, v1
	v_exp_f32_e32 v19, v21
	v_cndmask_b32_e64 v21, 0, 0xffffffc0, s0
	v_mul_f32_e32 v4, v18, v4
	v_mul_f32_e32 v5, v18, v5
	v_mul_f32_e32 v7, v18, v7
	v_mul_f32_e32 v8, v18, v8
	v_mul_f32_e32 v17, v18, v17
	v_mul_f32_e32 v3, v18, v3
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_ldexp_f32 v21, v1, v21
	v_mov_b32_e32 v1, 0
	v_dual_mul_f32 v49, v19, v20 :: v_dual_mul_f32 v14, v21, v14
	v_mul_f32_e32 v9, v21, v9
	v_mul_f32_e32 v10, v21, v10
	v_mul_f32_e32 v12, v21, v12
	v_mul_f32_e32 v16, v21, v16
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_bfe_u32 v19, v9, 16, 1
	v_bfe_u32 v20, v10, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v9, v9
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_add3_u32 v18, v9, v19, 0x7fff
	v_bfe_u32 v19, v12, 16, 1
	v_add3_u32 v20, v10, v20, 0x7fff
	v_bfe_u32 v9, v14, 16, 1
	s_delay_alu instid0(VALU_DEP_4)
	v_lshrrev_b32_e32 v18, 16, v18
	v_mul_f32_e32 v11, v21, v11
	v_add3_u32 v19, v12, v19, 0x7fff
	v_lshrrev_b32_e32 v20, 16, v20
	v_add3_u32 v9, v14, v9, 0x7fff
	v_cndmask_b32_e32 v18, 0x7fff, v18, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v10, v10
	v_mul_f32_e32 v13, v21, v13
	v_lshrrev_b32_e32 v10, 16, v19
	v_mul_f32_e32 v15, v21, v15
	v_bfe_u32 v21, v11, 16, 1
	v_cndmask_b32_e32 v20, 0x7fff, v20, vcc_lo
	v_bfe_u32 v22, v13, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v11, v11
	v_lshrrev_b32_e32 v9, 16, v9
	v_add3_u32 v21, v11, v21, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v11, v13, v22, 0x7fff
	v_lshrrev_b32_e32 v21, 16, v21
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v21, 0x7fff, v21, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v12, v12
	v_bfe_u32 v12, v16, 16, 1
	v_cndmask_b32_e32 v22, 0x7fff, v10, vcc_lo
	v_bfe_u32 v19, v15, 16, 1
	v_lshrrev_b32_e32 v10, 16, v11
	v_cmp_o_f32_e32 vcc_lo, v13, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v11, v15, v19, 0x7fff
	v_cndmask_b32_e32 v19, 0x7fff, v10, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v14, v14
	v_add3_u32 v10, v16, v12, 0x7fff
	v_bfe_u32 v12, v2, 16, 1
	v_cndmask_b32_e32 v23, 0x7fff, v9, vcc_lo
	v_lshrrev_b32_e32 v9, 16, v11
	v_bfe_u32 v11, v17, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v15, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v24, 0x7fff, v9, vcc_lo
	v_lshrrev_b32_e32 v9, 16, v10
	v_add3_u32 v10, v17, v11, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v16, v16
	v_add3_u32 v11, v2, v12, 0x7fff
	v_bfe_u32 v12, v3, 16, 1
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v25, 0x7fff, v9, vcc_lo
	v_lshrrev_b32_e32 v9, 16, v10
	v_cmp_o_f32_e32 vcc_lo, v17, v17
	v_lshrrev_b32_e32 v10, 16, v11
	v_add3_u32 v11, v3, v12, 0x7fff
	v_bfe_u32 v12, v4, 16, 1
	v_cndmask_b32_e32 v17, 0x7fff, v9, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v2, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v2, 16, v11
	v_add3_u32 v9, v4, v12, 0x7fff
	v_bfe_u32 v11, v6, 16, 1
	v_cndmask_b32_e32 v26, 0x7fff, v10, vcc_lo
	v_bfe_u32 v10, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v3, v3
	s_delay_alu instid0(VALU_DEP_2)
	v_add3_u32 v3, v5, v10, 0x7fff
	v_cndmask_b32_e32 v27, 0x7fff, v2, vcc_lo
	v_lshrrev_b32_e32 v2, 16, v9
	v_cmp_o_f32_e32 vcc_lo, v4, v4
	v_add3_u32 v9, v6, v11, 0x7fff
	v_bfe_u32 v10, v7, 16, 1
	v_bfe_u32 v11, v8, 16, 1
	v_cndmask_b32_e32 v28, 0x7fff, v2, vcc_lo
	v_lshrrev_b32_e32 v2, 16, v3
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v3, v7, v10, 0x7fff
	v_lshrrev_b32_e32 v4, 16, v9
	v_add3_u32 v9, v8, v11, 0x7fff
	v_cndmask_b32_e32 v29, 0x7fff, v2, vcc_lo
	scratch_load_b32 v2, off, off offset:304
	v_cmp_o_f32_e32 vcc_lo, v6, v6
	v_lshrrev_b32_e32 v3, 16, v3
	v_cndmask_b32_e32 v30, 0x7fff, v4, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v7, v7
	v_lshrrev_b32_e32 v4, 16, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v31, 0x7fff, v3, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v8, v8
	v_cndmask_b32_e32 v32, 0x7fff, v4, vcc_lo
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v2, 0, v2
	ds_load_u16 v5, v2 offset:16384
	ds_load_u16 v6, v2 offset:16512
	ds_load_u16 v7, v2 offset:16640
	ds_load_u16 v8, v2 offset:16768
	ds_load_u16 v9, v2 offset:16832
	ds_load_u16 v11, v2 offset:16704
	ds_load_u16 v10, v2 offset:16576
	ds_load_u16 v12, v2 offset:16448
	ds_load_u16 v93, v2 offset:16896
	ds_load_u16 v96, v2 offset:17024
	ds_load_u16 v100, v2 offset:17152
	ds_load_u16 v101, v2 offset:17280
	ds_load_u16 v13, v2 offset:17344
	ds_load_u16 v15, v2 offset:17216
	ds_load_u16 v14, v2 offset:17088
	ds_load_u16 v16, v2 offset:16960
	ds_load_u16 v102, v2 offset:17408
	ds_load_u16 v104, v2 offset:17536
	ds_load_u16 v109, v2 offset:17664
	ds_load_u16 v111, v2 offset:17792
	ds_load_u16 v56, v2 offset:17856
	ds_load_u16 v58, v2 offset:17728
	ds_load_u16 v57, v2 offset:17600
	ds_load_u16 v59, v2 offset:17472
	ds_load_u16 v114, v2 offset:17920
	ds_load_u16 v116, v2 offset:18048
	ds_load_u16 v121, v2 offset:18176
	ds_load_u16 v123, v2 offset:18304
	ds_load_u16 v68, v2 offset:18368
	ds_load_u16 v70, v2 offset:18240
	ds_load_u16 v69, v2 offset:18112
	ds_load_u16 v71, v2 offset:17984
	ds_load_u16 v107, v2 offset:18432
	ds_load_u16 v110, v2 offset:18560
	ds_load_u16 v112, v2 offset:18688
	ds_load_u16 v113, v2 offset:18816
	ds_load_u16 v60, v2 offset:18880
	ds_load_u16 v62, v2 offset:18752
	ds_load_u16 v61, v2 offset:18624
	ds_load_u16 v64, v2 offset:18496
	ds_load_u16 v119, v2 offset:18944
	ds_load_u16 v122, v2 offset:19072
	ds_load_u16 v124, v2 offset:19200
	ds_load_u16 v125, v2 offset:19328
	ds_load_u16 v72, v2 offset:19392
	ds_load_u16 v74, v2 offset:19264
	ds_load_u16 v73, v2 offset:19136
	ds_load_u16 v75, v2 offset:19008
	ds_load_u16 v126, v2 offset:19456
	ds_load_u16 v127, v2 offset:19584
	ds_load_u16 v129, v2 offset:19712
	ds_load_u16 v131, v2 offset:19840
	ds_load_u16 v80, v2 offset:19904
	ds_load_u16 v82, v2 offset:19776
	ds_load_u16 v81, v2 offset:19648
	ds_load_u16 v83, v2 offset:19520
	ds_load_u16 v134, v2 offset:19968
	ds_load_u16 v135, v2 offset:20096
	ds_load_u16 v137, v2 offset:20224
	ds_load_u16 v139, v2 offset:20352
	ds_load_u16 v89, v2 offset:20416
	ds_load_u16 v92, v2 offset:20288
	ds_load_u16 v91, v2 offset:20160
	ds_load_u16 v94, v2 offset:20032
	ds_load_u16 v128, v2 offset:20480
	ds_load_u16 v130, v2 offset:20608
	ds_load_u16 v132, v2 offset:20736
	ds_load_u16 v133, v2 offset:20864
	ds_load_u16 v84, v2 offset:20928
	ds_load_u16 v85, v2 offset:20800
	ds_load_u16 v3, v2 offset:20672
	ds_load_u16 v4, v2 offset:20544
	ds_load_u16 v136, v2 offset:20992
	ds_load_u16 v138, v2 offset:21120
	ds_load_u16 v140, v2 offset:21248
	ds_load_u16 v141, v2 offset:21376
	ds_load_u16 v95, v2 offset:21440
	ds_load_u16 v98, v2 offset:21312
	ds_load_u16 v97, v2 offset:21184
	ds_load_u16 v99, v2 offset:21056
	ds_load_u16 v142, v2 offset:21504
	ds_load_u16 v143, v2 offset:21632
	ds_load_u16 v144, v2 offset:21760
	ds_load_u16 v145, v2 offset:21888
	ds_load_u16 v103, v2 offset:21952
	ds_load_u16 v106, v2 offset:21824
	ds_load_u16 v105, v2 offset:21696
	ds_load_u16 v108, v2 offset:21568
	ds_load_u16 v148, v2 offset:22016
	ds_load_u16 v149, v2 offset:22144
	ds_load_u16 v151, v2 offset:22272
	ds_load_u16 v153, v2 offset:22400
	ds_load_u16 v115, v2 offset:22464
	ds_load_u16 v118, v2 offset:22336
	ds_load_u16 v117, v2 offset:22208
	ds_load_u16 v120, v2 offset:22080
	ds_load_u16 v50, v2 offset:22528
	ds_load_u16 v51, v2 offset:22656
	ds_load_u16 v146, v2 offset:22784
	ds_load_u16 v147, v2 offset:22912
	ds_load_u16 v52, v2 offset:22976
	ds_load_u16 v54, v2 offset:22848
	ds_load_u16 v53, v2 offset:22720
	ds_load_u16 v55, v2 offset:22592
	ds_load_u16 v150, v2 offset:23040
	ds_load_u16 v152, v2 offset:23168
	ds_load_u16 v154, v2 offset:23296
	ds_load_u16 v155, v2 offset:23424
	ds_load_u16 v66, v2 offset:23488
	ds_load_u16 v67, v2 offset:23360
	ds_load_u16 v63, v2 offset:23232
	ds_load_u16 v65, v2 offset:23104
	ds_load_u16 v156, v2 offset:23552
	ds_load_u16 v157, v2 offset:23680
	ds_load_u16 v158, v2 offset:23808
	ds_load_u16 v159, v2 offset:23936
	ds_load_u16 v78, v2 offset:24000
	ds_load_u16 v79, v2 offset:23872
	ds_load_u16 v76, v2 offset:23744
	ds_load_u16 v77, v2 offset:23616
	ds_load_u16 v160, v2 offset:24064
	ds_load_u16 v161, v2 offset:24192
	ds_load_u16 v162, v2 offset:24320
	ds_load_u16 v163, v2 offset:24448
	ds_load_u16 v86, v2 offset:24512
	ds_load_u16 v88, v2 offset:24384
	ds_load_u16 v87, v2 offset:24256
	ds_load_u16 v90, v2 offset:24128
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b16 v219, v18
	ds_store_b16 v219, v20 offset:4
	ds_store_b16 v219, v21 offset:8
	ds_store_b16 v219, v22 offset:12
	ds_store_b16 v219, v19 offset:16
	ds_store_b16 v219, v23 offset:20
	ds_store_b16 v219, v24 offset:24
	ds_store_b16 v219, v25 offset:28
	ds_store_b16 v219, v17 offset:2048
	ds_store_b16 v219, v26 offset:2052
	ds_store_b16 v219, v27 offset:2056
	ds_store_b16 v219, v28 offset:2060
	ds_store_b16 v219, v29 offset:2064
	ds_store_b16 v219, v30 offset:2068
	ds_store_b16 v219, v31 offset:2072
	ds_store_b16 v219, v32 offset:2076
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_vccnz 728        // 000000008A24: BFA402D8 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x7c88>
	ds_load_u16 v24, v255 offset:3968
	ds_load_u16 v23, v255 offset:3840
	ds_load_u16 v22, v255 offset:3712
	ds_load_u16 v21, v255 offset:3584
	ds_load_u16 v20, v255 offset:3456
	ds_load_u16 v19, v255 offset:3328
	ds_load_u16 v18, v255 offset:3200
	ds_load_u16 v17, v255 offset:3072
	s_mov_b32 s11, s4
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	v_perm_b32 v177, v131, v129, 0x5040100
	v_perm_b32 v180, v130, v128, 0x5040100
	v_perm_b32 v131, v13, v15, 0x5040100
	v_perm_b32 v130, v14, v16, 0x5040100
	v_perm_b32 v129, v9, v11, 0x5040100
	v_perm_b32 v128, v10, v12, 0x5040100
	v_dual_mov_b32 v16, s11 :: v_dual_mov_b32 v15, s10
	v_perm_b32 v178, v135, v134, 0x5040100
	v_perm_b32 v181, v133, v132, 0x5040100
	v_perm_b32 v135, v68, v70, 0x5040100
	v_perm_b32 v134, v69, v71, 0x5040100
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v24, v255 offset:4032
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v23, v255 offset:3904
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v22, v255 offset:3776
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v21, v255 offset:3648
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v20, v255 offset:3520
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v19, v255 offset:3392
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v18, v255 offset:3264
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v17, v255 offset:3136
	ds_load_u16 v32, v255 offset:2944
	ds_load_u16 v31, v255 offset:2816
	ds_load_u16 v30, v255 offset:2688
	ds_load_u16 v29, v255 offset:2560
	ds_load_u16 v28, v255 offset:2432
	ds_load_u16 v27, v255 offset:2304
	ds_load_u16 v26, v255 offset:2176
	ds_load_u16 v25, v255 offset:2048
	ds_load_u16 v40, v255 offset:1920
	ds_load_u16 v39, v255 offset:1792
	ds_load_u16 v38, v255 offset:1664
	ds_load_u16 v37, v255 offset:1536
	ds_load_u16 v36, v255 offset:1408
	ds_load_u16 v35, v255 offset:1280
	ds_load_u16 v34, v255 offset:1152
	ds_load_u16 v33, v255 offset:1024
	ds_load_u16 v48, v255 offset:896
	ds_load_u16 v47, v255 offset:768
	ds_load_u16 v46, v255 offset:640
	ds_load_u16 v45, v255 offset:512
	ds_load_u16 v44, v255 offset:384
	ds_load_u16 v43, v255 offset:256
	ds_load_u16 v42, v255 offset:128
	ds_load_u16 v41, v255
	v_perm_b32 v133, v56, v58, 0x5040100
	v_perm_b32 v132, v57, v59, 0x5040100
	v_dual_mov_b32 v14, s9 :: v_dual_mov_b32 v13, s8
	v_dual_mov_b32 v12, s7 :: v_dual_mov_b32 v11, s6
	v_dual_mov_b32 v10, s5 :: v_dual_mov_b32 v9, s4
	v_perm_b32 v179, v139, v137, 0x5040100
	v_perm_b32 v184, v143, v142, 0x5040100
	v_perm_b32 v183, v141, v140, 0x5040100
	v_perm_b32 v182, v138, v136, 0x5040100
	v_perm_b32 v143, v89, v92, 0x5040100
	v_perm_b32 v142, v91, v94, 0x5040100
	v_perm_b32 v141, v80, v82, 0x5040100
	v_perm_b32 v140, v81, v83, 0x5040100
	v_perm_b32 v139, v72, v74, 0x5040100
	v_perm_b32 v138, v73, v75, 0x5040100
	v_perm_b32 v137, v60, v62, 0x5040100
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v32, v255 offset:3008
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v31, v255 offset:2880
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v30, v255 offset:2752
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v29, v255 offset:2624
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v28, v255 offset:2496
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v27, v255 offset:2368
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v26, v255 offset:2240
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v25, v255 offset:2112
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v40, v255 offset:1984
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v39, v255 offset:1856
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v38, v255 offset:1728
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v37, v255 offset:1600
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v36, v255 offset:1472
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v35, v255 offset:1344
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v34, v255 offset:1216
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v33, v255 offset:1088
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v48, v255 offset:960
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v47, v255 offset:832
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v46, v255 offset:704
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v45, v255 offset:576
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v44, v255 offset:448
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v43, v255 offset:320
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v42, v255 offset:192
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v41, v255 offset:64
	v_perm_b32 v136, v61, v64, 0x5040100
	v_perm_b32 v69, v84, v85, 0x5040100
	v_perm_b32 v60, v78, v79, 0x5040100
	v_perm_b32 v75, v115, v118, 0x5040100
	v_perm_b32 v74, v117, v120, 0x5040100
	v_perm_b32 v73, v103, v106, 0x5040100
	v_perm_b32 v72, v105, v108, 0x5040100
	v_perm_b32 v71, v95, v98, 0x5040100
	v_perm_b32 v70, v97, v99, 0x5040100
	v_perm_b32 v68, v3, v4, 0x5040100
	v_perm_b32 v168, v104, v102, 0x5040100
	v_perm_b32 v57, v63, v65, 0x5040100
	v_perm_b32 v171, v123, v121, 0x5040100
	v_perm_b32 v170, v116, v114, 0x5040100
	v_perm_b32 v169, v111, v109, 0x5040100
	v_perm_b32 v167, v101, v100, 0x5040100
	v_perm_b32 v166, v96, v93, 0x5040100
	v_perm_b32 v165, v8, v7, 0x5040100
	v_perm_b32 v164, v6, v5, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[78:85], v[41:48], v[128:135], v[9:16]
	v_perm_b32 v62, v86, v88, 0x5040100
	v_perm_b32 v61, v87, v90, 0x5040100
	v_perm_b32 v59, v76, v77, 0x5040100
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_bf16 v[78:85], v[33:40], v[136:143], v[78:85]
	v_perm_b32 v58, v66, v67, 0x5040100
	v_perm_b32 v56, v52, v54, 0x5040100
	v_perm_b32 v55, v53, v55, 0x5040100
	v_perm_b32 v176, v127, v126, 0x5040100
	v_wmma_f32_16x16x16_bf16 v[78:85], v[25:32], v[68:75], v[78:85]
	ds_load_u16 v63, v2 offset:30464
	ds_load_u16 v70, v2 offset:30272
	ds_load_u16 v97, v2 offset:31552
	ds_load_u16 v106, v2 offset:31744
	ds_load_u16 v102, v2 offset:30720
	ds_load_u16 v71, v2 offset:30528
	ds_load_u16 v99, v2 offset:32064
	v_perm_b32 v175, v125, v124, 0x5040100
	v_perm_b32 v174, v122, v119, 0x5040100
	v_perm_b32 v173, v113, v112, 0x5040100
	v_perm_b32 v172, v110, v107, 0x5040100
	v_wmma_f32_16x16x16_bf16 v[86:93], v[41:48], v[164:171], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[78:85], v[17:24], v[55:62], v[78:85]
	v_perm_b32 v187, v153, v151, 0x5040100
	v_perm_b32 v186, v149, v148, 0x5040100
	v_perm_b32 v185, v145, v144, 0x5040100
	v_wmma_f32_16x16x16_bf16 v[86:93], v[33:40], v[172:179], v[86:93]
	v_perm_b32 v127, v163, v162, 0x5040100
	v_perm_b32 v126, v161, v160, 0x5040100
	v_perm_b32 v125, v159, v158, 0x5040100
	v_perm_b32 v124, v157, v156, 0x5040100
	v_perm_b32 v123, v155, v154, 0x5040100
	ds_load_u16 v103, v2 offset:30976
	ds_load_u16 v94, v2 offset:30784
	ds_load_u16 v108, v2 offset:32256
	ds_load_u16 v98, v2 offset:31808
	ds_load_u16 v96, v2 offset:31296
	ds_load_u16 v69, v2 offset:30016
	s_waitcnt lgkmcnt(12)
	ds_load_u16_d16_hi v63, v2 offset:30592
	s_waitcnt lgkmcnt(12)
	ds_load_u16_d16_hi v70, v2 offset:30400
	ds_load_u16 v67, v2 offset:29504
	ds_load_u16 v60, v2 offset:29696
	ds_load_u16 v58, v2 offset:29184
	s_waitcnt lgkmcnt(15)
	ds_load_u16_d16_hi v97, v2 offset:31680
	s_waitcnt lgkmcnt(15)
	ds_load_u16_d16_hi v106, v2 offset:31872
	ds_load_u16 v105, v2 offset:31488
	ds_load_u16 v104, v2 offset:31232
	s_waitcnt lgkmcnt(17)
	ds_load_u16_d16_hi v102, v2 offset:30848
	s_waitcnt lgkmcnt(17)
	ds_load_u16_d16_hi v71, v2 offset:30656
	s_waitcnt lgkmcnt(17)
	ds_load_u16_d16_hi v99, v2 offset:32192
	ds_load_u16 v107, v2 offset:32000
	ds_load_u16 v95, v2 offset:31040
	v_perm_b32 v122, v152, v150, 0x5040100
	v_perm_b32 v121, v147, v146, 0x5040100
	v_perm_b32 v120, v51, v50, 0x5040100
	v_wmma_f32_16x16x16_bf16 v[86:93], v[25:32], v[180:187], v[86:93]
	v_fma_f32 v252, v252, v49, v85
	v_fma_f32 v254, v254, v49, v84
	v_fma_f32 v250, v250, v49, v83
	v_fma_f32 v206, v206, v49, v82
	v_wmma_f32_16x16x16_bf16 v[86:93], v[17:24], v[120:127], v[86:93]
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v103, v2 offset:31104
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v94, v2 offset:30912
	ds_load_u16 v112, v2 offset:27200
	ds_load_u16 v121, v2 offset:27392
	ds_load_u16 v129, v2 offset:25408
	ds_load_u16 v139, v2 offset:25856
	ds_load_u16 v138, v2 offset:25600
	ds_load_u16 v62, v2 offset:30208
	ds_load_u16 v61, v2 offset:29952
	ds_load_u16 v66, v2 offset:29248
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v58, v2 offset:29312
	ds_load_u16 v117, v2 offset:28480
	ds_load_u16 v56, v2 offset:28672
	ds_load_u16 v68, v2 offset:29760
	ds_load_u16_d16_hi v60, v2 offset:29824
	ds_load_u16_d16_hi v67, v2 offset:29632
	ds_load_u16 v122, v2 offset:27648
	ds_load_u16 v113, v2 offset:27456
	ds_load_u16 v65, v2 offset:28992
	ds_load_u16 v59, v2 offset:29440
	ds_load_u16 v64, v2 offset:28736
	ds_load_u16 v116, v2 offset:28224
	ds_load_u16 v111, v2 offset:26944
	ds_load_u16 v114, v2 offset:27712
	ds_load_u16 v123, v2 offset:27904
	v_fma_f32 v251, v251, v49, v81
	v_fma_f32 v253, v253, v49, v80
	v_fmac_f32_e32 v86, v217, v49
	v_fmac_f32_e32 v78, v205, v49
	v_fma_f32 v249, v249, v49, v79
	v_fma_f32 v208, v208, v49, v93
	v_fma_f32 v214, v214, v49, v92
	v_fma_f32 v216, v216, v49, v91
	v_fma_f32 v218, v218, v49, v90
	v_fma_f32 v207, v207, v49, v89
	v_fma_f32 v213, v213, v49, v88
	v_fma_f32 v215, v215, v49, v87
	v_mov_b32_e32 v217, v86
	v_mov_b32_e32 v205, v78
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v121, v2 offset:27520
	ds_load_u16_d16_hi v112, v2 offset:27328
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v138, v2 offset:25728
	ds_load_u16 v137, v2 offset:25344
	ds_load_u16 v131, v2 offset:25920
	ds_load_u16 v140, v2 offset:26112
	ds_load_u16 v130, v2 offset:25664
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v117, v2 offset:28608
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v56, v2 offset:28800
	ds_load_u16 v125, v2 offset:28416
	ds_load_u16 v124, v2 offset:28160
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v122, v2 offset:27776
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v113, v2 offset:27584
	ds_load_u16 v126, v2 offset:24640
	ds_load_u16 v136, v2 offset:25088
	ds_load_u16 v135, v2 offset:24832
	s_waitcnt lgkmcnt(22)
	ds_load_u16_d16_hi v65, v2 offset:29120
	ds_load_u16 v57, v2 offset:28928
	ds_load_u16 v115, v2 offset:27968
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v123, v2 offset:28032
	ds_load_u16_d16_hi v114, v2 offset:27840
	ds_load_u16 v110, v2 offset:26688
	ds_load_u16 v141, v2 offset:26368
	s_waitcnt lgkmcnt(19)
	ds_load_u16_d16_hi v137, v2 offset:25472
	ds_load_u16 v133, v2 offset:26432
	ds_load_u16 v132, v2 offset:26176
	ds_load_u16 v120, v2 offset:27136
	ds_load_u16 v119, v2 offset:26880
	ds_load_u16 v118, v2 offset:26624
	s_waitcnt lgkmcnt(23)
	ds_load_u16_d16_hi v140, v2 offset:26240
	ds_load_u16_d16_hi v131, v2 offset:26048
	s_waitcnt lgkmcnt(24)
	ds_load_u16_d16_hi v130, v2 offset:25792
	ds_load_u16 v128, v2 offset:25152
	ds_load_u16 v127, v2 offset:24896
	ds_load_u16_d16_hi v129, v2 offset:25536
	ds_load_u16_d16_hi v139, v2 offset:25984
	ds_load_u16 v134, v2 offset:24576
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v135, v2 offset:24960
	ds_load_u16_d16_hi v126, v2 offset:24768
	ds_load_u16 v109, v2 offset:32512
	ds_load_u16_d16_hi v105, v2 offset:31616
	ds_load_u16 v101, v2 offset:32576
	ds_load_u16 v100, v2 offset:32320
	ds_load_u16_d16_hi v98, v2 offset:31936
	ds_load_u16_d16_hi v108, v2 offset:32384
	ds_load_u16_d16_hi v107, v2 offset:32128
	ds_load_u16_d16_hi v69, v2 offset:30144
	ds_load_u16_d16_hi v68, v2 offset:29888
	ds_load_u16_d16_hi v62, v2 offset:30336
	ds_load_u16_d16_hi v61, v2 offset:30080
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v118, v2 offset:26752
	ds_load_u16_d16_hi v133, v2 offset:26560
	ds_load_u16_d16_hi v132, v2 offset:26304
	ds_load_u16_d16_hi v141, v2 offset:26496
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v128, v2 offset:25280
	s_waitcnt lgkmcnt(21)
	ds_load_u16_d16_hi v127, v2 offset:25024
	ds_load_u16_d16_hi v136, v2 offset:25216
	s_waitcnt lgkmcnt(20)
	ds_load_u16_d16_hi v134, v2 offset:24704
	ds_load_u16_d16_hi v116, v2 offset:28352
	ds_load_u16_d16_hi v115, v2 offset:28096
	ds_load_u16_d16_hi v125, v2 offset:28544
	ds_load_u16_d16_hi v124, v2 offset:28288
	ds_load_u16_d16_hi v111, v2 offset:27072
	ds_load_u16_d16_hi v110, v2 offset:26816
	ds_load_u16_d16_hi v120, v2 offset:27264
	ds_load_u16_d16_hi v119, v2 offset:27008
	ds_load_u16_d16_hi v64, v2 offset:28864
	ds_load_u16_d16_hi v57, v2 offset:29056
	ds_load_u16_d16_hi v66, v2 offset:29376
	ds_load_u16_d16_hi v59, v2 offset:29568
	s_waitcnt lgkmcnt(28)
	ds_load_u16_d16_hi v101, v2 offset:32704
	s_waitcnt lgkmcnt(28)
	ds_load_u16_d16_hi v100, v2 offset:32448
	ds_load_u16_d16_hi v109, v2 offset:32640
	ds_load_u16_d16_hi v96, v2 offset:31424
	ds_load_u16_d16_hi v95, v2 offset:31168
	ds_load_u16_d16_hi v104, v2 offset:31360
	s_waitcnt lgkmcnt(18)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[41:48], v[134:141], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[9:16], v[41:48], v[126:133], v[9:16]
	s_waitcnt lgkmcnt(12)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[33:40], v[110:117], v[9:16]
	s_waitcnt lgkmcnt(10)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[33:40], v[118:125], v[1:8]
	s_waitcnt lgkmcnt(7)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[25:32], v[64:71], v[9:16]
	s_waitcnt lgkmcnt(6)
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[25:32], v[56:63], v[1:8]
	s_waitcnt lgkmcnt(1)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[17:24], v[94:101], v[9:16]
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[17:24], v[102:109], v[1:8]
	s_branch 15        // 000000009584: BFA0000F <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x7cc4>
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v3, 0
	v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v5, 0
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v7, 0
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v15, 0
	v_mov_b32_e32 v16, 0
	s_clause 0x1
	scratch_load_b32 v19, off, off offset:456
	scratch_load_b32 v20, off, off offset:448
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	v_cndmask_b32_e64 v18, 0x1008, 0, s3
	v_dual_mov_b32 v34, s46 :: v_dual_and_b32 v17, 0x70, v188
	v_lshrrev_b32_e32 v42, 4, v188
	v_cndmask_b32_e64 v0, 0x840, 0, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshlrev_b32_e32 v17, 3, v17
	v_or_b32_e32 v33, s45, v42
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[43:44], 9, v[33:34]
	v_add_co_u32 v36, vcc_lo, s33, v43
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v43, null, s44, v44, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[33:34]
	s_and_b32 s1, s47, vcc_lo
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v0, v19, 2, v0
	scratch_load_b32 v19, off, off offset:468
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v18, v20, 3, v18
	scratch_load_b32 v20, off, off offset:452
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v19, 5, v19
	s_waitcnt vmcnt(0)
	v_xor_b32_e32 v0, v0, v20
	s_clause 0x1
	scratch_load_b32 v20, off, off offset:460
	scratch_load_b32 v21, off, off offset:248
	v_or3_b32 v18, v18, v19, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v41, 0, v18
	s_waitcnt vmcnt(0)
	v_or3_b32 v17, v17, v20, v21
	v_xor_b32_e32 v20, 8, v18
	v_xor_b32_e32 v19, 64, v17
	v_xor_b32_e32 v21, 8, v17
	v_add_nc_u32_e32 v0, 0, v17
	v_xor_b32_e32 v17, 0x48, v17
	v_add_nc_u32_e32 v40, 0, v20
	v_add_nc_u32_e32 v39, 0, v19
	v_add_nc_u32_e32 v38, 0, v21
	ds_store_2addr_b64 v41, v[217:218], v[215:216] offset1:32
	ds_store_2addr_b64 v41, v[213:214], v[207:208] offset0:64 offset1:96
	ds_store_2addr_b64 v40, v[205:206], v[249:250] offset1:32
	ds_store_2addr_b64 v40, v[253:254], v[251:252] offset0:64 offset1:96
	v_add_nc_u32_e32 v37, 0, v17
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_2addr_stride64_b64 v[21:24], v0 offset1:2
	ds_load_2addr_stride64_b64 v[25:28], v39 offset0:4 offset1:6
	ds_load_2addr_stride64_b64 v[29:32], v38 offset0:8 offset1:10
	ds_load_2addr_stride64_b64 v[17:20], v37 offset0:12 offset1:14
	s_clause 0x1
	scratch_load_b32 v35, off, off offset:464
	scratch_load_b32 v33, off, off offset:472
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v35, 2, v35
	s_waitcnt vmcnt(0)
	v_add_co_u32 v33, s0, v36, v33
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v34, null, 0, v43, s0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz 10        // 000000009754: BFA5000A <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x7e80>
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v43, v21
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v44, v25
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v45, v29
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v46, v17
	global_store_b128 v[33:34], v[43:46], off
	s_or_b32 exec_lo, exec_lo, s0
	v_or3_b32 v43, v42, s45, 8
	s_waitcnt lgkmcnt(0)
	v_dual_mov_b32 v44, s46 :: v_dual_lshlrev_b32 v17, 2, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[45:46], 9, v[43:44]
	v_add_co_u32 v21, vcc_lo, s33, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v25, null, s44, v46, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[43:44]
	v_add_co_u32 v35, s0, v21, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_co_ci_u32_e64 v36, null, 0, v25, s0
	s_and_b32 s3, s47, vcc_lo
	s_and_saveexec_b32 s0, s3
	s_cbranch_execz 6        // 0000000097DC: BFA50006 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x7ef8>
	v_mov_b32_e32 v43, v22
	v_mov_b32_e32 v44, v26
	v_mov_b32_e32 v45, v30
	v_mov_b32_e32 v46, v18
	global_store_b128 v[35:36], v[43:46], off
	s_or_b32 exec_lo, exec_lo, s0
	v_or3_b32 v21, v42, s45, 16
	v_mov_b32_e32 v22, s46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[25:26], 9, v[21:22]
	v_add_co_u32 v18, vcc_lo, s33, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v25, null, s44, v26, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[21:22]
	v_add_co_u32 v21, s0, v18, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_co_ci_u32_e64 v22, null, 0, v25, s0
	s_and_b32 s4, s47, vcc_lo
	s_and_saveexec_b32 s0, s4
	s_cbranch_execz 6        // 00000000984C: BFA50006 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x7f68>
	v_mov_b32_e32 v43, v23
	v_mov_b32_e32 v44, v27
	v_mov_b32_e32 v45, v31
	v_mov_b32_e32 v46, v19
	global_store_b128 v[21:22], v[43:46], off
	s_or_b32 exec_lo, exec_lo, s0
	v_or3_b32 v18, v42, s45, 24
	v_mov_b32_e32 v19, s46
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[25:26], 9, v[18:19]
	v_add_co_u32 v23, vcc_lo, s33, v25
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v26, null, s44, v26, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, 0x80, v[18:19]
	v_add_co_u32 v25, s0, v23, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_co_ci_u32_e64 v26, null, 0, v26, s0
	s_and_b32 s0, s47, vcc_lo
	s_and_saveexec_b32 s5, s0
	s_cbranch_execz 5        // 0000000098BC: BFA50005 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x7fd4>
	v_mov_b32_e32 v17, v24
	v_mov_b32_e32 v18, v28
	v_mov_b32_e32 v19, v32
	global_store_b128 v[25:26], v[17:20], off
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x7
	scratch_load_b64 v[19:20], off, off offset:56
	scratch_load_b64 v[17:18], off, off offset:48
	scratch_load_b64 v[44:45], off, off offset:40
	scratch_load_b64 v[42:43], off, off offset:32
	scratch_load_b64 v[31:32], off, off offset:24
	scratch_load_b64 v[29:30], off, off offset:16
	scratch_load_b64 v[27:28], off, off offset:8
	scratch_load_b64 v[23:24], off, off
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_fmac_f32_e32 v1, v19, v49
	v_fmac_f32_e32 v2, v17, v49
	v_fmac_f32_e32 v4, v18, v49
	v_fmac_f32_e32 v5, v44, v49
	v_fmac_f32_e32 v6, v42, v49
	v_fmac_f32_e32 v3, v20, v49
	v_fmac_f32_e32 v7, v45, v49
	v_fmac_f32_e32 v8, v43, v49
	v_fmac_f32_e32 v9, v31, v49
	v_fmac_f32_e32 v10, v29, v49
	v_fmac_f32_e32 v13, v27, v49
	v_fmac_f32_e32 v14, v23, v49
	v_fmac_f32_e32 v11, v32, v49
	v_fmac_f32_e32 v12, v30, v49
	v_fmac_f32_e32 v15, v28, v49
	v_fmac_f32_e32 v16, v24, v49
	v_cndmask_b32_e64 v1, v19, v1, s2
	v_cndmask_b32_e64 v17, v17, v2, s2
	v_cndmask_b32_e64 v19, v18, v4, s2
	v_cndmask_b32_e64 v2, v44, v5, s2
	v_cndmask_b32_e64 v18, v42, v6, s2
	v_cndmask_b32_e64 v3, v20, v3, s2
	v_cndmask_b32_e64 v4, v45, v7, s2
	v_cndmask_b32_e64 v20, v43, v8, s2
	v_cndmask_b32_e64 v5, v31, v9, s2
	v_cndmask_b32_e64 v7, v29, v10, s2
	v_cndmask_b32_e64 v6, v27, v13, s2
	v_cndmask_b32_e64 v8, v23, v14, s2
	v_cndmask_b32_e64 v9, v32, v11, s2
	v_cndmask_b32_e64 v11, v30, v12, s2
	v_cndmask_b32_e64 v10, v28, v15, s2
	v_cndmask_b32_e64 v12, v24, v16, s2
	ds_store_2addr_b64 v41, v[1:2], v[17:18] offset1:32
	ds_store_2addr_b64 v41, v[3:4], v[19:20] offset0:64 offset1:96
	ds_store_2addr_b64 v40, v[5:6], v[7:8] offset1:32
	ds_store_2addr_b64 v40, v[9:10], v[11:12] offset0:64 offset1:96
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_2addr_stride64_b64 v[0:3], v0 offset1:2
	ds_load_2addr_stride64_b64 v[4:7], v39 offset0:4 offset1:6
	ds_load_2addr_stride64_b64 v[8:11], v38 offset0:8 offset1:10
	ds_load_2addr_stride64_b64 v[12:15], v37 offset0:12 offset1:14
	s_and_saveexec_b32 s2, s1
	s_cbranch_execnz 12        // 000000009A44: BFA6000C <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x8178>
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s1, s3
	s_cbranch_execnz 22        // 000000009A50: BFA60016 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x81ac>
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s4
	s_cbranch_execnz 32        // 000000009A5C: BFA60020 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x81e0>
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execnz 42        // 000000009A68: BFA6002A <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x8214>
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v16, v0
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v17, v4
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v18, v8
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v19, v12
	global_store_b128 v[33:34], v[16:19], off offset:256
	s_or_b32 exec_lo, exec_lo, s2
	s_and_saveexec_b32 s1, s3
	s_cbranch_execz 65514        // 000000009AA8: BFA5FFEA <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x8154>
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v16, v1
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v17, v5
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v18, v9
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v19, v13
	global_store_b128 v[35:36], v[16:19], off offset:256
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s4
	s_cbranch_execz 65504        // 000000009ADC: BFA5FFE0 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x8160>
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v16, v2
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v17, v6
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v18, v10
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v19, v14
	global_store_b128 v[21:22], v[16:19], off offset:256
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 65494        // 000000009B10: BFA5FFD6 <chunk_gated_delta_rule_fwd_kernel_h_blockdim64+0x816c>
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v12, v3
	v_mov_b32_e32 v13, v7
	v_mov_b32_e32 v14, v11
	global_store_b128 v[25:26], v[12:15], off offset:256
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
