
build/sglang/mxfp4_decode_gate_chunk4_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <mxfp4_decode_gate_chunk4_gfx1151>:
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], null
	s_load_b128 s[8:11], s[0:1], 0x10
	s_load_b64 s[22:23], s[0:1], 0x20
	s_waitcnt lgkmcnt(0)
	s_and_b32 s12, s3, 15
	s_lshr_b32 s13, s3, 4
	s_lshl_b32 s24, s13, 2
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	s_load_b32 s25, s[22:23], s24
	s_mov_b32 s22, s13
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s13, s25
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	s_lshl_b32 s14, s13, 19
	s_lshl_b32 s15, s12, 15
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	s_add_u32 s14, s14, s15
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	s_add_u32 s4, s4, s14
	s_addc_u32 s5, s5, 0
	s_lshl_b32 s14, s13, 15
	s_lshl_b32 s15, s12, 11
	s_add_u32 s14, s14, s15
	s_add_u32 s6, s6, s14
	s_addc_u32 s7, s7, 0
	s_lshl_b32 s14, s12, 8
	s_add_u32 s8, s8, s14
	s_addc_u32 s9, s9, 0
	s_lshl_b32 s14, s12, 14
	s_lshl_b32 s15, s22, 11
	s_add_u32 s14, s14, s15
	s_add_u32 s10, s10, s14
	s_addc_u32 s11, s11, 0
	v_lshlrev_b32_e32 v1, 2, v0
	v_mov_b32_e32 v4, -4.0
	v_mov_b32_e32 v5, 0xc0804000
	v_mov_b32_e32 v6, 0x3f3f3f00
	v_mov_b32_e32 v7, 0x40404040
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	s_mov_b32 s16, 4
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v15, 0
	global_load_b32 v30, v1, s[6:7]
	global_load_b32 v16, v1, s[4:5]
	s_load_b32 s20, s[8:9], null
	global_load_b32 v17, v1, s[4:5] offset:512
	s_load_b32 s21, s[8:9], 0x4
	global_load_b32 v34, v1, s[4:5] offset:1024
	s_load_b32 s26, s[8:9], 0x8
	global_load_b32 v35, v1, s[4:5] offset:1536
	s_load_b32 s27, s[8:9], 0xc
	global_load_b32 v36, v1, s[4:5] offset:2048
	s_load_b32 s28, s[8:9], 0x10
	global_load_b32 v37, v1, s[4:5] offset:2560
	s_load_b32 s29, s[8:9], 0x14
	global_load_b32 v38, v1, s[4:5] offset:3072
	s_load_b32 s30, s[8:9], 0x18
	global_load_b32 v39, v1, s[4:5] offset:3584
	s_load_b32 s31, s[8:9], 0x1c
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v18, 0x7070707, v16
	v_lshrrev_b32_e32 v19, 4, v16
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v16
	v_and_b32_e32 v33, 0x80808080, v16
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s20, v12
	v_dot2_f32_bf16 v13, v31, s20, v13
	v_dot2_f32_bf16 v14, v32, s20, v14
	v_dot2_f32_bf16 v15, v33, s20, v15
	v_and_b32_e32 v18, 0x7070707, v17
	v_lshrrev_b32_e32 v19, 4, v17
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v17
	v_and_b32_e32 v33, 0x80808080, v17
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s21, v12
	v_dot2_f32_bf16 v13, v31, s21, v13
	v_dot2_f32_bf16 v14, v32, s21, v14
	v_dot2_f32_bf16 v15, v33, s21, v15
	v_and_b32_e32 v18, 0x7070707, v34
	v_lshrrev_b32_e32 v19, 4, v34
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v34
	v_and_b32_e32 v33, 0x80808080, v34
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s26, v12
	v_dot2_f32_bf16 v13, v31, s26, v13
	v_dot2_f32_bf16 v14, v32, s26, v14
	v_dot2_f32_bf16 v15, v33, s26, v15
	v_and_b32_e32 v18, 0x7070707, v35
	v_lshrrev_b32_e32 v19, 4, v35
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v35
	v_and_b32_e32 v33, 0x80808080, v35
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s27, v12
	v_dot2_f32_bf16 v13, v31, s27, v13
	v_dot2_f32_bf16 v14, v32, s27, v14
	v_dot2_f32_bf16 v15, v33, s27, v15
	v_and_b32_e32 v18, 0x7070707, v36
	v_lshrrev_b32_e32 v19, 4, v36
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v36
	v_and_b32_e32 v33, 0x80808080, v36
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s28, v12
	v_dot2_f32_bf16 v13, v31, s28, v13
	v_dot2_f32_bf16 v14, v32, s28, v14
	v_dot2_f32_bf16 v15, v33, s28, v15
	v_and_b32_e32 v18, 0x7070707, v37
	v_lshrrev_b32_e32 v19, 4, v37
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v37
	v_and_b32_e32 v33, 0x80808080, v37
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s29, v12
	v_dot2_f32_bf16 v13, v31, s29, v13
	v_dot2_f32_bf16 v14, v32, s29, v14
	v_dot2_f32_bf16 v15, v33, s29, v15
	v_and_b32_e32 v18, 0x7070707, v38
	v_lshrrev_b32_e32 v19, 4, v38
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v38
	v_and_b32_e32 v33, 0x80808080, v38
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s30, v12
	v_dot2_f32_bf16 v13, v31, s30, v13
	v_dot2_f32_bf16 v14, v32, s30, v14
	v_dot2_f32_bf16 v15, v33, s30, v15
	v_and_b32_e32 v18, 0x7070707, v39
	v_lshrrev_b32_e32 v19, 4, v39
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v39
	v_and_b32_e32 v33, 0x80808080, v39
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s31, v12
	v_dot2_f32_bf16 v13, v31, s31, v13
	v_dot2_f32_bf16 v14, v32, s31, v14
	v_dot2_f32_bf16 v15, v33, s31, v15
	s_add_u32 s4, s4, 0x1000
	s_addc_u32 s5, s5, 0
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	global_load_b32 v16, v1, s[4:5]
	s_load_b32 s20, s[8:9], 0x20
	global_load_b32 v17, v1, s[4:5] offset:512
	s_load_b32 s21, s[8:9], 0x24
	global_load_b32 v34, v1, s[4:5] offset:1024
	s_load_b32 s26, s[8:9], 0x28
	global_load_b32 v35, v1, s[4:5] offset:1536
	s_load_b32 s27, s[8:9], 0x2c
	global_load_b32 v36, v1, s[4:5] offset:2048
	s_load_b32 s28, s[8:9], 0x30
	global_load_b32 v37, v1, s[4:5] offset:2560
	s_load_b32 s29, s[8:9], 0x34
	global_load_b32 v38, v1, s[4:5] offset:3072
	s_load_b32 s30, s[8:9], 0x38
	global_load_b32 v39, v1, s[4:5] offset:3584
	s_load_b32 s31, s[8:9], 0x3c
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v18, 0x7070707, v16
	v_lshrrev_b32_e32 v19, 4, v16
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v16
	v_and_b32_e32 v33, 0x80808080, v16
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s20, v12
	v_dot2_f32_bf16 v13, v31, s20, v13
	v_dot2_f32_bf16 v14, v32, s20, v14
	v_dot2_f32_bf16 v15, v33, s20, v15
	v_and_b32_e32 v18, 0x7070707, v17
	v_lshrrev_b32_e32 v19, 4, v17
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v17
	v_and_b32_e32 v33, 0x80808080, v17
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s21, v12
	v_dot2_f32_bf16 v13, v31, s21, v13
	v_dot2_f32_bf16 v14, v32, s21, v14
	v_dot2_f32_bf16 v15, v33, s21, v15
	v_and_b32_e32 v18, 0x7070707, v34
	v_lshrrev_b32_e32 v19, 4, v34
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v34
	v_and_b32_e32 v33, 0x80808080, v34
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s26, v12
	v_dot2_f32_bf16 v13, v31, s26, v13
	v_dot2_f32_bf16 v14, v32, s26, v14
	v_dot2_f32_bf16 v15, v33, s26, v15
	v_and_b32_e32 v18, 0x7070707, v35
	v_lshrrev_b32_e32 v19, 4, v35
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v35
	v_and_b32_e32 v33, 0x80808080, v35
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s27, v12
	v_dot2_f32_bf16 v13, v31, s27, v13
	v_dot2_f32_bf16 v14, v32, s27, v14
	v_dot2_f32_bf16 v15, v33, s27, v15
	v_and_b32_e32 v18, 0x7070707, v36
	v_lshrrev_b32_e32 v19, 4, v36
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v36
	v_and_b32_e32 v33, 0x80808080, v36
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s28, v12
	v_dot2_f32_bf16 v13, v31, s28, v13
	v_dot2_f32_bf16 v14, v32, s28, v14
	v_dot2_f32_bf16 v15, v33, s28, v15
	v_and_b32_e32 v18, 0x7070707, v37
	v_lshrrev_b32_e32 v19, 4, v37
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v37
	v_and_b32_e32 v33, 0x80808080, v37
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s29, v12
	v_dot2_f32_bf16 v13, v31, s29, v13
	v_dot2_f32_bf16 v14, v32, s29, v14
	v_dot2_f32_bf16 v15, v33, s29, v15
	v_and_b32_e32 v18, 0x7070707, v38
	v_lshrrev_b32_e32 v19, 4, v38
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v38
	v_and_b32_e32 v33, 0x80808080, v38
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s30, v12
	v_dot2_f32_bf16 v13, v31, s30, v13
	v_dot2_f32_bf16 v14, v32, s30, v14
	v_dot2_f32_bf16 v15, v33, s30, v15
	v_and_b32_e32 v18, 0x7070707, v39
	v_lshrrev_b32_e32 v19, 4, v39
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v39
	v_and_b32_e32 v33, 0x80808080, v39
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s31, v12
	v_dot2_f32_bf16 v13, v31, s31, v13
	v_dot2_f32_bf16 v14, v32, s31, v14
	v_dot2_f32_bf16 v15, v33, s31, v15
	s_waitcnt vmcnt(0)
	v_bfe_u32 v31, v30, 0, 8
	v_lshlrev_b32_e32 v31, 23, v31
	v_fmac_f32_e32 v8, v12, v31
	v_bfe_u32 v31, v30, 8, 8
	v_lshlrev_b32_e32 v31, 23, v31
	v_fmac_f32_e32 v9, v13, v31
	v_bfe_u32 v31, v30, 16, 8
	v_lshlrev_b32_e32 v31, 23, v31
	v_fmac_f32_e32 v10, v14, v31
	v_lshrrev_b32_e32 v31, 24, v30
	v_lshlrev_b32_e32 v31, 23, v31
	v_fmac_f32_e32 v11, v15, v31
	s_add_u32 s4, s4, 0x1000
	s_addc_u32 s5, s5, 0
	s_add_u32 s6, s6, 0x200
	s_addc_u32 s7, s7, 0
	s_add_u32 s8, s8, 64
	s_addc_u32 s9, s9, 0
	s_sub_u32 s16, s16, 1
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	s_cmp_lg_u32 s16, 0
	s_cbranch_scc1 64600        // 000000002768: BFA2FC58 <mxfp4_decode_gate_chunk4_gfx1151+0xcc>
	v_lshlrev_b32_e32 v2, 4, v0
	global_store_b128 v2, v[8:11], s[10:11]
	s_endpgm
