
/root/netra-mxfp4-gfx1151/build/experiments/prefill-gate-group4-a/mxfp4_prefill_gate_group4_a_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <mxfp4_prefill_gate_group4_a_gfx1151>:
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], null
	s_load_b128 s[8:11], s[0:1], 0x10
	s_load_b64 s[12:13], s[0:1], 0x20
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s14, s3, 2
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	s_load_b32 s14, s[12:13], s14
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s15, s14, 19
	s_lshl_b32 s16, s14, 15
	s_lshl_b32 s17, s3, 18
	s_lshl_b32 s18, s3, 17
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	s_add_u32 s4, s4, s15
	s_addc_u32 s5, s5, 0
	s_add_u32 s6, s6, s16
	s_addc_u32 s7, s7, 0
	s_add_u32 s8, s8, s17
	s_addc_u32 s9, s9, 0
	s_add_u32 s10, s10, s18
	s_addc_u32 s11, s11, 0
	v_and_b32_e32 v31, 31, v0
	v_lshrrev_b32_e32 v30, 5, v0
	v_readfirstlane_b32 s20, v30
	s_lshl_b32 s15, s2, 2
	s_add_u32 s15, s15, s20
	s_lshl_b32 s15, s15, 4
	v_and_b32_e32 v1, 15, v31
	v_lshrrev_b32_e32 v2, 4, v31
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	v_add_nc_u32_e32 v3, s15, v1
	v_lshrrev_b32_e32 v14, 1, v0
	v_and_b32_e32 v15, 1, v0
	v_lshlrev_b32_e32 v8, 12, v14
	v_lshl_add_u32 v8, v15, 5, v8
	v_lshlrev_b32_e32 v13, 6, v14
	v_lshl_add_u32 v13, v15, 5, v13
	v_lshlrev_b32_e32 v9, 2, v3
	v_lshl_add_u32 v9, v2, 11, v9
	v_mov_b32_e32 v10, v3
	v_mov_b32_e32 v4, -4.0
	v_mov_b32_e32 v5, 0xc0804000
	v_mov_b32_e32 v6, 0x3f3f3f00
	v_mov_b32_e32 v7, 0x40404040
	v_dual_mov_b32 v32, 0 :: v_dual_mov_b32 v33, 0
	v_dual_mov_b32 v34, 0 :: v_dual_mov_b32 v35, 0
	v_dual_mov_b32 v36, 0 :: v_dual_mov_b32 v37, 0
	v_dual_mov_b32 v38, 0 :: v_dual_mov_b32 v39, 0
	v_dual_mov_b32 v40, 0 :: v_dual_mov_b32 v41, 0
	v_dual_mov_b32 v42, 0 :: v_dual_mov_b32 v43, 0
	v_dual_mov_b32 v44, 0 :: v_dual_mov_b32 v45, 0
	v_dual_mov_b32 v46, 0 :: v_dual_mov_b32 v47, 0
	v_dual_mov_b32 v48, 0 :: v_dual_mov_b32 v49, 0
	v_dual_mov_b32 v50, 0 :: v_dual_mov_b32 v51, 0
	v_dual_mov_b32 v52, 0 :: v_dual_mov_b32 v53, 0
	v_dual_mov_b32 v54, 0 :: v_dual_mov_b32 v55, 0
	v_dual_mov_b32 v56, 0 :: v_dual_mov_b32 v57, 0
	v_dual_mov_b32 v58, 0 :: v_dual_mov_b32 v59, 0
	v_dual_mov_b32 v60, 0 :: v_dual_mov_b32 v61, 0
	v_dual_mov_b32 v62, 0 :: v_dual_mov_b32 v63, 0
	s_mov_b32 s19, 64
	s_barrier
	global_load_u8 v104, v10, s[6:7]
	global_load_b32 v80, v9, s[4:5]
	v_add_nc_u32_e32 v12, 0x1000, v9
	global_load_b32 v84, v12, s[4:5]
	global_load_b128 v[72:75], v8, s[8:9]
	global_load_b128 v[76:79], v8, s[8:9] offset:16
	s_waitcnt vmcnt(0)
	ds_store_b128 v13, v[72:75]
	ds_store_b128 v13, v[76:79] offset:16
	v_and_b32_e32 v88, 0x7070707, v80
	v_lshrrev_b32_e32 v89, 4, v80
	v_and_b32_e32 v89, 0x7070707, v89
	v_lshlrev_b32_e32 v90, 4, v80
	v_and_b32_e32 v91, 0x80808080, v80
	v_perm_b32 v92, v5, v4, v88
	v_perm_b32 v93, v5, v4, v89
	v_perm_b32 v94, v7, v6, v88
	v_perm_b32 v95, v7, v6, v89
	v_and_b32_e32 v90, 0x80808080, v90
	v_or_b32_e32 v94, v90, v94
	v_or_b32_e32 v95, v91, v95
	v_perm_b32 v96, v94, v92, 0x5010400
	v_perm_b32 v97, v94, v92, 0x7030602
	v_perm_b32 v98, v95, v93, 0x5010400
	v_perm_b32 v99, v95, v93, 0x7030602
	v_perm_b32 v16, v98, v96, 0x5040100
	v_perm_b32 v17, v98, v96, 0x7060302
	v_perm_b32 v18, v99, v97, 0x5040100
	v_perm_b32 v19, v99, v97, 0x7060302
	ds_swizzle_b32 v20, v16 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v21, v17 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v22, v18 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v23, v19 offset:swizzle(SWAP,16)
	v_and_b32_e32 v88, 0x7070707, v84
	v_lshrrev_b32_e32 v89, 4, v84
	v_and_b32_e32 v89, 0x7070707, v89
	v_lshlrev_b32_e32 v90, 4, v84
	v_and_b32_e32 v91, 0x80808080, v84
	v_perm_b32 v92, v5, v4, v88
	v_perm_b32 v93, v5, v4, v89
	v_perm_b32 v94, v7, v6, v88
	v_perm_b32 v95, v7, v6, v89
	v_and_b32_e32 v90, 0x80808080, v90
	v_or_b32_e32 v94, v90, v94
	v_or_b32_e32 v95, v91, v95
	v_perm_b32 v96, v94, v92, 0x5010400
	v_perm_b32 v97, v94, v92, 0x7030602
	v_perm_b32 v98, v95, v93, 0x5010400
	v_perm_b32 v99, v95, v93, 0x7030602
	v_perm_b32 v24, v98, v96, 0x5040100
	v_perm_b32 v25, v98, v96, 0x7060302
	v_perm_b32 v26, v99, v97, 0x5040100
	v_perm_b32 v27, v99, v97, 0x7060302
	ds_swizzle_b32 v28, v24 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v29, v25 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v30, v26 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v31, v27 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v104, 23, v104
	s_barrier
	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v65, 0
	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
	v_dual_mov_b32 v68, 0 :: v_dual_mov_b32 v69, 0
	v_dual_mov_b32 v70, 0 :: v_dual_mov_b32 v71, 0
	v_lshlrev_b32_e32 v12, 6, v1
	v_lshl_add_u32 v12, v2, 4, v12
	v_add_nc_u32_e32 v12, 0, v12
	ds_load_b128 v[72:75], v12
	ds_load_b128 v[80:83], v12 offset:32
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v76, v72 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v77, v73 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v78, v74 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v79, v75 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v84, v80 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v85, v81 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v86, v82 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v87, v83 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[64:71], v[72:79], v[16:23], v[64:71]
	v_wmma_f32_16x16x16_bf16 v[64:71], v[80:87], v[24:31], v[64:71]
	v_fmac_f32_e32 v32, v64, v104
	v_fmac_f32_e32 v33, v65, v104
	v_fmac_f32_e32 v34, v66, v104
	v_fmac_f32_e32 v35, v67, v104
	v_fmac_f32_e32 v36, v68, v104
	v_fmac_f32_e32 v37, v69, v104
	v_fmac_f32_e32 v38, v70, v104
	v_fmac_f32_e32 v39, v71, v104
	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v65, 0
	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
	v_dual_mov_b32 v68, 0 :: v_dual_mov_b32 v69, 0
	v_dual_mov_b32 v70, 0 :: v_dual_mov_b32 v71, 0
	v_lshlrev_b32_e32 v12, 6, v1
	v_lshl_add_u32 v12, v2, 4, v12
	v_add_nc_u32_e32 v12, 0x400, v12
	ds_load_b128 v[72:75], v12
	ds_load_b128 v[80:83], v12 offset:32
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v76, v72 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v77, v73 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v78, v74 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v79, v75 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v84, v80 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v85, v81 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v86, v82 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v87, v83 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[64:71], v[72:79], v[16:23], v[64:71]
	v_wmma_f32_16x16x16_bf16 v[64:71], v[80:87], v[24:31], v[64:71]
	v_fmac_f32_e32 v40, v64, v104
	v_fmac_f32_e32 v41, v65, v104
	v_fmac_f32_e32 v42, v66, v104
	v_fmac_f32_e32 v43, v67, v104
	v_fmac_f32_e32 v44, v68, v104
	v_fmac_f32_e32 v45, v69, v104
	v_fmac_f32_e32 v46, v70, v104
	v_fmac_f32_e32 v47, v71, v104
	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v65, 0
	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
	v_dual_mov_b32 v68, 0 :: v_dual_mov_b32 v69, 0
	v_dual_mov_b32 v70, 0 :: v_dual_mov_b32 v71, 0
	v_lshlrev_b32_e32 v12, 6, v1
	v_lshl_add_u32 v12, v2, 4, v12
	v_add_nc_u32_e32 v12, 0x800, v12
	ds_load_b128 v[72:75], v12
	ds_load_b128 v[80:83], v12 offset:32
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v76, v72 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v77, v73 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v78, v74 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v79, v75 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v84, v80 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v85, v81 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v86, v82 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v87, v83 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[64:71], v[72:79], v[16:23], v[64:71]
	v_wmma_f32_16x16x16_bf16 v[64:71], v[80:87], v[24:31], v[64:71]
	v_fmac_f32_e32 v48, v64, v104
	v_fmac_f32_e32 v49, v65, v104
	v_fmac_f32_e32 v50, v66, v104
	v_fmac_f32_e32 v51, v67, v104
	v_fmac_f32_e32 v52, v68, v104
	v_fmac_f32_e32 v53, v69, v104
	v_fmac_f32_e32 v54, v70, v104
	v_fmac_f32_e32 v55, v71, v104
	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v65, 0
	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
	v_dual_mov_b32 v68, 0 :: v_dual_mov_b32 v69, 0
	v_dual_mov_b32 v70, 0 :: v_dual_mov_b32 v71, 0
	v_lshlrev_b32_e32 v12, 6, v1
	v_lshl_add_u32 v12, v2, 4, v12
	v_add_nc_u32_e32 v12, 0xc00, v12
	ds_load_b128 v[72:75], v12
	ds_load_b128 v[80:83], v12 offset:32
	s_waitcnt lgkmcnt(0)
	ds_swizzle_b32 v76, v72 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v77, v73 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v78, v74 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v79, v75 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v84, v80 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v85, v81 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v86, v82 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v87, v83 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[64:71], v[72:79], v[16:23], v[64:71]
	v_wmma_f32_16x16x16_bf16 v[64:71], v[80:87], v[24:31], v[64:71]
	v_fmac_f32_e32 v56, v64, v104
	v_fmac_f32_e32 v57, v65, v104
	v_fmac_f32_e32 v58, v66, v104
	v_fmac_f32_e32 v59, v67, v104
	v_fmac_f32_e32 v60, v68, v104
	v_fmac_f32_e32 v61, v69, v104
	v_fmac_f32_e32 v62, v70, v104
	v_fmac_f32_e32 v63, v71, v104
	s_add_u32 s4, s4, 0x2000
	s_addc_u32 s5, s5, 0
	s_add_u32 s6, s6, 0x200
	s_addc_u32 s7, s7, 0
	s_add_u32 s8, s8, 64
	s_addc_u32 s9, s9, 0
	s_sub_u32 s19, s19, 1
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	s_cmp_lg_u32 s19, 0
	s_cbranch_scc1 65212        // 000000001E6C: BFA2FEBC <mxfp4_prefill_gate_group4_a_gfx1151+0x160>
	v_lshlrev_b32_e32 v11, 2, v3
	v_lshl_add_u32 v11, v2, 14, v11
	ds_swizzle_b32 v72, v36 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v76, v32 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v73, v37 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v77, v33 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v74, v38 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v78, v34 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v75, v39 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v79, v35 offset:swizzle(ROTATE,1,16)
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v72, v32 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v36, v76 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v73, v33 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v37, v77 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v74, v34 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v38, v78 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v75, v35 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v39, v79 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	global_store_b32 v11, v72, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v36, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v73, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v37, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v74, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v38, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v75, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v39, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	v_add_nc_u32_e32 v11, 0x4000, v11
	ds_swizzle_b32 v72, v44 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v76, v40 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v73, v45 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v77, v41 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v74, v46 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v78, v42 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v75, v47 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v79, v43 offset:swizzle(ROTATE,1,16)
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v72, v40 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v44, v76 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v73, v41 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v45, v77 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v74, v42 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v46, v78 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v75, v43 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v47, v79 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	global_store_b32 v11, v72, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v44, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v73, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v45, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v74, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v46, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v75, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v47, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	v_add_nc_u32_e32 v11, 0x4000, v11
	ds_swizzle_b32 v72, v52 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v76, v48 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v73, v53 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v77, v49 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v74, v54 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v78, v50 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v75, v55 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v79, v51 offset:swizzle(ROTATE,1,16)
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v72, v48 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v52, v76 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v73, v49 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v53, v77 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v74, v50 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v54, v78 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v75, v51 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v55, v79 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	global_store_b32 v11, v72, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v52, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v73, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v53, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v74, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v54, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v75, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v55, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	v_add_nc_u32_e32 v11, 0x4000, v11
	ds_swizzle_b32 v72, v60 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v76, v56 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v73, v61 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v77, v57 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v74, v62 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v78, v58 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v75, v63 offset:swizzle(ROTATE,1,16)
	ds_swizzle_b32 v79, v59 offset:swizzle(ROTATE,1,16)
	s_waitcnt lgkmcnt(0)
	v_mov_b32_dpp v72, v56 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v60, v76 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v73, v57 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v61, v77 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v74, v58 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v62, v78 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v75, v59 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	v_mov_b32_dpp v63, v79 quad_perm:[0,1,2,3] row_mask:0x5 bank_mask:0xf
	global_store_b32 v11, v72, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v60, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v73, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v61, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v74, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v62, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v75, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	global_store_b32 v11, v63, s[10:11]
	v_add_nc_u32_e32 v11, 0x800, v11
	s_endpgm
