--- docs/netra/notes/gfx1151-linear-prefill-pair2-pipe-disassembly-2026-07-31/before.txt	2026-07-31 12:13:02.753054818 +0000
+++ docs/netra/notes/gfx1151-linear-prefill-pair2-pipe-disassembly-2026-07-31/after.txt	2026-07-31 12:13:36.060229201 +0000
@@ -1,5 +1,5 @@

-build/experiments/linear-prefill-pair2-pipe-a/production-before.hsaco:	file format elf64-amdgpu
+build/sglang/mxfp4_sgl_linear_prefill_wmma_gfx1151.hsaco:	file format elf64-amdgpu

 Disassembly of section .text:

@@ -120,45 +120,45 @@
	v_add_nc_u32_e32 v13, 0, v8
	global_load_b128 v[72:75], v13, s[8:9]
	global_load_b128 v[80:83], v13, s[8:9] offset:32
-	s_waitcnt vmcnt(0)
-	ds_swizzle_b32 v76, v72 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v77, v73 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v78, v74 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v79, v75 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v84, v80 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v85, v81 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v86, v82 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v87, v83 offset:swizzle(SWAP,16)
-	s_waitcnt lgkmcnt(0)
-	v_wmma_f32_16x16x16_bf16 v[64:71], v[72:79], v[16:23], v[64:71]
-	v_wmma_f32_16x16x16_bf16 v[64:71], v[80:87], v[24:31], v[64:71]
-	v_fmac_f32_e32 v32, v64, v104
-	v_fmac_f32_e32 v33, v65, v104
-	v_fmac_f32_e32 v34, v66, v104
-	v_fmac_f32_e32 v35, v67, v104
-	v_fmac_f32_e32 v36, v68, v104
-	v_fmac_f32_e32 v37, v69, v104
-	v_fmac_f32_e32 v38, v70, v104
-	v_fmac_f32_e32 v39, v71, v104
-	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v65, 0
-	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
-	v_dual_mov_b32 v68, 0 :: v_dual_mov_b32 v69, 0
-	v_dual_mov_b32 v70, 0 :: v_dual_mov_b32 v71, 0
-	v_add_nc_u32_e32 v13, s22, v8
-	global_load_b128 v[72:75], v13, s[8:9]
-	global_load_b128 v[80:83], v13, s[8:9] offset:32
+	v_add_nc_u32_e32 v14, s22, v8
+	global_load_b128 v[88:91], v14, s[8:9]
+	global_load_b128 v[96:99], v14, s[8:9] offset:32
+	s_waitcnt vmcnt(2)
+	ds_swizzle_b32 v76, v72 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v77, v73 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v78, v74 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v79, v75 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v84, v80 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v85, v81 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v86, v82 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v87, v83 offset:swizzle(SWAP,16)
+	s_waitcnt lgkmcnt(0)
+	v_wmma_f32_16x16x16_bf16 v[64:71], v[72:79], v[16:23], v[64:71]
+	v_wmma_f32_16x16x16_bf16 v[64:71], v[80:87], v[24:31], v[64:71]
+	v_fmac_f32_e32 v32, v64, v104
+	v_fmac_f32_e32 v33, v65, v104
+	v_fmac_f32_e32 v34, v66, v104
+	v_fmac_f32_e32 v35, v67, v104
+	v_fmac_f32_e32 v36, v68, v104
+	v_fmac_f32_e32 v37, v69, v104
+	v_fmac_f32_e32 v38, v70, v104
+	v_fmac_f32_e32 v39, v71, v104
+	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v65, 0
+	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
+	v_dual_mov_b32 v68, 0 :: v_dual_mov_b32 v69, 0
+	v_dual_mov_b32 v70, 0 :: v_dual_mov_b32 v71, 0
	s_waitcnt vmcnt(0)
-	ds_swizzle_b32 v76, v72 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v77, v73 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v78, v74 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v79, v75 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v84, v80 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v85, v81 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v86, v82 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v87, v83 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v92, v88 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v93, v89 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v94, v90 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v95, v91 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v100, v96 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v101, v97 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v102, v98 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v103, v99 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
-	v_wmma_f32_16x16x16_bf16 v[64:71], v[72:79], v[16:23], v[64:71]
-	v_wmma_f32_16x16x16_bf16 v[64:71], v[80:87], v[24:31], v[64:71]
+	v_wmma_f32_16x16x16_bf16 v[64:71], v[88:95], v[16:23], v[64:71]
+	v_wmma_f32_16x16x16_bf16 v[64:71], v[96:103], v[24:31], v[64:71]
	v_fmac_f32_e32 v40, v64, v104
	v_fmac_f32_e32 v41, v65, v104
	v_fmac_f32_e32 v42, v66, v104
@@ -174,45 +174,45 @@
	v_add_nc_u32_e32 v13, s25, v8
	global_load_b128 v[72:75], v13, s[8:9]
	global_load_b128 v[80:83], v13, s[8:9] offset:32
-	s_waitcnt vmcnt(0)
-	ds_swizzle_b32 v76, v72 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v77, v73 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v78, v74 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v79, v75 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v84, v80 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v85, v81 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v86, v82 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v87, v83 offset:swizzle(SWAP,16)
-	s_waitcnt lgkmcnt(0)
-	v_wmma_f32_16x16x16_bf16 v[64:71], v[72:79], v[16:23], v[64:71]
-	v_wmma_f32_16x16x16_bf16 v[64:71], v[80:87], v[24:31], v[64:71]
-	v_fmac_f32_e32 v48, v64, v104
-	v_fmac_f32_e32 v49, v65, v104
-	v_fmac_f32_e32 v50, v66, v104
-	v_fmac_f32_e32 v51, v67, v104
-	v_fmac_f32_e32 v52, v68, v104
-	v_fmac_f32_e32 v53, v69, v104
-	v_fmac_f32_e32 v54, v70, v104
-	v_fmac_f32_e32 v55, v71, v104
-	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v65, 0
-	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
-	v_dual_mov_b32 v68, 0 :: v_dual_mov_b32 v69, 0
-	v_dual_mov_b32 v70, 0 :: v_dual_mov_b32 v71, 0
-	v_add_nc_u32_e32 v13, s26, v8
-	global_load_b128 v[72:75], v13, s[8:9]
-	global_load_b128 v[80:83], v13, s[8:9] offset:32
+	v_add_nc_u32_e32 v14, s26, v8
+	global_load_b128 v[88:91], v14, s[8:9]
+	global_load_b128 v[96:99], v14, s[8:9] offset:32
+	s_waitcnt vmcnt(2)
+	ds_swizzle_b32 v76, v72 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v77, v73 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v78, v74 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v79, v75 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v84, v80 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v85, v81 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v86, v82 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v87, v83 offset:swizzle(SWAP,16)
+	s_waitcnt lgkmcnt(0)
+	v_wmma_f32_16x16x16_bf16 v[64:71], v[72:79], v[16:23], v[64:71]
+	v_wmma_f32_16x16x16_bf16 v[64:71], v[80:87], v[24:31], v[64:71]
+	v_fmac_f32_e32 v48, v64, v104
+	v_fmac_f32_e32 v49, v65, v104
+	v_fmac_f32_e32 v50, v66, v104
+	v_fmac_f32_e32 v51, v67, v104
+	v_fmac_f32_e32 v52, v68, v104
+	v_fmac_f32_e32 v53, v69, v104
+	v_fmac_f32_e32 v54, v70, v104
+	v_fmac_f32_e32 v55, v71, v104
+	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v65, 0
+	v_dual_mov_b32 v66, 0 :: v_dual_mov_b32 v67, 0
+	v_dual_mov_b32 v68, 0 :: v_dual_mov_b32 v69, 0
+	v_dual_mov_b32 v70, 0 :: v_dual_mov_b32 v71, 0
	s_waitcnt vmcnt(0)
-	ds_swizzle_b32 v76, v72 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v77, v73 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v78, v74 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v79, v75 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v84, v80 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v85, v81 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v86, v82 offset:swizzle(SWAP,16)
-	ds_swizzle_b32 v87, v83 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v92, v88 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v93, v89 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v94, v90 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v95, v91 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v100, v96 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v101, v97 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v102, v98 offset:swizzle(SWAP,16)
+	ds_swizzle_b32 v103, v99 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
-	v_wmma_f32_16x16x16_bf16 v[64:71], v[72:79], v[16:23], v[64:71]
-	v_wmma_f32_16x16x16_bf16 v[64:71], v[80:87], v[24:31], v[64:71]
+	v_wmma_f32_16x16x16_bf16 v[64:71], v[88:95], v[16:23], v[64:71]
+	v_wmma_f32_16x16x16_bf16 v[64:71], v[96:103], v[24:31], v[64:71]
	v_fmac_f32_e32 v56, v64, v104
	v_fmac_f32_e32 v57, v65, v104
	v_fmac_f32_e32 v58, v66, v104
