
/root/netra-mxfp4-gfx1151/build/sglang/mxfp4_linear_decode_n2048_block128_reduce_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <mxfp4_linear_decode_n2048_block128_reduce_gfx1151>:
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], null
	s_load_b64 s[8:9], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s14, s2, 7
	v_add_nc_u32_e32 v1, s14, v0
	v_lshlrev_b32_e32 v7, 2, v1
	v_mov_b32_e32 v2, 0
	s_mov_b32 s16, 0x80
	global_load_b32 v3, v7, s[4:5]
	global_load_u8 v4, v1, s[6:7]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v4, 23, v4
	v_fmac_f32_e32 v2, v3, v4
	s_add_u32 s4, s4, 0x2000
	s_addc_u32 s5, s5, 0
	s_add_u32 s6, s6, 0x800
	s_addc_u32 s7, s7, 0
	s_sub_u32 s16, s16, 1
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	s_cmp_lg_u32 s16, 0
	s_cbranch_scc1 65519        // 000000001870: BFA2FFEF <mxfp4_linear_decode_n2048_block128_reduce_gfx1151+0x30>
	v_lshrrev_b32_e32 v6, 16, v2
	v_and_b32_e32 v6, 1, v6
	v_add_nc_u32_e32 v6, 0x7fff, v6
	v_add_nc_u32_e32 v2, v6, v2
	v_lshrrev_b32_e32 v2, 16, v2
	v_lshlrev_b32_e32 v1, 1, v1
	global_store_b16 v1, v2, s[8:9]
	s_endpgm
