
/root/netra-mxfp4-gfx1151/build/sglang/mxfp4_linear_decode_n2048_k4096_block128_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <mxfp4_linear_decode_n2048_k4096_block128_gfx1151>:
	s_clause 0x2
	s_load_b128 s[4:7], s[0:1], null
	s_load_b128 s[8:11], s[0:1], 0x10
	s_load_b64 s[12:13], s[0:1], 0x20
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s18, s3, 15
	s_add_u32 s4, s4, s18
	s_addc_u32 s5, s5, 0
	s_lshl_b32 s18, s3, 11
	s_add_u32 s6, s6, s18
	s_addc_u32 s7, s7, 0
	s_lshl_b32 s18, s3, 6
	s_add_u32 s8, s8, s18
	s_addc_u32 s9, s9, 0
	s_lshl_b32 s18, s3, 13
	s_add_u32 s10, s10, s18
	s_addc_u32 s11, s11, 0
	s_mov_b32 s12, 0x800
	s_lshl_b32 s14, s2, 9
	v_lshlrev_b32_e32 v1, 2, v0
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	v_add_nc_u32_e32 v1, s14, v1
	v_mov_b32_e32 v4, -4.0
	v_mov_b32_e32 v5, 0xc0804000
	v_mov_b32_e32 v6, 0x3f3f3f00
	v_mov_b32_e32 v7, 0x40404040
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	s_mov_b32 s16, 1
	s_mov_b32 s17, 0x8000
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v15, 0
	v_mov_b32_e32 v2, v1
	global_load_b32 v16, v2, s[4:5]
	s_load_b32 s20, s[8:9], null
	v_add_nc_u32_e32 v2, s12, v2
	global_load_b32 v17, v2, s[4:5]
	s_load_b32 s21, s[8:9], 0x4
	v_add_nc_u32_e32 v2, s12, v2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v18, 0x7070707, v16
	v_lshrrev_b32_e32 v19, 4, v16
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v16
	v_and_b32_e32 v33, 0x80808080, v16
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s20, v12
	v_dot2_f32_bf16 v13, v31, s20, v13
	v_dot2_f32_bf16 v14, v32, s20, v14
	v_dot2_f32_bf16 v15, v33, s20, v15
	global_load_b32 v16, v2, s[4:5]
	s_load_b32 s20, s[8:9], 0x8
	v_add_nc_u32_e32 v2, s12, v2
	v_and_b32_e32 v18, 0x7070707, v17
	v_lshrrev_b32_e32 v19, 4, v17
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v17
	v_and_b32_e32 v33, 0x80808080, v17
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s21, v12
	v_dot2_f32_bf16 v13, v31, s21, v13
	v_dot2_f32_bf16 v14, v32, s21, v14
	v_dot2_f32_bf16 v15, v33, s21, v15
	global_load_b32 v17, v2, s[4:5]
	s_load_b32 s21, s[8:9], 0xc
	v_add_nc_u32_e32 v2, s12, v2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v18, 0x7070707, v16
	v_lshrrev_b32_e32 v19, 4, v16
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v16
	v_and_b32_e32 v33, 0x80808080, v16
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s20, v12
	v_dot2_f32_bf16 v13, v31, s20, v13
	v_dot2_f32_bf16 v14, v32, s20, v14
	v_dot2_f32_bf16 v15, v33, s20, v15
	global_load_b32 v16, v2, s[4:5]
	s_load_b32 s20, s[8:9], 0x10
	v_add_nc_u32_e32 v2, s12, v2
	v_and_b32_e32 v18, 0x7070707, v17
	v_lshrrev_b32_e32 v19, 4, v17
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v17
	v_and_b32_e32 v33, 0x80808080, v17
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s21, v12
	v_dot2_f32_bf16 v13, v31, s21, v13
	v_dot2_f32_bf16 v14, v32, s21, v14
	v_dot2_f32_bf16 v15, v33, s21, v15
	global_load_b32 v17, v2, s[4:5]
	s_load_b32 s21, s[8:9], 0x14
	v_add_nc_u32_e32 v2, s12, v2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v18, 0x7070707, v16
	v_lshrrev_b32_e32 v19, 4, v16
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v16
	v_and_b32_e32 v33, 0x80808080, v16
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s20, v12
	v_dot2_f32_bf16 v13, v31, s20, v13
	v_dot2_f32_bf16 v14, v32, s20, v14
	v_dot2_f32_bf16 v15, v33, s20, v15
	global_load_b32 v16, v2, s[4:5]
	s_load_b32 s20, s[8:9], 0x18
	v_add_nc_u32_e32 v2, s12, v2
	v_and_b32_e32 v18, 0x7070707, v17
	v_lshrrev_b32_e32 v19, 4, v17
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v17
	v_and_b32_e32 v33, 0x80808080, v17
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s21, v12
	v_dot2_f32_bf16 v13, v31, s21, v13
	v_dot2_f32_bf16 v14, v32, s21, v14
	v_dot2_f32_bf16 v15, v33, s21, v15
	global_load_b32 v17, v2, s[4:5]
	s_load_b32 s21, s[8:9], 0x1c
	v_add_nc_u32_e32 v2, s12, v2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v18, 0x7070707, v16
	v_lshrrev_b32_e32 v19, 4, v16
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v16
	v_and_b32_e32 v33, 0x80808080, v16
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s20, v12
	v_dot2_f32_bf16 v13, v31, s20, v13
	v_dot2_f32_bf16 v14, v32, s20, v14
	v_dot2_f32_bf16 v15, v33, s20, v15
	v_and_b32_e32 v18, 0x7070707, v17
	v_lshrrev_b32_e32 v19, 4, v17
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v17
	v_and_b32_e32 v33, 0x80808080, v17
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s21, v12
	v_dot2_f32_bf16 v13, v31, s21, v13
	v_dot2_f32_bf16 v14, v32, s21, v14
	v_dot2_f32_bf16 v15, v33, s21, v15
	global_load_b32 v16, v2, s[4:5]
	s_load_b32 s20, s[8:9], 0x20
	v_add_nc_u32_e32 v2, s12, v2
	global_load_b32 v17, v2, s[4:5]
	s_load_b32 s21, s[8:9], 0x24
	v_add_nc_u32_e32 v2, s12, v2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v18, 0x7070707, v16
	v_lshrrev_b32_e32 v19, 4, v16
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v16
	v_and_b32_e32 v33, 0x80808080, v16
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s20, v12
	v_dot2_f32_bf16 v13, v31, s20, v13
	v_dot2_f32_bf16 v14, v32, s20, v14
	v_dot2_f32_bf16 v15, v33, s20, v15
	global_load_b32 v16, v2, s[4:5]
	s_load_b32 s20, s[8:9], 0x28
	v_add_nc_u32_e32 v2, s12, v2
	v_and_b32_e32 v18, 0x7070707, v17
	v_lshrrev_b32_e32 v19, 4, v17
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v17
	v_and_b32_e32 v33, 0x80808080, v17
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s21, v12
	v_dot2_f32_bf16 v13, v31, s21, v13
	v_dot2_f32_bf16 v14, v32, s21, v14
	v_dot2_f32_bf16 v15, v33, s21, v15
	global_load_b32 v17, v2, s[4:5]
	s_load_b32 s21, s[8:9], 0x2c
	v_add_nc_u32_e32 v2, s12, v2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v18, 0x7070707, v16
	v_lshrrev_b32_e32 v19, 4, v16
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v16
	v_and_b32_e32 v33, 0x80808080, v16
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s20, v12
	v_dot2_f32_bf16 v13, v31, s20, v13
	v_dot2_f32_bf16 v14, v32, s20, v14
	v_dot2_f32_bf16 v15, v33, s20, v15
	global_load_b32 v16, v2, s[4:5]
	s_load_b32 s20, s[8:9], 0x30
	v_add_nc_u32_e32 v2, s12, v2
	v_and_b32_e32 v18, 0x7070707, v17
	v_lshrrev_b32_e32 v19, 4, v17
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v17
	v_and_b32_e32 v33, 0x80808080, v17
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s21, v12
	v_dot2_f32_bf16 v13, v31, s21, v13
	v_dot2_f32_bf16 v14, v32, s21, v14
	v_dot2_f32_bf16 v15, v33, s21, v15
	global_load_b32 v17, v2, s[4:5]
	s_load_b32 s21, s[8:9], 0x34
	v_add_nc_u32_e32 v2, s12, v2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v18, 0x7070707, v16
	v_lshrrev_b32_e32 v19, 4, v16
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v16
	v_and_b32_e32 v33, 0x80808080, v16
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s20, v12
	v_dot2_f32_bf16 v13, v31, s20, v13
	v_dot2_f32_bf16 v14, v32, s20, v14
	v_dot2_f32_bf16 v15, v33, s20, v15
	global_load_b32 v16, v2, s[4:5]
	s_load_b32 s20, s[8:9], 0x38
	v_add_nc_u32_e32 v2, s12, v2
	v_and_b32_e32 v18, 0x7070707, v17
	v_lshrrev_b32_e32 v19, 4, v17
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v17
	v_and_b32_e32 v33, 0x80808080, v17
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s21, v12
	v_dot2_f32_bf16 v13, v31, s21, v13
	v_dot2_f32_bf16 v14, v32, s21, v14
	v_dot2_f32_bf16 v15, v33, s21, v15
	global_load_b32 v17, v2, s[4:5]
	s_load_b32 s21, s[8:9], 0x3c
	v_add_nc_u32_e32 v2, s12, v2
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v18, 0x7070707, v16
	v_lshrrev_b32_e32 v19, 4, v16
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v16
	v_and_b32_e32 v33, 0x80808080, v16
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s20, v12
	v_dot2_f32_bf16 v13, v31, s20, v13
	v_dot2_f32_bf16 v14, v32, s20, v14
	v_dot2_f32_bf16 v15, v33, s20, v15
	v_and_b32_e32 v18, 0x7070707, v17
	v_lshrrev_b32_e32 v19, 4, v17
	v_and_b32_e32 v19, 0x7070707, v19
	v_lshlrev_b32_e32 v24, 4, v17
	v_and_b32_e32 v33, 0x80808080, v17
	v_perm_b32 v20, v5, v4, v18
	v_perm_b32 v22, v5, v4, v19
	v_perm_b32 v21, v7, v6, v18
	v_perm_b32 v23, v7, v6, v19
	v_and_b32_e32 v24, 0x80808080, v24
	v_or_b32_e32 v21, v24, v21
	v_or_b32_e32 v23, v33, v23
	v_perm_b32 v25, v21, v20, 0x5010400
	v_perm_b32 v26, v21, v20, 0x7030602
	v_perm_b32 v27, v23, v22, 0x5010400
	v_perm_b32 v28, v23, v22, 0x7030602
	v_perm_b32 v29, v27, v25, 0x5040100
	v_perm_b32 v31, v27, v25, 0x7060302
	v_perm_b32 v32, v28, v26, 0x5040100
	v_perm_b32 v33, v28, v26, 0x7060302
	v_dot2_f32_bf16 v12, v29, s21, v12
	v_dot2_f32_bf16 v13, v31, s21, v13
	v_dot2_f32_bf16 v14, v32, s21, v14
	v_dot2_f32_bf16 v15, v33, s21, v15
	s_add_u32 s4, s4, s17
	s_addc_u32 s5, s5, 0
	s_add_u32 s6, s6, s12
	s_addc_u32 s7, s7, 0
	s_add_u32 s8, s8, 64
	s_addc_u32 s9, s9, 0
	s_sub_u32 s16, s16, 1
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	s_cmp_lg_u32 s16, 0
	s_cbranch_scc1 64601        // 000000002738: BFA2FC59 <mxfp4_linear_decode_n2048_k4096_block128_gfx1151+0xa0>
	v_lshlrev_b32_e32 v2, 2, v1
	global_store_b128 v2, v[12:15], s[10:11]
	s_endpgm
