
build/experiments/bf16-qkv-wide128-pipe2/bf16_qkv_decode_wave1_wide128_pipe2_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001700 <bf16_qkv_decode_wave1_wide128_pipe2_gfx1151>:
	s_load_b128 s[4:7], s[0:1], null
	s_load_b64 s[8:9], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v10, 5, v0
	s_lshl_b32 s10, s2, 3
	v_add_nc_u32_e32 v10, s10, v10
	v_and_b32_e32 v11, 31, v0
	v_lshlrev_b32_e32 v1, 4, v11
	v_lshlrev_b32_e32 v2, 12, v10
	v_add_nc_u32_e32 v2, v1, v2
	v_mov_b32_e32 v12, 0
	global_load_b128 v[3:6], v1, s[6:7]
	global_load_b128 v[18:21], v2, s[4:5]
	v_add_nc_u32_e32 v1, 0x200, v1
	v_add_nc_u32_e32 v2, 0x200, v2
	s_waitcnt vmcnt(0)
	s_mov_b32 s12, 4
	global_load_b128 v[22:25], v1, s[6:7]
	global_load_b128 v[26:29], v2, s[4:5]
	v_add_nc_u32_e32 v1, 0x200, v1
	v_add_nc_u32_e32 v2, 0x200, v2
	v_dot2_f32_bf16 v12, v18, v3, v12
	v_dot2_f32_bf16 v12, v19, v4, v12
	v_dot2_f32_bf16 v12, v20, v5, v12
	v_dot2_f32_bf16 v12, v21, v6, v12
	s_waitcnt vmcnt(0)
	s_sub_u32 s12, s12, 1
	s_cmp_eq_u32 s12, 0
	s_cbranch_scc1 18        // 0000000017A8: BFA20012 <bf16_qkv_decode_wave1_wide128_pipe2_gfx1151+0xf4>
	global_load_b128 v[3:6], v1, s[6:7]
	global_load_b128 v[18:21], v2, s[4:5]
	v_add_nc_u32_e32 v1, 0x200, v1
	v_add_nc_u32_e32 v2, 0x200, v2
	v_dot2_f32_bf16 v12, v26, v22, v12
	v_dot2_f32_bf16 v12, v27, v23, v12
	v_dot2_f32_bf16 v12, v28, v24, v12
	v_dot2_f32_bf16 v12, v29, v25, v12
	s_waitcnt vmcnt(0)
	s_branch 65498        // 0000000017F0: BFA0FFDA <bf16_qkv_decode_wave1_wide128_pipe2_gfx1151+0x5c>
	v_dot2_f32_bf16 v12, v26, v22, v12
	v_dot2_f32_bf16 v12, v27, v23, v12
	v_dot2_f32_bf16 v12, v28, v24, v12
	v_dot2_f32_bf16 v12, v29, v25, v12
	v_xor_b32_e32 v17, 16, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v16
	v_xor_b32_e32 v17, 8, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v16
	v_xor_b32_e32 v17, 4, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v16
	v_xor_b32_e32 v17, 2, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v16
	v_xor_b32_e32 v17, 1, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v16
	v_lshrrev_b32_e32 v16, 16, v12
	v_and_b32_e32 v16, 1, v16
	v_add_nc_u32_e32 v16, 0x7fff, v16
	v_add_nc_u32_e32 v12, v16, v12
	v_lshrrev_b32_e32 v12, 16, v12
	v_cmp_eq_u32_e32 vcc_lo, 0, v11
	s_and_saveexec_b32 s14, vcc_lo
	v_lshlrev_b32_e32 v2, 1, v10
	global_store_b16 v2, v12, s[8:9]
	s_endpgm
