
build/sglang/bf16_shared_down_decode_wave4_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001700 <bf16_shared_down_decode_wave4_gfx1151>:
	s_load_b128 s[4:7], s[0:1], null
	s_load_b64 s[8:9], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v10, 5, v0
	v_lshlrev_b32_e32 v10, 2, v10
	s_lshl_b32 s10, s2, 5
	v_add_nc_u32_e32 v10, s10, v10
	v_and_b32_e32 v11, 31, v0
	v_lshlrev_b32_e32 v1, 2, v11
	v_lshlrev_b32_e32 v2, 10, v10
	v_add_nc_u32_e32 v2, v1, v2
	v_add_nc_u32_e32 v8, 0x400, v2
	v_add_nc_u32_e32 v9, 0x800, v2
	v_add_nc_u32_e32 v16, 0xc00, v2
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v13, 0
	v_dual_mov_b32 v14, 0 :: v_dual_mov_b32 v15, 0
	s_mov_b32 s12, 2
	global_load_b32 v3, v1, s[6:7]
	global_load_b32 v4, v1, s[6:7] offset:128
	global_load_b32 v5, v1, s[6:7] offset:256
	global_load_b32 v6, v1, s[6:7] offset:384
	global_load_b32 v18, v2, s[4:5]
	global_load_b32 v19, v2, s[4:5] offset:128
	global_load_b32 v20, v2, s[4:5] offset:256
	global_load_b32 v21, v2, s[4:5] offset:384
	global_load_b32 v22, v8, s[4:5]
	global_load_b32 v23, v8, s[4:5] offset:128
	global_load_b32 v24, v8, s[4:5] offset:256
	global_load_b32 v25, v8, s[4:5] offset:384
	global_load_b32 v26, v9, s[4:5]
	global_load_b32 v27, v9, s[4:5] offset:128
	global_load_b32 v28, v9, s[4:5] offset:256
	global_load_b32 v29, v9, s[4:5] offset:384
	global_load_b32 v30, v16, s[4:5]
	global_load_b32 v31, v16, s[4:5] offset:128
	global_load_b32 v32, v16, s[4:5] offset:256
	global_load_b32 v33, v16, s[4:5] offset:384
	v_add_nc_u32_e32 v1, 0x200, v1
	v_add_nc_u32_e32 v2, 0x200, v2
	v_add_nc_u32_e32 v8, 0x200, v8
	v_add_nc_u32_e32 v9, 0x200, v9
	v_add_nc_u32_e32 v16, 0x200, v16
	s_waitcnt vmcnt(0)
	v_dot2_f32_bf16 v12, v18, v3, v12
	v_dot2_f32_bf16 v13, v22, v3, v13
	v_dot2_f32_bf16 v14, v26, v3, v14
	v_dot2_f32_bf16 v15, v30, v3, v15
	v_dot2_f32_bf16 v12, v19, v4, v12
	v_dot2_f32_bf16 v13, v23, v4, v13
	v_dot2_f32_bf16 v14, v27, v4, v14
	v_dot2_f32_bf16 v15, v31, v4, v15
	v_dot2_f32_bf16 v12, v20, v5, v12
	v_dot2_f32_bf16 v13, v24, v5, v13
	v_dot2_f32_bf16 v14, v28, v5, v14
	v_dot2_f32_bf16 v15, v32, v5, v15
	v_dot2_f32_bf16 v12, v21, v6, v12
	v_dot2_f32_bf16 v13, v25, v6, v13
	v_dot2_f32_bf16 v14, v29, v6, v14
	v_dot2_f32_bf16 v15, v33, v6, v15
	s_sub_u32 s12, s12, 1
	s_cmp_lg_u32 s12, 0
	s_cbranch_scc1 65450        // 0000000018B4: BFA2FFAA <bf16_shared_down_decode_wave4_gfx1151+0x60>
	v_xor_b32_e32 v17, 16, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v16
	v_xor_b32_e32 v17, 8, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v16
	v_xor_b32_e32 v17, 4, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v16
	v_xor_b32_e32 v17, 2, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v16
	v_xor_b32_e32 v17, 1, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v12
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v12, v16
	v_xor_b32_e32 v17, 16, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v13
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v13, v13, v16
	v_xor_b32_e32 v17, 8, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v13
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v13, v13, v16
	v_xor_b32_e32 v17, 4, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v13
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v13, v13, v16
	v_xor_b32_e32 v17, 2, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v13
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v13, v13, v16
	v_xor_b32_e32 v17, 1, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v13
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v13, v13, v16
	v_xor_b32_e32 v17, 16, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v14
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v14, v14, v16
	v_xor_b32_e32 v17, 8, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v14
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v14, v14, v16
	v_xor_b32_e32 v17, 4, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v14
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v14, v14, v16
	v_xor_b32_e32 v17, 2, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v14
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v14, v14, v16
	v_xor_b32_e32 v17, 1, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v14
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v14, v14, v16
	v_xor_b32_e32 v17, 16, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v16
	v_xor_b32_e32 v17, 8, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v16
	v_xor_b32_e32 v17, 4, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v16
	v_xor_b32_e32 v17, 2, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v16
	v_xor_b32_e32 v17, 1, v11
	v_lshlrev_b32_e32 v17, 2, v17
	ds_bpermute_b32 v16, v17, v15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v15, v15, v16
	v_lshrrev_b32_e32 v16, 16, v12
	v_and_b32_e32 v16, 1, v16
	v_add_nc_u32_e32 v16, 0x7fff, v16
	v_add_nc_u32_e32 v12, v16, v12
	v_lshrrev_b32_e32 v12, 16, v12
	v_lshrrev_b32_e32 v16, 16, v13
	v_and_b32_e32 v16, 1, v16
	v_add_nc_u32_e32 v16, 0x7fff, v16
	v_add_nc_u32_e32 v13, v16, v13
	v_lshrrev_b32_e32 v13, 16, v13
	v_lshrrev_b32_e32 v16, 16, v14
	v_and_b32_e32 v16, 1, v16
	v_add_nc_u32_e32 v16, 0x7fff, v16
	v_add_nc_u32_e32 v14, v16, v14
	v_lshrrev_b32_e32 v14, 16, v14
	v_lshrrev_b32_e32 v16, 16, v15
	v_and_b32_e32 v16, 1, v16
	v_add_nc_u32_e32 v16, 0x7fff, v16
	v_add_nc_u32_e32 v15, v16, v15
	v_lshrrev_b32_e32 v15, 16, v15
	v_lshl_or_b32 v12, v13, 16, v12
	v_lshl_or_b32 v13, v15, 16, v14
	v_cmp_eq_u32_e32 vcc_lo, 0, v11
	s_and_saveexec_b32 s14, vcc_lo
	v_lshlrev_b32_e32 v2, 1, v10
	global_store_b64 v2, v[12:13], s[8:9]
	s_endpgm
