
build/sglang/causal_conv1d_stream64_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <causal_conv1d_stream64_gfx1151>:
	s_clause 0x2
	s_load_b128 s[4:7], s[0:1], null
	s_load_b128 s[8:11], s[0:1], 0x10
	s_load_b128 s[12:15], s[0:1], 0x20
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s16, s2, 8
	v_lshlrev_b32_e32 v1, 1, v0
	v_add_nc_u32_e32 v1, s16, v1
	s_lshl_b32 s17, s3, 20
	v_add_nc_u32_e32 v2, s17, v1
	v_lshlrev_b32_e32 v3, 3, v0
	s_lshl_b32 s18, s2, 10
	v_add_nc_u32_e32 v3, s18, v3
	global_load_u16 v4, v3, s[6:7]
	global_load_u16 v5, v3, s[6:7] offset:2
	global_load_u16 v6, v3, s[6:7] offset:4
	global_load_u16 v7, v3, s[6:7] offset:6
	s_cmp_eq_u32 s3, 0
	s_cbranch_scc1 13        // 000000001864: BFA2000D <causal_conv1d_stream64_gfx1151+0x9c>
	v_add_nc_u32_e32 v8, 0xffff4000, v2
	global_load_u16 v10, v8, s[4:5]
	v_add_nc_u32_e32 v8, 0x4000, v8
	global_load_u16 v11, v8, s[4:5]
	v_add_nc_u32_e32 v8, 0x4000, v8
	global_load_u16 v12, v8, s[4:5]
	s_branch 30        // 000000001898: BFA0001E <causal_conv1d_stream64_gfx1151+0x114>
	v_mov_b32_e32 v20, 0
	global_load_b32 v21, v20, s[10:11]
	global_load_u8 v22, v20, s[12:13]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s19, v21
	v_readfirstlane_b32 s20, v22
	s_mul_i32 s19, s19, 0xc000
	s_add_u32 s8, s8, s19
	s_addc_u32 s9, s9, 0
	s_mul_i32 s22, s2, 0x300
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	v_mul_lo_u32 v8, v0, 6
	v_add_nc_u32_e32 v8, s22, v8
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 7        // 0000000018E8: BFA20007 <causal_conv1d_stream64_gfx1151+0x108>
	global_load_u16 v10, v8, s[8:9]
	global_load_u16 v11, v8, s[8:9] offset:2
	global_load_u16 v12, v8, s[8:9] offset:4
	s_branch 3        // 000000001904: BFA00003 <causal_conv1d_stream64_gfx1151+0x114>
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_mov_b32_e32 v12, 0
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v4, 16, v4
	v_lshlrev_b32_e32 v5, 16, v5
	v_lshlrev_b32_e32 v6, 16, v6
	v_lshlrev_b32_e32 v7, 16, v7
	v_lshlrev_b32_e32 v10, 16, v10
	v_lshlrev_b32_e32 v11, 16, v11
	v_lshlrev_b32_e32 v12, 16, v12
	v_mov_b32_e32 v23, 0xbfb8aa3b
	v_mov_b32_e32 v24, 1.0
	s_mov_b32 s21, 64
	global_load_u16 v13, v2, s[4:5]
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v13, 16, v13
	v_mul_f32_e32 v14, v10, v4
	v_fmac_f32_e32 v14, v11, v5
	v_fmac_f32_e32 v14, v12, v6
	v_fmac_f32_e32 v14, v13, v7
	v_mul_f32_e32 v15, v14, v23
	v_exp_f32_e32 v15, v15
	v_add_f32_e32 v15, v24, v15
	v_div_scale_f32 v16, null, v15, v15, v14
	v_rcp_f32_e32 v17, v16
	v_fma_f32 v18, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v18, v17
	v_div_scale_f32 v18, vcc_lo, v14, v15, v14
	v_mul_f32_e32 v19, v18, v17
	v_fma_f32 v20, -v16, v19, v18
	v_fmac_f32_e32 v19, v20, v17
	v_fma_f32 v16, -v16, v19, v18
	v_div_fmas_f32 v16, v16, v17, v19
	v_div_fixup_f32 v14, v16, v15, v14
	v_lshrrev_b32_e32 v15, 16, v14
	v_and_b32_e32 v15, 1, v15
	v_add_nc_u32_e32 v15, 0x7fff, v15
	v_add_nc_u32_e32 v14, v15, v14
	v_lshrrev_b32_e32 v14, 16, v14
	global_store_b16 v2, v14, s[14:15]
	v_mov_b32_e32 v10, v11
	v_mov_b32_e32 v11, v12
	v_mov_b32_e32 v12, v13
	v_add_nc_u32_e32 v2, 0x4000, v2
	s_sub_u32 s21, s21, 1
	s_cmp_lg_u32 s21, 0
	s_cbranch_scc1 65491        // 0000000019F4: BFA2FFD3 <causal_conv1d_stream64_gfx1151+0x144>
	s_endpgm
