
/root/.triton/cache/LS2LIPVYLMJJWWUZLODGUHRW24C5KWCVS72PWPEDFFK64MDZLOZA/recompute_w_u_fwd_kernel.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <recompute_w_u_fwd_kernel>:
	s_load_b128 s[4:7], s[0:1], 0x38
	s_ashr_i32 s8, s3, 31
	v_mov_b32_e32 v37, 0
	s_lshr_b32 s9, s8, 27
	s_lshl_b32 s8, s2, 1
	s_add_i32 s2, s3, s9
	s_ashr_i32 s9, s8, 31
	s_and_not1_b32 s2, s2, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_sub_i32 s24, s3, s2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s6, s8
	s_addc_u32 s3, s7, s9
	s_load_b64 s[2:3], s[2:3], null
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s7, s2, 31
	s_mov_b32 s6, s2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, s7
	s_lshl_b32 s11, s3, 6
	s_load_b64 s[26:27], s[4:5], null
	s_load_b64 s[6:7], s[0:1], 0x28
	s_ashr_i32 s12, s11, 31
	v_or_b32_e32 v1, s11, v0
	v_mov_b32_e32 v2, s12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[3:4], 5, v[1:2]
	v_lshlrev_b64 v[55:56], 2, v[3:4]
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s2, s27, s26
	s_lshl_b32 s4, s26, 5
	s_ashr_i32 s3, s2, 31
	s_cmp_gt_i32 s11, -1
	v_cmp_gt_i64_e32 vcc_lo, s[2:3], v[1:2]
	v_mov_b32_e32 v1, 0
	s_cselect_b32 s10, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s13, s10, vcc_lo
	s_and_saveexec_b32 s8, s13
	s_cbranch_execz 19        // 0000000018BC: BFA50013 <recompute_w_u_fwd_kernel+0x10c>
	s_load_b64 s[14:15], s[0:1], 0x10
	s_ashr_i32 s5, s4, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_lshl_b64 s[16:17], s[4:5], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s5, s14, s16
	s_addc_u32 s9, s15, s17
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[14:15], s[24:25], 2
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_add_u32 s5, s5, s14
	s_addc_u32 s9, s9, s15
	v_add_co_u32 v2, vcc_lo, s5, v55
	v_add_co_ci_u32_e64 v3, null, s9, v56, vcc_lo
	global_load_b32 v37, v[2:3], off
	s_or_b32 exec_lo, exec_lo, s8
	v_lshrrev_b32_e32 v29, 3, v0
	v_and_b32_e32 v38, 7, v0
	v_mov_b32_e32 v34, s12
	s_add_i32 s4, s4, s24
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b32 s8, s4, 6
	v_or_b32_e32 v33, s11, v29
	v_lshlrev_b32_e32 v5, 3, v38
	s_ashr_i32 s9, s8, 31
	v_mov_b32_e32 v2, 0
	s_lshl_b64 s[8:9], s[8:9], 1
	v_lshlrev_b64 v[3:4], 11, v[33:34]
	v_cmp_gt_i64_e32 vcc_lo, s[2:3], v[33:34]
	v_lshlrev_b32_e32 v39, 1, v5
	s_add_u32 s5, s6, s8
	s_addc_u32 s14, s7, s9
	s_delay_alu instid0(VALU_DEP_3)
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	scratch_store_b32 off, v5, off offset:32
	s_and_b32 s25, s10, vcc_lo
	scratch_store_b64 off, v[3:4], off
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	s_and_saveexec_b32 s6, s25
	s_cbranch_execz 15        // 000000001980: BFA5000F <recompute_w_u_fwd_kernel+0x1c0>
	scratch_load_b64 v[1:2], off, off
	s_waitcnt vmcnt(0)
	v_add_co_u32 v1, vcc_lo, s5, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v2, null, s14, v2, vcc_lo
	v_add_co_u32 v1, vcc_lo, v1, v39
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	global_load_b128 v[1:4], v[1:2], off
	s_or_b32 exec_lo, exec_lo, s6
	v_or3_b32 v35, v29, s11, 8
	v_dual_mov_b32 v36, s12 :: v_dual_mov_b32 v5, 0
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v10, 0
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v12, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[6:7], 11, v[35:36]
	v_cmp_gt_i64_e32 vcc_lo, s[2:3], v[35:36]
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	s_and_b32 s27, s10, vcc_lo
	scratch_store_b64 off, v[6:7], off offset:72
	s_and_saveexec_b32 s6, s27
	s_cbranch_execz 15        // 000000001A0C: BFA5000F <recompute_w_u_fwd_kernel+0x24c>
	scratch_load_b64 v[6:7], off, off offset:72
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, s5, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v7, null, s14, v7, vcc_lo
	v_add_co_u32 v6, vcc_lo, v6, v39
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	global_load_b128 v[9:12], v[6:7], off
	s_or_b32 exec_lo, exec_lo, s6
	v_or3_b32 v63, v29, s11, 16
	v_mov_b32_e32 v64, s12
	v_mov_b32_e32 v6, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[7:8], 11, v[63:64]
	v_lshlrev_b64 v[7:8], 1, v[7:8]
	scratch_store_b64 off, v[7:8], off offset:512
	v_mov_b32_e32 v7, 0
	v_cmp_gt_i64_e32 vcc_lo, s[2:3], v[63:64]
	v_mov_b32_e32 v8, 0
	s_and_b32 s33, s10, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s6, s33
	s_cbranch_execz 15        // 000000001A94: BFA5000F <recompute_w_u_fwd_kernel+0x2d4>
	scratch_load_b64 v[5:6], off, off offset:512
	s_waitcnt vmcnt(0)
	v_add_co_u32 v5, vcc_lo, s5, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v6, null, s14, v6, vcc_lo
	v_add_co_u32 v5, vcc_lo, v5, v39
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v6, null, 0, v6, vcc_lo
	global_load_b128 v[5:8], v[5:6], off
	s_or_b32 exec_lo, exec_lo, s6
	v_or3_b32 v42, v29, s11, 24
	v_dual_mov_b32 v43, s12 :: v_dual_mov_b32 v18, 0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v20, 0
	v_mov_b32_e32 v17, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_lshlrev_b64 v[14:15], 11, v[42:43]
	v_cmp_gt_i64_e32 vcc_lo, s[2:3], v[42:43]
	v_mov_b32_e32 v19, 0
	v_lshlrev_b64 v[14:15], 1, v[14:15]
	s_and_b32 s36, s10, vcc_lo
	scratch_store_b64 off, v[14:15], off offset:528
	s_and_saveexec_b32 s6, s36
	s_cbranch_execz 15        // 000000001B20: BFA5000F <recompute_w_u_fwd_kernel+0x360>
	scratch_load_b64 v[14:15], off, off offset:528
	s_waitcnt vmcnt(0)
	v_add_co_u32 v14, vcc_lo, s5, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v15, null, s14, v15, vcc_lo
	v_add_co_u32 v14, vcc_lo, v14, v39
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v15, null, 0, v15, vcc_lo
	global_load_b128 v[17:20], v[14:15], off
	s_or_b32 exec_lo, exec_lo, s6
	v_or3_b32 v57, v29, s11, 32
	v_mov_b32_e32 v58, s12
	v_mov_b32_e32 v14, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[15:16], 11, v[57:58]
	v_lshlrev_b64 v[45:46], 1, v[15:16]
	v_mov_b32_e32 v15, 0
	v_cmp_gt_i64_e32 vcc_lo, s[2:3], v[57:58]
	v_mov_b32_e32 v16, 0
	s_and_b32 s37, s10, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s6, s37
	s_cbranch_execz 12        // 000000001BA0: BFA5000C <recompute_w_u_fwd_kernel+0x3d4>
	v_add_co_u32 v13, vcc_lo, s5, v45
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v14, null, s14, v46, vcc_lo
	v_add_co_u32 v13, vcc_lo, v13, v39
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v14, null, 0, v14, vcc_lo
	global_load_b128 v[13:16], v[13:14], off
	s_or_b32 exec_lo, exec_lo, s6
	v_or3_b32 v69, v29, s11, 40
	v_dual_mov_b32 v70, s12 :: v_dual_mov_b32 v21, 0
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v26, 0
	v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v28, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[22:23], 11, v[69:70]
	v_cmp_gt_i64_e32 vcc_lo, s[2:3], v[69:70]
	v_lshlrev_b64 v[47:48], 1, v[22:23]
	s_and_b32 s38, s10, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s6, s38
	s_cbranch_execz 12        // 000000001C1C: BFA5000C <recompute_w_u_fwd_kernel+0x450>
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v22, vcc_lo, s5, v47
	v_add_co_ci_u32_e64 v23, null, s14, v48, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v22, vcc_lo, v22, v39
	v_add_co_ci_u32_e64 v23, null, 0, v23, vcc_lo
	global_load_b128 v[25:28], v[22:23], off
	s_or_b32 exec_lo, exec_lo, s6
	v_or3_b32 v71, v29, s11, 48
	v_mov_b32_e32 v72, s12
	v_mov_b32_e32 v22, 0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[23:24], 11, v[71:72]
	v_lshlrev_b64 v[49:50], 1, v[23:24]
	v_mov_b32_e32 v23, 0
	v_cmp_gt_i64_e32 vcc_lo, s[2:3], v[71:72]
	v_mov_b32_e32 v24, 0
	s_and_b32 s39, s10, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s6, s39
	s_cbranch_execz 12        // 000000001C90: BFA5000C <recompute_w_u_fwd_kernel+0x4c4>
	v_add_co_u32 v21, vcc_lo, s5, v49
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v22, null, s14, v50, vcc_lo
	v_add_co_u32 v21, vcc_lo, v21, v39
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v22, null, 0, v22, vcc_lo
	global_load_b128 v[21:24], v[21:22], off
	s_or_b32 exec_lo, exec_lo, s6
	s_clause 0x1
	s_load_b64 s[8:9], s[0:1], 0x8
	s_load_b64 s[6:7], s[0:1], 0x20
	v_or3_b32 v129, v29, s11, 56
	v_mov_b32_e32 v130, s12
	v_dual_mov_b32 v31, 0 :: v_dual_and_b32 v40, 56, v0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v32, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[29:30], 11, v[129:130]
	v_lshlrev_b64 v[51:52], 1, v[29:30]
	v_mov_b32_e32 v29, 0
	v_cmp_gt_i64_e32 vcc_lo, s[2:3], v[129:130]
	v_mov_b32_e32 v30, 0
	s_and_b32 s40, s10, vcc_lo
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s15, s40
	s_cbranch_execz 12        // 000000001D24: BFA5000C <recompute_w_u_fwd_kernel+0x558>
	v_add_co_u32 v29, vcc_lo, s5, v51
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add_co_ci_u32_e64 v30, null, s14, v52, vcc_lo
	v_add_co_u32 v29, vcc_lo, v29, v39
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v30, null, 0, v30, vcc_lo
	global_load_b128 v[29:32], v[29:30], off
	s_or_b32 exec_lo, exec_lo, s15
	v_lshlrev_b32_e32 v41, 4, v0
	v_dual_mov_b32 v253, 0 :: v_dual_lshlrev_b32 v40, 1, v40
	v_and_b32_e32 v39, 15, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_xad_u32 v40, v41, v40, 0
	s_waitcnt vmcnt(0)
	ds_store_b128 v40, v[1:4]
	ds_store_b128 v40, v[9:12] offset:1024
	ds_store_b128 v40, v[5:8] offset:2048
	ds_store_b128 v40, v[17:20] offset:3072
	v_lshlrev_b32_e32 v41, 7, v39
	ds_store_b128 v40, v[13:16] offset:4096
	ds_store_b128 v40, v[25:28] offset:5120
	ds_store_b128 v40, v[21:24] offset:6144
	ds_store_b128 v40, v[29:32] offset:7168
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	v_lshl_or_b32 v1, v38, 4, v41
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v2, 0, v1
	v_xad_u32 v3, v1, 16, 0
	ds_load_b128 v[4:7], v2
	ds_load_b128 v[12:15], v2 offset:2048
	ds_load_b128 v[20:23], v2 offset:4096
	ds_load_b128 v[73:76], v2 offset:6144
	ds_load_b128 v[8:11], v3
	v_xad_u32 v2, v1, 32, 0
	s_waitcnt lgkmcnt(4)
	scratch_store_b128 off, v[4:7], off offset:96
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[8:11], off offset:112
	ds_load_b128 v[16:19], v3 offset:2048
	scratch_store_b128 off, v[12:15], off offset:128
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[16:19], off offset:144
	ds_load_b128 v[24:27], v3 offset:4096
	scratch_store_b128 off, v[20:23], off offset:160
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[24:27], off offset:176
	ds_load_b128 v[77:80], v3 offset:6144
	v_xad_u32 v3, v1, 48, 0
	scratch_store_b128 off, v[73:76], off offset:192
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[77:80], off offset:208
	ds_load_b128 v[4:7], v2
	ds_load_b128 v[105:108], v2 offset:2048
	ds_load_b128 v[113:116], v2 offset:4096
	ds_load_b128 v[121:124], v2 offset:6144
	ds_load_b128 v[8:11], v3
	v_xad_u32 v2, v1, 64, 0
	s_waitcnt lgkmcnt(4)
	scratch_store_b128 off, v[4:7], off offset:224
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[8:11], off offset:240
	v_xad_u32 v4, 0x50, v1, 0
	ds_load_b128 v[109:112], v3 offset:2048
	ds_load_b128 v[117:120], v3 offset:4096
	ds_load_b128 v[125:128], v3 offset:6144
	ds_load_b128 v[5:8], v2
	ds_load_b128 v[13:16], v2 offset:2048
	ds_load_b128 v[9:12], v4
	v_xad_u32 v3, 0x60, v1, 0
	v_xad_u32 v1, 0x70, v1, 0
	s_waitcnt lgkmcnt(2)
	scratch_store_b128 off, v[5:8], off offset:256
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[9:12], off offset:272
	ds_load_b128 v[17:20], v4 offset:2048
	scratch_store_b128 off, v[13:16], off offset:288
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[17:20], off offset:304
	ds_load_b128 v[5:8], v2 offset:4096
	ds_load_b128 v[13:16], v2 offset:6144
	ds_load_b128 v[9:12], v4 offset:4096
	s_waitcnt lgkmcnt(2)
	scratch_store_b128 off, v[5:8], off offset:320
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[9:12], off offset:336
	ds_load_b128 v[17:20], v4 offset:6144
	scratch_store_b128 off, v[13:16], off offset:352
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[17:20], off offset:368
	ds_load_b128 v[4:7], v3
	ds_load_b128 v[12:15], v3 offset:2048
	ds_load_b128 v[8:11], v1
	s_waitcnt lgkmcnt(2)
	scratch_store_b128 off, v[4:7], off offset:384
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[8:11], off offset:400
	ds_load_b128 v[16:19], v1 offset:2048
	scratch_store_b128 off, v[12:15], off offset:416
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[16:19], off offset:432
	ds_load_b128 v[4:7], v3 offset:4096
	ds_load_b128 v[12:15], v3 offset:6144
	ds_load_b128 v[8:11], v1 offset:4096
	s_waitcnt lgkmcnt(2)
	scratch_store_b128 off, v[4:7], off offset:448
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[8:11], off offset:464
	ds_load_b128 v[16:19], v1 offset:6144
	scratch_store_b128 off, v[12:15], off offset:480
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[16:19], off offset:496
	s_clause 0x1
	s_load_b64 s[30:31], s[0:1], null
	s_load_b64 s[28:29], s[0:1], 0x18
	s_and_saveexec_b32 s14, s13
	s_cbranch_execz 14        // 00000000205C: BFA5000E <recompute_w_u_fwd_kernel+0x898>
	s_load_b64 s[0:1], s[0:1], 0x30
	s_ashr_i32 s5, s4, 31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	s_lshl_b64 s[16:17], s[4:5], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s16
	s_addc_u32 s1, s1, s17
	v_add_co_u32 v1, vcc_lo, s0, v55
	v_add_co_ci_u32_e64 v2, null, s1, v56, vcc_lo
	global_load_b32 v253, v[1:2], off
	s_or_b32 exec_lo, exec_lo, s14
	v_dual_mov_b32 v6, s12 :: v_dual_and_b32 v17, 32, v0
	v_lshrrev_b32_e32 v1, 4, v0
	v_or_b32_e32 v5, s11, v39
	v_mov_b32_e32 v8, s12
	v_mov_b32_e32 v10, s12
	v_lshrrev_b32_e32 v2, 1, v17
	v_lshl_add_u32 v55, v0, 2, 0
	v_or_b32_e32 v7, 16, v5
	v_or_b32_e32 v9, 32, v5
	v_or_b32_e32 v11, 48, v5
	v_and_or_b32 v1, v1, 1, v2
	v_mov_b32_e32 v12, s12
	v_cmp_gt_i64_e32 vcc_lo, s[2:3], v[5:6]
	v_cmp_gt_i64_e64 s1, s[2:3], v[9:10]
	s_mov_b32 s16, 0
	scratch_store_b32 off, v1, off offset:36
	v_lshlrev_b64 v[1:2], 12, v[5:6]
	v_lshlrev_b64 v[5:6], 13, v[5:6]
	s_and_b32 s41, s10, vcc_lo
	s_and_b32 s43, s10, s1
	s_mov_b32 s45, -1
	s_mov_b32 s17, s16
	scratch_store_b64 off, v[1:2], off offset:544
	v_lshlrev_b64 v[1:2], 12, v[7:8]
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s20, s16
	s_mov_b32 s21, s16
	s_mov_b32 s22, s16
	scratch_store_b64 off, v[1:2], off offset:640
	v_lshlrev_b64 v[1:2], 12, v[9:10]
	s_mov_b32 s23, s16
	scratch_store_b64 off, v[1:2], off offset:576
	v_lshlrev_b64 v[1:2], 12, v[11:12]
	scratch_store_b64 off, v[1:2], off offset:560
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b32 v55, v37
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[13:16], v1
	v_cmp_gt_i64_e64 s0, s[2:3], v[7:8]
	v_cmp_gt_i64_e64 s2, s[2:3], v[11:12]
	v_lshlrev_b64 v[7:8], 13, v[7:8]
	s_and_b32 s42, s10, s0
	s_lshl_b32 s0, s4, 7
	s_and_b32 s44, s10, s2
	s_ashr_i32 s1, s0, 31
	s_mov_b64 s[4:5], 0
	s_lshl_b64 s[34:35], s[0:1], 1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_u32 s0, s8, s34
	s_addc_u32 s1, s9, s35
	s_add_u32 s2, s6, s34
	s_addc_u32 s3, s7, s35
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[13:16], off offset:80
	ds_load_b128 v[13:16], v1 offset:16
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[13:16], off offset:40
	ds_load_b128 v[13:16], v1 offset:32
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[13:16], off offset:56
	v_lshlrev_b64 v[13:14], 13, v[35:36]
	v_lshlrev_b64 v[15:16], 13, v[63:64]
	ds_load_b128 v[205:208], v1 offset:48
	ds_load_b128 v[209:212], v1 offset:64
	ds_load_b128 v[213:216], v1 offset:80
	ds_load_b128 v[217:220], v1 offset:96
	ds_load_b128 v[221:224], v1 offset:112
	ds_load_b128 v[225:228], v1 offset:128
	ds_load_b128 v[229:232], v1 offset:144
	ds_load_b128 v[233:236], v1 offset:160
	ds_load_b128 v[237:240], v1 offset:176
	ds_load_b128 v[197:200], v1 offset:192
	ds_load_b128 v[193:196], v1 offset:208
	ds_load_b128 v[249:252], v1 offset:224
	ds_load_b128 v[1:4], v1 offset:240
	v_add_co_u32 v56, vcc_lo, s0, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_co_ci_u32_e64 v254, null, s1, v14, vcc_lo
	v_lshlrev_b64 v[13:14], 13, v[42:43]
	v_add_co_u32 v201, vcc_lo, s0, v15
	v_add_co_ci_u32_e64 v202, null, s1, v16, vcc_lo
	v_lshlrev_b64 v[15:16], 13, v[57:58]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v203, vcc_lo, s0, v13
	v_add_co_ci_u32_e64 v204, null, s1, v14, vcc_lo
	v_lshlrev_b64 v[13:14], 13, v[69:70]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v69, vcc_lo, s0, v15
	v_add_co_ci_u32_e64 v70, null, s1, v16, vcc_lo
	v_lshlrev_b64 v[15:16], 13, v[71:72]
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v71, vcc_lo, s0, v13
	v_add_co_ci_u32_e64 v72, null, s1, v14, vcc_lo
	v_lshlrev_b64 v[13:14], 13, v[129:130]
	s_delay_alu instid0(VALU_DEP_4)
	v_add_co_u32 v57, vcc_lo, s0, v15
	v_lshlrev_b32_e32 v15, 1, v39
	v_lshlrev_b64 v[9:10], 13, v[9:10]
	v_add_co_ci_u32_e64 v58, null, s1, v16, vcc_lo
	v_add_co_u32 v59, vcc_lo, s0, v13
	v_mul_u32_u24_e32 v13, 12, v0
	v_add_co_ci_u32_e64 v60, null, s1, v14, vcc_lo
	v_add_co_u32 v61, vcc_lo, s2, v7
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v62, null, s3, v8, vcc_lo
	v_add_co_u32 v37, vcc_lo, s2, v9
	v_add_nc_u32_e32 v255, v55, v13
	v_lshlrev_b64 v[7:8], 13, v[11:12]
	v_add_co_ci_u32_e64 v38, null, s3, v10, vcc_lo
	v_lshlrev_b64 v[9:10], 13, v[33:34]
	v_add3_u32 v0, 0, v17, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v39, vcc_lo, s2, v7
	v_add_co_ci_u32_e64 v40, null, s3, v8, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v41, vcc_lo, s0, v9
	v_add_co_ci_u32_e64 v42, null, s1, v10, vcc_lo
	v_add_co_u32 v43, vcc_lo, s2, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v44, null, s3, v6, vcc_lo
	s_branch 6        // 0000000023C0: BFA00006 <recompute_w_u_fwd_kernel+0xbdc>
	s_or_b32 exec_lo, exec_lo, s46
	s_xor_b32 s0, s45, -1
	s_mov_b64 s[4:5], 64
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_mov_b32 s45, 0
	s_cbranch_vccz 3644        // 0000000023D8: BFA30E3C <recompute_w_u_fwd_kernel+0x44cc>
	scratch_load_b32 v5, off, off offset:32
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v6, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v7, s4, v5
	v_mov_b32_e32 v5, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_lshlrev_b64 v[63:64], 1, v[7:8]
	v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v8, 0
	s_and_saveexec_b32 s0, s25
	s_cbranch_execz 7        // 000000002410: BFA50007 <recompute_w_u_fwd_kernel+0xc30>
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v5, vcc_lo, v41, v63
	v_add_co_ci_u32_e64 v6, null, v42, v64, vcc_lo
	global_load_b128 v[5:8], v[5:6], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v16, 0
	v_mov_b32_e32 v15, 0
	s_and_saveexec_b32 s0, s27
	s_cbranch_execz 7        // 00000000244C: BFA50007 <recompute_w_u_fwd_kernel+0xc6c>
	v_add_co_u32 v10, vcc_lo, v56, v63
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v11, null, v254, v64, vcc_lo
	global_load_b128 v[13:16], v[10:11], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	v_mov_b32_e32 v12, 0
	s_and_saveexec_b32 s0, s33
	s_cbranch_execz 7        // 000000002480: BFA50007 <recompute_w_u_fwd_kernel+0xca0>
	v_add_co_u32 v9, vcc_lo, v201, v63
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, v202, v64, vcc_lo
	global_load_b128 v[9:12], v[9:10], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v17, 0 :: v_dual_mov_b32 v22, 0
	v_dual_mov_b32 v21, 0 :: v_dual_mov_b32 v24, 0
	v_mov_b32_e32 v23, 0
	s_and_saveexec_b32 s0, s36
	s_cbranch_execz 7        // 0000000024BC: BFA50007 <recompute_w_u_fwd_kernel+0xcdc>
	v_add_co_u32 v18, vcc_lo, v203, v63
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v19, null, v204, v64, vcc_lo
	global_load_b128 v[21:24], v[18:19], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v18, 0 :: v_dual_mov_b32 v19, 0
	v_mov_b32_e32 v20, 0
	s_and_saveexec_b32 s0, s37
	s_cbranch_execz 7        // 0000000024F0: BFA50007 <recompute_w_u_fwd_kernel+0xd10>
	v_add_co_u32 v17, vcc_lo, v69, v63
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v18, null, v70, v64, vcc_lo
	global_load_b128 v[17:20], v[17:18], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v30, 0
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v32, 0
	v_mov_b32_e32 v31, 0
	s_and_saveexec_b32 s0, s38
	s_cbranch_execz 7        // 00000000252C: BFA50007 <recompute_w_u_fwd_kernel+0xd4c>
	v_add_co_u32 v26, vcc_lo, v71, v63
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v27, null, v72, v64, vcc_lo
	global_load_b128 v[29:32], v[26:27], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v27, 0
	v_mov_b32_e32 v28, 0
	s_and_saveexec_b32 s0, s39
	s_cbranch_execz 7        // 000000002560: BFA50007 <recompute_w_u_fwd_kernel+0xd80>
	v_add_co_u32 v25, vcc_lo, v57, v63
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v26, null, v58, v64, vcc_lo
	global_load_b128 v[25:28], v[25:26], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v34, 0
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v36, 0
	s_and_saveexec_b32 s0, s40
	s_cbranch_execz 7        // 000000002598: BFA50007 <recompute_w_u_fwd_kernel+0xdb8>
	v_add_co_u32 v33, vcc_lo, v59, v63
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v34, null, v60, v64, vcc_lo
	global_load_b128 v[33:36], v[33:34], off
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v255, v[5:8]
	ds_store_b128 v255, v[13:16] offset:1024
	ds_store_b128 v255, v[9:12] offset:2048
	ds_store_b128 v255, v[21:24] offset:3072
	ds_store_b128 v255, v[17:20] offset:4096
	ds_store_b128 v255, v[29:32] offset:5120
	ds_store_b128 v255, v[25:28] offset:6144
	ds_store_b128 v255, v[33:36] offset:7168
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_u16 v7, v0 offset:1920
	ds_load_u16 v6, v0 offset:1984
	ds_load_u16 v5, v0 offset:1856
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v7, 16, v7
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v7, v208, v7 :: v_dual_lshlrev_b32 v6, 16, v6
	v_mul_f32_e32 v6, v208, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v8, v7, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v7, v7
	v_add3_u32 v8, v7, v8, 0x7fff
	s_delay_alu instid0(VALU_DEP_1)
	v_lshrrev_b32_e32 v9, 16, v8
	ds_load_u16 v10, v0 offset:1536
	ds_load_u16 v7, v0 offset:1728
	ds_load_u16 v8, v0 offset:1600
	s_waitcnt lgkmcnt(2)
	v_dual_cndmask_b32 v9, 0x7fff, v9 :: v_dual_lshlrev_b32 v10, 16, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v10, v205, v10
	v_bfe_u32 v11, v10, 16, 1
	v_cmp_o_f32_e64 s0, v10, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v11, v10, v11, 0x7fff
	ds_load_u16 v10, v0 offset:1664
	v_lshrrev_b32_e32 v11, 16, v11
	v_cndmask_b32_e64 v11, 0x7fff, v11, s0
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v10, 16, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v10, v206, v10
	v_bfe_u32 v12, v10, 16, 1
	v_cmp_o_f32_e64 s1, v10, v10
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v12, v10, v12, 0x7fff
	ds_load_u16 v10, v0 offset:1792
	v_lshrrev_b32_e32 v12, 16, v12
	v_cndmask_b32_e64 v12, 0x7fff, v12, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_perm_b32 v135, v12, v11, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v10, 16, v10
	v_mul_f32_e32 v10, v207, v10
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v13, v10, 16, 1
	v_cmp_o_f32_e64 s2, v10, v10
	v_add3_u32 v13, v10, v13, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v13, 16, v13
	v_cndmask_b32_e64 v10, 0x7fff, v13, s2
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v136, v9, v10, 0x5040100
	ds_load_u16 v11, v0 offset:1408
	ds_load_u16 v10, v0 offset:1472
	ds_load_u16 v9, v0 offset:1344
	scratch_load_b128 v[169:172], off, off offset:56
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v11, 16, v11
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v11, v172, v11
	v_bfe_u32 v12, v11, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v11, v11
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v12, v11, v12, 0x7fff
	ds_load_u16 v13, v0 offset:1280
	ds_load_u16 v11, v0 offset:1216
	v_lshrrev_b32_e32 v12, 16, v12
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v12, 0x7fff, v12 :: v_dual_lshlrev_b32 v13, 16, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v13, v171, v13
	v_bfe_u32 v14, v13, 16, 1
	v_cmp_o_f32_e64 s0, v13, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v14, v13, v14, 0x7fff
	v_lshrrev_b32_e32 v14, 16, v14
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v13, 0x7fff, v14, s0
	v_perm_b32 v134, v12, v13, 0x5040100
	ds_load_u16 v13, v0 offset:1152
	ds_load_u16 v12, v0 offset:1088
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v13, 16, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v13, v170, v13
	v_bfe_u32 v14, v13, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v13, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v14, v13, v14, 0x7fff
	ds_load_u16 v13, v0 offset:1024
	v_lshrrev_b32_e32 v14, 16, v14
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v14, 0x7fff, v14 :: v_dual_lshlrev_b32 v13, 16, v13
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v13, v169, v13
	v_bfe_u32 v15, v13, 16, 1
	v_cmp_o_f32_e64 s0, v13, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v15, v13, v15, 0x7fff
	v_lshrrev_b32_e32 v15, 16, v15
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v13, 0x7fff, v15, s0
	v_perm_b32 v133, v14, v13, 0x5040100
	ds_load_u16 v15, v0 offset:896
	ds_load_u16 v14, v0 offset:960
	ds_load_u16 v13, v0 offset:832
	scratch_load_b128 v[161:164], off, off offset:40
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v15, 16, v15
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v15, v164, v15
	v_bfe_u32 v16, v15, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v15, v15
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v16, v15, v16, 0x7fff
	ds_load_u16 v17, v0 offset:768
	ds_load_u16 v15, v0 offset:704
	v_lshrrev_b32_e32 v16, 16, v16
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v16, 0x7fff, v16 :: v_dual_lshlrev_b32 v17, 16, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v17, v163, v17
	v_bfe_u32 v18, v17, 16, 1
	v_cmp_o_f32_e64 s0, v17, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v18, v17, v18, 0x7fff
	v_lshrrev_b32_e32 v18, 16, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v17, 0x7fff, v18, s0
	v_perm_b32 v132, v16, v17, 0x5040100
	ds_load_u16 v17, v0 offset:640
	ds_load_u16 v16, v0 offset:576
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v17, 16, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v17, v162, v17
	v_bfe_u32 v18, v17, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v17, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v18, v17, v18, 0x7fff
	ds_load_u16 v17, v0 offset:512
	v_lshrrev_b32_e32 v18, 16, v18
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v18, 0x7fff, v18 :: v_dual_lshlrev_b32 v17, 16, v17
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v17, v161, v17
	v_bfe_u32 v19, v17, 16, 1
	v_cmp_o_f32_e64 s0, v17, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v19, v17, v19, 0x7fff
	v_lshrrev_b32_e32 v19, 16, v19
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v17, 0x7fff, v19, s0
	v_perm_b32 v131, v18, v17, 0x5040100
	ds_load_u16 v19, v0 offset:384
	ds_load_u16 v18, v0 offset:448
	ds_load_u16 v17, v0 offset:320
	scratch_load_b128 v[65:68], off, off offset:80
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v19, 16, v19
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v19, v68, v19
	v_bfe_u32 v20, v19, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v20, v19, v20, 0x7fff
	ds_load_u16 v21, v0 offset:256
	ds_load_u16 v19, v0 offset:192
	v_lshrrev_b32_e32 v20, 16, v20
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v20, 0x7fff, v20 :: v_dual_lshlrev_b32 v21, 16, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v21, v67, v21
	v_bfe_u32 v22, v21, 16, 1
	v_cmp_o_f32_e64 s0, v21, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v22, v21, v22, 0x7fff
	v_lshrrev_b32_e32 v22, 16, v22
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v21, 0x7fff, v22, s0
	v_perm_b32 v130, v20, v21, 0x5040100
	ds_load_u16 v21, v0 offset:128
	ds_load_u16 v20, v0 offset:64
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v21, 16, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v21, v66, v21
	v_bfe_u32 v22, v21, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v21, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v22, v21, v22, 0x7fff
	ds_load_u16 v21, v0
	v_lshrrev_b32_e32 v22, 16, v22
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v22, 0x7fff, v22 :: v_dual_lshlrev_b32 v21, 16, v21
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v21, v65, v21
	v_bfe_u32 v23, v21, 16, 1
	v_cmp_o_f32_e64 s0, v21, v21
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v23, v21, v23, 0x7fff
	v_lshrrev_b32_e32 v23, 16, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v21, 0x7fff, v23, s0
	v_perm_b32 v129, v22, v21, 0x5040100
	ds_load_u16 v23, v0 offset:3968
	ds_load_u16 v22, v0 offset:4032
	ds_load_u16 v21, v0 offset:3904
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v23, 16, v23
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v23, v224, v23
	v_bfe_u32 v24, v23, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v23, v23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v24, v23, v24, 0x7fff
	v_lshrrev_b32_e32 v25, 16, v24
	ds_load_u16 v26, v0 offset:3584
	ds_load_u16 v23, v0 offset:3776
	ds_load_u16 v24, v0 offset:3648
	s_waitcnt lgkmcnt(2)
	v_dual_cndmask_b32 v25, 0x7fff, v25 :: v_dual_lshlrev_b32 v26, 16, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v26, v221, v26
	v_bfe_u32 v27, v26, 16, 1
	v_cmp_o_f32_e64 s0, v26, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v27, v26, v27, 0x7fff
	ds_load_u16 v26, v0 offset:3712
	v_lshrrev_b32_e32 v27, 16, v27
	v_cndmask_b32_e64 v27, 0x7fff, v27, s0
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v26, 16, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v26, v222, v26
	v_bfe_u32 v28, v26, 16, 1
	v_cmp_o_f32_e64 s1, v26, v26
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v28, v26, v28, 0x7fff
	ds_load_u16 v26, v0 offset:3840
	v_lshrrev_b32_e32 v28, 16, v28
	v_cndmask_b32_e64 v28, 0x7fff, v28, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_perm_b32 v143, v28, v27, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v26, 16, v26
	v_mul_f32_e32 v26, v223, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v29, v26, 16, 1
	v_cmp_o_f32_e64 s2, v26, v26
	v_add3_u32 v29, v26, v29, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v29, 16, v29
	v_cndmask_b32_e64 v26, 0x7fff, v29, s2
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v144, v25, v26, 0x5040100
	ds_load_u16 v27, v0 offset:3456
	ds_load_u16 v26, v0 offset:3520
	ds_load_u16 v25, v0 offset:3392
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v27, 16, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v27, v220, v27
	v_bfe_u32 v28, v27, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v27, v27
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v28, v27, v28, 0x7fff
	ds_load_u16 v29, v0 offset:3328
	ds_load_u16 v27, v0 offset:3264
	v_lshrrev_b32_e32 v28, 16, v28
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v28, 0x7fff, v28 :: v_dual_lshlrev_b32 v29, 16, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v29, v219, v29
	v_bfe_u32 v30, v29, 16, 1
	v_cmp_o_f32_e64 s0, v29, v29
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v30, v29, v30, 0x7fff
	v_lshrrev_b32_e32 v30, 16, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v29, 0x7fff, v30, s0
	v_perm_b32 v142, v28, v29, 0x5040100
	ds_load_u16 v29, v0 offset:3200
	ds_load_u16 v28, v0 offset:3136
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v29, 16, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v29, v218, v29
	v_bfe_u32 v30, v29, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v29, v29
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v30, v29, v30, 0x7fff
	ds_load_u16 v29, v0 offset:3072
	v_lshrrev_b32_e32 v30, 16, v30
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v30, 0x7fff, v30 :: v_dual_lshlrev_b32 v29, 16, v29
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v29, v217, v29
	v_bfe_u32 v31, v29, 16, 1
	v_cmp_o_f32_e64 s0, v29, v29
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v31, v29, v31, 0x7fff
	v_lshrrev_b32_e32 v31, 16, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v29, 0x7fff, v31, s0
	v_perm_b32 v141, v30, v29, 0x5040100
	ds_load_u16 v31, v0 offset:2944
	ds_load_u16 v30, v0 offset:3008
	ds_load_u16 v29, v0 offset:2880
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v31, 16, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v31, v216, v31
	v_bfe_u32 v32, v31, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v31, v31
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v32, v31, v32, 0x7fff
	ds_load_u16 v33, v0 offset:2816
	ds_load_u16 v31, v0 offset:2752
	v_lshrrev_b32_e32 v32, 16, v32
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v32, 0x7fff, v32 :: v_dual_lshlrev_b32 v33, 16, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v33, v215, v33
	v_bfe_u32 v34, v33, 16, 1
	v_cmp_o_f32_e64 s0, v33, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v34, v33, v34, 0x7fff
	v_lshrrev_b32_e32 v34, 16, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v33, 0x7fff, v34, s0
	v_perm_b32 v140, v32, v33, 0x5040100
	ds_load_u16 v33, v0 offset:2688
	ds_load_u16 v32, v0 offset:2624
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v33, 16, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v33, v214, v33
	v_bfe_u32 v34, v33, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v33, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v34, v33, v34, 0x7fff
	ds_load_u16 v33, v0 offset:2560
	v_lshrrev_b32_e32 v34, 16, v34
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v34, 0x7fff, v34 :: v_dual_lshlrev_b32 v33, 16, v33
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v33, v213, v33
	v_bfe_u32 v35, v33, 16, 1
	v_cmp_o_f32_e64 s0, v33, v33
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v35, v33, v35, 0x7fff
	v_lshrrev_b32_e32 v35, 16, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v33, 0x7fff, v35, s0
	v_perm_b32 v139, v34, v33, 0x5040100
	ds_load_u16 v35, v0 offset:2432
	ds_load_u16 v34, v0 offset:2496
	ds_load_u16 v33, v0 offset:2368
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v35, 16, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v35, v212, v35
	v_bfe_u32 v36, v35, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v35, v35
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v36, v35, v36, 0x7fff
	ds_load_u16 v53, v0 offset:2304
	ds_load_u16 v35, v0 offset:2240
	v_lshrrev_b32_e32 v36, 16, v36
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v36, 0x7fff, v36 :: v_dual_lshlrev_b32 v53, 16, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v53, v211, v53
	v_bfe_u32 v63, v53, 16, 1
	v_cmp_o_f32_e64 s0, v53, v53
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v63, v53, v63, 0x7fff
	v_lshrrev_b32_e32 v63, 16, v63
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v53, 0x7fff, v63, s0
	v_perm_b32 v138, v36, v53, 0x5040100
	ds_load_u16 v53, v0 offset:2176
	ds_load_u16 v36, v0 offset:2112
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v53, 16, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v53, v210, v53
	v_bfe_u32 v63, v53, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v53, v53
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v63, v53, v63, 0x7fff
	ds_load_u16 v53, v0 offset:2048
	v_lshrrev_b32_e32 v63, 16, v63
	v_cndmask_b32_e32 v63, 0x7fff, v63, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v53, 16, v53
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v53, v209, v53
	v_bfe_u32 v64, v53, 16, 1
	v_cmp_o_f32_e64 s0, v53, v53
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v64, v53, v64, 0x7fff
	v_lshrrev_b32_e32 v64, 16, v64
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v53, 0x7fff, v64, s0
	v_perm_b32 v137, v63, v53, 0x5040100
	ds_load_u16 v64, v0 offset:6016
	ds_load_u16 v63, v0 offset:6080
	ds_load_u16 v53, v0 offset:5952
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v64, 16, v64
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v64, v240, v64
	v_bfe_u32 v73, v64, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v64, v64
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v73, v64, v73, 0x7fff
	v_lshrrev_b32_e32 v74, 16, v73
	ds_load_u16 v75, v0 offset:5632
	ds_load_u16 v64, v0 offset:5824
	ds_load_u16 v73, v0 offset:5696
	s_waitcnt lgkmcnt(2)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v75, v237, v75
	v_bfe_u32 v76, v75, 16, 1
	v_cmp_o_f32_e64 s0, v75, v75
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v76, v75, v76, 0x7fff
	ds_load_u16 v75, v0 offset:5760
	v_lshrrev_b32_e32 v76, 16, v76
	v_cndmask_b32_e64 v76, 0x7fff, v76, s0
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v75, v238, v75
	v_bfe_u32 v77, v75, 16, 1
	v_cmp_o_f32_e64 s1, v75, v75
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v77, v75, v77, 0x7fff
	ds_load_u16 v75, v0 offset:5888
	v_lshrrev_b32_e32 v77, 16, v77
	v_cndmask_b32_e64 v77, 0x7fff, v77, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_perm_b32 v151, v77, v76, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v75, 16, v75
	v_mul_f32_e32 v75, v239, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v78, v75, 16, 1
	v_cmp_o_f32_e64 s2, v75, v75
	v_add3_u32 v78, v75, v78, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v78, 16, v78
	v_cndmask_b32_e64 v75, 0x7fff, v78, s2
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v152, v74, v75, 0x5040100
	ds_load_u16 v76, v0 offset:5504
	ds_load_u16 v75, v0 offset:5568
	ds_load_u16 v74, v0 offset:5440
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v76, 16, v76
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v76, v236, v76
	v_bfe_u32 v77, v76, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v76, v76
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v77, v76, v77, 0x7fff
	ds_load_u16 v78, v0 offset:5376
	ds_load_u16 v76, v0 offset:5312
	v_lshrrev_b32_e32 v77, 16, v77
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v77, 0x7fff, v77 :: v_dual_lshlrev_b32 v78, 16, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v78, v235, v78
	v_bfe_u32 v79, v78, 16, 1
	v_cmp_o_f32_e64 s0, v78, v78
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v79, v78, v79, 0x7fff
	v_lshrrev_b32_e32 v79, 16, v79
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v78, 0x7fff, v79, s0
	v_perm_b32 v150, v77, v78, 0x5040100
	ds_load_u16 v78, v0 offset:5248
	ds_load_u16 v77, v0 offset:5184
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v78, 16, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v78, v234, v78
	v_bfe_u32 v79, v78, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v78, v78
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v79, v78, v79, 0x7fff
	ds_load_u16 v78, v0 offset:5120
	v_lshrrev_b32_e32 v79, 16, v79
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v79, 0x7fff, v79 :: v_dual_lshlrev_b32 v78, 16, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v78, v233, v78
	v_bfe_u32 v80, v78, 16, 1
	v_cmp_o_f32_e64 s0, v78, v78
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v80, v78, v80, 0x7fff
	v_lshrrev_b32_e32 v80, 16, v80
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v78, 0x7fff, v80, s0
	v_perm_b32 v149, v79, v78, 0x5040100
	ds_load_u16 v80, v0 offset:4992
	ds_load_u16 v79, v0 offset:5056
	ds_load_u16 v78, v0 offset:4928
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v80, 16, v80
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v80, v232, v80
	v_bfe_u32 v81, v80, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v80, v80
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v81, v80, v81, 0x7fff
	ds_load_u16 v82, v0 offset:4864
	ds_load_u16 v80, v0 offset:4800
	v_lshrrev_b32_e32 v81, 16, v81
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v81, 0x7fff, v81 :: v_dual_lshlrev_b32 v82, 16, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v82, v231, v82
	v_bfe_u32 v83, v82, 16, 1
	v_cmp_o_f32_e64 s0, v82, v82
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v83, v82, v83, 0x7fff
	v_lshrrev_b32_e32 v83, 16, v83
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v82, 0x7fff, v83, s0
	v_perm_b32 v148, v81, v82, 0x5040100
	ds_load_u16 v82, v0 offset:4736
	ds_load_u16 v81, v0 offset:4672
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v82, 16, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v82, v230, v82
	v_bfe_u32 v83, v82, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v82, v82
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v83, v82, v83, 0x7fff
	ds_load_u16 v82, v0 offset:4608
	v_lshrrev_b32_e32 v83, 16, v83
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v83, 0x7fff, v83 :: v_dual_lshlrev_b32 v82, 16, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v82, v229, v82
	v_bfe_u32 v84, v82, 16, 1
	v_cmp_o_f32_e64 s0, v82, v82
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v84, v82, v84, 0x7fff
	v_lshrrev_b32_e32 v84, 16, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v82, 0x7fff, v84, s0
	v_perm_b32 v147, v83, v82, 0x5040100
	ds_load_u16 v84, v0 offset:4480
	ds_load_u16 v83, v0 offset:4544
	ds_load_u16 v82, v0 offset:4416
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v84, 16, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v84, v228, v84
	v_bfe_u32 v85, v84, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v84, v84
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v85, v84, v85, 0x7fff
	ds_load_u16 v86, v0 offset:4352
	ds_load_u16 v84, v0 offset:4288
	v_lshrrev_b32_e32 v85, 16, v85
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v85, 0x7fff, v85 :: v_dual_lshlrev_b32 v86, 16, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v86, v227, v86
	v_bfe_u32 v87, v86, 16, 1
	v_cmp_o_f32_e64 s0, v86, v86
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v87, v86, v87, 0x7fff
	v_lshrrev_b32_e32 v87, 16, v87
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v86, 0x7fff, v87, s0
	v_perm_b32 v146, v85, v86, 0x5040100
	ds_load_u16 v86, v0 offset:4224
	ds_load_u16 v85, v0 offset:4160
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v86, 16, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v86, v226, v86
	v_bfe_u32 v87, v86, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v86, v86
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v87, v86, v87, 0x7fff
	ds_load_u16 v86, v0 offset:4096
	v_lshrrev_b32_e32 v87, 16, v87
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v87, 0x7fff, v87 :: v_dual_lshlrev_b32 v86, 16, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v86, v225, v86
	v_bfe_u32 v88, v86, 16, 1
	v_cmp_o_f32_e64 s0, v86, v86
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v88, v86, v88, 0x7fff
	v_lshrrev_b32_e32 v88, 16, v88
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v86, 0x7fff, v88, s0
	v_perm_b32 v145, v87, v86, 0x5040100
	ds_load_u16 v88, v0 offset:8064
	ds_load_u16 v87, v0 offset:8128
	ds_load_u16 v86, v0 offset:8000
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v88, 16, v88
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v88, v4, v88
	v_bfe_u32 v89, v88, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v88, v88
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v89, v88, v89, 0x7fff
	v_lshrrev_b32_e32 v90, 16, v89
	ds_load_u16 v91, v0 offset:7680
	ds_load_u16 v88, v0 offset:7872
	ds_load_u16 v89, v0 offset:7744
	s_waitcnt lgkmcnt(2)
	v_dual_cndmask_b32 v90, 0x7fff, v90 :: v_dual_lshlrev_b32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v91, v1, v91
	v_bfe_u32 v92, v91, 16, 1
	v_cmp_o_f32_e64 s0, v91, v91
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v92, v91, v92, 0x7fff
	ds_load_u16 v91, v0 offset:7808
	v_lshrrev_b32_e32 v92, 16, v92
	v_cndmask_b32_e64 v92, 0x7fff, v92, s0
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v91, v2, v91
	v_bfe_u32 v93, v91, 16, 1
	v_cmp_o_f32_e64 s1, v91, v91
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v93, v91, v93, 0x7fff
	ds_load_u16 v91, v0 offset:7936
	v_lshrrev_b32_e32 v93, 16, v93
	v_cndmask_b32_e64 v93, 0x7fff, v93, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_perm_b32 v159, v93, v92, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v91, 16, v91
	v_mul_f32_e32 v91, v3, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v94, v91, 16, 1
	v_cmp_o_f32_e64 s2, v91, v91
	v_add3_u32 v94, v91, v94, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v94, 16, v94
	v_cndmask_b32_e64 v91, 0x7fff, v94, s2
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v160, v90, v91, 0x5040100
	ds_load_u16 v92, v0 offset:7552
	ds_load_u16 v91, v0 offset:7616
	ds_load_u16 v90, v0 offset:7488
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v92, 16, v92
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v92, v252, v92
	v_bfe_u32 v93, v92, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v92, v92
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v93, v92, v93, 0x7fff
	ds_load_u16 v94, v0 offset:7424
	ds_load_u16 v92, v0 offset:7360
	v_lshrrev_b32_e32 v93, 16, v93
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v93, 0x7fff, v93 :: v_dual_lshlrev_b32 v94, 16, v94
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v94, v251, v94
	v_bfe_u32 v95, v94, 16, 1
	v_cmp_o_f32_e64 s0, v94, v94
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v95, v94, v95, 0x7fff
	v_lshrrev_b32_e32 v95, 16, v95
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v94, 0x7fff, v95, s0
	v_perm_b32 v158, v93, v94, 0x5040100
	ds_load_u16 v94, v0 offset:7296
	ds_load_u16 v93, v0 offset:7232
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v94, 16, v94
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v94, v250, v94
	v_bfe_u32 v95, v94, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v94, v94
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v95, v94, v95, 0x7fff
	ds_load_u16 v94, v0 offset:7168
	v_lshrrev_b32_e32 v95, 16, v95
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v95, 0x7fff, v95 :: v_dual_lshlrev_b32 v94, 16, v94
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v94, v249, v94
	v_bfe_u32 v96, v94, 16, 1
	v_cmp_o_f32_e64 s0, v94, v94
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v96, v94, v96, 0x7fff
	v_lshrrev_b32_e32 v96, 16, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v94, 0x7fff, v96, s0
	v_perm_b32 v157, v95, v94, 0x5040100
	ds_load_u16 v96, v0 offset:7040
	ds_load_u16 v95, v0 offset:7104
	ds_load_u16 v94, v0 offset:6976
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v96, 16, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v96, v196, v96
	v_bfe_u32 v97, v96, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v96, v96
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v97, v96, v97, 0x7fff
	ds_load_u16 v98, v0 offset:6912
	ds_load_u16 v96, v0 offset:6848
	v_lshrrev_b32_e32 v97, 16, v97
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v97, 0x7fff, v97 :: v_dual_lshlrev_b32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v98, v195, v98
	v_bfe_u32 v99, v98, 16, 1
	v_cmp_o_f32_e64 s0, v98, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v99, v98, v99, 0x7fff
	v_lshrrev_b32_e32 v99, 16, v99
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v98, 0x7fff, v99, s0
	v_perm_b32 v156, v97, v98, 0x5040100
	ds_load_u16 v98, v0 offset:6784
	ds_load_u16 v97, v0 offset:6720
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v98, v194, v98
	v_bfe_u32 v99, v98, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_add3_u32 v99, v98, v99, 0x7fff
	ds_load_u16 v98, v0 offset:6656
	v_lshrrev_b32_e32 v99, 16, v99
	s_waitcnt lgkmcnt(0)
	v_dual_cndmask_b32 v99, 0x7fff, v99 :: v_dual_lshlrev_b32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v98, v193, v98
	v_bfe_u32 v100, v98, 16, 1
	v_cmp_o_f32_e64 s0, v98, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v100, v98, v100, 0x7fff
	v_lshrrev_b32_e32 v100, 16, v100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v98, 0x7fff, v100, s0
	v_perm_b32 v155, v99, v98, 0x5040100
	ds_load_u16 v98, v0 offset:6528
	ds_load_u16 v99, v0 offset:6592
	ds_load_u16 v100, v0 offset:6464
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v98, v200, v98
	v_bfe_u32 v101, v98, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_add3_u32 v101, v98, v101, 0x7fff
	ds_load_u16 v98, v0 offset:6400
	ds_load_u16 v102, v0 offset:6336
	v_lshrrev_b32_e32 v101, 16, v101
	s_waitcnt lgkmcnt(1)
	v_dual_cndmask_b32 v101, 0x7fff, v101 :: v_dual_lshlrev_b32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v98, v199, v98
	v_bfe_u32 v103, v98, 16, 1
	v_cmp_o_f32_e64 s0, v98, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v103, v98, v103, 0x7fff
	v_lshrrev_b32_e32 v103, 16, v103
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v98, 0x7fff, v103, s0
	v_perm_b32 v154, v101, v98, 0x5040100
	ds_load_u16 v98, v0 offset:6272
	ds_load_u16 v101, v0 offset:6208
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v98, v198, v98
	v_bfe_u32 v103, v98, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v103, v98, v103, 0x7fff
	ds_load_u16 v98, v0 offset:6144
	v_lshrrev_b32_e32 v103, 16, v103
	v_cndmask_b32_e32 v103, 0x7fff, v103, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v6, v6
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v98, v197, v98
	v_bfe_u32 v104, v98, 16, 1
	v_cmp_o_f32_e64 s0, v98, v98
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v104, v98, v104, 0x7fff
	v_lshrrev_b32_e32 v104, 16, v104
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v98, 0x7fff, v104, s0
	v_perm_b32 v153, v103, v98, 0x5040100
	v_bfe_u32 v98, v6, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v98, v6, v98, 0x7fff
	v_lshrrev_b32_e32 v98, 16, v98
	v_lshlrev_b32_e32 v5, 16, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v207, v5 :: v_dual_lshlrev_b32 v6, 16, v8
	v_mul_f32_e32 v6, v205, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_o_f32_e64 s2, v5, v5
	v_bfe_u32 v8, v6, 16, 1
	v_cmp_o_f32_e64 s0, v6, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v8, v6, v8, 0x7fff
	v_lshlrev_b32_e32 v6, 16, v7
	v_lshrrev_b32_e32 v8, 16, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v6, v206, v6
	v_cndmask_b32_e64 v8, 0x7fff, v8, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v6, 16, 1
	v_cmp_o_f32_e64 s1, v6, v6
	v_add3_u32 v7, v6, v7, 0x7fff
	v_bfe_u32 v6, v5, 16, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v7, 16, v7
	v_add3_u32 v6, v5, v6, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v7, 0x7fff, v7, s1
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_perm_b32 v167, v7, v8, 0x5040100
	v_cndmask_b32_e64 v5, 0x7fff, v6, s2
	v_cndmask_b32_e32 v6, 0x7fff, v98, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v168, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v10
	v_mul_f32_e32 v5, v172, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v171, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v166, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v11
	v_mul_f32_e32 v5, v170, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v169, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v165, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v14
	v_mul_f32_e32 v5, v164, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v13
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v163, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v164, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v15
	v_mul_f32_e32 v5, v162, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v16
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v161, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v163, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v18
	v_mul_f32_e32 v5, v68, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v67, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v162, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v19
	v_mul_f32_e32 v5, v66, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v20
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v65, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v161, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v22
	v_mul_f32_e32 v5, v224, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v24
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v221, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v23
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v7, 16, v7
	v_mul_f32_e32 v5, v222, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v7, 0x7fff, v7, s0
	v_bfe_u32 v8, v5, 16, 1
	v_cmp_o_f32_e64 s1, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v8, v5, v8, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v21
	v_lshrrev_b32_e32 v8, 16, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v5, v223, v5
	v_cndmask_b32_e64 v8, 0x7fff, v8, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_bfe_u32 v9, v5, 16, 1
	v_cmp_o_f32_e64 s2, v5, v5
	v_perm_b32 v175, v8, v7, 0x5040100
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v5, v9, 0x7fff
	v_lshrrev_b32_e32 v9, 16, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v9, s2
	v_perm_b32 v176, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v26
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v220, v5
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v25
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v219, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	v_perm_b32 v174, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v218, v5
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v28
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v217, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	v_perm_b32 v173, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v30
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v216, v5
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v29
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v215, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	v_perm_b32 v172, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v31
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v214, v5
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v32
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v213, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	v_perm_b32 v171, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v34
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v212, v5
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v33
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v211, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	v_perm_b32 v170, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v35
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v210, v5
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v36
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v209, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	v_perm_b32 v169, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v63
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v240, v5
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v73
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v237, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v64
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v5, v238, v5
	v_cndmask_b32_e64 v7, 0x7fff, v7, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v8, v5, 16, 1
	v_cmp_o_f32_e64 s1, v5, v5
	v_add3_u32 v8, v5, v8, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v53
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v8, 16, v8
	v_mul_f32_e32 v5, v239, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v8, 0x7fff, v8, s1
	v_bfe_u32 v9, v5, 16, 1
	v_cmp_o_f32_e64 s2, v5, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_perm_b32 v183, v8, v7, 0x5040100
	v_add3_u32 v9, v5, v9, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v9, 16, v9
	v_cndmask_b32_e64 v5, 0x7fff, v9, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v184, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v75
	v_mul_f32_e32 v5, v236, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v74
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v235, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v182, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v76
	v_mul_f32_e32 v5, v234, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v77
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v233, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v181, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v79
	v_mul_f32_e32 v5, v232, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v78
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v231, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v180, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v80
	v_mul_f32_e32 v5, v230, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v81
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v229, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v179, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v83
	v_mul_f32_e32 v5, v228, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v82
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v227, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v178, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v84
	v_mul_f32_e32 v5, v226, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v85
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v225, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v7, 16, v7
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v177, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v87
	v_mul_f32_e32 v5, v4, v5
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v89
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v6, 16, v6
	v_dual_mul_f32 v5, v1, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v88
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v7, 16, v7
	v_mul_f32_e32 v5, v2, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v7, 0x7fff, v7, s0
	v_bfe_u32 v8, v5, 16, 1
	v_cmp_o_f32_e64 s1, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v8, v5, v8, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v86
	v_lshrrev_b32_e32 v8, 16, v8
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v5, v3, v5
	v_cndmask_b32_e64 v8, 0x7fff, v8, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_bfe_u32 v9, v5, 16, 1
	v_cmp_o_f32_e64 s2, v5, v5
	v_perm_b32 v191, v8, v7, 0x5040100
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v9, v5, v9, 0x7fff
	v_lshrrev_b32_e32 v9, 16, v9
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v9, s2
	v_perm_b32 v192, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v91
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v252, v5
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v90
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v251, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	v_perm_b32 v190, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v92
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v250, v5
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v93
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v249, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	v_perm_b32 v189, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v95
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v196, v5
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v94
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v195, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	v_perm_b32 v188, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v194, v5
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v97
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v193, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	v_perm_b32 v187, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v99
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v200, v5
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v100
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v199, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	v_perm_b32 v186, v6, v5, 0x5040100
	v_lshlrev_b32_e32 v5, 16, v102
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v198, v5
	v_bfe_u32 v6, v5, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v6, v5, v6, 0x7fff
	v_lshlrev_b32_e32 v5, 16, v101
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v5, v197, v5 :: v_dual_cndmask_b32 v6, 0x7fff, v6
	v_bfe_u32 v7, v5, 16, 1
	v_cmp_o_f32_e64 s0, v5, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v7, v5, v7, 0x7fff
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v5, 0x7fff, v7, s0
	scratch_load_b32 v7, off, off offset:36
	v_perm_b32 v185, v6, v5, 0x5040100
	v_mov_b32_e32 v6, s5
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v5, s4, v7
	v_add_nc_u32_e32 v53, s4, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshlrev_b64 v[7:8], 1, v[5:6]
	v_lshlrev_b64 v[5:6], 1, v[53:54]
	s_and_saveexec_b32 s15, s41
	s_cbranch_execnz 10        // 000000004BC0: BFA6000A <recompute_w_u_fwd_kernel+0x33ec>
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s15, s42
	s_cbranch_execnz 283        // 000000004BCC: BFA6011B <recompute_w_u_fwd_kernel+0x383c>
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s15, s43
	s_cbranch_execnz 550        // 000000004BD8: BFA60226 <recompute_w_u_fwd_kernel+0x3c74>
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s46, s44
	s_cbranch_execz 62967        // 000000004BE4: BFA5F5F7 <recompute_w_u_fwd_kernel+0xbc4>
	s_branch 816        // 000000004BE8: BFA00330 <recompute_w_u_fwd_kernel+0x40ac>
	s_clause 0x7
	scratch_load_b128 v[73:76], off, off offset:96
	scratch_load_b128 v[77:80], off, off offset:112
	scratch_load_b128 v[81:84], off, off offset:224
	scratch_load_b128 v[85:88], off, off offset:240
	scratch_load_b128 v[89:92], off, off offset:256
	scratch_load_b128 v[93:96], off, off offset:272
	scratch_load_b128 v[97:100], off, off offset:384
	scratch_load_b128 v[101:104], off, off offset:400
	v_dual_mov_b32 v9, s16 :: v_dual_mov_b32 v10, s17
	v_dual_mov_b32 v11, s18 :: v_dual_mov_b32 v12, s19
	v_dual_mov_b32 v13, s20 :: v_dual_mov_b32 v14, s21
	v_dual_mov_b32 v15, s22 :: v_dual_mov_b32 v16, s23
	s_waitcnt vmcnt(6)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[161:168], v[73:80], v[9:16]
	s_waitcnt vmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[169:176], v[81:88], v[17:24]
	s_waitcnt vmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[177:184], v[89:96], v[17:24]
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[185:192], v[97:104], v[17:24]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v25, v24, 16, 1
	v_bfe_u32 v26, v23, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_bfe_u32 v27, v22, 16, 1
	v_bfe_u32 v28, v21, 16, 1
	v_bfe_u32 v29, v20, 16, 1
	v_bfe_u32 v30, v19, 16, 1
	v_bfe_u32 v31, v18, 16, 1
	v_bfe_u32 v32, v17, 16, 1
	v_add3_u32 v25, v24, v25, 0x7fff
	v_add3_u32 v26, v23, v26, 0x7fff
	v_add3_u32 v27, v22, v27, 0x7fff
	v_add3_u32 v28, v21, v28, 0x7fff
	v_add3_u32 v29, v20, v29, 0x7fff
	v_add3_u32 v30, v19, v30, 0x7fff
	v_add3_u32 v31, v18, v31, 0x7fff
	v_add3_u32 v32, v17, v32, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v24, v24
	v_cmp_o_f32_e64 s0, v23, v23
	v_cmp_o_f32_e64 s1, v22, v22
	v_cmp_o_f32_e64 s2, v21, v21
	v_cmp_o_f32_e64 s3, v20, v20
	v_cmp_o_f32_e64 s4, v19, v19
	v_cmp_o_f32_e64 s5, v18, v18
	v_cmp_o_f32_e64 s6, v17, v17
	v_wmma_f32_16x16x16_bf16 v[17:24], v[129:136], v[73:80], v[9:16]
	v_lshrrev_b32_e32 v32, 16, v32
	v_lshrrev_b32_e32 v31, 16, v31
	v_lshrrev_b32_e32 v30, 16, v30
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[137:144], v[81:88], v[17:24]
	v_lshrrev_b32_e32 v29, 16, v29
	v_lshrrev_b32_e32 v28, 16, v28
	v_lshrrev_b32_e32 v27, 16, v27
	v_lshrrev_b32_e32 v26, 16, v26
	v_wmma_f32_16x16x16_bf16 v[17:24], v[145:152], v[89:96], v[17:24]
	v_lshrrev_b32_e32 v25, 16, v25
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[153:160], v[97:104], v[17:24]
	v_bfe_u32 v10, v23, 16, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_bfe_u32 v9, v24, 16, 1
	v_bfe_u32 v15, v17, 16, 1
	s_delay_alu instid0(VALU_DEP_4)
	v_bfe_u32 v11, v22, 16, 1
	v_bfe_u32 v16, v19, 16, 1
	v_add3_u32 v10, v23, v10, 0x7fff
	v_add3_u32 v9, v24, v9, 0x7fff
	v_add3_u32 v15, v17, v15, 0x7fff
	v_bfe_u32 v14, v18, 16, 1
	v_add3_u32 v11, v22, v11, 0x7fff
	v_lshrrev_b32_e32 v13, 16, v10
	v_bfe_u32 v10, v20, 16, 1
	v_lshrrev_b32_e32 v12, 16, v9
	v_bfe_u32 v9, v21, 16, 1
	v_cmp_o_f32_e64 s9, v22, v22
	v_add3_u32 v16, v19, v16, 0x7fff
	v_add3_u32 v10, v20, v10, 0x7fff
	v_cmp_o_f32_e64 s14, v17, v17
	v_add3_u32 v9, v21, v9, 0x7fff
	v_add3_u32 v14, v18, v14, 0x7fff
	v_cmp_o_f32_e64 s11, v18, v18
	v_lshrrev_b32_e32 v22, 16, v10
	v_lshrrev_b32_e32 v10, 16, v15
	v_lshrrev_b32_e32 v15, 16, v16
	v_lshrrev_b32_e32 v16, 16, v9
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e64 s12, v19, v19
	v_cndmask_b32_e64 v17, 0x7fff, v10, s14
	v_add_co_u32 v9, s14, v43, v7
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, v44, v8, s14
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s10, v20, v20
	v_cmp_o_f32_e64 s13, v21, v21
	global_store_b16 v[9:10], v17, off
	v_add_co_u32 v9, s14, v43, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, v44, v6, s14
	v_cndmask_b32_e64 v14, 0x7fff, v14, s11
	v_cndmask_b32_e64 v15, 0x7fff, v15, s12
	v_cmp_o_f32_e64 s7, v24, v24
	v_cmp_o_f32_e64 s8, v23, v23
	v_cndmask_b32_e64 v11, 0x7fff, v11, s9
	global_store_b16 v[9:10], v14, off offset:4
	v_cndmask_b32_e64 v14, 0x7fff, v22, s10
	global_store_b16 v[9:10], v15, off offset:8
	v_cndmask_b32_e64 v15, 0x7fff, v16, s13
	v_cndmask_b32_e64 v13, 0x7fff, v13, s8
	s_clause 0x1
	global_store_b16 v[9:10], v11, off offset:20
	global_store_b16 v[9:10], v14, off offset:12
	v_cndmask_b32_e64 v11, 0x7fff, v12, s7
	s_clause 0x1
	global_store_b16 v[9:10], v15, off offset:16
	global_store_b16 v[9:10], v13, off offset:24
	v_cndmask_b32_e64 v12, 0x7fff, v32, s6
	s_clause 0x1
	global_store_b16 v[9:10], v11, off offset:28
	global_store_b16 v[9:10], v12, off offset:64
	v_cndmask_b32_e64 v11, 0x7fff, v31, s5
	v_cndmask_b32_e64 v12, 0x7fff, v30, s4
	global_store_b16 v[9:10], v11, off offset:68
	v_cndmask_b32_e64 v11, 0x7fff, v29, s3
	global_store_b16 v[9:10], v12, off offset:72
	v_cndmask_b32_e64 v12, 0x7fff, v28, s2
	global_store_b16 v[9:10], v11, off offset:76
	v_cndmask_b32_e64 v11, 0x7fff, v27, s1
	global_store_b16 v[9:10], v12, off offset:80
	v_cndmask_b32_e64 v12, 0x7fff, v26, s0
	global_store_b16 v[9:10], v11, off offset:84
	v_cndmask_b32_e32 v11, 0x7fff, v25, vcc_lo
	s_clause 0x1
	global_store_b16 v[9:10], v12, off offset:88
	global_store_b16 v[9:10], v11, off offset:92
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s15, s42
	s_cbranch_execz 65253        // 000000005038: BFA5FEE5 <recompute_w_u_fwd_kernel+0x33d0>
	s_clause 0x5
	scratch_load_b128 v[73:76], off, off offset:128
	scratch_load_b128 v[77:80], off, off offset:144
	scratch_load_b128 v[81:84], off, off offset:288
	scratch_load_b128 v[85:88], off, off offset:304
	scratch_load_b128 v[89:92], off, off offset:416
	scratch_load_b128 v[93:96], off, off offset:432
	v_dual_mov_b32 v9, s16 :: v_dual_mov_b32 v10, s17
	v_dual_mov_b32 v11, s18 :: v_dual_mov_b32 v12, s19
	v_dual_mov_b32 v13, s20 :: v_dual_mov_b32 v14, s21
	v_dual_mov_b32 v15, s22 :: v_dual_mov_b32 v16, s23
	s_waitcnt vmcnt(4)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[161:168], v[73:80], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[17:24], v[169:176], v[105:112], v[17:24]
	s_waitcnt vmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[177:184], v[81:88], v[17:24]
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[185:192], v[89:96], v[17:24]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v25, v17, 16, 1
	v_bfe_u32 v26, v18, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_bfe_u32 v27, v19, 16, 1
	v_bfe_u32 v28, v20, 16, 1
	v_bfe_u32 v29, v21, 16, 1
	v_bfe_u32 v30, v22, 16, 1
	v_bfe_u32 v31, v23, 16, 1
	v_bfe_u32 v32, v24, 16, 1
	v_add3_u32 v25, v17, v25, 0x7fff
	v_add3_u32 v26, v18, v26, 0x7fff
	v_add3_u32 v27, v19, v27, 0x7fff
	v_add3_u32 v28, v20, v28, 0x7fff
	v_add3_u32 v29, v21, v29, 0x7fff
	v_add3_u32 v30, v22, v30, 0x7fff
	v_add3_u32 v31, v23, v31, 0x7fff
	v_add3_u32 v32, v24, v32, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v17, v17
	v_cmp_o_f32_e64 s0, v18, v18
	v_cmp_o_f32_e64 s1, v19, v19
	v_cmp_o_f32_e64 s2, v20, v20
	v_cmp_o_f32_e64 s3, v21, v21
	v_cmp_o_f32_e64 s4, v22, v22
	v_cmp_o_f32_e64 s5, v23, v23
	v_cmp_o_f32_e64 s6, v24, v24
	v_wmma_f32_16x16x16_bf16 v[17:24], v[129:136], v[73:80], v[9:16]
	v_lshrrev_b32_e32 v25, 16, v25
	v_lshrrev_b32_e32 v26, 16, v26
	v_lshrrev_b32_e32 v27, 16, v27
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[137:144], v[105:112], v[17:24]
	v_lshrrev_b32_e32 v28, 16, v28
	v_lshrrev_b32_e32 v29, 16, v29
	v_lshrrev_b32_e32 v30, 16, v30
	v_lshrrev_b32_e32 v31, 16, v31
	v_wmma_f32_16x16x16_bf16 v[17:24], v[145:152], v[81:88], v[17:24]
	v_lshrrev_b32_e32 v32, 16, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[153:160], v[89:96], v[17:24]
	v_bfe_u32 v9, v18, 16, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_bfe_u32 v10, v20, 16, 1
	v_cmp_o_f32_e64 s14, v17, v17
	s_delay_alu instid0(VALU_DEP_4)
	v_bfe_u32 v12, v21, 16, 1
	v_cmp_o_f32_e64 s7, v18, v18
	v_add3_u32 v9, v18, v9, 0x7fff
	v_add3_u32 v10, v20, v10, 0x7fff
	v_bfe_u32 v15, v23, 16, 1
	v_add3_u32 v12, v21, v12, 0x7fff
	v_cmp_o_f32_e64 s8, v19, v19
	v_lshrrev_b32_e32 v11, 16, v9
	v_bfe_u32 v9, v19, 16, 1
	v_lshrrev_b32_e32 v14, 16, v10
	v_bfe_u32 v10, v22, 16, 1
	v_cmp_o_f32_e64 s9, v20, v20
	v_cndmask_b32_e64 v11, 0x7fff, v11, s7
	v_add3_u32 v9, v19, v9, 0x7fff
	v_bfe_u32 v16, v24, 16, 1
	v_add3_u32 v10, v22, v10, 0x7fff
	v_lshrrev_b32_e32 v12, 16, v12
	v_cmp_o_f32_e64 s10, v21, v21
	v_lshrrev_b32_e32 v13, 16, v9
	v_bfe_u32 v9, v17, 16, 1
	v_lshrrev_b32_e32 v18, 16, v10
	v_add3_u32 v15, v23, v15, 0x7fff
	v_add3_u32 v16, v24, v16, 0x7fff
	v_cmp_o_f32_e64 s11, v22, v22
	v_add3_u32 v9, v17, v9, 0x7fff
	v_cndmask_b32_e64 v13, 0x7fff, v13, s8
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s12, v23, v23
	v_cndmask_b32_e64 v12, 0x7fff, v12, s10
	v_lshrrev_b32_e32 v9, 16, v9
	v_lshrrev_b32_e32 v16, 16, v16
	v_cmp_o_f32_e64 s13, v24, v24
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v17, 0x7fff, v9, s14
	v_add_co_u32 v9, s14, v61, v7
	v_add_co_ci_u32_e64 v10, null, v62, v8, s14
	global_store_b16 v[9:10], v17, off
	v_add_co_u32 v9, s7, v61, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, v62, v6, s7
	global_store_b16 v[9:10], v11, off offset:4
	v_cndmask_b32_e64 v11, 0x7fff, v14, s9
	s_clause 0x1
	global_store_b16 v[9:10], v13, off offset:8
	global_store_b16 v[9:10], v11, off offset:12
	v_cndmask_b32_e64 v11, 0x7fff, v18, s11
	global_store_b16 v[9:10], v12, off offset:16
	v_cndmask_b32_e64 v12, 0x7fff, v15, s12
	global_store_b16 v[9:10], v11, off offset:20
	v_cndmask_b32_e64 v11, 0x7fff, v16, s13
	global_store_b16 v[9:10], v12, off offset:24
	v_cndmask_b32_e32 v12, 0x7fff, v25, vcc_lo
	s_clause 0x1
	global_store_b16 v[9:10], v11, off offset:28
	global_store_b16 v[9:10], v12, off offset:64
	v_cndmask_b32_e64 v11, 0x7fff, v26, s0
	v_cndmask_b32_e64 v12, 0x7fff, v27, s1
	global_store_b16 v[9:10], v11, off offset:68
	v_cndmask_b32_e64 v11, 0x7fff, v28, s2
	global_store_b16 v[9:10], v12, off offset:72
	v_cndmask_b32_e64 v12, 0x7fff, v29, s3
	global_store_b16 v[9:10], v11, off offset:76
	v_cndmask_b32_e64 v11, 0x7fff, v30, s4
	global_store_b16 v[9:10], v12, off offset:80
	v_cndmask_b32_e64 v12, 0x7fff, v31, s5
	global_store_b16 v[9:10], v11, off offset:84
	v_cndmask_b32_e64 v11, 0x7fff, v32, s6
	s_clause 0x1
	global_store_b16 v[9:10], v12, off offset:88
	global_store_b16 v[9:10], v11, off offset:92
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s15, s43
	s_cbranch_execz 64986        // 000000005470: BFA5FDDA <recompute_w_u_fwd_kernel+0x33dc>
	s_clause 0x5
	scratch_load_b128 v[73:76], off, off offset:160
	scratch_load_b128 v[77:80], off, off offset:176
	scratch_load_b128 v[81:84], off, off offset:320
	scratch_load_b128 v[85:88], off, off offset:336
	scratch_load_b128 v[89:92], off, off offset:448
	scratch_load_b128 v[93:96], off, off offset:464
	v_dual_mov_b32 v9, s16 :: v_dual_mov_b32 v10, s17
	v_dual_mov_b32 v11, s18 :: v_dual_mov_b32 v12, s19
	v_dual_mov_b32 v13, s20 :: v_dual_mov_b32 v14, s21
	v_dual_mov_b32 v15, s22 :: v_dual_mov_b32 v16, s23
	s_waitcnt vmcnt(4)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[161:168], v[73:80], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[17:24], v[169:176], v[113:120], v[17:24]
	s_waitcnt vmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[177:184], v[81:88], v[17:24]
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[185:192], v[89:96], v[17:24]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v25, v17, 16, 1
	v_bfe_u32 v26, v18, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_bfe_u32 v27, v19, 16, 1
	v_bfe_u32 v28, v20, 16, 1
	v_bfe_u32 v29, v21, 16, 1
	v_bfe_u32 v30, v22, 16, 1
	v_bfe_u32 v31, v23, 16, 1
	v_bfe_u32 v32, v24, 16, 1
	v_add3_u32 v25, v17, v25, 0x7fff
	v_add3_u32 v26, v18, v26, 0x7fff
	v_add3_u32 v27, v19, v27, 0x7fff
	v_add3_u32 v28, v20, v28, 0x7fff
	v_add3_u32 v29, v21, v29, 0x7fff
	v_add3_u32 v30, v22, v30, 0x7fff
	v_add3_u32 v31, v23, v31, 0x7fff
	v_add3_u32 v32, v24, v32, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v17, v17
	v_cmp_o_f32_e64 s0, v18, v18
	v_cmp_o_f32_e64 s1, v19, v19
	v_cmp_o_f32_e64 s2, v20, v20
	v_cmp_o_f32_e64 s3, v21, v21
	v_cmp_o_f32_e64 s4, v22, v22
	v_cmp_o_f32_e64 s5, v23, v23
	v_cmp_o_f32_e64 s6, v24, v24
	v_wmma_f32_16x16x16_bf16 v[17:24], v[129:136], v[73:80], v[9:16]
	v_lshrrev_b32_e32 v25, 16, v25
	v_lshrrev_b32_e32 v26, 16, v26
	v_lshrrev_b32_e32 v27, 16, v27
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[137:144], v[113:120], v[17:24]
	v_lshrrev_b32_e32 v28, 16, v28
	v_lshrrev_b32_e32 v29, 16, v29
	v_lshrrev_b32_e32 v30, 16, v30
	v_lshrrev_b32_e32 v31, 16, v31
	v_wmma_f32_16x16x16_bf16 v[17:24], v[145:152], v[81:88], v[17:24]
	v_lshrrev_b32_e32 v32, 16, v32
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[153:160], v[89:96], v[17:24]
	v_bfe_u32 v9, v18, 16, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_bfe_u32 v10, v20, 16, 1
	v_cmp_o_f32_e64 s14, v17, v17
	s_delay_alu instid0(VALU_DEP_4)
	v_bfe_u32 v12, v21, 16, 1
	v_cmp_o_f32_e64 s7, v18, v18
	v_add3_u32 v9, v18, v9, 0x7fff
	v_add3_u32 v10, v20, v10, 0x7fff
	v_bfe_u32 v15, v23, 16, 1
	v_add3_u32 v12, v21, v12, 0x7fff
	v_cmp_o_f32_e64 s8, v19, v19
	v_lshrrev_b32_e32 v11, 16, v9
	v_bfe_u32 v9, v19, 16, 1
	v_lshrrev_b32_e32 v14, 16, v10
	v_bfe_u32 v10, v22, 16, 1
	v_cmp_o_f32_e64 s9, v20, v20
	v_cndmask_b32_e64 v11, 0x7fff, v11, s7
	v_add3_u32 v9, v19, v9, 0x7fff
	v_bfe_u32 v16, v24, 16, 1
	v_add3_u32 v10, v22, v10, 0x7fff
	v_lshrrev_b32_e32 v12, 16, v12
	v_cmp_o_f32_e64 s10, v21, v21
	v_lshrrev_b32_e32 v13, 16, v9
	v_bfe_u32 v9, v17, 16, 1
	v_lshrrev_b32_e32 v18, 16, v10
	v_add3_u32 v15, v23, v15, 0x7fff
	v_add3_u32 v16, v24, v16, 0x7fff
	v_cmp_o_f32_e64 s11, v22, v22
	v_add3_u32 v9, v17, v9, 0x7fff
	v_cndmask_b32_e64 v13, 0x7fff, v13, s8
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s12, v23, v23
	v_cndmask_b32_e64 v12, 0x7fff, v12, s10
	v_lshrrev_b32_e32 v9, 16, v9
	v_lshrrev_b32_e32 v16, 16, v16
	v_cmp_o_f32_e64 s13, v24, v24
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v17, 0x7fff, v9, s14
	v_add_co_u32 v9, s14, v37, v7
	v_add_co_ci_u32_e64 v10, null, v38, v8, s14
	global_store_b16 v[9:10], v17, off
	v_add_co_u32 v9, s7, v37, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v10, null, v38, v6, s7
	global_store_b16 v[9:10], v11, off offset:4
	v_cndmask_b32_e64 v11, 0x7fff, v14, s9
	s_clause 0x1
	global_store_b16 v[9:10], v13, off offset:8
	global_store_b16 v[9:10], v11, off offset:12
	v_cndmask_b32_e64 v11, 0x7fff, v18, s11
	global_store_b16 v[9:10], v12, off offset:16
	v_cndmask_b32_e64 v12, 0x7fff, v15, s12
	global_store_b16 v[9:10], v11, off offset:20
	v_cndmask_b32_e64 v11, 0x7fff, v16, s13
	global_store_b16 v[9:10], v12, off offset:24
	v_cndmask_b32_e32 v12, 0x7fff, v25, vcc_lo
	s_clause 0x1
	global_store_b16 v[9:10], v11, off offset:28
	global_store_b16 v[9:10], v12, off offset:64
	v_cndmask_b32_e64 v11, 0x7fff, v26, s0
	v_cndmask_b32_e64 v12, 0x7fff, v27, s1
	global_store_b16 v[9:10], v11, off offset:68
	v_cndmask_b32_e64 v11, 0x7fff, v28, s2
	global_store_b16 v[9:10], v12, off offset:72
	v_cndmask_b32_e64 v12, 0x7fff, v29, s3
	global_store_b16 v[9:10], v11, off offset:76
	v_cndmask_b32_e64 v11, 0x7fff, v30, s4
	global_store_b16 v[9:10], v12, off offset:80
	v_cndmask_b32_e64 v12, 0x7fff, v31, s5
	global_store_b16 v[9:10], v11, off offset:84
	v_cndmask_b32_e64 v11, 0x7fff, v32, s6
	s_clause 0x1
	global_store_b16 v[9:10], v12, off offset:88
	global_store_b16 v[9:10], v11, off offset:92
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s46, s44
	s_cbranch_execz 62150        // 0000000058A8: BFA5F2C6 <recompute_w_u_fwd_kernel+0xbc4>
	s_clause 0x1
	scratch_load_b128 v[73:76], off, off offset:192
	scratch_load_b128 v[77:80], off, off offset:208
	v_dual_mov_b32 v9, s16 :: v_dual_mov_b32 v10, s17
	v_dual_mov_b32 v11, s18 :: v_dual_mov_b32 v12, s19
	v_dual_mov_b32 v13, s20 :: v_dual_mov_b32 v14, s21
	v_dual_mov_b32 v15, s22 :: v_dual_mov_b32 v16, s23
	v_add_co_u32 v7, s15, v39, v7
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add_co_ci_u32_e64 v8, null, v40, v8, s15
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[129:136], v[73:80], v[9:16]
	v_wmma_f32_16x16x16_bf16 v[25:32], v[161:168], v[73:80], v[9:16]
	s_clause 0x1
	scratch_load_b128 v[9:12], off, off offset:352
	scratch_load_b128 v[13:16], off, off offset:368
	v_wmma_f32_16x16x16_bf16 v[17:24], v[137:144], v[121:128], v[17:24]
	v_wmma_f32_16x16x16_bf16 v[25:32], v[169:176], v[121:128], v[25:32]
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[145:152], v[9:16], v[17:24]
	v_wmma_f32_16x16x16_bf16 v[25:32], v[177:184], v[9:16], v[25:32]
	s_clause 0x1
	scratch_load_b128 v[9:12], off, off offset:480
	scratch_load_b128 v[13:16], off, off offset:496
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[153:160], v[9:16], v[17:24]
	v_wmma_f32_16x16x16_bf16 v[25:32], v[185:192], v[9:16], v[25:32]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_bfe_u32 v9, v17, 16, 1
	v_bfe_u32 v10, v18, 16, 1
	s_delay_alu instid0(VALU_DEP_4)
	v_bfe_u32 v11, v19, 16, 1
	v_bfe_u32 v12, v20, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v17, v17
	v_add3_u32 v9, v17, v9, 0x7fff
	v_add3_u32 v10, v18, v10, 0x7fff
	v_add3_u32 v11, v19, v11, 0x7fff
	v_bfe_u32 v13, v21, 16, 1
	v_add3_u32 v12, v20, v12, 0x7fff
	v_lshrrev_b32_e32 v9, 16, v9
	v_bfe_u32 v14, v22, 16, 1
	v_lshrrev_b32_e32 v10, 16, v10
	v_cmp_o_f32_e64 s0, v18, v18
	v_add3_u32 v13, v21, v13, 0x7fff
	v_cndmask_b32_e32 v9, 0x7fff, v9, vcc_lo
	v_bfe_u32 v15, v23, 16, 1
	v_lshrrev_b32_e32 v11, 16, v11
	v_cmp_o_f32_e64 s1, v19, v19
	v_add_co_u32 v5, vcc_lo, v39, v5
	v_add3_u32 v14, v22, v14, 0x7fff
	v_lshrrev_b32_e32 v12, 16, v12
	v_cmp_o_f32_e64 s2, v20, v20
	v_bfe_u32 v16, v24, 16, 1
	global_store_b16 v[7:8], v9, off
	v_add_co_ci_u32_e64 v6, null, v40, v6, vcc_lo
	v_cndmask_b32_e64 v7, 0x7fff, v10, s0
	v_add3_u32 v15, v23, v15, 0x7fff
	v_lshrrev_b32_e32 v13, 16, v13
	v_cmp_o_f32_e64 s3, v21, v21
	v_bfe_u32 v17, v25, 16, 1
	v_cndmask_b32_e64 v8, 0x7fff, v11, s1
	v_add3_u32 v16, v24, v16, 0x7fff
	v_lshrrev_b32_e32 v14, 16, v14
	v_cmp_o_f32_e64 s4, v22, v22
	v_bfe_u32 v18, v26, 16, 1
	global_store_b16 v[5:6], v7, off offset:4
	v_cndmask_b32_e64 v7, 0x7fff, v12, s2
	v_lshrrev_b32_e32 v15, 16, v15
	v_cmp_o_f32_e64 s5, v23, v23
	v_add3_u32 v17, v25, v17, 0x7fff
	v_bfe_u32 v19, v27, 16, 1
	global_store_b16 v[5:6], v8, off offset:8
	v_cndmask_b32_e64 v8, 0x7fff, v13, s3
	v_bfe_u32 v20, v28, 16, 1
	v_bfe_u32 v21, v29, 16, 1
	v_bfe_u32 v22, v30, 16, 1
	v_lshrrev_b32_e32 v16, 16, v16
	v_cmp_o_f32_e64 s6, v24, v24
	v_add3_u32 v18, v26, v18, 0x7fff
	v_bfe_u32 v23, v31, 16, 1
	v_bfe_u32 v24, v32, 16, 1
	global_store_b16 v[5:6], v7, off offset:12
	v_cndmask_b32_e64 v7, 0x7fff, v14, s4
	v_add3_u32 v19, v27, v19, 0x7fff
	v_lshrrev_b32_e32 v17, 16, v17
	v_cmp_o_f32_e64 s7, v25, v25
	global_store_b16 v[5:6], v8, off offset:16
	v_cndmask_b32_e64 v8, 0x7fff, v15, s5
	v_add3_u32 v20, v28, v20, 0x7fff
	v_add3_u32 v21, v29, v21, 0x7fff
	v_add3_u32 v22, v30, v22, 0x7fff
	v_lshrrev_b32_e32 v18, 16, v18
	v_cmp_o_f32_e64 s8, v26, v26
	v_add3_u32 v23, v31, v23, 0x7fff
	v_add3_u32 v24, v32, v24, 0x7fff
	s_clause 0x1
	global_store_b16 v[5:6], v7, off offset:20
	global_store_b16 v[5:6], v8, off offset:24
	v_cndmask_b32_e64 v7, 0x7fff, v16, s6
	v_lshrrev_b32_e32 v19, 16, v19
	v_cmp_o_f32_e64 s9, v27, v27
	v_cndmask_b32_e64 v8, 0x7fff, v17, s7
	v_lshrrev_b32_e32 v20, 16, v20
	v_cmp_o_f32_e64 s10, v28, v28
	v_lshrrev_b32_e32 v21, 16, v21
	v_cmp_o_f32_e64 s11, v29, v29
	v_lshrrev_b32_e32 v22, 16, v22
	v_cmp_o_f32_e64 s12, v30, v30
	v_lshrrev_b32_e32 v23, 16, v23
	v_cmp_o_f32_e64 s13, v31, v31
	v_lshrrev_b32_e32 v24, 16, v24
	v_cmp_o_f32_e64 s14, v32, v32
	s_clause 0x1
	global_store_b16 v[5:6], v7, off offset:28
	global_store_b16 v[5:6], v8, off offset:64
	v_cndmask_b32_e64 v7, 0x7fff, v18, s8
	v_cndmask_b32_e64 v8, 0x7fff, v19, s9
	v_cndmask_b32_e64 v9, 0x7fff, v20, s10
	v_cndmask_b32_e64 v10, 0x7fff, v21, s11
	v_cndmask_b32_e64 v11, 0x7fff, v22, s12
	v_cndmask_b32_e64 v12, 0x7fff, v23, s13
	v_cndmask_b32_e64 v13, 0x7fff, v24, s14
	s_clause 0x6
	global_store_b16 v[5:6], v7, off offset:68
	global_store_b16 v[5:6], v8, off offset:72
	global_store_b16 v[5:6], v9, off offset:76
	global_store_b16 v[5:6], v10, off offset:80
	global_store_b16 v[5:6], v11, off offset:84
	global_store_b16 v[5:6], v12, off offset:88
	global_store_b16 v[5:6], v13, off offset:92
	s_branch 61886        // 000000005CC8: BFA0F1BE <recompute_w_u_fwd_kernel+0xbc4>
	v_mul_f32_e32 v5, 0x3fb8aa3b, v253
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	s_lshr_b32 s0, s24, 31
	v_cmp_gt_f32_e32 vcc_lo, 0xc2fc0000, v5
	s_add_i32 s0, s24, s0
	s_lshl_b32 s1, s26, 11
	s_lshl_b32 s0, s0, 6
	v_mov_b32_e32 v9, 0
	v_cndmask_b32_e64 v5, 0, 0x42800000, vcc_lo
	v_cndmask_b32_e64 v6, 0, 0xffffffc0, vcc_lo
	s_and_b32 s0, s0, 0xffffff80
	s_mov_b32 s16, 0
	s_add_i32 s0, s1, s0
	v_fmac_f32_e32 v5, 0x3fb8aa3b, v253
	s_ashr_i32 s1, s0, 31
	s_mov_b64 s[4:5], 0
	s_lshl_b64 s[0:1], s[0:1], 1
	s_mov_b32 s24, -1
	v_exp_f32_e32 v5, v5
	s_add_u32 s0, s30, s0
	s_addc_u32 s1, s31, s1
	s_add_u32 s2, s28, s34
	s_addc_u32 s3, s29, s35
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s20, s16
	s_mov_b32 s21, s16
	v_ldexp_f32 v5, v5, v6
	scratch_load_b64 v[6:7], off, off offset:72
	s_mov_b32 s22, s16
	s_mov_b32 s23, s16
	ds_store_b32 v55, v5
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, s0, v6
	scratch_store_b32 off, v6, off offset:592
	v_add_co_ci_u32_e64 v6, null, s1, v7, vcc_lo
	scratch_store_b32 off, v6, off offset:596
	s_waitcnt lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[21:24], v9
	ds_load_b128 v[25:28], v9 offset:16
	scratch_load_b64 v[5:6], off, off offset:512
	s_waitcnt vmcnt(0)
	v_add_co_u32 v5, vcc_lo, s0, v5
	scratch_store_b32 off, v5, off offset:600
	v_add_co_ci_u32_e64 v5, null, s1, v6, vcc_lo
	scratch_store_b32 off, v5, off offset:604
	scratch_load_b64 v[5:6], off, off offset:528
	s_waitcnt vmcnt(0)
	v_add_co_u32 v5, vcc_lo, s0, v5
	scratch_store_b32 off, v5, off offset:608
	v_add_co_ci_u32_e64 v5, null, s1, v6, vcc_lo
	scratch_store_b32 off, v5, off offset:612
	v_add_co_u32 v5, vcc_lo, s0, v45
	scratch_store_b32 off, v5, off offset:616
	v_add_co_ci_u32_e64 v5, null, s1, v46, vcc_lo
	scratch_store_b32 off, v5, off offset:620
	v_add_co_u32 v5, vcc_lo, s0, v47
	scratch_store_b32 off, v5, off offset:624
	v_add_co_ci_u32_e64 v5, null, s1, v48, vcc_lo
	scratch_store_b32 off, v5, off offset:628
	v_add_co_u32 v5, vcc_lo, s0, v49
	scratch_store_b32 off, v5, off offset:632
	v_add_co_ci_u32_e64 v5, null, s1, v50, vcc_lo
	scratch_store_b32 off, v5, off offset:636
	scratch_load_b64 v[5:6], off, off offset:640
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[13:14], 1, v[5:6]
	v_add_co_u32 v5, vcc_lo, s0, v51
	scratch_store_b32 off, v5, off offset:640
	v_add_co_ci_u32_e64 v5, null, s1, v52, vcc_lo
	scratch_store_b32 off, v5, off offset:648
	scratch_load_b64 v[5:6], off, off offset:576
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[15:16], 1, v[5:6]
	v_add_co_u32 v5, vcc_lo, s2, v13
	scratch_store_b32 off, v5, off offset:652
	v_add_co_ci_u32_e64 v5, null, s3, v14, vcc_lo
	scratch_store_b32 off, v5, off offset:656
	scratch_load_b64 v[5:6], off, off offset:560
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[13:14], 1, v[5:6]
	v_add_co_u32 v5, vcc_lo, s2, v15
	scratch_store_b32 off, v5, off offset:660
	v_add_co_ci_u32_e64 v5, null, s3, v16, vcc_lo
	scratch_store_b32 off, v5, off offset:664
	v_add_co_u32 v5, vcc_lo, s2, v13
	scratch_store_b32 off, v5, off offset:668
	v_add_co_ci_u32_e64 v5, null, s3, v14, vcc_lo
	scratch_store_b32 off, v5, off offset:672
	scratch_load_b64 v[5:6], off, off offset:544
	s_waitcnt vmcnt(0)
	v_lshlrev_b64 v[13:14], 1, v[5:6]
	scratch_load_b64 v[5:6], off, off
	s_waitcnt vmcnt(0)
	v_add_co_u32 v5, vcc_lo, s0, v5
	scratch_store_b32 off, v5, off offset:676
	v_add_co_ci_u32_e64 v5, null, s1, v6, vcc_lo
	scratch_store_b32 off, v5, off offset:680
	v_add_co_u32 v5, vcc_lo, s2, v13
	scratch_store_b32 off, v5, off offset:684
	v_add_co_ci_u32_e64 v5, null, s3, v14, vcc_lo
	scratch_store_b32 off, v5, off offset:688
	ds_load_b128 v[29:32], v9 offset:32
	ds_load_b128 v[33:36], v9 offset:48
	ds_load_b128 v[37:40], v9 offset:64
	ds_load_b128 v[41:44], v9 offset:80
	ds_load_b128 v[45:48], v9 offset:96
	ds_load_b128 v[49:52], v9 offset:112
	ds_load_b128 v[53:56], v9 offset:128
	ds_load_b128 v[57:60], v9 offset:144
	ds_load_b128 v[61:64], v9 offset:160
	ds_load_b128 v[5:8], v9 offset:176
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[5:8], off offset:512
	ds_load_b128 v[5:8], v9 offset:192
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[5:8], off offset:528
	ds_load_b128 v[5:8], v9 offset:208
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[5:8], off offset:544
	ds_load_b128 v[5:8], v9 offset:224
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[5:8], off offset:560
	v_mov_b32_e32 v5, 0
	scratch_store_b64 off, v[4:5], off offset:72
	ds_load_b128 v[5:8], v9 offset:240
	s_waitcnt lgkmcnt(0)
	scratch_store_b128 off, v[5:8], off offset:576
	s_branch 6        // 00000000605C: BFA00006 <recompute_w_u_fwd_kernel+0x4878>
	s_or_b32 exec_lo, exec_lo, s26
	s_xor_b32 s0, s24, -1
	s_mov_b64 s[4:5], 64
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_mov_b32 s24, 0
	s_cbranch_vccz 4150        // 000000006074: BFA31036 <recompute_w_u_fwd_kernel+0x8950>
	scratch_load_b32 v69, off, off offset:32
	v_mov_b32_e32 v72, s5
	v_mov_b32_e32 v70, 0
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v71, s4, v69
	v_mov_b32_e32 v69, 0
	s_delay_alu instid0(VALU_DEP_2)
	v_lshlrev_b64 v[157:158], 1, v[71:72]
	v_dual_mov_b32 v71, 0 :: v_dual_mov_b32 v72, 0
	s_and_saveexec_b32 s0, s25
	s_cbranch_execz 12        // 0000000060AC: BFA5000C <recompute_w_u_fwd_kernel+0x48e0>
	scratch_load_b32 v5, off, off offset:676
	s_waitcnt vmcnt(0)
	v_add_co_u32 v69, vcc_lo, v5, v157
	scratch_load_b32 v5, off, off offset:680
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v70, null, v5, v158, vcc_lo
	global_load_b128 v[69:72], v[69:70], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v129, 0 :: v_dual_mov_b32 v134, 0
	v_dual_mov_b32 v133, 0 :: v_dual_mov_b32 v136, 0
	v_mov_b32_e32 v135, 0
	s_and_saveexec_b32 s0, s27
	s_cbranch_execz 12        // 0000000060FC: BFA5000C <recompute_w_u_fwd_kernel+0x4930>
	scratch_load_b32 v5, off, off offset:592
	s_waitcnt vmcnt(0)
	v_add_co_u32 v73, vcc_lo, v5, v157
	scratch_load_b32 v5, off, off offset:596
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v74, null, v5, v158, vcc_lo
	global_load_b128 v[133:136], v[73:74], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v130, 0 :: v_dual_mov_b32 v131, 0
	v_mov_b32_e32 v132, 0
	s_and_saveexec_b32 s0, s33
	s_cbranch_execz 12        // 000000006144: BFA5000C <recompute_w_u_fwd_kernel+0x4978>
	scratch_load_b32 v5, off, off offset:600
	s_waitcnt vmcnt(0)
	v_add_co_u32 v73, vcc_lo, v5, v157
	scratch_load_b32 v5, off, off offset:604
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v74, null, v5, v158, vcc_lo
	global_load_b128 v[129:132], v[73:74], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v137, 0 :: v_dual_mov_b32 v142, 0
	v_dual_mov_b32 v141, 0 :: v_dual_mov_b32 v144, 0
	v_mov_b32_e32 v143, 0
	s_and_saveexec_b32 s0, s36
	s_cbranch_execz 12        // 000000006194: BFA5000C <recompute_w_u_fwd_kernel+0x49c8>
	scratch_load_b32 v5, off, off offset:608
	s_waitcnt vmcnt(0)
	v_add_co_u32 v73, vcc_lo, v5, v157
	scratch_load_b32 v5, off, off offset:612
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v74, null, v5, v158, vcc_lo
	global_load_b128 v[141:144], v[73:74], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v138, 0 :: v_dual_mov_b32 v139, 0
	v_mov_b32_e32 v140, 0
	s_and_saveexec_b32 s0, s37
	s_cbranch_execz 12        // 0000000061DC: BFA5000C <recompute_w_u_fwd_kernel+0x4a10>
	scratch_load_b32 v5, off, off offset:616
	s_waitcnt vmcnt(0)
	v_add_co_u32 v73, vcc_lo, v5, v157
	scratch_load_b32 v5, off, off offset:620
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v74, null, v5, v158, vcc_lo
	global_load_b128 v[137:140], v[73:74], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v150, 0
	v_dual_mov_b32 v149, 0 :: v_dual_mov_b32 v152, 0
	v_mov_b32_e32 v151, 0
	s_and_saveexec_b32 s0, s38
	s_cbranch_execz 12        // 00000000622C: BFA5000C <recompute_w_u_fwd_kernel+0x4a60>
	scratch_load_b32 v5, off, off offset:624
	s_waitcnt vmcnt(0)
	v_add_co_u32 v73, vcc_lo, v5, v157
	scratch_load_b32 v5, off, off offset:628
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v74, null, v5, v158, vcc_lo
	global_load_b128 v[149:152], v[73:74], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v146, 0 :: v_dual_mov_b32 v147, 0
	v_mov_b32_e32 v148, 0
	s_and_saveexec_b32 s0, s39
	s_cbranch_execz 12        // 000000006274: BFA5000C <recompute_w_u_fwd_kernel+0x4aa8>
	scratch_load_b32 v5, off, off offset:632
	s_waitcnt vmcnt(0)
	v_add_co_u32 v73, vcc_lo, v5, v157
	scratch_load_b32 v5, off, off offset:636
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v74, null, v5, v158, vcc_lo
	global_load_b128 v[145:148], v[73:74], off
	s_or_b32 exec_lo, exec_lo, s0
	v_dual_mov_b32 v153, 0 :: v_dual_mov_b32 v154, 0
	v_dual_mov_b32 v155, 0 :: v_dual_mov_b32 v156, 0
	s_and_saveexec_b32 s0, s40
	s_cbranch_execz 12        // 0000000062C0: BFA5000C <recompute_w_u_fwd_kernel+0x4af4>
	scratch_load_b32 v5, off, off offset:640
	s_waitcnt vmcnt(0)
	v_add_co_u32 v73, vcc_lo, v5, v157
	scratch_load_b32 v5, off, off offset:648
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v74, null, v5, v158, vcc_lo
	global_load_b128 v[153:156], v[73:74], off
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt vmcnt(0)
	s_waitcnt_vscnt null, 0x0
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v255, v[69:72]
	ds_store_b128 v255, v[133:136] offset:1024
	ds_store_b128 v255, v[129:132] offset:2048
	ds_store_b128 v255, v[141:144] offset:3072
	ds_store_b128 v255, v[137:140] offset:4096
	ds_store_b128 v255, v[149:152] offset:5120
	ds_store_b128 v255, v[145:148] offset:6144
	ds_store_b128 v255, v[153:156] offset:7168
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_u16 v71, v0 offset:1920
	ds_load_u16 v70, v0 offset:1984
	ds_load_u16 v69, v0 offset:1856
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v71, 16, v71
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v70, 16, v70
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v69, 16, v69
	v_mul_f32_e32 v71, v208, v71
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v70, v208, v70 :: v_dual_mul_f32 v69, v207, v69
	v_mul_f32_e32 v71, v36, v71
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v70, v36, v70 :: v_dual_mul_f32 v69, v35, v69
	v_bfe_u32 v72, v71, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v71, v71
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v72, v71, v72, 0x7fff
	v_lshrrev_b32_e32 v73, 16, v72
	ds_load_u16 v74, v0 offset:1536
	ds_load_u16 v71, v0 offset:1728
	ds_load_u16 v72, v0 offset:1600
	s_waitcnt lgkmcnt(2)
	v_dual_cndmask_b32 v73, 0x7fff, v73 :: v_dual_lshlrev_b32 v74, 16, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v74, v205, v74
	v_mul_f32_e32 v74, v33, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v75, v74, 16, 1
	v_cmp_o_f32_e64 s0, v74, v74
	v_add3_u32 v75, v74, v75, 0x7fff
	ds_load_u16 v74, v0 offset:1664
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v75, 0x7fff, v75, s0
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	v_mul_f32_e32 v74, v206, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v74, v34, v74
	v_bfe_u32 v76, v74, 16, 1
	v_cmp_o_f32_e64 s1, v74, v74
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v76, v74, v76, 0x7fff
	ds_load_u16 v74, v0 offset:1792
	v_lshrrev_b32_e32 v76, 16, v76
	v_cndmask_b32_e64 v76, 0x7fff, v76, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_perm_b32 v11, v76, v75, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v74
	v_mul_f32_e32 v74, v207, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v74, v35, v74
	v_bfe_u32 v77, v74, 16, 1
	v_cmp_o_f32_e64 s2, v74, v74
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v77, v74, v77, 0x7fff
	v_lshrrev_b32_e32 v77, 16, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v74, 0x7fff, v77, s2
	v_perm_b32 v12, v73, v74, 0x5040100
	ds_load_u16 v73, v0 offset:1408
	ds_load_u16 v162, v0 offset:1472
	ds_load_u16 v161, v0 offset:1344
	scratch_load_b128 v[145:148], off, off offset:56
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v148, v73
	v_mul_f32_e32 v73, v32, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v0 offset:1280
	ds_load_u16 v163, v0 offset:1216
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, v147, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v31, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s0, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s0
	v_perm_b32 v10, v74, v73, 0x5040100
	ds_load_u16 v73, v0 offset:1152
	ds_load_u16 v164, v0 offset:1088
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v146, v73
	v_mul_f32_e32 v73, v30, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v0 offset:1024
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, v145, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v29, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s0, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s0
	v_perm_b32 v9, v74, v73, 0x5040100
	ds_load_u16 v73, v0 offset:896
	ds_load_u16 v170, v0 offset:960
	ds_load_u16 v169, v0 offset:832
	scratch_load_b128 v[133:136], off, off offset:40
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v136, v73
	v_mul_f32_e32 v73, v28, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v0 offset:768
	ds_load_u16 v171, v0 offset:704
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, v135, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v27, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s0, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s0
	v_perm_b32 v8, v74, v73, 0x5040100
	ds_load_u16 v73, v0 offset:640
	ds_load_u16 v172, v0 offset:576
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v134, v73
	v_mul_f32_e32 v73, v26, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v0 offset:512
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, v133, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v25, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s0, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s0
	v_perm_b32 v7, v74, v73, 0x5040100
	ds_load_u16 v73, v0 offset:384
	ds_load_u16 v174, v0 offset:448
	ds_load_u16 v173, v0 offset:320
	scratch_load_b128 v[65:68], off, off offset:80
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v68, v73
	v_mul_f32_e32 v73, v24, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v0 offset:256
	ds_load_u16 v175, v0 offset:192
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, v67, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v23, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s0, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s0
	v_perm_b32 v6, v74, v73, 0x5040100
	ds_load_u16 v73, v0 offset:128
	ds_load_u16 v176, v0 offset:64
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v66, v73
	v_mul_f32_e32 v73, v22, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v0
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, v65, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v21, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s0, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s0
	v_perm_b32 v5, v74, v73, 0x5040100
	s_clause 0x1
	scratch_store_b128 off, v[5:8], off
	scratch_store_b128 off, v[9:12], off offset:16
	ds_load_u16 v73, v0 offset:3968
	ds_load_u16 v178, v0 offset:4032
	ds_load_u16 v177, v0 offset:3904
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v224, v73
	v_mul_f32_e32 v73, v52, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v0 offset:3584
	ds_load_u16 v179, v0 offset:3776
	ds_load_u16 v180, v0 offset:3648
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, v221, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v49, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s0, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	ds_load_u16 v73, v0 offset:3712
	v_lshrrev_b32_e32 v75, 16, v75
	v_cndmask_b32_e64 v75, 0x7fff, v75, s0
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v222, v73
	v_mul_f32_e32 v73, v50, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v76, v73, 16, 1
	v_cmp_o_f32_e64 s1, v73, v73
	v_add3_u32 v76, v73, v76, 0x7fff
	ds_load_u16 v73, v0 offset:3840
	v_lshrrev_b32_e32 v76, 16, v76
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v76, 0x7fff, v76, s1
	v_perm_b32 v143, v76, v75, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v223, v73
	v_mul_f32_e32 v73, v51, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v77, v73, 16, 1
	v_cmp_o_f32_e64 s2, v73, v73
	v_add3_u32 v77, v73, v77, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v77, 16, v77
	v_cndmask_b32_e64 v73, 0x7fff, v77, s2
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v144, v74, v73, 0x5040100
	ds_load_u16 v73, v0 offset:3456
	ds_load_u16 v182, v0 offset:3520
	ds_load_u16 v181, v0 offset:3392
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v220, v73
	v_mul_f32_e32 v73, v48, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v0 offset:3328
	ds_load_u16 v183, v0 offset:3264
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, v219, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v47, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s0, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s0
	v_perm_b32 v142, v74, v73, 0x5040100
	ds_load_u16 v73, v0 offset:3200
	ds_load_u16 v184, v0 offset:3136
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v218, v73
	v_mul_f32_e32 v73, v46, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v0 offset:3072
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, v217, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v45, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s0, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s0
	v_perm_b32 v141, v74, v73, 0x5040100
	ds_load_u16 v73, v0 offset:2944
	ds_load_u16 v186, v0 offset:3008
	ds_load_u16 v185, v0 offset:2880
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v216, v73
	v_mul_f32_e32 v73, v44, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v0 offset:2816
	ds_load_u16 v187, v0 offset:2752
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, v215, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v43, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s0, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s0
	v_perm_b32 v140, v74, v73, 0x5040100
	ds_load_u16 v73, v0 offset:2688
	ds_load_u16 v188, v0 offset:2624
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v214, v73
	v_mul_f32_e32 v73, v42, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v0 offset:2560
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, v213, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v41, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s0, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s0
	v_perm_b32 v139, v74, v73, 0x5040100
	ds_load_u16 v73, v0 offset:2432
	ds_load_u16 v190, v0 offset:2496
	ds_load_u16 v189, v0 offset:2368
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v212, v73
	v_mul_f32_e32 v73, v40, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v0 offset:2304
	ds_load_u16 v191, v0 offset:2240
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, v211, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v39, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s0, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s0
	v_perm_b32 v138, v74, v73, 0x5040100
	ds_load_u16 v73, v0 offset:2176
	ds_load_u16 v192, v0 offset:2112
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v210, v73
	v_mul_f32_e32 v73, v38, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v74, v73, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v73, v73
	v_add3_u32 v74, v73, v74, 0x7fff
	ds_load_u16 v73, v0 offset:2048
	v_lshrrev_b32_e32 v74, 16, v74
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v74, 0x7fff, v74 :: v_dual_lshlrev_b32 v73, 16, v73
	v_mul_f32_e32 v73, v209, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v73, v37, v73
	v_bfe_u32 v75, v73, 16, 1
	v_cmp_o_f32_e64 s0, v73, v73
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v75, v73, v75, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v73, 0x7fff, v75, s0
	v_perm_b32 v137, v74, v73, 0x5040100
	ds_load_u16 v74, v0 offset:6016
	ds_load_u16 v73, v0 offset:6080
	ds_load_u16 v253, v0 offset:5952
	scratch_load_b128 v[5:8], off, off offset:512
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v74, 16, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v74, v240, v74
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v74, v8, v74
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v75, v74, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v74, v74
	v_add3_u32 v75, v74, v75, 0x7fff
	s_delay_alu instid0(VALU_DEP_1)
	v_lshrrev_b32_e32 v76, 16, v75
	ds_load_u16 v77, v0 offset:5632
	ds_load_u16 v74, v0 offset:5824
	ds_load_u16 v75, v0 offset:5696
	s_waitcnt lgkmcnt(2)
	v_dual_cndmask_b32 v76, 0x7fff, v76 :: v_dual_lshlrev_b32 v77, 16, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v77, v237, v77
	v_mul_f32_e32 v77, v5, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v78, v77, 16, 1
	v_cmp_o_f32_e64 s0, v77, v77
	v_add3_u32 v78, v77, v78, 0x7fff
	ds_load_u16 v77, v0 offset:5760
	v_lshrrev_b32_e32 v78, 16, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v78, 0x7fff, v78, s0
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v77, 16, v77
	v_mul_f32_e32 v77, v238, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v77, v6, v77
	v_bfe_u32 v79, v77, 16, 1
	v_cmp_o_f32_e64 s1, v77, v77
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v79, v77, v79, 0x7fff
	ds_load_u16 v77, v0 offset:5888
	v_lshrrev_b32_e32 v79, 16, v79
	v_cndmask_b32_e64 v79, 0x7fff, v79, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_perm_b32 v247, v79, v78, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v77, 16, v77
	v_mul_f32_e32 v77, v239, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v77, v7, v77
	v_bfe_u32 v80, v77, 16, 1
	v_cmp_o_f32_e64 s2, v77, v77
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v80, v77, v80, 0x7fff
	v_lshrrev_b32_e32 v80, 16, v80
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v77, 0x7fff, v80, s2
	v_perm_b32 v248, v76, v77, 0x5040100
	ds_load_u16 v78, v0 offset:5504
	ds_load_u16 v77, v0 offset:5568
	ds_load_u16 v76, v0 offset:5440
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v78, 16, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v78, v236, v78
	v_mul_f32_e32 v78, v64, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v79, v78, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v78, v78
	v_add3_u32 v79, v78, v79, 0x7fff
	ds_load_u16 v80, v0 offset:5376
	ds_load_u16 v78, v0 offset:5312
	v_lshrrev_b32_e32 v79, 16, v79
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v79, 0x7fff, v79 :: v_dual_lshlrev_b32 v80, 16, v80
	v_mul_f32_e32 v80, v235, v80
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v80, v63, v80
	v_bfe_u32 v81, v80, 16, 1
	v_cmp_o_f32_e64 s0, v80, v80
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v81, v80, v81, 0x7fff
	v_lshrrev_b32_e32 v81, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v80, 0x7fff, v81, s0
	v_perm_b32 v246, v79, v80, 0x5040100
	ds_load_u16 v80, v0 offset:5248
	ds_load_u16 v79, v0 offset:5184
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v80, 16, v80
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v80, v234, v80
	v_mul_f32_e32 v80, v62, v80
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v81, v80, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v80, v80
	v_add3_u32 v81, v80, v81, 0x7fff
	ds_load_u16 v80, v0 offset:5120
	v_lshrrev_b32_e32 v81, 16, v81
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v81, 0x7fff, v81 :: v_dual_lshlrev_b32 v80, 16, v80
	v_mul_f32_e32 v80, v233, v80
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v80, v61, v80
	v_bfe_u32 v82, v80, 16, 1
	v_cmp_o_f32_e64 s0, v80, v80
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v82, v80, v82, 0x7fff
	v_lshrrev_b32_e32 v82, 16, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v80, 0x7fff, v82, s0
	v_perm_b32 v245, v81, v80, 0x5040100
	ds_load_u16 v82, v0 offset:4992
	ds_load_u16 v81, v0 offset:5056
	ds_load_u16 v80, v0 offset:4928
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v82, 16, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v82, v232, v82
	v_mul_f32_e32 v82, v60, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v83, v82, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v82, v82
	v_add3_u32 v83, v82, v83, 0x7fff
	ds_load_u16 v84, v0 offset:4864
	ds_load_u16 v82, v0 offset:4800
	v_lshrrev_b32_e32 v83, 16, v83
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v83, 0x7fff, v83 :: v_dual_lshlrev_b32 v84, 16, v84
	v_mul_f32_e32 v84, v231, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v84, v59, v84
	v_bfe_u32 v85, v84, 16, 1
	v_cmp_o_f32_e64 s0, v84, v84
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v85, v84, v85, 0x7fff
	v_lshrrev_b32_e32 v85, 16, v85
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v84, 0x7fff, v85, s0
	v_perm_b32 v244, v83, v84, 0x5040100
	ds_load_u16 v84, v0 offset:4736
	ds_load_u16 v83, v0 offset:4672
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v84, 16, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v84, v230, v84
	v_mul_f32_e32 v84, v58, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v85, v84, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v84, v84
	v_add3_u32 v85, v84, v85, 0x7fff
	ds_load_u16 v84, v0 offset:4608
	v_lshrrev_b32_e32 v85, 16, v85
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v85, 0x7fff, v85 :: v_dual_lshlrev_b32 v84, 16, v84
	v_mul_f32_e32 v84, v229, v84
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v84, v57, v84
	v_bfe_u32 v86, v84, 16, 1
	v_cmp_o_f32_e64 s0, v84, v84
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v86, v84, v86, 0x7fff
	v_lshrrev_b32_e32 v86, 16, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v84, 0x7fff, v86, s0
	v_perm_b32 v243, v85, v84, 0x5040100
	ds_load_u16 v86, v0 offset:4480
	ds_load_u16 v85, v0 offset:4544
	ds_load_u16 v84, v0 offset:4416
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v86, 16, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v86, v228, v86
	v_mul_f32_e32 v86, v56, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v87, v86, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v86, v86
	v_add3_u32 v87, v86, v87, 0x7fff
	ds_load_u16 v88, v0 offset:4352
	ds_load_u16 v86, v0 offset:4288
	v_lshrrev_b32_e32 v87, 16, v87
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v87, 0x7fff, v87 :: v_dual_lshlrev_b32 v88, 16, v88
	v_mul_f32_e32 v88, v227, v88
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v88, v55, v88
	v_bfe_u32 v89, v88, 16, 1
	v_cmp_o_f32_e64 s0, v88, v88
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v89, v88, v89, 0x7fff
	v_lshrrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v88, 0x7fff, v89, s0
	v_perm_b32 v242, v87, v88, 0x5040100
	ds_load_u16 v88, v0 offset:4224
	ds_load_u16 v87, v0 offset:4160
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v88, 16, v88
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v88, v226, v88
	v_mul_f32_e32 v88, v54, v88
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v89, v88, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v88, v88
	v_add3_u32 v89, v88, v89, 0x7fff
	ds_load_u16 v88, v0 offset:4096
	v_lshrrev_b32_e32 v89, 16, v89
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v89, 0x7fff, v89 :: v_dual_lshlrev_b32 v88, 16, v88
	v_mul_f32_e32 v88, v225, v88
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v88, v53, v88
	v_bfe_u32 v90, v88, 16, 1
	v_cmp_o_f32_e64 s0, v88, v88
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v90, v88, v90, 0x7fff
	v_lshrrev_b32_e32 v90, 16, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v88, 0x7fff, v90, s0
	v_perm_b32 v241, v89, v88, 0x5040100
	ds_load_u16 v90, v0 offset:8064
	ds_load_u16 v89, v0 offset:8128
	ds_load_u16 v88, v0 offset:8000
	scratch_load_b128 v[129:132], off, off offset:576
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v90, 16, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v90, v4, v90
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v90, v132, v90
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v91, v90, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v90, v90
	v_add3_u32 v91, v90, v91, 0x7fff
	s_delay_alu instid0(VALU_DEP_1)
	v_lshrrev_b32_e32 v92, 16, v91
	ds_load_u16 v93, v0 offset:7680
	ds_load_u16 v90, v0 offset:7872
	ds_load_u16 v91, v0 offset:7744
	s_waitcnt lgkmcnt(2)
	v_dual_cndmask_b32 v92, 0x7fff, v92 :: v_dual_lshlrev_b32 v93, 16, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v93, v1, v93
	v_mul_f32_e32 v93, v129, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v94, v93, 16, 1
	v_cmp_o_f32_e64 s0, v93, v93
	v_add3_u32 v94, v93, v94, 0x7fff
	ds_load_u16 v93, v0 offset:7808
	v_lshrrev_b32_e32 v94, 16, v94
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v94, 0x7fff, v94, s0
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v93, 16, v93
	v_mul_f32_e32 v93, v2, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v93, v130, v93
	v_bfe_u32 v95, v93, 16, 1
	v_cmp_o_f32_e64 s1, v93, v93
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add3_u32 v95, v93, v95, 0x7fff
	ds_load_u16 v93, v0 offset:7936
	v_lshrrev_b32_e32 v95, 16, v95
	v_cndmask_b32_e64 v95, 0x7fff, v95, s1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_perm_b32 v159, v95, v94, 0x5040100
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v93, 16, v93
	v_mul_f32_e32 v93, v3, v93
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v93, v131, v93
	v_bfe_u32 v96, v93, 16, 1
	v_cmp_o_f32_e64 s2, v93, v93
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v96, v93, v96, 0x7fff
	v_lshrrev_b32_e32 v96, 16, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v93, 0x7fff, v96, s2
	v_cmp_o_f32_e64 s2, v69, v69
	v_perm_b32 v160, v92, v93, 0x5040100
	ds_load_u16 v94, v0 offset:7552
	ds_load_u16 v93, v0 offset:7616
	ds_load_u16 v92, v0 offset:7488
	scratch_load_b128 v[17:20], off, off offset:560
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v94, 16, v94
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v94, v252, v94
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v94, v20, v94
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v95, v94, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v94, v94
	v_add3_u32 v95, v94, v95, 0x7fff
	ds_load_u16 v96, v0 offset:7424
	ds_load_u16 v94, v0 offset:7360
	v_lshrrev_b32_e32 v95, 16, v95
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v95, 0x7fff, v95 :: v_dual_lshlrev_b32 v96, 16, v96
	v_mul_f32_e32 v96, v251, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v96, v19, v96
	v_bfe_u32 v97, v96, 16, 1
	v_cmp_o_f32_e64 s0, v96, v96
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v97, v96, v97, 0x7fff
	v_lshrrev_b32_e32 v97, 16, v97
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v96, 0x7fff, v97, s0
	v_perm_b32 v158, v95, v96, 0x5040100
	ds_load_u16 v96, v0 offset:7296
	ds_load_u16 v95, v0 offset:7232
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v96, 16, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v96, v250, v96
	v_mul_f32_e32 v96, v18, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v97, v96, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v96, v96
	v_add3_u32 v97, v96, v97, 0x7fff
	ds_load_u16 v96, v0 offset:7168
	v_lshrrev_b32_e32 v97, 16, v97
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v97, 0x7fff, v97 :: v_dual_lshlrev_b32 v96, 16, v96
	v_mul_f32_e32 v96, v249, v96
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v96, v17, v96
	v_bfe_u32 v98, v96, 16, 1
	v_cmp_o_f32_e64 s0, v96, v96
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v98, v96, v98, 0x7fff
	v_lshrrev_b32_e32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v96, 0x7fff, v98, s0
	v_perm_b32 v157, v97, v96, 0x5040100
	ds_load_u16 v98, v0 offset:7040
	ds_load_u16 v97, v0 offset:7104
	ds_load_u16 v96, v0 offset:6976
	scratch_load_b128 v[13:16], off, off offset:544
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v98, 16, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v98, v196, v98
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v98, v16, v98
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v99, v98, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	v_add3_u32 v99, v98, v99, 0x7fff
	ds_load_u16 v100, v0 offset:6912
	ds_load_u16 v98, v0 offset:6848
	v_lshrrev_b32_e32 v99, 16, v99
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v99, 0x7fff, v99 :: v_dual_lshlrev_b32 v100, 16, v100
	v_mul_f32_e32 v100, v195, v100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v100, v15, v100
	v_bfe_u32 v101, v100, 16, 1
	v_cmp_o_f32_e64 s0, v100, v100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v101, v100, v101, 0x7fff
	v_lshrrev_b32_e32 v101, 16, v101
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v100, 0x7fff, v101, s0
	v_perm_b32 v156, v99, v100, 0x5040100
	ds_load_u16 v100, v0 offset:6784
	ds_load_u16 v99, v0 offset:6720
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v100, 16, v100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v100, v194, v100
	v_mul_f32_e32 v100, v14, v100
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v101, v100, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v100, v100
	v_add3_u32 v101, v100, v101, 0x7fff
	ds_load_u16 v100, v0 offset:6656
	v_lshrrev_b32_e32 v101, 16, v101
	s_waitcnt lgkmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v101, 0x7fff, v101 :: v_dual_lshlrev_b32 v100, 16, v100
	v_mul_f32_e32 v100, v193, v100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v100, v13, v100
	v_bfe_u32 v102, v100, 16, 1
	v_cmp_o_f32_e64 s0, v100, v100
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v102, v100, v102, 0x7fff
	v_lshrrev_b32_e32 v102, 16, v102
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v100, 0x7fff, v102, s0
	v_perm_b32 v155, v101, v100, 0x5040100
	ds_load_u16 v102, v0 offset:6528
	ds_load_u16 v101, v0 offset:6592
	ds_load_u16 v100, v0 offset:6464
	scratch_load_b128 v[9:12], off, off offset:528
	s_waitcnt lgkmcnt(2)
	v_lshlrev_b32_e32 v102, 16, v102
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v102, v200, v102
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v102, v12, v102
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v103, v102, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v102, v102
	v_add3_u32 v103, v102, v103, 0x7fff
	ds_load_u16 v104, v0 offset:6400
	ds_load_u16 v102, v0 offset:6336
	v_lshrrev_b32_e32 v103, 16, v103
	s_waitcnt lgkmcnt(1)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v103, 0x7fff, v103 :: v_dual_lshlrev_b32 v104, 16, v104
	v_mul_f32_e32 v104, v199, v104
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v104, v11, v104
	v_bfe_u32 v153, v104, 16, 1
	v_cmp_o_f32_e64 s0, v104, v104
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v153, v104, v153, 0x7fff
	v_lshrrev_b32_e32 v153, 16, v153
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v104, 0x7fff, v153, s0
	v_perm_b32 v154, v103, v104, 0x5040100
	ds_load_u16 v104, v0 offset:6272
	ds_load_u16 v103, v0 offset:6208
	s_waitcnt lgkmcnt(1)
	v_lshlrev_b32_e32 v104, 16, v104
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v104, v198, v104
	v_mul_f32_e32 v104, v10, v104
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v153, v104, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v104, v104
	v_add3_u32 v153, v104, v153, 0x7fff
	ds_load_u16 v104, v0 offset:6144
	v_lshrrev_b32_e32 v153, 16, v153
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v153, 0x7fff, v153, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v70, v70
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v104, 16, v104
	v_mul_f32_e32 v104, v197, v104
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v104, v9, v104
	v_bfe_u32 v165, v104, 16, 1
	v_cmp_o_f32_e64 s0, v104, v104
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v165, v104, v165, 0x7fff
	v_lshrrev_b32_e32 v165, 16, v165
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v104, 0x7fff, v165, s0
	v_perm_b32 v153, v153, v104, 0x5040100
	v_bfe_u32 v104, v70, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v104, v70, v104, 0x7fff
	v_lshlrev_b32_e32 v70, 16, v72
	v_lshrrev_b32_e32 v104, 16, v104
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v70, v205, v70
	v_mul_f32_e32 v70, v33, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v72, v70, 16, 1
	v_cmp_o_f32_e64 s0, v70, v70
	v_add3_u32 v72, v70, v72, 0x7fff
	v_lshlrev_b32_e32 v70, 16, v71
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v72, 16, v72
	v_mul_f32_e32 v70, v206, v70
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v72, 0x7fff, v72, s0
	v_mul_f32_e32 v70, v34, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v70, 16, 1
	v_cmp_o_f32_e64 s1, v70, v70
	v_add3_u32 v71, v70, v71, 0x7fff
	v_bfe_u32 v70, v69, 16, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v71, 16, v71
	v_add3_u32 v70, v69, v70, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v71, 0x7fff, v71, s1
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_perm_b32 v167, v71, v72, 0x5040100
	v_cndmask_b32_e64 v69, 0x7fff, v70, s2
	v_cndmask_b32_e32 v70, 0x7fff, v104, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v168, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v162
	v_mul_f32_e32 v69, v148, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v32, v69
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v161
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v69, v147, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	v_mul_f32_e32 v69, v31, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v71, 16, v71
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v166, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v163
	v_mul_f32_e32 v69, v146, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v30, v69
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v164
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v69, v145, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	v_mul_f32_e32 v69, v29, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v71, 16, v71
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v165, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v170
	v_mul_f32_e32 v69, v136, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v28, v69
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v169
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v69, v135, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	v_mul_f32_e32 v69, v27, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v71, 16, v71
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v164, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v171
	v_mul_f32_e32 v69, v134, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v26, v69
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v172
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v69, v133, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	v_mul_f32_e32 v69, v25, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v71, 16, v71
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v163, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v174
	v_mul_f32_e32 v69, v68, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v24, v69
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v173
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v69, v67, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	v_mul_f32_e32 v69, v23, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v71, 16, v71
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v162, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v175
	v_mul_f32_e32 v69, v66, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v22, v69
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v176
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v69, v65, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	v_mul_f32_e32 v69, v21, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v71, 16, v71
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v161, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v178
	v_mul_f32_e32 v69, v224, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v52, v69
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v180
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v69, v221, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	v_mul_f32_e32 v69, v49, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v179
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v71, 16, v71
	v_mul_f32_e32 v69, v222, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v71, 0x7fff, v71, s0
	v_mul_f32_e32 v69, v50, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v72, v69, 16, 1
	v_cmp_o_f32_e64 s1, v69, v69
	v_add3_u32 v72, v69, v72, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v177
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v72, 16, v72
	v_mul_f32_e32 v69, v223, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v72, 0x7fff, v72, s1
	v_mul_f32_e32 v69, v51, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_perm_b32 v175, v72, v71, 0x5040100
	v_bfe_u32 v104, v69, 16, 1
	v_cmp_o_f32_e64 s2, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v104, v69, v104, 0x7fff
	v_lshrrev_b32_e32 v104, 16, v104
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v104, s2
	v_perm_b32 v176, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v182
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v220, v69
	v_mul_f32_e32 v69, v48, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v181
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_dual_mul_f32 v69, v219, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v47, v69
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	v_perm_b32 v174, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v183
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v218, v69
	v_mul_f32_e32 v69, v46, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v184
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_dual_mul_f32 v69, v217, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v45, v69
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	v_perm_b32 v173, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v186
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v216, v69
	v_mul_f32_e32 v69, v44, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v185
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_dual_mul_f32 v69, v215, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v43, v69
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	v_perm_b32 v172, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v187
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v214, v69
	v_mul_f32_e32 v69, v42, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v188
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_dual_mul_f32 v69, v213, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v41, v69
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	v_perm_b32 v171, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v190
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v212, v69
	v_mul_f32_e32 v69, v40, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v189
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_dual_mul_f32 v69, v211, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v39, v69
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	v_perm_b32 v170, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v191
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v210, v69
	v_mul_f32_e32 v69, v38, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v192
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_dual_mul_f32 v69, v209, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v37, v69
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	v_perm_b32 v169, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v240, v69
	v_mul_f32_e32 v69, v8, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v75
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_dual_mul_f32 v69, v237, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v69, v5, v69
	scratch_load_b32 v5, off, off offset:36
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v74
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v71, 16, v71
	v_mul_f32_e32 v69, v238, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v71, 0x7fff, v71, s0
	v_mul_f32_e32 v69, v6, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v72, v69, 16, 1
	v_cmp_o_f32_e64 s1, v69, v69
	v_add3_u32 v72, v69, v72, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v253
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v72, 16, v72
	v_mul_f32_e32 v69, v239, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v72, 0x7fff, v72, s1
	v_mul_f32_e32 v69, v7, v69
	scratch_load_b64 v[6:7], off, off offset:72
	v_perm_b32 v183, v72, v71, 0x5040100
	v_bfe_u32 v73, v69, 16, 1
	v_cmp_o_f32_e64 s2, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v73, v69, v73, 0x7fff
	v_lshrrev_b32_e32 v73, 16, v73
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v73, s2
	v_perm_b32 v184, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v236, v69
	v_mul_f32_e32 v69, v64, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v76
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_dual_mul_f32 v69, v235, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v63, v69
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	v_perm_b32 v182, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v78
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v234, v69
	v_mul_f32_e32 v69, v62, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v79
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_dual_mul_f32 v69, v233, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v61, v69
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	v_perm_b32 v181, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v232, v69
	v_mul_f32_e32 v69, v60, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v80
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_dual_mul_f32 v69, v231, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v59, v69
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	v_perm_b32 v180, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v82
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v230, v69
	v_mul_f32_e32 v69, v58, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v83
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_dual_mul_f32 v69, v229, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v57, v69
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	v_perm_b32 v179, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v85
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v228, v69
	v_mul_f32_e32 v69, v56, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v84
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v70, 16, v70
	v_mul_f32_e32 v69, v227, v69
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v6, s4, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_cndmask_b32 v70, 0x7fff, v70 :: v_dual_mul_f32 v69, v55, v69
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	v_perm_b32 v178, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v86
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v226, v69
	v_mul_f32_e32 v69, v54, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v87
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_dual_mul_f32 v69, v225, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v53, v69
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	v_perm_b32 v177, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v89
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v4, v69
	v_mul_f32_e32 v69, v132, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v91
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v70, 16, v70
	v_dual_mul_f32 v69, v1, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v129, v69
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v71, v69, v71, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v90
	v_lshrrev_b32_e32 v71, 16, v71
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v69, v2, v69
	v_cndmask_b32_e64 v71, 0x7fff, v71, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v130, v69
	v_bfe_u32 v72, v69, 16, 1
	v_cmp_o_f32_e64 s1, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v72, v69, v72, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v88
	v_lshrrev_b32_e32 v72, 16, v72
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v69, v3, v69
	v_cndmask_b32_e64 v72, 0x7fff, v72, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v69, v131, v69
	v_perm_b32 v191, v72, v71, 0x5040100
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v73, v69, 16, 1
	v_cmp_o_f32_e64 s2, v69, v69
	v_add3_u32 v73, v69, v73, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v73, 16, v73
	v_cndmask_b32_e64 v69, 0x7fff, v73, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v192, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v93
	v_mul_f32_e32 v69, v252, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v20, v69
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v92
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v69, v251, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	v_mul_f32_e32 v69, v19, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v71, 16, v71
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v190, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v94
	v_mul_f32_e32 v69, v250, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v18, v69
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v95
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v69, v249, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	v_mul_f32_e32 v69, v17, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v71, 16, v71
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v189, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v97
	v_mul_f32_e32 v69, v196, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v16, v69
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v96
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v69, v195, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	v_mul_f32_e32 v69, v15, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v71, 16, v71
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v188, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v98
	v_mul_f32_e32 v69, v194, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v14, v69
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v99
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v69, v193, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	v_mul_f32_e32 v69, v13, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v71, 16, v71
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v187, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v101
	v_mul_f32_e32 v69, v200, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v12, v69
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v100
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v69, v199, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	v_mul_f32_e32 v69, v11, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v71, 16, v71
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_perm_b32 v186, v70, v69, 0x5040100
	v_lshlrev_b32_e32 v69, 16, v102
	v_mul_f32_e32 v69, v198, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v69, v10, v69
	v_bfe_u32 v70, v69, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v69, v69
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add3_u32 v70, v69, v70, 0x7fff
	v_lshlrev_b32_e32 v69, 16, v103
	v_lshrrev_b32_e32 v70, 16, v70
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_mul_f32 v69, v197, v69 :: v_dual_cndmask_b32 v70, 0x7fff, v70
	v_mul_f32_e32 v69, v9, v69
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_bfe_u32 v71, v69, 16, 1
	v_cmp_o_f32_e64 s0, v69, v69
	v_add3_u32 v71, v69, v71, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v71, 16, v71
	v_cndmask_b32_e64 v69, 0x7fff, v71, s0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_perm_b32 v185, v70, v69, 0x5040100
	v_mov_b32_e32 v70, s5
	v_or_b32_e32 v69, s4, v5
	v_mov_b32_e32 v5, v7
	v_lshlrev_b64 v[253:254], 1, v[6:7]
	v_lshlrev_b64 v[65:66], 1, v[69:70]
	scratch_store_b64 off, v[4:5], off offset:72
	s_and_saveexec_b32 s15, s41
	s_cbranch_execnz 10        // 000000008C50: BFA6000A <recompute_w_u_fwd_kernel+0x747c>
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s15, s42
	s_cbranch_execnz 504        // 000000008C5C: BFA601F8 <recompute_w_u_fwd_kernel+0x7c40>
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s15, s43
	s_cbranch_execnz 782        // 000000008C68: BFA6030E <recompute_w_u_fwd_kernel+0x80a4>
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s26, s44
	s_cbranch_execz 62714        // 000000008C74: BFA5F4FA <recompute_w_u_fwd_kernel+0x4860>
	s_branch 1059        // 000000008C78: BFA00423 <recompute_w_u_fwd_kernel+0x8508>
	s_clause 0x1
	scratch_load_b128 v[97:100], off, off offset:96
	scratch_load_b128 v[101:104], off, off offset:112
	v_dual_mov_b32 v5, v121 :: v_dual_mov_b32 v6, v122
	v_dual_mov_b32 v7, v123 :: v_dual_mov_b32 v8, v124
	v_dual_mov_b32 v9, v125 :: v_dual_mov_b32 v10, v126
	v_dual_mov_b32 v11, v127 :: v_dual_mov_b32 v12, v128
	v_dual_mov_b32 v128, v120 :: v_dual_mov_b32 v127, v119
	v_dual_mov_b32 v126, v118 :: v_dual_mov_b32 v125, v117
	v_dual_mov_b32 v124, v116 :: v_dual_mov_b32 v123, v115
	v_dual_mov_b32 v122, v114 :: v_dual_mov_b32 v121, v113
	v_dual_mov_b32 v120, v112 :: v_dual_mov_b32 v119, v111
	v_dual_mov_b32 v118, v110 :: v_dual_mov_b32 v117, v109
	v_dual_mov_b32 v116, v108 :: v_dual_mov_b32 v115, v107
	v_dual_mov_b32 v114, v106 :: v_dual_mov_b32 v113, v105
	s_clause 0x1
	scratch_load_b128 v[105:108], off, off offset:224
	scratch_load_b128 v[109:112], off, off offset:240
	v_dual_mov_b32 v72, v4 :: v_dual_mov_b32 v71, v3
	v_dual_mov_b32 v70, v2 :: v_dual_mov_b32 v69, v1
	v_dual_mov_b32 v1, v249 :: v_dual_mov_b32 v2, v250
	v_dual_mov_b32 v3, v251 :: v_dual_mov_b32 v4, v252
	v_dual_mov_b32 v252, v196 :: v_dual_mov_b32 v251, v195
	v_dual_mov_b32 v250, v194 :: v_dual_mov_b32 v249, v193
	v_dual_mov_b32 v196, v64 :: v_dual_mov_b32 v195, v63
	s_clause 0x1
	scratch_load_b128 v[13:16], off, off offset:256
	scratch_load_b128 v[17:20], off, off offset:272
	v_dual_mov_b32 v194, v62 :: v_dual_mov_b32 v193, v61
	v_dual_mov_b32 v64, v56 :: v_dual_mov_b32 v63, v55
	v_dual_mov_b32 v62, v54 :: v_dual_mov_b32 v61, v53
	v_dual_mov_b32 v56, v48 :: v_dual_mov_b32 v55, v47
	v_dual_mov_b32 v54, v46 :: v_dual_mov_b32 v53, v45
	v_dual_mov_b32 v48, v40 :: v_dual_mov_b32 v47, v39
	v_dual_mov_b32 v46, v38 :: v_dual_mov_b32 v45, v37
	v_dual_mov_b32 v40, v32 :: v_dual_mov_b32 v39, v31
	v_dual_mov_b32 v132, v36 :: v_dual_mov_b32 v131, v35
	v_dual_mov_b32 v38, v30 :: v_dual_mov_b32 v37, v29
	v_dual_mov_b32 v32, v24 :: v_dual_mov_b32 v31, v23
	v_dual_mov_b32 v130, v34 :: v_dual_mov_b32 v129, v33
	v_dual_mov_b32 v36, v28 :: v_dual_mov_b32 v35, v27
	v_dual_mov_b32 v30, v22 :: v_dual_mov_b32 v29, v21
	v_dual_mov_b32 v34, v26 :: v_dual_mov_b32 v33, v25
	s_clause 0x1
	scratch_load_b128 v[21:24], off, off offset:384
	scratch_load_b128 v[25:28], off, off offset:400
	v_mov_b32_e32 v148, v144
	v_dual_mov_b32 v147, v143 :: v_dual_mov_b32 v146, v142
	v_dual_mov_b32 v145, v141 :: v_dual_mov_b32 v144, v140
	v_mov_b32_e32 v143, v139
	v_mov_b32_e32 v142, v138
	v_mov_b32_e32 v141, v137
	s_clause 0x1
	scratch_load_b128 v[133:136], off, off
	scratch_load_b128 v[137:140], off, off offset:16
	v_dual_mov_b32 v80, s23 :: v_dual_mov_b32 v79, s22
	v_dual_mov_b32 v78, s21 :: v_dual_mov_b32 v77, s20
	v_dual_mov_b32 v76, s19 :: v_dual_mov_b32 v75, s18
	v_dual_mov_b32 v74, s17 :: v_dual_mov_b32 v73, s16
	v_dual_mov_b32 v149, v237 :: v_dual_mov_b32 v150, v238
	v_dual_mov_b32 v151, v239 :: v_dual_mov_b32 v152, v240
	v_dual_mov_b32 v240, v236 :: v_dual_mov_b32 v239, v235
	v_dual_mov_b32 v238, v234 :: v_dual_mov_b32 v237, v233
	v_dual_mov_b32 v236, v232 :: v_dual_mov_b32 v235, v231
	v_dual_mov_b32 v234, v230 :: v_dual_mov_b32 v233, v229
	v_dual_mov_b32 v232, v228 :: v_dual_mov_b32 v231, v227
	v_dual_mov_b32 v230, v226 :: v_dual_mov_b32 v229, v225
	v_dual_mov_b32 v228, v224 :: v_dual_mov_b32 v227, v223
	v_dual_mov_b32 v226, v222 :: v_dual_mov_b32 v225, v221
	v_dual_mov_b32 v224, v220 :: v_dual_mov_b32 v223, v219
	v_dual_mov_b32 v222, v218 :: v_dual_mov_b32 v221, v217
	v_dual_mov_b32 v220, v216 :: v_dual_mov_b32 v219, v215
	v_dual_mov_b32 v218, v214 :: v_dual_mov_b32 v217, v213
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mov_b32 v213, v217 :: v_dual_mov_b32 v214, v218
	v_dual_mov_b32 v215, v219 :: v_dual_mov_b32 v216, v220
	v_dual_mov_b32 v217, v221 :: v_dual_mov_b32 v218, v222
	v_dual_mov_b32 v219, v223 :: v_dual_mov_b32 v220, v224
	v_dual_mov_b32 v221, v225 :: v_dual_mov_b32 v222, v226
	v_dual_mov_b32 v223, v227 :: v_dual_mov_b32 v224, v228
	v_dual_mov_b32 v225, v229 :: v_dual_mov_b32 v226, v230
	v_dual_mov_b32 v227, v231 :: v_dual_mov_b32 v228, v232
	v_dual_mov_b32 v229, v233 :: v_dual_mov_b32 v230, v234
	v_dual_mov_b32 v231, v235 :: v_dual_mov_b32 v232, v236
	v_dual_mov_b32 v233, v237 :: v_dual_mov_b32 v234, v238
	v_dual_mov_b32 v235, v239 :: v_dual_mov_b32 v236, v240
	v_dual_mov_b32 v240, v152 :: v_dual_mov_b32 v239, v151
	v_dual_mov_b32 v238, v150 :: v_dual_mov_b32 v237, v149
	s_waitcnt vmcnt(8)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[161:168], v[97:104], v[73:80]
	s_waitcnt vmcnt(6)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[169:176], v[105:112], v[81:88]
	s_waitcnt vmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[177:184], v[13:20], v[81:88]
	s_waitcnt vmcnt(2)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[185:192], v[21:28], v[81:88]
	v_bfe_u32 v89, v88, 16, 1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_bfe_u32 v90, v87, 16, 1
	v_bfe_u32 v91, v86, 16, 1
	s_delay_alu instid0(VALU_DEP_4)
	v_bfe_u32 v92, v85, 16, 1
	v_bfe_u32 v93, v84, 16, 1
	v_bfe_u32 v94, v83, 16, 1
	v_bfe_u32 v95, v82, 16, 1
	v_bfe_u32 v96, v81, 16, 1
	v_add3_u32 v89, v88, v89, 0x7fff
	v_add3_u32 v90, v87, v90, 0x7fff
	v_add3_u32 v91, v86, v91, 0x7fff
	v_add3_u32 v92, v85, v92, 0x7fff
	v_add3_u32 v93, v84, v93, 0x7fff
	v_add3_u32 v94, v83, v94, 0x7fff
	v_add3_u32 v95, v82, v95, 0x7fff
	v_add3_u32 v96, v81, v96, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v88, v88
	v_cmp_o_f32_e64 s0, v87, v87
	v_cmp_o_f32_e64 s1, v86, v86
	v_cmp_o_f32_e64 s2, v85, v85
	v_cmp_o_f32_e64 s3, v84, v84
	v_cmp_o_f32_e64 s4, v83, v83
	v_cmp_o_f32_e64 s5, v82, v82
	v_cmp_o_f32_e64 s6, v81, v81
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[133:140], v[97:104], v[73:80]
	v_mov_b32_e32 v137, v141
	v_dual_mov_b32 v138, v142 :: v_dual_mov_b32 v139, v143
	v_dual_mov_b32 v140, v144 :: v_dual_mov_b32 v141, v145
	v_mov_b32_e32 v142, v146
	v_mov_b32_e32 v143, v147
	v_mov_b32_e32 v144, v148
	v_lshrrev_b32_e32 v96, 16, v96
	v_lshrrev_b32_e32 v95, 16, v95
	v_lshrrev_b32_e32 v94, 16, v94
	v_lshrrev_b32_e32 v93, 16, v93
	v_wmma_f32_16x16x16_bf16 v[81:88], v[137:144], v[105:112], v[81:88]
	v_dual_mov_b32 v105, v113 :: v_dual_mov_b32 v106, v114
	v_dual_mov_b32 v107, v115 :: v_dual_mov_b32 v108, v116
	v_dual_mov_b32 v109, v117 :: v_dual_mov_b32 v110, v118
	v_dual_mov_b32 v111, v119 :: v_dual_mov_b32 v112, v120
	v_dual_mov_b32 v113, v121 :: v_dual_mov_b32 v114, v122
	v_dual_mov_b32 v115, v123 :: v_dual_mov_b32 v116, v124
	v_dual_mov_b32 v117, v125 :: v_dual_mov_b32 v118, v126
	v_dual_mov_b32 v119, v127 :: v_dual_mov_b32 v120, v128
	v_dual_mov_b32 v128, v12 :: v_dual_mov_b32 v127, v11
	v_dual_mov_b32 v126, v10 :: v_dual_mov_b32 v125, v9
	v_dual_mov_b32 v124, v8 :: v_dual_mov_b32 v123, v7
	v_dual_mov_b32 v122, v6 :: v_dual_mov_b32 v121, v5
	s_clause 0x1
	scratch_load_b32 v5, off, off offset:684
	scratch_load_b32 v6, off, off offset:688
	v_wmma_f32_16x16x16_bf16 v[81:88], v[241:248], v[13:20], v[81:88]
	v_lshrrev_b32_e32 v92, 16, v92
	v_lshrrev_b32_e32 v91, 16, v91
	v_lshrrev_b32_e32 v90, 16, v90
	v_lshrrev_b32_e32 v89, 16, v89
	v_wmma_f32_16x16x16_bf16 v[81:88], v[153:160], v[21:28], v[81:88]
	v_dual_mov_b32 v21, v29 :: v_dual_mov_b32 v22, v30
	v_dual_mov_b32 v23, v31 :: v_dual_mov_b32 v24, v32
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_bfe_u32 v74, v87, 16, 1
	v_bfe_u32 v73, v88, 16, 1
	v_bfe_u32 v79, v81, 16, 1
	v_bfe_u32 v75, v86, 16, 1
	v_bfe_u32 v80, v83, 16, 1
	v_add3_u32 v74, v87, v74, 0x7fff
	v_add3_u32 v73, v88, v73, 0x7fff
	v_add3_u32 v79, v81, v79, 0x7fff
	v_bfe_u32 v78, v82, 16, 1
	v_add3_u32 v75, v86, v75, 0x7fff
	v_lshrrev_b32_e32 v77, 16, v74
	v_bfe_u32 v74, v84, 16, 1
	v_lshrrev_b32_e32 v76, 16, v73
	v_bfe_u32 v73, v85, 16, 1
	v_cmp_o_f32_e64 s9, v86, v86
	v_add3_u32 v80, v83, v80, 0x7fff
	v_add3_u32 v74, v84, v74, 0x7fff
	v_cmp_o_f32_e64 s14, v81, v81
	v_add3_u32 v73, v85, v73, 0x7fff
	v_add3_u32 v78, v82, v78, 0x7fff
	v_cmp_o_f32_e64 s11, v82, v82
	v_lshrrev_b32_e32 v86, 16, v74
	v_lshrrev_b32_e32 v74, 16, v79
	v_lshrrev_b32_e32 v79, 16, v80
	v_lshrrev_b32_e32 v80, 16, v73
	v_lshrrev_b32_e32 v78, 16, v78
	v_cmp_o_f32_e64 s12, v83, v83
	v_cndmask_b32_e64 v81, 0x7fff, v74, s14
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s10, v84, v84
	v_cmp_o_f32_e64 s13, v85, v85
	v_cndmask_b32_e64 v78, 0x7fff, v78, s11
	v_cndmask_b32_e64 v79, 0x7fff, v79, s12
	v_cmp_o_f32_e64 s7, v88, v88
	v_cmp_o_f32_e64 s8, v87, v87
	v_cndmask_b32_e64 v75, 0x7fff, v75, s9
	v_dual_mov_b32 v29, v37 :: v_dual_mov_b32 v30, v38
	v_dual_mov_b32 v31, v39 :: v_dual_mov_b32 v32, v40
	s_delay_alu instid0(VALU_DEP_4)
	v_cndmask_b32_e64 v77, 0x7fff, v77, s8
	v_dual_mov_b32 v37, v45 :: v_dual_mov_b32 v38, v46
	v_dual_mov_b32 v39, v47 :: v_dual_mov_b32 v40, v48
	v_dual_mov_b32 v45, v53 :: v_dual_mov_b32 v46, v54
	v_dual_mov_b32 v47, v55 :: v_dual_mov_b32 v48, v56
	v_dual_mov_b32 v53, v61 :: v_dual_mov_b32 v54, v62
	v_dual_mov_b32 v55, v63 :: v_dual_mov_b32 v56, v64
	v_dual_mov_b32 v61, v193 :: v_dual_mov_b32 v62, v194
	v_dual_mov_b32 v63, v195 :: v_dual_mov_b32 v64, v196
	v_dual_mov_b32 v193, v249 :: v_dual_mov_b32 v194, v250
	v_dual_mov_b32 v25, v33 :: v_dual_mov_b32 v26, v34
	v_dual_mov_b32 v195, v251 :: v_dual_mov_b32 v196, v252
	v_dual_mov_b32 v252, v4 :: v_dual_mov_b32 v251, v3
	v_dual_mov_b32 v27, v35 :: v_dual_mov_b32 v28, v36
	v_dual_mov_b32 v33, v129 :: v_dual_mov_b32 v34, v130
	v_dual_mov_b32 v250, v2 :: v_dual_mov_b32 v249, v1
	v_dual_mov_b32 v1, v69 :: v_dual_mov_b32 v2, v70
	v_dual_mov_b32 v35, v131 :: v_dual_mov_b32 v36, v132
	v_dual_mov_b32 v3, v71 :: v_dual_mov_b32 v4, v72
	s_waitcnt vmcnt(1)
	v_add_co_u32 v73, s14, v5, v65
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v74, null, v6, v66, s14
	global_store_b16 v[73:74], v81, off
	v_add_co_u32 v73, s14, v5, v253
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v74, null, v6, v254, s14
	s_clause 0x2
	global_store_b16 v[73:74], v78, off offset:4
	global_store_b16 v[73:74], v75, off offset:20
	global_store_b16 v[73:74], v77, off offset:24
	v_cndmask_b32_e64 v78, 0x7fff, v86, s10
	global_store_b16 v[73:74], v79, off offset:8
	v_cndmask_b32_e64 v79, 0x7fff, v80, s13
	v_cndmask_b32_e64 v75, 0x7fff, v76, s7
	v_cndmask_b32_e64 v76, 0x7fff, v96, s6
	s_clause 0x3
	global_store_b16 v[73:74], v78, off offset:12
	global_store_b16 v[73:74], v79, off offset:16
	global_store_b16 v[73:74], v75, off offset:28
	global_store_b16 v[73:74], v76, off offset:64
	v_cndmask_b32_e64 v75, 0x7fff, v95, s5
	v_cndmask_b32_e64 v76, 0x7fff, v94, s4
	global_store_b16 v[73:74], v75, off offset:68
	v_cndmask_b32_e64 v75, 0x7fff, v93, s3
	global_store_b16 v[73:74], v76, off offset:72
	v_cndmask_b32_e64 v76, 0x7fff, v92, s2
	global_store_b16 v[73:74], v75, off offset:76
	v_cndmask_b32_e64 v75, 0x7fff, v91, s1
	global_store_b16 v[73:74], v76, off offset:80
	v_cndmask_b32_e64 v76, 0x7fff, v90, s0
	global_store_b16 v[73:74], v75, off offset:84
	v_cndmask_b32_e32 v75, 0x7fff, v89, vcc_lo
	s_clause 0x1
	global_store_b16 v[73:74], v76, off offset:88
	global_store_b16 v[73:74], v75, off offset:92
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s15, s42
	s_cbranch_execz 65032        // 00000000943C: BFA5FE08 <recompute_w_u_fwd_kernel+0x7460>
	s_clause 0x7
	scratch_load_b128 v[97:100], off, off offset:128
	scratch_load_b128 v[101:104], off, off offset:144
	scratch_load_b128 v[5:8], off, off offset:288
	scratch_load_b128 v[9:12], off, off offset:304
	scratch_load_b128 v[13:16], off, off offset:416
	scratch_load_b128 v[17:20], off, off offset:432
	scratch_load_b128 v[129:132], off, off
	scratch_load_b128 v[133:136], off, off offset:16
	v_dual_mov_b32 v80, s23 :: v_dual_mov_b32 v79, s22
	v_dual_mov_b32 v78, s21 :: v_dual_mov_b32 v77, s20
	v_dual_mov_b32 v76, s19 :: v_dual_mov_b32 v75, s18
	v_dual_mov_b32 v74, s17 :: v_dual_mov_b32 v73, s16
	s_waitcnt vmcnt(6)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[161:168], v[97:104], v[73:80]
	v_wmma_f32_16x16x16_bf16 v[81:88], v[169:176], v[105:112], v[81:88]
	s_waitcnt vmcnt(4)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[177:184], v[5:12], v[81:88]
	s_waitcnt vmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[185:192], v[13:20], v[81:88]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v89, v81, 16, 1
	v_bfe_u32 v90, v82, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_bfe_u32 v91, v83, 16, 1
	v_bfe_u32 v92, v84, 16, 1
	v_bfe_u32 v93, v85, 16, 1
	v_bfe_u32 v94, v86, 16, 1
	v_bfe_u32 v95, v87, 16, 1
	v_bfe_u32 v96, v88, 16, 1
	v_add3_u32 v89, v81, v89, 0x7fff
	v_add3_u32 v90, v82, v90, 0x7fff
	v_add3_u32 v91, v83, v91, 0x7fff
	v_add3_u32 v92, v84, v92, 0x7fff
	v_add3_u32 v93, v85, v93, 0x7fff
	v_add3_u32 v94, v86, v94, 0x7fff
	v_add3_u32 v95, v87, v95, 0x7fff
	v_add3_u32 v96, v88, v96, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	v_cmp_o_f32_e64 s0, v82, v82
	v_cmp_o_f32_e64 s1, v83, v83
	v_cmp_o_f32_e64 s2, v84, v84
	v_cmp_o_f32_e64 s3, v85, v85
	v_cmp_o_f32_e64 s4, v86, v86
	v_cmp_o_f32_e64 s5, v87, v87
	v_cmp_o_f32_e64 s6, v88, v88
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[129:136], v[97:104], v[73:80]
	v_lshrrev_b32_e32 v89, 16, v89
	v_lshrrev_b32_e32 v90, 16, v90
	v_lshrrev_b32_e32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[137:144], v[105:112], v[81:88]
	v_lshrrev_b32_e32 v92, 16, v92
	v_lshrrev_b32_e32 v93, 16, v93
	v_lshrrev_b32_e32 v94, 16, v94
	v_lshrrev_b32_e32 v95, 16, v95
	v_wmma_f32_16x16x16_bf16 v[81:88], v[241:248], v[5:12], v[81:88]
	s_clause 0x1
	scratch_load_b32 v5, off, off offset:652
	scratch_load_b32 v6, off, off offset:656
	v_lshrrev_b32_e32 v96, 16, v96
	v_wmma_f32_16x16x16_bf16 v[81:88], v[153:160], v[13:20], v[81:88]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v73, v82, 16, 1
	v_bfe_u32 v74, v84, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_o_f32_e64 s14, v81, v81
	v_bfe_u32 v76, v85, 16, 1
	v_cmp_o_f32_e64 s7, v82, v82
	v_add3_u32 v73, v82, v73, 0x7fff
	v_add3_u32 v74, v84, v74, 0x7fff
	v_bfe_u32 v79, v87, 16, 1
	v_add3_u32 v76, v85, v76, 0x7fff
	v_cmp_o_f32_e64 s8, v83, v83
	v_lshrrev_b32_e32 v75, 16, v73
	v_bfe_u32 v73, v83, 16, 1
	v_lshrrev_b32_e32 v78, 16, v74
	v_bfe_u32 v74, v86, 16, 1
	v_cmp_o_f32_e64 s9, v84, v84
	v_cndmask_b32_e64 v75, 0x7fff, v75, s7
	v_add3_u32 v73, v83, v73, 0x7fff
	v_bfe_u32 v80, v88, 16, 1
	v_add3_u32 v74, v86, v74, 0x7fff
	v_lshrrev_b32_e32 v76, 16, v76
	v_cmp_o_f32_e64 s10, v85, v85
	v_lshrrev_b32_e32 v77, 16, v73
	v_bfe_u32 v73, v81, 16, 1
	v_lshrrev_b32_e32 v82, 16, v74
	v_add3_u32 v79, v87, v79, 0x7fff
	v_add3_u32 v80, v88, v80, 0x7fff
	v_cmp_o_f32_e64 s11, v86, v86
	v_add3_u32 v73, v81, v73, 0x7fff
	v_cndmask_b32_e64 v77, 0x7fff, v77, s8
	v_lshrrev_b32_e32 v79, 16, v79
	v_cmp_o_f32_e64 s12, v87, v87
	v_cndmask_b32_e64 v76, 0x7fff, v76, s10
	v_lshrrev_b32_e32 v73, 16, v73
	v_lshrrev_b32_e32 v80, 16, v80
	v_cmp_o_f32_e64 s13, v88, v88
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e64 v81, 0x7fff, v73, s14
	s_waitcnt vmcnt(1)
	v_add_co_u32 v73, s14, v5, v65
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v74, null, v6, v66, s14
	global_store_b16 v[73:74], v81, off
	v_add_co_u32 v73, s7, v5, v253
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v74, null, v6, v254, s7
	global_store_b16 v[73:74], v75, off offset:4
	v_cndmask_b32_e64 v75, 0x7fff, v78, s9
	s_clause 0x1
	global_store_b16 v[73:74], v77, off offset:8
	global_store_b16 v[73:74], v75, off offset:12
	v_cndmask_b32_e64 v75, 0x7fff, v82, s11
	global_store_b16 v[73:74], v76, off offset:16
	v_cndmask_b32_e64 v76, 0x7fff, v79, s12
	global_store_b16 v[73:74], v75, off offset:20
	v_cndmask_b32_e64 v75, 0x7fff, v80, s13
	global_store_b16 v[73:74], v76, off offset:24
	v_cndmask_b32_e32 v76, 0x7fff, v89, vcc_lo
	s_clause 0x1
	global_store_b16 v[73:74], v75, off offset:28
	global_store_b16 v[73:74], v76, off offset:64
	v_cndmask_b32_e64 v75, 0x7fff, v90, s0
	v_cndmask_b32_e64 v76, 0x7fff, v91, s1
	global_store_b16 v[73:74], v75, off offset:68
	v_cndmask_b32_e64 v75, 0x7fff, v92, s2
	global_store_b16 v[73:74], v76, off offset:72
	v_cndmask_b32_e64 v76, 0x7fff, v93, s3
	global_store_b16 v[73:74], v75, off offset:76
	v_cndmask_b32_e64 v75, 0x7fff, v94, s4
	global_store_b16 v[73:74], v76, off offset:80
	v_cndmask_b32_e64 v76, 0x7fff, v95, s5
	global_store_b16 v[73:74], v75, off offset:84
	v_cndmask_b32_e64 v75, 0x7fff, v96, s6
	s_clause 0x1
	global_store_b16 v[73:74], v76, off offset:88
	global_store_b16 v[73:74], v75, off offset:92
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s15, s43
	s_cbranch_execz 64754        // 0000000098A0: BFA5FCF2 <recompute_w_u_fwd_kernel+0x746c>
	s_clause 0x7
	scratch_load_b128 v[97:100], off, off offset:160
	scratch_load_b128 v[101:104], off, off offset:176
	scratch_load_b128 v[5:8], off, off offset:320
	scratch_load_b128 v[9:12], off, off offset:336
	scratch_load_b128 v[13:16], off, off offset:448
	scratch_load_b128 v[17:20], off, off offset:464
	scratch_load_b128 v[129:132], off, off
	scratch_load_b128 v[133:136], off, off offset:16
	v_dual_mov_b32 v80, s23 :: v_dual_mov_b32 v79, s22
	v_dual_mov_b32 v78, s21 :: v_dual_mov_b32 v77, s20
	v_dual_mov_b32 v76, s19 :: v_dual_mov_b32 v75, s18
	v_dual_mov_b32 v74, s17 :: v_dual_mov_b32 v73, s16
	s_waitcnt vmcnt(6)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[161:168], v[97:104], v[73:80]
	v_wmma_f32_16x16x16_bf16 v[81:88], v[169:176], v[113:120], v[81:88]
	s_waitcnt vmcnt(4)
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[177:184], v[5:12], v[81:88]
	s_waitcnt vmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[185:192], v[13:20], v[81:88]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v89, v81, 16, 1
	v_bfe_u32 v90, v82, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_bfe_u32 v91, v83, 16, 1
	v_bfe_u32 v92, v84, 16, 1
	v_bfe_u32 v93, v85, 16, 1
	v_bfe_u32 v94, v86, 16, 1
	v_bfe_u32 v95, v87, 16, 1
	v_bfe_u32 v96, v88, 16, 1
	v_add3_u32 v89, v81, v89, 0x7fff
	v_add3_u32 v90, v82, v90, 0x7fff
	v_add3_u32 v91, v83, v91, 0x7fff
	v_add3_u32 v92, v84, v92, 0x7fff
	v_add3_u32 v93, v85, v93, 0x7fff
	v_add3_u32 v94, v86, v94, 0x7fff
	v_add3_u32 v95, v87, v95, 0x7fff
	v_add3_u32 v96, v88, v96, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	v_cmp_o_f32_e64 s0, v82, v82
	v_cmp_o_f32_e64 s1, v83, v83
	v_cmp_o_f32_e64 s2, v84, v84
	v_cmp_o_f32_e64 s3, v85, v85
	v_cmp_o_f32_e64 s4, v86, v86
	v_cmp_o_f32_e64 s5, v87, v87
	v_cmp_o_f32_e64 s6, v88, v88
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[129:136], v[97:104], v[73:80]
	v_lshrrev_b32_e32 v89, 16, v89
	v_lshrrev_b32_e32 v90, 16, v90
	v_lshrrev_b32_e32 v91, 16, v91
	s_delay_alu instid0(VALU_DEP_4)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[137:144], v[113:120], v[81:88]
	v_lshrrev_b32_e32 v92, 16, v92
	v_lshrrev_b32_e32 v93, 16, v93
	v_lshrrev_b32_e32 v94, 16, v94
	v_lshrrev_b32_e32 v95, 16, v95
	v_wmma_f32_16x16x16_bf16 v[81:88], v[241:248], v[5:12], v[81:88]
	s_clause 0x1
	scratch_load_b32 v5, off, off offset:660
	scratch_load_b32 v6, off, off offset:664
	v_lshrrev_b32_e32 v96, 16, v96
	v_wmma_f32_16x16x16_bf16 v[81:88], v[153:160], v[13:20], v[81:88]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_bfe_u32 v73, v82, 16, 1
	v_bfe_u32 v74, v84, 16, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_o_f32_e64 s14, v81, v81
	v_bfe_u32 v76, v85, 16, 1
	v_cmp_o_f32_e64 s7, v82, v82
	v_add3_u32 v73, v82, v73, 0x7fff
	v_add3_u32 v74, v84, v74, 0x7fff
	v_bfe_u32 v79, v87, 16, 1
	v_add3_u32 v76, v85, v76, 0x7fff
	v_cmp_o_f32_e64 s8, v83, v83
	v_lshrrev_b32_e32 v75, 16, v73
	v_bfe_u32 v73, v83, 16, 1
	v_lshrrev_b32_e32 v78, 16, v74
	v_bfe_u32 v74, v86, 16, 1
	v_cmp_o_f32_e64 s9, v84, v84
	v_cndmask_b32_e64 v75, 0x7fff, v75, s7
	v_add3_u32 v73, v83, v73, 0x7fff
	v_bfe_u32 v80, v88, 16, 1
	v_add3_u32 v74, v86, v74, 0x7fff
	v_lshrrev_b32_e32 v76, 16, v76
	v_cmp_o_f32_e64 s10, v85, v85
	v_lshrrev_b32_e32 v77, 16, v73
	v_bfe_u32 v73, v81, 16, 1
	v_lshrrev_b32_e32 v82, 16, v74
	v_add3_u32 v79, v87, v79, 0x7fff
	v_add3_u32 v80, v88, v80, 0x7fff
	v_cmp_o_f32_e64 s11, v86, v86
	v_add3_u32 v73, v81, v73, 0x7fff
	v_cndmask_b32_e64 v77, 0x7fff, v77, s8
	v_lshrrev_b32_e32 v79, 16, v79
	v_cmp_o_f32_e64 s12, v87, v87
	v_cndmask_b32_e64 v76, 0x7fff, v76, s10
	v_lshrrev_b32_e32 v73, 16, v73
	v_lshrrev_b32_e32 v80, 16, v80
	v_cmp_o_f32_e64 s13, v88, v88
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e64 v81, 0x7fff, v73, s14
	s_waitcnt vmcnt(1)
	v_add_co_u32 v73, s14, v5, v65
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v74, null, v6, v66, s14
	global_store_b16 v[73:74], v81, off
	v_add_co_u32 v73, s7, v5, v253
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v74, null, v6, v254, s7
	global_store_b16 v[73:74], v75, off offset:4
	v_cndmask_b32_e64 v75, 0x7fff, v78, s9
	s_clause 0x1
	global_store_b16 v[73:74], v77, off offset:8
	global_store_b16 v[73:74], v75, off offset:12
	v_cndmask_b32_e64 v75, 0x7fff, v82, s11
	global_store_b16 v[73:74], v76, off offset:16
	v_cndmask_b32_e64 v76, 0x7fff, v79, s12
	global_store_b16 v[73:74], v75, off offset:20
	v_cndmask_b32_e64 v75, 0x7fff, v80, s13
	global_store_b16 v[73:74], v76, off offset:24
	v_cndmask_b32_e32 v76, 0x7fff, v89, vcc_lo
	s_clause 0x1
	global_store_b16 v[73:74], v75, off offset:28
	global_store_b16 v[73:74], v76, off offset:64
	v_cndmask_b32_e64 v75, 0x7fff, v90, s0
	v_cndmask_b32_e64 v76, 0x7fff, v91, s1
	global_store_b16 v[73:74], v75, off offset:68
	v_cndmask_b32_e64 v75, 0x7fff, v92, s2
	global_store_b16 v[73:74], v76, off offset:72
	v_cndmask_b32_e64 v76, 0x7fff, v93, s3
	global_store_b16 v[73:74], v75, off offset:76
	v_cndmask_b32_e64 v75, 0x7fff, v94, s4
	global_store_b16 v[73:74], v76, off offset:80
	v_cndmask_b32_e64 v76, 0x7fff, v95, s5
	global_store_b16 v[73:74], v75, off offset:84
	v_cndmask_b32_e64 v75, 0x7fff, v96, s6
	s_clause 0x1
	global_store_b16 v[73:74], v76, off offset:88
	global_store_b16 v[73:74], v75, off offset:92
	s_or_b32 exec_lo, exec_lo, s15
	s_and_saveexec_b32 s26, s44
	s_cbranch_execz 61654        // 000000009D04: BFA5F0D6 <recompute_w_u_fwd_kernel+0x4860>
	s_clause 0x3
	scratch_load_b128 v[97:100], off, off offset:192
	scratch_load_b128 v[101:104], off, off offset:208
	scratch_load_b128 v[5:8], off, off
	scratch_load_b128 v[9:12], off, off offset:16
	v_dual_mov_b32 v80, s23 :: v_dual_mov_b32 v79, s22
	v_dual_mov_b32 v78, s21 :: v_dual_mov_b32 v77, s20
	v_dual_mov_b32 v76, s19 :: v_dual_mov_b32 v75, s18
	v_dual_mov_b32 v74, s17 :: v_dual_mov_b32 v73, s16
	s_waitcnt vmcnt(2)
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x16_bf16 v[89:96], v[161:168], v[97:104], v[73:80]
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[5:12], v[97:104], v[73:80]
	s_clause 0x1
	scratch_load_b128 v[5:8], off, off offset:352
	scratch_load_b128 v[9:12], off, off offset:368
	v_wmma_f32_16x16x16_bf16 v[89:96], v[169:176], v[121:128], v[89:96]
	v_wmma_f32_16x16x16_bf16 v[81:88], v[137:144], v[121:128], v[81:88]
	s_waitcnt vmcnt(0)
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[241:248], v[5:12], v[81:88]
	v_wmma_f32_16x16x16_bf16 v[89:96], v[177:184], v[5:12], v[89:96]
	s_clause 0x1
	scratch_load_b128 v[5:8], off, off offset:480
	scratch_load_b128 v[9:12], off, off offset:496
	s_waitcnt vmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[81:88], v[153:160], v[5:12], v[81:88]
	v_wmma_f32_16x16x16_bf16 v[89:96], v[185:192], v[5:12], v[89:96]
	s_clause 0x1
	scratch_load_b32 v5, off, off offset:668
	scratch_load_b32 v6, off, off offset:672
	v_bfe_u32 v73, v81, 16, 1
	v_bfe_u32 v74, v82, 16, 1
	v_bfe_u32 v75, v83, 16, 1
	v_bfe_u32 v76, v84, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v81, v81
	v_add3_u32 v73, v81, v73, 0x7fff
	v_add3_u32 v74, v82, v74, 0x7fff
	v_add3_u32 v75, v83, v75, 0x7fff
	v_bfe_u32 v77, v85, 16, 1
	v_add3_u32 v76, v84, v76, 0x7fff
	v_lshrrev_b32_e32 v73, 16, v73
	v_bfe_u32 v78, v86, 16, 1
	v_lshrrev_b32_e32 v74, 16, v74
	v_cmp_o_f32_e64 s0, v82, v82
	v_add3_u32 v77, v85, v77, 0x7fff
	v_cndmask_b32_e32 v73, 0x7fff, v73, vcc_lo
	v_bfe_u32 v79, v87, 16, 1
	v_lshrrev_b32_e32 v75, 16, v75
	v_cmp_o_f32_e64 s1, v83, v83
	v_add3_u32 v78, v86, v78, 0x7fff
	v_lshrrev_b32_e32 v76, 16, v76
	v_cmp_o_f32_e64 s2, v84, v84
	v_bfe_u32 v80, v88, 16, 1
	v_add3_u32 v79, v87, v79, 0x7fff
	v_lshrrev_b32_e32 v77, 16, v77
	v_cmp_o_f32_e64 s3, v85, v85
	v_bfe_u32 v81, v89, 16, 1
	v_add3_u32 v80, v88, v80, 0x7fff
	v_lshrrev_b32_e32 v78, 16, v78
	v_cmp_o_f32_e64 s4, v86, v86
	v_bfe_u32 v82, v90, 16, 1
	v_lshrrev_b32_e32 v79, 16, v79
	v_cmp_o_f32_e64 s5, v87, v87
	v_add3_u32 v81, v89, v81, 0x7fff
	v_bfe_u32 v83, v91, 16, 1
	v_bfe_u32 v84, v92, 16, 1
	v_bfe_u32 v85, v93, 16, 1
	v_bfe_u32 v86, v94, 16, 1
	v_lshrrev_b32_e32 v80, 16, v80
	v_cmp_o_f32_e64 s6, v88, v88
	v_add3_u32 v82, v90, v82, 0x7fff
	v_bfe_u32 v87, v95, 16, 1
	v_bfe_u32 v88, v96, 16, 1
	v_add3_u32 v83, v91, v83, 0x7fff
	v_lshrrev_b32_e32 v81, 16, v81
	v_cmp_o_f32_e64 s7, v89, v89
	v_add3_u32 v84, v92, v84, 0x7fff
	v_add3_u32 v85, v93, v85, 0x7fff
	v_add3_u32 v86, v94, v86, 0x7fff
	v_lshrrev_b32_e32 v82, 16, v82
	v_cmp_o_f32_e64 s8, v90, v90
	v_add3_u32 v87, v95, v87, 0x7fff
	v_add3_u32 v88, v96, v88, 0x7fff
	v_lshrrev_b32_e32 v83, 16, v83
	v_cmp_o_f32_e64 s9, v91, v91
	v_lshrrev_b32_e32 v84, 16, v84
	v_cmp_o_f32_e64 s10, v92, v92
	v_lshrrev_b32_e32 v85, 16, v85
	v_cmp_o_f32_e64 s11, v93, v93
	v_lshrrev_b32_e32 v86, 16, v86
	v_cmp_o_f32_e64 s12, v94, v94
	v_lshrrev_b32_e32 v87, 16, v87
	v_cmp_o_f32_e64 s13, v95, v95
	v_lshrrev_b32_e32 v88, 16, v88
	v_cmp_o_f32_e64 s14, v96, v96
	s_waitcnt vmcnt(1)
	v_add_co_u32 v71, s15, v5, v65
	s_waitcnt vmcnt(0)
	v_add_co_ci_u32_e64 v72, null, v6, v66, s15
	v_add_co_u32 v69, vcc_lo, v5, v253
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v70, null, v6, v254, vcc_lo
	global_store_b16 v[71:72], v73, off
	v_cndmask_b32_e64 v71, 0x7fff, v74, s0
	v_cndmask_b32_e64 v72, 0x7fff, v75, s1
	v_cndmask_b32_e64 v73, 0x7fff, v84, s10
	v_cndmask_b32_e64 v74, 0x7fff, v85, s11
	v_cndmask_b32_e64 v75, 0x7fff, v86, s12
	global_store_b16 v[69:70], v71, off offset:4
	v_cndmask_b32_e64 v71, 0x7fff, v76, s2
	global_store_b16 v[69:70], v72, off offset:8
	v_cndmask_b32_e64 v72, 0x7fff, v77, s3
	v_cndmask_b32_e64 v76, 0x7fff, v87, s13
	v_cndmask_b32_e64 v77, 0x7fff, v88, s14
	global_store_b16 v[69:70], v71, off offset:12
	v_cndmask_b32_e64 v71, 0x7fff, v78, s4
	global_store_b16 v[69:70], v72, off offset:16
	v_cndmask_b32_e64 v72, 0x7fff, v79, s5
	global_store_b16 v[69:70], v71, off offset:20
	v_cndmask_b32_e64 v71, 0x7fff, v80, s6
	global_store_b16 v[69:70], v72, off offset:24
	v_cndmask_b32_e64 v72, 0x7fff, v81, s7
	s_clause 0x1
	global_store_b16 v[69:70], v71, off offset:28
	global_store_b16 v[69:70], v72, off offset:64
	v_cndmask_b32_e64 v71, 0x7fff, v82, s8
	v_cndmask_b32_e64 v72, 0x7fff, v83, s9
	s_clause 0x6
	global_store_b16 v[69:70], v71, off offset:68
	global_store_b16 v[69:70], v72, off offset:72
	global_store_b16 v[69:70], v73, off offset:76
	global_store_b16 v[69:70], v74, off offset:80
	global_store_b16 v[69:70], v75, off offset:84
	global_store_b16 v[69:70], v76, off offset:88
	global_store_b16 v[69:70], v77, off offset:92
	s_branch 61380        // 00000000A14C: BFA0EFC4 <recompute_w_u_fwd_kernel+0x4860>
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
