
/root/netra-mxfp4-gfx1151/build/sglang/mxfp4_decode_gate_chunk4_reduce_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <mxfp4_decode_gate_chunk4_reduce_gfx1151>:
	s_clause 0x2
	s_load_b128 s[4:7], s[0:1], null
	s_load_b128 s[8:11], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s14, s3, 11
	s_add_u32 s4, s4, s14
	s_addc_u32 s5, s5, 0
	s_add_u32 s8, s8, s14
	s_addc_u32 s9, s9, 0
	s_add_u32 s10, s4, 0x20000
	s_addc_u32 s11, s5, 0
	s_lshl_b32 s14, s2, 8
	v_lshlrev_b32_e32 v1, 1, v0
	v_add_nc_u32_e32 v1, s14, v1
	v_lshlrev_b32_e32 v7, 2, v1
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v9, 0
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v11, 0
	s_mov_b32 s16, 8
	global_load_b64 v[2:3], v7, s[4:5]
	global_load_b64 v[4:5], v7, s[10:11]
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v8, v8, v2
	v_add_f32_e32 v9, v9, v3
	v_add_f32_e32 v10, v10, v4
	v_add_f32_e32 v11, v11, v5
	s_add_u32 s4, s4, 0x4000
	s_addc_u32 s5, s5, 0
	s_add_u32 s10, s10, 0x4000
	s_addc_u32 s11, s11, 0
	s_sub_u32 s16, s16, 1
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	s_cmp_lg_u32 s16, 0
	s_cbranch_scc1 65517        // 0000000018A4: BFA2FFED <mxfp4_decode_gate_chunk4_reduce_gfx1151+0x5c>
	v_add_f32_e32 v8, v8, v10
	v_add_f32_e32 v9, v9, v11
	global_store_b64 v7, v[8:9], s[8:9]
	s_endpgm
