
build/experiments/qwen36-rmsnorm-bf16/qwen36_rmsnorm_decode_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001b00 <qwen36_rmsnorm_decode_gfx1151>:
	s_load_b128 s[4:7], s[0:1], null
	s_load_b64 s[8:9], s[0:1], 0x10
	s_load_b32 s10, s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v1, 31, v0
	v_lshrrev_b32_e32 v30, 5, v0
	v_readfirstlane_b32 s2, v30
	v_lshlrev_b32_e32 v2, 1, v0
	v_lshlrev_b32_e32 v3, 2, v0
	global_load_u16 v4, v2, s[4:5]
	global_load_u16 v5, v2, s[4:5] offset:512
	global_load_u16 v6, v2, s[4:5] offset:1024
	global_load_u16 v7, v2, s[4:5] offset:1536
	global_load_u16 v8, v2, s[4:5] offset:2048
	global_load_u16 v9, v2, s[4:5] offset:2560
	global_load_u16 v10, v2, s[4:5] offset:3072
	global_load_u16 v11, v2, s[4:5] offset:3584
	global_load_u16 v12, v2, s[6:7]
	global_load_u16 v13, v2, s[6:7] offset:512
	global_load_u16 v14, v2, s[6:7] offset:1024
	global_load_u16 v15, v2, s[6:7] offset:1536
	global_load_u16 v16, v2, s[6:7] offset:2048
	global_load_u16 v17, v2, s[6:7] offset:2560
	global_load_u16 v18, v2, s[6:7] offset:3072
	global_load_u16 v19, v2, s[6:7] offset:3584
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v4, 16, v4
	v_lshlrev_b32_e32 v5, 16, v5
	v_lshlrev_b32_e32 v6, 16, v6
	v_lshlrev_b32_e32 v7, 16, v7
	v_lshlrev_b32_e32 v8, 16, v8
	v_lshlrev_b32_e32 v9, 16, v9
	v_lshlrev_b32_e32 v10, 16, v10
	v_lshlrev_b32_e32 v11, 16, v11
	v_mul_f32_e32 v28, v4, v4
	v_fmac_f32_e32 v28, v5, v5
	v_fmac_f32_e32 v28, v6, v6
	v_fmac_f32_e32 v28, v7, v7
	v_fmac_f32_e32 v28, v8, v8
	v_fmac_f32_e32 v28, v9, v9
	v_fmac_f32_e32 v28, v10, v10
	v_fmac_f32_e32 v28, v11, v11
	v_add_f32_dpp v28, v28, v28 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v28, v28, v28 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v28, v28, v28 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v28, v28, v28 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_permlanex16_b32 v29, v28, -1, -1 op_sel:[1,0]
	v_add_f32_e32 v28, v28, v29
	v_mov_b32_e32 v29, 0x7c
	ds_bpermute_b32 v28, v29, v28
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v12, 16, v12
	v_lshlrev_b32_e32 v13, 16, v13
	v_lshlrev_b32_e32 v14, 16, v14
	v_lshlrev_b32_e32 v15, 16, v15
	v_lshlrev_b32_e32 v16, 16, v16
	v_lshlrev_b32_e32 v17, 16, v17
	v_lshlrev_b32_e32 v18, 16, v18
	v_lshlrev_b32_e32 v19, 16, v19
	v_cmp_eq_u32_e32 vcc_lo, 0, v1
	s_and_saveexec_b32 s12, vcc_lo
	v_mov_b32_e32 v30, s2
	v_lshlrev_b32_e32 v30, 2, v30
	ds_store_b32 v30, v28
	s_mov_b32 exec_lo, s12
	s_barrier
	s_cmp_eq_u32 s2, 0
	s_cbranch_scc0 31        // 000000001C78: BFA1001F <qwen36_rmsnorm_decode_gfx1151+0x1f8>
	v_lshlrev_b32_e32 v30, 2, v1
	ds_load_b32 v29, v30
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 8, v1
	v_cndmask_b32_e32 v28, 0, v29, vcc_lo
	v_add_f32_dpp v28, v28, v28 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v28, v28, v28 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v28, v28, v28 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v28, v28, v28 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_permlanex16_b32 v29, v28, -1, -1 op_sel:[1,0]
	v_add_f32_e32 v28, v28, v29
	v_mov_b32_e32 v29, 0x7c
	ds_bpermute_b32 v28, v29, v28
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, 0, v1
	s_and_saveexec_b32 s12, vcc_lo
	v_mul_f32_e32 v28, 0x3a000000, v28
	v_add_f32_e32 v28, s10, v28
	v_rsq_f32_e32 v28, v28
	ds_store_b32 v0, v28
	s_mov_b32 exec_lo, s12
	s_barrier
	v_mov_b32_e32 v30, 0
	ds_load_b32 v28, v30
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v30, 1.0, v12
	v_mul_f32_e32 v4, v4, v28
	v_mul_f32_e32 v4, v4, v30
	v_add_f32_e32 v30, 1.0, v13
	v_mul_f32_e32 v5, v5, v28
	v_mul_f32_e32 v5, v5, v30
	v_add_f32_e32 v30, 1.0, v14
	v_mul_f32_e32 v6, v6, v28
	v_mul_f32_e32 v6, v6, v30
	v_add_f32_e32 v30, 1.0, v15
	v_mul_f32_e32 v7, v7, v28
	v_mul_f32_e32 v7, v7, v30
	v_add_f32_e32 v30, 1.0, v16
	v_mul_f32_e32 v8, v8, v28
	v_mul_f32_e32 v8, v8, v30
	v_add_f32_e32 v30, 1.0, v17
	v_mul_f32_e32 v9, v9, v28
	v_mul_f32_e32 v9, v9, v30
	v_add_f32_e32 v30, 1.0, v18
	v_mul_f32_e32 v10, v10, v28
	v_mul_f32_e32 v10, v10, v30
	v_add_f32_e32 v30, 1.0, v19
	v_mul_f32_e32 v11, v11, v28
	v_mul_f32_e32 v11, v11, v30
	v_lshrrev_b32_e32 v31, 16, v4
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v20, v31, v4
	v_lshrrev_b32_e32 v20, 16, v20
	v_lshrrev_b32_e32 v31, 16, v5
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v21, v31, v5
	v_lshrrev_b32_e32 v21, 16, v21
	v_lshrrev_b32_e32 v31, 16, v6
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v22, v31, v6
	v_lshrrev_b32_e32 v22, 16, v22
	v_lshrrev_b32_e32 v31, 16, v7
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v23, v31, v7
	v_lshrrev_b32_e32 v23, 16, v23
	v_lshrrev_b32_e32 v31, 16, v8
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v24, v31, v8
	v_lshrrev_b32_e32 v24, 16, v24
	v_lshrrev_b32_e32 v31, 16, v9
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v25, v31, v9
	v_lshrrev_b32_e32 v25, 16, v25
	v_lshrrev_b32_e32 v31, 16, v10
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v26, v31, v10
	v_lshrrev_b32_e32 v26, 16, v26
	v_lshrrev_b32_e32 v31, 16, v11
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v27, v31, v11
	v_lshrrev_b32_e32 v27, 16, v27
	global_store_b16 v2, v20, s[8:9]
	global_store_b16 v2, v21, s[8:9] offset:512
	global_store_b16 v2, v22, s[8:9] offset:1024
	global_store_b16 v2, v23, s[8:9] offset:1536
	global_store_b16 v2, v24, s[8:9] offset:2048
	global_store_b16 v2, v25, s[8:9] offset:2560
	global_store_b16 v2, v26, s[8:9] offset:3072
	global_store_b16 v2, v27, s[8:9] offset:3584
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000001f00 <qwen36_fused_add_rmsnorm_decode_gfx1151>:
	s_load_b128 s[4:7], s[0:1], null
	s_load_b64 s[8:9], s[0:1], 0x10
	s_load_b32 s10, s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v1, 31, v0
	v_lshrrev_b32_e32 v30, 5, v0
	v_readfirstlane_b32 s2, v30
	v_lshlrev_b32_e32 v2, 1, v0
	v_lshlrev_b32_e32 v3, 2, v0
	global_load_u16 v4, v2, s[4:5]
	global_load_u16 v5, v2, s[4:5] offset:512
	global_load_u16 v6, v2, s[4:5] offset:1024
	global_load_u16 v7, v2, s[4:5] offset:1536
	global_load_u16 v8, v2, s[4:5] offset:2048
	global_load_u16 v9, v2, s[4:5] offset:2560
	global_load_u16 v10, v2, s[4:5] offset:3072
	global_load_u16 v11, v2, s[4:5] offset:3584
	global_load_u16 v20, v2, s[6:7]
	global_load_u16 v21, v2, s[6:7] offset:512
	global_load_u16 v22, v2, s[6:7] offset:1024
	global_load_u16 v23, v2, s[6:7] offset:1536
	global_load_u16 v24, v2, s[6:7] offset:2048
	global_load_u16 v25, v2, s[6:7] offset:2560
	global_load_u16 v26, v2, s[6:7] offset:3072
	global_load_u16 v27, v2, s[6:7] offset:3584
	global_load_u16 v12, v2, s[8:9]
	global_load_u16 v13, v2, s[8:9] offset:512
	global_load_u16 v14, v2, s[8:9] offset:1024
	global_load_u16 v15, v2, s[8:9] offset:1536
	global_load_u16 v16, v2, s[8:9] offset:2048
	global_load_u16 v17, v2, s[8:9] offset:2560
	global_load_u16 v18, v2, s[8:9] offset:3072
	global_load_u16 v19, v2, s[8:9] offset:3584
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v4, 16, v4
	v_lshlrev_b32_e32 v5, 16, v5
	v_lshlrev_b32_e32 v6, 16, v6
	v_lshlrev_b32_e32 v7, 16, v7
	v_lshlrev_b32_e32 v8, 16, v8
	v_lshlrev_b32_e32 v9, 16, v9
	v_lshlrev_b32_e32 v10, 16, v10
	v_lshlrev_b32_e32 v11, 16, v11
	v_lshlrev_b32_e32 v20, 16, v20
	v_lshlrev_b32_e32 v12, 16, v12
	v_lshlrev_b32_e32 v13, 16, v13
	v_lshlrev_b32_e32 v14, 16, v14
	v_lshlrev_b32_e32 v15, 16, v15
	v_lshlrev_b32_e32 v16, 16, v16
	v_lshlrev_b32_e32 v17, 16, v17
	v_lshlrev_b32_e32 v18, 16, v18
	v_lshlrev_b32_e32 v19, 16, v19
	v_lshlrev_b32_e32 v21, 16, v21
	v_lshlrev_b32_e32 v22, 16, v22
	v_lshlrev_b32_e32 v23, 16, v23
	v_lshlrev_b32_e32 v24, 16, v24
	v_lshlrev_b32_e32 v25, 16, v25
	v_lshlrev_b32_e32 v26, 16, v26
	v_lshlrev_b32_e32 v27, 16, v27
	v_add_f32_e32 v4, v4, v20
	v_add_f32_e32 v5, v5, v21
	v_add_f32_e32 v6, v6, v22
	v_add_f32_e32 v7, v7, v23
	v_add_f32_e32 v8, v8, v24
	v_add_f32_e32 v9, v9, v25
	v_add_f32_e32 v10, v10, v26
	v_add_f32_e32 v11, v11, v27
	v_lshrrev_b32_e32 v31, 16, v4
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v20, v31, v4
	v_lshrrev_b32_e32 v20, 16, v20
	v_lshrrev_b32_e32 v31, 16, v5
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v21, v31, v5
	v_lshrrev_b32_e32 v21, 16, v21
	v_lshrrev_b32_e32 v31, 16, v6
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v22, v31, v6
	v_lshrrev_b32_e32 v22, 16, v22
	v_lshrrev_b32_e32 v31, 16, v7
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v23, v31, v7
	v_lshrrev_b32_e32 v23, 16, v23
	v_lshrrev_b32_e32 v31, 16, v8
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v24, v31, v8
	v_lshrrev_b32_e32 v24, 16, v24
	v_lshrrev_b32_e32 v31, 16, v9
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v25, v31, v9
	v_lshrrev_b32_e32 v25, 16, v25
	v_lshrrev_b32_e32 v31, 16, v10
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v26, v31, v10
	v_lshrrev_b32_e32 v26, 16, v26
	v_lshrrev_b32_e32 v31, 16, v11
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v27, v31, v11
	v_lshrrev_b32_e32 v27, 16, v27
	global_store_b16 v2, v20, s[6:7]
	global_store_b16 v2, v21, s[6:7] offset:512
	global_store_b16 v2, v22, s[6:7] offset:1024
	global_store_b16 v2, v23, s[6:7] offset:1536
	global_store_b16 v2, v24, s[6:7] offset:2048
	global_store_b16 v2, v25, s[6:7] offset:2560
	global_store_b16 v2, v26, s[6:7] offset:3072
	global_store_b16 v2, v27, s[6:7] offset:3584
	v_lshlrev_b32_e32 v4, 16, v20
	v_lshlrev_b32_e32 v5, 16, v21
	v_lshlrev_b32_e32 v6, 16, v22
	v_lshlrev_b32_e32 v7, 16, v23
	v_lshlrev_b32_e32 v8, 16, v24
	v_lshlrev_b32_e32 v9, 16, v25
	v_lshlrev_b32_e32 v10, 16, v26
	v_lshlrev_b32_e32 v11, 16, v27
	v_mul_f32_e32 v28, v4, v4
	v_fmac_f32_e32 v28, v5, v5
	v_fmac_f32_e32 v28, v6, v6
	v_fmac_f32_e32 v28, v7, v7
	v_fmac_f32_e32 v28, v8, v8
	v_fmac_f32_e32 v28, v9, v9
	v_fmac_f32_e32 v28, v10, v10
	v_fmac_f32_e32 v28, v11, v11
	v_add_f32_dpp v28, v28, v28 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v28, v28, v28 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v28, v28, v28 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v28, v28, v28 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_permlanex16_b32 v29, v28, -1, -1 op_sel:[1,0]
	v_add_f32_e32 v28, v28, v29
	v_mov_b32_e32 v29, 0x7c
	ds_bpermute_b32 v28, v29, v28
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, 0, v1
	s_and_saveexec_b32 s12, vcc_lo
	v_mov_b32_e32 v30, s2
	v_lshlrev_b32_e32 v30, 2, v30
	ds_store_b32 v30, v28
	s_mov_b32 exec_lo, s12
	s_barrier
	s_cmp_eq_u32 s2, 0
	s_cbranch_scc0 31        // 000000002218: BFA1001F <qwen36_fused_add_rmsnorm_decode_gfx1151+0x398>
	v_lshlrev_b32_e32 v30, 2, v1
	ds_load_b32 v29, v30
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e32 vcc_lo, 8, v1
	v_cndmask_b32_e32 v28, 0, v29, vcc_lo
	v_add_f32_dpp v28, v28, v28 row_shr:8 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v28, v28, v28 row_shr:4 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v28, v28, v28 row_shr:2 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v28, v28, v28 row_shr:1 row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_permlanex16_b32 v29, v28, -1, -1 op_sel:[1,0]
	v_add_f32_e32 v28, v28, v29
	v_mov_b32_e32 v29, 0x7c
	ds_bpermute_b32 v28, v29, v28
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, 0, v1
	s_and_saveexec_b32 s12, vcc_lo
	v_mul_f32_e32 v28, 0x3a000000, v28
	v_add_f32_e32 v28, s10, v28
	v_rsq_f32_e32 v28, v28
	ds_store_b32 v0, v28
	s_mov_b32 exec_lo, s12
	s_barrier
	v_mov_b32_e32 v30, 0
	ds_load_b32 v28, v30
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v30, 1.0, v12
	v_mul_f32_e32 v4, v4, v28
	v_mul_f32_e32 v4, v4, v30
	v_add_f32_e32 v30, 1.0, v13
	v_mul_f32_e32 v5, v5, v28
	v_mul_f32_e32 v5, v5, v30
	v_add_f32_e32 v30, 1.0, v14
	v_mul_f32_e32 v6, v6, v28
	v_mul_f32_e32 v6, v6, v30
	v_add_f32_e32 v30, 1.0, v15
	v_mul_f32_e32 v7, v7, v28
	v_mul_f32_e32 v7, v7, v30
	v_add_f32_e32 v30, 1.0, v16
	v_mul_f32_e32 v8, v8, v28
	v_mul_f32_e32 v8, v8, v30
	v_add_f32_e32 v30, 1.0, v17
	v_mul_f32_e32 v9, v9, v28
	v_mul_f32_e32 v9, v9, v30
	v_add_f32_e32 v30, 1.0, v18
	v_mul_f32_e32 v10, v10, v28
	v_mul_f32_e32 v10, v10, v30
	v_add_f32_e32 v30, 1.0, v19
	v_mul_f32_e32 v11, v11, v28
	v_mul_f32_e32 v11, v11, v30
	v_lshrrev_b32_e32 v31, 16, v4
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v20, v31, v4
	v_lshrrev_b32_e32 v20, 16, v20
	v_lshrrev_b32_e32 v31, 16, v5
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v21, v31, v5
	v_lshrrev_b32_e32 v21, 16, v21
	v_lshrrev_b32_e32 v31, 16, v6
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v22, v31, v6
	v_lshrrev_b32_e32 v22, 16, v22
	v_lshrrev_b32_e32 v31, 16, v7
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v23, v31, v7
	v_lshrrev_b32_e32 v23, 16, v23
	v_lshrrev_b32_e32 v31, 16, v8
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v24, v31, v8
	v_lshrrev_b32_e32 v24, 16, v24
	v_lshrrev_b32_e32 v31, 16, v9
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v25, v31, v9
	v_lshrrev_b32_e32 v25, 16, v25
	v_lshrrev_b32_e32 v31, 16, v10
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v26, v31, v10
	v_lshrrev_b32_e32 v26, 16, v26
	v_lshrrev_b32_e32 v31, 16, v11
	v_and_b32_e32 v31, 1, v31
	v_add_nc_u32_e32 v31, 0x7fff, v31
	v_add_nc_u32_e32 v27, v31, v11
	v_lshrrev_b32_e32 v27, 16, v27
	global_store_b16 v2, v20, s[4:5]
	global_store_b16 v2, v21, s[4:5] offset:512
	global_store_b16 v2, v22, s[4:5] offset:1024
	global_store_b16 v2, v23, s[4:5] offset:1536
	global_store_b16 v2, v24, s[4:5] offset:2048
	global_store_b16 v2, v25, s[4:5] offset:2560
	global_store_b16 v2, v26, s[4:5] offset:3072
	global_store_b16 v2, v27, s[4:5] offset:3584
	s_endpgm
