
/root/netra-mxfp4-gfx1151/build/sglang/qkvzba_split_copy_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <qkvzba_split_copy_gfx1151>:
	s_clause 0x2
	s_load_b128 s[4:7], s[0:1], null
	s_load_b128 s[8:11], s[0:1], 0x10
	s_load_b128 s[12:15], s[0:1], 0x20
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s16, s3, 0x6000
	s_mul_i32 s17, s3, 0x80
	s_lshl_b32 s18, s3, 14
	s_lshl_b32 s19, s3, 13
	s_lshl_b32 s20, s3, 6
	s_add_u32 s4, s4, s16
	s_addc_u32 s5, s5, 0
	s_add_u32 s6, s6, s17
	s_addc_u32 s7, s7, 0
	s_add_u32 s8, s8, s18
	s_addc_u32 s9, s9, 0
	s_add_u32 s10, s10, s19
	s_addc_u32 s11, s11, 0
	s_add_u32 s12, s12, s20
	s_addc_u32 s13, s13, 0
	s_add_u32 s14, s14, s20
	s_addc_u32 s15, s15, 0
	v_lshl_add_u32 v1, s2, 8, v0
	s_cmp_lt_u32 s2, 4
	s_cbranch_scc1 26        // 000000001878: BFA2001A <qkvzba_split_copy_gfx1151+0xe4>
	s_cmp_lt_u32 s2, 6
	s_cbranch_scc1 31        // 000000001880: BFA2001F <qkvzba_split_copy_gfx1151+0x100>
	v_cmp_gt_u32_e32 vcc_lo, 8, v0
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 36        // 00000000188C: BFA50024 <qkvzba_split_copy_gfx1151+0x120>
	s_mov_b32 s21, exec_lo
	v_cmp_gt_u32_e32 vcc_lo, 4, v0
	s_and_saveexec_b32 s22, vcc_lo
	v_lshlrev_b32_e32 v2, 4, v0
	global_load_b128 v[4:7], v2, s[6:7]
	s_waitcnt vmcnt(0)
	global_store_b128 v2, v[4:7], s[12:13]
	s_mov_b32 exec_lo, s21
	v_cmp_le_u32_e32 vcc_lo, 4, v0
	s_and_saveexec_b32 s22, vcc_lo
	v_add_nc_u32_e32 v1, -4, v0
	v_lshlrev_b32_e32 v2, 4, v1
	v_add_nc_u32_e32 v3, 64, v2
	global_load_b128 v[4:7], v3, s[6:7]
	s_waitcnt vmcnt(0)
	global_store_b128 v2, v[4:7], s[14:15]
	s_branch 15        // 0000000018E0: BFA0000F <qkvzba_split_copy_gfx1151+0x120>
	v_lshlrev_b32_e32 v2, 4, v1
	global_load_b128 v[4:7], v2, s[4:5]
	s_waitcnt vmcnt(0)
	global_store_b128 v2, v[4:7], s[8:9]
	s_branch 8        // 0000000018FC: BFA00008 <qkvzba_split_copy_gfx1151+0x120>
	v_lshlrev_b32_e32 v2, 4, v1
	v_add_nc_u32_e32 v3, 0xffffc000, v2
	global_load_b128 v[4:7], v2, s[4:5]
	s_waitcnt vmcnt(0)
	global_store_b128 v3, v[4:7], s[10:11]
	s_endpgm
