
/root/netra-mxfp4-gfx1151/build/sglang/expert_weighted_reduce_top8_gfx1151.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001700 <expert_weighted_reduce_top8_gfx1151>:
	s_clause 0x1
	s_load_b128 s[4:7], s[0:1], null
	s_load_b128 s[8:11], s[0:1], 0x10
	s_lshl_b32 s12, s3, 5
	s_waitcnt lgkmcnt(0)
	s_load_b128 s[16:19], s[6:7], s12
	s_add_u32 s13, s12, 16
	s_load_b128 s[20:23], s[6:7], s13
	s_load_b128 s[24:27], s[8:9], s12
	s_load_b128 s[28:31], s[8:9], s13
	s_lshl_b32 s14, s2, 10
	v_lshlrev_b32_e32 v1, 2, v0
	v_add_nc_u32_e32 v1, s14, v1
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s32, s16, 13
	s_lshl_b32 s33, s17, 13
	s_lshl_b32 s34, s18, 13
	s_lshl_b32 s35, s19, 13
	s_lshl_b32 s36, s20, 13
	s_lshl_b32 s37, s21, 13
	s_lshl_b32 s38, s22, 13
	s_lshl_b32 s39, s23, 13
	s_waitcnt_depctr depctr_hold_cnt(0) depctr_sa_sdst(0) depctr_va_vdst(0) depctr_va_sdst(0) depctr_va_ssrc(0) depctr_va_vcc(0) depctr_vm_vsrc(0)
	v_add_nc_u32_e32 v2, s32, v1
	v_add_nc_u32_e32 v3, s33, v1
	v_add_nc_u32_e32 v4, s34, v1
	v_add_nc_u32_e32 v5, s35, v1
	v_add_nc_u32_e32 v6, s36, v1
	v_add_nc_u32_e32 v7, s37, v1
	v_add_nc_u32_e32 v8, s38, v1
	v_add_nc_u32_e32 v9, s39, v1
	global_load_b32 v16, v2, s[4:5]
	global_load_b32 v17, v3, s[4:5]
	global_load_b32 v18, v4, s[4:5]
	global_load_b32 v19, v5, s[4:5]
	global_load_b32 v20, v6, s[4:5]
	global_load_b32 v21, v7, s[4:5]
	global_load_b32 v22, v8, s[4:5]
	global_load_b32 v23, v9, s[4:5]
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v26, s24
	v_mov_b32_e32 v27, s25
	v_mov_b32_e32 v28, s26
	v_mov_b32_e32 v29, s27
	v_mov_b32_e32 v30, s28
	v_mov_b32_e32 v31, s29
	v_mov_b32_e32 v32, s30
	v_mov_b32_e32 v33, s31
	v_mul_f32_e32 v24, v16, v26
	v_fmac_f32_e32 v24, v17, v27
	v_fmac_f32_e32 v24, v18, v28
	v_fmac_f32_e32 v24, v19, v29
	v_fmac_f32_e32 v24, v20, v30
	v_fmac_f32_e32 v24, v21, v31
	v_fmac_f32_e32 v24, v22, v32
	v_fmac_f32_e32 v24, v23, v33
	v_lshrrev_b32_e32 v25, 16, v24
	v_and_b32_e32 v25, 1, v25
	v_add_nc_u32_e32 v25, 0x7fff, v25
	v_add_nc_u32_e32 v24, v25, v24
	v_lshrrev_b32_e32 v24, 16, v24
	s_lshl_b32 s40, s3, 12
	v_lshlrev_b32_e32 v25, 1, v0
	s_lshl_b32 s41, s2, 9
	s_add_u32 s41, s41, s40
	v_add_nc_u32_e32 v25, s41, v25
	global_store_b16 v25, v24, s[10:11]
	s_endpgm
